field	jass ident	1	2	3	4	5	6
name		Callback
raw		SGC

base		NORMAL
class		HERO_SECOND
levelsAmount
order		summongrizzly
target		IMMEDIATE

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		SC
learnTooltip
learnUberTooltip		Sacrifices your summon to restore part of its life to the caster.
learnUberTooltipUpgrades		{Heal,<heal> + <healFactor,%>}

animation		spell
areaRange
areaRangeDisplay
channelTime
cooldown		0
manaCost		5
range
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNLifeDrain.blp
lore
sharedBuffs
tooltip
uberTooltip		Retracts the polar pal and heals <Rocketeye:name> for <heal> + <healFactor,%> of its remaining life.

heal		10	20	30	40	50	60
healFactor		0.3	0.3
