//! import "ArcticBlink.j"
//! import "BigHealingWave.j"
//! import "BurnLumber.j"
//! import "BurningSpirit.j"
//! import "BurningSpiritMeteorite.j"
//! import "CoreFusion.j"
//! import "DarkAttack.j"
//! import "FountainAura.j"
//! import "FountainHeal.j"
//! import "FrostAttack.j"
//! import "Invisibility.j"
//! import "Invulnerability.j"
//! import "Lapidation.j"
//! import "LightningAttack.j"
//! import "RefreshMana.j"
//! import "RevealAura.j"
//! import "TorchLight.j"

//! import "Act1\index.j"
//! import "Act2\index.j"
//! import "Hero\index.j"
//! import "Artifacts\index.j"
//! import "Purchasable\index.j"
//! import "Item\index.j"