<small><a href="http://www.hiveworkshop.com/forums/models.php?id=sw8taj" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Hawk Scout</h1><i>By Hawk Scout</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/5/models_4820_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/5/models_4820_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Well a model i am working on for my map: Stand or Fall. ^^<br />
<br />
It is not finished yet and I need your help. What should i change. Propably the weapon? (maybe more look like the one on envenomed spears icon?) I also have problem finding good textures for the pants (around the hips) and the boots. Comment it!<br />
<br />
I will update the final version.<br />
<br />
Update: Fixed some bugs and added better screenshot.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2008, March 6<br />Model was last updated 2008, March 15<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads