field	value
name	Green Treant
raw	TrG

classes
hero	false
structure	false
team	ATTACKER

model	units\creeps\CorruptedEnt\CorruptedEnt.mdx
modelAttachPts
modelAnims
modelAttachMods	medium
modelBones
standardScale	1.25

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	10.
scale	1.
selScale	1.35
vertexColorRed	170
vertexColorGreen	255
vertexColorBlue	60
vertexColorAlpha	255

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	NORMAL
shadowWidth	140.
shadowHeight	140.
shadowOffsetX	50.
shadowOffsetY	50.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNCorruptedEnt.blp
soundset	CorruptedEnt
tooltip
uberTooltip

moveType	FOOT
moveSpeed	280.
turnRate	0.5
height
heightMin
animWalk	200.
animRun	200.
moveInterp	1

animBlend	0.15
animCastWaitBefore	0.5
animCastWaitAfter	0.51

armorAmount	0.
armorSound	Wood
armorType	LARGE
life	600.
lifeRegen	1.5
mana
manaRegen
spellPower	20.
sightRange	1400.
sightRangeNight	800.

attackType	NORMAL
attackCooldown	1.35
attackRange	100.
attackRangeAcq	500.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	0.467
attackWaitAfter	0.
attackSound	WoodMediumBash

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType	CHAOS
damageAmount	22
damageDices	1
damageSides	4

collisionSize	32.
combatFlags	ground
deathTime	3.
exp	70
gold	20
