field	jassIdent	1
raw		D014
specialsTrue		vertR08=255
specialsTrue		comment=Invulnerability Field
specialsTrue		visRadius=50
specialsTrue		vertB10=255
specialsTrue		vertR09=255
specialsTrue		vertB08=255
specialsTrue		fixedRot=-1
specialsTrue		vertR06=255
specialsTrue		defScale=1
specialsTrue		vertR05=255
specialsTrue		vertG06=255
specialsTrue		maxRoll=-
specialsTrue		animInFog=0
specialsTrue		maxScale=1
specialsTrue		shadow=0
specialsTrue		doodID=JZif
specialsTrue		onCliffs=1
specialsTrue		numVar=1
specialsTrue		vertR03=255
specialsTrue		MMGreen=0
specialsTrue		ignoreModelClick=0
specialsTrue		vertR01=255
specialsTrue		vertG10=255
specialsTrue		Name=WESTRING_DOOD_JZIF
specialsTrue		vertG09=255
specialsTrue		useClickHelper=1
specialsTrue		maxPitch=-
specialsTrue		selSize=128
specialsTrue		vertB02=255
specialsTrue		vertG05=255
specialsTrue		vertB09=255
specialsTrue		tilesets=J
specialsTrue		MMRed=0
specialsTrue		vertG04=255
specialsTrue		InBeta=0
specialsTrue		showInFog=0
specialsTrue		vertG02=255
specialsTrue		version=1
specialsTrue		file=Doodads\Cinematic\EnergyFieldWall\EnergyFieldWall
specialsTrue		vertG07=255
specialsTrue		showInMM=0
specialsTrue		vertB07=255
specialsTrue		vertR07=255
specialsTrue		vertB01=255
specialsTrue		onWater=1
specialsTrue		MMBlue=0
specialsTrue		vertG01=255
specialsTrue		pathTex=none
specialsTrue		floats=0
specialsTrue		vertG03=255
specialsTrue		soundLoop=_
specialsTrue		canPlaceRandScale=1
specialsTrue		vertB06=255
specialsTrue		vertB03=255
specialsTrue		vertR04=255
specialsTrue		vertR10=255
specialsTrue		tilesetSpecific=0
specialsTrue		vertG08=255
specialsTrue		walkable=0
specialsTrue		useMMColor=0
specialsTrue		vertR02=255
specialsTrue		minScale=1
specialsTrue		vertB05=255
specialsTrue		vertB04=255
specialsTrue		category=Z
specialsTrue		doodClass=_
specials		dmas=10
specials		dptx=
specials		dnam=Barrier
specials		dtil=*
specials		dusr=1