field	jassIdent	1
raw		D01N
specialsTrue		vertR08=255
specialsTrue		comment=Runes
specialsTrue		visRadius=50
specialsTrue		vertB10=255
specialsTrue		vertR09=255
specialsTrue		vertB08=255
specialsTrue		fixedRot=-1
specialsTrue		vertR06=255
specialsTrue		defScale=1
specialsTrue		vertR05=255
specialsTrue		vertG06=255
specialsTrue		maxRoll=-
specialsTrue		animInFog=0
specialsTrue		maxScale=1.2
specialsTrue		shadow=1
specialsTrue		doodID=KOdr
specialsTrue		onCliffs=1
specialsTrue		numVar=7
specialsTrue		vertR03=255
specialsTrue		MMGreen=0
specialsTrue		ignoreModelClick=0
specialsTrue		vertR01=255
specialsTrue		vertG10=255
specialsTrue		Name=WESTRING_DOOD_KODR
specialsTrue		vertG09=255
specialsTrue		useClickHelper=0
specialsTrue		maxPitch=-
specialsTrue		selSize=0
specialsTrue		vertB02=255
specialsTrue		vertG05=255
specialsTrue		vertB09=255
specialsTrue		tilesets=K
specialsTrue		MMRed=0
specialsTrue		vertG04=255
specialsTrue		InBeta=0
specialsTrue		showInFog=1
specialsTrue		vertG02=255
specialsTrue		version=1
specialsTrue		file=Doodads\BlackCitadel\Props\RuneArt\RuneArt
specialsTrue		vertG07=255
specialsTrue		showInMM=0
specialsTrue		vertB07=255
specialsTrue		vertR07=255
specialsTrue		vertB01=255
specialsTrue		onWater=1
specialsTrue		MMBlue=0
specialsTrue		vertG01=255
specialsTrue		pathTex=none
specialsTrue		floats=0
specialsTrue		vertG03=255
specialsTrue		soundLoop=_
specialsTrue		canPlaceRandScale=1
specialsTrue		vertB06=255
specialsTrue		vertB03=255
specialsTrue		vertR04=255
specialsTrue		vertR10=255
specialsTrue		tilesetSpecific=0
specialsTrue		vertG08=255
specialsTrue		walkable=0
specialsTrue		useMMColor=0
specialsTrue		vertR02=255
specialsTrue		minScale=0.8
specialsTrue		vertB05=255
specialsTrue		vertB04=255
specialsTrue		category=O
specialsTrue		doodClass=_
specials		dmas=10
specials		dptx=
specials		dnam=Red Runes
specials		dtil=*
specials		dusr=1