ID;PWXL;N;E
B;X7;Y73;D0
C;X1;Y1;K"alias"
C;X2;Y1;K"race"
C;X3;Y1;K"isEffect"
C;X4;Y1;K"code"
C;X5;Y1;K"useInEditor"
C;X6;Y1;K"version"
C;X7;Y1;K"sort"
C;X1;Y2;K"BPur"
C;X5;Y2;K1
C;X6;Y2;K1
C;X7;Y2;K"unit"
C;X4;Y2;K"Basl"
C;X1;Y3;K"BFrS"
C;X5;Y3;K1
C;X6;Y3;K1
C;X7;Y3;K"unit"
C;X4;Y3;K"Basl"
C;X1;Y4;K"BPar"
C;X5;Y4;K1
C;X6;Y4;K1
C;X7;Y4;K"unit"
C;X4;Y4;K"Basl"
C;X1;Y5;K"BInf"
C;X5;Y5;K1
C;X6;Y5;K1
C;X7;Y5;K"unit"
C;X4;Y5;K"Basl"
C;X1;Y6;K"BStd"
C;X5;Y6;K1
C;X6;Y6;K1
C;X7;Y6;K"unit"
C;X4;Y6;K"Basl"
C;X1;Y7;K"BDRB"
C;X5;Y7;K1
C;X6;Y7;K1
C;X7;Y7;K"unit"
C;X4;Y7;K"Basl"
C;X1;Y8;K"BHoN"
C;X5;Y8;K1
C;X6;Y8;K1
C;X7;Y8;K"unit"
C;X4;Y8;K"Basl"
C;X1;Y9;K"BSMB"
C;X5;Y9;K1
C;X6;Y9;K1
C;X7;Y9;K"unit"
C;X4;Y9;K"Basl"
C;X1;Y10;K"bStu"
C;X5;Y10;K1
C;X6;Y10;K1
C;X7;Y10;K"unit"
C;X4;Y10;K"Basl"
C;X1;Y11;K"BTrR"
C;X5;Y11;K1
C;X6;Y11;K1
C;X7;Y11;K"unit"
C;X4;Y11;K"Basl"
C;X1;Y12;K"BFiW"
C;X5;Y12;K1
C;X6;Y12;K1
C;X7;Y12;K"unit"
C;X4;Y12;K"Basl"
C;X1;Y13;K"BBoo"
C;X5;Y13;K1
C;X6;Y13;K1
C;X7;Y13;K"unit"
C;X4;Y13;K"Basl"
C;X1;Y14;K"BEcl"
C;X5;Y14;K1
C;X6;Y14;K1
C;X7;Y14;K"unit"
C;X4;Y14;K"Basl"
C;X1;Y15;K"BVEX"
C;X5;Y15;K1
C;X6;Y15;K1
C;X7;Y15;K"unit"
C;X4;Y15;K"Basl"
C;X1;Y16;K"BViR"
C;X5;Y16;K1
C;X6;Y16;K1
C;X7;Y16;K"unit"
C;X4;Y16;K"Basl"
C;X1;Y17;K"BAva"
C;X5;Y17;K1
C;X6;Y17;K1
C;X7;Y17;K"unit"
C;X4;Y17;K"Basl"
C;X1;Y18;K"BCrp"
C;X5;Y18;K1
C;X6;Y18;K1
C;X7;Y18;K"unit"
C;X4;Y18;K"Basl"
C;X1;Y19;K"BLap"
C;X5;Y19;K1
C;X6;Y19;K1
C;X7;Y19;K"unit"
C;X4;Y19;K"Basl"
C;X1;Y20;K"BMaI"
C;X5;Y20;K1
C;X6;Y20;K1
C;X7;Y20;K"unit"
C;X4;Y20;K"Basl"
C;X1;Y21;K"BInB"
C;X5;Y21;K1
C;X6;Y21;K1
C;X7;Y21;K"unit"
C;X4;Y21;K"Basl"
C;X1;Y22;K"BWhS"
C;X5;Y22;K1
C;X6;Y22;K1
C;X7;Y22;K"unit"
C;X4;Y22;K"Basl"
C;X1;Y23;K"BDeS"
C;X5;Y23;K1
C;X6;Y23;K1
C;X7;Y23;K"unit"
C;X4;Y23;K"Basl"
C;X1;Y24;K"BBat"
C;X5;Y24;K1
C;X6;Y24;K1
C;X7;Y24;K"unit"
C;X4;Y24;K"Basl"
C;X1;Y25;K"BSBP"
C;X5;Y25;K1
C;X6;Y25;K1
C;X7;Y25;K"unit"
C;X4;Y25;K"Basl"
C;X1;Y26;K"BPos"
C;X5;Y26;K1
C;X6;Y26;K1
C;X7;Y26;K"unit"
C;X4;Y26;K"Basl"
C;X1;Y27;K"BSaD"
C;X5;Y27;K1
C;X6;Y27;K1
C;X7;Y27;K"unit"
C;X4;Y27;K"Basl"
C;X1;Y28;K"BMSP"
C;X5;Y28;K1
C;X6;Y28;K1
C;X7;Y28;K"unit"
C;X4;Y28;K"Basl"
C;X1;Y29;K"BReS"
C;X5;Y29;K1
C;X6;Y29;K1
C;X7;Y29;K"unit"
C;X4;Y29;K"Basl"
C;X1;Y30;K"BZoB"
C;X5;Y30;K1
C;X6;Y30;K1
C;X7;Y30;K"unit"
C;X4;Y30;K"Basl"
C;X1;Y31;K"BLiS"
C;X5;Y31;K1
C;X6;Y31;K1
C;X7;Y31;K"unit"
C;X4;Y31;K"Basl"
C;X1;Y32;K"BSls"
C;X5;Y32;K1
C;X6;Y32;K1
C;X7;Y32;K"unit"
C;X4;Y32;K"Basl"
C;X1;Y33;K"BDGF"
C;X5;Y33;K1
C;X6;Y33;K1
C;X7;Y33;K"unit"
C;X4;Y33;K"Basl"
C;X1;Y34;K"BKnO"
C;X5;Y34;K1
C;X6;Y34;K1
C;X7;Y34;K"unit"
C;X4;Y34;K"Basl"
C;X1;Y35;K"bSil"
C;X5;Y35;K1
C;X6;Y35;K1
C;X7;Y35;K"unit"
C;X4;Y35;K"Basl"
C;X1;Y36;K"BDGI"
C;X5;Y36;K1
C;X6;Y36;K1
C;X7;Y36;K"unit"
C;X4;Y36;K"Basl"
C;X1;Y37;K"BWSh"
C;X5;Y37;K1
C;X6;Y37;K1
C;X7;Y37;K"unit"
C;X4;Y37;K"Basl"
C;X1;Y38;K"BEnC"
C;X5;Y38;K1
C;X6;Y38;K1
C;X7;Y38;K"unit"
C;X4;Y38;K"Basl"
C;X1;Y39;K"BBar"
C;X5;Y39;K1
C;X6;Y39;K1
C;X7;Y39;K"unit"
C;X4;Y39;K"Basl"
C;X1;Y40;K"BDRS"
C;X5;Y40;K1
C;X6;Y40;K1
C;X7;Y40;K"unit"
C;X4;Y40;K"Basl"
C;X1;Y41;K"BFoA"
C;X5;Y41;K1
C;X6;Y41;K1
C;X7;Y41;K"unit"
C;X4;Y41;K"Basl"
C;X1;Y42;K"BSDB"
C;X5;Y42;K1
C;X6;Y42;K1
C;X7;Y42;K"unit"
C;X4;Y42;K"Basl"
C;X1;Y43;K"BSlp"
C;X5;Y43;K1
C;X6;Y43;K1
C;X7;Y43;K"unit"
C;X4;Y43;K"Basl"
C;X1;Y44;K"BSuB"
C;X5;Y44;K1
C;X6;Y44;K1
C;X7;Y44;K"unit"
C;X4;Y44;K"Basl"
C;X1;Y45;K"BScP"
C;X5;Y45;K1
C;X6;Y45;K1
C;X7;Y45;K"unit"
C;X4;Y45;K"Basl"
C;X1;Y46;K"BSiB"
C;X5;Y46;K1
C;X6;Y46;K1
C;X7;Y46;K"unit"
C;X4;Y46;K"Basl"
C;X1;Y47;K"BEnS"
C;X5;Y47;K1
C;X6;Y47;K1
C;X7;Y47;K"unit"
C;X4;Y47;K"Basl"
C;X1;Y48;K"BSev"
C;X5;Y48;K1
C;X6;Y48;K1
C;X7;Y48;K"unit"
C;X4;Y48;K"Basl"
C;X1;Y49;K"BCol"
C;X5;Y49;K1
C;X6;Y49;K1
C;X7;Y49;K"unit"
C;X4;Y49;K"Basl"
C;X1;Y50;K"BSoD"
C;X5;Y50;K1
C;X6;Y50;K1
C;X7;Y50;K"unit"
C;X4;Y50;K"Basl"
C;X1;Y51;K"BBub"
C;X5;Y51;K1
C;X6;Y51;K1
C;X7;Y51;K"unit"
C;X4;Y51;K"Basl"
C;X1;Y52;K"BUsl"
C;X5;Y52;K1
C;X6;Y52;K1
C;X7;Y52;K"unit"
C;X4;Y52;K"Basl"
C;X1;Y53;K"BChB"
C;X5;Y53;K1
C;X6;Y53;K1
C;X7;Y53;K"unit"
C;X4;Y53;K"Basl"
C;X1;Y54;K"BTaL"
C;X5;Y54;K1
C;X6;Y54;K1
C;X7;Y54;K"unit"
C;X4;Y54;K"Basl"
C;X1;Y55;K"BIcB"
C;X5;Y55;K1
C;X6;Y55;K1
C;X7;Y55;K"unit"
C;X4;Y55;K"Basl"
C;X1;Y56;K"BIvu"
C;X5;Y56;K1
C;X6;Y56;K1
C;X7;Y56;K"unit"
C;X4;Y56;K"Basl"
C;X1;Y57;K"BCoR"
C;X5;Y57;K1
C;X6;Y57;K1
C;X7;Y57;K"unit"
C;X4;Y57;K"Basl"
C;X1;Y58;K"BMOP"
C;X5;Y58;K1
C;X6;Y58;K1
C;X7;Y58;K"unit"
C;X4;Y58;K"Basl"
C;X1;Y59;K"BSoP"
C;X5;Y59;K1
C;X6;Y59;K1
C;X7;Y59;K"unit"
C;X4;Y59;K"Basl"
C;X1;Y60;K"BGrN"
C;X5;Y60;K1
C;X6;Y60;K1
C;X7;Y60;K"unit"
C;X4;Y60;K"Basl"
C;X1;Y61;K"BHeO"
C;X5;Y61;K1
C;X6;Y61;K1
C;X7;Y61;K"unit"
C;X4;Y61;K"Basl"
C;X1;Y62;K"BDrR"
C;X5;Y62;K1
C;X6;Y62;K1
C;X7;Y62;K"unit"
C;X4;Y62;K"Basl"
C;X1;Y63;K"BCrA"
C;X5;Y63;K1
C;X6;Y63;K1
C;X7;Y63;K"unit"
C;X4;Y63;K"Basl"
C;X1;Y64;K"BEmB"
C;X5;Y64;K1
C;X6;Y64;K1
C;X7;Y64;K"unit"
C;X4;Y64;K"Basl"
C;X1;Y65;K"BLuR"
C;X5;Y65;K1
C;X6;Y65;K1
C;X7;Y65;K"unit"
C;X4;Y65;K"Basl"
C;X1;Y66;K"BNeg"
C;X5;Y66;K1
C;X6;Y66;K1
C;X7;Y66;K"unit"
C;X4;Y66;K"Basl"
C;X1;Y67;K"BBuS"
C;X5;Y67;K1
C;X6;Y67;K1
C;X7;Y67;K"unit"
C;X4;Y67;K"Basl"
C;X1;Y68;K"BCrM"
C;X5;Y68;K1
C;X6;Y68;K1
C;X7;Y68;K"unit"
C;X4;Y68;K"Basl"
C;X1;Y69;K"BZBS"
C;X5;Y69;K1
C;X6;Y69;K1
C;X7;Y69;K"unit"
C;X4;Y69;K"Basl"
C;X1;Y70;K"BDGC"
C;X5;Y70;K1
C;X6;Y70;K1
C;X7;Y70;K"unit"
C;X4;Y70;K"Basl"
C;X1;Y71;K"BRVA"
C;X5;Y71;K1
C;X6;Y71;K1
C;X7;Y71;K"unit"
C;X4;Y71;K"Basl"
C;X1;Y72;K"BSDA"
C;X5;Y72;K1
C;X6;Y72;K1
C;X7;Y72;K"unit"
C;X4;Y72;K"Basl"
C;X1;Y73;K"BBu2"
C;X5;Y73;K1
C;X6;Y73;K1
C;X7;Y73;K"unit"
C;X4;Y73;K"Basl"
E