ID;PWXL;N;E
B;X55;Y20;D0
C;X1;Y1;K"DestructableID"
C;X2;Y1;K"useClickHelper"
C;X3;Y1;K"maxPitch"
C;X4;Y1;K"pathTexDeath"
C;X5;Y1;K"selSize"
C;X6;Y1;K"selectable"
C;X7;Y1;K"fatLOS"
C;X8;Y1;K"canPlaceRandScale"
C;X9;Y1;K"buildTime"
C;X10;Y1;K"colorB"
C;X11;Y1;K"tilesets"
C;X12;Y1;K"MMRed"
C;X13;Y1;K"armor"
C;X14;Y1;K"fixedRot"
C;X15;Y1;K"lightweight"
C;X16;Y1;K"radius"
C;X17;Y1;K"walkable"
C;X18;Y1;K"portraitmodel"
C;X19;Y1;K"version"
C;X20;Y1;K"maxRoll"
C;X21;Y1;K"minScale"
C;X22;Y1;K"file"
C;X23;Y1;K"goldRep"
C;X24;Y1;K"fogRadius"
C;X25;Y1;K"targType"
C;X26;Y1;K"shadow"
C;X27;Y1;K"tilesetSpecific"
C;X28;Y1;K"lumberRep"
C;X29;Y1;K"onCliffs"
C;X30;Y1;K"repairTime"
C;X31;Y1;K"numVar"
C;X32;Y1;K"EditorSuffix"
C;X33;Y1;K"pathTex"
C;X34;Y1;K"colorG"
C;X35;Y1;K"category"
C;X36;Y1;K"UserList"
C;X37;Y1;K"MMGreen"
C;X38;Y1;K"showInMM"
C;X39;Y1;K"maxScale"
C;X40;Y1;K"onWater"
C;X41;Y1;K"MMBlue"
C;X42;Y1;K"texFile"
C;X43;Y1;K"doodClass"
C;X44;Y1;K"Name"
C;X45;Y1;K"colorR"
C;X46;Y1;K"texID"
C;X47;Y1;K"occH"
C;X48;Y1;K"deathSnd"
C;X49;Y1;K"useMMColor"
C;X50;Y1;K"cliffHeight"
C;X51;Y1;K"flyH"
C;X52;Y1;K"fogVis"
C;X53;Y1;K"selcircsize"
C;X54;Y1;K"HP"
C;X55;Y1;K"canPlaceDead"
C;X1;Y2;K"C009"
C;X14;Y2;K"-1"
C;X19;Y2;K1
C;X35;Y2;K"D"
C;X39;Y2;K"10"
C;X43;Y2;K"_"
C;X2;Y2;K1
C;X3;Y2;K0
C;X33;Y2;K""
C;X6;Y2;K0
C;X7;Y2;K0
C;X10;Y2;K16
C;X11;Y2;K"*"
C;X13;Y2;K""
C;X15;Y2;K0
C;X16;Y2;K0
C;X17;Y2;K0
C;X18;Y2;K""
C;X20;Y2;K0
C;X51;Y2;K0
C;X22;Y2;K"Doodads\Cinematic\FootSwitch\FootSwitch.mdx"
C;X26;Y2;K""
C;X29;Y2;K1
C;X31;Y2;K1
C;X40;Y2;K1
C;X52;Y2;K1
C;X48;Y2;K""
C;X24;Y2;K100
C;X25;Y2;K""
C;X38;Y2;K1
C;X4;Y2;K""
C;X46;Y2;K0
C;X47;Y2;K0
C;X34;Y2;K0
C;X49;Y2;K0
C;X44;Y2;K"Darkness2"
C;X42;Y2;K""
C;X53;Y2;K0
C;X45;Y2;K0
C;X54;Y2;K1
C;X50;Y2;K0
C;X1;Y3;K"C002"
C;X14;Y3;K"-1"
C;X19;Y3;K1
C;X35;Y3;K"D"
C;X39;Y3;K"10"
C;X43;Y3;K"_"
C;X2;Y3;K1
C;X3;Y3;K0
C;X33;Y3;K"PathTextures\Gate1Path.tga"
C;X6;Y3;K1
C;X7;Y3;K0
C;X10;Y3;K255
C;X11;Y3;K"*"
C;X13;Y3;K"Stone"
C;X15;Y3;K0
C;X16;Y3;K50
C;X17;Y3;K0
C;X18;Y3;K"Doodads\Terrain\Portraits\Gate_Portrait\Gate_Portrait.mdl"
C;X20;Y3;K0
C;X51;Y3;K0
C;X22;Y3;K"Doodads\Icecrown\Terrain\IceGate\IceGate"
C;X26;Y3;K"ShadowGate3"
C;X29;Y3;K1
C;X31;Y3;K1
C;X40;Y3;K1
C;X52;Y3;K1
C;X48;Y3;K""
C;X24;Y3;K50
C;X25;Y3;K"debris"
C;X38;Y3;K1
C;X4;Y3;K"PathTextures\Gate1PathDeath.tga"
C;X46;Y3;K0
C;X47;Y3;K400
C;X34;Y3;K255
C;X49;Y3;K0
C;X44;Y3;K"Ice Line"
C;X42;Y3;K""
C;X53;Y3;K512
C;X45;Y3;K255
C;X54;Y3;K500
C;X50;Y3;K0
C;X1;Y4;K"C003"
C;X14;Y4;K"-1"
C;X19;Y4;K1
C;X35;Y4;K"D"
C;X39;Y4;K"10"
C;X43;Y4;K"_"
C;X2;Y4;K1
C;X3;Y4;K0
C;X33;Y4;K""
C;X6;Y4;K0
C;X7;Y4;K0
C;X10;Y4;K160
C;X11;Y4;K"*"
C;X13;Y4;K""
C;X15;Y4;K0
C;X16;Y4;K0
C;X17;Y4;K1
C;X18;Y4;K""
C;X20;Y4;K0
C;X51;Y4;K0
C;X22;Y4;K"Doodads\Cityscape\CenterPlatform.mdx"
C;X26;Y4;K""
C;X29;Y4;K1
C;X31;Y4;K1
C;X40;Y4;K1
C;X52;Y4;K0
C;X48;Y4;K""
C;X24;Y4;K0
C;X25;Y4;K""
C;X38;Y4;K1
C;X4;Y4;K""
C;X46;Y4;K0
C;X47;Y4;K0
C;X34;Y4;K150
C;X49;Y4;K0
C;X44;Y4;K"Cityscape Stairs Corner"
C;X42;Y4;K""
C;X53;Y4;K0
C;X45;Y4;K140
C;X54;Y4;K1
C;X50;Y4;K0
C;X1;Y5;K"C001"
C;X14;Y5;K"-1"
C;X19;Y5;K1
C;X35;Y5;K"D"
C;X39;Y5;K"10"
C;X43;Y5;K"_"
C;X2;Y5;K1
C;X45;Y5;K255
C;X33;Y5;K""
C;X6;Y5;K0
C;X7;Y5;K0
C;X10;Y5;K255
C;X11;Y5;K"*"
C;X12;Y5;K32
C;X13;Y5;K"Wood"
C;X15;Y5;K1
C;X16;Y5;K0
C;X17;Y5;K0
C;X18;Y5;K""
C;X20;Y5;K0
C;X51;Y5;K100
C;X22;Y5;K"Doodads\Terrain\NorthrendTree\NorthrendTree.mdx"
C;X38;Y5;K1
C;X29;Y5;K1
C;X31;Y5;K10
C;X40;Y5;K1
C;X41;Y5;K32
C;X48;Y5;K""
C;X37;Y5;K48
C;X24;Y5;K0
C;X25;Y5;K"tree"
C;X42;Y5;K"ReplaceableTextures\NorthrendTree\NorthTree"
C;X34;Y5;K255
C;X3;Y5;K0
C;X46;Y5;K34
C;X47;Y5;K230
C;X4;Y5;K""
C;X49;Y5;K1
C;X44;Y5;K"Dead Tree"
C;X52;Y5;K0
C;X53;Y5;K128
C;X26;Y5;K"BuildingShadowSmall"
C;X54;Y5;K1
C;X50;Y5;K0
C;X1;Y6;K"C00D"
C;X14;Y6;K"-1"
C;X19;Y6;K1
C;X35;Y6;K"D"
C;X39;Y6;K"10"
C;X43;Y6;K"_"
C;X2;Y6;K1
C;X3;Y6;K-5.9
C;X33;Y6;K"PathTextures\Bridge.tga"
C;X6;Y6;K0
C;X7;Y6;K0
C;X10;Y6;K200
C;X11;Y6;K"*"
C;X13;Y6;K""
C;X15;Y6;K0
C;X16;Y6;K0
C;X17;Y6;K1
C;X18;Y6;K""
C;X20;Y6;K0
C;X51;Y6;K0
C;X22;Y6;K"Doodads\Cityscape\Bridge2.mdx"
C;X26;Y6;K"ShadowCrates"
C;X29;Y6;K1
C;X31;Y6;K1
C;X40;Y6;K1
C;X52;Y6;K0
C;X48;Y6;K""
C;X24;Y6;K0
C;X25;Y6;K""
C;X38;Y6;K1
C;X4;Y6;K""
C;X46;Y6;K0
C;X47;Y6;K0
C;X34;Y6;K200
C;X49;Y6;K0
C;X44;Y6;K"Bridge"
C;X42;Y6;K""
C;X53;Y6;K0
C;X45;Y6;K180
C;X54;Y6;K1
C;X50;Y6;K1
C;X1;Y7;K"CExp"
C;X14;Y7;K"-1"
C;X19;Y7;K1
C;X35;Y7;K"D"
C;X39;Y7;K"10"
C;X43;Y7;K"_"
C;X2;Y7;K1
C;X3;Y7;K0
C;X33;Y7;K"PathTextures\2x2Default.tga"
C;X6;Y7;K1
C;X7;Y7;K0
C;X10;Y7;K255
C;X11;Y7;K"*"
C;X13;Y7;K"Wood"
C;X15;Y7;K0
C;X16;Y7;K0
C;X17;Y7;K0
C;X18;Y7;K"Units\Other\TNTBarrel\TNTBarrel.mdl"
C;X20;Y7;K0
C;X51;Y7;K0
C;X22;Y7;K"Units\Other\TNTBarrel\TNTBarrel"
C;X26;Y7;K"ShadowCrates"
C;X29;Y7;K1
C;X31;Y7;K1
C;X40;Y7;K1
C;X52;Y7;K0
C;X48;Y7;K"CrateDeath"
C;X24;Y7;K0
C;X25;Y7;K"debris"
C;X38;Y7;K1
C;X4;Y7;K""
C;X46;Y7;K0
C;X47;Y7;K0
C;X34;Y7;K255
C;X49;Y7;K0
C;X44;Y7;K"Explosive"
C;X42;Y7;K""
C;X53;Y7;K90
C;X45;Y7;K255
C;X54;Y7;K20
C;X50;Y7;K0
C;X1;Y8;K"C005"
C;X14;Y8;K"-1"
C;X19;Y8;K1
C;X35;Y8;K"D"
C;X39;Y8;K"10"
C;X43;Y8;K"_"
C;X2;Y8;K1
C;X3;Y8;K0
C;X33;Y8;K""
C;X6;Y8;K0
C;X7;Y8;K0
C;X10;Y8;K175
C;X11;Y8;K"*"
C;X13;Y8;K"Wood"
C;X15;Y8;K0
C;X16;Y8;K0
C;X17;Y8;K0
C;X18;Y8;K"Buildings\Other\BarrelsUnit1\BarrelsUnit1.mdx"
C;X20;Y8;K0
C;X51;Y8;K0
C;X22;Y8;K"Buildings\Other\BarrelsUnit1\BarrelsUnit1.mdx"
C;X26;Y8;K"ShadowCrates"
C;X29;Y8;K1
C;X31;Y8;K1
C;X40;Y8;K1
C;X52;Y8;K0
C;X48;Y8;K"CrateDeath"
C;X24;Y8;K0
C;X25;Y8;K"debris"
C;X38;Y8;K1
C;X4;Y8;K""
C;X46;Y8;K0
C;X47;Y8;K0
C;X34;Y8;K150
C;X49;Y8;K0
C;X44;Y8;K"Barrel"
C;X42;Y8;K""
C;X53;Y8;K80
C;X45;Y8;K150
C;X54;Y8;K20
C;X50;Y8;K0
C;X1;Y9;K"C007"
C;X14;Y9;K"-1"
C;X19;Y9;K1
C;X35;Y9;K"D"
C;X39;Y9;K"10"
C;X43;Y9;K"_"
C;X2;Y9;K1
C;X3;Y9;K0
C;X33;Y9;K""
C;X6;Y9;K0
C;X7;Y9;K0
C;X10;Y9;K210
C;X11;Y9;K"*"
C;X13;Y9;K"Stone"
C;X15;Y9;K0
C;X16;Y9;K0
C;X17;Y9;K0
C;X18;Y9;K"Doodads\Terrain\Portraits\RockChunks_Portrait\RockChunks_Portrait.mdx"
C;X20;Y9;K0
C;X51;Y9;K100
C;X22;Y9;K"Doodads\LordaeronSummer\Terrain\LoardaeronRockChunks\LoardaeronRockChunks"
C;X26;Y9;K""
C;X29;Y9;K1
C;X31;Y9;K6
C;X40;Y9;K1
C;X52;Y9;K0
C;X48;Y9;K"RockWallDeath"
C;X24;Y9;K0
C;X25;Y9;K"tree"
C;X38;Y9;K1
C;X4;Y9;K""
C;X46;Y9;K0
C;X47;Y9;K230
C;X34;Y9;K170
C;X49;Y9;K0
C;X44;Y9;K"Boulder"
C;X42;Y9;K""
C;X53;Y9;K144
C;X45;Y9;K130
C;X54;Y9;K250
C;X50;Y9;K0
C;X1;Y10;K"C000"
C;X14;Y10;K"-1"
C;X19;Y10;K1
C;X35;Y10;K"D"
C;X39;Y10;K"10"
C;X43;Y10;K"_"
C;X2;Y10;K1
C;X45;Y10;K255
C;X33;Y10;K""
C;X6;Y10;K0
C;X7;Y10;K0
C;X10;Y10;K255
C;X11;Y10;K"*"
C;X12;Y10;K32
C;X13;Y10;K""
C;X15;Y10;K1
C;X16;Y10;K0
C;X17;Y10;K0
C;X18;Y10;K""
C;X20;Y10;K0
C;X51;Y10;K100
C;X22;Y10;K"Doodads\Terrain\AshenTree\AshenTree.mdx"
C;X38;Y10;K1
C;X29;Y10;K1
C;X31;Y10;K10
C;X40;Y10;K1
C;X41;Y10;K100
C;X48;Y10;K""
C;X37;Y10;K128
C;X24;Y10;K0
C;X25;Y10;K"tree"
C;X42;Y10;K"ReplaceableTextures\AshenvaleTree\Ice_Tree"
C;X34;Y10;K255
C;X3;Y10;K0
C;X46;Y10;K32
C;X47;Y10;K230
C;X4;Y10;K""
C;X49;Y10;K1
C;X44;Y10;K"Tree with Shadow"
C;X52;Y10;K0
C;X53;Y10;K256
C;X26;Y10;K"BuildingShadowSmall"
C;X54;Y10;K1
C;X50;Y10;K0
C;X1;Y11;K"C00H"
C;X14;Y11;K"-1"
C;X19;Y11;K1
C;X35;Y11;K"D"
C;X39;Y11;K"10"
C;X43;Y11;K"_"
C;X2;Y11;K1
C;X3;Y11;K0
C;X33;Y11;K""
C;X6;Y11;K0
C;X7;Y11;K0
C;X10;Y11;K255
C;X11;Y11;K"*"
C;X13;Y11;K""
C;X15;Y11;K0
C;X16;Y11;K0
C;X17;Y11;K0
C;X18;Y11;K""
C;X20;Y11;K0
C;X51;Y11;K0
C;X22;Y11;K"Units\NightElf\Owl\Owl.mdx"
C;X26;Y11;K""
C;X29;Y11;K1
C;X31;Y11;K1
C;X40;Y11;K1
C;X52;Y11;K0
C;X48;Y11;K""
C;X24;Y11;K0
C;X25;Y11;K""
C;X38;Y11;K1
C;X4;Y11;K""
C;X46;Y11;K0
C;X47;Y11;K0
C;X34;Y11;K255
C;X49;Y11;K0
C;X44;Y11;K"Lumber"
C;X42;Y11;K""
C;X53;Y11;K0
C;X45;Y11;K255
C;X54;Y11;K1
C;X50;Y11;K0
C;X1;Y12;K"C00F"
C;X14;Y12;K"-1"
C;X19;Y12;K1
C;X35;Y12;K"D"
C;X39;Y12;K"10"
C;X43;Y12;K"_"
C;X2;Y12;K1
C;X3;Y12;K0
C;X33;Y12;K""
C;X6;Y12;K0
C;X7;Y12;K0
C;X10;Y12;K210
C;X11;Y12;K"*"
C;X13;Y12;K""
C;X15;Y12;K0
C;X16;Y12;K0
C;X17;Y12;K1
C;X18;Y12;K""
C;X20;Y12;K0
C;X51;Y12;K0
C;X22;Y12;K"Doodads\Cityscape\Pavement2.mdx"
C;X26;Y12;K""
C;X29;Y12;K1
C;X31;Y12;K1
C;X40;Y12;K1
C;X52;Y12;K0
C;X48;Y12;K""
C;X24;Y12;K0
C;X25;Y12;K""
C;X38;Y12;K1
C;X4;Y12;K""
C;X46;Y12;K0
C;X47;Y12;K0
C;X34;Y12;K210
C;X49;Y12;K0
C;X44;Y12;K"Pavement"
C;X42;Y12;K""
C;X53;Y12;K0
C;X45;Y12;K190
C;X54;Y12;K1
C;X50;Y12;K0
C;X1;Y13;K"C006"
C;X14;Y13;K"-1"
C;X19;Y13;K1
C;X35;Y13;K"D"
C;X39;Y13;K"10"
C;X43;Y13;K"_"
C;X2;Y13;K1
C;X3;Y13;K0
C;X33;Y13;K""
C;X6;Y13;K1
C;X7;Y13;K0
C;X10;Y13;K210
C;X11;Y13;K"*"
C;X13;Y13;K"Wood"
C;X15;Y13;K0
C;X16;Y13;K0
C;X17;Y13;K0
C;X18;Y13;K"Doodads\LordaeronSummer\Terrain\Barricade\Barricade0.mdx"
C;X20;Y13;K0
C;X51;Y13;K0
C;X22;Y13;K"Doodads\LordaeronSummer\Terrain\Barricade\Barricade"
C;X26;Y13;K"ShadowCrates"
C;X29;Y13;K1
C;X31;Y13;K2
C;X40;Y13;K1
C;X52;Y13;K0
C;X48;Y13;K""
C;X24;Y13;K0
C;X25;Y13;K"debris"
C;X38;Y13;K1
C;X4;Y13;K""
C;X46;Y13;K0
C;X47;Y13;K0
C;X34;Y13;K170
C;X49;Y13;K0
C;X44;Y13;K"Barricade"
C;X42;Y13;K""
C;X53;Y13;K80
C;X45;Y13;K130
C;X54;Y13;K50
C;X50;Y13;K0
C;X1;Y14;K"C00E"
C;X14;Y14;K"-1"
C;X19;Y14;K1
C;X35;Y14;K"D"
C;X39;Y14;K"10"
C;X43;Y14;K"_"
C;X2;Y14;K1
C;X3;Y14;K0
C;X33;Y14;K""
C;X6;Y14;K0
C;X7;Y14;K0
C;X10;Y14;K160
C;X11;Y14;K"*"
C;X13;Y14;K""
C;X15;Y14;K0
C;X16;Y14;K0
C;X17;Y14;K1
C;X18;Y14;K""
C;X20;Y14;K0
C;X51;Y14;K0
C;X22;Y14;K"Doodads\Cityscape\StairsCorner4.mdx"
C;X26;Y14;K""
C;X29;Y14;K1
C;X31;Y14;K1
C;X40;Y14;K1
C;X52;Y14;K0
C;X48;Y14;K""
C;X24;Y14;K0
C;X25;Y14;K""
C;X38;Y14;K1
C;X4;Y14;K""
C;X46;Y14;K0
C;X47;Y14;K0
C;X34;Y14;K150
C;X49;Y14;K0
C;X44;Y14;K"Stairs Corner"
C;X42;Y14;K""
C;X53;Y14;K0
C;X45;Y14;K140
C;X54;Y14;K1
C;X50;Y14;K0
C;X1;Y15;K"C004"
C;X14;Y15;K"-1"
C;X19;Y15;K1
C;X35;Y15;K"D"
C;X39;Y15;K"10"
C;X43;Y15;K"_"
C;X2;Y15;K1
C;X3;Y15;K0
C;X33;Y15;K""
C;X6;Y15;K0
C;X7;Y15;K0
C;X10;Y15;K255
C;X11;Y15;K"*"
C;X13;Y15;K""
C;X15;Y15;K0
C;X16;Y15;K0
C;X17;Y15;K0
C;X18;Y15;K"Doodads\Icecrown\Structures\Igloo\Igloo.mdx"
C;X20;Y15;K0
C;X51;Y15;K100
C;X22;Y15;K"Doodads\Icecrown\Structures\Igloo\Igloo"
C;X26;Y15;K"BuildingShadowSmall"
C;X29;Y15;K1
C;X31;Y15;K1
C;X40;Y15;K1
C;X52;Y15;K0
C;X48;Y15;K""
C;X24;Y15;K0
C;X25;Y15;K""
C;X38;Y15;K1
C;X4;Y15;K""
C;X46;Y15;K0
C;X47;Y15;K230
C;X34;Y15;K255
C;X49;Y15;K0
C;X44;Y15;K"Igloo"
C;X42;Y15;K""
C;X53;Y15;K256
C;X45;Y15;K255
C;X54;Y15;K1
C;X50;Y15;K0
C;X1;Y16;K"C00C"
C;X14;Y16;K"-1"
C;X19;Y16;K1
C;X35;Y16;K"D"
C;X39;Y16;K"10"
C;X43;Y16;K"_"
C;X2;Y16;K1
C;X45;Y16;K255
C;X33;Y16;K""
C;X6;Y16;K0
C;X7;Y16;K0
C;X10;Y16;K255
C;X11;Y16;K"*"
C;X12;Y16;K32
C;X13;Y16;K""
C;X15;Y16;K1
C;X16;Y16;K0
C;X17;Y16;K0
C;X18;Y16;K""
C;X20;Y16;K0
C;X51;Y16;K100
C;X22;Y16;K"Doodads\Tree11\Tree11.mdx"
C;X38;Y16;K1
C;X29;Y16;K1
C;X31;Y16;K1
C;X40;Y16;K1
C;X41;Y16;K100
C;X48;Y16;K""
C;X37;Y16;K128
C;X24;Y16;K0
C;X25;Y16;K"tree"
C;X42;Y16;K"ReplaceableTextures\AshenvaleTree\Ice_Tree"
C;X34;Y16;K255
C;X3;Y16;K0
C;X46;Y16;K32
C;X47;Y16;K230
C;X4;Y16;K""
C;X49;Y16;K1
C;X44;Y16;K"Tree11 with Shadow"
C;X52;Y16;K0
C;X53;Y16;K256
C;X26;Y16;K"BuildingShadowSmall"
C;X54;Y16;K1
C;X50;Y16;K0
C;X1;Y17;K"C008"
C;X14;Y17;K"-1"
C;X19;Y17;K1
C;X35;Y17;K"D"
C;X39;Y17;K"10"
C;X43;Y17;K"_"
C;X2;Y17;K1
C;X3;Y17;K0
C;X33;Y17;K""
C;X6;Y17;K0
C;X7;Y17;K0
C;X10;Y17;K255
C;X11;Y17;K"*"
C;X13;Y17;K""
C;X15;Y17;K0
C;X16;Y17;K0
C;X17;Y17;K0
C;X18;Y17;K"Doodads\Terrain\Portraits\RockChunks_Portrait\RockChunks_Portrait.mdx"
C;X20;Y17;K0
C;X51;Y17;K100
C;X22;Y17;K"Doodads\Cinematic\GlowingRunes\GlowingRunes"
C;X26;Y17;K""
C;X29;Y17;K1
C;X31;Y17;K6
C;X40;Y17;K1
C;X52;Y17;K0
C;X48;Y17;K""
C;X24;Y17;K0
C;X25;Y17;K""
C;X38;Y17;K1
C;X4;Y17;K""
C;X46;Y17;K0
C;X47;Y17;K230
C;X34;Y17;K255
C;X49;Y17;K0
C;X44;Y17;K"Rock Chunks2"
C;X42;Y17;K""
C;X53;Y17;K0
C;X45;Y17;K255
C;X54;Y17;K1
C;X50;Y17;K0
C;X1;Y18;K"CKeg"
C;X14;Y18;K"-1"
C;X19;Y18;K1
C;X35;Y18;K"D"
C;X39;Y18;K"10"
C;X43;Y18;K"_"
C;X2;Y18;K1
C;X3;Y18;K0
C;X33;Y18;K"PathTextures\2x2Default.tga"
C;X6;Y18;K1
C;X7;Y18;K0
C;X10;Y18;K255
C;X11;Y18;K"*"
C;X13;Y18;K"Wood"
C;X15;Y18;K0
C;X16;Y18;K0
C;X17;Y18;K0
C;X18;Y18;K"Units\Other\TNTBarrel\TNTBarrel.mdl"
C;X20;Y18;K0
C;X51;Y18;K0
C;X22;Y18;K"Destructables\Keg\Keg.mdl"
C;X26;Y18;K"ShadowCrates"
C;X29;Y18;K1
C;X31;Y18;K1
C;X40;Y18;K1
C;X52;Y18;K0
C;X48;Y18;K"CrateDeath"
C;X24;Y18;K0
C;X25;Y18;K"debris"
C;X38;Y18;K1
C;X4;Y18;K""
C;X46;Y18;K0
C;X47;Y18;K0
C;X34;Y18;K255
C;X49;Y18;K0
C;X44;Y18;K"Keg"
C;X42;Y18;K""
C;X53;Y18;K90
C;X45;Y18;K255
C;X54;Y18;K20
C;X50;Y18;K0
C;X1;Y19;K"C00G"
C;X14;Y19;K"-1"
C;X19;Y19;K1
C;X35;Y19;K"D"
C;X39;Y19;K"10"
C;X43;Y19;K"_"
C;X2;Y19;K1
C;X3;Y19;K0
C;X33;Y19;K""
C;X6;Y19;K0
C;X7;Y19;K0
C;X10;Y19;K160
C;X11;Y19;K"*"
C;X13;Y19;K""
C;X15;Y19;K0
C;X16;Y19;K0
C;X17;Y19;K1
C;X18;Y19;K""
C;X20;Y19;K0
C;X51;Y19;K0
C;X22;Y19;K"Doodads\Cityscape\SnowmanPlatform.mdx"
C;X26;Y19;K""
C;X29;Y19;K1
C;X31;Y19;K1
C;X40;Y19;K1
C;X52;Y19;K0
C;X48;Y19;K""
C;X24;Y19;K0
C;X25;Y19;K""
C;X38;Y19;K1
C;X4;Y19;K""
C;X46;Y19;K0
C;X47;Y19;K0
C;X34;Y19;K150
C;X49;Y19;K0
C;X44;Y19;K"Snowman Platform"
C;X42;Y19;K""
C;X53;Y19;K0
C;X45;Y19;K140
C;X54;Y19;K1
C;X50;Y19;K0
C;X1;Y20;K"cEfL"
C;X14;Y20;K"-1"
C;X19;Y20;K1
C;X35;Y20;K"D"
C;X39;Y20;K"10"
C;X43;Y20;K"_"
C;X2;Y20;K1
C;X3;Y20;K0
C;X33;Y20;K""
C;X6;Y20;K0
C;X7;Y20;K0
C;X10;Y20;K255
C;X11;Y20;K"*"
C;X13;Y20;K""
C;X15;Y20;K0
C;X16;Y20;K0
C;X17;Y20;K1
C;X18;Y20;K""
C;X20;Y20;K0
C;X51;Y20;K0
C;X22;Y20;K"Doodads\Terrain\InvisiblePlatform\InvisiblePlatform.mdl"
C;X26;Y20;K""
C;X29;Y20;K1
C;X31;Y20;K1
C;X40;Y20;K1
C;X52;Y20;K0
C;X48;Y20;K""
C;X24;Y20;K0
C;X25;Y20;K""
C;X38;Y20;K0
C;X4;Y20;K""
C;X46;Y20;K0
C;X47;Y20;K0
C;X34;Y20;K255
C;X49;Y20;K0
C;X44;Y20;K""
C;X42;Y20;K""
C;X53;Y20;K0
C;X45;Y20;K255
C;X54;Y20;K1
C;X50;Y20;K0
E