ID;PWXL;N;E
B;X32;Y58;D0
C;X1;Y1;K"itemID"
C;X2;Y1;K"version"
C;X3;Y1;K"colorR"
C;X4;Y1;K"pickRandom"
C;X5;Y1;K"selSize"
C;X6;Y1;K"perishable"
C;X7;Y1;K"class"
C;X8;Y1;K"sellable"
C;X9;Y1;K"ignoreCD"
C;X10;Y1;K"stockRegen"
C;X11;Y1;K"colorB"
C;X12;Y1;K"colorG"
C;X13;Y1;K"drop"
C;X14;Y1;K"cooldownID"
C;X15;Y1;K"Level"
C;X16;Y1;K"pawnable"
C;X17;Y1;K"abilList"
C;X18;Y1;K"lumbercost"
C;X19;Y1;K"oldLevel"
C;X20;Y1;K"stockMax"
C;X21;Y1;K"uses"
C;X22;Y1;K"file"
C;X23;Y1;K"droppable"
C;X24;Y1;K"armor"
C;X25;Y1;K"goldcost"
C;X26;Y1;K"powerup"
C;X27;Y1;K"prio"
C;X28;Y1;K"stockStart"
C;X29;Y1;K"scale"
C;X30;Y1;K"usable"
C;X31;Y1;K"HP"
C;X32;Y1;K"morph"
C;X1;Y2;K"IMeS"
C;X2;Y2;K1
C;X25;Y2;K120
C;X23;Y2;K1
C;X29;Y2;K1
C;X20;Y2;K1
C;X8;Y2;K"1"
C;X3;Y2;K255
C;X18;Y2;K0
C;X11;Y2;K255
C;X12;Y2;K255
C;X10;Y2;K0
C;X24;Y2;K""
C;X22;Y2;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X31;Y2;K1
C;X16;Y2;K"1"
C;X1;Y3;K"IHeO"
C;X2;Y3;K1
C;X3;Y3;K255
C;X23;Y3;K1
C;X29;Y3;K1
C;X18;Y3;K0
C;X11;Y3;K255
C;X12;Y3;K255
C;X14;Y3;K"AHeO"
C;X17;Y3;K"AHeO"
C;X20;Y3;K1
C;X24;Y3;K""
C;X22;Y3;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y3;K65
C;X16;Y3;K"1"
C;X10;Y3;K0
C;X30;Y3;K1
C;X31;Y3;K1
C;X8;Y3;K"1"
C;X1;Y4;K"Iid7"
C;X2;Y4;K1
C;X10;Y4;K0
C;X25;Y4;K0
C;X23;Y4;K1
C;X8;Y4;K"1"
C;X29;Y4;K1
C;X3;Y4;K255
C;X16;Y4;K"1"
C;X26;Y4;K1
C;X18;Y4;K0
C;X11;Y4;K255
C;X12;Y4;K255
C;X20;Y4;K1
C;X24;Y4;K""
C;X22;Y4;K""
C;X31;Y4;K1
C;X17;Y4;K"Aid7"
C;X1;Y5;K"IRoH"
C;X2;Y5;K1
C;X25;Y5;K320
C;X23;Y5;K1
C;X29;Y5;K1
C;X20;Y5;K1
C;X8;Y5;K"1"
C;X3;Y5;K255
C;X18;Y5;K0
C;X11;Y5;K255
C;X12;Y5;K255
C;X10;Y5;K0
C;X24;Y5;K""
C;X22;Y5;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X31;Y5;K1
C;X16;Y5;K"1"
C;X1;Y6;K"ISDr"
C;X2;Y6;K1
C;X3;Y6;K255
C;X23;Y6;K1
C;X29;Y6;K1
C;X18;Y6;K0
C;X11;Y6;K255
C;X12;Y6;K255
C;X14;Y6;K"AIcT"
C;X17;Y6;K"AIcT"
C;X20;Y6;K1
C;X24;Y6;K""
C;X22;Y6;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y6;K40
C;X16;Y6;K"1"
C;X10;Y6;K0
C;X30;Y6;K1
C;X31;Y6;K1
C;X8;Y6;K"1"
C;X1;Y7;K"IFrS"
C;X2;Y7;K1
C;X3;Y7;K255
C;X23;Y7;K1
C;X29;Y7;K1
C;X18;Y7;K0
C;X11;Y7;K255
C;X12;Y7;K255
C;X14;Y7;K"AScr"
C;X17;Y7;K"AScr"
C;X20;Y7;K1
C;X24;Y7;K""
C;X22;Y7;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y7;K0
C;X16;Y7;K"1"
C;X10;Y7;K0
C;X30;Y7;K1
C;X31;Y7;K1
C;X8;Y7;K"1"
C;X1;Y8;K"Iid3"
C;X2;Y8;K1
C;X10;Y8;K0
C;X25;Y8;K0
C;X23;Y8;K1
C;X8;Y8;K"1"
C;X29;Y8;K1
C;X3;Y8;K255
C;X16;Y8;K"1"
C;X26;Y8;K1
C;X18;Y8;K0
C;X11;Y8;K255
C;X12;Y8;K255
C;X20;Y8;K1
C;X24;Y8;K""
C;X22;Y8;K""
C;X31;Y8;K1
C;X17;Y8;K"Aid3"
C;X1;Y9;K"IEmP"
C;X2;Y9;K1
C;X3;Y9;K255
C;X23;Y9;K1
C;X29;Y9;K1
C;X18;Y9;K0
C;X11;Y9;K255
C;X12;Y9;K255
C;X14;Y9;K"AEmP"
C;X17;Y9;K"AEmP"
C;X20;Y9;K1
C;X24;Y9;K""
C;X22;Y9;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y9;K250
C;X16;Y9;K"1"
C;X10;Y9;K0
C;X30;Y9;K1
C;X31;Y9;K1
C;X8;Y9;K"1"
C;X1;Y10;K"Idd2"
C;X2;Y10;K1
C;X10;Y10;K0
C;X25;Y10;K0
C;X23;Y10;K1
C;X8;Y10;K"1"
C;X29;Y10;K1
C;X3;Y10;K255
C;X16;Y10;K"1"
C;X26;Y10;K1
C;X18;Y10;K0
C;X11;Y10;K255
C;X12;Y10;K255
C;X20;Y10;K1
C;X24;Y10;K""
C;X22;Y10;K""
C;X31;Y10;K1
C;X17;Y10;K"Add2"
C;X1;Y11;K"ISoD"
C;X2;Y11;K1
C;X25;Y11;K1000
C;X23;Y11;K1
C;X29;Y11;K1
C;X20;Y11;K1
C;X8;Y11;K"1"
C;X3;Y11;K255
C;X18;Y11;K0
C;X11;Y11;K255
C;X12;Y11;K255
C;X10;Y11;K0
C;X24;Y11;K""
C;X22;Y11;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X31;Y11;K1
C;X16;Y11;K"1"
C;X1;Y12;K"IBar"
C;X2;Y12;K1
C;X3;Y12;K255
C;X23;Y12;K1
C;X29;Y12;K1
C;X18;Y12;K0
C;X11;Y12;K255
C;X12;Y12;K255
C;X14;Y12;K"AScr"
C;X17;Y12;K"AScr"
C;X20;Y12;K1
C;X24;Y12;K""
C;X22;Y12;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y12;K0
C;X16;Y12;K"1"
C;X10;Y12;K0
C;X30;Y12;K1
C;X31;Y12;K1
C;X8;Y12;K"1"
C;X1;Y13;K"Iid0"
C;X2;Y13;K1
C;X10;Y13;K0
C;X25;Y13;K0
C;X23;Y13;K1
C;X8;Y13;K"1"
C;X29;Y13;K1
C;X3;Y13;K255
C;X16;Y13;K"1"
C;X26;Y13;K1
C;X18;Y13;K0
C;X11;Y13;K255
C;X12;Y13;K255
C;X20;Y13;K1
C;X24;Y13;K""
C;X22;Y13;K""
C;X31;Y13;K1
C;X17;Y13;K"Aid0"
C;X1;Y14;K"IGrA"
C;X2;Y14;K1
C;X25;Y14;K280
C;X23;Y14;K1
C;X29;Y14;K1
C;X20;Y14;K1
C;X8;Y14;K"1"
C;X3;Y14;K255
C;X18;Y14;K0
C;X11;Y14;K255
C;X12;Y14;K255
C;X10;Y14;K0
C;X24;Y14;K""
C;X22;Y14;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X31;Y14;K1
C;X16;Y14;K"1"
C;X1;Y15;K"IIcB"
C;X2;Y15;K1
C;X3;Y15;K255
C;X23;Y15;K1
C;X29;Y15;K1
C;X18;Y15;K0
C;X11;Y15;K255
C;X12;Y15;K255
C;X14;Y15;K"AScr"
C;X17;Y15;K"AScr"
C;X20;Y15;K1
C;X24;Y15;K""
C;X22;Y15;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y15;K0
C;X16;Y15;K"1"
C;X10;Y15;K0
C;X30;Y15;K1
C;X31;Y15;K1
C;X8;Y15;K"1"
C;X1;Y16;K"Iid6"
C;X2;Y16;K1
C;X10;Y16;K0
C;X25;Y16;K0
C;X23;Y16;K1
C;X8;Y16;K"1"
C;X29;Y16;K1
C;X3;Y16;K255
C;X16;Y16;K"1"
C;X26;Y16;K1
C;X18;Y16;K0
C;X11;Y16;K255
C;X12;Y16;K255
C;X20;Y16;K1
C;X24;Y16;K""
C;X22;Y16;K""
C;X31;Y16;K1
C;X17;Y16;K"Aid6"
C;X1;Y17;K"IWaM"
C;X2;Y17;K1
C;X3;Y17;K255
C;X23;Y17;K1
C;X29;Y17;K1
C;X18;Y17;K0
C;X11;Y17;K255
C;X12;Y17;K255
C;X14;Y17;K"AScr"
C;X17;Y17;K"AScr"
C;X20;Y17;K1
C;X24;Y17;K""
C;X22;Y17;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y17;K0
C;X16;Y17;K"1"
C;X10;Y17;K0
C;X30;Y17;K1
C;X31;Y17;K1
C;X8;Y17;K"1"
C;X1;Y18;K"Idd7"
C;X2;Y18;K1
C;X10;Y18;K0
C;X25;Y18;K0
C;X23;Y18;K1
C;X8;Y18;K"1"
C;X29;Y18;K1
C;X3;Y18;K255
C;X16;Y18;K"1"
C;X26;Y18;K1
C;X18;Y18;K0
C;X11;Y18;K255
C;X12;Y18;K255
C;X20;Y18;K1
C;X24;Y18;K""
C;X22;Y18;K""
C;X31;Y18;K1
C;X17;Y18;K"Add7"
C;X1;Y19;K"IPeF"
C;X2;Y19;K1
C;X3;Y19;K255
C;X23;Y19;K1
C;X29;Y19;K1
C;X18;Y19;K0
C;X11;Y19;K255
C;X12;Y19;K255
C;X14;Y19;K"APeF"
C;X17;Y19;K"APeF"
C;X20;Y19;K1
C;X24;Y19;K""
C;X22;Y19;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y19;K300
C;X16;Y19;K"1"
C;X10;Y19;K0
C;X30;Y19;K1
C;X31;Y19;K1
C;X8;Y19;K"1"
C;X1;Y20;K"ISno"
C;X2;Y20;K1
C;X3;Y20;K255
C;X23;Y20;K1
C;X29;Y20;K1
C;X18;Y20;K0
C;X11;Y20;K255
C;X12;Y20;K255
C;X14;Y20;K"APUp"
C;X17;Y20;K"APUp"
C;X20;Y20;K1
C;X24;Y20;K""
C;X22;Y20;K"Objects\InventoryItems\Shimmerweed\Shimmerweed.mdl"
C;X25;Y20;K0
C;X16;Y20;K"1"
C;X10;Y20;K0
C;X30;Y20;K1
C;X31;Y20;K1
C;X8;Y20;K"1"
C;X1;Y21;K"IIcT"
C;X2;Y21;K1
C;X3;Y21;K255
C;X23;Y21;K1
C;X29;Y21;K1
C;X18;Y21;K0
C;X11;Y21;K255
C;X12;Y21;K255
C;X14;Y21;K"AIcT"
C;X17;Y21;K"AIcT"
C;X20;Y21;K1
C;X24;Y21;K""
C;X22;Y21;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y21;K80
C;X16;Y21;K"1"
C;X10;Y21;K0
C;X30;Y21;K1
C;X31;Y21;K1
C;X8;Y21;K"1"
C;X1;Y22;K"IHoR"
C;X2;Y22;K1
C;X25;Y22;K100
C;X23;Y22;K1
C;X29;Y22;K1
C;X20;Y22;K1
C;X8;Y22;K"1"
C;X3;Y22;K255
C;X18;Y22;K0
C;X11;Y22;K255
C;X12;Y22;K255
C;X10;Y22;K0
C;X24;Y22;K""
C;X22;Y22;K""
C;X31;Y22;K1
C;X16;Y22;K"1"
C;X1;Y23;K"Iid2"
C;X2;Y23;K1
C;X10;Y23;K0
C;X25;Y23;K0
C;X23;Y23;K1
C;X8;Y23;K"1"
C;X29;Y23;K1
C;X3;Y23;K255
C;X16;Y23;K"1"
C;X26;Y23;K1
C;X18;Y23;K0
C;X11;Y23;K255
C;X12;Y23;K255
C;X20;Y23;K1
C;X24;Y23;K""
C;X22;Y23;K""
C;X31;Y23;K1
C;X17;Y23;K"Aid2"
C;X1;Y24;K"ISnS"
C;X2;Y24;K1
C;X3;Y24;K255
C;X23;Y24;K1
C;X29;Y24;K1
C;X18;Y24;K0
C;X11;Y24;K255
C;X12;Y24;K255
C;X14;Y24;K"AScr"
C;X17;Y24;K"AScr"
C;X20;Y24;K1
C;X24;Y24;K""
C;X22;Y24;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y24;K0
C;X16;Y24;K"1"
C;X10;Y24;K0
C;X30;Y24;K1
C;X31;Y24;K1
C;X8;Y24;K"1"
C;X1;Y25;K"IFiW"
C;X2;Y25;K1
C;X3;Y25;K255
C;X23;Y25;K1
C;X29;Y25;K1
C;X18;Y25;K0
C;X11;Y25;K255
C;X12;Y25;K255
C;X14;Y25;K"AFiW"
C;X17;Y25;K"AFiW"
C;X20;Y25;K1
C;X24;Y25;K""
C;X22;Y25;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y25;K400
C;X16;Y25;K"1"
C;X10;Y25;K0
C;X30;Y25;K1
C;X31;Y25;K1
C;X8;Y25;K"1"
C;X1;Y26;K"ITrR"
C;X2;Y26;K1
C;X3;Y26;K255
C;X23;Y26;K1
C;X29;Y26;K1
C;X18;Y26;K0
C;X11;Y26;K255
C;X12;Y26;K255
C;X14;Y26;K"ATrR"
C;X17;Y26;K"ATrR,APUp"
C;X20;Y26;K1
C;X24;Y26;K""
C;X22;Y26;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y26;K0
C;X16;Y26;K"1"
C;X10;Y26;K0
C;X30;Y26;K1
C;X31;Y26;K1
C;X8;Y26;K"1"
C;X1;Y27;K"Idd0"
C;X2;Y27;K1
C;X10;Y27;K0
C;X25;Y27;K0
C;X23;Y27;K1
C;X8;Y27;K"1"
C;X29;Y27;K1
C;X3;Y27;K255
C;X16;Y27;K"1"
C;X26;Y27;K1
C;X18;Y27;K0
C;X11;Y27;K255
C;X12;Y27;K255
C;X20;Y27;K1
C;X24;Y27;K""
C;X22;Y27;K""
C;X31;Y27;K1
C;X17;Y27;K"Add0"
C;X1;Y28;K"ICoi"
C;X2;Y28;K1
C;X3;Y28;K255
C;X23;Y28;K1
C;X29;Y28;K1
C;X18;Y28;K0
C;X11;Y28;K255
C;X12;Y28;K255
C;X14;Y28;K"APUp"
C;X17;Y28;K"APUp"
C;X20;Y28;K1
C;X24;Y28;K""
C;X22;Y28;K"Objects\InventoryItems\PotofGold\PotofGold.mdl"
C;X25;Y28;K0
C;X16;Y28;K"1"
C;X10;Y28;K0
C;X30;Y28;K1
C;X31;Y28;K1
C;X8;Y28;K"1"
C;X1;Y29;K"IVia"
C;X2;Y29;K1
C;X3;Y29;K255
C;X23;Y29;K1
C;X29;Y29;K1
C;X18;Y29;K0
C;X11;Y29;K255
C;X12;Y29;K255
C;X14;Y29;K"AVia"
C;X17;Y29;K"AVia"
C;X20;Y29;K1
C;X24;Y29;K""
C;X22;Y29;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y29;K10000
C;X16;Y29;K"1"
C;X10;Y29;K0
C;X30;Y29;K1
C;X31;Y29;K1
C;X8;Y29;K"1"
C;X1;Y30;K"Iid5"
C;X2;Y30;K1
C;X10;Y30;K0
C;X25;Y30;K0
C;X23;Y30;K1
C;X8;Y30;K"1"
C;X29;Y30;K1
C;X3;Y30;K255
C;X16;Y30;K"1"
C;X26;Y30;K1
C;X18;Y30;K0
C;X11;Y30;K255
C;X12;Y30;K255
C;X20;Y30;K1
C;X24;Y30;K""
C;X22;Y30;K""
C;X31;Y30;K1
C;X17;Y30;K"Aid5"
C;X1;Y31;K"IFiB"
C;X2;Y31;K1
C;X3;Y31;K255
C;X23;Y31;K1
C;X29;Y31;K1
C;X18;Y31;K0
C;X11;Y31;K255
C;X12;Y31;K255
C;X14;Y31;K"AScr"
C;X17;Y31;K"AScr"
C;X20;Y31;K1
C;X24;Y31;K""
C;X22;Y31;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y31;K0
C;X16;Y31;K"1"
C;X10;Y31;K0
C;X30;Y31;K1
C;X31;Y31;K1
C;X8;Y31;K"1"
C;X1;Y32;K"Idd1"
C;X2;Y32;K1
C;X10;Y32;K0
C;X25;Y32;K0
C;X23;Y32;K1
C;X8;Y32;K"1"
C;X29;Y32;K1
C;X3;Y32;K255
C;X16;Y32;K"1"
C;X26;Y32;K1
C;X18;Y32;K0
C;X11;Y32;K255
C;X12;Y32;K255
C;X20;Y32;K1
C;X24;Y32;K""
C;X22;Y32;K""
C;X31;Y32;K1
C;X17;Y32;K"Add1"
C;X1;Y33;K"IMal"
C;X2;Y33;K1
C;X25;Y33;K400
C;X23;Y33;K1
C;X29;Y33;K1
C;X20;Y33;K1
C;X8;Y33;K"1"
C;X3;Y33;K255
C;X18;Y33;K0
C;X11;Y33;K255
C;X12;Y33;K255
C;X10;Y33;K0
C;X24;Y33;K""
C;X22;Y33;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X31;Y33;K1
C;X16;Y33;K"1"
C;X1;Y34;K"IMea"
C;X2;Y34;K1
C;X3;Y34;K255
C;X23;Y34;K1
C;X29;Y34;K1
C;X18;Y34;K0
C;X11;Y34;K255
C;X12;Y34;K255
C;X14;Y34;K"AMea"
C;X17;Y34;K"AMea"
C;X20;Y34;K1
C;X24;Y34;K""
C;X22;Y34;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y34;K100
C;X16;Y34;K"1"
C;X10;Y34;K0
C;X30;Y34;K1
C;X31;Y34;K1
C;X8;Y34;K"1"
C;X1;Y35;K"IThQ"
C;X2;Y35;K1
C;X3;Y35;K255
C;X23;Y35;K1
C;X29;Y35;K1
C;X18;Y35;K0
C;X11;Y35;K255
C;X12;Y35;K255
C;X14;Y35;K"AIcT"
C;X17;Y35;K"AIcT"
C;X20;Y35;K1
C;X24;Y35;K""
C;X22;Y35;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y35;K210
C;X16;Y35;K"1"
C;X10;Y35;K0
C;X30;Y35;K1
C;X31;Y35;K1
C;X8;Y35;K"1"
C;X1;Y36;K"IRaF"
C;X2;Y36;K1
C;X25;Y36;K265
C;X23;Y36;K1
C;X29;Y36;K1
C;X20;Y36;K1
C;X8;Y36;K"1"
C;X3;Y36;K255
C;X18;Y36;K0
C;X11;Y36;K255
C;X12;Y36;K255
C;X10;Y36;K0
C;X24;Y36;K""
C;X22;Y36;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X31;Y36;K1
C;X16;Y36;K"1"
C;X1;Y37;K"IScP"
C;X2;Y37;K1
C;X3;Y37;K255
C;X23;Y37;K1
C;X29;Y37;K1
C;X18;Y37;K0
C;X11;Y37;K255
C;X12;Y37;K255
C;X14;Y37;K"AScP"
C;X17;Y37;K"AScP"
C;X20;Y37;K1
C;X24;Y37;K""
C;X22;Y37;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y37;K140
C;X16;Y37;K"1"
C;X10;Y37;K0
C;X30;Y37;K1
C;X31;Y37;K1
C;X8;Y37;K"1"
C;X1;Y38;K"IRun"
C;X2;Y38;K1
C;X3;Y38;K255
C;X23;Y38;K1
C;X29;Y38;K1
C;X18;Y38;K0
C;X11;Y38;K255
C;X12;Y38;K255
C;X14;Y38;K"APUp"
C;X17;Y38;K"APUp"
C;X20;Y38;K1
C;X24;Y38;K""
C;X22;Y38;K"Objects\InventoryItems\runicobject\runicobject.mdl"
C;X25;Y38;K0
C;X16;Y38;K"1"
C;X10;Y38;K0
C;X30;Y38;K1
C;X31;Y38;K1
C;X8;Y38;K"1"
C;X1;Y39;K"iUPN"
C;X2;Y39;K1
C;X25;Y39;K0
C;X23;Y39;K1
C;X29;Y39;K1
C;X20;Y39;K1
C;X8;Y39;K"1"
C;X3;Y39;K255
C;X18;Y39;K0
C;X11;Y39;K255
C;X12;Y39;K255
C;X10;Y39;K0
C;X24;Y39;K""
C;X22;Y39;K""
C;X31;Y39;K1
C;X16;Y39;K"1"
C;X1;Y40;K"IHeE"
C;X2;Y40;K1
C;X3;Y40;K255
C;X23;Y40;K1
C;X29;Y40;K1
C;X18;Y40;K0
C;X11;Y40;K255
C;X12;Y40;K255
C;X14;Y40;K"AScr"
C;X17;Y40;K"AScr"
C;X20;Y40;K1
C;X24;Y40;K""
C;X22;Y40;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y40;K0
C;X16;Y40;K"1"
C;X10;Y40;K0
C;X30;Y40;K1
C;X31;Y40;K1
C;X8;Y40;K"1"
C;X1;Y41;K"Iid4"
C;X2;Y41;K1
C;X10;Y41;K0
C;X25;Y41;K0
C;X23;Y41;K1
C;X8;Y41;K"1"
C;X29;Y41;K1
C;X3;Y41;K255
C;X16;Y41;K"1"
C;X26;Y41;K1
C;X18;Y41;K0
C;X11;Y41;K255
C;X12;Y41;K255
C;X20;Y41;K1
C;X24;Y41;K""
C;X22;Y41;K""
C;X31;Y41;K1
C;X17;Y41;K"Aid4"
C;X1;Y42;K"Idd4"
C;X2;Y42;K1
C;X10;Y42;K0
C;X25;Y42;K0
C;X23;Y42;K1
C;X8;Y42;K"1"
C;X29;Y42;K1
C;X3;Y42;K255
C;X16;Y42;K"1"
C;X26;Y42;K1
C;X18;Y42;K0
C;X11;Y42;K255
C;X12;Y42;K255
C;X20;Y42;K1
C;X24;Y42;K""
C;X22;Y42;K""
C;X31;Y42;K1
C;X17;Y42;K"Add4"
C;X1;Y43;K"Idd3"
C;X2;Y43;K1
C;X10;Y43;K0
C;X25;Y43;K0
C;X23;Y43;K1
C;X8;Y43;K"1"
C;X29;Y43;K1
C;X3;Y43;K255
C;X16;Y43;K"1"
C;X26;Y43;K1
C;X18;Y43;K0
C;X11;Y43;K255
C;X12;Y43;K255
C;X20;Y43;K1
C;X24;Y43;K""
C;X22;Y43;K""
C;X31;Y43;K1
C;X17;Y43;K"Add3"
C;X1;Y44;K"IBoS"
C;X2;Y44;K1
C;X3;Y44;K255
C;X23;Y44;K1
C;X29;Y44;K1
C;X18;Y44;K0
C;X11;Y44;K255
C;X12;Y44;K255
C;X14;Y44;K"ABoS"
C;X17;Y44;K"ABoS"
C;X20;Y44;K1
C;X24;Y44;K""
C;X22;Y44;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y44;K250
C;X16;Y44;K"1"
C;X10;Y44;K0
C;X30;Y44;K1
C;X31;Y44;K1
C;X8;Y44;K"1"
C;X1;Y45;K"IChB"
C;X2;Y45;K1
C;X25;Y45;K0
C;X23;Y45;K1
C;X29;Y45;K1
C;X10;Y45;K0
C;X11;Y45;K255
C;X12;Y45;K255
C;X14;Y45;K"AScr"
C;X17;Y45;K"AScr"
C;X20;Y45;K1
C;X24;Y45;K""
C;X22;Y45;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X3;Y45;K255
C;X16;Y45;K"1"
C;X21;Y45;K1
C;X18;Y45;K0
C;X30;Y45;K1
C;X31;Y45;K1
C;X8;Y45;K"1"
C;X1;Y46;K"IFlT"
C;X2;Y46;K1
C;X3;Y46;K255
C;X23;Y46;K1
C;X29;Y46;K1
C;X18;Y46;K0
C;X11;Y46;K255
C;X12;Y46;K255
C;X14;Y46;K"AScr"
C;X17;Y46;K"AScr"
C;X20;Y46;K1
C;X24;Y46;K""
C;X22;Y46;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y46;K0
C;X16;Y46;K"1"
C;X10;Y46;K0
C;X30;Y46;K1
C;X31;Y46;K1
C;X8;Y46;K"1"
C;X1;Y47;K"IGhS"
C;X2;Y47;K1
C;X3;Y47;K255
C;X23;Y47;K1
C;X29;Y47;K1
C;X18;Y47;K0
C;X11;Y47;K255
C;X12;Y47;K255
C;X14;Y47;K"AScr"
C;X17;Y47;K"AScr"
C;X20;Y47;K1
C;X24;Y47;K""
C;X22;Y47;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y47;K0
C;X16;Y47;K"1"
C;X10;Y47;K0
C;X30;Y47;K1
C;X31;Y47;K1
C;X8;Y47;K"1"
C;X1;Y48;K"ISev"
C;X2;Y48;K1
C;X3;Y48;K255
C;X23;Y48;K1
C;X29;Y48;K1
C;X18;Y48;K0
C;X11;Y48;K255
C;X12;Y48;K255
C;X14;Y48;K"AScr"
C;X17;Y48;K"AScr"
C;X20;Y48;K1
C;X24;Y48;K""
C;X22;Y48;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y48;K0
C;X16;Y48;K"1"
C;X10;Y48;K0
C;X30;Y48;K1
C;X31;Y48;K1
C;X8;Y48;K"1"
C;X1;Y49;K"ITpS"
C;X2;Y49;K1
C;X3;Y49;K255
C;X23;Y49;K1
C;X29;Y49;K1
C;X18;Y49;K0
C;X11;Y49;K255
C;X12;Y49;K255
C;X14;Y49;K"ATpS"
C;X17;Y49;K"ATpS"
C;X20;Y49;K1
C;X24;Y49;K""
C;X22;Y49;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y49;K250
C;X16;Y49;K"1"
C;X10;Y49;K0
C;X30;Y49;K1
C;X31;Y49;K1
C;X8;Y49;K"1"
C;X1;Y50;K"Iid1"
C;X2;Y50;K1
C;X10;Y50;K0
C;X25;Y50;K0
C;X23;Y50;K1
C;X8;Y50;K"1"
C;X29;Y50;K1
C;X3;Y50;K255
C;X16;Y50;K"1"
C;X26;Y50;K1
C;X18;Y50;K0
C;X11;Y50;K255
C;X12;Y50;K255
C;X20;Y50;K1
C;X24;Y50;K""
C;X22;Y50;K""
C;X31;Y50;K1
C;X17;Y50;K"Aid1"
C;X1;Y51;K"IBlz"
C;X2;Y51;K1
C;X3;Y51;K255
C;X23;Y51;K1
C;X29;Y51;K1
C;X18;Y51;K0
C;X11;Y51;K255
C;X12;Y51;K255
C;X14;Y51;K"AScr"
C;X17;Y51;K"AScr"
C;X20;Y51;K1
C;X24;Y51;K""
C;X22;Y51;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y51;K0
C;X16;Y51;K"1"
C;X10;Y51;K0
C;X30;Y51;K1
C;X31;Y51;K1
C;X8;Y51;K"1"
C;X1;Y52;K"Idd6"
C;X2;Y52;K1
C;X10;Y52;K0
C;X25;Y52;K0
C;X23;Y52;K1
C;X8;Y52;K"1"
C;X29;Y52;K1
C;X3;Y52;K255
C;X16;Y52;K"1"
C;X26;Y52;K1
C;X18;Y52;K0
C;X11;Y52;K255
C;X12;Y52;K255
C;X20;Y52;K1
C;X24;Y52;K""
C;X22;Y52;K""
C;X31;Y52;K1
C;X17;Y52;K"Add6"
C;X1;Y53;K"IEoF"
C;X2;Y53;K1
C;X3;Y53;K255
C;X23;Y53;K1
C;X29;Y53;K1
C;X18;Y53;K0
C;X11;Y53;K255
C;X12;Y53;K255
C;X14;Y53;K"AEoF"
C;X17;Y53;K"AEoF"
C;X20;Y53;K1
C;X24;Y53;K""
C;X22;Y53;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y53;K250
C;X16;Y53;K"1"
C;X10;Y53;K0
C;X30;Y53;K1
C;X31;Y53;K1
C;X8;Y53;K"1"
C;X1;Y54;K"ILum"
C;X2;Y54;K1
C;X3;Y54;K255
C;X23;Y54;K1
C;X29;Y54;K1.25
C;X18;Y54;K0
C;X11;Y54;K255
C;X12;Y54;K255
C;X14;Y54;K"APUp"
C;X17;Y54;K"APUp"
C;X20;Y54;K1
C;X24;Y54;K""
C;X22;Y54;K"Objects\InventoryItems\BundleofLumber\BundleofLumber.mdl"
C;X25;Y54;K0
C;X16;Y54;K"1"
C;X10;Y54;K0
C;X30;Y54;K1
C;X31;Y54;K1
C;X8;Y54;K"1"
C;X1;Y55;K"IRaS"
C;X2;Y55;K1
C;X25;Y55;K280
C;X23;Y55;K1
C;X29;Y55;K1
C;X20;Y55;K1
C;X8;Y55;K"1"
C;X3;Y55;K255
C;X18;Y55;K0
C;X11;Y55;K255
C;X12;Y55;K255
C;X10;Y55;K0
C;X24;Y55;K""
C;X22;Y55;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X31;Y55;K1
C;X16;Y55;K"1"
C;X1;Y56;K"IViM"
C;X2;Y56;K1
C;X3;Y56;K255
C;X23;Y56;K1
C;X29;Y56;K1
C;X18;Y56;K0
C;X11;Y56;K255
C;X12;Y56;K255
C;X14;Y56;K"AScr"
C;X17;Y56;K"AScr"
C;X20;Y56;K1
C;X24;Y56;K""
C;X22;Y56;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X25;Y56;K0
C;X16;Y56;K"1"
C;X10;Y56;K0
C;X30;Y56;K1
C;X31;Y56;K1
C;X8;Y56;K"1"
C;X1;Y57;K"Idd5"
C;X2;Y57;K1
C;X10;Y57;K0
C;X25;Y57;K0
C;X23;Y57;K1
C;X8;Y57;K"1"
C;X29;Y57;K1
C;X3;Y57;K255
C;X16;Y57;K"1"
C;X26;Y57;K1
C;X18;Y57;K0
C;X11;Y57;K255
C;X12;Y57;K255
C;X20;Y57;K1
C;X24;Y57;K""
C;X22;Y57;K""
C;X31;Y57;K1
C;X17;Y57;K"Add5"
C;X1;Y58;K"IElD"
C;X2;Y58;K1
C;X25;Y58;K600
C;X23;Y58;K1
C;X29;Y58;K1
C;X20;Y58;K1
C;X8;Y58;K"1"
C;X3;Y58;K255
C;X18;Y58;K0
C;X11;Y58;K255
C;X12;Y58;K255
C;X10;Y58;K0
C;X24;Y58;K""
C;X22;Y58;K"Objects\InventoryItems\TreasureChest\treasurechest.mdl"
C;X31;Y58;K1
C;X16;Y58;K"1"
E