ID;PWXL;N;E
B;X60;Y165;D0
C;X1;Y1;K"unitWeapID"
C;X2;Y1;K"dice1"
C;X3;Y1;K"dmgUp1"
C;X4;Y1;K"dmgpt1"
C;X5;Y1;K"Qarea2"
C;X6;Y1;K"spillDist2"
C;X7;Y1;K"damageLoss2"
C;X8;Y1;K"damageLoss1"
C;X9;Y1;K"spillDist1"
C;X10;Y1;K"backSw2"
C;X11;Y1;K"spillRadius1"
C;X12;Y1;K"showUI1"
C;X13;Y1;K"atkType2"
C;X14;Y1;K"castbsw"
C;X15;Y1;K"sides1"
C;X16;Y1;K"weapType2"
C;X17;Y1;K"Qarea1"
C;X18;Y1;K"Qfact1"
C;X19;Y1;K"dmgpt2"
C;X20;Y1;K"acquire"
C;X21;Y1;K"atkType1"
C;X22;Y1;K"Hfact1"
C;X23;Y1;K"dmgplus2"
C;X24;Y1;K"dmgUp2"
C;X25;Y1;K"weapsOn"
C;X26;Y1;K"Farea2"
C;X27;Y1;K"Harea2"
C;X28;Y1;K"launchZ"
C;X29;Y1;K"Hfact2"
C;X30;Y1;K"weapTp1"
C;X31;Y1;K"splashTargs1"
C;X32;Y1;K"Qfact2"
C;X33;Y1;K"impactSwimZ"
C;X34;Y1;K"launchSwimZ"
C;X35;Y1;K"dice2"
C;X36;Y1;K"targCount1"
C;X37;Y1;K"rangeN2"
C;X38;Y1;K"RngBuff2"
C;X39;Y1;K"splashTargs2"
C;X40;Y1;K"targCount2"
C;X41;Y1;K"cool2"
C;X42;Y1;K"targs1"
C;X43;Y1;K"showUI2"
C;X44;Y1;K"targs2"
C;X45;Y1;K"cool1"
C;X46;Y1;K"weapType1"
C;X47;Y1;K"launchY"
C;X48;Y1;K"spillRadius2"
C;X49;Y1;K"RngBuff1"
C;X50;Y1;K"Farea1"
C;X51;Y1;K"minRange"
C;X52;Y1;K"Harea1"
C;X53;Y1;K"sides2"
C;X54;Y1;K"backSw1"
C;X55;Y1;K"dmgplus1"
C;X56;Y1;K"launchX"
C;X57;Y1;K"weapTp2"
C;X58;Y1;K"impactZ"
C;X59;Y1;K"rangeN1"
C;X60;Y1;K"castpt"
C;X1;Y2;K"uBDS"
C;X2;Y2;K1
C;X4;Y2;K0.94
C;X51;Y2;K0
C;X45;Y2;K1.8
C;X56;Y2;K0
C;X21;Y2;K"pierce"
C;X12;Y2;K1
C;X58;Y2;K0
C;X14;Y2;K0.51
C;X15;Y2;K2
C;X47;Y2;K60
C;X49;Y2;K250
C;X59;Y2;K720
C;X30;Y2;K"missile"
C;X54;Y2;K0
C;X42;Y2;K"ground,structure,debris,air,item,ward"
C;X55;Y2;K12
C;X60;Y2;K0.47
C;X25;Y2;K1
C;X36;Y2;K1
C;X20;Y2;K600
C;X28;Y2;K-10
C;X46;Y2;K""
C;X1;Y3;K"qWoC"
C;X2;Y3;K0
C;X4;Y3;K0
C;X51;Y3;K0
C;X45;Y3;K0
C;X56;Y3;K0
C;X21;Y3;K"spells"
C;X12;Y3;K1
C;X58;Y3;K0
C;X14;Y3;K0
C;X15;Y3;K0
C;X47;Y3;K0
C;X49;Y3;K0
C;X59;Y3;K0
C;X54;Y3;K0
C;X42;Y3;K""
C;X55;Y3;K0
C;X60;Y3;K0
C;X25;Y3;K1
C;X36;Y3;K1
C;X20;Y3;K0
C;X28;Y3;K0
C;X46;Y3;K""
C;X1;Y4;K"uSeb"
C;X2;Y4;K0
C;X4;Y4;K0
C;X51;Y4;K0
C;X45;Y4;K0
C;X56;Y4;K0
C;X21;Y4;K"spells"
C;X12;Y4;K1
C;X58;Y4;K60
C;X14;Y4;K0.67
C;X15;Y4;K0
C;X47;Y4;K0
C;X49;Y4;K0
C;X59;Y4;K0
C;X60;Y4;K0.5
C;X42;Y4;K""
C;X55;Y4;K0
C;X36;Y4;K1
C;X25;Y4;K1
C;X54;Y4;K0
C;X20;Y4;K0
C;X28;Y4;K60
C;X46;Y4;K""
C;X1;Y5;K"uEoF"
C;X2;Y5;K1
C;X4;Y5;K0.1
C;X51;Y5;K0
C;X45;Y5;K0.5
C;X56;Y5;K0
C;X21;Y5;K"magic"
C;X12;Y5;K1
C;X58;Y5;K75
C;X14;Y5;K0.51
C;X15;Y5;K3
C;X47;Y5;K0
C;X49;Y5;K250
C;X59;Y5;K360
C;X30;Y5;K"missile"
C;X54;Y5;K0
C;X42;Y5;K"ground,structure,debris,air,item,ward"
C;X55;Y5;K2
C;X60;Y5;K0
C;X25;Y5;K1
C;X36;Y5;K1
C;X20;Y5;K300
C;X28;Y5;K281.25
C;X46;Y5;K""
C;X1;Y6;K"UFuO"
C;X2;Y6;K1
C;X4;Y6;K0.35
C;X51;Y6;K0
C;X45;Y6;K3
C;X56;Y6;K0
C;X21;Y6;K"hero"
C;X12;Y6;K1
C;X58;Y6;K216
C;X14;Y6;K0.51
C;X15;Y6;K20
C;X47;Y6;K0
C;X49;Y6;K250
C;X59;Y6;K120
C;X30;Y6;K"normal"
C;X60;Y6;K0.5
C;X42;Y6;K"ground,structure,debris,item,ward"
C;X55;Y6;K44
C;X36;Y6;K1
C;X25;Y6;K1
C;X54;Y6;K0
C;X20;Y6;K500
C;X28;Y6;K216
C;X46;Y6;K"WoodHeavyBash"
C;X1;Y7;K"uNag"
C;X2;Y7;K2
C;X4;Y7;K0.5
C;X51;Y7;K0
C;X45;Y7;K2.28
C;X56;Y7;K0
C;X21;Y7;K"magic"
C;X12;Y7;K1
C;X58;Y7;K60
C;X14;Y7;K0.51
C;X15;Y7;K3
C;X47;Y7;K0
C;X49;Y7;K250
C;X59;Y7;K120
C;X30;Y7;K"normal"
C;X60;Y7;K0.3
C;X42;Y7;K"ground,structure,debris,item,ward"
C;X55;Y7;K10
C;X36;Y7;K1
C;X25;Y7;K1
C;X54;Y7;K0
C;X20;Y7;K500
C;X28;Y7;K60
C;X46;Y7;K""
C;X1;Y8;K"uRos"
C;X2;Y8;K0
C;X4;Y8;K0
C;X51;Y8;K0
C;X45;Y8;K0
C;X56;Y8;K0
C;X21;Y8;K"spells"
C;X12;Y8;K1
C;X58;Y8;K90
C;X14;Y8;K1.08
C;X15;Y8;K0
C;X47;Y8;K0
C;X49;Y8;K0
C;X59;Y8;K0
C;X60;Y8;K0.45
C;X42;Y8;K""
C;X55;Y8;K0
C;X36;Y8;K1
C;X25;Y8;K1
C;X54;Y8;K0
C;X20;Y8;K0
C;X28;Y8;K127.5
C;X46;Y8;K""
C;X1;Y9;K"UDra"
C;X2;Y9;K2
C;X4;Y9;K0.55
C;X51;Y9;K0
C;X45;Y9;K1.6
C;X56;Y9;K0
C;X21;Y9;K"normal"
C;X12;Y9;K1
C;X58;Y9;K125
C;X14;Y9;K1.53
C;X15;Y9;K7
C;X47;Y9;K0
C;X49;Y9;K250
C;X59;Y9;K120
C;X30;Y9;K"normal"
C;X60;Y9;K0.4
C;X42;Y9;K"ground,structure,debris,item,ward"
C;X55;Y9;K14
C;X36;Y9;K1
C;X25;Y9;K1
C;X54;Y9;K0
C;X20;Y9;K500
C;X28;Y9;K75
C;X46;Y9;K"WoodHeavyBash"
C;X1;Y10;K"uDT2"
C;X2;Y10;K3
C;X4;Y10;K0.5
C;X51;Y10;K0
C;X45;Y10;K1.6
C;X56;Y10;K0
C;X21;Y10;K"chaos"
C;X12;Y10;K1
C;X58;Y10;K210
C;X14;Y10;K0
C;X15;Y10;K5
C;X47;Y10;K0
C;X49;Y10;K0
C;X59;Y10;K1200
C;X30;Y10;K"missile"
C;X54;Y10;K0
C;X42;Y10;K"air,ground,structure,debris,item,ward"
C;X55;Y10;K32
C;X60;Y10;K0
C;X25;Y10;K1
C;X36;Y10;K1
C;X20;Y10;K1000
C;X28;Y10;K315
C;X46;Y10;K""
C;X1;Y11;K"qCMP"
C;X2;Y11;K0
C;X4;Y11;K0
C;X51;Y11;K0
C;X45;Y11;K0
C;X56;Y11;K0
C;X21;Y11;K"spells"
C;X12;Y11;K1
C;X58;Y11;K0
C;X14;Y11;K0
C;X15;Y11;K0
C;X47;Y11;K0
C;X49;Y11;K0
C;X59;Y11;K0
C;X60;Y11;K0
C;X42;Y11;K""
C;X55;Y11;K0
C;X36;Y11;K1
C;X25;Y11;K1
C;X54;Y11;K0
C;X20;Y11;K0
C;X28;Y11;K0
C;X46;Y11;K""
C;X1;Y12;K"qCha"
C;X2;Y12;K0
C;X4;Y12;K0
C;X51;Y12;K0
C;X45;Y12;K0
C;X56;Y12;K0
C;X21;Y12;K"spells"
C;X12;Y12;K1
C;X58;Y12;K0
C;X14;Y12;K0
C;X15;Y12;K0
C;X47;Y12;K0
C;X49;Y12;K0
C;X59;Y12;K0
C;X60;Y12;K0
C;X42;Y12;K""
C;X55;Y12;K0
C;X36;Y12;K1
C;X25;Y12;K1
C;X54;Y12;K0
C;X20;Y12;K0
C;X28;Y12;K0
C;X46;Y12;K""
C;X1;Y13;K"qSuB"
C;X2;Y13;K0
C;X4;Y13;K0
C;X51;Y13;K0
C;X45;Y13;K0
C;X56;Y13;K0
C;X21;Y13;K"spells"
C;X12;Y13;K1
C;X58;Y13;K0
C;X14;Y13;K0
C;X15;Y13;K0
C;X47;Y13;K0
C;X49;Y13;K0
C;X59;Y13;K0
C;X60;Y13;K0
C;X42;Y13;K""
C;X55;Y13;K0
C;X36;Y13;K1
C;X25;Y13;K1
C;X54;Y13;K0
C;X20;Y13;K0
C;X28;Y13;K0
C;X46;Y13;K""
C;X1;Y14;K"UMan"
C;X2;Y14;K1
C;X4;Y14;K0.55
C;X51;Y14;K0
C;X45;Y14;K1.7
C;X56;Y14;K22.058823529412
C;X21;Y14;K"magic"
C;X12;Y14;K1
C;X58;Y14;K88.235294117647
C;X14;Y14;K2.4
C;X15;Y14;K14
C;X47;Y14;K0
C;X49;Y14;K250
C;X59;Y14;K720
C;X30;Y14;K"missile"
C;X54;Y14;K0
C;X42;Y14;K"ground,structure,debris,air,item,ward"
C;X55;Y14;K14
C;X60;Y14;K0.3
C;X25;Y14;K1
C;X36;Y14;K1
C;X20;Y14;K600
C;X28;Y14;K97.058823529412
C;X46;Y14;K""
C;X1;Y15;K"qZod"
C;X2;Y15;K0
C;X4;Y15;K0
C;X51;Y15;K0
C;X45;Y15;K0
C;X56;Y15;K0
C;X21;Y15;K"spells"
C;X12;Y15;K1
C;X58;Y15;K0
C;X14;Y15;K0
C;X15;Y15;K0
C;X47;Y15;K0
C;X49;Y15;K0
C;X59;Y15;K0
C;X60;Y15;K0
C;X42;Y15;K""
C;X55;Y15;K0
C;X36;Y15;K1
C;X25;Y15;K1
C;X54;Y15;K0
C;X20;Y15;K0
C;X28;Y15;K0
C;X46;Y15;K""
C;X1;Y16;K"uCL3"
C;X2;Y16;K2
C;X4;Y16;K0.4
C;X51;Y16;K0
C;X45;Y16;K1.25
C;X56;Y16;K24
C;X21;Y16;K"pierce"
C;X12;Y16;K1
C;X58;Y16;K80
C;X14;Y16;K0.51
C;X15;Y16;K3
C;X47;Y16;K24
C;X49;Y16;K250
C;X59;Y16;K600
C;X30;Y16;K"missile"
C;X54;Y16;K0
C;X42;Y16;K"ground,structure,debris,air,item,ward"
C;X55;Y16;K21
C;X60;Y16;K0.3
C;X25;Y16;K1
C;X36;Y16;K1
C;X20;Y16;K600
C;X28;Y16;K180
C;X46;Y16;K""
C;X1;Y17;K"qWSM"
C;X2;Y17;K0
C;X4;Y17;K0
C;X51;Y17;K0
C;X45;Y17;K0
C;X56;Y17;K0
C;X21;Y17;K"spells"
C;X12;Y17;K1
C;X58;Y17;K0
C;X14;Y17;K0
C;X15;Y17;K0
C;X47;Y17;K0
C;X49;Y17;K0
C;X59;Y17;K0
C;X60;Y17;K0
C;X42;Y17;K""
C;X55;Y17;K0
C;X36;Y17;K1
C;X25;Y17;K1
C;X54;Y17;K0
C;X20;Y17;K0
C;X28;Y17;K0
C;X46;Y17;K""
C;X1;Y18;K"USto"
C;X2;Y18;K1
C;X4;Y18;K0.35
C;X51;Y18;K0
C;X45;Y18;K1.7
C;X56;Y18;K0
C;X21;Y18;K"normal"
C;X12;Y18;K1
C;X58;Y18;K75
C;X14;Y18;K0.5
C;X15;Y18;K10
C;X47;Y18;K0
C;X49;Y18;K250
C;X59;Y18;K120
C;X30;Y18;K"normal"
C;X60;Y18;K0.35
C;X42;Y18;K"ground,structure,debris,item,ward"
C;X55;Y18;K12
C;X36;Y18;K1
C;X25;Y18;K1
C;X54;Y18;K0
C;X20;Y18;K500
C;X28;Y18;K75
C;X46;Y18;K"WoodHeavyBash"
C;X1;Y19;K"uPeB"
C;X2;Y19;K1
C;X4;Y19;K1
C;X51;Y19;K0
C;X45;Y19;K1.5
C;X56;Y19;K0
C;X21;Y19;K"chaos"
C;X12;Y19;K1
C;X58;Y19;K103.5
C;X14;Y19;K0.5
C;X15;Y19;K1
C;X47;Y19;K0
C;X49;Y19;K250
C;X59;Y19;K120
C;X30;Y19;K"normal"
C;X60;Y19;K0.4
C;X42;Y19;K"ground,structure,debris,item,ward"
C;X55;Y19;K5
C;X36;Y19;K1
C;X25;Y19;K1
C;X54;Y19;K0
C;X20;Y19;K500
C;X28;Y19;K103.5
C;X46;Y19;K""
C;X1;Y20;K"USmo"
C;X2;Y20;K4
C;X4;Y20;K0.56
C;X51;Y20;K0
C;X45;Y20;K1.4
C;X56;Y20;K-25
C;X21;Y20;K"normal"
C;X12;Y20;K1
C;X58;Y20;K125
C;X14;Y20;K1.008
C;X15;Y20;K4
C;X47;Y20;K75
C;X49;Y20;K250
C;X59;Y20;K120
C;X30;Y20;K"normal"
C;X60;Y20;K0.2
C;X42;Y20;K"ground,structure,debris,item,ward"
C;X55;Y20;K13
C;X36;Y20;K1
C;X25;Y20;K1
C;X54;Y20;K0
C;X20;Y20;K500
C;X28;Y20;K95
C;X46;Y20;K"MetalHeavySlice"
C;X1;Y21;K"uPoB"
C;X2;Y21;K1
C;X4;Y21;K0.63
C;X51;Y21;K0
C;X45;Y21;K1.35
C;X56;Y21;K0
C;X21;Y21;K"normal"
C;X12;Y21;K1
C;X58;Y21;K57
C;X14;Y21;K0.51
C;X15;Y21;K5
C;X47;Y21;K0
C;X49;Y21;K250
C;X59;Y21;K153.6
C;X30;Y21;K"normal"
C;X60;Y21;K0
C;X42;Y21;K"ground,structure,debris,item,ward"
C;X55;Y21;K14
C;X36;Y21;K1
C;X25;Y21;K1
C;X54;Y21;K0
C;X20;Y21;K500
C;X28;Y21;K57
C;X46;Y21;K"WoodHeavyBash"
C;X1;Y22;K"uTow"
C;X2;Y22;K5
C;X31;Y22;K"invulnerable"
C;X4;Y22;K0.3
C;X51;Y22;K0
C;X45;Y22;K2.5
C;X56;Y22;K0
C;X21;Y22;K"siege"
C;X17;Y22;K1000
C;X12;Y22;K1
C;X58;Y22;K135
C;X14;Y22;K0.51
C;X15;Y22;K3
C;X59;Y22;K2400
C;X47;Y22;K0
C;X30;Y22;K"artillery"
C;X49;Y22;K0
C;X50;Y22;K0
C;X60;Y22;K0
C;X52;Y22;K0
C;X18;Y22;K-1
C;X42;Y22;K"ground,structure,debris,item,ward"
C;X55;Y22;K10
C;X36;Y22;K1
C;X25;Y22;K1
C;X54;Y22;K0
C;X20;Y22;K2000
C;X28;Y22;K135
C;X46;Y22;K""
C;X1;Y23;K"uDe4"
C;X2;Y23;K2
C;X4;Y23;K0.55
C;X51;Y23;K0
C;X45;Y23;K1.8
C;X56;Y23;K0
C;X21;Y23;K"chaos"
C;X12;Y23;K1
C;X58;Y23;K70
C;X14;Y23;K1.53
C;X15;Y23;K7
C;X47;Y23;K0
C;X49;Y23;K250
C;X59;Y23;K600
C;X30;Y23;K"missile"
C;X54;Y23;K0
C;X42;Y23;K"ground,structure,debris,air,item,ward"
C;X55;Y23;K28
C;X60;Y23;K0.3
C;X25;Y23;K1
C;X36;Y23;K1
C;X20;Y23;K500
C;X28;Y23;K42
C;X46;Y23;K""
C;X1;Y24;K"qMaL"
C;X2;Y24;K0
C;X4;Y24;K0
C;X51;Y24;K0
C;X45;Y24;K0
C;X56;Y24;K0
C;X21;Y24;K"spells"
C;X12;Y24;K1
C;X58;Y24;K0
C;X14;Y24;K0
C;X15;Y24;K0
C;X47;Y24;K0
C;X49;Y24;K0
C;X59;Y24;K0
C;X60;Y24;K0
C;X42;Y24;K""
C;X55;Y24;K0
C;X36;Y24;K1
C;X25;Y24;K1
C;X54;Y24;K0
C;X20;Y24;K0
C;X28;Y24;K0
C;X46;Y24;K""
C;X1;Y25;K"qChB"
C;X2;Y25;K0
C;X4;Y25;K0
C;X51;Y25;K0
C;X45;Y25;K0
C;X56;Y25;K0
C;X21;Y25;K"spells"
C;X12;Y25;K1
C;X58;Y25;K0
C;X14;Y25;K0
C;X15;Y25;K0
C;X47;Y25;K0
C;X49;Y25;K0
C;X59;Y25;K0
C;X60;Y25;K0
C;X42;Y25;K""
C;X55;Y25;K0
C;X36;Y25;K1
C;X25;Y25;K1
C;X54;Y25;K0
C;X20;Y25;K0
C;X28;Y25;K0
C;X46;Y25;K""
C;X1;Y26;K"uAss"
C;X2;Y26;K2
C;X4;Y26;K0.35
C;X51;Y26;K0
C;X45;Y26;K1.4
C;X56;Y26;K0
C;X21;Y26;K"normal"
C;X12;Y26;K1
C;X58;Y26;K52.8
C;X14;Y26;K0.5
C;X15;Y26;K6
C;X47;Y26;K0
C;X49;Y26;K250
C;X59;Y26;K120
C;X30;Y26;K"normal"
C;X60;Y26;K0.4
C;X42;Y26;K"ground,structure,debris,item,ward"
C;X55;Y26;K10
C;X36;Y26;K1
C;X25;Y26;K1
C;X54;Y26;K0
C;X20;Y26;K500
C;X28;Y26;K52.8
C;X46;Y26;K"WoodHeavyBash"
C;X1;Y27;K"uAxe"
C;X2;Y27;K3
C;X4;Y27;K0.35
C;X51;Y27;K0
C;X45;Y27;K1.6
C;X56;Y27;K0
C;X21;Y27;K"normal"
C;X12;Y27;K1
C;X58;Y27;K60
C;X14;Y27;K0.51
C;X15;Y27;K3
C;X47;Y27;K0
C;X49;Y27;K250
C;X59;Y27;K120
C;X30;Y27;K"normal"
C;X60;Y27;K0.3
C;X42;Y27;K"ground,structure,debris,item,ward"
C;X55;Y27;K16
C;X36;Y27;K1
C;X25;Y27;K1
C;X54;Y27;K0
C;X20;Y27;K500
C;X28;Y27;K60
C;X46;Y27;K"MetalMediumChop"
C;X1;Y28;K"qFir"
C;X2;Y28;K0
C;X4;Y28;K0
C;X51;Y28;K0
C;X45;Y28;K0
C;X56;Y28;K0
C;X21;Y28;K"spells"
C;X12;Y28;K1
C;X58;Y28;K0
C;X14;Y28;K0
C;X15;Y28;K0
C;X47;Y28;K0
C;X49;Y28;K0
C;X59;Y28;K0
C;X60;Y28;K0
C;X42;Y28;K""
C;X55;Y28;K0
C;X36;Y28;K1
C;X25;Y28;K1
C;X54;Y28;K0
C;X20;Y28;K0
C;X28;Y28;K0
C;X46;Y28;K""
C;X1;Y29;K"uKoM"
C;X2;Y29;K1
C;X4;Y29;K0.38
C;X51;Y29;K0
C;X45;Y29;K1.35
C;X56;Y29;K0
C;X21;Y29;K"normal"
C;X12;Y29;K1
C;X58;Y29;K60
C;X14;Y29;K0.51
C;X15;Y29;K3
C;X47;Y29;K0
C;X49;Y29;K250
C;X59;Y29;K120
C;X30;Y29;K"normal"
C;X60;Y29;K0.5
C;X42;Y29;K"ground,ward"
C;X55;Y29;K4
C;X36;Y29;K1
C;X25;Y29;K1
C;X54;Y29;K0
C;X20;Y29;K300
C;X28;Y29;K60
C;X46;Y29;K"MetalMediumChop"
C;X1;Y30;K"uDe5"
C;X2;Y30;K2
C;X4;Y30;K0.55
C;X51;Y30;K0
C;X45;Y30;K1.8
C;X56;Y30;K0
C;X21;Y30;K"chaos"
C;X12;Y30;K1
C;X58;Y30;K70
C;X14;Y30;K1.53
C;X15;Y30;K7
C;X47;Y30;K0
C;X49;Y30;K250
C;X59;Y30;K600
C;X30;Y30;K"missile"
C;X54;Y30;K0
C;X42;Y30;K"ground,structure,debris,air,item,ward"
C;X55;Y30;K38
C;X60;Y30;K0.3
C;X25;Y30;K1
C;X36;Y30;K1
C;X20;Y30;K500
C;X28;Y30;K42
C;X46;Y30;K""
C;X1;Y31;K"qStb"
C;X2;Y31;K0
C;X4;Y31;K0
C;X51;Y31;K0
C;X45;Y31;K0
C;X56;Y31;K0
C;X21;Y31;K"spells"
C;X12;Y31;K1
C;X58;Y31;K0
C;X14;Y31;K0
C;X15;Y31;K0
C;X47;Y31;K0
C;X49;Y31;K0
C;X59;Y31;K0
C;X60;Y31;K0
C;X42;Y31;K""
C;X55;Y31;K0
C;X36;Y31;K1
C;X25;Y31;K1
C;X54;Y31;K0
C;X20;Y31;K0
C;X28;Y31;K0
C;X46;Y31;K""
C;X1;Y32;K"uSwo"
C;X2;Y32;K1
C;X4;Y32;K0.5
C;X51;Y32;K0
C;X45;Y32;K1
C;X56;Y32;K0
C;X21;Y32;K"normal"
C;X12;Y32;K1
C;X58;Y32;K62.5
C;X14;Y32;K0.51
C;X15;Y32;K3
C;X47;Y32;K0
C;X49;Y32;K250
C;X59;Y32;K120
C;X30;Y32;K"normal"
C;X60;Y32;K0
C;X42;Y32;K"ground,structure,debris,item,ward"
C;X55;Y32;K2
C;X36;Y32;K1
C;X25;Y32;K1
C;X54;Y32;K0
C;X20;Y32;K500
C;X28;Y32;K62.5
C;X46;Y32;K"MetalMediumSlice"
C;X1;Y33;K"uGh2"
C;X2;Y33;K2
C;X4;Y33;K0.3
C;X51;Y33;K0
C;X45;Y33;K1.7
C;X56;Y33;K0
C;X21;Y33;K"normal"
C;X12;Y33;K1
C;X58;Y33;K60
C;X14;Y33;K0.51
C;X15;Y33;K2
C;X47;Y33;K0
C;X49;Y33;K250
C;X59;Y33;K153.6
C;X30;Y33;K"normal"
C;X60;Y33;K0
C;X42;Y33;K"ground,structure,debris,item,ward"
C;X55;Y33;K5
C;X36;Y33;K1
C;X25;Y33;K1
C;X54;Y33;K0
C;X20;Y33;K300
C;X28;Y33;K60
C;X46;Y33;K"MetalLightChop"
C;X1;Y34;K"qVom"
C;X2;Y34;K0
C;X4;Y34;K0
C;X51;Y34;K0
C;X45;Y34;K0
C;X56;Y34;K0
C;X21;Y34;K"spells"
C;X12;Y34;K1
C;X58;Y34;K0
C;X14;Y34;K0
C;X15;Y34;K0
C;X47;Y34;K0
C;X49;Y34;K0
C;X59;Y34;K0
C;X60;Y34;K0
C;X42;Y34;K""
C;X55;Y34;K0
C;X36;Y34;K1
C;X25;Y34;K1
C;X54;Y34;K0
C;X20;Y34;K0
C;X28;Y34;K0
C;X46;Y34;K""
C;X1;Y35;K"qTra"
C;X2;Y35;K0
C;X4;Y35;K0
C;X51;Y35;K0
C;X45;Y35;K0
C;X56;Y35;K0
C;X21;Y35;K"spells"
C;X12;Y35;K1
C;X58;Y35;K0
C;X14;Y35;K0
C;X15;Y35;K0
C;X47;Y35;K0
C;X49;Y35;K0
C;X59;Y35;K0
C;X60;Y35;K0
C;X42;Y35;K""
C;X55;Y35;K0
C;X36;Y35;K1
C;X25;Y35;K1
C;X54;Y35;K0
C;X20;Y35;K0
C;X28;Y35;K0
C;X46;Y35;K""
C;X1;Y36;K"qWSh"
C;X2;Y36;K0
C;X4;Y36;K0
C;X51;Y36;K0
C;X45;Y36;K0
C;X56;Y36;K0
C;X21;Y36;K"spells"
C;X12;Y36;K1
C;X58;Y36;K0
C;X14;Y36;K0
C;X15;Y36;K0
C;X47;Y36;K0
C;X49;Y36;K0
C;X59;Y36;K0
C;X60;Y36;K0
C;X42;Y36;K""
C;X55;Y36;K0
C;X36;Y36;K1
C;X25;Y36;K1
C;X54;Y36;K0
C;X20;Y36;K0
C;X28;Y36;K0
C;X46;Y36;K""
C;X1;Y37;K"uAW2"
C;X2;Y37;K2
C;X4;Y37;K0.33
C;X51;Y37;K0
C;X45;Y37;K1.35
C;X56;Y37;K0
C;X21;Y37;K"normal"
C;X12;Y37;K1
C;X58;Y37;K82.5
C;X14;Y37;K0.51
C;X15;Y37;K11
C;X47;Y37;K0
C;X49;Y37;K250
C;X59;Y37;K108
C;X30;Y37;K"normal"
C;X60;Y37;K0.3
C;X42;Y37;K"ground,structure,debris,item,ward"
C;X55;Y37;K48
C;X36;Y37;K1
C;X25;Y37;K1
C;X54;Y37;K0
C;X20;Y37;K500
C;X28;Y37;K82.5
C;X46;Y37;K"WoodMediumBash"
C;X1;Y38;K"uPB3"
C;X2;Y38;K2
C;X4;Y38;K0.63
C;X51;Y38;K0
C;X45;Y38;K1.35
C;X56;Y38;K0
C;X21;Y38;K"normal"
C;X12;Y38;K1
C;X58;Y38;K75
C;X14;Y38;K0.51
C;X15;Y38;K4
C;X47;Y38;K0
C;X49;Y38;K250
C;X59;Y38;K153.6
C;X30;Y38;K"normal"
C;X60;Y38;K0
C;X42;Y38;K"ground,structure,debris,item,ward"
C;X55;Y38;K24
C;X36;Y38;K1
C;X25;Y38;K1
C;X54;Y38;K0
C;X20;Y38;K500
C;X28;Y38;K75
C;X46;Y38;K"WoodHeavyBash"
C;X1;Y39;K"qRwV"
C;X2;Y39;K0
C;X4;Y39;K0
C;X51;Y39;K0
C;X45;Y39;K0
C;X56;Y39;K0
C;X21;Y39;K"spells"
C;X12;Y39;K1
C;X58;Y39;K0
C;X14;Y39;K0
C;X15;Y39;K0
C;X47;Y39;K0
C;X49;Y39;K0
C;X59;Y39;K0
C;X60;Y39;K0
C;X42;Y39;K""
C;X55;Y39;K0
C;X36;Y39;K1
C;X25;Y39;K1
C;X54;Y39;K0
C;X20;Y39;K0
C;X28;Y39;K0
C;X46;Y39;K""
C;X1;Y40;K"uPeL"
C;X2;Y40;K0
C;X4;Y40;K0
C;X51;Y40;K0
C;X45;Y40;K0
C;X56;Y40;K0
C;X21;Y40;K"spells"
C;X12;Y40;K1
C;X58;Y40;K90
C;X14;Y40;K0.5
C;X15;Y40;K0
C;X47;Y40;K0
C;X49;Y40;K0
C;X59;Y40;K0
C;X60;Y40;K0.4
C;X42;Y40;K""
C;X55;Y40;K0
C;X36;Y40;K1
C;X25;Y40;K1
C;X54;Y40;K0
C;X20;Y40;K0
C;X28;Y40;K90
C;X46;Y40;K""
C;X1;Y41;K"qIfc"
C;X2;Y41;K0
C;X4;Y41;K0
C;X51;Y41;K0
C;X45;Y41;K0
C;X56;Y41;K0
C;X21;Y41;K"spells"
C;X12;Y41;K1
C;X58;Y41;K0
C;X14;Y41;K0
C;X15;Y41;K0
C;X47;Y41;K0
C;X49;Y41;K0
C;X59;Y41;K0
C;X60;Y41;K0
C;X42;Y41;K""
C;X55;Y41;K0
C;X36;Y41;K1
C;X25;Y41;K1
C;X54;Y41;K0
C;X20;Y41;K0
C;X28;Y41;K0
C;X46;Y41;K""
C;X1;Y42;K"uPB2"
C;X2;Y42;K1
C;X4;Y42;K0.63
C;X51;Y42;K0
C;X45;Y42;K1.35
C;X56;Y42;K0
C;X21;Y42;K"normal"
C;X12;Y42;K1
C;X58;Y42;K69
C;X14;Y42;K0.51
C;X15;Y42;K6
C;X47;Y42;K0
C;X49;Y42;K250
C;X59;Y42;K153.6
C;X30;Y42;K"normal"
C;X60;Y42;K0
C;X42;Y42;K"ground,structure,debris,item,ward"
C;X55;Y42;K18
C;X36;Y42;K1
C;X25;Y42;K1
C;X54;Y42;K0
C;X20;Y42;K500
C;X28;Y42;K69
C;X46;Y42;K"WoodHeavyBash"
C;X1;Y43;K"uSat"
C;X2;Y43;K1
C;X4;Y43;K0.3
C;X51;Y43;K0
C;X45;Y43;K1.35
C;X56;Y43;K0
C;X21;Y43;K"normal"
C;X12;Y43;K1
C;X58;Y43;K73.04347826087
C;X14;Y43;K1.2
C;X15;Y43;K4
C;X47;Y43;K0
C;X49;Y43;K250
C;X59;Y43;K120
C;X30;Y43;K"normal"
C;X60;Y43;K0.5
C;X42;Y43;K"ground,structure,debris,item,ward"
C;X55;Y43;K14
C;X36;Y43;K1
C;X25;Y43;K1
C;X54;Y43;K0
C;X20;Y43;K500
C;X28;Y43;K73.04347826087
C;X46;Y43;K"MetalMediumSlice"
C;X1;Y44;K"uFTw"
C;X2;Y44;K2
C;X31;Y44;K"invulnerable"
C;X4;Y44;K0.5
C;X51;Y44;K0
C;X45;Y44;K2.5
C;X56;Y44;K0
C;X21;Y44;K"magic"
C;X17;Y44;K1000
C;X12;Y44;K1
C;X58;Y44;K168
C;X14;Y44;K0
C;X15;Y44;K3
C;X59;Y44;K1200
C;X47;Y44;K0
C;X30;Y44;K"artillery"
C;X49;Y44;K0
C;X50;Y44;K0
C;X60;Y44;K0
C;X52;Y44;K0
C;X18;Y44;K-1
C;X42;Y44;K"ground,structure,debris,item,ward"
C;X55;Y44;K19
C;X36;Y44;K1
C;X25;Y44;K1
C;X54;Y44;K0
C;X20;Y44;K1000
C;X28;Y44;K203
C;X46;Y44;K""
C;X1;Y45;K"ULea"
C;X2;Y45;K2
C;X4;Y45;K0.5
C;X51;Y45;K0
C;X45;Y45;K1.5
C;X56;Y45;K0
C;X21;Y45;K"hero"
C;X12;Y45;K1
C;X58;Y45;K75
C;X14;Y45;K0.51
C;X15;Y45;K8
C;X47;Y45;K0
C;X49;Y45;K250
C;X59;Y45;K120
C;X30;Y45;K"normal"
C;X60;Y45;K0.3
C;X42;Y45;K"ground,structure,debris,item,ward"
C;X55;Y45;K20
C;X36;Y45;K1
C;X25;Y45;K1
C;X54;Y45;K0
C;X20;Y45;K500
C;X28;Y45;K75
C;X46;Y45;K"MetalMediumChop"
C;X1;Y46;K"uKoB"
C;X2;Y46;K2
C;X4;Y46;K0.38
C;X51;Y46;K0
C;X45;Y46;K1.8
C;X56;Y46;K0
C;X21;Y46;K"magic"
C;X12;Y46;K1
C;X58;Y46;K60
C;X14;Y46;K0.5
C;X15;Y46;K2
C;X47;Y46;K0
C;X49;Y46;K250
C;X59;Y46;K720
C;X30;Y46;K"missile"
C;X54;Y46;K0
C;X42;Y46;K"ground,structure,debris,air,item,ward"
C;X55;Y46;K4
C;X60;Y46;K0.5
C;X25;Y46;K1
C;X36;Y46;K1
C;X20;Y46;K600
C;X28;Y46;K60
C;X46;Y46;K""
C;X1;Y47;K"uGh4"
C;X2;Y47;K2
C;X4;Y47;K0.3
C;X51;Y47;K0
C;X45;Y47;K1.7
C;X56;Y47;K0
C;X21;Y47;K"normal"
C;X12;Y47;K1
C;X58;Y47;K60
C;X14;Y47;K0.51
C;X15;Y47;K2
C;X47;Y47;K0
C;X49;Y47;K250
C;X59;Y47;K153.6
C;X30;Y47;K"normal"
C;X60;Y47;K0
C;X42;Y47;K"ground,structure,debris,item,ward"
C;X55;Y47;K10
C;X36;Y47;K1
C;X25;Y47;K1
C;X54;Y47;K0
C;X20;Y47;K300
C;X28;Y47;K60
C;X46;Y47;K"MetalLightChop"
C;X1;Y48;K"QPrL"
C;X2;Y48;K0
C;X4;Y48;K0
C;X51;Y48;K0
C;X45;Y48;K0
C;X56;Y48;K0
C;X21;Y48;K"spells"
C;X12;Y48;K1
C;X58;Y48;K0
C;X14;Y48;K0
C;X15;Y48;K0
C;X47;Y48;K0
C;X49;Y48;K0
C;X59;Y48;K0
C;X54;Y48;K0
C;X42;Y48;K""
C;X55;Y48;K0
C;X60;Y48;K0
C;X25;Y48;K1
C;X36;Y48;K1
C;X20;Y48;K0
C;X28;Y48;K0
C;X46;Y48;K""
C;X1;Y49;K"qArW"
C;X2;Y49;K0
C;X4;Y49;K0
C;X51;Y49;K0
C;X45;Y49;K0
C;X56;Y49;K0
C;X21;Y49;K"spells"
C;X12;Y49;K1
C;X58;Y49;K0
C;X14;Y49;K0
C;X15;Y49;K0
C;X47;Y49;K0
C;X49;Y49;K0
C;X59;Y49;K0
C;X60;Y49;K0
C;X42;Y49;K""
C;X55;Y49;K0
C;X36;Y49;K1
C;X25;Y49;K1
C;X54;Y49;K0
C;X20;Y49;K0
C;X28;Y49;K0
C;X46;Y49;K""
C;X1;Y50;K"uCat"
C;X2;Y50;K1
C;X31;Y50;K"invulnerable"
C;X4;Y50;K0.1
C;X51;Y50;K0
C;X45;Y50;K4.5
C;X56;Y50;K0
C;X21;Y50;K"siege"
C;X17;Y50;K1000
C;X12;Y50;K1
C;X58;Y50;K60
C;X14;Y50;K0.51
C;X15;Y50;K15
C;X59;Y50;K1380
C;X47;Y50;K0
C;X30;Y50;K"artillery"
C;X49;Y50;K250
C;X50;Y50;K0
C;X60;Y50;K0
C;X52;Y50;K0
C;X54;Y50;K0
C;X42;Y50;K"ground,structure,debris,item,ward"
C;X55;Y50;K20
C;X36;Y50;K1
C;X25;Y50;K1
C;X18;Y50;K-1
C;X20;Y50;K1150
C;X28;Y50;K60
C;X46;Y50;K""
C;X1;Y51;K"qBST"
C;X2;Y51;K0
C;X4;Y51;K0
C;X51;Y51;K0
C;X45;Y51;K0
C;X56;Y51;K0
C;X21;Y51;K"spells"
C;X12;Y51;K1
C;X58;Y51;K0
C;X14;Y51;K0
C;X15;Y51;K0
C;X47;Y51;K0
C;X49;Y51;K0
C;X59;Y51;K0
C;X60;Y51;K0
C;X42;Y51;K""
C;X55;Y51;K0
C;X36;Y51;K1
C;X25;Y51;K1
C;X54;Y51;K0
C;X20;Y51;K0
C;X28;Y51;K0
C;X46;Y51;K""
C;X1;Y52;K"uArW"
C;X2;Y52;K2
C;X4;Y52;K0.33
C;X51;Y52;K0
C;X45;Y52;K1.35
C;X56;Y52;K0
C;X21;Y52;K"normal"
C;X12;Y52;K1
C;X58;Y52;K75
C;X14;Y52;K0.51
C;X15;Y52;K9
C;X47;Y52;K0
C;X49;Y52;K250
C;X59;Y52;K108
C;X30;Y52;K"normal"
C;X60;Y52;K0.3
C;X42;Y52;K"ground,structure,debris,item,ward"
C;X55;Y52;K30
C;X36;Y52;K1
C;X25;Y52;K1
C;X54;Y52;K0
C;X20;Y52;K500
C;X28;Y52;K75
C;X46;Y52;K"WoodMediumBash"
C;X1;Y53;K"uMet"
C;X2;Y53;K0
C;X4;Y53;K0
C;X51;Y53;K0
C;X45;Y53;K0
C;X56;Y53;K0
C;X21;Y53;K"spells"
C;X12;Y53;K1
C;X58;Y53;K120
C;X14;Y53;K0.51
C;X15;Y53;K0
C;X47;Y53;K0
C;X49;Y53;K0
C;X59;Y53;K0
C;X60;Y53;K0
C;X42;Y53;K""
C;X55;Y53;K0
C;X36;Y53;K1
C;X25;Y53;K1
C;X54;Y53;K0
C;X20;Y53;K0
C;X28;Y53;K180
C;X46;Y53;K""
C;X1;Y54;K"uGnM"
C;X2;Y54;K1
C;X4;Y54;K0.3
C;X51;Y54;K0
C;X45;Y54;K1.6
C;X56;Y54;K0
C;X21;Y54;K"magic"
C;X12;Y54;K1
C;X58;Y54;K50
C;X14;Y54;K1.23
C;X15;Y54;K5
C;X47;Y54;K0
C;X49;Y54;K250
C;X59;Y54;K600
C;X30;Y54;K"missile"
C;X60;Y54;K0.6
C;X42;Y54;K"ground,structure,debris,air,item,ward"
C;X55;Y54;K7
C;X36;Y54;K1
C;X25;Y54;K1
C;X54;Y54;K0
C;X20;Y54;K500
C;X28;Y54;K50
C;X46;Y54;K""
C;X1;Y55;K"uCL2"
C;X2;Y55;K2
C;X4;Y55;K0.4
C;X51;Y55;K0
C;X45;Y55;K1.25
C;X56;Y55;K22.5
C;X21;Y55;K"pierce"
C;X12;Y55;K1
C;X58;Y55;K75
C;X14;Y55;K0.51
C;X15;Y55;K2
C;X47;Y55;K22.5
C;X49;Y55;K250
C;X59;Y55;K600
C;X30;Y55;K"missile"
C;X54;Y55;K0
C;X42;Y55;K"ground,structure,debris,air,item,ward"
C;X55;Y55;K16
C;X60;Y55;K0.3
C;X25;Y55;K1
C;X36;Y55;K1
C;X20;Y55;K600
C;X28;Y55;K168.75
C;X46;Y55;K""
C;X1;Y56;K"uWB4"
C;X2;Y56;K3
C;X4;Y56;K0.4
C;X51;Y56;K0
C;X45;Y56;K1.6
C;X56;Y56;K0
C;X21;Y56;K"pierce"
C;X12;Y56;K1
C;X58;Y56;K120
C;X14;Y56;K0.51
C;X15;Y56;K3
C;X47;Y56;K0
C;X49;Y56;K250
C;X59;Y56;K720
C;X30;Y56;K"missile"
C;X60;Y56;K0.3
C;X42;Y56;K"ground,structure,debris,air,item,ward"
C;X55;Y56;K26
C;X36;Y56;K1
C;X25;Y56;K1
C;X54;Y56;K0
C;X20;Y56;K600
C;X28;Y56;K60
C;X46;Y56;K""
C;X1;Y57;K"uPha"
C;X2;Y57;K0
C;X4;Y57;K0
C;X51;Y57;K0
C;X45;Y57;K0
C;X56;Y57;K0
C;X21;Y57;K"spells"
C;X12;Y57;K1
C;X58;Y57;K240
C;X14;Y57;K0.51
C;X15;Y57;K0
C;X47;Y57;K0
C;X49;Y57;K0
C;X59;Y57;K0
C;X60;Y57;K0
C;X42;Y57;K""
C;X55;Y57;K0
C;X36;Y57;K1
C;X25;Y57;K1
C;X54;Y57;K0
C;X20;Y57;K0
C;X28;Y57;K120
C;X46;Y57;K""
C;X1;Y58;K"uWB2"
C;X2;Y58;K2
C;X4;Y58;K0.4
C;X51;Y58;K0
C;X45;Y58;K1.6
C;X56;Y58;K0
C;X21;Y58;K"pierce"
C;X12;Y58;K1
C;X58;Y58;K120
C;X14;Y58;K0.51
C;X15;Y58;K3
C;X47;Y58;K0
C;X49;Y58;K250
C;X59;Y58;K720
C;X30;Y58;K"missile"
C;X60;Y58;K0.3
C;X42;Y58;K"ground,structure,debris,air,item,ward"
C;X55;Y58;K18
C;X36;Y58;K1
C;X25;Y58;K1
C;X54;Y58;K0
C;X20;Y58;K600
C;X28;Y58;K60
C;X46;Y58;K""
C;X1;Y59;K"qDoG"
C;X2;Y59;K0
C;X4;Y59;K0
C;X51;Y59;K0
C;X45;Y59;K0
C;X56;Y59;K0
C;X21;Y59;K"spells"
C;X12;Y59;K1
C;X58;Y59;K0
C;X14;Y59;K0
C;X15;Y59;K0
C;X47;Y59;K0
C;X49;Y59;K0
C;X59;Y59;K0
C;X60;Y59;K0
C;X42;Y59;K""
C;X55;Y59;K0
C;X36;Y59;K1
C;X25;Y59;K1
C;X54;Y59;K0
C;X20;Y59;K0
C;X28;Y59;K0
C;X46;Y59;K""
C;X1;Y60;K"uITP"
C;X2;Y60;K1
C;X4;Y60;K0.3
C;X51;Y60;K0
C;X45;Y60;K1.8
C;X56;Y60;K0
C;X21;Y60;K"magic"
C;X12;Y60;K1
C;X58;Y60;K84
C;X14;Y60;K0.5
C;X15;Y60;K8
C;X47;Y60;K0
C;X49;Y60;K250
C;X59;Y60;K720
C;X30;Y60;K"missile"
C;X54;Y60;K0
C;X42;Y60;K"ground,structure,debris,air,item,ward"
C;X55;Y60;K8
C;X60;Y60;K0.5
C;X25;Y60;K1
C;X36;Y60;K1
C;X20;Y60;K600
C;X28;Y60;K84
C;X46;Y60;K""
C;X1;Y61;K"UAru"
C;X2;Y61;K3
C;X4;Y61;K0.3
C;X51;Y61;K0
C;X45;Y61;K1.55
C;X56;Y61;K0
C;X21;Y61;K"pierce"
C;X12;Y61;K1
C;X58;Y61;K75
C;X14;Y61;K0.83
C;X15;Y61;K3
C;X47;Y61;K0
C;X49;Y61;K250
C;X59;Y61;K720
C;X30;Y61;K"missile"
C;X60;Y61;K0.3
C;X42;Y61;K"ground,structure,debris,air,item,ward"
C;X55;Y61;K12
C;X36;Y61;K1
C;X25;Y61;K1
C;X54;Y61;K0
C;X20;Y61;K650
C;X28;Y61;K125
C;X46;Y61;K""
C;X1;Y62;K"uTrM"
C;X2;Y62;K0
C;X4;Y62;K0
C;X51;Y62;K0
C;X45;Y62;K0
C;X56;Y62;K0
C;X21;Y62;K"spells"
C;X12;Y62;K1
C;X58;Y62;K81
C;X14;Y62;K0.51
C;X15;Y62;K0
C;X47;Y62;K0
C;X49;Y62;K0
C;X59;Y62;K0
C;X60;Y62;K0
C;X42;Y62;K""
C;X55;Y62;K0
C;X36;Y62;K1
C;X25;Y62;K1
C;X54;Y62;K0
C;X20;Y62;K0
C;X28;Y62;K81
C;X46;Y62;K""
C;X1;Y63;K"uVic"
C;X2;Y63;K0
C;X4;Y63;K0
C;X51;Y63;K0
C;X45;Y63;K0
C;X56;Y63;K0
C;X21;Y63;K"spells"
C;X12;Y63;K1
C;X58;Y63;K60
C;X14;Y63;K0.51
C;X15;Y63;K0
C;X47;Y63;K0
C;X49;Y63;K0
C;X59;Y63;K0
C;X60;Y63;K0
C;X42;Y63;K""
C;X55;Y63;K0
C;X36;Y63;K1
C;X25;Y63;K1
C;X54;Y63;K0
C;X20;Y63;K0
C;X28;Y63;K60
C;X46;Y63;K""
C;X1;Y64;K"uBa3"
C;X2;Y64;K0
C;X4;Y64;K0
C;X51;Y64;K0
C;X45;Y64;K0
C;X56;Y64;K0
C;X21;Y64;K"spells"
C;X12;Y64;K1
C;X58;Y64;K60
C;X14;Y64;K0.51
C;X15;Y64;K0
C;X47;Y64;K0
C;X49;Y64;K0
C;X59;Y64;K0
C;X60;Y64;K0
C;X42;Y64;K""
C;X55;Y64;K0
C;X36;Y64;K1
C;X25;Y64;K1
C;X54;Y64;K0
C;X20;Y64;K0
C;X28;Y64;K60
C;X46;Y64;K""
C;X1;Y65;K"uTrP"
C;X2;Y65;K1
C;X4;Y65;K0.467
C;X51;Y65;K0
C;X45;Y65;K1.35
C;X56;Y65;K0
C;X21;Y65;K"normal"
C;X12;Y65;K1
C;X58;Y65;K111.11111111111
C;X14;Y65;K0.51
C;X15;Y65;K2
C;X47;Y65;K0
C;X49;Y65;K250
C;X59;Y65;K120
C;X30;Y65;K"normal"
C;X60;Y65;K0.5
C;X42;Y65;K"ground,structure,debris,item,ward"
C;X55;Y65;K15
C;X36;Y65;K1
C;X25;Y65;K1
C;X54;Y65;K0
C;X20;Y65;K500
C;X28;Y65;K66.666666666667
C;X46;Y65;K"WoodMediumBash"
C;X1;Y66;K"qFly"
C;X2;Y66;K0
C;X4;Y66;K0
C;X51;Y66;K0
C;X45;Y66;K0
C;X56;Y66;K0
C;X21;Y66;K"spells"
C;X12;Y66;K1
C;X58;Y66;K0
C;X14;Y66;K0
C;X15;Y66;K0
C;X47;Y66;K0
C;X49;Y66;K0
C;X59;Y66;K0
C;X60;Y66;K0
C;X42;Y66;K""
C;X55;Y66;K0
C;X36;Y66;K1
C;X25;Y66;K1
C;X54;Y66;K0
C;X20;Y66;K0
C;X28;Y66;K0
C;X46;Y66;K""
C;X1;Y67;K"uArS"
C;X2;Y67;K0
C;X4;Y67;K0
C;X51;Y67;K0
C;X45;Y67;K0
C;X56;Y67;K0
C;X21;Y67;K"spells"
C;X12;Y67;K1
C;X58;Y67;K180
C;X14;Y67;K0.51
C;X15;Y67;K0
C;X47;Y67;K0
C;X49;Y67;K0
C;X59;Y67;K0
C;X60;Y67;K0
C;X42;Y67;K""
C;X55;Y67;K0
C;X36;Y67;K1
C;X25;Y67;K1
C;X54;Y67;K0
C;X20;Y67;K0
C;X28;Y67;K90
C;X46;Y67;K""
C;X1;Y68;K"qTs2"
C;X2;Y68;K0
C;X4;Y68;K0
C;X51;Y68;K0
C;X45;Y68;K0
C;X56;Y68;K0
C;X21;Y68;K"spells"
C;X12;Y68;K1
C;X58;Y68;K0
C;X14;Y68;K0
C;X15;Y68;K0
C;X47;Y68;K0
C;X49;Y68;K0
C;X59;Y68;K0
C;X60;Y68;K0
C;X42;Y68;K""
C;X55;Y68;K0
C;X36;Y68;K1
C;X25;Y68;K1
C;X54;Y68;K0
C;X20;Y68;K0
C;X28;Y68;K0
C;X46;Y68;K""
C;X1;Y69;K"qViM"
C;X2;Y69;K0
C;X4;Y69;K0
C;X51;Y69;K0
C;X45;Y69;K0
C;X56;Y69;K0
C;X21;Y69;K"spells"
C;X12;Y69;K1
C;X58;Y69;K0
C;X14;Y69;K0
C;X15;Y69;K0
C;X47;Y69;K0
C;X49;Y69;K0
C;X59;Y69;K0
C;X60;Y69;K0
C;X42;Y69;K""
C;X55;Y69;K0
C;X36;Y69;K1
C;X25;Y69;K1
C;X54;Y69;K0
C;X20;Y69;K0
C;X28;Y69;K0
C;X46;Y69;K""
C;X1;Y70;K"uDTw"
C;X2;Y70;K3
C;X4;Y70;K0.5
C;X51;Y70;K0
C;X45;Y70;K1.75
C;X56;Y70;K0
C;X21;Y70;K"chaos"
C;X12;Y70;K1
C;X58;Y70;K168
C;X14;Y70;K0
C;X15;Y70;K3
C;X47;Y70;K0
C;X49;Y70;K0
C;X59;Y70;K1200
C;X30;Y70;K"missile"
C;X54;Y70;K0
C;X42;Y70;K"air,ground,structure,debris,item,ward"
C;X55;Y70;K23
C;X60;Y70;K0
C;X25;Y70;K1
C;X36;Y70;K1
C;X20;Y70;K1000
C;X28;Y70;K252
C;X46;Y70;K""
C;X1;Y71;K"uBal"
C;X2;Y71;K2
C;X4;Y71;K0.33
C;X51;Y71;K0
C;X45;Y71;K2.2
C;X56;Y71;K0
C;X21;Y71;K"normal"
C;X12;Y71;K1
C;X58;Y71;K90
C;X14;Y71;K0.5
C;X15;Y71;K6
C;X47;Y71;K0
C;X49;Y71;K250
C;X59;Y71;K204
C;X30;Y71;K"normal"
C;X60;Y71;K0.5
C;X42;Y71;K"ground,structure,debris,item,ward"
C;X55;Y71;K40
C;X36;Y71;K1
C;X25;Y71;K1
C;X54;Y71;K0
C;X20;Y71;K500
C;X28;Y71;K60
C;X46;Y71;K"MetalHeavySlice"
C;X1;Y72;K"qLum"
C;X2;Y72;K0
C;X4;Y72;K0
C;X51;Y72;K0
C;X45;Y72;K0
C;X56;Y72;K0
C;X21;Y72;K"spells"
C;X12;Y72;K1
C;X58;Y72;K0
C;X14;Y72;K0
C;X15;Y72;K0
C;X47;Y72;K0
C;X49;Y72;K0
C;X59;Y72;K0
C;X60;Y72;K0
C;X42;Y72;K""
C;X55;Y72;K0
C;X36;Y72;K1
C;X25;Y72;K1
C;X54;Y72;K0
C;X20;Y72;K0
C;X28;Y72;K0
C;X46;Y72;K""
C;X1;Y73;K"uRai"
C;X2;Y73;K1
C;X4;Y73;K0.5
C;X51;Y73;K0
C;X45;Y73;K1.85
C;X56;Y73;K0
C;X21;Y73;K"siege"
C;X12;Y73;K1
C;X58;Y73;K60
C;X14;Y73;K0.2
C;X15;Y73;K5
C;X47;Y73;K0
C;X49;Y73;K400
C;X59;Y73;K162
C;X30;Y73;K"normal"
C;X60;Y73;K0.6
C;X42;Y73;K"ground,structure,debris,item,ward"
C;X55;Y73;K10
C;X36;Y73;K1
C;X25;Y73;K1
C;X54;Y73;K0
C;X20;Y73;K500
C;X28;Y73;K60
C;X46;Y73;K"MetalMediumSlice"
C;X1;Y74;K"qTsM"
C;X2;Y74;K0
C;X4;Y74;K0
C;X51;Y74;K0
C;X45;Y74;K0
C;X56;Y74;K0
C;X21;Y74;K"spells"
C;X12;Y74;K1
C;X58;Y74;K0
C;X14;Y74;K0
C;X15;Y74;K0
C;X47;Y74;K0
C;X49;Y74;K0
C;X59;Y74;K0
C;X60;Y74;K0
C;X42;Y74;K""
C;X55;Y74;K0
C;X36;Y74;K1
C;X25;Y74;K1
C;X54;Y74;K0
C;X20;Y74;K0
C;X28;Y74;K0
C;X46;Y74;K""
C;X1;Y75;K"qRwA"
C;X2;Y75;K0
C;X4;Y75;K0
C;X51;Y75;K0
C;X45;Y75;K0
C;X56;Y75;K0
C;X21;Y75;K"spells"
C;X12;Y75;K1
C;X58;Y75;K0
C;X14;Y75;K0
C;X15;Y75;K0
C;X47;Y75;K0
C;X49;Y75;K0
C;X59;Y75;K0
C;X60;Y75;K0
C;X42;Y75;K""
C;X55;Y75;K0
C;X36;Y75;K1
C;X25;Y75;K1
C;X54;Y75;K0
C;X20;Y75;K0
C;X28;Y75;K0
C;X46;Y75;K""
C;X1;Y76;K"uCL5"
C;X2;Y76;K3
C;X4;Y76;K0.4
C;X51;Y76;K0
C;X45;Y76;K1.25
C;X56;Y76;K27
C;X21;Y76;K"pierce"
C;X12;Y76;K1
C;X58;Y76;K90
C;X14;Y76;K0.51
C;X15;Y76;K4
C;X47;Y76;K27
C;X49;Y76;K250
C;X59;Y76;K600
C;X30;Y76;K"missile"
C;X54;Y76;K0
C;X42;Y76;K"ground,structure,debris,air,item,ward"
C;X55;Y76;K32
C;X60;Y76;K0.3
C;X25;Y76;K1
C;X36;Y76;K1
C;X20;Y76;K600
C;X28;Y76;K202.5
C;X46;Y76;K""
C;X1;Y77;K"uPeC"
C;X2;Y77;K1
C;X4;Y77;K1
C;X51;Y77;K0
C;X45;Y77;K1.5
C;X56;Y77;K0
C;X21;Y77;K"normal"
C;X12;Y77;K1
C;X58;Y77;K180
C;X14;Y77;K0.5
C;X15;Y77;K10
C;X47;Y77;K0
C;X49;Y77;K250
C;X59;Y77;K120
C;X30;Y77;K"normal"
C;X60;Y77;K0.4
C;X42;Y77;K"ground,structure,debris,item,ward"
C;X55;Y77;K5
C;X36;Y77;K1
C;X25;Y77;K1
C;X54;Y77;K0
C;X20;Y77;K500
C;X28;Y77;K180
C;X46;Y77;K""
C;X1;Y78;K"uBa5"
C;X2;Y78;K0
C;X4;Y78;K0
C;X51;Y78;K0
C;X45;Y78;K0
C;X56;Y78;K0
C;X21;Y78;K"spells"
C;X12;Y78;K1
C;X58;Y78;K60
C;X14;Y78;K0.51
C;X15;Y78;K0
C;X47;Y78;K0
C;X49;Y78;K0
C;X59;Y78;K0
C;X60;Y78;K0
C;X42;Y78;K""
C;X55;Y78;K0
C;X36;Y78;K1
C;X25;Y78;K1
C;X54;Y78;K0
C;X20;Y78;K0
C;X28;Y78;K60
C;X46;Y78;K""
C;X1;Y79;K"uGho"
C;X2;Y79;K2
C;X4;Y79;K0.3
C;X51;Y79;K0
C;X45;Y79;K1.7
C;X56;Y79;K0
C;X21;Y79;K"normal"
C;X12;Y79;K1
C;X58;Y79;K60
C;X14;Y79;K0.51
C;X15;Y79;K2
C;X47;Y79;K0
C;X49;Y79;K250
C;X59;Y79;K153.6
C;X30;Y79;K"normal"
C;X60;Y79;K0
C;X42;Y79;K"ground,structure,debris,item,ward"
C;X55;Y79;K2
C;X36;Y79;K1
C;X25;Y79;K1
C;X54;Y79;K0
C;X20;Y79;K300
C;X28;Y79;K60
C;X46;Y79;K"MetalLightChop"
C;X1;Y80;K"qCon"
C;X2;Y80;K0
C;X4;Y80;K0
C;X51;Y80;K0
C;X45;Y80;K0
C;X56;Y80;K0
C;X21;Y80;K"spells"
C;X12;Y80;K1
C;X58;Y80;K0
C;X14;Y80;K0
C;X15;Y80;K0
C;X47;Y80;K0
C;X49;Y80;K0
C;X59;Y80;K0
C;X60;Y80;K0
C;X42;Y80;K""
C;X55;Y80;K0
C;X36;Y80;K1
C;X25;Y80;K1
C;X54;Y80;K0
C;X20;Y80;K0
C;X28;Y80;K0
C;X46;Y80;K""
C;X1;Y81;K"uLTw"
C;X2;Y81;K1
C;X4;Y81;K0.5
C;X51;Y81;K0
C;X45;Y81;K6
C;X56;Y81;K0
C;X21;Y81;K"magic"
C;X12;Y81;K1
C;X58;Y81;K168
C;X14;Y81;K0
C;X15;Y81;K1
C;X47;Y81;K0
C;X49;Y81;K0
C;X59;Y81;K1200
C;X30;Y81;K"missile"
C;X54;Y81;K0
C;X42;Y81;K"air,ground,structure,debris,item,ward"
C;X55;Y81;K1
C;X60;Y81;K0
C;X25;Y81;K1
C;X36;Y81;K1
C;X20;Y81;K1000
C;X28;Y81;K357
C;X46;Y81;K""
C;X1;Y82;K"uGh5"
C;X2;Y82;K2
C;X4;Y82;K0.3
C;X51;Y82;K0
C;X45;Y82;K1.7
C;X56;Y82;K0
C;X21;Y82;K"normal"
C;X12;Y82;K1
C;X58;Y82;K60
C;X14;Y82;K0.51
C;X15;Y82;K2
C;X47;Y82;K0
C;X49;Y82;K250
C;X59;Y82;K153.6
C;X30;Y82;K"normal"
C;X60;Y82;K0
C;X42;Y82;K"ground,structure,debris,item,ward"
C;X55;Y82;K10
C;X36;Y82;K1
C;X25;Y82;K1
C;X54;Y82;K0
C;X20;Y82;K300
C;X28;Y82;K60
C;X46;Y82;K"MetalLightChop"
C;X1;Y83;K"uAW3"
C;X2;Y83;K2
C;X4;Y83;K0.33
C;X51;Y83;K0
C;X45;Y83;K1.35
C;X56;Y83;K0
C;X21;Y83;K"normal"
C;X12;Y83;K1
C;X58;Y83;K90
C;X14;Y83;K0.51
C;X15;Y83;K22
C;X47;Y83;K0
C;X49;Y83;K250
C;X59;Y83;K108
C;X30;Y83;K"normal"
C;X60;Y83;K0.3
C;X42;Y83;K"ground,structure,debris,item,ward"
C;X55;Y83;K70
C;X36;Y83;K1
C;X25;Y83;K1
C;X54;Y83;K0
C;X20;Y83;K500
C;X28;Y83;K90
C;X46;Y83;K"WoodMediumBash"
C;X1;Y84;K"qRBD"
C;X2;Y84;K0
C;X4;Y84;K0
C;X51;Y84;K0
C;X45;Y84;K0
C;X56;Y84;K0
C;X21;Y84;K"spells"
C;X12;Y84;K1
C;X58;Y84;K0
C;X14;Y84;K0
C;X15;Y84;K0
C;X47;Y84;K0
C;X49;Y84;K0
C;X59;Y84;K0
C;X60;Y84;K0
C;X42;Y84;K""
C;X55;Y84;K0
C;X36;Y84;K1
C;X25;Y84;K1
C;X54;Y84;K0
C;X20;Y84;K0
C;X28;Y84;K0
C;X46;Y84;K""
C;X1;Y85;K"qSle"
C;X2;Y85;K0
C;X4;Y85;K0
C;X51;Y85;K0
C;X45;Y85;K0
C;X56;Y85;K0
C;X21;Y85;K"spells"
C;X12;Y85;K1
C;X58;Y85;K0
C;X14;Y85;K0
C;X15;Y85;K0
C;X47;Y85;K0
C;X49;Y85;K0
C;X59;Y85;K0
C;X60;Y85;K0
C;X42;Y85;K""
C;X55;Y85;K0
C;X36;Y85;K1
C;X25;Y85;K1
C;X54;Y85;K0
C;X20;Y85;K0
C;X28;Y85;K0
C;X46;Y85;K""
C;X1;Y86;K"uDe2"
C;X2;Y86;K2
C;X4;Y86;K0.55
C;X51;Y86;K0
C;X45;Y86;K1.8
C;X56;Y86;K0
C;X21;Y86;K"chaos"
C;X12;Y86;K1
C;X58;Y86;K70
C;X14;Y86;K1.53
C;X15;Y86;K7
C;X47;Y86;K0
C;X49;Y86;K250
C;X59;Y86;K600
C;X30;Y86;K"missile"
C;X54;Y86;K0
C;X42;Y86;K"ground,structure,debris,air,item,ward"
C;X55;Y86;K14
C;X60;Y86;K0.3
C;X25;Y86;K1
C;X36;Y86;K1
C;X20;Y86;K500
C;X28;Y86;K42
C;X46;Y86;K""
C;X1;Y87;K"uKoR"
C;X2;Y87;K1
C;X4;Y87;K0.38
C;X51;Y87;K0
C;X45;Y87;K1.4
C;X56;Y87;K0
C;X21;Y87;K"normal"
C;X12;Y87;K1
C;X58;Y87;K60
C;X14;Y87;K0.51
C;X15;Y87;K3
C;X47;Y87;K0
C;X49;Y87;K250
C;X59;Y87;K120
C;X30;Y87;K"normal"
C;X60;Y87;K0.5
C;X42;Y87;K"ground,structure,debris,item,ward"
C;X55;Y87;K7
C;X36;Y87;K1
C;X25;Y87;K1
C;X54;Y87;K0
C;X20;Y87;K300
C;X28;Y87;K60
C;X46;Y87;K"MetalMediumChop"
C;X1;Y88;K"qBBD"
C;X2;Y88;K0
C;X4;Y88;K0
C;X51;Y88;K0
C;X45;Y88;K0
C;X56;Y88;K0
C;X21;Y88;K"spells"
C;X12;Y88;K1
C;X58;Y88;K0
C;X14;Y88;K0
C;X15;Y88;K0
C;X47;Y88;K0
C;X49;Y88;K0
C;X59;Y88;K0
C;X60;Y88;K0
C;X42;Y88;K""
C;X55;Y88;K0
C;X36;Y88;K1
C;X25;Y88;K1
C;X54;Y88;K0
C;X20;Y88;K0
C;X28;Y88;K0
C;X46;Y88;K""
C;X1;Y89;K"uDem"
C;X2;Y89;K1
C;X31;Y89;K"invulnerable"
C;X4;Y89;K0.1
C;X51;Y89;K0
C;X45;Y89;K4.5
C;X56;Y89;K0
C;X21;Y89;K"siege"
C;X17;Y89;K1000
C;X12;Y89;K1
C;X58;Y89;K40
C;X14;Y89;K0.51
C;X15;Y89;K30
C;X59;Y89;K1740
C;X47;Y89;K0
C;X30;Y89;K"artillery"
C;X49;Y89;K250
C;X50;Y89;K0
C;X60;Y89;K0
C;X52;Y89;K0
C;X54;Y89;K0
C;X42;Y89;K"ground,structure,debris,item,ward"
C;X55;Y89;K70
C;X36;Y89;K1
C;X25;Y89;K1
C;X18;Y89;K-1
C;X20;Y89;K1450
C;X28;Y89;K40
C;X46;Y89;K""
C;X1;Y90;K"uBa2"
C;X2;Y90;K0
C;X4;Y90;K0
C;X51;Y90;K0
C;X45;Y90;K0
C;X56;Y90;K0
C;X21;Y90;K"spells"
C;X12;Y90;K1
C;X58;Y90;K60
C;X14;Y90;K0.51
C;X15;Y90;K0
C;X47;Y90;K0
C;X49;Y90;K0
C;X59;Y90;K0
C;X60;Y90;K0
C;X42;Y90;K""
C;X55;Y90;K0
C;X36;Y90;K1
C;X25;Y90;K1
C;X54;Y90;K0
C;X20;Y90;K0
C;X28;Y90;K60
C;X46;Y90;K""
C;X1;Y91;K"qSnS"
C;X2;Y91;K0
C;X4;Y91;K0
C;X51;Y91;K0
C;X45;Y91;K0
C;X56;Y91;K0
C;X21;Y91;K"spells"
C;X12;Y91;K1
C;X58;Y91;K0
C;X14;Y91;K0
C;X15;Y91;K0
C;X47;Y91;K0
C;X49;Y91;K0
C;X59;Y91;K0
C;X60;Y91;K0
C;X42;Y91;K""
C;X55;Y91;K0
C;X36;Y91;K1
C;X25;Y91;K1
C;X54;Y91;K0
C;X20;Y91;K0
C;X28;Y91;K0
C;X46;Y91;K""
C;X1;Y92;K"USal"
C;X2;Y92;K1
C;X4;Y92;K0.5
C;X51;Y92;K0
C;X45;Y92;K1.8
C;X56;Y92;K0
C;X21;Y92;K"normal"
C;X12;Y92;K1
C;X58;Y92;K100
C;X14;Y92;K0.5
C;X15;Y92;K10
C;X47;Y92;K100
C;X49;Y92;K250
C;X59;Y92;K168
C;X30;Y92;K"missile"
C;X60;Y92;K0.5
C;X42;Y92;K"ground,structure,debris,item,ward"
C;X55;Y92;K29
C;X36;Y92;K1
C;X25;Y92;K1
C;X54;Y92;K0
C;X20;Y92;K500
C;X28;Y92;K20
C;X46;Y92;K""
C;X1;Y93;K"qByB"
C;X2;Y93;K0
C;X4;Y93;K0
C;X51;Y93;K0
C;X45;Y93;K0
C;X56;Y93;K0
C;X21;Y93;K"spells"
C;X12;Y93;K1
C;X58;Y93;K0
C;X14;Y93;K0
C;X15;Y93;K0
C;X47;Y93;K0
C;X49;Y93;K0
C;X59;Y93;K0
C;X60;Y93;K0
C;X42;Y93;K""
C;X55;Y93;K0
C;X36;Y93;K1
C;X25;Y93;K1
C;X54;Y93;K0
C;X20;Y93;K0
C;X28;Y93;K0
C;X46;Y93;K""
C;X1;Y94;K"qSBM"
C;X2;Y94;K0
C;X4;Y94;K0
C;X51;Y94;K0
C;X45;Y94;K0
C;X56;Y94;K0
C;X21;Y94;K"spells"
C;X12;Y94;K1
C;X58;Y94;K0
C;X14;Y94;K0
C;X15;Y94;K0
C;X47;Y94;K0
C;X49;Y94;K0
C;X59;Y94;K0
C;X60;Y94;K0
C;X42;Y94;K""
C;X55;Y94;K0
C;X36;Y94;K1
C;X25;Y94;K1
C;X54;Y94;K0
C;X20;Y94;K0
C;X28;Y94;K0
C;X46;Y94;K""
C;X1;Y95;K"uCoL"
C;X2;Y95;K1
C;X4;Y95;K0.4
C;X51;Y95;K0
C;X45;Y95;K1.25
C;X56;Y95;K21
C;X21;Y95;K"pierce"
C;X12;Y95;K1
C;X58;Y95;K70
C;X14;Y95;K0.51
C;X15;Y95;K3
C;X47;Y95;K21
C;X49;Y95;K250
C;X59;Y95;K600
C;X30;Y95;K"missile"
C;X54;Y95;K0
C;X42;Y95;K"ground,structure,debris,air,item,ward"
C;X55;Y95;K12
C;X60;Y95;K0.3
C;X25;Y95;K1
C;X36;Y95;K1
C;X20;Y95;K600
C;X28;Y95;K157.5
C;X46;Y95;K""
C;X1;Y96;K"uWoM"
C;X2;Y96;K3
C;X4;Y96;K0.33
C;X51;Y96;K0
C;X45;Y96;K1.4
C;X56;Y96;K0
C;X21;Y96;K"normal"
C;X12;Y96;K1
C;X58;Y96;K60
C;X14;Y96;K0.51
C;X15;Y96;K4
C;X47;Y96;K0
C;X49;Y96;K250
C;X59;Y96;K108
C;X30;Y96;K"normal"
C;X60;Y96;K0.3
C;X42;Y96;K"ground,structure,debris,item,ward"
C;X55;Y96;K18
C;X36;Y96;K1
C;X25;Y96;K1
C;X54;Y96;K0
C;X20;Y96;K300
C;X28;Y96;K60
C;X46;Y96;K"WoodMediumBash"
C;X1;Y97;K"uWol"
C;X2;Y97;K2
C;X4;Y97;K0.33
C;X51;Y97;K0
C;X45;Y97;K1.35
C;X56;Y97;K0
C;X21;Y97;K"normal"
C;X12;Y97;K1
C;X58;Y97;K60
C;X14;Y97;K0.51
C;X15;Y97;K3
C;X47;Y97;K0
C;X49;Y97;K250
C;X59;Y97;K132
C;X30;Y97;K"normal"
C;X60;Y97;K0.3
C;X42;Y97;K"ground,structure,debris,item,ward"
C;X55;Y97;K8
C;X36;Y97;K1
C;X25;Y97;K1
C;X54;Y97;K0
C;X20;Y97;K500
C;X28;Y97;K60
C;X46;Y97;K"WoodMediumBash"
C;X1;Y98;K"uPan"
C;X2;Y98;K2
C;X4;Y98;K0.3
C;X51;Y98;K0
C;X45;Y98;K1.6
C;X56;Y98;K0
C;X21;Y98;K"normal"
C;X12;Y98;K1
C;X58;Y98;K100
C;X14;Y98;K0.51
C;X15;Y98;K3
C;X47;Y98;K0
C;X49;Y98;K250
C;X59;Y98;K120
C;X30;Y98;K"normal"
C;X60;Y98;K0.5
C;X42;Y98;K"ground,structure,debris,item,ward"
C;X55;Y98;K12
C;X36;Y98;K1
C;X25;Y98;K1
C;X54;Y98;K0
C;X20;Y98;K300
C;X28;Y98;K60
C;X46;Y98;K"WoodHeavyBash"
C;X1;Y99;K"qKnO"
C;X2;Y99;K0
C;X4;Y99;K0
C;X51;Y99;K0
C;X45;Y99;K0
C;X56;Y99;K0
C;X21;Y99;K"spells"
C;X12;Y99;K1
C;X58;Y99;K0
C;X14;Y99;K0
C;X15;Y99;K0
C;X47;Y99;K0
C;X49;Y99;K0
C;X59;Y99;K0
C;X60;Y99;K0
C;X42;Y99;K""
C;X55;Y99;K0
C;X36;Y99;K1
C;X25;Y99;K1
C;X54;Y99;K0
C;X20;Y99;K0
C;X28;Y99;K0
C;X46;Y99;K""
C;X1;Y100;K"uRes"
C;X2;Y100;K0
C;X4;Y100;K0
C;X51;Y100;K0
C;X45;Y100;K0
C;X56;Y100;K0
C;X21;Y100;K"spells"
C;X12;Y100;K1
C;X58;Y100;K132
C;X14;Y100;K0.51
C;X15;Y100;K0
C;X47;Y100;K0
C;X49;Y100;K0
C;X59;Y100;K0
C;X60;Y100;K0
C;X42;Y100;K""
C;X55;Y100;K0
C;X36;Y100;K1
C;X25;Y100;K1
C;X54;Y100;K0
C;X20;Y100;K0
C;X28;Y100;K66
C;X46;Y100;K""
C;X1;Y101;K"uBa4"
C;X2;Y101;K0
C;X4;Y101;K0
C;X51;Y101;K0
C;X45;Y101;K0
C;X56;Y101;K0
C;X21;Y101;K"spells"
C;X12;Y101;K1
C;X58;Y101;K60
C;X14;Y101;K0.51
C;X15;Y101;K0
C;X47;Y101;K0
C;X49;Y101;K0
C;X59;Y101;K0
C;X60;Y101;K0
C;X42;Y101;K""
C;X55;Y101;K0
C;X36;Y101;K1
C;X25;Y101;K1
C;X54;Y101;K0
C;X20;Y101;K0
C;X28;Y101;K60
C;X46;Y101;K""
C;X1;Y102;K"uGh3"
C;X2;Y102;K2
C;X4;Y102;K0.3
C;X51;Y102;K0
C;X45;Y102;K1.7
C;X56;Y102;K0
C;X21;Y102;K"normal"
C;X12;Y102;K1
C;X58;Y102;K60
C;X14;Y102;K0.51
C;X15;Y102;K2
C;X47;Y102;K0
C;X49;Y102;K250
C;X59;Y102;K153.6
C;X30;Y102;K"normal"
C;X60;Y102;K0
C;X42;Y102;K"ground,structure,debris,item,ward"
C;X55;Y102;K5
C;X36;Y102;K1
C;X25;Y102;K1
C;X54;Y102;K0
C;X20;Y102;K300
C;X28;Y102;K60
C;X46;Y102;K"MetalLightChop"
C;X1;Y103;K"uTrG"
C;X2;Y103;K1
C;X4;Y103;K0.467
C;X51;Y103;K0
C;X45;Y103;K1.35
C;X56;Y103;K0
C;X21;Y103;K"chaos"
C;X12;Y103;K1
C;X58;Y103;K48
C;X14;Y103;K0.51
C;X15;Y103;K4
C;X47;Y103;K0
C;X49;Y103;K250
C;X59;Y103;K120
C;X30;Y103;K"normal"
C;X60;Y103;K0.5
C;X42;Y103;K"ground,structure,debris,item,ward"
C;X55;Y103;K22
C;X36;Y103;K1
C;X25;Y103;K1
C;X54;Y103;K0
C;X20;Y103;K500
C;X28;Y103;K48
C;X46;Y103;K"WoodMediumBash"
C;X1;Y104;K"uMoo"
C;X2;Y104;K2
C;X4;Y104;K0.3
C;X51;Y104;K0
C;X45;Y104;K1.7
C;X56;Y104;K0
C;X21;Y104;K"normal"
C;X12;Y104;K1
C;X58;Y104;K62.5
C;X14;Y104;K0.51
C;X15;Y104;K4
C;X47;Y104;K0
C;X49;Y104;K250
C;X59;Y104;K153.6
C;X30;Y104;K"normal"
C;X60;Y104;K0
C;X42;Y104;K"ground,structure,debris,item,ward"
C;X55;Y104;K13
C;X36;Y104;K1
C;X25;Y104;K1
C;X54;Y104;K0
C;X20;Y104;K500
C;X28;Y104;K62.5
C;X46;Y104;K"WoodHeavyBash"
C;X1;Y105;K"uSpe"
C;X2;Y105;K1
C;X4;Y105;K0.31
C;X51;Y105;K0
C;X45;Y105;K2.31
C;X56;Y105;K-6.75
C;X21;Y105;K"pierce"
C;X12;Y105;K1
C;X58;Y105;K81
C;X14;Y105;K0.51
C;X15;Y105;K5
C;X47;Y105;K-45.9
C;X49;Y105;K250
C;X59;Y105;K162
C;X30;Y105;K"missile"
C;X60;Y105;K0
C;X42;Y105;K"ground,structure,debris,item,ward"
C;X55;Y105;K14
C;X36;Y105;K1
C;X25;Y105;K1
C;X54;Y105;K0
C;X20;Y105;K500
C;X28;Y105;K152.55
C;X46;Y105;K""
C;X1;Y106;K"qTsP"
C;X2;Y106;K0
C;X4;Y106;K0
C;X51;Y106;K0
C;X45;Y106;K0
C;X56;Y106;K0
C;X21;Y106;K"spells"
C;X12;Y106;K1
C;X58;Y106;K0
C;X14;Y106;K0
C;X15;Y106;K0
C;X47;Y106;K0
C;X49;Y106;K0
C;X59;Y106;K0
C;X60;Y106;K0
C;X42;Y106;K""
C;X55;Y106;K0
C;X36;Y106;K1
C;X25;Y106;K1
C;X54;Y106;K0
C;X20;Y106;K0
C;X28;Y106;K0
C;X46;Y106;K""
C;X1;Y107;K"uDe3"
C;X2;Y107;K2
C;X4;Y107;K0.55
C;X51;Y107;K0
C;X45;Y107;K1.8
C;X56;Y107;K0
C;X21;Y107;K"chaos"
C;X12;Y107;K1
C;X58;Y107;K70
C;X14;Y107;K1.53
C;X15;Y107;K7
C;X47;Y107;K0
C;X49;Y107;K250
C;X59;Y107;K600
C;X30;Y107;K"missile"
C;X54;Y107;K0
C;X42;Y107;K"ground,structure,debris,air,item,ward"
C;X55;Y107;K20
C;X60;Y107;K0.3
C;X25;Y107;K1
C;X36;Y107;K1
C;X20;Y107;K500
C;X28;Y107;K42
C;X46;Y107;K""
C;X1;Y108;K"ULFS"
C;X2;Y108;K1
C;X4;Y108;K0.55
C;X51;Y108;K0
C;X45;Y108;K1.7
C;X56;Y108;K22.058823529412
C;X21;Y108;K"magic"
C;X12;Y108;K1
C;X58;Y108;K88.235294117647
C;X14;Y108;K2.4
C;X15;Y108;K14
C;X47;Y108;K0
C;X49;Y108;K250
C;X59;Y108;K720
C;X30;Y108;K"missile"
C;X54;Y108;K0
C;X42;Y108;K"ground,structure,debris,air,item,ward"
C;X55;Y108;K14
C;X60;Y108;K0.3
C;X25;Y108;K1
C;X36;Y108;K1
C;X20;Y108;K600
C;X28;Y108;K97.058823529412
C;X46;Y108;K""
C;X1;Y109;K"uWB5"
C;X2;Y109;K3
C;X4;Y109;K0.4
C;X51;Y109;K0
C;X45;Y109;K1.6
C;X56;Y109;K0
C;X21;Y109;K"pierce"
C;X12;Y109;K1
C;X58;Y109;K120
C;X14;Y109;K0.51
C;X15;Y109;K4
C;X47;Y109;K0
C;X49;Y109;K250
C;X59;Y109;K720
C;X30;Y109;K"missile"
C;X60;Y109;K0.3
C;X42;Y109;K"ground,structure,debris,air,item,ward"
C;X55;Y109;K30
C;X36;Y109;K1
C;X25;Y109;K1
C;X54;Y109;K0
C;X20;Y109;K600
C;X28;Y109;K60
C;X46;Y109;K""
C;X1;Y110;K"uDee"
C;X2;Y110;K1
C;X4;Y110;K0.5
C;X51;Y110;K0
C;X45;Y110;K1.4
C;X56;Y110;K0
C;X21;Y110;K"normal"
C;X12;Y110;K1
C;X58;Y110;K39.666666666667
C;X14;Y110;K0.5
C;X15;Y110;K2
C;X47;Y110;K0
C;X49;Y110;K250
C;X59;Y110;K108
C;X30;Y110;K"normal"
C;X60;Y110;K0.4
C;X42;Y110;K"ground,structure,debris,item,ward"
C;X55;Y110;K5
C;X36;Y110;K1
C;X25;Y110;K1
C;X54;Y110;K0
C;X20;Y110;K500
C;X28;Y110;K39.666666666667
C;X46;Y110;K"WoodMediumBash"
C;X1;Y111;K"uFuM"
C;X2;Y111;K3
C;X4;Y111;K0.3
C;X51;Y111;K0
C;X45;Y111;K2
C;X56;Y111;K0
C;X21;Y111;K"chaos"
C;X12;Y111;K1
C;X58;Y111;K80.769230769231
C;X14;Y111;K0.51
C;X15;Y111;K4
C;X47;Y111;K0
C;X49;Y111;K250
C;X59;Y111;K168
C;X30;Y111;K"normal"
C;X60;Y111;K0.5
C;X42;Y111;K"ground,structure,debris,item,ward"
C;X55;Y111;K24
C;X36;Y111;K1
C;X25;Y111;K1
C;X54;Y111;K0
C;X20;Y111;K300
C;X28;Y111;K80.769230769231
C;X46;Y111;K"WoodHeavyBash"
C;X1;Y112;K"qBaS"
C;X2;Y112;K0
C;X4;Y112;K0
C;X51;Y112;K0
C;X45;Y112;K0
C;X56;Y112;K0
C;X21;Y112;K"spells"
C;X12;Y112;K1
C;X58;Y112;K0
C;X14;Y112;K0
C;X15;Y112;K0
C;X47;Y112;K0
C;X49;Y112;K0
C;X59;Y112;K0
C;X60;Y112;K0
C;X42;Y112;K""
C;X55;Y112;K0
C;X36;Y112;K1
C;X25;Y112;K1
C;X54;Y112;K0
C;X20;Y112;K0
C;X28;Y112;K0
C;X46;Y112;K""
C;X1;Y113;K"qGrA"
C;X2;Y113;K0
C;X4;Y113;K0
C;X51;Y113;K0
C;X45;Y113;K0
C;X56;Y113;K0
C;X21;Y113;K"spells"
C;X12;Y113;K1
C;X58;Y113;K0
C;X14;Y113;K0
C;X15;Y113;K0
C;X47;Y113;K0
C;X49;Y113;K0
C;X59;Y113;K0
C;X60;Y113;K0
C;X42;Y113;K""
C;X55;Y113;K0
C;X36;Y113;K1
C;X25;Y113;K1
C;X54;Y113;K0
C;X20;Y113;K0
C;X28;Y113;K0
C;X46;Y113;K""
C;X1;Y114;K"uBTw"
C;X2;Y114;K0
C;X4;Y114;K0
C;X51;Y114;K0
C;X45;Y114;K0
C;X56;Y114;K0
C;X21;Y114;K"spells"
C;X12;Y114;K1
C;X58;Y114;K0
C;X14;Y114;K0
C;X15;Y114;K0
C;X47;Y114;K0
C;X49;Y114;K0
C;X59;Y114;K0
C;X60;Y114;K0
C;X42;Y114;K""
C;X55;Y114;K0
C;X36;Y114;K1
C;X25;Y114;K1
C;X54;Y114;K0
C;X20;Y114;K0
C;X28;Y114;K0
C;X46;Y114;K""
C;X1;Y115;K"uFT2"
C;X2;Y115;K4
C;X31;Y115;K"invulnerable"
C;X4;Y115;K0.5
C;X51;Y115;K0
C;X45;Y115;K2.5
C;X56;Y115;K0
C;X21;Y115;K"magic"
C;X17;Y115;K1000
C;X12;Y115;K1
C;X58;Y115;K210
C;X14;Y115;K0
C;X15;Y115;K3
C;X59;Y115;K1200
C;X47;Y115;K0
C;X30;Y115;K"artillery"
C;X49;Y115;K0
C;X50;Y115;K0
C;X60;Y115;K0
C;X52;Y115;K0
C;X18;Y115;K-1
C;X42;Y115;K"ground,structure,debris,item,ward"
C;X55;Y115;K27
C;X36;Y115;K1
C;X25;Y115;K1
C;X54;Y115;K0
C;X20;Y115;K1000
C;X28;Y115;K253.75
C;X46;Y115;K""
C;X1;Y116;K"qSaB"
C;X2;Y116;K0
C;X4;Y116;K0
C;X51;Y116;K0
C;X45;Y116;K0
C;X56;Y116;K0
C;X21;Y116;K"spells"
C;X12;Y116;K1
C;X58;Y116;K0
C;X14;Y116;K0
C;X15;Y116;K0
C;X47;Y116;K0
C;X49;Y116;K0
C;X59;Y116;K0
C;X60;Y116;K0
C;X42;Y116;K""
C;X55;Y116;K0
C;X36;Y116;K1
C;X25;Y116;K1
C;X54;Y116;K0
C;X20;Y116;K0
C;X28;Y116;K0
C;X46;Y116;K""
C;X1;Y117;K"qDeA"
C;X2;Y117;K0
C;X4;Y117;K0
C;X51;Y117;K0
C;X45;Y117;K0
C;X56;Y117;K0
C;X21;Y117;K"spells"
C;X12;Y117;K1
C;X58;Y117;K0
C;X14;Y117;K0
C;X15;Y117;K0
C;X47;Y117;K0
C;X49;Y117;K0
C;X59;Y117;K0
C;X60;Y117;K0
C;X42;Y117;K""
C;X55;Y117;K0
C;X36;Y117;K1
C;X25;Y117;K1
C;X54;Y117;K0
C;X20;Y117;K0
C;X28;Y117;K0
C;X46;Y117;K""
C;X1;Y118;K"qLoD"
C;X2;Y118;K0
C;X4;Y118;K0
C;X51;Y118;K0
C;X45;Y118;K0
C;X56;Y118;K0
C;X21;Y118;K"spells"
C;X12;Y118;K1
C;X58;Y118;K0
C;X14;Y118;K0
C;X15;Y118;K0
C;X47;Y118;K0
C;X49;Y118;K0
C;X59;Y118;K0
C;X54;Y118;K0
C;X42;Y118;K""
C;X55;Y118;K0
C;X60;Y118;K0
C;X25;Y118;K1
C;X36;Y118;K1
C;X20;Y118;K0
C;X28;Y118;K0
C;X46;Y118;K""
C;X1;Y119;K"qBoS"
C;X2;Y119;K0
C;X4;Y119;K0
C;X51;Y119;K0
C;X45;Y119;K0
C;X56;Y119;K0
C;X21;Y119;K"spells"
C;X12;Y119;K1
C;X58;Y119;K0
C;X14;Y119;K0
C;X15;Y119;K0
C;X47;Y119;K0
C;X49;Y119;K0
C;X59;Y119;K0
C;X60;Y119;K0
C;X42;Y119;K""
C;X55;Y119;K0
C;X36;Y119;K1
C;X25;Y119;K1
C;X54;Y119;K0
C;X20;Y119;K0
C;X28;Y119;K0
C;X46;Y119;K""
C;X1;Y120;K"URoc"
C;X2;Y120;K2
C;X4;Y120;K0.35
C;X51;Y120;K0
C;X45;Y120;K1.55
C;X56;Y120;K0
C;X21;Y120;K"normal"
C;X12;Y120;K1
C;X58;Y120;K75
C;X14;Y120;K0.5
C;X15;Y120;K12
C;X47;Y120;K0
C;X49;Y120;K250
C;X59;Y120;K120
C;X30;Y120;K"normal"
C;X60;Y120;K0.4
C;X42;Y120;K"ground,structure,debris,item,ward"
C;X55;Y120;K12
C;X36;Y120;K1
C;X25;Y120;K1
C;X54;Y120;K0
C;X20;Y120;K500
C;X28;Y120;K75
C;X46;Y120;K"MetalHeavyBash"
C;X1;Y121;K"uTar"
C;X2;Y121;K2
C;X4;Y121;K0.43
C;X51;Y121;K0
C;X45;Y121;K1.75
C;X56;Y121;K0
C;X21;Y121;K"chaos"
C;X12;Y121;K1
C;X58;Y121;K81
C;X14;Y121;K0.51
C;X15;Y121;K3
C;X47;Y121;K0
C;X49;Y121;K250
C;X59;Y121;K720
C;X30;Y121;K"missile"
C;X54;Y121;K0
C;X42;Y121;K"ground,structure,debris,air,item,ward"
C;X55;Y121;K10
C;X60;Y121;K0.3
C;X25;Y121;K1
C;X36;Y121;K1
C;X20;Y121;K600
C;X28;Y121;K81
C;X46;Y121;K""
C;X1;Y122;K"uFlP"
C;X2;Y122;K1
C;X4;Y122;K1
C;X51;Y122;K0
C;X45;Y122;K1.5
C;X56;Y122;K0
C;X21;Y122;K"siege"
C;X12;Y122;K1
C;X58;Y122;K78
C;X14;Y122;K0.5
C;X15;Y122;K1
C;X47;Y122;K0
C;X49;Y122;K250
C;X59;Y122;K120
C;X30;Y122;K"missile"
C;X60;Y122;K0.4
C;X42;Y122;K"ground,structure,debris,item,ward"
C;X55;Y122;K5
C;X36;Y122;K1
C;X25;Y122;K1
C;X54;Y122;K0
C;X20;Y122;K500
C;X28;Y122;K78
C;X46;Y122;K""
C;X1;Y123;K"uPB4"
C;X2;Y123;K3
C;X4;Y123;K0.63
C;X51;Y123;K0
C;X45;Y123;K1.35
C;X56;Y123;K0
C;X21;Y123;K"normal"
C;X12;Y123;K1
C;X58;Y123;K81
C;X14;Y123;K0.51
C;X15;Y123;K4
C;X47;Y123;K0
C;X49;Y123;K250
C;X59;Y123;K153.6
C;X30;Y123;K"normal"
C;X60;Y123;K0
C;X42;Y123;K"ground,structure,debris,item,ward"
C;X55;Y123;K26
C;X36;Y123;K1
C;X25;Y123;K1
C;X54;Y123;K0
C;X20;Y123;K500
C;X28;Y123;K81
C;X46;Y123;K"WoodHeavyBash"
C;X1;Y124;K"uDes"
C;X2;Y124;K2
C;X4;Y124;K0.55
C;X51;Y124;K0
C;X45;Y124;K1.8
C;X56;Y124;K0
C;X21;Y124;K"chaos"
C;X12;Y124;K1
C;X58;Y124;K60
C;X14;Y124;K1.53
C;X15;Y124;K7
C;X47;Y124;K0
C;X49;Y124;K250
C;X59;Y124;K600
C;X30;Y124;K"missile"
C;X54;Y124;K0
C;X42;Y124;K"ground,structure,debris,air,item,ward"
C;X55;Y124;K10
C;X60;Y124;K0.3
C;X25;Y124;K1
C;X36;Y124;K1
C;X20;Y124;K500
C;X28;Y124;K36
C;X46;Y124;K""
C;X1;Y125;K"UThr"
C;X2;Y125;K1
C;X4;Y125;K0.3
C;X51;Y125;K0
C;X45;Y125;K1.7
C;X56;Y125;K0
C;X21;Y125;K"magic"
C;X12;Y125;K1
C;X58;Y125;K75
C;X14;Y125;K1
C;X15;Y125;K10
C;X47;Y125;K0
C;X49;Y125;K250
C;X59;Y125;K720
C;X30;Y125;K"missile"
C;X54;Y125;K0
C;X42;Y125;K"ground,structure,debris,air,item,ward"
C;X55;Y125;K7
C;X60;Y125;K0.5
C;X25;Y125;K1
C;X36;Y125;K1
C;X20;Y125;K600
C;X28;Y125;K75
C;X46;Y125;K""
C;X1;Y126;K"qSBA"
C;X2;Y126;K0
C;X4;Y126;K0
C;X51;Y126;K0
C;X45;Y126;K0
C;X56;Y126;K0
C;X21;Y126;K"spells"
C;X12;Y126;K1
C;X58;Y126;K0
C;X14;Y126;K0
C;X15;Y126;K0
C;X47;Y126;K0
C;X49;Y126;K0
C;X59;Y126;K0
C;X60;Y126;K0
C;X42;Y126;K""
C;X55;Y126;K0
C;X36;Y126;K1
C;X25;Y126;K1
C;X54;Y126;K0
C;X20;Y126;K0
C;X28;Y126;K0
C;X46;Y126;K""
C;X1;Y127;K"UTrL"
C;X2;Y127;K2
C;X4;Y127;K0.433
C;X51;Y127;K0
C;X45;Y127;K2.2
C;X56;Y127;K0
C;X21;Y127;K"hero"
C;X12;Y127;K1
C;X58;Y127;K60
C;X14;Y127;K1.67
C;X15;Y127;K6
C;X47;Y127;K0
C;X49;Y127;K250
C;X59;Y127;K120
C;X30;Y127;K"normal"
C;X60;Y127;K0.5
C;X42;Y127;K"ground,structure,debris,item,ward"
C;X55;Y127;K30
C;X36;Y127;K1
C;X25;Y127;K1
C;X54;Y127;K0
C;X20;Y127;K500
C;X28;Y127;K60
C;X46;Y127;K"MetalHeavySlice"
C;X1;Y128;K"uPeo"
C;X2;Y128;K1
C;X4;Y128;K0.5
C;X51;Y128;K0
C;X45;Y128;K3
C;X56;Y128;K0
C;X21;Y128;K"normal"
C;X12;Y128;K1
C;X58;Y128;K38.25
C;X14;Y128;K0.51
C;X15;Y128;K2
C;X47;Y128;K0
C;X49;Y128;K250
C;X59;Y128;K108
C;X30;Y128;K"normal"
C;X60;Y128;K0.3
C;X42;Y128;K"ground,structure,debris,item,ward"
C;X55;Y128;K5
C;X36;Y128;K1
C;X25;Y128;K1
C;X54;Y128;K0
C;X20;Y128;K500
C;X28;Y128;K51
C;X46;Y128;K"MetalLightChop"
C;X1;Y129;K"uSnF"
C;X2;Y129;K1
C;X4;Y129;K0.5
C;X51;Y129;K0
C;X45;Y129;K1.5
C;X56;Y129;K0
C;X21;Y129;K"magic"
C;X12;Y129;K1
C;X58;Y129;K54
C;X14;Y129;K0.51
C;X15;Y129;K4
C;X47;Y129;K0
C;X49;Y129;K0
C;X59;Y129;K600
C;X30;Y129;K"missile"
C;X60;Y129;K0.3
C;X42;Y129;K"ground,structure,debris,air,item,ward"
C;X55;Y129;K7
C;X36;Y129;K1
C;X25;Y129;K1
C;X54;Y129;K0
C;X20;Y129;K500
C;X28;Y129;K54
C;X46;Y129;K""
C;X1;Y130;K"uTav"
C;X2;Y130;K0
C;X4;Y130;K0
C;X51;Y130;K0
C;X45;Y130;K0
C;X56;Y130;K0
C;X21;Y130;K"spells"
C;X12;Y130;K1
C;X58;Y130;K240
C;X14;Y130;K0.51
C;X15;Y130;K0
C;X47;Y130;K0
C;X49;Y130;K0
C;X59;Y130;K0
C;X60;Y130;K0
C;X42;Y130;K""
C;X55;Y130;K0
C;X36;Y130;K1
C;X25;Y130;K1
C;X54;Y130;K0
C;X20;Y130;K0
C;X28;Y130;K120
C;X46;Y130;K""
C;X1;Y131;K"uLT2"
C;X2;Y131;K1
C;X4;Y131;K0.5
C;X51;Y131;K0
C;X45;Y131;K5
C;X56;Y131;K0
C;X21;Y131;K"magic"
C;X12;Y131;K1
C;X58;Y131;K210
C;X14;Y131;K0
C;X15;Y131;K1
C;X47;Y131;K0
C;X49;Y131;K0
C;X59;Y131;K1200
C;X30;Y131;K"missile"
C;X54;Y131;K0
C;X42;Y131;K"air,ground,structure,debris,item,ward"
C;X55;Y131;K1
C;X60;Y131;K0
C;X25;Y131;K1
C;X36;Y131;K1
C;X20;Y131;K1000
C;X28;Y131;K446.25
C;X46;Y131;K""
C;X1;Y132;K"uPB5"
C;X2;Y132;K4
C;X4;Y132;K0.63
C;X51;Y132;K0
C;X45;Y132;K1.35
C;X56;Y132;K0
C;X21;Y132;K"normal"
C;X12;Y132;K1
C;X58;Y132;K87
C;X14;Y132;K0.51
C;X15;Y132;K4
C;X47;Y132;K0
C;X49;Y132;K250
C;X59;Y132;K153.6
C;X30;Y132;K"normal"
C;X60;Y132;K0
C;X42;Y132;K"ground,structure,debris,item,ward"
C;X55;Y132;K27
C;X36;Y132;K1
C;X25;Y132;K1
C;X54;Y132;K0
C;X20;Y132;K500
C;X28;Y132;K87
C;X46;Y132;K"WoodHeavyBash"
C;X1;Y133;K"qSev"
C;X2;Y133;K0
C;X4;Y133;K0
C;X51;Y133;K0
C;X45;Y133;K0
C;X56;Y133;K0
C;X21;Y133;K"spells"
C;X12;Y133;K1
C;X58;Y133;K0
C;X14;Y133;K0
C;X15;Y133;K0
C;X47;Y133;K0
C;X49;Y133;K0
C;X59;Y133;K0
C;X60;Y133;K0
C;X42;Y133;K""
C;X55;Y133;K0
C;X36;Y133;K1
C;X25;Y133;K1
C;X54;Y133;K0
C;X20;Y133;K0
C;X28;Y133;K0
C;X46;Y133;K""
C;X1;Y134;K"qStf"
C;X2;Y134;K0
C;X4;Y134;K0
C;X51;Y134;K0
C;X45;Y134;K0
C;X56;Y134;K0
C;X21;Y134;K"spells"
C;X12;Y134;K1
C;X58;Y134;K0
C;X14;Y134;K0
C;X15;Y134;K0
C;X47;Y134;K0
C;X49;Y134;K0
C;X59;Y134;K0
C;X60;Y134;K0
C;X42;Y134;K""
C;X55;Y134;K0
C;X36;Y134;K1
C;X25;Y134;K1
C;X54;Y134;K0
C;X20;Y134;K0
C;X28;Y134;K0
C;X46;Y134;K""
C;X1;Y135;K"qRaz"
C;X2;Y135;K0
C;X4;Y135;K0
C;X51;Y135;K0
C;X45;Y135;K0
C;X56;Y135;K0
C;X21;Y135;K"spells"
C;X12;Y135;K1
C;X58;Y135;K0
C;X14;Y135;K0
C;X15;Y135;K0
C;X47;Y135;K0
C;X49;Y135;K0
C;X59;Y135;K0
C;X60;Y135;K0
C;X42;Y135;K""
C;X55;Y135;K0
C;X36;Y135;K1
C;X25;Y135;K1
C;X54;Y135;K0
C;X20;Y135;K0
C;X28;Y135;K0
C;X46;Y135;K""
C;X1;Y136;K"qSeW"
C;X2;Y136;K0
C;X4;Y136;K0
C;X51;Y136;K0
C;X45;Y136;K0
C;X56;Y136;K0
C;X21;Y136;K"spells"
C;X12;Y136;K1
C;X58;Y136;K0
C;X14;Y136;K0
C;X15;Y136;K0
C;X47;Y136;K0
C;X49;Y136;K0
C;X59;Y136;K0
C;X60;Y136;K0
C;X42;Y136;K""
C;X55;Y136;K0
C;X36;Y136;K1
C;X25;Y136;K1
C;X54;Y136;K0
C;X20;Y136;K0
C;X28;Y136;K0
C;X46;Y136;K""
C;X1;Y137;K"uTus"
C;X2;Y137;K3
C;X4;Y137;K0.3
C;X51;Y137;K0
C;X45;Y137;K1.8
C;X56;Y137;K11
C;X21;Y137;K"pierce"
C;X12;Y137;K1
C;X58;Y137;K60
C;X14;Y137;K0.51
C;X15;Y137;K2
C;X47;Y137;K62
C;X49;Y137;K250
C;X59;Y137;K600
C;X30;Y137;K"missile"
C;X60;Y137;K0.3
C;X42;Y137;K"ground,structure,debris,air,item,ward"
C;X55;Y137;K7
C;X36;Y137;K1
C;X25;Y137;K1
C;X54;Y137;K0
C;X20;Y137;K500
C;X28;Y137;K71
C;X46;Y137;K""
C;X1;Y138;K"qArB"
C;X2;Y138;K0
C;X4;Y138;K0
C;X51;Y138;K0
C;X45;Y138;K0
C;X56;Y138;K0
C;X21;Y138;K"spells"
C;X12;Y138;K1
C;X58;Y138;K0
C;X14;Y138;K0
C;X15;Y138;K0
C;X47;Y138;K0
C;X49;Y138;K0
C;X59;Y138;K0
C;X60;Y138;K0
C;X42;Y138;K""
C;X55;Y138;K0
C;X36;Y138;K1
C;X25;Y138;K1
C;X54;Y138;K0
C;X20;Y138;K0
C;X28;Y138;K0
C;X46;Y138;K""
C;X1;Y139;K"uSnM"
C;X2;Y139;K0
C;X4;Y139;K0
C;X51;Y139;K0
C;X45;Y139;K0
C;X56;Y139;K0
C;X21;Y139;K"spells"
C;X12;Y139;K1
C;X58;Y139;K40
C;X14;Y139;K0.51
C;X15;Y139;K0
C;X47;Y139;K0
C;X49;Y139;K0
C;X59;Y139;K0
C;X60;Y139;K0
C;X42;Y139;K""
C;X55;Y139;K0
C;X36;Y139;K1
C;X25;Y139;K1
C;X54;Y139;K0
C;X20;Y139;K0
C;X28;Y139;K120
C;X46;Y139;K""
C;X1;Y140;K"uSeW"
C;X2;Y140;K1
C;X4;Y140;K0.3
C;X51;Y140;K0
C;X45;Y140;K1.5
C;X56;Y140;K0
C;X21;Y140;K"pierce"
C;X12;Y140;K1
C;X58;Y140;K60
C;X14;Y140;K0.51
C;X15;Y140;K3
C;X47;Y140;K0
C;X49;Y140;K250
C;X59;Y140;K720
C;X30;Y140;K"missile"
C;X54;Y140;K0
C;X42;Y140;K"ground,structure,debris,air,item,ward"
C;X55;Y140;K12
C;X60;Y140;K0
C;X25;Y140;K1
C;X36;Y140;K1
C;X20;Y140;K600
C;X28;Y140;K225
C;X46;Y140;K""
C;X1;Y141;K"uGaC"
C;X2;Y141;K0
C;X4;Y141;K0
C;X51;Y141;K0
C;X45;Y141;K0
C;X56;Y141;K0
C;X21;Y141;K"spells"
C;X12;Y141;K1
C;X58;Y141;K180
C;X14;Y141;K0.51
C;X15;Y141;K0
C;X47;Y141;K0
C;X49;Y141;K0
C;X59;Y141;K0
C;X60;Y141;K0
C;X42;Y141;K""
C;X55;Y141;K0
C;X36;Y141;K1
C;X25;Y141;K1
C;X54;Y141;K0
C;X20;Y141;K0
C;X28;Y141;K90
C;X46;Y141;K""
C;X1;Y142;K"uCL4"
C;X2;Y142;K3
C;X4;Y142;K0.4
C;X51;Y142;K0
C;X45;Y142;K1.25
C;X56;Y142;K25.5
C;X21;Y142;K"pierce"
C;X12;Y142;K1
C;X58;Y142;K85
C;X14;Y142;K0.51
C;X15;Y142;K3
C;X47;Y142;K25.5
C;X49;Y142;K250
C;X59;Y142;K600
C;X30;Y142;K"missile"
C;X54;Y142;K0
C;X42;Y142;K"ground,structure,debris,air,item,ward"
C;X55;Y142;K26
C;X60;Y142;K0.3
C;X25;Y142;K1
C;X36;Y142;K1
C;X20;Y142;K600
C;X28;Y142;K191.25
C;X46;Y142;K""
C;X1;Y143;K"qEWS"
C;X2;Y143;K0
C;X4;Y143;K0
C;X51;Y143;K0
C;X45;Y143;K0
C;X56;Y143;K0
C;X21;Y143;K"spells"
C;X12;Y143;K1
C;X58;Y143;K0
C;X14;Y143;K0
C;X15;Y143;K0
C;X47;Y143;K0
C;X49;Y143;K0
C;X59;Y143;K0
C;X60;Y143;K0
C;X42;Y143;K""
C;X55;Y143;K0
C;X36;Y143;K1
C;X25;Y143;K1
C;X54;Y143;K0
C;X20;Y143;K0
C;X28;Y143;K0
C;X46;Y143;K""
C;X1;Y144;K"qClv"
C;X2;Y144;K0
C;X4;Y144;K0
C;X51;Y144;K0
C;X45;Y144;K0
C;X56;Y144;K0
C;X21;Y144;K"spells"
C;X12;Y144;K1
C;X58;Y144;K0
C;X14;Y144;K0
C;X15;Y144;K0
C;X47;Y144;K0
C;X49;Y144;K0
C;X59;Y144;K0
C;X60;Y144;K0
C;X42;Y144;K""
C;X55;Y144;K0
C;X36;Y144;K1
C;X25;Y144;K1
C;X54;Y144;K0
C;X20;Y144;K0
C;X28;Y144;K0
C;X46;Y144;K""
C;X1;Y145;K"uIcT"
C;X2;Y145;K2
C;X4;Y145;K0.3
C;X51;Y145;K0
C;X45;Y145;K1.6
C;X56;Y145;K0
C;X21;Y145;K"normal"
C;X12;Y145;K1
C;X58;Y145;K75
C;X14;Y145;K0.51
C;X15;Y145;K2
C;X47;Y145;K0
C;X49;Y145;K250
C;X59;Y145;K120
C;X30;Y145;K"normal"
C;X60;Y145;K0.5
C;X42;Y145;K"ground,structure,debris,item,ward"
C;X55;Y145;K8
C;X36;Y145;K1
C;X25;Y145;K1
C;X54;Y145;K0
C;X20;Y145;K600
C;X28;Y145;K75
C;X46;Y145;K"MetalLightChop"
C;X1;Y146;K"qTsu"
C;X2;Y146;K0
C;X4;Y146;K0
C;X51;Y146;K0
C;X45;Y146;K0
C;X56;Y146;K0
C;X21;Y146;K"spells"
C;X12;Y146;K1
C;X58;Y146;K0
C;X14;Y146;K0
C;X15;Y146;K0
C;X47;Y146;K0
C;X49;Y146;K0
C;X59;Y146;K0
C;X60;Y146;K0
C;X42;Y146;K""
C;X55;Y146;K0
C;X36;Y146;K1
C;X25;Y146;K1
C;X54;Y146;K0
C;X20;Y146;K0
C;X28;Y146;K0
C;X46;Y146;K""
C;X1;Y147;K"qSnP"
C;X2;Y147;K0
C;X4;Y147;K0
C;X51;Y147;K0
C;X45;Y147;K0
C;X56;Y147;K0
C;X21;Y147;K"spells"
C;X12;Y147;K1
C;X58;Y147;K0
C;X14;Y147;K0
C;X15;Y147;K0
C;X47;Y147;K0
C;X49;Y147;K0
C;X59;Y147;K0
C;X60;Y147;K0
C;X42;Y147;K""
C;X55;Y147;K0
C;X36;Y147;K1
C;X25;Y147;K1
C;X54;Y147;K0
C;X20;Y147;K0
C;X28;Y147;K0
C;X46;Y147;K""
C;X1;Y148;K"uFou"
C;X2;Y148;K0
C;X4;Y148;K0
C;X51;Y148;K0
C;X45;Y148;K0
C;X56;Y148;K0
C;X21;Y148;K"spells"
C;X12;Y148;K1
C;X58;Y148;K180
C;X14;Y148;K0.51
C;X15;Y148;K0
C;X47;Y148;K0
C;X49;Y148;K0
C;X59;Y148;K0
C;X60;Y148;K0
C;X42;Y148;K""
C;X55;Y148;K0
C;X36;Y148;K1
C;X25;Y148;K1
C;X54;Y148;K0
C;X20;Y148;K0
C;X28;Y148;K90
C;X46;Y148;K""
C;X1;Y149;K"uRiS"
C;X2;Y149;K0
C;X4;Y149;K0
C;X51;Y149;K0
C;X45;Y149;K0
C;X56;Y149;K0
C;X21;Y149;K"spells"
C;X12;Y149;K1
C;X58;Y149;K156
C;X14;Y149;K0.51
C;X15;Y149;K0
C;X47;Y149;K0
C;X49;Y149;K0
C;X59;Y149;K0
C;X60;Y149;K0
C;X42;Y149;K""
C;X55;Y149;K0
C;X36;Y149;K1
C;X25;Y149;K1
C;X54;Y149;K0
C;X20;Y149;K0
C;X28;Y149;K78
C;X46;Y149;K""
C;X1;Y150;K"qReS"
C;X2;Y150;K0
C;X4;Y150;K0
C;X51;Y150;K0
C;X45;Y150;K0
C;X56;Y150;K0
C;X21;Y150;K"spells"
C;X12;Y150;K1
C;X58;Y150;K0
C;X14;Y150;K0
C;X15;Y150;K0
C;X47;Y150;K0
C;X49;Y150;K0
C;X59;Y150;K0
C;X60;Y150;K0
C;X42;Y150;K""
C;X55;Y150;K0
C;X36;Y150;K1
C;X25;Y150;K1
C;X54;Y150;K0
C;X20;Y150;K0
C;X28;Y150;K0
C;X46;Y150;K""
C;X1;Y151;K"uSpW"
C;X2;Y151;K1
C;X4;Y151;K0.33
C;X51;Y151;K0
C;X45;Y151;K1
C;X56;Y151;K0
C;X21;Y151;K"normal"
C;X12;Y151;K1
C;X58;Y151;K68.181818181818
C;X14;Y151;K0.51
C;X15;Y151;K2
C;X47;Y151;K0
C;X49;Y151;K250
C;X59;Y151;K108
C;X30;Y151;K"normal"
C;X54;Y151;K0
C;X42;Y151;K"ground,structure,debris,item,ward"
C;X55;Y151;K15
C;X60;Y151;K0.3
C;X25;Y151;K1
C;X36;Y151;K1
C;X20;Y151;K500
C;X28;Y151;K68.181818181818
C;X46;Y151;K"WoodMediumBash"
C;X1;Y152;K"uVia"
C;X2;Y152;K1
C;X4;Y152;K0.3
C;X51;Y152;K0
C;X45;Y152;K2
C;X56;Y152;K0
C;X21;Y152;K"magic"
C;X12;Y152;K1
C;X58;Y152;K69
C;X14;Y152;K0.51
C;X15;Y152;K2
C;X47;Y152;K0
C;X49;Y152;K250
C;X59;Y152;K720
C;X30;Y152;K"missile"
C;X54;Y152;K0
C;X42;Y152;K"ground,structure,debris,air,item,ward"
C;X55;Y152;K1
C;X60;Y152;K0.3
C;X25;Y152;K1
C;X36;Y152;K1
C;X20;Y152;K600
C;X28;Y152;K69
C;X46;Y152;K""
C;X1;Y153;K"qHoR"
C;X2;Y153;K0
C;X4;Y153;K0
C;X51;Y153;K0
C;X45;Y153;K0
C;X56;Y153;K0
C;X21;Y153;K"spells"
C;X12;Y153;K1
C;X58;Y153;K0
C;X14;Y153;K0
C;X15;Y153;K0
C;X47;Y153;K0
C;X49;Y153;K0
C;X59;Y153;K0
C;X54;Y153;K0
C;X42;Y153;K""
C;X55;Y153;K0
C;X60;Y153;K0
C;X25;Y153;K1
C;X36;Y153;K1
C;X20;Y153;K0
C;X28;Y153;K0
C;X46;Y153;K""
C;X1;Y154;K"uWB1"
C;X2;Y154;K2
C;X4;Y154;K0.4
C;X51;Y154;K0
C;X45;Y154;K1.6
C;X56;Y154;K0
C;X21;Y154;K"pierce"
C;X12;Y154;K1
C;X58;Y154;K120
C;X14;Y154;K0.51
C;X15;Y154;K3
C;X47;Y154;K0
C;X49;Y154;K250
C;X59;Y154;K720
C;X30;Y154;K"missile"
C;X60;Y154;K0.3
C;X42;Y154;K"ground,structure,debris,air,item,ward"
C;X55;Y154;K14
C;X36;Y154;K1
C;X25;Y154;K1
C;X54;Y154;K0
C;X20;Y154;K600
C;X28;Y154;K60
C;X46;Y154;K""
C;X1;Y155;K"uLib"
C;X2;Y155;K0
C;X4;Y155;K0
C;X51;Y155;K0
C;X45;Y155;K0
C;X56;Y155;K0
C;X21;Y155;K"spells"
C;X12;Y155;K1
C;X58;Y155;K150
C;X14;Y155;K0.51
C;X15;Y155;K0
C;X47;Y155;K0
C;X49;Y155;K0
C;X59;Y155;K0
C;X60;Y155;K0
C;X42;Y155;K""
C;X55;Y155;K0
C;X36;Y155;K1
C;X25;Y155;K1
C;X54;Y155;K0
C;X20;Y155;K0
C;X28;Y155;K75
C;X46;Y155;K""
C;X1;Y156;K"uWB3"
C;X2;Y156;K3
C;X4;Y156;K0.4
C;X51;Y156;K0
C;X45;Y156;K1.6
C;X56;Y156;K0
C;X21;Y156;K"pierce"
C;X12;Y156;K1
C;X58;Y156;K120
C;X14;Y156;K0.51
C;X15;Y156;K3
C;X47;Y156;K0
C;X49;Y156;K250
C;X59;Y156;K720
C;X30;Y156;K"missile"
C;X60;Y156;K0.3
C;X42;Y156;K"ground,structure,debris,air,item,ward"
C;X55;Y156;K22
C;X36;Y156;K1
C;X25;Y156;K1
C;X54;Y156;K0
C;X20;Y156;K600
C;X28;Y156;K60
C;X46;Y156;K""
C;X1;Y157;K"uBar"
C;X2;Y157;K0
C;X4;Y157;K0
C;X51;Y157;K0
C;X45;Y157;K0
C;X56;Y157;K0
C;X21;Y157;K"spells"
C;X12;Y157;K1
C;X58;Y157;K60
C;X14;Y157;K0.51
C;X15;Y157;K0
C;X47;Y157;K0
C;X49;Y157;K0
C;X59;Y157;K0
C;X54;Y157;K0
C;X42;Y157;K""
C;X55;Y157;K0
C;X60;Y157;K0
C;X25;Y157;K1
C;X36;Y157;K1
C;X20;Y157;K0
C;X28;Y157;K60
C;X46;Y157;K""
C;X1;Y158;K"qFrS"
C;X2;Y158;K0
C;X4;Y158;K0
C;X51;Y158;K0
C;X45;Y158;K0
C;X56;Y158;K0
C;X21;Y158;K"spells"
C;X12;Y158;K1
C;X58;Y158;K0
C;X14;Y158;K0
C;X15;Y158;K0
C;X47;Y158;K0
C;X49;Y158;K0
C;X59;Y158;K0
C;X60;Y158;K0
C;X42;Y158;K""
C;X55;Y158;K0
C;X36;Y158;K1
C;X25;Y158;K1
C;X54;Y158;K0
C;X20;Y158;K0
C;X28;Y158;K0
C;X46;Y158;K""
C;X1;Y159;K"uPen"
C;X2;Y159;K0
C;X4;Y159;K0
C;X51;Y159;K0
C;X45;Y159;K0
C;X56;Y159;K0
C;X21;Y159;K"spells"
C;X12;Y159;K1
C;X58;Y159;K90
C;X14;Y159;K0.5
C;X15;Y159;K0
C;X47;Y159;K0
C;X49;Y159;K0
C;X59;Y159;K0
C;X60;Y159;K0.4
C;X42;Y159;K""
C;X55;Y159;K0
C;X36;Y159;K1
C;X25;Y159;K1
C;X54;Y159;K0
C;X20;Y159;K0
C;X28;Y159;K90
C;X46;Y159;K""
C;X1;Y160;K"qFuA"
C;X2;Y160;K0
C;X4;Y160;K0
C;X51;Y160;K0
C;X45;Y160;K0
C;X56;Y160;K0
C;X21;Y160;K"spells"
C;X12;Y160;K1
C;X58;Y160;K0
C;X14;Y160;K0
C;X15;Y160;K0
C;X47;Y160;K0
C;X49;Y160;K0
C;X59;Y160;K0
C;X60;Y160;K0
C;X42;Y160;K""
C;X55;Y160;K0
C;X36;Y160;K1
C;X25;Y160;K1
C;X54;Y160;K0
C;X20;Y160;K0
C;X28;Y160;K0
C;X46;Y160;K""
C;X1;Y161;K"UKer"
C;X2;Y161;K4
C;X4;Y161;K0.3
C;X51;Y161;K0
C;X45;Y161;K1.3
C;X56;Y161;K31.25
C;X21;Y161;K"normal"
C;X12;Y161;K1
C;X58;Y161;K100
C;X14;Y161;K0.83
C;X15;Y161;K4
C;X47;Y161;K0
C;X49;Y161;K250
C;X59;Y161;K120
C;X30;Y161;K"normal"
C;X60;Y161;K0.5
C;X42;Y161;K"ground,structure,debris,item,ward"
C;X55;Y161;K10
C;X36;Y161;K1
C;X25;Y161;K1
C;X54;Y161;K0
C;X20;Y161;K650
C;X28;Y161;K100
C;X46;Y161;K"MetalHeavySlice"
C;X1;Y162;K"qBSp"
C;X2;Y162;K0
C;X4;Y162;K0
C;X51;Y162;K0
C;X45;Y162;K0
C;X56;Y162;K0
C;X21;Y162;K"spells"
C;X12;Y162;K1
C;X58;Y162;K0
C;X14;Y162;K0
C;X15;Y162;K0
C;X47;Y162;K0
C;X49;Y162;K0
C;X59;Y162;K0
C;X60;Y162;K0
C;X42;Y162;K""
C;X55;Y162;K0
C;X36;Y162;K1
C;X25;Y162;K1
C;X54;Y162;K0
C;X20;Y162;K0
C;X28;Y162;K0
C;X46;Y162;K""
C;X1;Y163;K"uDru"
C;X2;Y163;K1
C;X4;Y163;K0.85
C;X51;Y163;K0
C;X45;Y163;K1.44
C;X56;Y163;K0
C;X21;Y163;K"pierce"
C;X12;Y163;K1
C;X58;Y163;K40
C;X14;Y163;K0.5
C;X15;Y163;K3
C;X47;Y163;K0
C;X49;Y163;K250
C;X59;Y163;K600
C;X30;Y163;K"missile"
C;X60;Y163;K0.5
C;X42;Y163;K"ground,structure,debris,air,item,ward"
C;X55;Y163;K4
C;X36;Y163;K1
C;X25;Y163;K1
C;X54;Y163;K0
C;X20;Y163;K500
C;X28;Y163;K40
C;X46;Y163;K""
C;X1;Y164;K"qLap"
C;X2;Y164;K0
C;X4;Y164;K0
C;X51;Y164;K0
C;X45;Y164;K0
C;X56;Y164;K0
C;X21;Y164;K"spells"
C;X12;Y164;K1
C;X58;Y164;K0
C;X14;Y164;K0
C;X15;Y164;K0
C;X47;Y164;K0
C;X49;Y164;K0
C;X59;Y164;K0
C;X60;Y164;K0
C;X42;Y164;K""
C;X55;Y164;K0
C;X36;Y164;K1
C;X25;Y164;K1
C;X54;Y164;K0
C;X20;Y164;K0
C;X28;Y164;K0
C;X46;Y164;K""
C;X1;Y165;K"UJot"
C;X2;Y165;K2
C;X4;Y165;K0.55
C;X51;Y165;K0
C;X45;Y165;K2
C;X56;Y165;K17.25
C;X21;Y165;K"magic"
C;X12;Y165;K1
C;X58;Y165;K69
C;X14;Y165;K2.4
C;X15;Y165;K4
C;X47;Y165;K0
C;X49;Y165;K250
C;X59;Y165;K720
C;X30;Y165;K"missile"
C;X54;Y165;K0
C;X42;Y165;K"ground,structure,debris,air,item,ward"
C;X55;Y165;K13
C;X60;Y165;K0.3
C;X25;Y165;K1
C;X36;Y165;K1
C;X20;Y165;K600
C;X28;Y165;K75.9
C;X46;Y165;K""
E