ID;PWXL;N;E
B;X27;Y165;D0
C;X1;Y1;K"unitID"
C;X2;Y1;K"propWin"
C;X3;Y1;K"pathTex"
C;X4;Y1;K"movetp"
C;X5;Y1;K"fatLOS"
C;X6;Y1;K"canSleep"
C;X7;Y1;K"canBuildOn"
C;X8;Y1;K"race"
C;X9;Y1;K"targType"
C;X10;Y1;K"buffType"
C;X11;Y1;K"points"
C;X12;Y1;K"valid"
C;X13;Y1;K"turnRate"
C;X14;Y1;K"buffRadius"
C;X15;Y1;K"requireWaterRadius"
C;X16;Y1;K"moveFloor"
C;X17;Y1;K"isBuildOn"
C;X18;Y1;K"orientInterp"
C;X19;Y1;K"nameCount"
C;X20;Y1;K"formation"
C;X21;Y1;K"prio"
C;X22;Y1;K"version"
C;X23;Y1;K"death"
C;X24;Y1;K"deathType"
C;X25;Y1;K"cargoSize"
C;X26;Y1;K"moveHeight"
C;X27;Y1;K"canFlee"
C;X1;Y2;K"uBDS"
C;X12;Y2;K1
C;X22;Y2;K1
C;X13;Y2;K0.1
C;X4;Y2;K"fly"
C;X16;Y2;K90
C;X18;Y2;K1
C;X9;Y2;K"air"
C;X2;Y2;K60
C;X25;Y2;K1
C;X21;Y2;K0
C;X23;Y2;K3
C;X24;Y2;K3
C;X8;Y2;K"creeps"
C;X26;Y2;K240
C;X27;Y2;K0
C;X1;Y3;K"qWoC"
C;X12;Y3;K1
C;X22;Y3;K1
C;X13;Y3;K0
C;X4;Y3;K""
C;X16;Y3;K0
C;X25;Y3;K1
C;X9;Y3;K""
C;X8;Y3;K"unknown"
C;X21;Y3;K0
C;X23;Y3;K0
C;X24;Y3;K3
C;X18;Y3;K0
C;X26;Y3;K0
C;X27;Y3;K0
C;X1;Y4;K"uSeb"
C;X12;Y4;K1
C;X22;Y4;K1
C;X13;Y4;K0
C;X4;Y4;K""
C;X16;Y4;K0
C;X25;Y4;K1
C;X18;Y4;K0
C;X8;Y4;K"human"
C;X21;Y4;K0
C;X23;Y4;K2
C;X24;Y4;K3
C;X9;Y4;K""
C;X26;Y4;K0
C;X27;Y4;K0
C;X1;Y5;K"uEoF"
C;X12;Y5;K1
C;X22;Y5;K1
C;X13;Y5;K0
C;X4;Y5;K""
C;X16;Y5;K0
C;X25;Y5;K1
C;X18;Y5;K0
C;X8;Y5;K"creeps"
C;X21;Y5;K0
C;X23;Y5;K0.94
C;X24;Y5;K3
C;X9;Y5;K"ground"
C;X26;Y5;K0
C;X27;Y5;K0
C;X1;Y6;K"UFuO"
C;X12;Y6;K1
C;X22;Y6;K1
C;X13;Y6;K0.15
C;X4;Y6;K"foot"
C;X16;Y6;K0
C;X18;Y6;K4
C;X9;Y6;K"ground"
C;X2;Y6;K60
C;X25;Y6;K1
C;X19;Y6;K1
C;X21;Y6;K0
C;X23;Y6;K3
C;X24;Y6;K3
C;X8;Y6;K"creeps"
C;X26;Y6;K0
C;X27;Y6;K0
C;X1;Y7;K"uNag"
C;X12;Y7;K1
C;X22;Y7;K1
C;X13;Y7;K0.6
C;X4;Y7;K"foot"
C;X16;Y7;K0
C;X18;Y7;K4
C;X9;Y7;K"ground"
C;X2;Y7;K60
C;X25;Y7;K1
C;X21;Y7;K0
C;X23;Y7;K1.75
C;X24;Y7;K3
C;X8;Y7;K"creeps"
C;X26;Y7;K0
C;X27;Y7;K0
C;X1;Y8;K"uRos"
C;X12;Y8;K1
C;X22;Y8;K1
C;X13;Y8;K0
C;X4;Y8;K""
C;X16;Y8;K0
C;X25;Y8;K1
C;X18;Y8;K0
C;X8;Y8;K"human"
C;X21;Y8;K0
C;X23;Y8;K1.87
C;X24;Y8;K3
C;X9;Y8;K""
C;X26;Y8;K0
C;X27;Y8;K0
C;X1;Y9;K"UDra"
C;X12;Y9;K1
C;X22;Y9;K1
C;X13;Y9;K0.5
C;X4;Y9;K"foot"
C;X16;Y9;K0
C;X18;Y9;K4
C;X9;Y9;K"ground"
C;X2;Y9;K60
C;X25;Y9;K1
C;X19;Y9;K1
C;X21;Y9;K0
C;X23;Y9;K3
C;X24;Y9;K3
C;X8;Y9;K"human"
C;X26;Y9;K0
C;X27;Y9;K0
C;X1;Y10;K"uDT2"
C;X12;Y10;K1
C;X22;Y10;K1
C;X13;Y10;K0
C;X3;Y10;K"PathTextures\6x6Default.tga"
C;X4;Y10;K""
C;X16;Y10;K0
C;X25;Y10;K1
C;X18;Y10;K0
C;X8;Y10;K"human"
C;X21;Y10;K0
C;X23;Y10;K2.34
C;X24;Y10;K3
C;X9;Y10;K"structure"
C;X26;Y10;K0
C;X27;Y10;K0
C;X1;Y11;K"qCMP"
C;X12;Y11;K1
C;X22;Y11;K1
C;X13;Y11;K0
C;X4;Y11;K""
C;X16;Y11;K0
C;X25;Y11;K1
C;X18;Y11;K0
C;X8;Y11;K"unknown"
C;X21;Y11;K0
C;X23;Y11;K0
C;X24;Y11;K3
C;X9;Y11;K""
C;X26;Y11;K0
C;X27;Y11;K0
C;X1;Y12;K"qCha"
C;X12;Y12;K1
C;X22;Y12;K1
C;X13;Y12;K0
C;X4;Y12;K""
C;X16;Y12;K0
C;X25;Y12;K1
C;X18;Y12;K0
C;X8;Y12;K"unknown"
C;X21;Y12;K0
C;X23;Y12;K0
C;X24;Y12;K3
C;X9;Y12;K""
C;X26;Y12;K0
C;X27;Y12;K0
C;X1;Y13;K"qSuB"
C;X12;Y13;K1
C;X22;Y13;K1
C;X13;Y13;K0
C;X4;Y13;K""
C;X16;Y13;K0
C;X25;Y13;K1
C;X18;Y13;K0
C;X8;Y13;K"unknown"
C;X21;Y13;K0
C;X23;Y13;K0
C;X24;Y13;K3
C;X9;Y13;K""
C;X26;Y13;K0
C;X27;Y13;K0
C;X1;Y14;K"UMan"
C;X12;Y14;K1
C;X22;Y14;K1
C;X13;Y14;K0.5
C;X4;Y14;K"foot"
C;X16;Y14;K0
C;X18;Y14;K0
C;X9;Y14;K"ground"
C;X2;Y14;K60
C;X25;Y14;K1
C;X19;Y14;K1
C;X21;Y14;K0
C;X23;Y14;K2.8
C;X24;Y14;K3
C;X8;Y14;K"human"
C;X26;Y14;K0
C;X27;Y14;K0
C;X1;Y15;K"qZod"
C;X12;Y15;K1
C;X22;Y15;K1
C;X13;Y15;K0
C;X4;Y15;K""
C;X16;Y15;K0
C;X25;Y15;K1
C;X18;Y15;K0
C;X8;Y15;K"unknown"
C;X21;Y15;K0
C;X23;Y15;K0
C;X24;Y15;K3
C;X9;Y15;K""
C;X26;Y15;K0
C;X27;Y15;K0
C;X1;Y16;K"uCL3"
C;X12;Y16;K1
C;X22;Y16;K1
C;X13;Y16;K0
C;X4;Y16;K""
C;X16;Y16;K0
C;X25;Y16;K1
C;X18;Y16;K0
C;X8;Y16;K"creeps"
C;X21;Y16;K0
C;X23;Y16;K1.07
C;X24;Y16;K3
C;X9;Y16;K"ground"
C;X26;Y16;K0
C;X27;Y16;K0
C;X1;Y17;K"qWSM"
C;X12;Y17;K1
C;X22;Y17;K1
C;X13;Y17;K0
C;X4;Y17;K""
C;X16;Y17;K0
C;X25;Y17;K1
C;X18;Y17;K0
C;X8;Y17;K"unknown"
C;X21;Y17;K0
C;X23;Y17;K0
C;X24;Y17;K3
C;X9;Y17;K""
C;X26;Y17;K0
C;X27;Y17;K0
C;X1;Y18;K"USto"
C;X12;Y18;K1
C;X22;Y18;K1
C;X13;Y18;K0.6
C;X4;Y18;K"foot"
C;X16;Y18;K0
C;X18;Y18;K5
C;X9;Y18;K"ground"
C;X2;Y18;K60
C;X25;Y18;K1
C;X19;Y18;K1
C;X21;Y18;K0
C;X23;Y18;K2.5
C;X24;Y18;K3
C;X8;Y18;K"human"
C;X26;Y18;K0
C;X27;Y18;K0
C;X1;Y19;K"uPeB"
C;X12;Y19;K1
C;X22;Y19;K1
C;X13;Y19;K0.5
C;X4;Y19;K"foot"
C;X16;Y19;K0
C;X18;Y19;K0
C;X9;Y19;K"ground"
C;X2;Y19;K60
C;X25;Y19;K1
C;X21;Y19;K0
C;X23;Y19;K2.33
C;X24;Y19;K3
C;X8;Y19;K"creeps"
C;X26;Y19;K0
C;X27;Y19;K0
C;X1;Y20;K"USmo"
C;X12;Y20;K1
C;X22;Y20;K1
C;X13;Y20;K0.5
C;X4;Y20;K"foot"
C;X16;Y20;K0
C;X18;Y20;K4
C;X9;Y20;K"ground"
C;X2;Y20;K60
C;X25;Y20;K1
C;X19;Y20;K1
C;X21;Y20;K0
C;X23;Y20;K3
C;X24;Y20;K3
C;X8;Y20;K"human"
C;X26;Y20;K0
C;X27;Y20;K0
C;X1;Y21;K"uPoB"
C;X12;Y21;K1
C;X22;Y21;K1
C;X13;Y21;K0.5
C;X4;Y21;K"foot"
C;X16;Y21;K0
C;X18;Y21;K1
C;X9;Y21;K"ground"
C;X2;Y21;K60
C;X25;Y21;K1
C;X21;Y21;K0
C;X23;Y21;K1.97
C;X24;Y21;K3
C;X8;Y21;K"human"
C;X26;Y21;K0
C;X27;Y21;K0
C;X1;Y22;K"uTow"
C;X12;Y22;K1
C;X22;Y22;K1
C;X13;Y22;K0
C;X3;Y22;K""
C;X4;Y22;K""
C;X16;Y22;K0
C;X25;Y22;K1
C;X18;Y22;K0
C;X8;Y22;K"human"
C;X21;Y22;K0
C;X23;Y22;K2.34
C;X24;Y22;K3
C;X9;Y22;K"structure"
C;X26;Y22;K0
C;X27;Y22;K0
C;X1;Y23;K"uDe4"
C;X12;Y23;K1
C;X22;Y23;K1
C;X13;Y23;K0.5
C;X4;Y23;K"foot"
C;X16;Y23;K0
C;X18;Y23;K4
C;X9;Y23;K"ground"
C;X2;Y23;K60
C;X25;Y23;K1
C;X21;Y23;K0
C;X23;Y23;K3
C;X24;Y23;K3
C;X8;Y23;K"human"
C;X26;Y23;K0
C;X27;Y23;K0
C;X1;Y24;K"qMaL"
C;X12;Y24;K1
C;X22;Y24;K1
C;X13;Y24;K0
C;X4;Y24;K""
C;X16;Y24;K0
C;X25;Y24;K1
C;X18;Y24;K0
C;X8;Y24;K"unknown"
C;X21;Y24;K0
C;X23;Y24;K0
C;X24;Y24;K3
C;X9;Y24;K""
C;X26;Y24;K0
C;X27;Y24;K0
C;X1;Y25;K"qChB"
C;X12;Y25;K1
C;X22;Y25;K1
C;X13;Y25;K0
C;X4;Y25;K""
C;X16;Y25;K0
C;X25;Y25;K1
C;X18;Y25;K0
C;X8;Y25;K"unknown"
C;X21;Y25;K0
C;X23;Y25;K0
C;X24;Y25;K3
C;X9;Y25;K""
C;X26;Y25;K0
C;X27;Y25;K0
C;X1;Y26;K"uAss"
C;X12;Y26;K1
C;X22;Y26;K1
C;X13;Y26;K0.6
C;X4;Y26;K"foot"
C;X16;Y26;K0
C;X18;Y26;K5
C;X9;Y26;K"ground"
C;X2;Y26;K60
C;X25;Y26;K1
C;X21;Y26;K0
C;X23;Y26;K2.5
C;X24;Y26;K3
C;X8;Y26;K"creeps"
C;X26;Y26;K0
C;X27;Y26;K0
C;X1;Y27;K"uAxe"
C;X12;Y27;K1
C;X22;Y27;K1
C;X13;Y27;K0.5
C;X4;Y27;K"foot"
C;X16;Y27;K0
C;X18;Y27;K4
C;X9;Y27;K"ground"
C;X2;Y27;K60
C;X25;Y27;K1
C;X21;Y27;K0
C;X23;Y27;K1.75
C;X24;Y27;K3
C;X8;Y27;K"creeps"
C;X26;Y27;K0
C;X27;Y27;K0
C;X1;Y28;K"qFir"
C;X12;Y28;K1
C;X22;Y28;K1
C;X13;Y28;K0
C;X4;Y28;K""
C;X16;Y28;K0
C;X25;Y28;K1
C;X18;Y28;K0
C;X8;Y28;K"unknown"
C;X21;Y28;K0
C;X23;Y28;K0
C;X24;Y28;K3
C;X9;Y28;K""
C;X26;Y28;K0
C;X27;Y28;K0
C;X1;Y29;K"uKoM"
C;X12;Y29;K1
C;X22;Y29;K1
C;X13;Y29;K0.5
C;X4;Y29;K"foot"
C;X16;Y29;K0
C;X18;Y29;K0
C;X9;Y29;K"ground"
C;X2;Y29;K60
C;X25;Y29;K1
C;X21;Y29;K0
C;X23;Y29;K3
C;X24;Y29;K3
C;X8;Y29;K"creeps"
C;X26;Y29;K0
C;X27;Y29;K0
C;X1;Y30;K"uDe5"
C;X12;Y30;K1
C;X22;Y30;K1
C;X13;Y30;K0.5
C;X4;Y30;K"foot"
C;X16;Y30;K0
C;X18;Y30;K4
C;X9;Y30;K"ground"
C;X2;Y30;K60
C;X25;Y30;K1
C;X21;Y30;K0
C;X23;Y30;K3
C;X24;Y30;K3
C;X8;Y30;K"human"
C;X26;Y30;K0
C;X27;Y30;K0
C;X1;Y31;K"qStb"
C;X12;Y31;K1
C;X22;Y31;K1
C;X13;Y31;K0
C;X4;Y31;K""
C;X16;Y31;K0
C;X25;Y31;K1
C;X18;Y31;K0
C;X8;Y31;K"unknown"
C;X21;Y31;K0
C;X23;Y31;K0
C;X24;Y31;K3
C;X9;Y31;K""
C;X26;Y31;K0
C;X27;Y31;K0
C;X1;Y32;K"uSwo"
C;X12;Y32;K1
C;X22;Y32;K1
C;X13;Y32;K0.6
C;X4;Y32;K"foot"
C;X16;Y32;K0
C;X18;Y32;K5
C;X9;Y32;K"ground"
C;X2;Y32;K60
C;X25;Y32;K1
C;X21;Y32;K0
C;X23;Y32;K3.04
C;X24;Y32;K3
C;X8;Y32;K"human"
C;X26;Y32;K0
C;X27;Y32;K0
C;X1;Y33;K"uGh2"
C;X12;Y33;K1
C;X22;Y33;K1
C;X13;Y33;K0.5
C;X4;Y33;K"foot"
C;X16;Y33;K0
C;X18;Y33;K1
C;X9;Y33;K"ground"
C;X2;Y33;K60
C;X25;Y33;K1
C;X21;Y33;K0
C;X23;Y33;K3
C;X24;Y33;K3
C;X8;Y33;K"human"
C;X26;Y33;K0
C;X27;Y33;K0
C;X1;Y34;K"qVom"
C;X12;Y34;K1
C;X22;Y34;K1
C;X13;Y34;K0
C;X4;Y34;K""
C;X16;Y34;K0
C;X25;Y34;K1
C;X18;Y34;K0
C;X8;Y34;K"unknown"
C;X21;Y34;K0
C;X23;Y34;K0
C;X24;Y34;K3
C;X9;Y34;K""
C;X26;Y34;K0
C;X27;Y34;K0
C;X1;Y35;K"qTra"
C;X12;Y35;K1
C;X22;Y35;K1
C;X13;Y35;K0
C;X4;Y35;K""
C;X16;Y35;K0
C;X25;Y35;K1
C;X18;Y35;K0
C;X8;Y35;K"unknown"
C;X21;Y35;K0
C;X23;Y35;K0
C;X24;Y35;K3
C;X9;Y35;K""
C;X26;Y35;K0
C;X27;Y35;K0
C;X1;Y36;K"qWSh"
C;X12;Y36;K1
C;X22;Y36;K1
C;X13;Y36;K0
C;X4;Y36;K""
C;X16;Y36;K0
C;X25;Y36;K1
C;X18;Y36;K0
C;X8;Y36;K"unknown"
C;X21;Y36;K0
C;X23;Y36;K0
C;X24;Y36;K3
C;X9;Y36;K""
C;X26;Y36;K0
C;X27;Y36;K0
C;X1;Y37;K"uAW2"
C;X12;Y37;K1
C;X22;Y37;K1
C;X13;Y37;K0.6
C;X4;Y37;K"foot"
C;X16;Y37;K0
C;X18;Y37;K5
C;X9;Y37;K"ground"
C;X2;Y37;K60
C;X25;Y37;K1
C;X21;Y37;K0
C;X23;Y37;K1.75
C;X24;Y37;K3
C;X8;Y37;K"human"
C;X26;Y37;K0
C;X27;Y37;K0
C;X1;Y38;K"uPB3"
C;X12;Y38;K1
C;X22;Y38;K1
C;X13;Y38;K0.5
C;X4;Y38;K"foot"
C;X16;Y38;K0
C;X18;Y38;K1
C;X9;Y38;K"ground"
C;X2;Y38;K60
C;X25;Y38;K1
C;X21;Y38;K0
C;X23;Y38;K1.97
C;X24;Y38;K3
C;X8;Y38;K"human"
C;X26;Y38;K0
C;X27;Y38;K0
C;X1;Y39;K"qRwV"
C;X12;Y39;K1
C;X22;Y39;K1
C;X13;Y39;K0
C;X4;Y39;K""
C;X16;Y39;K0
C;X25;Y39;K1
C;X18;Y39;K0
C;X8;Y39;K"unknown"
C;X21;Y39;K0
C;X23;Y39;K0
C;X24;Y39;K3
C;X9;Y39;K""
C;X26;Y39;K0
C;X27;Y39;K0
C;X1;Y40;K"uPeL"
C;X12;Y40;K1
C;X22;Y40;K1
C;X13;Y40;K0
C;X4;Y40;K""
C;X16;Y40;K0
C;X25;Y40;K1
C;X18;Y40;K0
C;X8;Y40;K"other"
C;X21;Y40;K0
C;X23;Y40;K2.33
C;X24;Y40;K3
C;X9;Y40;K"ground"
C;X26;Y40;K0
C;X27;Y40;K0
C;X1;Y41;K"qIfc"
C;X12;Y41;K1
C;X22;Y41;K1
C;X13;Y41;K0
C;X4;Y41;K""
C;X16;Y41;K0
C;X25;Y41;K1
C;X18;Y41;K0
C;X8;Y41;K"unknown"
C;X21;Y41;K0
C;X23;Y41;K0
C;X24;Y41;K3
C;X9;Y41;K""
C;X26;Y41;K0
C;X27;Y41;K0
C;X1;Y42;K"uPB2"
C;X12;Y42;K1
C;X22;Y42;K1
C;X13;Y42;K0.5
C;X4;Y42;K"foot"
C;X16;Y42;K0
C;X18;Y42;K1
C;X9;Y42;K"ground"
C;X2;Y42;K60
C;X25;Y42;K1
C;X21;Y42;K0
C;X23;Y42;K1.97
C;X24;Y42;K3
C;X8;Y42;K"human"
C;X26;Y42;K0
C;X27;Y42;K0
C;X1;Y43;K"uSat"
C;X12;Y43;K1
C;X22;Y43;K1
C;X13;Y43;K0.5
C;X4;Y43;K"foot"
C;X16;Y43;K0
C;X18;Y43;K5
C;X9;Y43;K"ground"
C;X2;Y43;K60
C;X25;Y43;K1
C;X21;Y43;K0
C;X23;Y43;K3
C;X24;Y43;K3
C;X8;Y43;K"creeps"
C;X26;Y43;K0
C;X27;Y43;K0
C;X1;Y44;K"uFTw"
C;X12;Y44;K1
C;X22;Y44;K1
C;X13;Y44;K0
C;X3;Y44;K"PathTextures\6x6Default.tga"
C;X4;Y44;K""
C;X16;Y44;K0
C;X25;Y44;K1
C;X18;Y44;K0
C;X8;Y44;K"human"
C;X21;Y44;K0
C;X23;Y44;K3
C;X24;Y44;K3
C;X9;Y44;K"structure"
C;X26;Y44;K0
C;X27;Y44;K0
C;X1;Y45;K"ULea"
C;X12;Y45;K1
C;X22;Y45;K1
C;X13;Y45;K0.6
C;X4;Y45;K"foot"
C;X16;Y45;K0
C;X18;Y45;K4
C;X9;Y45;K"ground"
C;X2;Y45;K60
C;X25;Y45;K1
C;X19;Y45;K1
C;X21;Y45;K0
C;X23;Y45;K1.75
C;X24;Y45;K3
C;X8;Y45;K"creeps"
C;X26;Y45;K0
C;X27;Y45;K0
C;X1;Y46;K"uKoB"
C;X12;Y46;K1
C;X22;Y46;K1
C;X13;Y46;K0.5
C;X4;Y46;K"foot"
C;X16;Y46;K0
C;X18;Y46;K0
C;X9;Y46;K"ground"
C;X2;Y46;K60
C;X25;Y46;K1
C;X21;Y46;K0
C;X23;Y46;K3
C;X24;Y46;K3
C;X8;Y46;K"creeps"
C;X26;Y46;K0
C;X27;Y46;K0
C;X1;Y47;K"uGh4"
C;X12;Y47;K1
C;X22;Y47;K1
C;X13;Y47;K0.5
C;X4;Y47;K"foot"
C;X16;Y47;K0
C;X18;Y47;K1
C;X9;Y47;K"ground"
C;X2;Y47;K60
C;X25;Y47;K1
C;X21;Y47;K0
C;X23;Y47;K3
C;X24;Y47;K3
C;X8;Y47;K"human"
C;X26;Y47;K0
C;X27;Y47;K0
C;X1;Y48;K"QPrL"
C;X12;Y48;K1
C;X22;Y48;K1
C;X13;Y48;K0
C;X4;Y48;K""
C;X16;Y48;K0
C;X25;Y48;K1
C;X9;Y48;K""
C;X18;Y48;K0
C;X19;Y48;K1
C;X21;Y48;K0
C;X23;Y48;K0
C;X24;Y48;K3
C;X8;Y48;K"unknown"
C;X26;Y48;K0
C;X27;Y48;K0
C;X1;Y49;K"qArW"
C;X12;Y49;K1
C;X22;Y49;K1
C;X13;Y49;K0
C;X4;Y49;K""
C;X16;Y49;K0
C;X25;Y49;K1
C;X18;Y49;K0
C;X8;Y49;K"unknown"
C;X21;Y49;K0
C;X23;Y49;K0
C;X24;Y49;K3
C;X9;Y49;K""
C;X26;Y49;K0
C;X27;Y49;K0
C;X1;Y50;K"uCat"
C;X12;Y50;K1
C;X22;Y50;K1
C;X13;Y50;K0.4
C;X4;Y50;K"foot"
C;X16;Y50;K0
C;X18;Y50;K1
C;X9;Y50;K"ground"
C;X2;Y50;K60
C;X25;Y50;K1
C;X21;Y50;K0
C;X23;Y50;K3.34
C;X24;Y50;K3
C;X8;Y50;K"creeps"
C;X26;Y50;K0
C;X27;Y50;K0
C;X1;Y51;K"qBST"
C;X12;Y51;K1
C;X22;Y51;K1
C;X13;Y51;K0
C;X4;Y51;K""
C;X16;Y51;K0
C;X25;Y51;K1
C;X18;Y51;K0
C;X8;Y51;K"unknown"
C;X21;Y51;K0
C;X23;Y51;K0
C;X24;Y51;K3
C;X9;Y51;K""
C;X26;Y51;K0
C;X27;Y51;K0
C;X1;Y52;K"uArW"
C;X12;Y52;K1
C;X22;Y52;K1
C;X13;Y52;K0.6
C;X4;Y52;K"foot"
C;X16;Y52;K0
C;X18;Y52;K5
C;X9;Y52;K"ground"
C;X2;Y52;K60
C;X25;Y52;K1
C;X21;Y52;K0
C;X23;Y52;K1.75
C;X24;Y52;K3
C;X8;Y52;K"human"
C;X26;Y52;K0
C;X27;Y52;K0
C;X1;Y53;K"uMet"
C;X12;Y53;K1
C;X22;Y53;K1
C;X13;Y53;K0
C;X3;Y53;K"PathTextures\Meteorite.tga"
C;X4;Y53;K""
C;X16;Y53;K0
C;X25;Y53;K1
C;X18;Y53;K0
C;X8;Y53;K"human"
C;X21;Y53;K0
C;X23;Y53;K3
C;X24;Y53;K3
C;X9;Y53;K"structure"
C;X26;Y53;K0
C;X27;Y53;K0
C;X1;Y54;K"uGnM"
C;X12;Y54;K1
C;X22;Y54;K1
C;X13;Y54;K0.5
C;X4;Y54;K"foot"
C;X16;Y54;K0
C;X18;Y54;K5
C;X9;Y54;K"ground"
C;X2;Y54;K60
C;X25;Y54;K1
C;X21;Y54;K0
C;X23;Y54;K3
C;X24;Y54;K3
C;X8;Y54;K"creeps"
C;X26;Y54;K0
C;X27;Y54;K0
C;X1;Y55;K"uCL2"
C;X12;Y55;K1
C;X22;Y55;K1
C;X13;Y55;K0
C;X4;Y55;K""
C;X16;Y55;K0
C;X25;Y55;K1
C;X18;Y55;K0
C;X8;Y55;K"creeps"
C;X21;Y55;K0
C;X23;Y55;K1.07
C;X24;Y55;K3
C;X9;Y55;K"ground"
C;X26;Y55;K0
C;X27;Y55;K0
C;X1;Y56;K"uWB4"
C;X12;Y56;K1
C;X22;Y56;K1
C;X13;Y56;K0.5
C;X4;Y56;K"foot"
C;X16;Y56;K0
C;X18;Y56;K2
C;X9;Y56;K"ground"
C;X2;Y56;K60
C;X25;Y56;K1
C;X21;Y56;K0
C;X23;Y56;K1.5
C;X24;Y56;K3
C;X8;Y56;K"human"
C;X26;Y56;K0
C;X27;Y56;K0
C;X1;Y57;K"uPha"
C;X12;Y57;K1
C;X22;Y57;K1
C;X13;Y57;K0
C;X3;Y57;K"PathTextures\12x12Default.tga"
C;X4;Y57;K""
C;X16;Y57;K0
C;X25;Y57;K1
C;X18;Y57;K0
C;X8;Y57;K"human"
C;X21;Y57;K0
C;X23;Y57;K3
C;X24;Y57;K3
C;X9;Y57;K"structure"
C;X26;Y57;K0
C;X27;Y57;K0
C;X1;Y58;K"uWB2"
C;X12;Y58;K1
C;X22;Y58;K1
C;X13;Y58;K0.5
C;X4;Y58;K"foot"
C;X16;Y58;K0
C;X18;Y58;K2
C;X9;Y58;K"ground"
C;X2;Y58;K60
C;X25;Y58;K1
C;X21;Y58;K0
C;X23;Y58;K1.5
C;X24;Y58;K3
C;X8;Y58;K"human"
C;X26;Y58;K0
C;X27;Y58;K0
C;X1;Y59;K"qDoG"
C;X12;Y59;K1
C;X22;Y59;K1
C;X13;Y59;K0
C;X4;Y59;K""
C;X16;Y59;K0
C;X25;Y59;K1
C;X18;Y59;K0
C;X8;Y59;K"unknown"
C;X21;Y59;K0
C;X23;Y59;K0
C;X24;Y59;K3
C;X9;Y59;K""
C;X26;Y59;K0
C;X27;Y59;K0
C;X1;Y60;K"uITP"
C;X12;Y60;K1
C;X22;Y60;K1
C;X13;Y60;K0.5
C;X4;Y60;K"foot"
C;X16;Y60;K0
C;X18;Y60;K4
C;X9;Y60;K"ground"
C;X2;Y60;K60
C;X25;Y60;K1
C;X21;Y60;K0
C;X23;Y60;K3
C;X24;Y60;K3
C;X8;Y60;K"creeps"
C;X26;Y60;K0
C;X27;Y60;K0
C;X1;Y61;K"UAru"
C;X12;Y61;K1
C;X22;Y61;K1
C;X13;Y61;K0.4
C;X4;Y61;K"horse"
C;X16;Y61;K0
C;X18;Y61;K4
C;X9;Y61;K"ground"
C;X2;Y61;K60
C;X25;Y61;K1
C;X19;Y61;K1
C;X21;Y61;K0
C;X23;Y61;K3
C;X24;Y61;K3
C;X8;Y61;K"human"
C;X26;Y61;K0
C;X27;Y61;K0
C;X1;Y62;K"uTrM"
C;X12;Y62;K1
C;X22;Y62;K1
C;X13;Y62;K0
C;X4;Y62;K""
C;X16;Y62;K0
C;X25;Y62;K1
C;X18;Y62;K0
C;X8;Y62;K"human"
C;X21;Y62;K0
C;X23;Y62;K0.94
C;X24;Y62;K3
C;X9;Y62;K"ground,mechanical"
C;X26;Y62;K0
C;X27;Y62;K0
C;X1;Y63;K"uVic"
C;X12;Y63;K1
C;X22;Y63;K1
C;X13;Y63;K0
C;X4;Y63;K""
C;X16;Y63;K0
C;X25;Y63;K1
C;X18;Y63;K0
C;X8;Y63;K"human"
C;X21;Y63;K0
C;X23;Y63;K3
C;X24;Y63;K3
C;X9;Y63;K""
C;X26;Y63;K0
C;X27;Y63;K0
C;X1;Y64;K"uBa3"
C;X12;Y64;K1
C;X22;Y64;K1
C;X13;Y64;K0
C;X4;Y64;K""
C;X16;Y64;K0
C;X25;Y64;K1
C;X18;Y64;K0
C;X8;Y64;K"human"
C;X21;Y64;K0
C;X23;Y64;K3
C;X24;Y64;K3
C;X9;Y64;K"structure"
C;X26;Y64;K0
C;X27;Y64;K0
C;X1;Y65;K"uTrP"
C;X12;Y65;K1
C;X22;Y65;K1
C;X13;Y65;K0.5
C;X4;Y65;K"foot"
C;X16;Y65;K0
C;X18;Y65;K1
C;X9;Y65;K"ground"
C;X2;Y65;K60
C;X25;Y65;K1
C;X21;Y65;K0
C;X23;Y65;K3
C;X24;Y65;K3
C;X8;Y65;K"creeps"
C;X26;Y65;K0
C;X27;Y65;K0
C;X1;Y66;K"qFly"
C;X12;Y66;K1
C;X22;Y66;K1
C;X13;Y66;K0
C;X4;Y66;K"fly"
C;X16;Y66;K0
C;X25;Y66;K1
C;X18;Y66;K0
C;X8;Y66;K"unknown"
C;X21;Y66;K0
C;X23;Y66;K0
C;X24;Y66;K3
C;X9;Y66;K""
C;X26;Y66;K0
C;X27;Y66;K0
C;X1;Y67;K"uArS"
C;X12;Y67;K1
C;X22;Y67;K1
C;X13;Y67;K0
C;X3;Y67;K""
C;X4;Y67;K""
C;X16;Y67;K0
C;X25;Y67;K1
C;X18;Y67;K0
C;X8;Y67;K"other"
C;X21;Y67;K0
C;X23;Y67;K3
C;X24;Y67;K3
C;X9;Y67;K"ground,structure"
C;X26;Y67;K0
C;X27;Y67;K0
C;X1;Y68;K"qTs2"
C;X12;Y68;K1
C;X22;Y68;K1
C;X13;Y68;K0
C;X4;Y68;K""
C;X16;Y68;K0
C;X25;Y68;K1
C;X18;Y68;K0
C;X8;Y68;K"unknown"
C;X21;Y68;K0
C;X23;Y68;K0
C;X24;Y68;K3
C;X9;Y68;K""
C;X26;Y68;K0
C;X27;Y68;K0
C;X1;Y69;K"qViM"
C;X12;Y69;K1
C;X22;Y69;K1
C;X13;Y69;K0
C;X4;Y69;K""
C;X16;Y69;K0
C;X25;Y69;K1
C;X18;Y69;K0
C;X8;Y69;K"unknown"
C;X21;Y69;K0
C;X23;Y69;K0
C;X24;Y69;K3
C;X9;Y69;K""
C;X26;Y69;K0
C;X27;Y69;K0
C;X1;Y70;K"uDTw"
C;X12;Y70;K1
C;X22;Y70;K1
C;X13;Y70;K0
C;X3;Y70;K"PathTextures\6x6Default.tga"
C;X4;Y70;K""
C;X16;Y70;K0
C;X25;Y70;K1
C;X18;Y70;K0
C;X8;Y70;K"human"
C;X21;Y70;K0
C;X23;Y70;K2.34
C;X24;Y70;K3
C;X9;Y70;K"structure"
C;X26;Y70;K0
C;X27;Y70;K0
C;X1;Y71;K"uBal"
C;X12;Y71;K1
C;X22;Y71;K1
C;X13;Y71;K0.4
C;X4;Y71;K"foot"
C;X16;Y71;K0
C;X18;Y71;K1
C;X9;Y71;K"ground"
C;X2;Y71;K60
C;X25;Y71;K1
C;X21;Y71;K0
C;X23;Y71;K3.67
C;X24;Y71;K3
C;X8;Y71;K"creeps"
C;X26;Y71;K0
C;X27;Y71;K0
C;X1;Y72;K"qLum"
C;X12;Y72;K1
C;X22;Y72;K1
C;X13;Y72;K0
C;X4;Y72;K""
C;X16;Y72;K0
C;X25;Y72;K1
C;X18;Y72;K0
C;X8;Y72;K"unknown"
C;X21;Y72;K0
C;X23;Y72;K0
C;X24;Y72;K3
C;X9;Y72;K""
C;X26;Y72;K0
C;X27;Y72;K0
C;X1;Y73;K"uRai"
C;X12;Y73;K1
C;X22;Y73;K1
C;X13;Y73;K0.5
C;X4;Y73;K"horse"
C;X16;Y73;K0
C;X18;Y73;K4
C;X9;Y73;K"ground"
C;X2;Y73;K60
C;X25;Y73;K1
C;X21;Y73;K0
C;X23;Y73;K1.87
C;X24;Y73;K3
C;X8;Y73;K"creeps"
C;X26;Y73;K0
C;X27;Y73;K0
C;X1;Y74;K"qTsM"
C;X12;Y74;K1
C;X22;Y74;K1
C;X13;Y74;K0
C;X4;Y74;K""
C;X16;Y74;K0
C;X25;Y74;K1
C;X18;Y74;K0
C;X8;Y74;K"unknown"
C;X21;Y74;K0
C;X23;Y74;K0
C;X24;Y74;K3
C;X9;Y74;K""
C;X26;Y74;K0
C;X27;Y74;K0
C;X1;Y75;K"qRwA"
C;X12;Y75;K1
C;X22;Y75;K1
C;X13;Y75;K0
C;X4;Y75;K""
C;X16;Y75;K0
C;X25;Y75;K1
C;X18;Y75;K0
C;X8;Y75;K"unknown"
C;X21;Y75;K0
C;X23;Y75;K0
C;X24;Y75;K3
C;X9;Y75;K""
C;X26;Y75;K0
C;X27;Y75;K0
C;X1;Y76;K"uCL5"
C;X12;Y76;K1
C;X22;Y76;K1
C;X13;Y76;K0
C;X4;Y76;K""
C;X16;Y76;K0
C;X25;Y76;K1
C;X18;Y76;K0
C;X8;Y76;K"creeps"
C;X21;Y76;K0
C;X23;Y76;K1.07
C;X24;Y76;K3
C;X9;Y76;K"ground"
C;X26;Y76;K0
C;X27;Y76;K0
C;X1;Y77;K"uPeC"
C;X12;Y77;K1
C;X22;Y77;K1
C;X13;Y77;K0.3
C;X4;Y77;K"foot"
C;X16;Y77;K0
C;X18;Y77;K3
C;X9;Y77;K"ground"
C;X2;Y77;K60
C;X25;Y77;K1
C;X21;Y77;K0
C;X23;Y77;K2.33
C;X24;Y77;K3
C;X8;Y77;K"creeps"
C;X26;Y77;K0
C;X27;Y77;K0
C;X1;Y78;K"uBa5"
C;X12;Y78;K1
C;X22;Y78;K1
C;X13;Y78;K0
C;X4;Y78;K""
C;X16;Y78;K0
C;X25;Y78;K1
C;X18;Y78;K0
C;X8;Y78;K"human"
C;X21;Y78;K0
C;X23;Y78;K3
C;X24;Y78;K3
C;X9;Y78;K"structure"
C;X26;Y78;K0
C;X27;Y78;K0
C;X1;Y79;K"uGho"
C;X12;Y79;K1
C;X22;Y79;K1
C;X13;Y79;K0.5
C;X4;Y79;K"foot"
C;X16;Y79;K0
C;X18;Y79;K1
C;X9;Y79;K"ground"
C;X2;Y79;K60
C;X25;Y79;K1
C;X21;Y79;K0
C;X23;Y79;K3
C;X24;Y79;K3
C;X8;Y79;K"human"
C;X26;Y79;K0
C;X27;Y79;K0
C;X1;Y80;K"qCon"
C;X12;Y80;K1
C;X22;Y80;K1
C;X13;Y80;K0
C;X4;Y80;K""
C;X16;Y80;K0
C;X25;Y80;K1
C;X18;Y80;K0
C;X8;Y80;K"unknown"
C;X21;Y80;K0
C;X23;Y80;K0
C;X24;Y80;K3
C;X9;Y80;K""
C;X26;Y80;K0
C;X27;Y80;K0
C;X1;Y81;K"uLTw"
C;X12;Y81;K1
C;X22;Y81;K1
C;X13;Y81;K0
C;X3;Y81;K"PathTextures\6x6Default.tga"
C;X4;Y81;K""
C;X16;Y81;K0
C;X25;Y81;K1
C;X18;Y81;K0
C;X8;Y81;K"human"
C;X21;Y81;K0
C;X23;Y81;K2.34
C;X24;Y81;K3
C;X9;Y81;K"structure"
C;X26;Y81;K0
C;X27;Y81;K0
C;X1;Y82;K"uGh5"
C;X12;Y82;K1
C;X22;Y82;K1
C;X13;Y82;K0.5
C;X4;Y82;K"foot"
C;X16;Y82;K0
C;X18;Y82;K1
C;X9;Y82;K"ground"
C;X2;Y82;K60
C;X25;Y82;K1
C;X21;Y82;K0
C;X23;Y82;K3
C;X24;Y82;K3
C;X8;Y82;K"human"
C;X26;Y82;K0
C;X27;Y82;K0
C;X1;Y83;K"uAW3"
C;X12;Y83;K1
C;X22;Y83;K1
C;X13;Y83;K0.6
C;X4;Y83;K"foot"
C;X16;Y83;K0
C;X18;Y83;K5
C;X9;Y83;K"ground"
C;X2;Y83;K60
C;X25;Y83;K1
C;X21;Y83;K0
C;X23;Y83;K1.75
C;X24;Y83;K3
C;X8;Y83;K"human"
C;X26;Y83;K0
C;X27;Y83;K0
C;X1;Y84;K"qRBD"
C;X12;Y84;K1
C;X22;Y84;K1
C;X13;Y84;K0
C;X4;Y84;K""
C;X16;Y84;K0
C;X25;Y84;K1
C;X18;Y84;K0
C;X8;Y84;K"unknown"
C;X21;Y84;K0
C;X23;Y84;K0
C;X24;Y84;K3
C;X9;Y84;K""
C;X26;Y84;K0
C;X27;Y84;K0
C;X1;Y85;K"qSle"
C;X12;Y85;K1
C;X22;Y85;K1
C;X13;Y85;K0
C;X4;Y85;K""
C;X16;Y85;K0
C;X25;Y85;K1
C;X18;Y85;K0
C;X8;Y85;K"unknown"
C;X21;Y85;K0
C;X23;Y85;K0
C;X24;Y85;K3
C;X9;Y85;K""
C;X26;Y85;K0
C;X27;Y85;K0
C;X1;Y86;K"uDe2"
C;X12;Y86;K1
C;X22;Y86;K1
C;X13;Y86;K0.5
C;X4;Y86;K"foot"
C;X16;Y86;K0
C;X18;Y86;K4
C;X9;Y86;K"ground"
C;X2;Y86;K60
C;X25;Y86;K1
C;X21;Y86;K0
C;X23;Y86;K3
C;X24;Y86;K3
C;X8;Y86;K"human"
C;X26;Y86;K0
C;X27;Y86;K0
C;X1;Y87;K"uKoR"
C;X12;Y87;K1
C;X22;Y87;K1
C;X13;Y87;K0.5
C;X4;Y87;K"foot"
C;X16;Y87;K0
C;X18;Y87;K0
C;X9;Y87;K"ground"
C;X2;Y87;K60
C;X25;Y87;K1
C;X21;Y87;K0
C;X23;Y87;K3
C;X24;Y87;K3
C;X8;Y87;K"creeps"
C;X26;Y87;K0
C;X27;Y87;K0
C;X1;Y88;K"qBBD"
C;X12;Y88;K1
C;X22;Y88;K1
C;X13;Y88;K0
C;X4;Y88;K""
C;X16;Y88;K0
C;X25;Y88;K1
C;X18;Y88;K0
C;X8;Y88;K"unknown"
C;X21;Y88;K0
C;X23;Y88;K0
C;X24;Y88;K3
C;X9;Y88;K""
C;X26;Y88;K0
C;X27;Y88;K0
C;X1;Y89;K"uDem"
C;X12;Y89;K1
C;X22;Y89;K1
C;X13;Y89;K0.4
C;X4;Y89;K"foot"
C;X16;Y89;K0
C;X18;Y89;K1
C;X9;Y89;K"ground"
C;X2;Y89;K60
C;X25;Y89;K1
C;X21;Y89;K0
C;X23;Y89;K3.34
C;X24;Y89;K3
C;X8;Y89;K"creeps"
C;X26;Y89;K0
C;X27;Y89;K0
C;X1;Y90;K"uBa2"
C;X12;Y90;K1
C;X22;Y90;K1
C;X13;Y90;K0
C;X4;Y90;K""
C;X16;Y90;K0
C;X25;Y90;K1
C;X18;Y90;K0
C;X8;Y90;K"human"
C;X21;Y90;K0
C;X23;Y90;K3
C;X24;Y90;K3
C;X9;Y90;K"structure"
C;X26;Y90;K0
C;X27;Y90;K0
C;X1;Y91;K"qSnS"
C;X12;Y91;K1
C;X22;Y91;K1
C;X13;Y91;K0
C;X4;Y91;K""
C;X16;Y91;K0
C;X25;Y91;K1
C;X18;Y91;K0
C;X8;Y91;K"unknown"
C;X21;Y91;K0
C;X23;Y91;K0
C;X24;Y91;K3
C;X9;Y91;K""
C;X26;Y91;K0
C;X27;Y91;K0
C;X1;Y92;K"USal"
C;X12;Y92;K1
C;X22;Y92;K1
C;X13;Y92;K0.5
C;X4;Y92;K"foot"
C;X16;Y92;K0
C;X18;Y92;K1
C;X9;Y92;K"ground"
C;X2;Y92;K60
C;X25;Y92;K1
C;X19;Y92;K1
C;X21;Y92;K0
C;X23;Y92;K3
C;X24;Y92;K3
C;X8;Y92;K"human"
C;X26;Y92;K0
C;X27;Y92;K0
C;X1;Y93;K"qByB"
C;X12;Y93;K1
C;X22;Y93;K1
C;X13;Y93;K0
C;X4;Y93;K""
C;X16;Y93;K0
C;X25;Y93;K1
C;X18;Y93;K0
C;X8;Y93;K"unknown"
C;X21;Y93;K0
C;X23;Y93;K0
C;X24;Y93;K3
C;X9;Y93;K""
C;X26;Y93;K0
C;X27;Y93;K0
C;X1;Y94;K"qSBM"
C;X12;Y94;K1
C;X22;Y94;K1
C;X13;Y94;K0
C;X4;Y94;K""
C;X16;Y94;K0
C;X25;Y94;K1
C;X18;Y94;K0
C;X8;Y94;K"unknown"
C;X21;Y94;K0
C;X23;Y94;K0
C;X24;Y94;K3
C;X9;Y94;K""
C;X26;Y94;K0
C;X27;Y94;K0
C;X1;Y95;K"uCoL"
C;X12;Y95;K1
C;X22;Y95;K1
C;X13;Y95;K0
C;X4;Y95;K""
C;X16;Y95;K0
C;X25;Y95;K1
C;X18;Y95;K0
C;X8;Y95;K"creeps"
C;X21;Y95;K0
C;X23;Y95;K1.07
C;X24;Y95;K3
C;X9;Y95;K"ground"
C;X26;Y95;K0
C;X27;Y95;K0
C;X1;Y96;K"uWoM"
C;X12;Y96;K1
C;X22;Y96;K1
C;X13;Y96;K0.6
C;X4;Y96;K"foot"
C;X16;Y96;K0
C;X18;Y96;K5
C;X9;Y96;K"ground"
C;X2;Y96;K60
C;X25;Y96;K1
C;X21;Y96;K0
C;X23;Y96;K1.75
C;X24;Y96;K3
C;X8;Y96;K"creeps"
C;X26;Y96;K0
C;X27;Y96;K0
C;X1;Y97;K"uWol"
C;X12;Y97;K1
C;X22;Y97;K1
C;X13;Y97;K0.6
C;X4;Y97;K"foot"
C;X16;Y97;K0
C;X18;Y97;K5
C;X9;Y97;K"ground"
C;X2;Y97;K60
C;X25;Y97;K1
C;X21;Y97;K0
C;X23;Y97;K1.75
C;X24;Y97;K3
C;X8;Y97;K"creeps"
C;X26;Y97;K0
C;X27;Y97;K0
C;X1;Y98;K"uPan"
C;X12;Y98;K1
C;X22;Y98;K1
C;X13;Y98;K0.5
C;X4;Y98;K"foot"
C;X16;Y98;K0
C;X18;Y98;K4
C;X9;Y98;K"ground"
C;X2;Y98;K60
C;X25;Y98;K1
C;X21;Y98;K0
C;X23;Y98;K3
C;X24;Y98;K3
C;X8;Y98;K"creeps"
C;X26;Y98;K0
C;X27;Y98;K0
C;X1;Y99;K"qKnO"
C;X12;Y99;K1
C;X22;Y99;K1
C;X13;Y99;K0
C;X4;Y99;K""
C;X16;Y99;K0
C;X25;Y99;K1
C;X18;Y99;K0
C;X8;Y99;K"unknown"
C;X21;Y99;K0
C;X23;Y99;K0
C;X24;Y99;K3
C;X9;Y99;K""
C;X26;Y99;K0
C;X27;Y99;K0
C;X1;Y100;K"uRes"
C;X12;Y100;K1
C;X22;Y100;K1
C;X13;Y100;K0
C;X3;Y100;K"PathTextures\8x8Default.tga"
C;X4;Y100;K""
C;X16;Y100;K0
C;X25;Y100;K1
C;X18;Y100;K0
C;X8;Y100;K"human"
C;X21;Y100;K0
C;X23;Y100;K2.34
C;X24;Y100;K3
C;X9;Y100;K"structure"
C;X26;Y100;K0
C;X27;Y100;K0
C;X1;Y101;K"uBa4"
C;X12;Y101;K1
C;X22;Y101;K1
C;X13;Y101;K0
C;X4;Y101;K""
C;X16;Y101;K0
C;X25;Y101;K1
C;X18;Y101;K0
C;X8;Y101;K"human"
C;X21;Y101;K0
C;X23;Y101;K3
C;X24;Y101;K3
C;X9;Y101;K"structure"
C;X26;Y101;K0
C;X27;Y101;K0
C;X1;Y102;K"uGh3"
C;X12;Y102;K1
C;X22;Y102;K1
C;X13;Y102;K0.5
C;X4;Y102;K"foot"
C;X16;Y102;K0
C;X18;Y102;K1
C;X9;Y102;K"ground"
C;X2;Y102;K60
C;X25;Y102;K1
C;X21;Y102;K0
C;X23;Y102;K3
C;X24;Y102;K3
C;X8;Y102;K"human"
C;X26;Y102;K0
C;X27;Y102;K0
C;X1;Y103;K"uTrG"
C;X12;Y103;K1
C;X22;Y103;K1
C;X13;Y103;K0.5
C;X4;Y103;K"foot"
C;X16;Y103;K0
C;X18;Y103;K1
C;X9;Y103;K"ground"
C;X2;Y103;K60
C;X25;Y103;K1
C;X21;Y103;K0
C;X23;Y103;K3
C;X24;Y103;K3
C;X8;Y103;K"creeps"
C;X26;Y103;K0
C;X27;Y103;K0
C;X1;Y104;K"uMoo"
C;X12;Y104;K1
C;X22;Y104;K1
C;X13;Y104;K0.3
C;X4;Y104;K"foot"
C;X16;Y104;K0
C;X18;Y104;K3
C;X9;Y104;K"ground"
C;X2;Y104;K60
C;X25;Y104;K1
C;X21;Y104;K0
C;X23;Y104;K3
C;X24;Y104;K3
C;X8;Y104;K"creeps"
C;X26;Y104;K0
C;X27;Y104;K0
C;X1;Y105;K"uSpe"
C;X12;Y105;K1
C;X22;Y105;K1
C;X13;Y105;K0.6
C;X4;Y105;K"foot"
C;X16;Y105;K0
C;X18;Y105;K5
C;X9;Y105;K"ground"
C;X2;Y105;K60
C;X25;Y105;K1
C;X21;Y105;K0
C;X23;Y105;K2.1
C;X24;Y105;K3
C;X8;Y105;K"creeps"
C;X26;Y105;K0
C;X27;Y105;K0
C;X1;Y106;K"qTsP"
C;X12;Y106;K1
C;X22;Y106;K1
C;X13;Y106;K0
C;X4;Y106;K""
C;X16;Y106;K0
C;X25;Y106;K1
C;X18;Y106;K0
C;X8;Y106;K"unknown"
C;X21;Y106;K0
C;X23;Y106;K0
C;X24;Y106;K3
C;X9;Y106;K""
C;X26;Y106;K0
C;X27;Y106;K0
C;X1;Y107;K"uDe3"
C;X12;Y107;K1
C;X22;Y107;K1
C;X13;Y107;K0.5
C;X4;Y107;K"foot"
C;X16;Y107;K0
C;X18;Y107;K4
C;X9;Y107;K"ground"
C;X2;Y107;K60
C;X25;Y107;K1
C;X21;Y107;K0
C;X23;Y107;K3
C;X24;Y107;K3
C;X8;Y107;K"human"
C;X26;Y107;K0
C;X27;Y107;K0
C;X1;Y108;K"ULFS"
C;X12;Y108;K1
C;X22;Y108;K1
C;X13;Y108;K0.5
C;X4;Y108;K"foot"
C;X16;Y108;K0
C;X18;Y108;K0
C;X9;Y108;K"ground"
C;X2;Y108;K60
C;X25;Y108;K1
C;X19;Y108;K1
C;X21;Y108;K0
C;X23;Y108;K2.8
C;X24;Y108;K3
C;X8;Y108;K"human"
C;X26;Y108;K0
C;X27;Y108;K0
C;X1;Y109;K"uWB5"
C;X12;Y109;K1
C;X22;Y109;K1
C;X13;Y109;K0.5
C;X4;Y109;K"foot"
C;X16;Y109;K0
C;X18;Y109;K2
C;X9;Y109;K"ground"
C;X2;Y109;K60
C;X25;Y109;K1
C;X21;Y109;K0
C;X23;Y109;K1.5
C;X24;Y109;K3
C;X8;Y109;K"human"
C;X26;Y109;K0
C;X27;Y109;K0
C;X1;Y110;K"uDee"
C;X12;Y110;K1
C;X22;Y110;K1
C;X13;Y110;K0.5
C;X4;Y110;K"foot"
C;X16;Y110;K0
C;X18;Y110;K0
C;X9;Y110;K"ground"
C;X2;Y110;K60
C;X25;Y110;K1
C;X21;Y110;K0
C;X23;Y110;K2.5
C;X24;Y110;K3
C;X8;Y110;K"creeps"
C;X26;Y110;K0
C;X27;Y110;K0
C;X1;Y111;K"uFuM"
C;X12;Y111;K1
C;X22;Y111;K1
C;X13;Y111;K0.5
C;X4;Y111;K"foot"
C;X16;Y111;K0
C;X18;Y111;K4
C;X9;Y111;K"ground"
C;X2;Y111;K60
C;X25;Y111;K1
C;X21;Y111;K0
C;X23;Y111;K3
C;X24;Y111;K3
C;X8;Y111;K"creeps"
C;X26;Y111;K0
C;X27;Y111;K0
C;X1;Y112;K"qBaS"
C;X12;Y112;K1
C;X22;Y112;K1
C;X13;Y112;K0
C;X4;Y112;K""
C;X16;Y112;K0
C;X25;Y112;K1
C;X18;Y112;K0
C;X8;Y112;K"unknown"
C;X21;Y112;K0
C;X23;Y112;K0
C;X24;Y112;K3
C;X9;Y112;K""
C;X26;Y112;K0
C;X27;Y112;K0
C;X1;Y113;K"qGrA"
C;X12;Y113;K1
C;X22;Y113;K1
C;X13;Y113;K0
C;X4;Y113;K""
C;X16;Y113;K0
C;X25;Y113;K1
C;X18;Y113;K0
C;X8;Y113;K"unknown"
C;X21;Y113;K0
C;X23;Y113;K0
C;X24;Y113;K3
C;X9;Y113;K"ground"
C;X26;Y113;K0
C;X27;Y113;K0
C;X1;Y114;K"uBTw"
C;X12;Y114;K1
C;X22;Y114;K1
C;X13;Y114;K0
C;X3;Y114;K"PathTextures\6x6Default.tga"
C;X4;Y114;K""
C;X16;Y114;K0
C;X25;Y114;K1
C;X18;Y114;K0
C;X8;Y114;K"human"
C;X21;Y114;K0
C;X23;Y114;K2.34
C;X24;Y114;K3
C;X9;Y114;K"structure"
C;X26;Y114;K0
C;X27;Y114;K0
C;X1;Y115;K"uFT2"
C;X12;Y115;K1
C;X22;Y115;K1
C;X13;Y115;K0
C;X3;Y115;K"PathTextures\6x6Default.tga"
C;X4;Y115;K""
C;X16;Y115;K0
C;X25;Y115;K1
C;X18;Y115;K0
C;X8;Y115;K"human"
C;X21;Y115;K0
C;X23;Y115;K3
C;X24;Y115;K3
C;X9;Y115;K"structure"
C;X26;Y115;K0
C;X27;Y115;K0
C;X1;Y116;K"qSaB"
C;X12;Y116;K1
C;X22;Y116;K1
C;X13;Y116;K0
C;X4;Y116;K""
C;X16;Y116;K0
C;X25;Y116;K1
C;X18;Y116;K0
C;X8;Y116;K"unknown"
C;X21;Y116;K0
C;X23;Y116;K0
C;X24;Y116;K3
C;X9;Y116;K""
C;X26;Y116;K0
C;X27;Y116;K0
C;X1;Y117;K"qDeA"
C;X12;Y117;K1
C;X22;Y117;K1
C;X13;Y117;K0
C;X4;Y117;K""
C;X16;Y117;K0
C;X25;Y117;K1
C;X18;Y117;K0
C;X8;Y117;K"unknown"
C;X21;Y117;K0
C;X23;Y117;K0
C;X24;Y117;K3
C;X9;Y117;K""
C;X26;Y117;K0
C;X27;Y117;K0
C;X1;Y118;K"qLoD"
C;X12;Y118;K1
C;X22;Y118;K1
C;X13;Y118;K0
C;X4;Y118;K""
C;X16;Y118;K0
C;X25;Y118;K1
C;X9;Y118;K""
C;X8;Y118;K"unknown"
C;X21;Y118;K0
C;X23;Y118;K0
C;X24;Y118;K3
C;X18;Y118;K0
C;X26;Y118;K0
C;X27;Y118;K0
C;X1;Y119;K"qBoS"
C;X12;Y119;K1
C;X22;Y119;K1
C;X13;Y119;K0
C;X4;Y119;K""
C;X16;Y119;K0
C;X25;Y119;K1
C;X18;Y119;K0
C;X8;Y119;K"unknown"
C;X21;Y119;K0
C;X23;Y119;K0
C;X24;Y119;K3
C;X9;Y119;K""
C;X26;Y119;K0
C;X27;Y119;K0
C;X1;Y120;K"URoc"
C;X12;Y120;K1
C;X22;Y120;K1
C;X13;Y120;K0.6
C;X4;Y120;K"foot"
C;X16;Y120;K0
C;X18;Y120;K5
C;X9;Y120;K"ground"
C;X2;Y120;K60
C;X25;Y120;K1
C;X19;Y120;K1
C;X21;Y120;K0
C;X23;Y120;K2.5
C;X24;Y120;K3
C;X8;Y120;K"human"
C;X26;Y120;K0
C;X27;Y120;K0
C;X1;Y121;K"uTar"
C;X12;Y121;K1
C;X22;Y121;K1
C;X13;Y121;K0.6
C;X4;Y121;K"foot"
C;X16;Y121;K0
C;X18;Y121;K0
C;X9;Y121;K"ground"
C;X2;Y121;K60
C;X25;Y121;K1
C;X21;Y121;K0
C;X23;Y121;K1.33
C;X24;Y121;K3
C;X8;Y121;K"creeps"
C;X26;Y121;K0
C;X27;Y121;K0
C;X1;Y122;K"uFlP"
C;X12;Y122;K1
C;X22;Y122;K1
C;X13;Y122;K0.5
C;X4;Y122;K"fly"
C;X16;Y122;K0
C;X18;Y122;K0
C;X9;Y122;K"air"
C;X2;Y122;K60
C;X25;Y122;K1
C;X21;Y122;K0
C;X23;Y122;K2.33
C;X24;Y122;K3
C;X8;Y122;K"creeps"
C;X26;Y122;K300
C;X27;Y122;K0
C;X1;Y123;K"uPB4"
C;X12;Y123;K1
C;X22;Y123;K1
C;X13;Y123;K0.5
C;X4;Y123;K"foot"
C;X16;Y123;K0
C;X18;Y123;K1
C;X9;Y123;K"ground"
C;X2;Y123;K60
C;X25;Y123;K1
C;X21;Y123;K0
C;X23;Y123;K1.97
C;X24;Y123;K3
C;X8;Y123;K"human"
C;X26;Y123;K0
C;X27;Y123;K0
C;X1;Y124;K"uDes"
C;X12;Y124;K1
C;X22;Y124;K1
C;X13;Y124;K0.5
C;X4;Y124;K"foot"
C;X16;Y124;K0
C;X18;Y124;K4
C;X9;Y124;K"ground"
C;X2;Y124;K60
C;X25;Y124;K1
C;X21;Y124;K0
C;X23;Y124;K3
C;X24;Y124;K3
C;X8;Y124;K"human"
C;X26;Y124;K0
C;X27;Y124;K0
C;X1;Y125;K"UThr"
C;X12;Y125;K1
C;X22;Y125;K1
C;X13;Y125;K0.4
C;X4;Y125;K"horse"
C;X16;Y125;K0
C;X18;Y125;K5
C;X9;Y125;K"ground"
C;X2;Y125;K60
C;X25;Y125;K1
C;X19;Y125;K1
C;X21;Y125;K0
C;X23;Y125;K2.1
C;X24;Y125;K3
C;X8;Y125;K"human"
C;X26;Y125;K0
C;X27;Y125;K0
C;X1;Y126;K"qSBA"
C;X12;Y126;K1
C;X22;Y126;K1
C;X13;Y126;K0
C;X4;Y126;K""
C;X16;Y126;K0
C;X25;Y126;K1
C;X18;Y126;K0
C;X8;Y126;K"unknown"
C;X21;Y126;K0
C;X23;Y126;K0
C;X24;Y126;K3
C;X9;Y126;K""
C;X26;Y126;K0
C;X27;Y126;K0
C;X1;Y127;K"UTrL"
C;X12;Y127;K1
C;X22;Y127;K1
C;X13;Y127;K1
C;X4;Y127;K"foot"
C;X16;Y127;K0
C;X18;Y127;K5
C;X9;Y127;K"ground"
C;X2;Y127;K60
C;X25;Y127;K1
C;X19;Y127;K1
C;X21;Y127;K0
C;X23;Y127;K1.5
C;X24;Y127;K3
C;X8;Y127;K"creeps"
C;X26;Y127;K0
C;X27;Y127;K0
C;X1;Y128;K"uPeo"
C;X12;Y128;K1
C;X22;Y128;K1
C;X13;Y128;K0.6
C;X4;Y128;K"foot"
C;X16;Y128;K0
C;X18;Y128;K0
C;X9;Y128;K"ground"
C;X2;Y128;K60
C;X25;Y128;K1
C;X21;Y128;K0
C;X23;Y128;K2
C;X24;Y128;K3
C;X8;Y128;K"creeps"
C;X26;Y128;K0
C;X27;Y128;K0
C;X1;Y129;K"uSnF"
C;X12;Y129;K1
C;X22;Y129;K1
C;X13;Y129;K0.6
C;X4;Y129;K"fly"
C;X16;Y129;K100
C;X18;Y129;K1
C;X9;Y129;K"air"
C;X2;Y129;K60
C;X25;Y129;K1
C;X21;Y129;K0
C;X23;Y129;K1
C;X24;Y129;K3
C;X8;Y129;K"creeps"
C;X26;Y129;K200
C;X27;Y129;K0
C;X1;Y130;K"uTav"
C;X12;Y130;K1
C;X22;Y130;K1
C;X13;Y130;K0
C;X3;Y130;K"PathTextures\Tavern.tga"
C;X4;Y130;K""
C;X16;Y130;K0
C;X25;Y130;K1
C;X18;Y130;K0
C;X8;Y130;K"human"
C;X21;Y130;K0
C;X23;Y130;K3
C;X24;Y130;K3
C;X9;Y130;K"structure"
C;X26;Y130;K0
C;X27;Y130;K0
C;X1;Y131;K"uLT2"
C;X12;Y131;K1
C;X22;Y131;K1
C;X13;Y131;K0
C;X3;Y131;K"PathTextures\6x6Default.tga"
C;X4;Y131;K""
C;X16;Y131;K0
C;X25;Y131;K1
C;X18;Y131;K0
C;X8;Y131;K"human"
C;X21;Y131;K0
C;X23;Y131;K2.34
C;X24;Y131;K3
C;X9;Y131;K"structure"
C;X26;Y131;K0
C;X27;Y131;K0
C;X1;Y132;K"uPB5"
C;X12;Y132;K1
C;X22;Y132;K1
C;X13;Y132;K0.5
C;X4;Y132;K"foot"
C;X16;Y132;K0
C;X18;Y132;K1
C;X9;Y132;K"ground"
C;X2;Y132;K60
C;X25;Y132;K1
C;X21;Y132;K0
C;X23;Y132;K1.97
C;X24;Y132;K3
C;X8;Y132;K"human"
C;X26;Y132;K0
C;X27;Y132;K0
C;X1;Y133;K"qSev"
C;X12;Y133;K1
C;X22;Y133;K1
C;X13;Y133;K0
C;X4;Y133;K""
C;X16;Y133;K0
C;X25;Y133;K1
C;X18;Y133;K0
C;X8;Y133;K"unknown"
C;X21;Y133;K0
C;X23;Y133;K0
C;X24;Y133;K3
C;X9;Y133;K""
C;X26;Y133;K0
C;X27;Y133;K0
C;X1;Y134;K"qStf"
C;X12;Y134;K1
C;X22;Y134;K1
C;X13;Y134;K0
C;X4;Y134;K""
C;X16;Y134;K0
C;X25;Y134;K1
C;X18;Y134;K0
C;X8;Y134;K"unknown"
C;X21;Y134;K0
C;X23;Y134;K0
C;X24;Y134;K3
C;X9;Y134;K""
C;X26;Y134;K0
C;X27;Y134;K0
C;X1;Y135;K"qRaz"
C;X12;Y135;K1
C;X22;Y135;K1
C;X13;Y135;K0
C;X4;Y135;K""
C;X16;Y135;K0
C;X25;Y135;K1
C;X18;Y135;K0
C;X8;Y135;K"unknown"
C;X21;Y135;K0
C;X23;Y135;K0
C;X24;Y135;K3
C;X9;Y135;K""
C;X26;Y135;K0
C;X27;Y135;K0
C;X1;Y136;K"qSeW"
C;X12;Y136;K1
C;X22;Y136;K1
C;X13;Y136;K0
C;X4;Y136;K""
C;X16;Y136;K0
C;X25;Y136;K1
C;X18;Y136;K0
C;X8;Y136;K"unknown"
C;X21;Y136;K0
C;X23;Y136;K0
C;X24;Y136;K3
C;X9;Y136;K""
C;X26;Y136;K0
C;X27;Y136;K0
C;X1;Y137;K"uTus"
C;X12;Y137;K1
C;X22;Y137;K1
C;X13;Y137;K0.6
C;X4;Y137;K"foot"
C;X16;Y137;K0
C;X18;Y137;K0
C;X9;Y137;K"ground"
C;X2;Y137;K60
C;X25;Y137;K1
C;X21;Y137;K0
C;X23;Y137;K2
C;X24;Y137;K3
C;X8;Y137;K"creeps"
C;X26;Y137;K0
C;X27;Y137;K0
C;X1;Y138;K"qArB"
C;X12;Y138;K1
C;X22;Y138;K1
C;X13;Y138;K0
C;X4;Y138;K""
C;X16;Y138;K0
C;X25;Y138;K1
C;X18;Y138;K0
C;X8;Y138;K"unknown"
C;X21;Y138;K0
C;X23;Y138;K0
C;X24;Y138;K3
C;X9;Y138;K""
C;X26;Y138;K0
C;X27;Y138;K0
C;X1;Y139;K"uSnM"
C;X12;Y139;K1
C;X22;Y139;K1
C;X13;Y139;K0
C;X3;Y139;K""
C;X4;Y139;K""
C;X16;Y139;K0
C;X25;Y139;K1
C;X18;Y139;K0
C;X8;Y139;K"other"
C;X21;Y139;K0
C;X23;Y139;K3
C;X24;Y139;K3
C;X9;Y139;K"ground,structure"
C;X26;Y139;K0
C;X27;Y139;K0
C;X1;Y140;K"uSeW"
C;X12;Y140;K1
C;X22;Y140;K1
C;X13;Y140;K0
C;X4;Y140;K""
C;X16;Y140;K0
C;X25;Y140;K1
C;X18;Y140;K0
C;X8;Y140;K"creeps"
C;X21;Y140;K0
C;X23;Y140;K0.94
C;X24;Y140;K3
C;X9;Y140;K"ground"
C;X26;Y140;K0
C;X27;Y140;K0
C;X1;Y141;K"uGaC"
C;X12;Y141;K1
C;X22;Y141;K1
C;X13;Y141;K0
C;X3;Y141;K"PathTextures\12x12Default.tga"
C;X4;Y141;K""
C;X16;Y141;K0
C;X25;Y141;K1
C;X18;Y141;K0
C;X8;Y141;K"human"
C;X21;Y141;K0
C;X23;Y141;K3
C;X24;Y141;K3
C;X9;Y141;K"structure"
C;X26;Y141;K0
C;X27;Y141;K0
C;X1;Y142;K"uCL4"
C;X12;Y142;K1
C;X22;Y142;K1
C;X13;Y142;K0
C;X4;Y142;K""
C;X16;Y142;K0
C;X25;Y142;K1
C;X18;Y142;K0
C;X8;Y142;K"creeps"
C;X21;Y142;K0
C;X23;Y142;K1.07
C;X24;Y142;K3
C;X9;Y142;K"ground"
C;X26;Y142;K0
C;X27;Y142;K0
C;X1;Y143;K"qEWS"
C;X12;Y143;K1
C;X22;Y143;K1
C;X13;Y143;K0
C;X4;Y143;K""
C;X16;Y143;K0
C;X25;Y143;K1
C;X18;Y143;K0
C;X8;Y143;K"unknown"
C;X21;Y143;K0
C;X23;Y143;K0
C;X24;Y143;K3
C;X9;Y143;K""
C;X26;Y143;K0
C;X27;Y143;K0
C;X1;Y144;K"qClv"
C;X12;Y144;K1
C;X22;Y144;K1
C;X13;Y144;K0
C;X4;Y144;K""
C;X16;Y144;K0
C;X25;Y144;K1
C;X18;Y144;K0
C;X8;Y144;K"unknown"
C;X21;Y144;K0
C;X23;Y144;K0
C;X24;Y144;K3
C;X9;Y144;K""
C;X26;Y144;K0
C;X27;Y144;K0
C;X1;Y145;K"uIcT"
C;X12;Y145;K1
C;X22;Y145;K1
C;X13;Y145;K0.5
C;X4;Y145;K"foot"
C;X16;Y145;K0
C;X18;Y145;K5
C;X9;Y145;K"ground"
C;X2;Y145;K60
C;X25;Y145;K1
C;X21;Y145;K0
C;X23;Y145;K3
C;X24;Y145;K3
C;X8;Y145;K"creeps"
C;X26;Y145;K0
C;X27;Y145;K0
C;X1;Y146;K"qTsu"
C;X12;Y146;K1
C;X22;Y146;K1
C;X13;Y146;K0
C;X4;Y146;K""
C;X16;Y146;K0
C;X25;Y146;K1
C;X18;Y146;K0
C;X8;Y146;K"unknown"
C;X21;Y146;K0
C;X23;Y146;K0
C;X24;Y146;K3
C;X9;Y146;K""
C;X26;Y146;K0
C;X27;Y146;K0
C;X1;Y147;K"qSnP"
C;X12;Y147;K1
C;X22;Y147;K1
C;X13;Y147;K0
C;X4;Y147;K""
C;X16;Y147;K0
C;X25;Y147;K1
C;X18;Y147;K0
C;X8;Y147;K"unknown"
C;X21;Y147;K0
C;X23;Y147;K0
C;X24;Y147;K3
C;X9;Y147;K""
C;X26;Y147;K0
C;X27;Y147;K0
C;X1;Y148;K"uFou"
C;X12;Y148;K1
C;X22;Y148;K1
C;X13;Y148;K0
C;X3;Y148;K"PathTextures\12x12Default.tga"
C;X4;Y148;K""
C;X16;Y148;K0
C;X25;Y148;K1
C;X18;Y148;K0
C;X8;Y148;K"human"
C;X21;Y148;K0
C;X23;Y148;K3
C;X24;Y148;K3
C;X9;Y148;K"structure"
C;X26;Y148;K0
C;X27;Y148;K0
C;X1;Y149;K"uRiS"
C;X12;Y149;K1
C;X22;Y149;K1
C;X13;Y149;K0
C;X3;Y149;K""
C;X4;Y149;K""
C;X16;Y149;K0
C;X25;Y149;K1
C;X18;Y149;K0
C;X8;Y149;K"human"
C;X21;Y149;K0
C;X23;Y149;K3
C;X24;Y149;K3
C;X9;Y149;K"structure"
C;X26;Y149;K0
C;X27;Y149;K0
C;X1;Y150;K"qReS"
C;X12;Y150;K1
C;X22;Y150;K1
C;X13;Y150;K0
C;X4;Y150;K""
C;X16;Y150;K0
C;X25;Y150;K1
C;X18;Y150;K0
C;X8;Y150;K"unknown"
C;X21;Y150;K0
C;X23;Y150;K0
C;X24;Y150;K3
C;X9;Y150;K""
C;X26;Y150;K0
C;X27;Y150;K0
C;X1;Y151;K"uSpW"
C;X12;Y151;K1
C;X22;Y151;K1
C;X13;Y151;K0
C;X4;Y151;K""
C;X16;Y151;K0
C;X25;Y151;K1
C;X18;Y151;K0
C;X8;Y151;K"creeps"
C;X21;Y151;K0
C;X23;Y151;K1.75
C;X24;Y151;K3
C;X9;Y151;K"ground"
C;X26;Y151;K0
C;X27;Y151;K0
C;X1;Y152;K"uVia"
C;X12;Y152;K1
C;X22;Y152;K1
C;X13;Y152;K0.5
C;X4;Y152;K"foot"
C;X16;Y152;K0
C;X18;Y152;K0
C;X9;Y152;K"ground"
C;X2;Y152;K60
C;X25;Y152;K1
C;X21;Y152;K0
C;X23;Y152;K3
C;X24;Y152;K3
C;X8;Y152;K"human"
C;X26;Y152;K0
C;X27;Y152;K0
C;X1;Y153;K"qHoR"
C;X12;Y153;K1
C;X22;Y153;K1
C;X13;Y153;K1.2
C;X4;Y153;K""
C;X16;Y153;K0
C;X18;Y153;K0
C;X9;Y153;K""
C;X2;Y153;K60
C;X25;Y153;K1
C;X21;Y153;K0
C;X23;Y153;K0
C;X24;Y153;K3
C;X8;Y153;K"unknown"
C;X26;Y153;K0
C;X27;Y153;K0
C;X1;Y154;K"uWB1"
C;X12;Y154;K1
C;X22;Y154;K1
C;X13;Y154;K0.5
C;X4;Y154;K"foot"
C;X16;Y154;K0
C;X18;Y154;K2
C;X9;Y154;K"ground"
C;X2;Y154;K60
C;X25;Y154;K1
C;X21;Y154;K0
C;X23;Y154;K1.5
C;X24;Y154;K3
C;X8;Y154;K"human"
C;X26;Y154;K0
C;X27;Y154;K0
C;X1;Y155;K"uLib"
C;X12;Y155;K1
C;X22;Y155;K1
C;X13;Y155;K0
C;X3;Y155;K"PathTextures\12x12Default.tga"
C;X4;Y155;K""
C;X16;Y155;K0
C;X25;Y155;K1
C;X18;Y155;K0
C;X8;Y155;K"human"
C;X21;Y155;K0
C;X23;Y155;K3
C;X24;Y155;K3
C;X9;Y155;K"structure"
C;X26;Y155;K0
C;X27;Y155;K0
C;X1;Y156;K"uWB3"
C;X12;Y156;K1
C;X22;Y156;K1
C;X13;Y156;K0.5
C;X4;Y156;K"foot"
C;X16;Y156;K0
C;X18;Y156;K2
C;X9;Y156;K"ground"
C;X2;Y156;K60
C;X25;Y156;K1
C;X21;Y156;K0
C;X23;Y156;K1.5
C;X24;Y156;K3
C;X8;Y156;K"human"
C;X26;Y156;K0
C;X27;Y156;K0
C;X1;Y157;K"uBar"
C;X12;Y157;K1
C;X22;Y157;K1
C;X13;Y157;K0
C;X4;Y157;K""
C;X16;Y157;K0
C;X18;Y157;K0
C;X9;Y157;K"structure"
C;X2;Y157;K60
C;X25;Y157;K1
C;X21;Y157;K0
C;X23;Y157;K3
C;X24;Y157;K3
C;X8;Y157;K"human"
C;X26;Y157;K0
C;X27;Y157;K0
C;X1;Y158;K"qFrS"
C;X12;Y158;K1
C;X22;Y158;K1
C;X13;Y158;K0
C;X4;Y158;K""
C;X16;Y158;K0
C;X25;Y158;K1
C;X18;Y158;K0
C;X8;Y158;K"unknown"
C;X21;Y158;K0
C;X23;Y158;K0
C;X24;Y158;K3
C;X9;Y158;K""
C;X26;Y158;K0
C;X27;Y158;K0
C;X1;Y159;K"uPen"
C;X12;Y159;K1
C;X22;Y159;K1
C;X13;Y159;K0
C;X4;Y159;K""
C;X16;Y159;K0
C;X25;Y159;K1
C;X18;Y159;K0
C;X8;Y159;K"other"
C;X21;Y159;K0
C;X23;Y159;K2.33
C;X24;Y159;K3
C;X9;Y159;K"ground"
C;X26;Y159;K0
C;X27;Y159;K0
C;X1;Y160;K"qFuA"
C;X12;Y160;K1
C;X22;Y160;K1
C;X13;Y160;K0
C;X4;Y160;K""
C;X16;Y160;K0
C;X25;Y160;K1
C;X18;Y160;K0
C;X8;Y160;K"unknown"
C;X21;Y160;K0
C;X23;Y160;K0
C;X24;Y160;K3
C;X9;Y160;K""
C;X26;Y160;K0
C;X27;Y160;K0
C;X1;Y161;K"UKer"
C;X12;Y161;K1
C;X22;Y161;K1
C;X13;Y161;K0.4
C;X4;Y161;K"foot"
C;X16;Y161;K0
C;X18;Y161;K5
C;X9;Y161;K"ground"
C;X2;Y161;K60
C;X25;Y161;K1
C;X19;Y161;K1
C;X21;Y161;K0
C;X23;Y161;K1
C;X24;Y161;K3
C;X8;Y161;K"human"
C;X26;Y161;K0
C;X27;Y161;K0
C;X1;Y162;K"qBSp"
C;X12;Y162;K1
C;X22;Y162;K1
C;X13;Y162;K0
C;X4;Y162;K""
C;X16;Y162;K0
C;X25;Y162;K1
C;X18;Y162;K0
C;X8;Y162;K"unknown"
C;X21;Y162;K0
C;X23;Y162;K0
C;X24;Y162;K3
C;X9;Y162;K""
C;X26;Y162;K0
C;X27;Y162;K0
C;X1;Y163;K"uDru"
C;X12;Y163;K1
C;X22;Y163;K1
C;X13;Y163;K0.5
C;X4;Y163;K"horse"
C;X16;Y163;K0
C;X18;Y163;K1
C;X9;Y163;K"ground"
C;X2;Y163;K60
C;X25;Y163;K1
C;X21;Y163;K0
C;X23;Y163;K3
C;X24;Y163;K3
C;X8;Y163;K"creeps"
C;X26;Y163;K0
C;X27;Y163;K0
C;X1;Y164;K"qLap"
C;X12;Y164;K1
C;X22;Y164;K1
C;X13;Y164;K0
C;X4;Y164;K""
C;X16;Y164;K0
C;X25;Y164;K1
C;X18;Y164;K0
C;X8;Y164;K"unknown"
C;X21;Y164;K0
C;X23;Y164;K0
C;X24;Y164;K3
C;X9;Y164;K""
C;X26;Y164;K0
C;X27;Y164;K0
C;X1;Y165;K"UJot"
C;X12;Y165;K1
C;X22;Y165;K1
C;X13;Y165;K0.5
C;X4;Y165;K"foot"
C;X16;Y165;K0
C;X18;Y165;K4
C;X9;Y165;K"ground"
C;X2;Y165;K60
C;X25;Y165;K1
C;X19;Y165;K1
C;X21;Y165;K0
C;X23;Y165;K3
C;X24;Y165;K3
C;X8;Y165;K"human"
C;X26;Y165;K0
C;X27;Y165;K0
E