ID;PWXL;N;E
B;X46;Y165;D0
C;X1;Y1;K"unitUIID"
C;X2;Y1;K"useClickHelper"
C;X3;Y1;K"maxPitch"
C;X4;Y1;K"shadowW"
C;X5;Y1;K"scaleBull"
C;X6;Y1;K"shadowH"
C;X7;Y1;K"hiddenInEditor"
C;X8;Y1;K"selCircOnWater"
C;X9;Y1;K"shadowY"
C;X10;Y1;K"red"
C;X11;Y1;K"inEditor"
C;X12;Y1;K"hideHeroDeathMsg"
C;X13;Y1;K"fogRad"
C;X14;Y1;K"maxRoll"
C;X15;Y1;K"file"
C;X16;Y1;K"buildingShadow"
C;X17;Y1;K"unitClass"
C;X18;Y1;K"tilesetSpecific"
C;X19;Y1;K"customTeamColor"
C;X20;Y1;K"nbmmIcon"
C;X21;Y1;K"special"
C;X22;Y1;K"campaign"
C;X23;Y1;K"unitSound"
C;X24;Y1;K"scale"
C;X25;Y1;K"hideHeroMinimap"
C;X26;Y1;K"elevRad"
C;X27;Y1;K"shadowX"
C;X28;Y1;K"unitShadow"
C;X29;Y1;K"elevPts"
C;X30;Y1;K"shadowOnWater"
C;X31;Y1;K"hostilePal"
C;X32;Y1;K"blend"
C;X33;Y1;K"blue"
C;X34;Y1;K"hideOnMinimap"
C;X35;Y1;K"armor"
C;X36;Y1;K"hideHeroBar"
C;X37;Y1;K"run"
C;X38;Y1;K"occH"
C;X39;Y1;K"selZ"
C;X40;Y1;K"fileVerFlags"
C;X41;Y1;K"dropItems"
C;X42;Y1;K"teamColor"
C;X43;Y1;K"modelScale"
C;X44;Y1;K"uberSplat"
C;X45;Y1;K"green"
C;X46;Y1;K"walk"
C;X1;Y2;K"uBDS"
C;X7;Y2;K0
C;X3;Y2;K33
C;X4;Y2;K140
C;X23;Y2;K"AzureDragon"
C;X6;Y2;K140
C;X26;Y2;K100
C;X35;Y2;K"Flesh"
C;X9;Y2;K70
C;X10;Y2;K150
C;X15;Y2;K"units\creeps\AzureDragonWelp\AzureDragonWelp.mdx"
C;X11;Y2;K1
C;X33;Y2;K255
C;X27;Y2;K70
C;X32;Y2;K0.15
C;X16;Y2;K""
C;X37;Y2;K200
C;X24;Y2;K1.4875
C;X29;Y2;K2
C;X31;Y2;K0
C;X22;Y2;K0
C;X14;Y2;K25
C;X43;Y2;K0.7
C;X28;Y2;K"ShadowFlyer"
C;X45;Y2;K150
C;X46;Y2;K200
C;X1;Y3;K"qWoC"
C;X7;Y3;K0
C;X3;Y3;K0
C;X4;Y3;K0
C;X23;Y3;K""
C;X6;Y3;K0
C;X26;Y3;K0
C;X35;Y3;K""
C;X9;Y3;K0
C;X10;Y3;K255
C;X15;Y3;K""
C;X11;Y3;K1
C;X33;Y3;K255
C;X16;Y3;K""
C;X27;Y3;K0
C;X32;Y3;K0
C;X37;Y3;K0
C;X24;Y3;K0
C;X29;Y3;K0
C;X31;Y3;K0
C;X22;Y3;K0
C;X14;Y3;K0
C;X43;Y3;K1
C;X28;Y3;K""
C;X45;Y3;K255
C;X46;Y3;K0
C;X1;Y4;K"uSeb"
C;X7;Y4;K0
C;X3;Y4;K10
C;X4;Y4;K120
C;X23;Y4;K"Priest"
C;X6;Y4;K120
C;X26;Y4;K50
C;X35;Y4;K"Flesh"
C;X29;Y4;K0
C;X10;Y4;K255
C;X15;Y4;K"units\human\Priest\Priest.mdx"
C;X11;Y4;K1
C;X33;Y4;K255
C;X24;Y4;K0.85
C;X9;Y4;K50
C;X27;Y4;K50
C;X37;Y4;K0
C;X32;Y4;K0.15
C;X31;Y4;K0
C;X46;Y4;K0
C;X22;Y4;K0
C;X14;Y4;K10
C;X43;Y4;K1
C;X28;Y4;K"Shadow"
C;X45;Y4;K255
C;X16;Y4;K""
C;X1;Y5;K"uEoF"
C;X7;Y5;K0
C;X3;Y5;K25
C;X4;Y5;K87.5
C;X23;Y5;K""
C;X6;Y5;K87.5
C;X26;Y5;K50
C;X35;Y5;K"Ethereal"
C;X29;Y5;K0
C;X10;Y5;K255
C;X9;Y5;K25
C;X11;Y5;K1
C;X33;Y5;K255
C;X15;Y5;K"units\orc\SentryWard\SentryWard.mdx"
C;X24;Y5;K0.903125
C;X27;Y5;K25
C;X37;Y5;K0
C;X32;Y5;K0.15
C;X31;Y5;K0
C;X46;Y5;K0
C;X22;Y5;K0
C;X14;Y5;K25
C;X43;Y5;K1.25
C;X28;Y5;K"Shadow"
C;X45;Y5;K255
C;X16;Y5;K""
C;X1;Y6;K"UFuO"
C;X7;Y6;K0
C;X3;Y6;K5
C;X4;Y6;K540
C;X23;Y6;K"Furbolg"
C;X6;Y6;K540
C;X26;Y6;K50
C;X35;Y6;K"Flesh"
C;X9;Y6;K60
C;X15;Y6;K"units\creeps\FurbolgTracker\FurbolgTracker.mdx"
C;X10;Y6;K255
C;X16;Y6;K""
C;X11;Y6;K1
C;X33;Y6;K255
C;X27;Y6;K60
C;X32;Y6;K0.15
C;X24;Y6;K3.825
C;X37;Y6;K320
C;X29;Y6;K0
C;X12;Y6;K"1"
C;X31;Y6;K0
C;X22;Y6;K0
C;X14;Y6;K5
C;X43;Y6;K3.6
C;X28;Y6;K"Shadow"
C;X45;Y6;K255
C;X46;Y6;K320
C;X1;Y7;K"uNag"
C;X7;Y7;K0
C;X3;Y7;K10
C;X4;Y7;K120
C;X23;Y7;K"ChaosWarlord"
C;X6;Y7;K120
C;X26;Y7;K50
C;X35;Y7;K"Ethereal"
C;X9;Y7;K60
C;X10;Y7;K255
C;X15;Y7;K"units\orc\HeroFarSeer\HeroFarSeer.mdx"
C;X11;Y7;K1
C;X33;Y7;K255
C;X16;Y7;K""
C;X27;Y7;K60
C;X32;Y7;K0.15
C;X37;Y7;K240
C;X24;Y7;K0.85
C;X29;Y7;K0
C;X31;Y7;K0
C;X22;Y7;K0
C;X14;Y7;K10
C;X43;Y7;K1
C;X28;Y7;K"Shadow"
C;X45;Y7;K255
C;X46;Y7;K240
C;X1;Y8;K"uRos"
C;X7;Y8;K0
C;X3;Y8;K10
C;X4;Y8;K150
C;X23;Y8;K"Sorceress"
C;X6;Y8;K150
C;X26;Y8;K30
C;X35;Y8;K"Flesh"
C;X29;Y8;K0
C;X10;Y8;K255
C;X15;Y8;K"units\human\Sorceress\Sorceress.mdx"
C;X11;Y8;K1
C;X33;Y8;K255
C;X24;Y8;K1.275
C;X9;Y8;K45
C;X27;Y8;K45
C;X37;Y8;K0
C;X32;Y8;K0.15
C;X31;Y8;K0
C;X46;Y8;K0
C;X22;Y8;K0
C;X14;Y8;K10
C;X43;Y8;K1.5
C;X28;Y8;K"Shadow"
C;X45;Y8;K255
C;X16;Y8;K""
C;X1;Y9;K"UDra"
C;X7;Y9;K0
C;X3;Y9;K10
C;X4;Y9;K200
C;X23;Y9;K"HeroDreadLord"
C;X6;Y9;K200
C;X26;Y9;K50
C;X35;Y9;K"Flesh"
C;X9;Y9;K60
C;X15;Y9;K"units\undead\HeroDreadLord\HeroDreadLord.mdx"
C;X10;Y9;K255
C;X16;Y9;K""
C;X11;Y9;K1
C;X33;Y9;K255
C;X27;Y9;K60
C;X32;Y9;K0.15
C;X24;Y9;K1.59375
C;X37;Y9;K240
C;X29;Y9;K0
C;X12;Y9;K"1"
C;X31;Y9;K0
C;X22;Y9;K0
C;X14;Y9;K10
C;X43;Y9;K1.25
C;X28;Y9;K"Shadow"
C;X45;Y9;K255
C;X46;Y9;K240
C;X1;Y10;K"uDT2"
C;X7;Y10;K0
C;X3;Y10;K0
C;X4;Y10;K0
C;X23;Y10;K"ElvenGuardTower"
C;X6;Y10;K0
C;X26;Y10;K50
C;X35;Y10;K"Stone"
C;X29;Y10;K4
C;X9;Y10;K0
C;X10;Y10;K255
C;X15;Y10;K"buildings\other\TowerDefenseTower\TowerDefenseTower.mdx"
C;X11;Y10;K1
C;X33;Y10;K255
C;X16;Y10;K"ShadowCannonTower"
C;X27;Y10;K0
C;X32;Y10;K0.15
C;X37;Y10;K0
C;X43;Y10;K1.75
C;X31;Y10;K0
C;X24;Y10;K3.71875
C;X22;Y10;K0
C;X14;Y10;K0
C;X44;Y10;K""
C;X28;Y10;K""
C;X45;Y10;K255
C;X46;Y10;K0
C;X1;Y11;K"qCMP"
C;X7;Y11;K0
C;X3;Y11;K0
C;X4;Y11;K0
C;X23;Y11;K""
C;X6;Y11;K0
C;X26;Y11;K0
C;X35;Y11;K""
C;X29;Y11;K0
C;X10;Y11;K255
C;X15;Y11;K"Abilities\Weapons\DruidoftheTalonMissile\DruidoftheTalonMissile.mdl"
C;X11;Y11;K1
C;X33;Y11;K255
C;X24;Y11;K0
C;X9;Y11;K0
C;X27;Y11;K0
C;X37;Y11;K0
C;X32;Y11;K0
C;X31;Y11;K0
C;X46;Y11;K0
C;X22;Y11;K0
C;X14;Y11;K0
C;X43;Y11;K1
C;X28;Y11;K""
C;X45;Y11;K255
C;X16;Y11;K""
C;X1;Y12;K"qCha"
C;X7;Y12;K0
C;X3;Y12;K0
C;X4;Y12;K0
C;X23;Y12;K""
C;X6;Y12;K0
C;X26;Y12;K0
C;X35;Y12;K""
C;X29;Y12;K0
C;X10;Y12;K255
C;X15;Y12;K"Abilities\Weapons\DemonHunterMissile\DemonHunterMissile.mdl"
C;X11;Y12;K1
C;X33;Y12;K255
C;X24;Y12;K0
C;X9;Y12;K0
C;X27;Y12;K0
C;X37;Y12;K0
C;X32;Y12;K0
C;X31;Y12;K0
C;X46;Y12;K0
C;X22;Y12;K0
C;X14;Y12;K0
C;X43;Y12;K1
C;X28;Y12;K""
C;X45;Y12;K255
C;X16;Y12;K""
C;X1;Y13;K"qSuB"
C;X7;Y13;K0
C;X3;Y13;K0
C;X4;Y13;K0
C;X23;Y13;K""
C;X6;Y13;K0
C;X26;Y13;K0
C;X35;Y13;K""
C;X29;Y13;K0
C;X10;Y13;K255
C;X15;Y13;K"units\creeps\PolarBear\PolarBear.mdl"
C;X11;Y13;K1
C;X33;Y13;K255
C;X24;Y13;K0
C;X9;Y13;K0
C;X27;Y13;K0
C;X37;Y13;K0
C;X32;Y13;K0
C;X31;Y13;K0
C;X46;Y13;K0
C;X22;Y13;K0
C;X14;Y13;K0
C;X43;Y13;K1
C;X28;Y13;K""
C;X45;Y13;K255
C;X16;Y13;K""
C;X1;Y14;K"UMan"
C;X7;Y14;K0
C;X3;Y14;K5
C;X4;Y14;K205.88235294118
C;X23;Y14;K"Jaina"
C;X6;Y14;K205.88235294118
C;X26;Y14;K20
C;X35;Y14;K"Flesh"
C;X9;Y14;K70
C;X15;Y14;K"units\human\Jaina\Jaina.mdx"
C;X10;Y14;K255
C;X27;Y14;K70
C;X11;Y14;K1
C;X33;Y14;K255
C;X32;Y14;K0.15
C;X16;Y14;K""
C;X24;Y14;K1.3125
C;X37;Y14;K400
C;X29;Y14;K0
C;X12;Y14;K"1"
C;X31;Y14;K0
C;X22;Y14;K0
C;X14;Y14;K5
C;X43;Y14;K1.25
C;X28;Y14;K"Shadow"
C;X45;Y14;K255
C;X46;Y14;K400
C;X1;Y15;K"qZod"
C;X7;Y15;K0
C;X3;Y15;K0
C;X4;Y15;K0
C;X23;Y15;K""
C;X6;Y15;K0
C;X26;Y15;K0
C;X35;Y15;K""
C;X29;Y15;K0
C;X10;Y15;K255
C;X15;Y15;K"units\nightelf\OwlSCOUT\OwlSCOUT.mdl"
C;X11;Y15;K1
C;X33;Y15;K255
C;X24;Y15;K0
C;X9;Y15;K0
C;X27;Y15;K0
C;X37;Y15;K0
C;X32;Y15;K0
C;X31;Y15;K0
C;X46;Y15;K0
C;X22;Y15;K0
C;X14;Y15;K0
C;X43;Y15;K1
C;X28;Y15;K""
C;X45;Y15;K255
C;X16;Y15;K""
C;X1;Y16;K"uCL3"
C;X7;Y16;K0
C;X3;Y16;K25
C;X4;Y16;K72
C;X23;Y16;K""
C;X6;Y16;K72
C;X26;Y16;K50
C;X35;Y16;K"Flesh"
C;X29;Y16;K0
C;X10;Y16;K0
C;X9;Y16;K35
C;X11;Y16;K1
C;X33;Y16;K0
C;X15;Y16;K"Units\CobraLily\CobraLily.mdx"
C;X24;Y16;K0.51
C;X27;Y16;K35
C;X37;Y16;K0
C;X32;Y16;K0.15
C;X31;Y16;K0
C;X46;Y16;K0
C;X22;Y16;K0
C;X14;Y16;K25
C;X43;Y16;K0.8
C;X28;Y16;K"Shadow"
C;X45;Y16;K255
C;X16;Y16;K""
C;X1;Y17;K"qWSM"
C;X7;Y17;K0
C;X3;Y17;K0
C;X4;Y17;K0
C;X23;Y17;K""
C;X6;Y17;K0
C;X26;Y17;K0
C;X35;Y17;K""
C;X29;Y17;K0
C;X10;Y17;K255
C;X15;Y17;K"Abilities\Weapons\BrewmasterMissile\BrewmasterMissile.mdl"
C;X11;Y17;K1
C;X33;Y17;K255
C;X24;Y17;K0
C;X9;Y17;K0
C;X27;Y17;K0
C;X37;Y17;K0
C;X32;Y17;K0
C;X31;Y17;K0
C;X46;Y17;K0
C;X22;Y17;K0
C;X14;Y17;K0
C;X43;Y17;K1
C;X28;Y17;K""
C;X45;Y17;K255
C;X16;Y17;K""
C;X1;Y18;K"USto"
C;X7;Y18;K0
C;X3;Y18;K10
C;X4;Y18;K175
C;X23;Y18;K"PandarenBrewmaster"
C;X6;Y18;K175
C;X26;Y18;K50
C;X35;Y18;K"Metal"
C;X9;Y18;K50
C;X15;Y18;K"Units\Creeps\PandarenBrewmaster\PandarenBrewmaster.mdx"
C;X10;Y18;K255
C;X16;Y18;K""
C;X11;Y18;K1
C;X33;Y18;K255
C;X27;Y18;K50
C;X32;Y18;K0.15
C;X24;Y18;K2.125
C;X37;Y18;K250
C;X29;Y18;K0
C;X12;Y18;K"1"
C;X31;Y18;K0
C;X22;Y18;K0
C;X14;Y18;K10
C;X43;Y18;K1.25
C;X28;Y18;K"Shadow"
C;X45;Y18;K255
C;X46;Y18;K250
C;X1;Y19;K"uPeB"
C;X7;Y19;K0
C;X3;Y19;K10
C;X4;Y19;K120.75
C;X23;Y19;K"Penguin"
C;X6;Y19;K120.75
C;X26;Y19;K20
C;X35;Y19;K"Flesh"
C;X9;Y19;K35
C;X10;Y19;K255
C;X15;Y19;K"units\critters\Penguin\Penguin.mdx"
C;X11;Y19;K1
C;X33;Y19;K255
C;X16;Y19;K""
C;X27;Y19;K35
C;X32;Y19;K0.15
C;X37;Y19;K200
C;X24;Y19;K1.319625
C;X29;Y19;K0
C;X31;Y19;K0
C;X22;Y19;K0
C;X14;Y19;K10
C;X43;Y19;K1.725
C;X28;Y19;K"Shadow"
C;X45;Y19;K255
C;X46;Y19;K200
C;X1;Y20;K"USmo"
C;X7;Y20;K0
C;X3;Y20;K45
C;X4;Y20;K250
C;X23;Y20;K"HeroDeathKnight"
C;X6;Y20;K250
C;X26;Y20;K50
C;X35;Y20;K"Metal"
C;X9;Y20;K75
C;X15;Y20;K"units\undead\HeroDeathKnight\HeroDeathKnight.mdx"
C;X10;Y20;K255
C;X16;Y20;K""
C;X11;Y20;K1
C;X33;Y20;K255
C;X27;Y20;K75
C;X32;Y20;K0.15
C;X24;Y20;K1.965625
C;X37;Y20;K380
C;X29;Y20;K0
C;X12;Y20;K"1"
C;X31;Y20;K0
C;X22;Y20;K0
C;X14;Y20;K10
C;X43;Y20;K1.25
C;X28;Y20;K"Shadow"
C;X45;Y20;K255
C;X46;Y20;K380
C;X1;Y21;K"uPoB"
C;X7;Y21;K0
C;X3;Y21;K45
C;X4;Y21;K133
C;X23;Y21;K"GrizzlyBear"
C;X6;Y21;K133
C;X26;Y21;K50
C;X35;Y21;K"Flesh"
C;X9;Y21;K50
C;X10;Y21;K255
C;X15;Y21;K"units\creeps\PolarBear\PolarBear.mdx"
C;X11;Y21;K1
C;X33;Y21;K255
C;X16;Y21;K""
C;X27;Y21;K50
C;X32;Y21;K0.15
C;X37;Y21;K200
C;X24;Y21;K1.4535
C;X29;Y21;K0
C;X31;Y21;K0
C;X22;Y21;K0
C;X14;Y21;K10
C;X43;Y21;K0.95
C;X28;Y21;K"Shadow"
C;X45;Y21;K255
C;X46;Y21;K200
C;X1;Y22;K"uTow"
C;X7;Y22;K0
C;X3;Y22;K0
C;X4;Y22;K0
C;X23;Y22;K"ElvenGuardTower"
C;X6;Y22;K0
C;X26;Y22;K50
C;X35;Y22;K"Wood"
C;X29;Y22;K4
C;X9;Y22;K0
C;X10;Y22;K255
C;X15;Y22;K"Units\Other\Tower\Tower.mdx"
C;X11;Y22;K1
C;X33;Y22;K255
C;X16;Y22;K"ShadowCannonTower"
C;X27;Y22;K0
C;X43;Y22;K2.25
C;X37;Y22;K0
C;X32;Y22;K0.15
C;X31;Y22;K0
C;X24;Y22;K2.86875
C;X22;Y22;K0
C;X14;Y22;K0
C;X44;Y22;K""
C;X28;Y22;K""
C;X45;Y22;K255
C;X46;Y22;K0
C;X1;Y23;K"uDe4"
C;X7;Y23;K0
C;X3;Y23;K10
C;X4;Y23;K112
C;X23;Y23;K"HeroDreadLord"
C;X6;Y23;K112
C;X26;Y23;K50
C;X35;Y23;K"Flesh"
C;X9;Y23;K60
C;X10;Y23;K255
C;X15;Y23;K"units\undead\Tichondrius\Tichondrius.mdx"
C;X11;Y23;K1
C;X33;Y23;K255
C;X27;Y23;K60
C;X32;Y23;K0.15
C;X16;Y23;K""
C;X37;Y23;K240
C;X24;Y23;K1.38635
C;X29;Y23;K0
C;X31;Y23;K0
C;X22;Y23;K0
C;X14;Y23;K10
C;X43;Y23;K0.7
C;X28;Y23;K"Shadow"
C;X45;Y23;K255
C;X46;Y23;K240
C;X1;Y24;K"qMaL"
C;X7;Y24;K0
C;X3;Y24;K0
C;X4;Y24;K0
C;X23;Y24;K""
C;X6;Y24;K0
C;X26;Y24;K0
C;X35;Y24;K""
C;X29;Y24;K0
C;X10;Y24;K255
C;X15;Y24;K"Abilities\Spells\Undead\Possession\PossessionMissile.mdl"
C;X11;Y24;K1
C;X33;Y24;K255
C;X24;Y24;K0
C;X9;Y24;K0
C;X27;Y24;K0
C;X37;Y24;K0
C;X32;Y24;K0
C;X31;Y24;K0
C;X46;Y24;K0
C;X22;Y24;K0
C;X14;Y24;K0
C;X43;Y24;K1
C;X28;Y24;K""
C;X45;Y24;K255
C;X16;Y24;K""
C;X1;Y25;K"qChB"
C;X7;Y25;K0
C;X3;Y25;K0
C;X4;Y25;K0
C;X23;Y25;K""
C;X6;Y25;K0
C;X26;Y25;K0
C;X35;Y25;K""
C;X29;Y25;K0
C;X10;Y25;K255
C;X15;Y25;K"Abilities\Spells\Other\BreathOfFrost\BreathOfFrostMissile.mdl"
C;X11;Y25;K1
C;X33;Y25;K255
C;X24;Y25;K0
C;X9;Y25;K0
C;X27;Y25;K0
C;X37;Y25;K0
C;X32;Y25;K0
C;X31;Y25;K0
C;X46;Y25;K0
C;X22;Y25;K0
C;X14;Y25;K0
C;X43;Y25;K1
C;X28;Y25;K""
C;X45;Y25;K255
C;X16;Y25;K""
C;X1;Y26;K"uAss"
C;X7;Y26;K0
C;X3;Y26;K10
C;X4;Y26;K123.2
C;X23;Y26;K"PandarenBrewmaster"
C;X6;Y26;K123.2
C;X26;Y26;K50
C;X35;Y26;K"Flesh"
C;X9;Y26;K50
C;X10;Y26;K255
C;X15;Y26;K"Units\Spawns\Act2\Assassin\Assassin.mdx"
C;X11;Y26;K1
C;X33;Y26;K255
C;X16;Y26;K""
C;X27;Y26;K50
C;X32;Y26;K0.15
C;X37;Y26;K250
C;X24;Y26;K0.9724
C;X29;Y26;K0
C;X31;Y26;K0
C;X22;Y26;K0
C;X14;Y26;K10
C;X43;Y26;K1.1
C;X28;Y26;K"Shadow"
C;X45;Y26;K255
C;X46;Y26;K250
C;X1;Y27;K"uAxe"
C;X7;Y27;K0
C;X3;Y27;K10
C;X4;Y27;K140
C;X23;Y27;K"Grunt"
C;X6;Y27;K140
C;X26;Y27;K30
C;X35;Y27;K"Flesh"
C;X9;Y27;K60
C;X10;Y27;K255
C;X15;Y27;K"units\orc\Grunt\Grunt.mdx"
C;X11;Y27;K1
C;X33;Y27;K255
C;X16;Y27;K""
C;X27;Y27;K60
C;X32;Y27;K0.15
C;X37;Y27;K240
C;X24;Y27;K0.85
C;X29;Y27;K0
C;X31;Y27;K0
C;X22;Y27;K0
C;X14;Y27;K10
C;X43;Y27;K1.2
C;X28;Y27;K"Shadow"
C;X45;Y27;K255
C;X46;Y27;K240
C;X1;Y28;K"qFir"
C;X7;Y28;K0
C;X3;Y28;K0
C;X4;Y28;K0
C;X23;Y28;K""
C;X6;Y28;K0
C;X26;Y28;K0
C;X35;Y28;K""
C;X29;Y28;K0
C;X10;Y28;K255
C;X15;Y28;K"Abilities\Weapons\PhoenixMissile\Phoenix_Missile.mdl"
C;X11;Y28;K1
C;X33;Y28;K255
C;X24;Y28;K0
C;X9;Y28;K0
C;X27;Y28;K0
C;X37;Y28;K0
C;X32;Y28;K0
C;X31;Y28;K0
C;X46;Y28;K0
C;X22;Y28;K0
C;X14;Y28;K0
C;X43;Y28;K1
C;X28;Y28;K""
C;X45;Y28;K255
C;X16;Y28;K""
C;X1;Y29;K"uKoM"
C;X7;Y29;K0
C;X3;Y29;K10
C;X4;Y29;K100
C;X23;Y29;K"Kobold"
C;X6;Y29;K100
C;X26;Y29;K30
C;X35;Y29;K"Flesh"
C;X9;Y29;K45
C;X10;Y29;K255
C;X15;Y29;K"units\creeps\Kobold\Kobold.mdx"
C;X11;Y29;K1
C;X33;Y29;K165
C;X16;Y29;K""
C;X27;Y29;K45
C;X32;Y29;K0.15
C;X37;Y29;K150
C;X24;Y29;K0.85
C;X29;Y29;K0
C;X31;Y29;K0
C;X22;Y29;K0
C;X14;Y29;K10
C;X43;Y29;K0.85
C;X28;Y29;K"Shadow"
C;X45;Y29;K255
C;X46;Y29;K150
C;X1;Y30;K"uDe5"
C;X7;Y30;K0
C;X3;Y30;K10
C;X4;Y30;K112
C;X23;Y30;K"HeroDreadLord"
C;X6;Y30;K112
C;X26;Y30;K50
C;X35;Y30;K"Flesh"
C;X9;Y30;K60
C;X10;Y30;K255
C;X15;Y30;K"units\undead\Tichondrius\Tichondrius.mdx"
C;X11;Y30;K1
C;X33;Y30;K255
C;X27;Y30;K60
C;X32;Y30;K0.15
C;X16;Y30;K""
C;X37;Y30;K240
C;X24;Y30;K1.38635
C;X29;Y30;K0
C;X31;Y30;K0
C;X22;Y30;K0
C;X14;Y30;K10
C;X43;Y30;K0.7
C;X28;Y30;K"Shadow"
C;X45;Y30;K255
C;X46;Y30;K240
C;X1;Y31;K"qStb"
C;X7;Y31;K0
C;X3;Y31;K0
C;X4;Y31;K0
C;X23;Y31;K""
C;X6;Y31;K0
C;X26;Y31;K0
C;X35;Y31;K""
C;X29;Y31;K0
C;X10;Y31;K255
C;X15;Y31;K"Abilities\Spells\Human\StormBolt\StormBoltMissile.mdl"
C;X11;Y31;K1
C;X33;Y31;K255
C;X24;Y31;K0
C;X9;Y31;K0
C;X27;Y31;K0
C;X37;Y31;K0
C;X32;Y31;K0
C;X31;Y31;K0
C;X46;Y31;K0
C;X22;Y31;K0
C;X14;Y31;K0
C;X43;Y31;K1
C;X28;Y31;K""
C;X45;Y31;K255
C;X16;Y31;K""
C;X1;Y32;K"uSwo"
C;X7;Y32;K0
C;X3;Y32;K10
C;X4;Y32;K125
C;X23;Y32;K"Captain"
C;X6;Y32;K125
C;X26;Y32;K20
C;X35;Y32;K"Metal"
C;X9;Y32;K60
C;X10;Y32;K255
C;X15;Y32;K"units\human\TheCaptain\TheCaptain.mdl"
C;X11;Y32;K1
C;X33;Y32;K255
C;X16;Y32;K""
C;X27;Y32;K60
C;X32;Y32;K0.15
C;X37;Y32;K200
C;X24;Y32;K1.0625
C;X29;Y32;K0
C;X31;Y32;K0
C;X22;Y32;K0
C;X14;Y32;K10
C;X43;Y32;K1.25
C;X28;Y32;K"Shadow"
C;X45;Y32;K255
C;X46;Y32;K200
C;X1;Y33;K"uGh2"
C;X7;Y33;K0
C;X3;Y33;K10
C;X4;Y33;K60
C;X23;Y33;K""
C;X6;Y33;K60
C;X26;Y33;K50
C;X35;Y33;K"Ethereal"
C;X9;Y33;K10
C;X10;Y33;K255
C;X15;Y33;K"Units\Summons\GhostSword\GhostSword.mdx"
C;X11;Y33;K1
C;X33;Y33;K255
C;X16;Y33;K""
C;X27;Y33;K10
C;X32;Y33;K0.15
C;X37;Y33;K200
C;X24;Y33;K1.105
C;X29;Y33;K0
C;X31;Y33;K0
C;X22;Y33;K0
C;X14;Y33;K10
C;X43;Y33;K1
C;X28;Y33;K"ShadowFlyer"
C;X45;Y33;K255
C;X46;Y33;K200
C;X1;Y34;K"qVom"
C;X7;Y34;K0
C;X3;Y34;K0
C;X4;Y34;K0
C;X23;Y34;K""
C;X6;Y34;K0
C;X26;Y34;K0
C;X35;Y34;K""
C;X29;Y34;K0
C;X10;Y34;K255
C;X15;Y34;K"Abilities\Weapons\ChimaeraAcidMissile\ChimaeraAcidMissile.mdl"
C;X11;Y34;K1
C;X33;Y34;K255
C;X24;Y34;K0
C;X9;Y34;K0
C;X27;Y34;K0
C;X37;Y34;K0
C;X32;Y34;K0
C;X31;Y34;K0
C;X46;Y34;K0
C;X22;Y34;K0
C;X14;Y34;K0
C;X43;Y34;K1
C;X28;Y34;K""
C;X45;Y34;K255
C;X16;Y34;K""
C;X1;Y35;K"qTra"
C;X7;Y35;K0
C;X3;Y35;K0
C;X4;Y35;K0
C;X23;Y35;K""
C;X6;Y35;K0
C;X26;Y35;K0
C;X35;Y35;K""
C;X29;Y35;K0
C;X10;Y35;K255
C;X15;Y35;K""
C;X11;Y35;K1
C;X33;Y35;K255
C;X24;Y35;K0
C;X9;Y35;K0
C;X27;Y35;K0
C;X37;Y35;K0
C;X32;Y35;K0
C;X31;Y35;K0
C;X46;Y35;K0
C;X22;Y35;K0
C;X14;Y35;K0
C;X43;Y35;K1
C;X28;Y35;K""
C;X45;Y35;K255
C;X16;Y35;K""
C;X1;Y36;K"qWSh"
C;X7;Y36;K0
C;X3;Y36;K0
C;X4;Y36;K0
C;X23;Y36;K""
C;X6;Y36;K0
C;X26;Y36;K0
C;X35;Y36;K""
C;X29;Y36;K0
C;X10;Y36;K255
C;X15;Y36;K"Spells\WanShroud\Area.mdx"
C;X11;Y36;K1
C;X33;Y36;K255
C;X24;Y36;K0
C;X9;Y36;K0
C;X27;Y36;K0
C;X37;Y36;K0
C;X32;Y36;K0
C;X31;Y36;K0
C;X46;Y36;K0
C;X22;Y36;K0
C;X14;Y36;K0
C;X43;Y36;K1
C;X28;Y36;K""
C;X45;Y36;K255
C;X16;Y36;K""
C;X1;Y37;K"uAW2"
C;X7;Y37;K0
C;X3;Y37;K45
C;X4;Y37;K247.5
C;X23;Y37;K"SpiritWolf"
C;X6;Y37;K247.5
C;X26;Y37;K50
C;X35;Y37;K"Flesh"
C;X9;Y37;K70
C;X10;Y37;K150
C;X15;Y37;K"units\creeps\WhiteWolf\WhiteWolf.mdx"
C;X11;Y37;K1
C;X33;Y37;K255
C;X16;Y37;K""
C;X27;Y37;K70
C;X32;Y37;K0.15
C;X37;Y37;K240
C;X24;Y37;K2.3375
C;X29;Y37;K0
C;X31;Y37;K0
C;X22;Y37;K0
C;X14;Y37;K10
C;X43;Y37;K1.375
C;X28;Y37;K"Shadow"
C;X45;Y37;K120
C;X46;Y37;K240
C;X1;Y38;K"uPB3"
C;X7;Y38;K0
C;X3;Y38;K45
C;X4;Y38;K175
C;X23;Y38;K"GrizzlyBear"
C;X6;Y38;K175
C;X26;Y38;K50
C;X35;Y38;K"Flesh"
C;X9;Y38;K50
C;X10;Y38;K255
C;X15;Y38;K"units\creeps\PolarBear\PolarBear.mdx"
C;X11;Y38;K1
C;X33;Y38;K255
C;X16;Y38;K""
C;X27;Y38;K50
C;X32;Y38;K0.15
C;X37;Y38;K200
C;X24;Y38;K1.9125
C;X29;Y38;K0
C;X31;Y38;K0
C;X22;Y38;K0
C;X14;Y38;K10
C;X43;Y38;K1.25
C;X28;Y38;K"Shadow"
C;X45;Y38;K255
C;X46;Y38;K200
C;X1;Y39;K"qRwV"
C;X7;Y39;K0
C;X3;Y39;K0
C;X4;Y39;K0
C;X23;Y39;K""
C;X6;Y39;K0
C;X26;Y39;K0
C;X35;Y39;K""
C;X29;Y39;K0
C;X10;Y39;K255
C;X15;Y39;K"Abilities\Weapons\SearingArrow\SearingArrowMissile.mdx"
C;X11;Y39;K1
C;X33;Y39;K255
C;X24;Y39;K0
C;X9;Y39;K0
C;X27;Y39;K0
C;X37;Y39;K0
C;X32;Y39;K0
C;X31;Y39;K0
C;X46;Y39;K0
C;X22;Y39;K0
C;X14;Y39;K0
C;X43;Y39;K1
C;X28;Y39;K""
C;X45;Y39;K255
C;X16;Y39;K""
C;X1;Y40;K"uPeL"
C;X7;Y40;K0
C;X3;Y40;K-300
C;X4;Y40;K105
C;X23;Y40;K""
C;X6;Y40;K105
C;X26;Y40;K20
C;X35;Y40;K"Flesh"
C;X29;Y40;K0
C;X10;Y40;K255
C;X15;Y40;K"units\critters\Penguin\Penguin.mdx"
C;X11;Y40;K1
C;X33;Y40;K255
C;X24;Y40;K1.1475
C;X9;Y40;K35
C;X27;Y40;K35
C;X37;Y40;K0
C;X32;Y40;K0.15
C;X31;Y40;K0
C;X46;Y40;K0
C;X22;Y40;K0
C;X14;Y40;K10
C;X43;Y40;K1.5
C;X28;Y40;K"Shadow"
C;X45;Y40;K255
C;X16;Y40;K""
C;X1;Y41;K"qIfc"
C;X7;Y41;K0
C;X3;Y41;K0
C;X4;Y41;K0
C;X23;Y41;K""
C;X6;Y41;K0
C;X26;Y41;K0
C;X35;Y41;K""
C;X29;Y41;K0
C;X10;Y41;K255
C;X15;Y41;K"Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmMissile.mdl"
C;X11;Y41;K1
C;X33;Y41;K255
C;X24;Y41;K0
C;X9;Y41;K0
C;X27;Y41;K0
C;X37;Y41;K0
C;X32;Y41;K0
C;X31;Y41;K0
C;X46;Y41;K0
C;X22;Y41;K0
C;X14;Y41;K0
C;X43;Y41;K1
C;X28;Y41;K""
C;X45;Y41;K255
C;X16;Y41;K""
C;X1;Y42;K"uPB2"
C;X7;Y42;K0
C;X3;Y42;K45
C;X4;Y42;K161
C;X23;Y42;K"GrizzlyBear"
C;X6;Y42;K161
C;X26;Y42;K50
C;X35;Y42;K"Flesh"
C;X9;Y42;K50
C;X10;Y42;K255
C;X15;Y42;K"units\creeps\PolarBear\PolarBear.mdx"
C;X11;Y42;K1
C;X33;Y42;K255
C;X16;Y42;K""
C;X27;Y42;K50
C;X32;Y42;K0.15
C;X37;Y42;K200
C;X24;Y42;K1.7595
C;X29;Y42;K0
C;X31;Y42;K0
C;X22;Y42;K0
C;X14;Y42;K10
C;X43;Y42;K1.15
C;X28;Y42;K"Shadow"
C;X45;Y42;K255
C;X46;Y42;K200
C;X1;Y43;K"uSat"
C;X7;Y43;K0
C;X3;Y43;K10
C;X4;Y43;K146.08695652174
C;X23;Y43;K"Satyr"
C;X6;Y43;K146.08695652174
C;X26;Y43;K50
C;X35;Y43;K"Flesh"
C;X9;Y43;K50
C;X10;Y43;K255
C;X15;Y43;K"units\creeps\Satyr\Satyr.mdx"
C;X11;Y43;K1
C;X33;Y43;K255
C;X16;Y43;K""
C;X27;Y43;K50
C;X32;Y43;K0.15
C;X37;Y43;K250
C;X24;Y43;K1.0347826086957
C;X29;Y43;K0
C;X31;Y43;K0
C;X22;Y43;K0
C;X14;Y43;K10
C;X43;Y43;K1.4
C;X28;Y43;K"Shadow"
C;X45;Y43;K255
C;X46;Y43;K250
C;X1;Y44;K"uFTw"
C;X7;Y44;K0
C;X3;Y44;K0
C;X4;Y44;K0
C;X23;Y44;K"FrostTower"
C;X6;Y44;K0
C;X26;Y44;K50
C;X35;Y44;K"Stone"
C;X29;Y44;K4
C;X9;Y44;K0
C;X10;Y44;K255
C;X15;Y44;K"buildings\undead\Ziggurat\Ziggurat.mdx"
C;X11;Y44;K1
C;X33;Y44;K255
C;X16;Y44;K"ShadowZiggurat"
C;X27;Y44;K0
C;X43;Y44;K1.4
C;X37;Y44;K0
C;X32;Y44;K0.15
C;X31;Y44;K0
C;X24;Y44;K5.0575
C;X22;Y44;K0
C;X14;Y44;K0
C;X44;Y44;K""
C;X28;Y44;K""
C;X45;Y44;K255
C;X46;Y44;K0
C;X1;Y45;K"ULea"
C;X7;Y45;K0
C;X3;Y45;K10
C;X4;Y45;K150
C;X23;Y45;K"ChaosWarlord"
C;X6;Y45;K150
C;X26;Y45;K50
C;X35;Y45;K"Flesh"
C;X9;Y45;K60
C;X15;Y45;K"units\demon\ChaosWarlord\ChaosWarlord.mdx"
C;X10;Y45;K255
C;X16;Y45;K""
C;X11;Y45;K1
C;X33;Y45;K255
C;X27;Y45;K60
C;X32;Y45;K0.15
C;X24;Y45;K1.0625
C;X37;Y45;K240
C;X29;Y45;K0
C;X12;Y45;K"1"
C;X31;Y45;K0
C;X22;Y45;K0
C;X14;Y45;K10
C;X43;Y45;K1.25
C;X28;Y45;K"Shadow"
C;X45;Y45;K255
C;X46;Y45;K240
C;X1;Y46;K"uKoB"
C;X7;Y46;K0
C;X3;Y46;K10
C;X4;Y46;K140
C;X23;Y46;K"Kobold"
C;X6;Y46;K140
C;X26;Y46;K30
C;X35;Y46;K"Flesh"
C;X9;Y46;K50
C;X10;Y46;K255
C;X15;Y46;K"units\creeps\KoboldGeomancer\KoboldGeomancer.mdx"
C;X11;Y46;K1
C;X33;Y46;K255
C;X27;Y46;K50
C;X32;Y46;K0.15
C;X16;Y46;K""
C;X37;Y46;K150
C;X24;Y46;K0.85
C;X29;Y46;K0
C;X31;Y46;K0
C;X22;Y46;K0
C;X14;Y46;K10
C;X43;Y46;K1.4
C;X28;Y46;K"Shadow"
C;X45;Y46;K255
C;X46;Y46;K150
C;X1;Y47;K"uGh4"
C;X7;Y47;K0
C;X3;Y47;K10
C;X4;Y47;K60
C;X23;Y47;K""
C;X6;Y47;K60
C;X26;Y47;K50
C;X35;Y47;K"Ethereal"
C;X9;Y47;K10
C;X10;Y47;K255
C;X15;Y47;K"Units\Summons\GhostSword\GhostSword.mdx"
C;X11;Y47;K1
C;X33;Y47;K255
C;X16;Y47;K""
C;X27;Y47;K10
C;X32;Y47;K0.15
C;X37;Y47;K200
C;X24;Y47;K1.105
C;X29;Y47;K0
C;X31;Y47;K0
C;X22;Y47;K0
C;X14;Y47;K10
C;X43;Y47;K1
C;X28;Y47;K"ShadowFlyer"
C;X45;Y47;K255
C;X46;Y47;K200
C;X1;Y48;K"QPrL"
C;X7;Y48;K0
C;X3;Y48;K0
C;X4;Y48;K0
C;X23;Y48;K""
C;X6;Y48;K0
C;X26;Y48;K0
C;X35;Y48;K""
C;X9;Y48;K0
C;X15;Y48;K""
C;X10;Y48;K255
C;X16;Y48;K""
C;X11;Y48;K1
C;X33;Y48;K255
C;X27;Y48;K0
C;X32;Y48;K0
C;X24;Y48;K0
C;X37;Y48;K0
C;X29;Y48;K0
C;X12;Y48;K"1"
C;X31;Y48;K0
C;X22;Y48;K0
C;X14;Y48;K0
C;X43;Y48;K1
C;X28;Y48;K""
C;X45;Y48;K255
C;X46;Y48;K0
C;X1;Y49;K"qArW"
C;X7;Y49;K0
C;X3;Y49;K0
C;X4;Y49;K0
C;X23;Y49;K""
C;X6;Y49;K0
C;X26;Y49;K0
C;X35;Y49;K""
C;X29;Y49;K0
C;X10;Y49;K255
C;X15;Y49;K"units\orc\Spiritwolf\Spiritwolf.mdl"
C;X11;Y49;K1
C;X33;Y49;K255
C;X24;Y49;K0
C;X9;Y49;K0
C;X27;Y49;K0
C;X37;Y49;K0
C;X32;Y49;K0
C;X31;Y49;K0
C;X46;Y49;K0
C;X22;Y49;K0
C;X14;Y49;K0
C;X43;Y49;K1
C;X28;Y49;K""
C;X45;Y49;K255
C;X16;Y49;K""
C;X1;Y50;K"uCat"
C;X7;Y50;K0
C;X3;Y50;K45
C;X4;Y50;K280
C;X23;Y50;K"Catapult"
C;X6;Y50;K280
C;X26;Y50;K50
C;X35;Y50;K"Wood"
C;X9;Y50;K110
C;X10;Y50;K255
C;X15;Y50;K"units\orc\catapult\catapult.mdx"
C;X11;Y50;K1
C;X33;Y50;K255
C;X16;Y50;K""
C;X27;Y50;K110
C;X24;Y50;K2.3375
C;X37;Y50;K185
C;X32;Y50;K0.15
C;X29;Y50;K4
C;X31;Y50;K0
C;X22;Y50;K0
C;X14;Y50;K45
C;X43;Y50;K1
C;X28;Y50;K"Shadow"
C;X45;Y50;K255
C;X46;Y50;K185
C;X1;Y51;K"qBST"
C;X7;Y51;K0
C;X3;Y51;K0
C;X4;Y51;K0
C;X23;Y51;K""
C;X6;Y51;K0
C;X26;Y51;K0
C;X35;Y51;K""
C;X29;Y51;K0
C;X10;Y51;K255
C;X15;Y51;K"Abilities\Weapons\FaerieDragonMissile\FaerieDragonMissile.mdl"
C;X11;Y51;K1
C;X33;Y51;K255
C;X24;Y51;K0
C;X9;Y51;K0
C;X27;Y51;K0
C;X37;Y51;K0
C;X32;Y51;K0
C;X31;Y51;K0
C;X46;Y51;K0
C;X22;Y51;K0
C;X14;Y51;K0
C;X43;Y51;K1
C;X28;Y51;K""
C;X45;Y51;K255
C;X16;Y51;K""
C;X1;Y52;K"uArW"
C;X7;Y52;K0
C;X3;Y52;K45
C;X4;Y52;K225
C;X23;Y52;K"SpiritWolf"
C;X6;Y52;K225
C;X26;Y52;K50
C;X35;Y52;K"Flesh"
C;X9;Y52;K70
C;X10;Y52;K150
C;X15;Y52;K"units\creeps\WhiteWolf\WhiteWolf.mdx"
C;X11;Y52;K1
C;X33;Y52;K255
C;X16;Y52;K""
C;X27;Y52;K70
C;X32;Y52;K0.15
C;X37;Y52;K240
C;X24;Y52;K2.125
C;X29;Y52;K0
C;X31;Y52;K0
C;X22;Y52;K0
C;X14;Y52;K10
C;X43;Y52;K1.25
C;X28;Y52;K"Shadow"
C;X45;Y52;K120
C;X46;Y52;K240
C;X1;Y53;K"uMet"
C;X7;Y53;K0
C;X3;Y53;K0
C;X4;Y53;K0
C;X23;Y53;K""
C;X6;Y53;K0
C;X26;Y53;K50
C;X35;Y53;K"Stone"
C;X29;Y53;K4
C;X15;Y53;K"buildings\other\SacrificialAltar\SacrificialAltar.mdx"
C;X10;Y53;K255
C;X16;Y53;K"BuildingShadowSmall"
C;X11;Y53;K1
C;X33;Y53;K255
C;X9;Y53;K0
C;X27;Y53;K0
C;X32;Y53;K0.15
C;X37;Y53;K0
C;X43;Y53;K3
C;X24;Y53;K8.925
C;X31;Y53;K0
C;X22;Y53;K0
C;X14;Y53;K0
C;X44;Y53;K""
C;X28;Y53;K""
C;X45;Y53;K255
C;X46;Y53;K0
C;X1;Y54;K"uGnM"
C;X7;Y54;K0
C;X3;Y54;K10
C;X4;Y54;K116.66666666667
C;X23;Y54;K"Gnoll"
C;X6;Y54;K116.66666666667
C;X26;Y54;K30
C;X35;Y54;K"Flesh"
C;X9;Y54;K50
C;X10;Y54;K255
C;X15;Y54;K"units\creeps\GnollWarden\GnollWarden.mdx"
C;X11;Y54;K1
C;X33;Y54;K255
C;X16;Y54;K""
C;X27;Y54;K50
C;X32;Y54;K0.15
C;X37;Y54;K200
C;X24;Y54;K0.70833333333333
C;X29;Y54;K0
C;X31;Y54;K0
C;X22;Y54;K0
C;X14;Y54;K10
C;X43;Y54;K1.25
C;X28;Y54;K"Shadow"
C;X45;Y54;K255
C;X46;Y54;K200
C;X1;Y55;K"uCL2"
C;X7;Y55;K0
C;X3;Y55;K25
C;X4;Y55;K67.5
C;X23;Y55;K""
C;X6;Y55;K67.5
C;X26;Y55;K50
C;X35;Y55;K"Flesh"
C;X29;Y55;K0
C;X10;Y55;K0
C;X9;Y55;K35
C;X11;Y55;K1
C;X33;Y55;K0
C;X15;Y55;K"Units\CobraLily\CobraLily.mdx"
C;X24;Y55;K0.478125
C;X27;Y55;K35
C;X37;Y55;K0
C;X32;Y55;K0.15
C;X31;Y55;K0
C;X46;Y55;K0
C;X22;Y55;K0
C;X14;Y55;K25
C;X43;Y55;K0.75
C;X28;Y55;K"Shadow"
C;X45;Y55;K255
C;X16;Y55;K""
C;X1;Y56;K"uWB4"
C;X7;Y56;K0
C;X3;Y56;K10
C;X4;Y56;K200
C;X23;Y56;K"WaterElemental"
C;X6;Y56;K200
C;X26;Y56;K50
C;X35;Y56;K"Ethereal"
C;X9;Y56;K80
C;X10;Y56;K255
C;X15;Y56;K"units\human\WaterElemental\WaterElemental.mdx"
C;X11;Y56;K1
C;X33;Y56;K255
C;X16;Y56;K""
C;X27;Y56;K80
C;X32;Y56;K0.15
C;X37;Y56;K200
C;X24;Y56;K1.36
C;X29;Y56;K0
C;X31;Y56;K0
C;X22;Y56;K0
C;X14;Y56;K10
C;X43;Y56;K0.9
C;X28;Y56;K"Shadow"
C;X45;Y56;K255
C;X46;Y56;K200
C;X1;Y57;K"uPha"
C;X7;Y57;K0
C;X3;Y57;K0
C;X4;Y57;K0
C;X23;Y57;K"Merchant"
C;X6;Y57;K0
C;X26;Y57;K50
C;X35;Y57;K"Stone"
C;X29;Y57;K4
C;X15;Y57;K"buildings\demon\CorruptedAncientofWar\CorruptedAncientofWar.mdx"
C;X10;Y57;K255
C;X16;Y57;K"ShadowGoblinMerchant"
C;X11;Y57;K1
C;X33;Y57;K255
C;X9;Y57;K0
C;X27;Y57;K0
C;X32;Y57;K0.15
C;X37;Y57;K0
C;X43;Y57;K2
C;X24;Y57;K7.65
C;X31;Y57;K0
C;X22;Y57;K0
C;X14;Y57;K0
C;X44;Y57;K"EMDA"
C;X28;Y57;K""
C;X45;Y57;K255
C;X46;Y57;K0
C;X1;Y58;K"uWB2"
C;X7;Y58;K0
C;X3;Y58;K10
C;X4;Y58;K200
C;X23;Y58;K"WaterElemental"
C;X6;Y58;K200
C;X26;Y58;K50
C;X35;Y58;K"Ethereal"
C;X9;Y58;K80
C;X10;Y58;K255
C;X15;Y58;K"units\human\WaterElemental\WaterElemental.mdx"
C;X11;Y58;K1
C;X33;Y58;K255
C;X16;Y58;K""
C;X27;Y58;K80
C;X32;Y58;K0.15
C;X37;Y58;K200
C;X24;Y58;K1.36
C;X29;Y58;K0
C;X31;Y58;K0
C;X22;Y58;K0
C;X14;Y58;K10
C;X43;Y58;K0.9
C;X28;Y58;K"Shadow"
C;X45;Y58;K255
C;X46;Y58;K200
C;X1;Y59;K"qDoG"
C;X7;Y59;K0
C;X3;Y59;K0
C;X4;Y59;K0
C;X23;Y59;K""
C;X6;Y59;K0
C;X26;Y59;K0
C;X35;Y59;K""
C;X29;Y59;K0
C;X10;Y59;K255
C;X15;Y59;K"Abilities\Spells\Orc\MirrorImage\MirrorImageMissile.mdl"
C;X11;Y59;K1
C;X33;Y59;K255
C;X24;Y59;K0
C;X9;Y59;K0
C;X27;Y59;K0
C;X37;Y59;K0
C;X32;Y59;K0
C;X31;Y59;K0
C;X46;Y59;K0
C;X22;Y59;K0
C;X14;Y59;K0
C;X43;Y59;K1
C;X28;Y59;K""
C;X45;Y59;K255
C;X16;Y59;K""
C;X1;Y60;K"uITP"
C;X7;Y60;K0
C;X3;Y60;K10
C;X4;Y60;K196
C;X23;Y60;K"IceTrollShadowPriest"
C;X6;Y60;K196
C;X26;Y60;K30
C;X35;Y60;K"Flesh"
C;X9;Y60;K50
C;X10;Y60;K170
C;X15;Y60;K"units\creeps\IceTrollShadowPriest\IceTrollShadowPriest.mdx"
C;X11;Y60;K1
C;X33;Y60;K255
C;X27;Y60;K50
C;X32;Y60;K0.15
C;X16;Y60;K""
C;X37;Y60;K270
C;X24;Y60;K1.19
C;X29;Y60;K0
C;X31;Y60;K0
C;X22;Y60;K0
C;X14;Y60;K10
C;X43;Y60;K1.75
C;X28;Y60;K"Shadow"
C;X45;Y60;K130
C;X46;Y60;K270
C;X1;Y61;K"UAru"
C;X7;Y61;K0
C;X3;Y61;K45
C;X4;Y61;K250
C;X23;Y61;K"HeroMoonPriestess"
C;X6;Y61;K250
C;X26;Y61;K30
C;X35;Y61;K"Flesh"
C;X9;Y61;K85
C;X15;Y61;K"units\nightelf\HeroMoonPriestess\HeroMoonPriestess.mdx"
C;X10;Y61;K255
C;X16;Y61;K""
C;X11;Y61;K1
C;X33;Y61;K255
C;X27;Y61;K85
C;X32;Y61;K0.15
C;X24;Y61;K2.390625
C;X37;Y61;K300
C;X29;Y61;K0
C;X12;Y61;K"1"
C;X31;Y61;K0
C;X22;Y61;K0
C;X14;Y61;K10
C;X43;Y61;K1.25
C;X28;Y61;K"Shadow"
C;X45;Y61;K255
C;X46;Y61;K300
C;X1;Y62;K"uTrM"
C;X7;Y62;K0
C;X3;Y62;K25
C;X4;Y62;K94.5
C;X23;Y62;K""
C;X6;Y62;K94.5
C;X26;Y62;K50
C;X35;Y62;K"Metal"
C;X29;Y62;K0
C;X10;Y62;K255
C;X15;Y62;K"Spells\HopNDrop\Trap.mdx"
C;X11;Y62;K1
C;X33;Y62;K255
C;X24;Y62;K0.860625
C;X9;Y62;K25
C;X27;Y62;K25
C;X37;Y62;K0
C;X32;Y62;K0.15
C;X31;Y62;K0
C;X46;Y62;K0
C;X22;Y62;K0
C;X14;Y62;K25
C;X43;Y62;K1.35
C;X28;Y62;K"Shadow"
C;X45;Y62;K255
C;X16;Y62;K""
C;X1;Y63;K"uVic"
C;X7;Y63;K0
C;X3;Y63;K10
C;X4;Y63;K140
C;X23;Y63;K"VillagerMan2"
C;X6;Y63;K140
C;X26;Y63;K20
C;X35;Y63;K"Metal"
C;X29;Y63;K0
C;X10;Y63;K255
C;X15;Y63;K"units\critters\VillagerMan1\VillagerMan1.mdx"
C;X11;Y63;K1
C;X33;Y63;K255
C;X24;Y63;K0.85
C;X9;Y63;K50
C;X27;Y63;K50
C;X37;Y63;K0
C;X32;Y63;K0.15
C;X31;Y63;K0
C;X46;Y63;K0
C;X22;Y63;K0
C;X14;Y63;K10
C;X43;Y63;K1.2
C;X28;Y63;K"Shadow"
C;X45;Y63;K255
C;X16;Y63;K""
C;X1;Y64;K"uBa3"
C;X7;Y64;K0
C;X3;Y64;K10
C;X4;Y64;K0
C;X23;Y64;K""
C;X6;Y64;K0
C;X26;Y64;K50
C;X35;Y64;K"Stone"
C;X29;Y64;K0
C;X10;Y64;K255
C;X15;Y64;K"Units\Summons\Barrier\Barrier.mdx"
C;X11;Y64;K1
C;X33;Y64;K255
C;X24;Y64;K1.2325
C;X9;Y64;K0
C;X27;Y64;K0
C;X37;Y64;K0
C;X32;Y64;K0.15
C;X31;Y64;K0
C;X46;Y64;K0
C;X22;Y64;K0
C;X14;Y64;K10
C;X43;Y64;K1
C;X28;Y64;K""
C;X45;Y64;K255
C;X16;Y64;K""
C;X1;Y65;K"uTrP"
C;X7;Y65;K0
C;X3;Y65;K10
C;X4;Y65;K155.55555555556
C;X23;Y65;K"CorruptedEnt"
C;X6;Y65;K155.55555555556
C;X26;Y65;K50
C;X35;Y65;K"Wood"
C;X9;Y65;K50
C;X10;Y65;K255
C;X15;Y65;K"units\creeps\CorruptedEnt\CorruptedEnt.mdx"
C;X11;Y65;K1
C;X33;Y65;K255
C;X16;Y65;K""
C;X27;Y65;K50
C;X32;Y65;K0.15
C;X37;Y65;K110
C;X24;Y65;K0.94444444444444
C;X29;Y65;K0
C;X31;Y65;K0
C;X22;Y65;K0
C;X14;Y65;K10
C;X43;Y65;K1
C;X28;Y65;K"Shadow"
C;X45;Y65;K140
C;X46;Y65;K110
C;X1;Y66;K"qFly"
C;X7;Y66;K0
C;X3;Y66;K0
C;X4;Y66;K0
C;X23;Y66;K""
C;X6;Y66;K0
C;X26;Y66;K0
C;X35;Y66;K""
C;X29;Y66;K0
C;X10;Y66;K255
C;X15;Y66;K""
C;X11;Y66;K1
C;X33;Y66;K255
C;X24;Y66;K0
C;X9;Y66;K0
C;X27;Y66;K0
C;X37;Y66;K0
C;X32;Y66;K0
C;X31;Y66;K0
C;X46;Y66;K0
C;X22;Y66;K0
C;X14;Y66;K0
C;X43;Y66;K1
C;X28;Y66;K""
C;X45;Y66;K255
C;X16;Y66;K""
C;X1;Y67;K"uArS"
C;X7;Y67;K0
C;X3;Y67;K0
C;X4;Y67;K0
C;X23;Y67;K"CircleOfPower"
C;X6;Y67;K0
C;X26;Y67;K50
C;X35;Y67;K"Stone"
C;X29;Y67;K4
C;X15;Y67;K"buildings\other\CircleOfPower\CircleOfPower.mdx"
C;X10;Y67;K255
C;X16;Y67;K""
C;X11;Y67;K1
C;X33;Y67;K255
C;X9;Y67;K0
C;X27;Y67;K0
C;X32;Y67;K0.15
C;X37;Y67;K0
C;X43;Y67;K1.5
C;X24;Y67;K3.3915
C;X31;Y67;K0
C;X22;Y67;K0
C;X14;Y67;K0
C;X44;Y67;K""
C;X28;Y67;K""
C;X45;Y67;K255
C;X46;Y67;K0
C;X1;Y68;K"qTs2"
C;X7;Y68;K0
C;X3;Y68;K0
C;X4;Y68;K0
C;X23;Y68;K""
C;X6;Y68;K0
C;X26;Y68;K0
C;X35;Y68;K""
C;X29;Y68;K0
C;X10;Y68;K255
C;X15;Y68;K"Abilities\Spells\Undead\Possession\PossessionTarget.mdl"
C;X11;Y68;K1
C;X33;Y68;K255
C;X24;Y68;K0
C;X9;Y68;K0
C;X27;Y68;K0
C;X37;Y68;K0
C;X32;Y68;K0
C;X31;Y68;K0
C;X46;Y68;K0
C;X22;Y68;K0
C;X14;Y68;K0
C;X43;Y68;K1
C;X28;Y68;K""
C;X45;Y68;K255
C;X16;Y68;K""
C;X1;Y69;K"qViM"
C;X7;Y69;K0
C;X3;Y69;K0
C;X4;Y69;K0
C;X23;Y69;K""
C;X6;Y69;K0
C;X26;Y69;K0
C;X35;Y69;K""
C;X29;Y69;K0
C;X10;Y69;K255
C;X15;Y69;K"Units\Demon\Infernal\InfernalBirth.mdl"
C;X11;Y69;K1
C;X33;Y69;K255
C;X24;Y69;K0
C;X9;Y69;K0
C;X27;Y69;K0
C;X37;Y69;K0
C;X32;Y69;K0
C;X31;Y69;K0
C;X46;Y69;K0
C;X22;Y69;K0
C;X14;Y69;K0
C;X43;Y69;K1
C;X28;Y69;K""
C;X45;Y69;K255
C;X16;Y69;K""
C;X1;Y70;K"uDTw"
C;X7;Y70;K0
C;X3;Y70;K0
C;X4;Y70;K0
C;X23;Y70;K"ElvenGuardTower"
C;X6;Y70;K0
C;X26;Y70;K50
C;X35;Y70;K"Stone"
C;X29;Y70;K4
C;X9;Y70;K0
C;X10;Y70;K255
C;X15;Y70;K"buildings\other\TowerDefenseTower\TowerDefenseTower.mdx"
C;X11;Y70;K1
C;X33;Y70;K255
C;X16;Y70;K"ShadowCannonTower"
C;X27;Y70;K0
C;X32;Y70;K0.15
C;X37;Y70;K0
C;X43;Y70;K1.4
C;X31;Y70;K0
C;X24;Y70;K2.975
C;X22;Y70;K0
C;X14;Y70;K0
C;X44;Y70;K""
C;X28;Y70;K""
C;X45;Y70;K255
C;X46;Y70;K0
C;X1;Y71;K"uBal"
C;X7;Y71;K0
C;X3;Y71;K10
C;X4;Y71;K230
C;X23;Y71;K"Beastmaster"
C;X6;Y71;K230
C;X26;Y71;K50
C;X35;Y71;K"Stone"
C;X9;Y71;K75
C;X10;Y71;K255
C;X15;Y71;K"Units\Spawns\Act2\Balduir\Balduir.mdx"
C;X11;Y71;K1
C;X33;Y71;K255
C;X16;Y71;K""
C;X27;Y71;K75
C;X32;Y71;K0.15
C;X37;Y71;K250
C;X24;Y71;K1.7
C;X29;Y71;K0
C;X31;Y71;K0
C;X22;Y71;K0
C;X14;Y71;K10
C;X43;Y71;K1.75
C;X28;Y71;K"Shadow"
C;X45;Y71;K255
C;X46;Y71;K250
C;X1;Y72;K"qLum"
C;X7;Y72;K0
C;X3;Y72;K0
C;X4;Y72;K0
C;X23;Y72;K""
C;X6;Y72;K0
C;X26;Y72;K0
C;X35;Y72;K""
C;X29;Y72;K0
C;X10;Y72;K255
C;X15;Y72;K"units\nightelf\Wisp\Wisp.mdl"
C;X11;Y72;K1
C;X33;Y72;K255
C;X24;Y72;K0
C;X9;Y72;K0
C;X27;Y72;K0
C;X37;Y72;K0
C;X32;Y72;K0
C;X31;Y72;K0
C;X46;Y72;K0
C;X22;Y72;K0
C;X14;Y72;K0
C;X43;Y72;K1
C;X28;Y72;K""
C;X45;Y72;K255
C;X16;Y72;K""
C;X1;Y73;K"uRai"
C;X7;Y73;K0
C;X3;Y73;K45
C;X4;Y73;K190
C;X23;Y73;K"Wolfrider"
C;X6;Y73;K190
C;X26;Y73;K30
C;X35;Y73;K"Flesh"
C;X9;Y73;K75
C;X10;Y73;K255
C;X15;Y73;K"units\orc\WolfRider\WolfRider.mdx"
C;X11;Y73;K1
C;X33;Y73;K255
C;X16;Y73;K""
C;X27;Y73;K75
C;X32;Y73;K0.15
C;X37;Y73;K360
C;X24;Y73;K1.36
C;X29;Y73;K0
C;X31;Y73;K0
C;X22;Y73;K0
C;X14;Y73;K10
C;X43;Y73;K1
C;X28;Y73;K"Shadow"
C;X45;Y73;K255
C;X46;Y73;K360
C;X1;Y74;K"qTsM"
C;X7;Y74;K0
C;X3;Y74;K0
C;X4;Y74;K0
C;X23;Y74;K""
C;X6;Y74;K0
C;X26;Y74;K0
C;X35;Y74;K""
C;X29;Y74;K0
C;X10;Y74;K255
C;X15;Y74;K"Abilities\Weapons\GreenDragonMissile\GreenDragonMissile.mdl"
C;X11;Y74;K1
C;X33;Y74;K255
C;X24;Y74;K0
C;X9;Y74;K0
C;X27;Y74;K0
C;X37;Y74;K0
C;X32;Y74;K0
C;X31;Y74;K0
C;X46;Y74;K0
C;X22;Y74;K0
C;X14;Y74;K0
C;X43;Y74;K1
C;X28;Y74;K""
C;X45;Y74;K255
C;X16;Y74;K""
C;X1;Y75;K"qRwA"
C;X7;Y75;K0
C;X3;Y75;K0
C;X4;Y75;K0
C;X23;Y75;K""
C;X6;Y75;K0
C;X26;Y75;K0
C;X35;Y75;K""
C;X29;Y75;K0
C;X10;Y75;K255
C;X15;Y75;K"Spells\RedwoodValkyrie\Missile.mdx"
C;X11;Y75;K1
C;X33;Y75;K255
C;X24;Y75;K0
C;X9;Y75;K0
C;X27;Y75;K0
C;X37;Y75;K0
C;X32;Y75;K0
C;X31;Y75;K0
C;X46;Y75;K0
C;X22;Y75;K0
C;X14;Y75;K0
C;X43;Y75;K1
C;X28;Y75;K""
C;X45;Y75;K255
C;X16;Y75;K""
C;X1;Y76;K"uCL5"
C;X7;Y76;K0
C;X3;Y76;K25
C;X4;Y76;K81
C;X23;Y76;K""
C;X6;Y76;K81
C;X26;Y76;K50
C;X35;Y76;K"Flesh"
C;X29;Y76;K0
C;X10;Y76;K0
C;X9;Y76;K35
C;X11;Y76;K1
C;X33;Y76;K0
C;X15;Y76;K"Units\CobraLily\CobraLily.mdx"
C;X24;Y76;K0.57375
C;X27;Y76;K35
C;X37;Y76;K0
C;X32;Y76;K0.15
C;X31;Y76;K0
C;X46;Y76;K0
C;X22;Y76;K0
C;X14;Y76;K25
C;X43;Y76;K0.9
C;X28;Y76;K"Shadow"
C;X45;Y76;K255
C;X16;Y76;K""
C;X1;Y77;K"uPeC"
C;X7;Y77;K0
C;X3;Y77;K10
C;X4;Y77;K210
C;X23;Y77;K"Penguin"
C;X6;Y77;K210
C;X26;Y77;K20
C;X35;Y77;K"Flesh"
C;X9;Y77;K35
C;X10;Y77;K255
C;X15;Y77;K"units\critters\Penguin\Penguin.mdx"
C;X11;Y77;K1
C;X33;Y77;K0
C;X16;Y77;K""
C;X27;Y77;K35
C;X32;Y77;K0.15
C;X37;Y77;K200
C;X24;Y77;K2.295
C;X29;Y77;K0
C;X31;Y77;K0
C;X22;Y77;K0
C;X14;Y77;K10
C;X43;Y77;K3
C;X28;Y77;K"Shadow"
C;X45;Y77;K191
C;X46;Y77;K200
C;X1;Y78;K"uBa5"
C;X7;Y78;K0
C;X3;Y78;K10
C;X4;Y78;K0
C;X23;Y78;K""
C;X6;Y78;K0
C;X26;Y78;K50
C;X35;Y78;K"Stone"
C;X29;Y78;K0
C;X10;Y78;K255
C;X15;Y78;K"Units\Summons\Barrier\Barrier.mdx"
C;X11;Y78;K1
C;X33;Y78;K255
C;X24;Y78;K1.2325
C;X9;Y78;K0
C;X27;Y78;K0
C;X37;Y78;K0
C;X32;Y78;K0.15
C;X31;Y78;K0
C;X46;Y78;K0
C;X22;Y78;K0
C;X14;Y78;K10
C;X43;Y78;K1
C;X28;Y78;K""
C;X45;Y78;K255
C;X16;Y78;K""
C;X1;Y79;K"uGho"
C;X7;Y79;K0
C;X3;Y79;K10
C;X4;Y79;K60
C;X23;Y79;K""
C;X6;Y79;K60
C;X26;Y79;K50
C;X35;Y79;K"Ethereal"
C;X9;Y79;K10
C;X10;Y79;K255
C;X15;Y79;K"Units\Summons\GhostSword\GhostSword.mdx"
C;X11;Y79;K1
C;X33;Y79;K255
C;X16;Y79;K""
C;X27;Y79;K10
C;X32;Y79;K0.15
C;X37;Y79;K200
C;X24;Y79;K1.105
C;X29;Y79;K0
C;X31;Y79;K0
C;X22;Y79;K0
C;X14;Y79;K10
C;X43;Y79;K1
C;X28;Y79;K"ShadowFlyer"
C;X45;Y79;K255
C;X46;Y79;K200
C;X1;Y80;K"qCon"
C;X7;Y80;K0
C;X3;Y80;K0
C;X4;Y80;K0
C;X23;Y80;K""
C;X6;Y80;K0
C;X26;Y80;K0
C;X35;Y80;K""
C;X29;Y80;K0
C;X10;Y80;K255
C;X15;Y80;K"Abilities\Spells\Other\BreathOfFire\BreathOfFireMissile.mdl"
C;X11;Y80;K1
C;X33;Y80;K255
C;X24;Y80;K0
C;X9;Y80;K0
C;X27;Y80;K0
C;X37;Y80;K0
C;X32;Y80;K0
C;X31;Y80;K0
C;X46;Y80;K0
C;X22;Y80;K0
C;X14;Y80;K0
C;X43;Y80;K1
C;X28;Y80;K""
C;X45;Y80;K255
C;X16;Y80;K""
C;X1;Y81;K"uLTw"
C;X7;Y81;K0
C;X3;Y81;K0
C;X4;Y81;K0
C;X23;Y81;K"ElvenGuardTower"
C;X6;Y81;K0
C;X26;Y81;K50
C;X35;Y81;K"Stone"
C;X29;Y81;K4
C;X9;Y81;K0
C;X10;Y81;K255
C;X15;Y81;K"buildings\other\TowerDefenseTower\TowerDefenseTower.mdx"
C;X11;Y81;K1
C;X33;Y81;K255
C;X16;Y81;K"ShadowCannonTower"
C;X27;Y81;K0
C;X32;Y81;K0.15
C;X37;Y81;K0
C;X43;Y81;K1.4
C;X31;Y81;K0
C;X24;Y81;K2.975
C;X22;Y81;K0
C;X14;Y81;K0
C;X44;Y81;K""
C;X28;Y81;K""
C;X45;Y81;K255
C;X46;Y81;K0
C;X1;Y82;K"uGh5"
C;X7;Y82;K0
C;X3;Y82;K10
C;X4;Y82;K60
C;X23;Y82;K""
C;X6;Y82;K60
C;X26;Y82;K50
C;X35;Y82;K"Ethereal"
C;X9;Y82;K10
C;X10;Y82;K255
C;X15;Y82;K"Units\Summons\GhostSword\GhostSword.mdx"
C;X11;Y82;K1
C;X33;Y82;K255
C;X16;Y82;K""
C;X27;Y82;K10
C;X32;Y82;K0.15
C;X37;Y82;K200
C;X24;Y82;K1.105
C;X29;Y82;K0
C;X31;Y82;K0
C;X22;Y82;K0
C;X14;Y82;K10
C;X43;Y82;K1
C;X28;Y82;K"ShadowFlyer"
C;X45;Y82;K255
C;X46;Y82;K200
C;X1;Y83;K"uAW3"
C;X7;Y83;K0
C;X3;Y83;K45
C;X4;Y83;K270
C;X23;Y83;K"SpiritWolf"
C;X6;Y83;K270
C;X26;Y83;K50
C;X35;Y83;K"Flesh"
C;X9;Y83;K70
C;X10;Y83;K150
C;X15;Y83;K"units\creeps\WhiteWolf\WhiteWolf.mdx"
C;X11;Y83;K1
C;X33;Y83;K255
C;X16;Y83;K""
C;X27;Y83;K70
C;X32;Y83;K0.15
C;X37;Y83;K240
C;X24;Y83;K2.55
C;X29;Y83;K0
C;X31;Y83;K0
C;X22;Y83;K0
C;X14;Y83;K10
C;X43;Y83;K1.5
C;X28;Y83;K"Shadow"
C;X45;Y83;K120
C;X46;Y83;K240
C;X1;Y84;K"qRBD"
C;X7;Y84;K0
C;X3;Y84;K0
C;X4;Y84;K0
C;X23;Y84;K""
C;X6;Y84;K0
C;X26;Y84;K0
C;X35;Y84;K""
C;X29;Y84;K0
C;X10;Y84;K255
C;X15;Y84;K"Abilities\Weapons\SentinelMissile\SentinelMissile.mdl"
C;X11;Y84;K1
C;X33;Y84;K255
C;X24;Y84;K0
C;X9;Y84;K0
C;X27;Y84;K0
C;X37;Y84;K0
C;X32;Y84;K0
C;X31;Y84;K0
C;X46;Y84;K0
C;X22;Y84;K0
C;X14;Y84;K0
C;X43;Y84;K1
C;X28;Y84;K""
C;X45;Y84;K255
C;X16;Y84;K""
C;X1;Y85;K"qSle"
C;X7;Y85;K0
C;X3;Y85;K0
C;X4;Y85;K0
C;X23;Y85;K""
C;X6;Y85;K0
C;X26;Y85;K0
C;X35;Y85;K""
C;X29;Y85;K0
C;X10;Y85;K255
C;X15;Y85;K"Abilities\Spells\Other\AcidBomb\BottleMissile.mdl"
C;X11;Y85;K1
C;X33;Y85;K255
C;X24;Y85;K0
C;X9;Y85;K0
C;X27;Y85;K0
C;X37;Y85;K0
C;X32;Y85;K0
C;X31;Y85;K0
C;X46;Y85;K0
C;X22;Y85;K0
C;X14;Y85;K0
C;X43;Y85;K1
C;X28;Y85;K""
C;X45;Y85;K255
C;X16;Y85;K""
C;X1;Y86;K"uDe2"
C;X7;Y86;K0
C;X3;Y86;K10
C;X4;Y86;K112
C;X23;Y86;K"HeroDreadLord"
C;X6;Y86;K112
C;X26;Y86;K50
C;X35;Y86;K"Flesh"
C;X9;Y86;K60
C;X10;Y86;K255
C;X15;Y86;K"units\undead\Tichondrius\Tichondrius.mdx"
C;X11;Y86;K1
C;X33;Y86;K255
C;X27;Y86;K60
C;X32;Y86;K0.15
C;X16;Y86;K""
C;X37;Y86;K240
C;X24;Y86;K1.38635
C;X29;Y86;K0
C;X31;Y86;K0
C;X22;Y86;K0
C;X14;Y86;K10
C;X43;Y86;K0.7
C;X28;Y86;K"Shadow"
C;X45;Y86;K255
C;X46;Y86;K240
C;X1;Y87;K"uKoR"
C;X7;Y87;K0
C;X3;Y87;K10
C;X4;Y87;K140
C;X23;Y87;K"Kobold"
C;X6;Y87;K140
C;X26;Y87;K30
C;X35;Y87;K"Flesh"
C;X9;Y87;K50
C;X10;Y87;K255
C;X15;Y87;K"units\creeps\Kobold\Kobold.mdx"
C;X11;Y87;K1
C;X33;Y87;K180
C;X16;Y87;K""
C;X27;Y87;K50
C;X32;Y87;K0.15
C;X37;Y87;K150
C;X24;Y87;K0.85
C;X29;Y87;K0
C;X31;Y87;K0
C;X22;Y87;K0
C;X14;Y87;K10
C;X43;Y87;K1.25
C;X28;Y87;K"Shadow"
C;X45;Y87;K150
C;X46;Y87;K150
C;X1;Y88;K"qBBD"
C;X7;Y88;K0
C;X3;Y88;K0
C;X4;Y88;K0
C;X23;Y88;K""
C;X6;Y88;K0
C;X26;Y88;K0
C;X35;Y88;K""
C;X29;Y88;K0
C;X10;Y88;K255
C;X15;Y88;K"Spells\Doppelganger\BigBoom.mdx"
C;X11;Y88;K1
C;X33;Y88;K255
C;X24;Y88;K0
C;X9;Y88;K0
C;X27;Y88;K0
C;X37;Y88;K0
C;X32;Y88;K0
C;X31;Y88;K0
C;X46;Y88;K0
C;X22;Y88;K0
C;X14;Y88;K0
C;X43;Y88;K1
C;X28;Y88;K""
C;X45;Y88;K255
C;X16;Y88;K""
C;X1;Y89;K"uDem"
C;X7;Y89;K0
C;X3;Y89;K45
C;X4;Y89;K186.66666666667
C;X23;Y89;K"Catapult"
C;X6;Y89;K186.66666666667
C;X26;Y89;K50
C;X35;Y89;K"Wood"
C;X9;Y89;K110
C;X10;Y89;K255
C;X15;Y89;K"units\orc\catapult\catapult_V1.mdx"
C;X11;Y89;K1
C;X33;Y89;K255
C;X16;Y89;K""
C;X27;Y89;K110
C;X24;Y89;K1.5583333333333
C;X37;Y89;K185
C;X32;Y89;K0.15
C;X29;Y89;K4
C;X31;Y89;K0
C;X22;Y89;K0
C;X14;Y89;K45
C;X43;Y89;K1
C;X28;Y89;K"Shadow"
C;X45;Y89;K255
C;X46;Y89;K185
C;X1;Y90;K"uBa2"
C;X7;Y90;K0
C;X3;Y90;K10
C;X4;Y90;K0
C;X23;Y90;K""
C;X6;Y90;K0
C;X26;Y90;K50
C;X35;Y90;K"Stone"
C;X29;Y90;K0
C;X10;Y90;K255
C;X15;Y90;K"Units\Summons\Barrier\Barrier.mdx"
C;X11;Y90;K1
C;X33;Y90;K255
C;X24;Y90;K1.2325
C;X9;Y90;K0
C;X27;Y90;K0
C;X37;Y90;K0
C;X32;Y90;K0.15
C;X31;Y90;K0
C;X46;Y90;K0
C;X22;Y90;K0
C;X14;Y90;K10
C;X43;Y90;K1
C;X28;Y90;K""
C;X45;Y90;K255
C;X16;Y90;K""
C;X1;Y91;K"qSnS"
C;X7;Y91;K0
C;X3;Y91;K0
C;X4;Y91;K0
C;X23;Y91;K""
C;X6;Y91;K0
C;X26;Y91;K0
C;X35;Y91;K""
C;X29;Y91;K0
C;X10;Y91;K255
C;X15;Y91;K"Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdl"
C;X11;Y91;K1
C;X33;Y91;K255
C;X24;Y91;K0
C;X9;Y91;K0
C;X27;Y91;K0
C;X37;Y91;K0
C;X32;Y91;K0
C;X31;Y91;K0
C;X46;Y91;K0
C;X22;Y91;K0
C;X14;Y91;K0
C;X43;Y91;K1
C;X28;Y91;K""
C;X45;Y91;K255
C;X16;Y91;K""
C;X1;Y92;K"USal"
C;X7;Y92;K0
C;X3;Y92;K45
C;X4;Y92;K240
C;X23;Y92;K"KotoBeastNoRider"
C;X6;Y92;K240
C;X26;Y92;K50
C;X35;Y92;K"Flesh"
C;X9;Y92;K120
C;X15;Y92;K"units\creeps\ThunderLizardSalamander\ThunderLizardSalamander.mdx"
C;X10;Y92;K255
C;X16;Y92;K""
C;X11;Y92;K1
C;X33;Y92;K170
C;X27;Y92;K120
C;X32;Y92;K0.15
C;X24;Y92;K2.125
C;X37;Y92;K240
C;X29;Y92;K0
C;X12;Y92;K"1"
C;X31;Y92;K0
C;X22;Y92;K0
C;X14;Y92;K10
C;X43;Y92;K0.95
C;X28;Y92;K"Shadow"
C;X45;Y92;K150
C;X46;Y92;K100
C;X1;Y93;K"qByB"
C;X7;Y93;K0
C;X3;Y93;K0
C;X4;Y93;K0
C;X23;Y93;K""
C;X6;Y93;K0
C;X26;Y93;K0
C;X35;Y93;K""
C;X29;Y93;K0
C;X10;Y93;K255
C;X15;Y93;K"Abilities\Spells\Other\AcidBomb\BottleMissile.mdl"
C;X11;Y93;K1
C;X33;Y93;K255
C;X24;Y93;K0
C;X9;Y93;K0
C;X27;Y93;K0
C;X37;Y93;K0
C;X32;Y93;K0
C;X31;Y93;K0
C;X46;Y93;K0
C;X22;Y93;K0
C;X14;Y93;K0
C;X43;Y93;K1
C;X28;Y93;K""
C;X45;Y93;K255
C;X16;Y93;K""
C;X1;Y94;K"qSBM"
C;X7;Y94;K0
C;X3;Y94;K0
C;X4;Y94;K0
C;X23;Y94;K""
C;X6;Y94;K0
C;X26;Y94;K0
C;X35;Y94;K""
C;X29;Y94;K0
C;X10;Y94;K255
C;X15;Y94;K"Spells\SakeBomb\Missile.mdx"
C;X11;Y94;K1
C;X33;Y94;K255
C;X24;Y94;K0
C;X9;Y94;K0
C;X27;Y94;K0
C;X37;Y94;K0
C;X32;Y94;K0
C;X31;Y94;K0
C;X46;Y94;K0
C;X22;Y94;K0
C;X14;Y94;K0
C;X43;Y94;K1
C;X28;Y94;K""
C;X45;Y94;K255
C;X16;Y94;K""
C;X1;Y95;K"uCoL"
C;X7;Y95;K0
C;X3;Y95;K25
C;X4;Y95;K63
C;X23;Y95;K""
C;X6;Y95;K63
C;X26;Y95;K50
C;X35;Y95;K"Flesh"
C;X29;Y95;K0
C;X10;Y95;K0
C;X9;Y95;K35
C;X11;Y95;K1
C;X33;Y95;K0
C;X15;Y95;K"Units\CobraLily\CobraLily.mdx"
C;X24;Y95;K0.44625
C;X27;Y95;K35
C;X37;Y95;K0
C;X32;Y95;K0.15
C;X31;Y95;K0
C;X46;Y95;K0
C;X22;Y95;K0
C;X14;Y95;K25
C;X43;Y95;K0.7
C;X28;Y95;K"Shadow"
C;X45;Y95;K255
C;X16;Y95;K""
C;X1;Y96;K"uWoM"
C;X7;Y96;K0
C;X3;Y96;K45
C;X4;Y96;K180
C;X23;Y96;K"SpiritWolf"
C;X6;Y96;K180
C;X26;Y96;K50
C;X35;Y96;K"Flesh"
C;X9;Y96;K70
C;X10;Y96;K150
C;X15;Y96;K"units\creeps\WhiteWolf\WhiteWolf.mdx"
C;X11;Y96;K1
C;X33;Y96;K255
C;X16;Y96;K""
C;X27;Y96;K70
C;X32;Y96;K0.15
C;X37;Y96;K240
C;X24;Y96;K1.7
C;X29;Y96;K0
C;X31;Y96;K0
C;X22;Y96;K0
C;X14;Y96;K10
C;X43;Y96;K1.45
C;X28;Y96;K"Shadow"
C;X45;Y96;K120
C;X46;Y96;K240
C;X1;Y97;K"uWol"
C;X7;Y97;K0
C;X3;Y97;K45
C;X4;Y97;K140
C;X23;Y97;K"SpiritWolf"
C;X6;Y97;K140
C;X26;Y97;K50
C;X35;Y97;K"Flesh"
C;X9;Y97;K60
C;X10;Y97;K255
C;X15;Y97;K"units\creeps\WhiteWolf\WhiteWolf.mdx"
C;X11;Y97;K1
C;X33;Y97;K255
C;X16;Y97;K""
C;X27;Y97;K60
C;X32;Y97;K0.15
C;X37;Y97;K240
C;X24;Y97;K1.0625
C;X29;Y97;K0
C;X31;Y97;K0
C;X22;Y97;K0
C;X14;Y97;K10
C;X43;Y97;K1
C;X28;Y97;K"Shadow"
C;X45;Y97;K255
C;X46;Y97;K240
C;X1;Y98;K"uPan"
C;X7;Y98;K0
C;X3;Y98;K10
C;X4;Y98;K140
C;X23;Y98;K"Furbolg"
C;X6;Y98;K140
C;X26;Y98;K30
C;X35;Y98;K"Flesh"
C;X9;Y98;K50
C;X10;Y98;K255
C;X15;Y98;K"units\creeps\FurbolgPanda\FurbolgPanda.mdx"
C;X11;Y98;K1
C;X33;Y98;K255
C;X16;Y98;K""
C;X27;Y98;K50
C;X32;Y98;K0.15
C;X37;Y98;K250
C;X24;Y98;K0.85
C;X29;Y98;K0
C;X31;Y98;K0
C;X22;Y98;K0
C;X14;Y98;K10
C;X43;Y98;K1
C;X28;Y98;K"Shadow"
C;X45;Y98;K255
C;X46;Y98;K250
C;X1;Y99;K"qKnO"
C;X7;Y99;K0
C;X3;Y99;K0
C;X4;Y99;K0
C;X23;Y99;K""
C;X6;Y99;K0
C;X26;Y99;K0
C;X35;Y99;K""
C;X29;Y99;K0
C;X10;Y99;K255
C;X15;Y99;K"Abilities\Spells\Undead\OrbOfDeath\AnnihilationMissile.mdl"
C;X11;Y99;K1
C;X33;Y99;K255
C;X24;Y99;K0
C;X9;Y99;K0
C;X27;Y99;K0
C;X37;Y99;K0
C;X32;Y99;K0
C;X31;Y99;K0
C;X46;Y99;K0
C;X22;Y99;K0
C;X14;Y99;K0
C;X43;Y99;K1
C;X28;Y99;K""
C;X45;Y99;K255
C;X16;Y99;K""
C;X1;Y100;K"uRes"
C;X7;Y100;K0
C;X3;Y100;K0
C;X4;Y100;K0
C;X23;Y100;K"MoonWell"
C;X6;Y100;K0
C;X26;Y100;K50
C;X35;Y100;K"Stone"
C;X29;Y100;K4
C;X15;Y100;K"buildings\nightelf\MoonWell\MoonWell.mdx"
C;X10;Y100;K150
C;X16;Y100;K"ShadowMoonWell"
C;X11;Y100;K1
C;X33;Y100;K255
C;X9;Y100;K0
C;X27;Y100;K0
C;X32;Y100;K0.15
C;X37;Y100;K0
C;X43;Y100;K1.1
C;X24;Y100;K2.805
C;X31;Y100;K0
C;X22;Y100;K0
C;X14;Y100;K0
C;X44;Y100;K"ESMB"
C;X28;Y100;K""
C;X45;Y100;K200
C;X46;Y100;K0
C;X1;Y101;K"uBa4"
C;X7;Y101;K0
C;X3;Y101;K10
C;X4;Y101;K0
C;X23;Y101;K""
C;X6;Y101;K0
C;X26;Y101;K50
C;X35;Y101;K"Stone"
C;X29;Y101;K0
C;X10;Y101;K255
C;X15;Y101;K"Units\Summons\Barrier\Barrier.mdx"
C;X11;Y101;K1
C;X33;Y101;K255
C;X24;Y101;K1.2325
C;X9;Y101;K0
C;X27;Y101;K0
C;X37;Y101;K0
C;X32;Y101;K0.15
C;X31;Y101;K0
C;X46;Y101;K0
C;X22;Y101;K0
C;X14;Y101;K10
C;X43;Y101;K1
C;X28;Y101;K""
C;X45;Y101;K255
C;X16;Y101;K""
C;X1;Y102;K"uGh3"
C;X7;Y102;K0
C;X3;Y102;K10
C;X4;Y102;K60
C;X23;Y102;K""
C;X6;Y102;K60
C;X26;Y102;K50
C;X35;Y102;K"Ethereal"
C;X9;Y102;K10
C;X10;Y102;K255
C;X15;Y102;K"Units\Summons\GhostSword\GhostSword.mdx"
C;X11;Y102;K1
C;X33;Y102;K255
C;X16;Y102;K""
C;X27;Y102;K10
C;X32;Y102;K0.15
C;X37;Y102;K200
C;X24;Y102;K1.105
C;X29;Y102;K0
C;X31;Y102;K0
C;X22;Y102;K0
C;X14;Y102;K10
C;X43;Y102;K1
C;X28;Y102;K"ShadowFlyer"
C;X45;Y102;K255
C;X46;Y102;K200
C;X1;Y103;K"uTrG"
C;X7;Y103;K0
C;X3;Y103;K10
C;X4;Y103;K112
C;X23;Y103;K"CorruptedEnt"
C;X6;Y103;K112
C;X26;Y103;K50
C;X35;Y103;K"Wood"
C;X9;Y103;K50
C;X10;Y103;K170
C;X15;Y103;K"units\creeps\CorruptedEnt\CorruptedEnt.mdx"
C;X11;Y103;K1
C;X33;Y103;K60
C;X16;Y103;K""
C;X27;Y103;K50
C;X32;Y103;K0.15
C;X37;Y103;K200
C;X24;Y103;K0.918
C;X29;Y103;K0
C;X31;Y103;K0
C;X22;Y103;K0
C;X14;Y103;K10
C;X43;Y103;K1
C;X28;Y103;K"Shadow"
C;X45;Y103;K255
C;X46;Y103;K200
C;X1;Y104;K"uMoo"
C;X7;Y104;K0
C;X3;Y104;K10
C;X4;Y104;K145.83333333333
C;X23;Y104;K"Owlbear"
C;X6;Y104;K145.83333333333
C;X26;Y104;K50
C;X35;Y104;K"Flesh"
C;X9;Y104;K50
C;X10;Y104;K255
C;X15;Y104;K"units\creeps\Owlbear\Owlbear.mdx"
C;X11;Y104;K1
C;X33;Y104;K255
C;X16;Y104;K""
C;X27;Y104;K50
C;X32;Y104;K0.15
C;X37;Y104;K200
C;X24;Y104;K1.4166666666667
C;X29;Y104;K0
C;X31;Y104;K0
C;X22;Y104;K0
C;X14;Y104;K10
C;X43;Y104;K1.25
C;X28;Y104;K"Shadow"
C;X45;Y104;K255
C;X46;Y104;K200
C;X1;Y105;K"uSpe"
C;X7;Y105;K0
C;X3;Y105;K10
C;X4;Y105;K189
C;X23;Y105;K"HeadHunter"
C;X6;Y105;K189
C;X26;Y105;K50
C;X35;Y105;K"Flesh"
C;X9;Y105;K60
C;X10;Y105;K255
C;X15;Y105;K"Units\Spawns\Act2\SpearScout\SpearScout.mdx"
C;X11;Y105;K1
C;X33;Y105;K255
C;X16;Y105;K""
C;X27;Y105;K60
C;X32;Y105;K0.15
C;X37;Y105;K240
C;X24;Y105;K1.26225
C;X29;Y105;K0
C;X31;Y105;K0
C;X22;Y105;K0
C;X14;Y105;K10
C;X43;Y105;K1.35
C;X28;Y105;K"Shadow"
C;X45;Y105;K255
C;X46;Y105;K240
C;X1;Y106;K"qTsP"
C;X7;Y106;K0
C;X3;Y106;K0
C;X4;Y106;K0
C;X23;Y106;K""
C;X6;Y106;K0
C;X26;Y106;K0
C;X35;Y106;K""
C;X29;Y106;K0
C;X10;Y106;K255
C;X15;Y106;K""
C;X11;Y106;K1
C;X33;Y106;K255
C;X24;Y106;K0
C;X9;Y106;K0
C;X27;Y106;K0
C;X37;Y106;K0
C;X32;Y106;K0
C;X31;Y106;K0
C;X46;Y106;K0
C;X22;Y106;K0
C;X14;Y106;K0
C;X43;Y106;K1
C;X28;Y106;K""
C;X45;Y106;K255
C;X16;Y106;K""
C;X1;Y107;K"uDe3"
C;X7;Y107;K0
C;X3;Y107;K10
C;X4;Y107;K112
C;X23;Y107;K"HeroDreadLord"
C;X6;Y107;K112
C;X26;Y107;K50
C;X35;Y107;K"Flesh"
C;X9;Y107;K60
C;X10;Y107;K255
C;X15;Y107;K"units\undead\Tichondrius\Tichondrius.mdx"
C;X11;Y107;K1
C;X33;Y107;K255
C;X27;Y107;K60
C;X32;Y107;K0.15
C;X16;Y107;K""
C;X37;Y107;K240
C;X24;Y107;K1.38635
C;X29;Y107;K0
C;X31;Y107;K0
C;X22;Y107;K0
C;X14;Y107;K10
C;X43;Y107;K0.7
C;X28;Y107;K"Shadow"
C;X45;Y107;K255
C;X46;Y107;K240
C;X1;Y108;K"ULFS"
C;X7;Y108;K0
C;X3;Y108;K5
C;X4;Y108;K205.88235294118
C;X23;Y108;K"Jaina"
C;X6;Y108;K205.88235294118
C;X26;Y108;K20
C;X35;Y108;K"Flesh"
C;X9;Y108;K70
C;X15;Y108;K"units\human\Jaina\Jaina.mdx"
C;X10;Y108;K255
C;X27;Y108;K70
C;X11;Y108;K1
C;X33;Y108;K255
C;X32;Y108;K0.15
C;X16;Y108;K""
C;X24;Y108;K1.3125
C;X37;Y108;K400
C;X29;Y108;K0
C;X12;Y108;K"1"
C;X31;Y108;K0
C;X22;Y108;K0
C;X14;Y108;K5
C;X43;Y108;K1.25
C;X28;Y108;K"Shadow"
C;X45;Y108;K255
C;X46;Y108;K400
C;X1;Y109;K"uWB5"
C;X7;Y109;K0
C;X3;Y109;K10
C;X4;Y109;K200
C;X23;Y109;K"WaterElemental"
C;X6;Y109;K200
C;X26;Y109;K50
C;X35;Y109;K"Ethereal"
C;X9;Y109;K80
C;X10;Y109;K255
C;X15;Y109;K"units\human\WaterElemental\WaterElemental.mdx"
C;X11;Y109;K1
C;X33;Y109;K255
C;X16;Y109;K""
C;X27;Y109;K80
C;X32;Y109;K0.15
C;X37;Y109;K200
C;X24;Y109;K1.36
C;X29;Y109;K0
C;X31;Y109;K0
C;X22;Y109;K0
C;X14;Y109;K10
C;X43;Y109;K0.9
C;X28;Y109;K"Shadow"
C;X45;Y109;K255
C;X46;Y109;K200
C;X1;Y110;K"uDee"
C;X7;Y110;K0
C;X3;Y110;K45
C;X4;Y110;K158.66666666667
C;X23;Y110;K""
C;X6;Y110;K158.66666666667
C;X26;Y110;K20
C;X35;Y110;K"Flesh"
C;X9;Y110;K50
C;X10;Y110;K255
C;X15;Y110;K"units\critters\BlackStagMale\BlackStagMale.mdx"
C;X11;Y110;K1
C;X33;Y110;K255
C;X16;Y110;K""
C;X27;Y110;K50
C;X32;Y110;K0.15
C;X37;Y110;K380
C;X24;Y110;K0.96333333333333
C;X29;Y110;K0
C;X31;Y110;K0
C;X22;Y110;K0
C;X14;Y110;K10
C;X43;Y110;K1.7
C;X28;Y110;K"Shadow"
C;X45;Y110;K255
C;X46;Y110;K380
C;X1;Y111;K"uFuM"
C;X7;Y111;K0
C;X3;Y111;K10
C;X4;Y111;K188.46153846154
C;X23;Y111;K"Furbolg"
C;X6;Y111;K188.46153846154
C;X26;Y111;K30
C;X35;Y111;K"Flesh"
C;X9;Y111;K50
C;X10;Y111;K255
C;X15;Y111;K"units\creeps\Furbolg\Furbolg.mdx"
C;X11;Y111;K1
C;X33;Y111;K150
C;X16;Y111;K""
C;X27;Y111;K50
C;X32;Y111;K0.15
C;X37;Y111;K250
C;X24;Y111;K1.7163461538462
C;X29;Y111;K0
C;X31;Y111;K0
C;X22;Y111;K0
C;X14;Y111;K10
C;X43;Y111;K1.75
C;X28;Y111;K"Shadow"
C;X45;Y111;K120
C;X46;Y111;K250
C;X1;Y112;K"qBaS"
C;X7;Y112;K0
C;X3;Y112;K0
C;X4;Y112;K0
C;X23;Y112;K""
C;X6;Y112;K0
C;X26;Y112;K0
C;X35;Y112;K""
C;X29;Y112;K0
C;X10;Y112;K255
C;X15;Y112;K"units\undead\Gargoyle\Gargoyle.mdl"
C;X11;Y112;K1
C;X33;Y112;K255
C;X24;Y112;K0
C;X9;Y112;K0
C;X27;Y112;K0
C;X37;Y112;K0
C;X32;Y112;K0
C;X31;Y112;K0
C;X46;Y112;K0
C;X22;Y112;K0
C;X14;Y112;K0
C;X43;Y112;K1
C;X28;Y112;K""
C;X45;Y112;K255
C;X16;Y112;K""
C;X1;Y113;K"qGrA"
C;X7;Y113;K0
C;X3;Y113;K0
C;X4;Y113;K0
C;X23;Y113;K""
C;X6;Y113;K0
C;X26;Y113;K0
C;X35;Y113;K""
C;X29;Y113;K0
C;X10;Y113;K255
C;X15;Y113;K""
C;X11;Y113;K1
C;X33;Y113;K255
C;X24;Y113;K0
C;X9;Y113;K0
C;X27;Y113;K0
C;X37;Y113;K0
C;X32;Y113;K0
C;X31;Y113;K0
C;X46;Y113;K0
C;X22;Y113;K0
C;X14;Y113;K0
C;X43;Y113;K1
C;X28;Y113;K""
C;X45;Y113;K255
C;X16;Y113;K""
C;X1;Y114;K"uBTw"
C;X7;Y114;K0
C;X3;Y114;K0
C;X4;Y114;K0
C;X23;Y114;K"ScoutTower"
C;X6;Y114;K0
C;X26;Y114;K50
C;X35;Y114;K"Stone"
C;X29;Y114;K4
C;X15;Y114;K"buildings\human\HumanTower\HumanTower.mdx"
C;X10;Y114;K200
C;X16;Y114;K"BuildingShadowSmall"
C;X11;Y114;K1
C;X33;Y114;K200
C;X9;Y114;K0
C;X27;Y114;K0
C;X32;Y114;K0.15
C;X37;Y114;K0
C;X43;Y114;K1.4
C;X24;Y114;K2.975
C;X31;Y114;K0
C;X22;Y114;K0
C;X14;Y114;K0
C;X44;Y114;K""
C;X28;Y114;K""
C;X45;Y114;K200
C;X46;Y114;K0
C;X1;Y115;K"uFT2"
C;X7;Y115;K0
C;X3;Y115;K0
C;X4;Y115;K0
C;X23;Y115;K"FrostTower"
C;X6;Y115;K0
C;X26;Y115;K50
C;X35;Y115;K"Stone"
C;X29;Y115;K4
C;X9;Y115;K0
C;X10;Y115;K255
C;X15;Y115;K"buildings\undead\Ziggurat\Ziggurat.mdx"
C;X11;Y115;K1
C;X33;Y115;K255
C;X16;Y115;K"ShadowZiggurat"
C;X27;Y115;K0
C;X43;Y115;K1.75
C;X37;Y115;K0
C;X32;Y115;K0.15
C;X31;Y115;K0
C;X24;Y115;K6.321875
C;X22;Y115;K0
C;X14;Y115;K0
C;X44;Y115;K""
C;X28;Y115;K""
C;X45;Y115;K255
C;X46;Y115;K0
C;X1;Y116;K"qSaB"
C;X7;Y116;K0
C;X3;Y116;K0
C;X4;Y116;K0
C;X23;Y116;K""
C;X6;Y116;K0
C;X26;Y116;K0
C;X35;Y116;K""
C;X29;Y116;K0
C;X10;Y116;K255
C;X15;Y116;K"Spells\SakeBomb\SakeBomb.mdx"
C;X11;Y116;K1
C;X33;Y116;K255
C;X24;Y116;K0
C;X9;Y116;K0
C;X27;Y116;K0
C;X37;Y116;K0
C;X32;Y116;K0
C;X31;Y116;K0
C;X46;Y116;K0
C;X22;Y116;K0
C;X14;Y116;K0
C;X43;Y116;K1
C;X28;Y116;K""
C;X45;Y116;K255
C;X16;Y116;K""
C;X1;Y117;K"qDeA"
C;X7;Y117;K0
C;X3;Y117;K0
C;X4;Y117;K0
C;X23;Y117;K""
C;X6;Y117;K0
C;X26;Y117;K0
C;X35;Y117;K""
C;X29;Y117;K0
C;X10;Y117;K255
C;X15;Y117;K"Spells\DeathAxe\DeathAxe.mdl"
C;X11;Y117;K1
C;X33;Y117;K255
C;X24;Y117;K0
C;X9;Y117;K0
C;X27;Y117;K0
C;X37;Y117;K0
C;X32;Y117;K0
C;X31;Y117;K0
C;X46;Y117;K0
C;X22;Y117;K0
C;X14;Y117;K0
C;X43;Y117;K1
C;X28;Y117;K""
C;X45;Y117;K255
C;X16;Y117;K""
C;X1;Y118;K"qLoD"
C;X7;Y118;K0
C;X3;Y118;K-326
C;X4;Y118;K0
C;X23;Y118;K""
C;X6;Y118;K0
C;X26;Y118;K0
C;X35;Y118;K""
C;X9;Y118;K0
C;X10;Y118;K255
C;X15;Y118;K"buildings\other\Frostmourne\Frostmourne.mdx"
C;X11;Y118;K1
C;X33;Y118;K255
C;X16;Y118;K""
C;X27;Y118;K0
C;X32;Y118;K0
C;X37;Y118;K0
C;X24;Y118;K0
C;X29;Y118;K0
C;X31;Y118;K0
C;X22;Y118;K0
C;X14;Y118;K0
C;X43;Y118;K2
C;X28;Y118;K""
C;X45;Y118;K255
C;X46;Y118;K0
C;X1;Y119;K"qBoS"
C;X7;Y119;K0
C;X3;Y119;K0
C;X4;Y119;K0
C;X23;Y119;K""
C;X6;Y119;K0
C;X26;Y119;K0
C;X35;Y119;K""
C;X29;Y119;K0
C;X10;Y119;K255
C;X15;Y119;K"Abilities\Weapons\RockBoltMissile\RockBoltMissile.mdl"
C;X11;Y119;K1
C;X33;Y119;K255
C;X24;Y119;K0
C;X9;Y119;K0
C;X27;Y119;K0
C;X37;Y119;K0
C;X32;Y119;K0
C;X31;Y119;K0
C;X46;Y119;K0
C;X22;Y119;K0
C;X14;Y119;K0
C;X43;Y119;K1
C;X28;Y119;K""
C;X45;Y119;K255
C;X16;Y119;K""
C;X1;Y120;K"URoc"
C;X7;Y120;K0
C;X3;Y120;K10
C;X4;Y120;K187.5
C;X23;Y120;K"HeroMountainKing"
C;X6;Y120;K187.5
C;X26;Y120;K50
C;X35;Y120;K"Metal"
C;X9;Y120;K60
C;X15;Y120;K"units\human\HeroMountainKing\HeroMountainKing.mdx"
C;X10;Y120;K255
C;X16;Y120;K""
C;X11;Y120;K1
C;X33;Y120;K255
C;X27;Y120;K60
C;X32;Y120;K0.15
C;X24;Y120;K1.328125
C;X37;Y120;K250
C;X29;Y120;K0
C;X12;Y120;K"1"
C;X31;Y120;K0
C;X22;Y120;K0
C;X14;Y120;K10
C;X43;Y120;K1.25
C;X28;Y120;K"Shadow"
C;X45;Y120;K255
C;X46;Y120;K250
C;X1;Y121;K"uTar"
C;X7;Y121;K0
C;X3;Y121;K10
C;X4;Y121;K202.5
C;X23;Y121;K"Shaman"
C;X6;Y121;K202.5
C;X26;Y121;K50
C;X35;Y121;K"Ethereal"
C;X9;Y121;K60
C;X10;Y121;K255
C;X15;Y121;K"Units\Spawns\Act2\Tarog\Tarog.mdx"
C;X11;Y121;K1
C;X33;Y121;K255
C;X27;Y121;K60
C;X32;Y121;K0.15
C;X16;Y121;K""
C;X37;Y121;K250
C;X24;Y121;K1.319625
C;X29;Y121;K0
C;X31;Y121;K0
C;X22;Y121;K0
C;X14;Y121;K10
C;X43;Y121;K1.35
C;X28;Y121;K"Shadow"
C;X45;Y121;K255
C;X46;Y121;K250
C;X1;Y122;K"uFlP"
C;X7;Y122;K0
C;X3;Y122;K0
C;X4;Y122;K91
C;X23;Y122;K"Penguin"
C;X6;Y122;K91
C;X26;Y122;K20
C;X35;Y122;K"Flesh"
C;X9;Y122;K35
C;X10;Y122;K255
C;X15;Y122;K"units\critters\Penguin\Penguin.mdx"
C;X11;Y122;K1
C;X33;Y122;K255
C;X16;Y122;K""
C;X27;Y122;K35
C;X32;Y122;K0.15
C;X37;Y122;K200
C;X24;Y122;K0.9945
C;X29;Y122;K0
C;X31;Y122;K0
C;X22;Y122;K0
C;X14;Y122;K0
C;X43;Y122;K1.3
C;X28;Y122;K"ShadowFlyer"
C;X45;Y122;K0
C;X46;Y122;K200
C;X1;Y123;K"uPB4"
C;X7;Y123;K0
C;X3;Y123;K45
C;X4;Y123;K189
C;X23;Y123;K"GrizzlyBear"
C;X6;Y123;K189
C;X26;Y123;K50
C;X35;Y123;K"Flesh"
C;X9;Y123;K50
C;X10;Y123;K255
C;X15;Y123;K"units\creeps\PolarBear\PolarBear.mdx"
C;X11;Y123;K1
C;X33;Y123;K255
C;X16;Y123;K""
C;X27;Y123;K50
C;X32;Y123;K0.15
C;X37;Y123;K200
C;X24;Y123;K2.0655
C;X29;Y123;K0
C;X31;Y123;K0
C;X22;Y123;K0
C;X14;Y123;K10
C;X43;Y123;K1.35
C;X28;Y123;K"Shadow"
C;X45;Y123;K255
C;X46;Y123;K200
C;X1;Y124;K"uDes"
C;X7;Y124;K0
C;X3;Y124;K10
C;X4;Y124;K96
C;X23;Y124;K"HeroDreadLord"
C;X6;Y124;K96
C;X26;Y124;K50
C;X35;Y124;K"Flesh"
C;X9;Y124;K60
C;X10;Y124;K255
C;X15;Y124;K"units\undead\Tichondrius\Tichondrius.mdx"
C;X11;Y124;K1
C;X33;Y124;K255
C;X27;Y124;K60
C;X32;Y124;K0.15
C;X16;Y124;K""
C;X37;Y124;K240
C;X24;Y124;K1.1883
C;X29;Y124;K0
C;X31;Y124;K0
C;X22;Y124;K0
C;X14;Y124;K10
C;X43;Y124;K0.6
C;X28;Y124;K"Shadow"
C;X45;Y124;K255
C;X46;Y124;K240
C;X1;Y125;K"UThr"
C;X7;Y125;K0
C;X3;Y125;K10
C;X4;Y125;K200
C;X23;Y125;K"Thrall"
C;X6;Y125;K200
C;X26;Y125;K50
C;X35;Y125;K"Flesh"
C;X9;Y125;K80
C;X15;Y125;K"units\orc\Thrall\Thrall.mdx"
C;X10;Y125;K255
C;X27;Y125;K80
C;X11;Y125;K1
C;X33;Y125;K255
C;X32;Y125;K0.15
C;X16;Y125;K""
C;X24;Y125;K2.125
C;X37;Y125;K260
C;X29;Y125;K0
C;X12;Y125;K"1"
C;X31;Y125;K0
C;X22;Y125;K0
C;X14;Y125;K10
C;X43;Y125;K1.25
C;X28;Y125;K"Shadow"
C;X45;Y125;K255
C;X46;Y125;K260
C;X1;Y126;K"qSBA"
C;X7;Y126;K0
C;X3;Y126;K0
C;X4;Y126;K0
C;X23;Y126;K""
C;X6;Y126;K0
C;X26;Y126;K0
C;X35;Y126;K""
C;X29;Y126;K0
C;X10;Y126;K255
C;X15;Y126;K"Abilities\Spells\Orc\CommandAura\CommandAuraTarget.mdl"
C;X11;Y126;K1
C;X33;Y126;K255
C;X24;Y126;K0
C;X9;Y126;K0
C;X27;Y126;K0
C;X37;Y126;K0
C;X32;Y126;K0
C;X31;Y126;K0
C;X46;Y126;K0
C;X22;Y126;K0
C;X14;Y126;K0
C;X43;Y126;K1
C;X28;Y126;K""
C;X45;Y126;K255
C;X16;Y126;K""
C;X1;Y127;K"UTrL"
C;X7;Y127;K0
C;X3;Y127;K10
C;X4;Y127;K100
C;X23;Y127;K"Proudmoore"
C;X6;Y127;K100
C;X26;Y127;K30
C;X35;Y127;K"Metal"
C;X9;Y127;K50
C;X15;Y127;K"units\other\Proudmoore\Proudmoore.mdx"
C;X10;Y127;K255
C;X16;Y127;K""
C;X11;Y127;K1
C;X33;Y127;K255
C;X27;Y127;K50
C;X32;Y127;K0.15
C;X24;Y127;K0.935
C;X37;Y127;K200
C;X29;Y127;K0
C;X12;Y127;K"1"
C;X31;Y127;K0
C;X22;Y127;K0
C;X14;Y127;K10
C;X43;Y127;K1.25
C;X28;Y127;K"Shadow"
C;X45;Y127;K255
C;X46;Y127;K200
C;X1;Y128;K"uPeo"
C;X7;Y128;K0
C;X3;Y128;K10
C;X4;Y128;K102
C;X23;Y128;K"Peon"
C;X6;Y128;K102
C;X26;Y128;K20
C;X35;Y128;K"Flesh"
C;X9;Y128;K50
C;X10;Y128;K255
C;X15;Y128;K"units\orc\Peon\Peon.mdx"
C;X11;Y128;K1
C;X33;Y128;K255
C;X16;Y128;K""
C;X27;Y128;K50
C;X32;Y128;K0.15
C;X37;Y128;K180
C;X24;Y128;K0.7225
C;X29;Y128;K0
C;X31;Y128;K0
C;X22;Y128;K0
C;X14;Y128;K10
C;X43;Y128;K0.85
C;X28;Y128;K"Shadow"
C;X45;Y128;K255
C;X46;Y128;K180
C;X1;Y129;K"uSnF"
C;X7;Y129;K0
C;X3;Y129;K33
C;X4;Y129;K108
C;X23;Y129;K"WarEagle"
C;X6;Y129;K108
C;X26;Y129;K20
C;X35;Y129;K"Flesh"
C;X9;Y129;K60
C;X10;Y129;K255
C;X15;Y129;K"units\creeps\WarEagle\WarEagle.mdx"
C;X11;Y129;K1
C;X33;Y129;K255
C;X16;Y129;K""
C;X27;Y129;K60
C;X32;Y129;K0.15
C;X37;Y129;K200
C;X24;Y129;K0.95625
C;X29;Y129;K2
C;X31;Y129;K0
C;X22;Y129;K0
C;X14;Y129;K25
C;X43;Y129;K0.9
C;X28;Y129;K"ShadowFlyer"
C;X45;Y129;K255
C;X46;Y129;K200
C;X1;Y130;K"uTav"
C;X7;Y130;K0
C;X3;Y130;K0
C;X4;Y130;K0
C;X23;Y130;K""
C;X6;Y130;K0
C;X26;Y130;K50
C;X35;Y130;K"Wood"
C;X29;Y130;K4
C;X15;Y130;K"buildings\other\Tavern\Tavern.mdx"
C;X10;Y130;K255
C;X16;Y130;K"BuildingShadowSmall"
C;X11;Y130;K1
C;X33;Y130;K255
C;X9;Y130;K0
C;X27;Y130;K0
C;X32;Y130;K0.15
C;X37;Y130;K0
C;X43;Y130;K2
C;X24;Y130;K13.6
C;X31;Y130;K0
C;X22;Y130;K0
C;X14;Y130;K0
C;X44;Y130;K"HMED"
C;X28;Y130;K""
C;X45;Y130;K255
C;X46;Y130;K0
C;X1;Y131;K"uLT2"
C;X7;Y131;K0
C;X3;Y131;K0
C;X4;Y131;K0
C;X23;Y131;K"ElvenGuardTower"
C;X6;Y131;K0
C;X26;Y131;K50
C;X35;Y131;K"Stone"
C;X29;Y131;K4
C;X9;Y131;K0
C;X10;Y131;K255
C;X15;Y131;K"buildings\other\TowerDefenseTower\TowerDefenseTower.mdx"
C;X11;Y131;K1
C;X33;Y131;K255
C;X16;Y131;K"ShadowCannonTower"
C;X27;Y131;K0
C;X32;Y131;K0.15
C;X37;Y131;K0
C;X43;Y131;K1.75
C;X31;Y131;K0
C;X24;Y131;K3.71875
C;X22;Y131;K0
C;X14;Y131;K0
C;X44;Y131;K""
C;X28;Y131;K""
C;X45;Y131;K255
C;X46;Y131;K0
C;X1;Y132;K"uPB5"
C;X7;Y132;K0
C;X3;Y132;K45
C;X4;Y132;K203
C;X23;Y132;K"GrizzlyBear"
C;X6;Y132;K203
C;X26;Y132;K50
C;X35;Y132;K"Flesh"
C;X9;Y132;K50
C;X10;Y132;K255
C;X15;Y132;K"units\creeps\PolarBear\PolarBear.mdx"
C;X11;Y132;K1
C;X33;Y132;K255
C;X16;Y132;K""
C;X27;Y132;K50
C;X32;Y132;K0.15
C;X37;Y132;K200
C;X24;Y132;K2.2185
C;X29;Y132;K0
C;X31;Y132;K0
C;X22;Y132;K0
C;X14;Y132;K10
C;X43;Y132;K1.45
C;X28;Y132;K"Shadow"
C;X45;Y132;K255
C;X46;Y132;K200
C;X1;Y133;K"qSev"
C;X7;Y133;K0
C;X3;Y133;K0
C;X4;Y133;K0
C;X23;Y133;K""
C;X6;Y133;K0
C;X26;Y133;K0
C;X35;Y133;K""
C;X29;Y133;K0
C;X10;Y133;K255
C;X15;Y133;K"Abilities\Weapons\SkeletalMageMissile\SkeletalMageMissile.mdl"
C;X11;Y133;K1
C;X33;Y133;K255
C;X24;Y133;K0
C;X9;Y133;K0
C;X27;Y133;K0
C;X37;Y133;K0
C;X32;Y133;K0
C;X31;Y133;K0
C;X46;Y133;K0
C;X22;Y133;K0
C;X14;Y133;K0
C;X43;Y133;K1
C;X28;Y133;K""
C;X45;Y133;K255
C;X16;Y133;K""
C;X1;Y134;K"qStf"
C;X7;Y134;K0
C;X3;Y134;K0
C;X4;Y134;K0
C;X23;Y134;K""
C;X6;Y134;K0
C;X26;Y134;K0
C;X35;Y134;K""
C;X29;Y134;K0
C;X10;Y134;K255
C;X15;Y134;K"Spells\Starfall\Area.mdx"
C;X11;Y134;K1
C;X33;Y134;K255
C;X24;Y134;K0
C;X9;Y134;K0
C;X27;Y134;K0
C;X37;Y134;K0
C;X32;Y134;K0
C;X31;Y134;K0
C;X46;Y134;K0
C;X22;Y134;K0
C;X14;Y134;K0
C;X43;Y134;K1
C;X28;Y134;K""
C;X45;Y134;K255
C;X16;Y134;K""
C;X1;Y135;K"qRaz"
C;X7;Y135;K0
C;X3;Y135;K0
C;X4;Y135;K0
C;X23;Y135;K""
C;X6;Y135;K0
C;X26;Y135;K0
C;X35;Y135;K""
C;X29;Y135;K0
C;X10;Y135;K255
C;X15;Y135;K"Abilities\Weapons\BloodElfSpellThiefMISSILE\BloodElfSpellThiefMISSILE.mdl"
C;X11;Y135;K1
C;X33;Y135;K255
C;X24;Y135;K0
C;X9;Y135;K0
C;X27;Y135;K0
C;X37;Y135;K0
C;X32;Y135;K0
C;X31;Y135;K0
C;X46;Y135;K0
C;X22;Y135;K0
C;X14;Y135;K0
C;X43;Y135;K1
C;X28;Y135;K""
C;X45;Y135;K255
C;X16;Y135;K""
C;X1;Y136;K"qSeW"
C;X7;Y136;K0
C;X3;Y136;K0
C;X4;Y136;K0
C;X23;Y136;K""
C;X6;Y136;K0
C;X26;Y136;K0
C;X35;Y136;K""
C;X29;Y136;K0
C;X10;Y136;K255
C;X15;Y136;K"Other\FireTail\FireTail.mdl"
C;X11;Y136;K1
C;X33;Y136;K255
C;X24;Y136;K0
C;X9;Y136;K0
C;X27;Y136;K0
C;X37;Y136;K0
C;X32;Y136;K0
C;X31;Y136;K0
C;X46;Y136;K0
C;X22;Y136;K0
C;X14;Y136;K0
C;X43;Y136;K1
C;X28;Y136;K""
C;X45;Y136;K255
C;X16;Y136;K""
C;X1;Y137;K"uTus"
C;X7;Y137;K0
C;X3;Y137;K10
C;X4;Y137;K140
C;X23;Y137;K"Tuskarr"
C;X6;Y137;K140
C;X26;Y137;K50
C;X35;Y137;K"Flesh"
C;X9;Y137;K50
C;X10;Y137;K255
C;X15;Y137;K"Units\Creeps\tuskarRanged\tuskarRanged.mdx"
C;X11;Y137;K1
C;X33;Y137;K255
C;X16;Y137;K""
C;X27;Y137;K50
C;X32;Y137;K0.15
C;X37;Y137;K250
C;X24;Y137;K1.0625
C;X29;Y137;K0
C;X31;Y137;K0
C;X22;Y137;K0
C;X14;Y137;K10
C;X43;Y137;K0.75
C;X28;Y137;K"Shadow"
C;X45;Y137;K255
C;X46;Y137;K250
C;X1;Y138;K"qArB"
C;X7;Y138;K0
C;X3;Y138;K0
C;X4;Y138;K0
C;X23;Y138;K""
C;X6;Y138;K0
C;X26;Y138;K0
C;X35;Y138;K""
C;X29;Y138;K0
C;X10;Y138;K255
C;X15;Y138;K"Abilities\Weapons\WingedSerpentMissile\WingedSerpentMissile.mdl"
C;X11;Y138;K1
C;X33;Y138;K255
C;X24;Y138;K0
C;X9;Y138;K0
C;X27;Y138;K0
C;X37;Y138;K0
C;X32;Y138;K0
C;X31;Y138;K0
C;X46;Y138;K0
C;X22;Y138;K0
C;X14;Y138;K0
C;X43;Y138;K1
C;X28;Y138;K""
C;X45;Y138;K255
C;X16;Y138;K""
C;X1;Y139;K"uSnM"
C;X7;Y139;K0
C;X3;Y139;K0
C;X4;Y139;K0
C;X23;Y139;K""
C;X6;Y139;K0
C;X26;Y139;K50
C;X35;Y139;K"Wood"
C;X29;Y139;K4
C;X15;Y139;K"Other\Flower\Flower.mdx"
C;X10;Y139;K255
C;X16;Y139;K"BuildingShadowSmall"
C;X11;Y139;K1
C;X33;Y139;K255
C;X9;Y139;K0
C;X27;Y139;K0
C;X32;Y139;K0.15
C;X37;Y139;K0
C;X43;Y139;K2
C;X24;Y139;K2.55
C;X31;Y139;K0
C;X22;Y139;K0
C;X14;Y139;K0
C;X44;Y139;K""
C;X28;Y139;K""
C;X45;Y139;K255
C;X46;Y139;K0
C;X1;Y140;K"uSeW"
C;X7;Y140;K0
C;X3;Y140;K25
C;X4;Y140;K70
C;X23;Y140;K""
C;X6;Y140;K70
C;X26;Y140;K50
C;X35;Y140;K"Ethereal"
C;X29;Y140;K0
C;X10;Y140;K255
C;X9;Y140;K25
C;X11;Y140;K1
C;X33;Y140;K255
C;X15;Y140;K"units\orc\SerpentWard\SerpentWard.mdx"
C;X24;Y140;K0.6375
C;X27;Y140;K25
C;X37;Y140;K0
C;X32;Y140;K0.15
C;X31;Y140;K0
C;X46;Y140;K0
C;X22;Y140;K0
C;X14;Y140;K25
C;X43;Y140;K1
C;X28;Y140;K"Shadow"
C;X45;Y140;K255
C;X16;Y140;K""
C;X1;Y141;K"uGaC"
C;X7;Y141;K0
C;X3;Y141;K0
C;X4;Y141;K0
C;X23;Y141;K"Merchant"
C;X6;Y141;K0
C;X26;Y141;K50
C;X35;Y141;K"Wood"
C;X29;Y141;K4
C;X15;Y141;K"buildings\undead\TombOfRelics\TombOfRelics.mdx"
C;X10;Y141;K255
C;X16;Y141;K"ShadowTombOfRelics"
C;X11;Y141;K1
C;X33;Y141;K255
C;X9;Y141;K0
C;X27;Y141;K0
C;X32;Y141;K0.15
C;X37;Y141;K0
C;X43;Y141;K1.5
C;X24;Y141;K6.375
C;X31;Y141;K0
C;X22;Y141;K0
C;X14;Y141;K0
C;X44;Y141;K"HMED"
C;X28;Y141;K""
C;X45;Y141;K255
C;X46;Y141;K0
C;X1;Y142;K"uCL4"
C;X7;Y142;K0
C;X3;Y142;K25
C;X4;Y142;K76.5
C;X23;Y142;K""
C;X6;Y142;K76.5
C;X26;Y142;K50
C;X35;Y142;K"Flesh"
C;X29;Y142;K0
C;X10;Y142;K0
C;X9;Y142;K35
C;X11;Y142;K1
C;X33;Y142;K0
C;X15;Y142;K"Units\CobraLily\CobraLily.mdx"
C;X24;Y142;K0.541875
C;X27;Y142;K35
C;X37;Y142;K0
C;X32;Y142;K0.15
C;X31;Y142;K0
C;X46;Y142;K0
C;X22;Y142;K0
C;X14;Y142;K25
C;X43;Y142;K0.85
C;X28;Y142;K"Shadow"
C;X45;Y142;K255
C;X16;Y142;K""
C;X1;Y143;K"qEWS"
C;X7;Y143;K0
C;X3;Y143;K0
C;X4;Y143;K0
C;X23;Y143;K""
C;X6;Y143;K0
C;X26;Y143;K0
C;X35;Y143;K""
C;X29;Y143;K0
C;X10;Y143;K255
C;X15;Y143;K"Other\EffectSizer\EffectSizer.mdl"
C;X11;Y143;K1
C;X33;Y143;K255
C;X24;Y143;K0
C;X9;Y143;K0
C;X27;Y143;K0
C;X37;Y143;K0
C;X32;Y143;K0
C;X31;Y143;K0
C;X46;Y143;K0
C;X22;Y143;K0
C;X14;Y143;K0
C;X43;Y143;K1
C;X28;Y143;K""
C;X45;Y143;K255
C;X16;Y143;K""
C;X1;Y144;K"qClv"
C;X7;Y144;K0
C;X3;Y144;K0
C;X4;Y144;K0
C;X23;Y144;K""
C;X6;Y144;K0
C;X26;Y144;K0
C;X35;Y144;K""
C;X29;Y144;K0
C;X10;Y144;K255
C;X15;Y144;K"Abilities\Spells\Orc\Shockwave\ShockwaveMissile.mdl"
C;X11;Y144;K1
C;X33;Y144;K255
C;X24;Y144;K0
C;X9;Y144;K0
C;X27;Y144;K0
C;X37;Y144;K0
C;X32;Y144;K0
C;X31;Y144;K0
C;X46;Y144;K0
C;X22;Y144;K0
C;X14;Y144;K0
C;X43;Y144;K1
C;X28;Y144;K""
C;X45;Y144;K255
C;X16;Y144;K""
C;X1;Y145;K"uIcT"
C;X7;Y145;K0
C;X3;Y145;K10
C;X4;Y145;K125
C;X23;Y145;K"IceTroll"
C;X6;Y145;K125
C;X26;Y145;K30
C;X35;Y145;K"Flesh"
C;X9;Y145;K45
C;X10;Y145;K190
C;X15;Y145;K"units\creeps\IceTroll\IceTroll.mdx"
C;X11;Y145;K1
C;X33;Y145;K255
C;X16;Y145;K""
C;X27;Y145;K45
C;X32;Y145;K0.15
C;X37;Y145;K270
C;X24;Y145;K1.0625
C;X29;Y145;K0
C;X31;Y145;K0
C;X22;Y145;K0
C;X14;Y145;K10
C;X43;Y145;K1.25
C;X28;Y145;K"Shadow"
C;X45;Y145;K255
C;X46;Y145;K270
C;X1;Y146;K"qTsu"
C;X7;Y146;K0
C;X3;Y146;K0
C;X4;Y146;K0
C;X23;Y146;K""
C;X6;Y146;K0
C;X26;Y146;K0
C;X35;Y146;K""
C;X29;Y146;K0
C;X10;Y146;K255
C;X15;Y146;K"Abilities\Spells\Undead\VampiricAura\VampiricAura.mdl"
C;X11;Y146;K1
C;X33;Y146;K255
C;X24;Y146;K0
C;X9;Y146;K0
C;X27;Y146;K0
C;X37;Y146;K0
C;X32;Y146;K0
C;X31;Y146;K0
C;X46;Y146;K0
C;X22;Y146;K0
C;X14;Y146;K0
C;X43;Y146;K1
C;X28;Y146;K""
C;X45;Y146;K255
C;X16;Y146;K""
C;X1;Y147;K"qSnP"
C;X7;Y147;K0
C;X3;Y147;K0
C;X4;Y147;K0
C;X23;Y147;K""
C;X6;Y147;K0
C;X26;Y147;K0
C;X35;Y147;K""
C;X29;Y147;K0
C;X10;Y147;K255
C;X15;Y147;K"Abilities\Weapons\LichMissile\LichMissile.mdl"
C;X11;Y147;K1
C;X33;Y147;K255
C;X24;Y147;K0
C;X9;Y147;K0
C;X27;Y147;K0
C;X37;Y147;K0
C;X32;Y147;K0
C;X31;Y147;K0
C;X46;Y147;K0
C;X22;Y147;K0
C;X14;Y147;K0
C;X43;Y147;K1
C;X28;Y147;K""
C;X45;Y147;K255
C;X16;Y147;K""
C;X1;Y148;K"uFou"
C;X7;Y148;K0
C;X3;Y148;K0
C;X4;Y148;K0
C;X23;Y148;K"FountainOfLifeBlood"
C;X6;Y148;K0
C;X26;Y148;K50
C;X35;Y148;K"Stone"
C;X29;Y148;K4
C;X15;Y148;K"buildings\other\FountainOfLifeBlood\FountainOfLifeBlood.mdx"
C;X10;Y148;K255
C;X16;Y148;K"BuildingShadowLarge"
C;X11;Y148;K1
C;X33;Y148;K255
C;X9;Y148;K0
C;X27;Y148;K0
C;X32;Y148;K0.15
C;X37;Y148;K0
C;X43;Y148;K1.5
C;X24;Y148;K5.9415
C;X31;Y148;K0
C;X22;Y148;K0
C;X14;Y148;K0
C;X44;Y148;K""
C;X28;Y148;K""
C;X45;Y148;K255
C;X46;Y148;K0
C;X1;Y149;K"uRiS"
C;X7;Y149;K0
C;X3;Y149;K0
C;X4;Y149;K156
C;X23;Y149;K""
C;X6;Y149;K156
C;X26;Y149;K50
C;X35;Y149;K"Flesh"
C;X29;Y149;K4
C;X15;Y149;K"units\human\KnightNoRider\KnightNoRider.mdx"
C;X10;Y149;K255
C;X16;Y149;K""
C;X11;Y149;K1
C;X33;Y149;K255
C;X9;Y149;K60
C;X27;Y149;K60
C;X32;Y149;K0.15
C;X37;Y149;K0
C;X43;Y149;K1.3
C;X24;Y149;K1.35915
C;X31;Y149;K0
C;X22;Y149;K0
C;X14;Y149;K0
C;X44;Y149;K""
C;X28;Y149;K"Shadow"
C;X45;Y149;K255
C;X46;Y149;K0
C;X1;Y150;K"qReS"
C;X7;Y150;K0
C;X3;Y150;K0
C;X4;Y150;K0
C;X23;Y150;K""
C;X6;Y150;K0
C;X26;Y150;K0
C;X35;Y150;K""
C;X29;Y150;K0
C;X10;Y150;K255
C;X15;Y150;K"Abilities\Weapons\WingedSerpentMissile\WingedSerpentMissile.mdl"
C;X11;Y150;K1
C;X33;Y150;K255
C;X24;Y150;K0
C;X9;Y150;K0
C;X27;Y150;K0
C;X37;Y150;K0
C;X32;Y150;K0
C;X31;Y150;K0
C;X46;Y150;K0
C;X22;Y150;K0
C;X14;Y150;K0
C;X43;Y150;K1
C;X28;Y150;K""
C;X45;Y150;K255
C;X16;Y150;K""
C;X1;Y151;K"uSpW"
C;X7;Y151;K0
C;X3;Y151;K45
C;X4;Y151;K159.09090909091
C;X23;Y151;K""
C;X6;Y151;K159.09090909091
C;X26;Y151;K50
C;X35;Y151;K"Ethereal"
C;X29;Y151;K0
C;X10;Y151;K255
C;X9;Y151;K60
C;X11;Y151;K1
C;X33;Y151;K255
C;X15;Y151;K"units\orc\Spiritwolf\Spiritwolf.mdx"
C;X24;Y151;K1.4488636363636
C;X27;Y151;K60
C;X37;Y151;K0
C;X32;Y151;K0.15
C;X31;Y151;K0
C;X46;Y151;K0
C;X22;Y151;K0
C;X14;Y151;K10
C;X43;Y151;K1.25
C;X28;Y151;K"Shadow"
C;X45;Y151;K255
C;X16;Y151;K""
C;X1;Y152;K"uVia"
C;X7;Y152;K0
C;X3;Y152;K10
C;X4;Y152;K92
C;X23;Y152;K"Priest"
C;X6;Y152;K92
C;X26;Y152;K50
C;X35;Y152;K"Flesh"
C;X9;Y152;K40
C;X10;Y152;K255
C;X15;Y152;K"units\creeps\HumanMage\HumanMage.mdl"
C;X11;Y152;K1
C;X33;Y152;K255
C;X27;Y152;K40
C;X32;Y152;K0.15
C;X16;Y152;K""
C;X37;Y152;K185
C;X24;Y152;K0.9775
C;X29;Y152;K0
C;X31;Y152;K0
C;X22;Y152;K0
C;X14;Y152;K10
C;X43;Y152;K1.15
C;X28;Y152;K"Shadow"
C;X45;Y152;K255
C;X46;Y152;K185
C;X1;Y153;K"qHoR"
C;X7;Y153;K0
C;X3;Y153;K20
C;X4;Y153;K0
C;X23;Y153;K""
C;X6;Y153;K0
C;X26;Y153;K0
C;X35;Y153;K""
C;X9;Y153;K0
C;X10;Y153;K255
C;X15;Y153;K"Units\Human\KnightNoRider\KnightNoRider.mdl"
C;X11;Y153;K1
C;X33;Y153;K255
C;X16;Y153;K""
C;X27;Y153;K0
C;X32;Y153;K0
C;X37;Y153;K0
C;X24;Y153;K0
C;X29;Y153;K0
C;X31;Y153;K0
C;X22;Y153;K0
C;X14;Y153;K20
C;X43;Y153;K1
C;X28;Y153;K""
C;X45;Y153;K255
C;X46;Y153;K0
C;X1;Y154;K"uWB1"
C;X7;Y154;K0
C;X3;Y154;K10
C;X4;Y154;K200
C;X23;Y154;K"WaterElemental"
C;X6;Y154;K200
C;X26;Y154;K50
C;X35;Y154;K"Ethereal"
C;X9;Y154;K80
C;X10;Y154;K255
C;X15;Y154;K"units\human\WaterElemental\WaterElemental.mdx"
C;X11;Y154;K1
C;X33;Y154;K255
C;X16;Y154;K""
C;X27;Y154;K80
C;X32;Y154;K0.15
C;X37;Y154;K200
C;X24;Y154;K1.36
C;X29;Y154;K0
C;X31;Y154;K0
C;X22;Y154;K0
C;X14;Y154;K10
C;X43;Y154;K0.9
C;X28;Y154;K"Shadow"
C;X45;Y154;K255
C;X46;Y154;K200
C;X1;Y155;K"uLib"
C;X7;Y155;K0
C;X3;Y155;K0
C;X4;Y155;K0
C;X23;Y155;K"Marketplace"
C;X6;Y155;K0
C;X26;Y155;K50
C;X35;Y155;K"Stone"
C;X29;Y155;K4
C;X15;Y155;K"buildings\other\Marketplace\Marketplace.mdx"
C;X10;Y155;K255
C;X16;Y155;K"BuildingShadowSmall"
C;X11;Y155;K1
C;X33;Y155;K255
C;X9;Y155;K0
C;X27;Y155;K0
C;X32;Y155;K0.15
C;X37;Y155;K0
C;X43;Y155;K1.25
C;X24;Y155;K5.95
C;X31;Y155;K0
C;X22;Y155;K0
C;X14;Y155;K0
C;X44;Y155;K"HMED"
C;X28;Y155;K""
C;X45;Y155;K255
C;X46;Y155;K0
C;X1;Y156;K"uWB3"
C;X7;Y156;K0
C;X3;Y156;K10
C;X4;Y156;K200
C;X23;Y156;K"WaterElemental"
C;X6;Y156;K200
C;X26;Y156;K50
C;X35;Y156;K"Ethereal"
C;X9;Y156;K80
C;X10;Y156;K255
C;X15;Y156;K"units\human\WaterElemental\WaterElemental.mdx"
C;X11;Y156;K1
C;X33;Y156;K255
C;X16;Y156;K""
C;X27;Y156;K80
C;X32;Y156;K0.15
C;X37;Y156;K200
C;X24;Y156;K1.36
C;X29;Y156;K0
C;X31;Y156;K0
C;X22;Y156;K0
C;X14;Y156;K10
C;X43;Y156;K0.9
C;X28;Y156;K"Shadow"
C;X45;Y156;K255
C;X46;Y156;K200
C;X1;Y157;K"uBar"
C;X7;Y157;K0
C;X3;Y157;K10
C;X4;Y157;K0
C;X23;Y157;K""
C;X6;Y157;K0
C;X26;Y157;K50
C;X35;Y157;K"Stone"
C;X9;Y157;K0
C;X10;Y157;K255
C;X15;Y157;K"Units\Summons\Barrier\Barrier.mdx"
C;X11;Y157;K1
C;X33;Y157;K255
C;X16;Y157;K""
C;X27;Y157;K0
C;X32;Y157;K0.15
C;X37;Y157;K0
C;X24;Y157;K1.2325
C;X29;Y157;K0
C;X31;Y157;K0
C;X22;Y157;K0
C;X14;Y157;K10
C;X43;Y157;K1
C;X28;Y157;K""
C;X45;Y157;K255
C;X46;Y157;K0
C;X1;Y158;K"qFrS"
C;X7;Y158;K0
C;X3;Y158;K0
C;X4;Y158;K0
C;X23;Y158;K""
C;X6;Y158;K0
C;X26;Y158;K0
C;X35;Y158;K""
C;X29;Y158;K0
C;X10;Y158;K255
C;X15;Y158;K"Abilities\Spells\Undead\FrostNova\FrostNovaTarget.mdl"
C;X11;Y158;K1
C;X33;Y158;K255
C;X24;Y158;K0
C;X9;Y158;K0
C;X27;Y158;K0
C;X37;Y158;K0
C;X32;Y158;K0
C;X31;Y158;K0
C;X46;Y158;K0
C;X22;Y158;K0
C;X14;Y158;K0
C;X43;Y158;K1
C;X28;Y158;K""
C;X45;Y158;K255
C;X16;Y158;K""
C;X1;Y159;K"uPen"
C;X7;Y159;K0
C;X3;Y159;K10
C;X4;Y159;K105
C;X23;Y159;K""
C;X6;Y159;K105
C;X26;Y159;K20
C;X35;Y159;K"Flesh"
C;X29;Y159;K0
C;X10;Y159;K255
C;X15;Y159;K"units\critters\Penguin\Penguin.mdx"
C;X11;Y159;K1
C;X33;Y159;K255
C;X24;Y159;K1.1475
C;X9;Y159;K35
C;X27;Y159;K35
C;X37;Y159;K0
C;X32;Y159;K0.15
C;X31;Y159;K0
C;X46;Y159;K0
C;X22;Y159;K0
C;X14;Y159;K10
C;X43;Y159;K1.5
C;X28;Y159;K"Shadow"
C;X45;Y159;K255
C;X16;Y159;K""
C;X1;Y160;K"qFuA"
C;X7;Y160;K0
C;X3;Y160;K0
C;X4;Y160;K0
C;X23;Y160;K""
C;X6;Y160;K0
C;X26;Y160;K0
C;X35;Y160;K""
C;X29;Y160;K0
C;X10;Y160;K255
C;X15;Y160;K"units\creeps\Furbolg\Furbolg.mdl"
C;X11;Y160;K1
C;X33;Y160;K255
C;X24;Y160;K0
C;X9;Y160;K0
C;X27;Y160;K0
C;X37;Y160;K0
C;X32;Y160;K0
C;X31;Y160;K0
C;X46;Y160;K0
C;X22;Y160;K0
C;X14;Y160;K0
C;X43;Y160;K1
C;X28;Y160;K""
C;X45;Y160;K255
C;X16;Y160;K""
C;X1;Y161;K"UKer"
C;X7;Y161;K0
C;X3;Y161;K10
C;X4;Y161;K250
C;X23;Y161;K"HeroWarden"
C;X6;Y161;K250
C;X26;Y161;K30
C;X35;Y161;K"Metal"
C;X9;Y161;K85
C;X15;Y161;K"units\nightelf\herowarden\herowarden.mdx"
C;X10;Y161;K255
C;X16;Y161;K""
C;X11;Y161;K1
C;X33;Y161;K255
C;X27;Y161;K85
C;X32;Y161;K0.15
C;X24;Y161;K1.59375
C;X37;Y161;K300
C;X29;Y161;K0
C;X12;Y161;K"1"
C;X31;Y161;K0
C;X22;Y161;K0
C;X14;Y161;K10
C;X43;Y161;K1.25
C;X28;Y161;K"Shadow"
C;X45;Y161;K255
C;X46;Y161;K300
C;X1;Y162;K"qBSp"
C;X7;Y162;K0
C;X3;Y162;K0
C;X4;Y162;K0
C;X23;Y162;K""
C;X6;Y162;K0
C;X26;Y162;K0
C;X35;Y162;K""
C;X29;Y162;K0
C;X10;Y162;K255
C;X15;Y162;K"Other\FireTail\FireTail.mdl"
C;X11;Y162;K1
C;X33;Y162;K255
C;X24;Y162;K0
C;X9;Y162;K0
C;X27;Y162;K0
C;X37;Y162;K0
C;X32;Y162;K0
C;X31;Y162;K0
C;X46;Y162;K0
C;X22;Y162;K0
C;X14;Y162;K0
C;X43;Y162;K1
C;X28;Y162;K""
C;X45;Y162;K255
C;X16;Y162;K""
C;X1;Y163;K"uDru"
C;X7;Y163;K0
C;X3;Y163;K45
C;X4;Y163;K206.66666666667
C;X23;Y163;K"KotoBeast"
C;X6;Y163;K186.66666666667
C;X26;Y163;K50
C;X35;Y163;K"Flesh"
C;X9;Y163;K120
C;X10;Y163;K255
C;X15;Y163;K"units\orc\KotoBeast\KotoBeast.mdx"
C;X11;Y163;K1
C;X33;Y163;K255
C;X16;Y163;K""
C;X27;Y163;K120
C;X32;Y163;K0.15
C;X37;Y163;K240
C;X24;Y163;K1.275
C;X29;Y163;K2
C;X31;Y163;K0
C;X22;Y163;K0
C;X14;Y163;K10
C;X43;Y163;K1
C;X28;Y163;K"Shadow"
C;X45;Y163;K255
C;X46;Y163;K100
C;X1;Y164;K"qLap"
C;X7;Y164;K0
C;X3;Y164;K0
C;X4;Y164;K0
C;X23;Y164;K""
C;X6;Y164;K0
C;X26;Y164;K0
C;X35;Y164;K""
C;X29;Y164;K0
C;X10;Y164;K255
C;X15;Y164;K"Abilities\Weapons\RockBoltMissile\RockBoltMissile.mdl"
C;X11;Y164;K1
C;X33;Y164;K255
C;X24;Y164;K0
C;X9;Y164;K0
C;X27;Y164;K0
C;X37;Y164;K0
C;X32;Y164;K0
C;X31;Y164;K0
C;X46;Y164;K0
C;X22;Y164;K0
C;X14;Y164;K0
C;X43;Y164;K1
C;X28;Y164;K""
C;X45;Y164;K255
C;X16;Y164;K""
C;X1;Y165;K"UJot"
C;X7;Y165;K0
C;X3;Y165;K10
C;X4;Y165;K195.5
C;X23;Y165;K"BloodElfSorceror"
C;X6;Y165;K195.5
C;X26;Y165;K30
C;X35;Y165;K"Flesh"
C;X9;Y165;K65
C;X15;Y165;K"units\human\HeroBloodElf\HeroBloodElf.mdx"
C;X10;Y165;K255
C;X27;Y165;K65
C;X11;Y165;K1
C;X33;Y165;K255
C;X32;Y165;K0.15
C;X16;Y165;K""
C;X24;Y165;K1.46625
C;X37;Y165;K250
C;X29;Y165;K0
C;X12;Y165;K"1"
C;X31;Y165;K0
C;X22;Y165;K0
C;X14;Y165;K10
C;X43;Y165;K1.15
C;X28;Y165;K"Shadow"
C;X45;Y165;K255
C;X46;Y165;K250
E