ID;PWXL;N;E
B;X52;Y165;D0
C;X1;Y1;K"unitBalanceID"
C;X2;Y1;K"lumberbountysides"
C;X3;Y1;K"goldcost"
C;X4;Y1;K"spd"
C;X5;Y1;K"upgrades"
C;X6;Y1;K"bountydice"
C;X7;Y1;K"tilesets"
C;X8;Y1;K"nsight"
C;X9;Y1;K"repulsePrio"
C;X10;Y1;K"collision"
C;X11;Y1;K"maxSpd"
C;X12;Y1;K"stockMax"
C;X13;Y1;K"Primary"
C;X14;Y1;K"fmade"
C;X15;Y1;K"regenHP"
C;X16;Y1;K"repulse"
C;X17;Y1;K"stockStart"
C;X18;Y1;K"isbldg"
C;X19;Y1;K"lumbercost"
C;X20;Y1;K"INTplus"
C;X21;Y1;K"STRplus"
C;X22;Y1;K"lumberbountydice"
C;X23;Y1;K"stockRegen"
C;X24;Y1;K"lumberRep"
C;X25;Y1;K"preventPlace"
C;X26;Y1;K"regenMana"
C;X27;Y1;K"STR"
C;X28;Y1;K"defType"
C;X29;Y1;K"INT"
C;X30;Y1;K"minSpd"
C;X31;Y1;K"lumberbountyplus"
C;X32;Y1;K"goldRep"
C;X33;Y1;K"AGIplus"
C;X34;Y1;K"reptm"
C;X35;Y1;K"repulseGroup"
C;X36;Y1;K"nbrandom"
C;X37;Y1;K"manaN"
C;X38;Y1;K"type"
C;X39;Y1;K"mana0"
C;X40;Y1;K"def"
C;X41;Y1;K"bountyplus"
C;X42;Y1;K"sight"
C;X43;Y1;K"requirePlace"
C;X44;Y1;K"bldtm"
C;X45;Y1;K"fused"
C;X46;Y1;K"level"
C;X47;Y1;K"repulseParam"
C;X48;Y1;K"regenType"
C;X49;Y1;K"AGI"
C;X50;Y1;K"bountysides"
C;X51;Y1;K"HP"
C;X52;Y1;K"defUp"
C;X1;Y2;K"uBDS"
C;X13;Y2;K"_"
C;X38;Y2;K""
C;X4;Y2;K300
C;X40;Y2;K0
C;X41;Y2;K14
C;X28;Y2;K"large"
C;X7;Y2;K"*"
C;X8;Y2;K800
C;X42;Y2;K1400
C;X37;Y2;K0
C;X51;Y2;K300
C;X10;Y2;K40.8
C;X1;Y3;K"qWoC"
C;X13;Y3;K"_"
C;X38;Y3;K""
C;X4;Y3;K-1
C;X40;Y3;K0
C;X41;Y3;K0
C;X28;Y3;K"divine"
C;X7;Y3;K"*"
C;X8;Y3;K0
C;X42;Y3;K0
C;X37;Y3;K0
C;X51;Y3;K0
C;X10;Y3;K0
C;X1;Y4;K"uSeb"
C;X13;Y4;K"_"
C;X38;Y4;K""
C;X4;Y4;K0
C;X40;Y4;K0
C;X41;Y4;K0
C;X28;Y4;K"unarmored"
C;X7;Y4;K"*"
C;X8;Y4;K500
C;X42;Y4;K500
C;X37;Y4;K0
C;X51;Y4;K120
C;X10;Y4;K0
C;X1;Y5;K"uEoF"
C;X13;Y5;K"_"
C;X38;Y5;K""
C;X4;Y5;K0
C;X40;Y5;K0
C;X41;Y5;K0
C;X28;Y5;K"large"
C;X7;Y5;K"*"
C;X8;Y5;K800
C;X42;Y5;K1200
C;X37;Y5;K0
C;X51;Y5;K65
C;X10;Y5;K17
C;X1;Y6;K"UFuO"
C;X38;Y6;K""
C;X4;Y6;K180
C;X40;Y6;K4
C;X41;Y6;K50
C;X13;Y6;K"_"
C;X28;Y6;K"hero"
C;X7;Y6;K"*"
C;X8;Y6;K800
C;X42;Y6;K1800
C;X37;Y6;K1500
C;X51;Y6;K6500
C;X10;Y6;K97.92
C;X1;Y7;K"uNag"
C;X13;Y7;K"_"
C;X38;Y7;K""
C;X4;Y7;K150
C;X40;Y7;K0
C;X41;Y7;K50
C;X28;Y7;K"small"
C;X7;Y7;K"*"
C;X8;Y7;K800
C;X42;Y7;K1400
C;X37;Y7;K400
C;X51;Y7;K825
C;X10;Y7;K27.2
C;X1;Y8;K"uRos"
C;X13;Y8;K"_"
C;X38;Y8;K""
C;X4;Y8;K0
C;X40;Y8;K0
C;X41;Y8;K0
C;X28;Y8;K"unarmored"
C;X7;Y8;K"*"
C;X8;Y8;K500
C;X42;Y8;K500
C;X37;Y8;K0
C;X51;Y8;K100
C;X10;Y8;K0
C;X1;Y9;K"UDra"
C;X38;Y9;K""
C;X4;Y9;K330
C;X40;Y9;K1
C;X41;Y9;K0
C;X13;Y9;K"STR"
C;X28;Y9;K"hero"
C;X7;Y9;K"*"
C;X8;Y9;K800
C;X42;Y9;K1800
C;X37;Y9;K100
C;X51;Y9;K100
C;X10;Y9;K34
C;X1;Y10;K"uDT2"
C;X13;Y10;K"_"
C;X38;Y10;K""
C;X4;Y10;K0
C;X40;Y10;K0
C;X41;Y10;K0
C;X28;Y10;K"fort"
C;X42;Y10;K1400
C;X7;Y10;K"*"
C;X8;Y10;K800
C;X18;Y10;K1
C;X37;Y10;K0
C;X51;Y10;K150000
C;X10;Y10;K0
C;X1;Y11;K"qCMP"
C;X13;Y11;K"_"
C;X38;Y11;K""
C;X4;Y11;K-1
C;X40;Y11;K0
C;X41;Y11;K0
C;X28;Y11;K"divine"
C;X7;Y11;K"*"
C;X8;Y11;K0
C;X42;Y11;K0
C;X37;Y11;K0
C;X51;Y11;K0
C;X10;Y11;K0
C;X1;Y12;K"qCha"
C;X13;Y12;K"_"
C;X38;Y12;K""
C;X4;Y12;K-1
C;X40;Y12;K0
C;X41;Y12;K0
C;X28;Y12;K"divine"
C;X7;Y12;K"*"
C;X8;Y12;K0
C;X42;Y12;K0
C;X37;Y12;K0
C;X51;Y12;K0
C;X10;Y12;K0
C;X1;Y13;K"qSuB"
C;X13;Y13;K"_"
C;X38;Y13;K""
C;X4;Y13;K-1
C;X40;Y13;K0
C;X41;Y13;K0
C;X28;Y13;K"divine"
C;X7;Y13;K"*"
C;X8;Y13;K0
C;X42;Y13;K0
C;X37;Y13;K0
C;X51;Y13;K0
C;X10;Y13;K0
C;X1;Y14;K"UMan"
C;X38;Y14;K""
C;X4;Y14;K305
C;X40;Y14;K0
C;X41;Y14;K0
C;X13;Y14;K"INT"
C;X28;Y14;K"hero"
C;X7;Y14;K"*"
C;X8;Y14;K800
C;X42;Y14;K1800
C;X37;Y14;K100
C;X51;Y14;K100
C;X10;Y14;K34
C;X1;Y15;K"qZod"
C;X13;Y15;K"_"
C;X38;Y15;K""
C;X4;Y15;K-1
C;X40;Y15;K0
C;X41;Y15;K0
C;X28;Y15;K"divine"
C;X7;Y15;K"*"
C;X8;Y15;K0
C;X42;Y15;K0
C;X37;Y15;K0
C;X51;Y15;K0
C;X10;Y15;K0
C;X1;Y16;K"uCL3"
C;X13;Y16;K"_"
C;X38;Y16;K""
C;X4;Y16;K0
C;X40;Y16;K1
C;X41;Y16;K0
C;X28;Y16;K"large"
C;X7;Y16;K"*"
C;X8;Y16;K800
C;X42;Y16;K1200
C;X37;Y16;K0
C;X51;Y16;K300
C;X10;Y16;K10.88
C;X1;Y17;K"qWSM"
C;X13;Y17;K"_"
C;X38;Y17;K""
C;X4;Y17;K-1
C;X40;Y17;K0
C;X41;Y17;K0
C;X28;Y17;K"divine"
C;X7;Y17;K"*"
C;X8;Y17;K0
C;X42;Y17;K0
C;X37;Y17;K0
C;X51;Y17;K0
C;X10;Y17;K0
C;X1;Y18;K"USto"
C;X38;Y18;K""
C;X4;Y18;K290
C;X40;Y18;K1
C;X41;Y18;K0
C;X13;Y18;K"STR"
C;X28;Y18;K"hero"
C;X7;Y18;K"*"
C;X8;Y18;K800
C;X42;Y18;K1800
C;X37;Y18;K100
C;X51;Y18;K100
C;X10;Y18;K34
C;X1;Y19;K"uPeB"
C;X13;Y19;K"_"
C;X38;Y19;K""
C;X4;Y19;K340
C;X40;Y19;K0
C;X41;Y19;K0
C;X28;Y19;K"large"
C;X7;Y19;K"*"
C;X8;Y19;K350
C;X42;Y19;K350
C;X37;Y19;K0
C;X51;Y19;K55
C;X10;Y19;K23.46
C;X1;Y20;K"USmo"
C;X38;Y20;K""
C;X4;Y20;K360
C;X40;Y20;K3
C;X41;Y20;K0
C;X13;Y20;K"AGI"
C;X28;Y20;K"hero"
C;X7;Y20;K"*"
C;X8;Y20;K800
C;X42;Y20;K1800
C;X37;Y20;K100
C;X51;Y20;K100
C;X10;Y20;K34
C;X1;Y21;K"uPoB"
C;X13;Y21;K"_"
C;X38;Y21;K""
C;X4;Y21;K270
C;X40;Y21;K2
C;X41;Y21;K0
C;X28;Y21;K"large"
C;X7;Y21;K"*"
C;X8;Y21;K800
C;X42;Y21;K1400
C;X37;Y21;K80
C;X51;Y21;K400
C;X10;Y21;K38.76
C;X1;Y22;K"uTow"
C;X13;Y22;K"_"
C;X38;Y22;K""
C;X4;Y22;K0
C;X40;Y22;K2
C;X41;Y22;K0
C;X28;Y22;K"large"
C;X42;Y22;K1400
C;X7;Y22;K"*"
C;X8;Y22;K800
C;X18;Y22;K1
C;X37;Y22;K0
C;X51;Y22;K150000
C;X10;Y22;K0
C;X1;Y23;K"uDe4"
C;X13;Y23;K"_"
C;X38;Y23;K""
C;X4;Y23;K270
C;X40;Y23;K0
C;X41;Y23;K0
C;X28;Y23;K"hero"
C;X7;Y23;K"*"
C;X8;Y23;K800
C;X42;Y23;K1800
C;X37;Y23;K0
C;X51;Y23;K255
C;X10;Y23;K9.52
C;X1;Y24;K"qMaL"
C;X13;Y24;K"_"
C;X38;Y24;K""
C;X4;Y24;K-1
C;X40;Y24;K0
C;X41;Y24;K0
C;X28;Y24;K"divine"
C;X7;Y24;K"*"
C;X8;Y24;K0
C;X42;Y24;K0
C;X37;Y24;K0
C;X51;Y24;K0
C;X10;Y24;K0
C;X1;Y25;K"qChB"
C;X13;Y25;K"_"
C;X38;Y25;K""
C;X4;Y25;K-1
C;X40;Y25;K0
C;X41;Y25;K0
C;X28;Y25;K"divine"
C;X7;Y25;K"*"
C;X8;Y25;K0
C;X42;Y25;K0
C;X37;Y25;K0
C;X51;Y25;K0
C;X10;Y25;K0
C;X1;Y26;K"uAss"
C;X13;Y26;K"_"
C;X38;Y26;K""
C;X4;Y26;K135
C;X40;Y26;K1
C;X41;Y26;K30
C;X28;Y26;K"unarmored"
C;X7;Y26;K"*"
C;X8;Y26;K800
C;X42;Y26;K1800
C;X37;Y26;K200
C;X51;Y26;K240
C;X10;Y26;K23.936
C;X1;Y27;K"uAxe"
C;X13;Y27;K"_"
C;X38;Y27;K""
C;X4;Y27;K125
C;X40;Y27;K2
C;X41;Y27;K20
C;X28;Y27;K"large"
C;X7;Y27;K"*"
C;X8;Y27;K800
C;X42;Y27;K1400
C;X37;Y27;K0
C;X51;Y27;K400
C;X10;Y27;K27.2
C;X1;Y28;K"qFir"
C;X13;Y28;K"_"
C;X38;Y28;K""
C;X4;Y28;K-1
C;X40;Y28;K0
C;X41;Y28;K0
C;X28;Y28;K"divine"
C;X7;Y28;K"*"
C;X8;Y28;K0
C;X42;Y28;K0
C;X37;Y28;K0
C;X51;Y28;K0
C;X10;Y28;K0
C;X1;Y29;K"uKoM"
C;X13;Y29;K"_"
C;X38;Y29;K""
C;X4;Y29;K270
C;X40;Y29;K1
C;X41;Y29;K20
C;X28;Y29;K"large"
C;X7;Y29;K"*"
C;X8;Y29;K800
C;X42;Y29;K1400
C;X37;Y29;K0
C;X51;Y29;K175
C;X10;Y29;K26.35
C;X1;Y30;K"uDe5"
C;X13;Y30;K"_"
C;X38;Y30;K""
C;X4;Y30;K270
C;X40;Y30;K0
C;X41;Y30;K0
C;X28;Y30;K"hero"
C;X7;Y30;K"*"
C;X8;Y30;K800
C;X42;Y30;K1800
C;X37;Y30;K0
C;X51;Y30;K335
C;X10;Y30;K9.52
C;X1;Y31;K"qStb"
C;X13;Y31;K"_"
C;X38;Y31;K""
C;X4;Y31;K-1
C;X40;Y31;K0
C;X41;Y31;K0
C;X28;Y31;K"divine"
C;X7;Y31;K"*"
C;X8;Y31;K0
C;X42;Y31;K0
C;X37;Y31;K0
C;X51;Y31;K0
C;X10;Y31;K0
C;X1;Y32;K"uSwo"
C;X13;Y32;K"_"
C;X38;Y32;K""
C;X4;Y32;K270
C;X40;Y32;K3
C;X41;Y32;K20
C;X28;Y32;K"large"
C;X7;Y32;K"*"
C;X8;Y32;K800
C;X42;Y32;K1400
C;X37;Y32;K0
C;X51;Y32;K400
C;X10;Y32;K27.447916666667
C;X1;Y33;K"uGh2"
C;X13;Y33;K"_"
C;X38;Y33;K""
C;X4;Y33;K220
C;X40;Y33;K1
C;X41;Y33;K0
C;X28;Y33;K"medium"
C;X7;Y33;K"*"
C;X8;Y33;K800
C;X42;Y33;K1400
C;X37;Y33;K0
C;X51;Y33;K275
C;X10;Y33;K17
C;X1;Y34;K"qVom"
C;X13;Y34;K"_"
C;X38;Y34;K""
C;X4;Y34;K-1
C;X40;Y34;K0
C;X41;Y34;K0
C;X28;Y34;K"divine"
C;X7;Y34;K"*"
C;X8;Y34;K0
C;X42;Y34;K0
C;X37;Y34;K0
C;X51;Y34;K0
C;X10;Y34;K0
C;X1;Y35;K"qTra"
C;X13;Y35;K"_"
C;X38;Y35;K""
C;X4;Y35;K-1
C;X40;Y35;K0
C;X41;Y35;K0
C;X28;Y35;K"divine"
C;X7;Y35;K"*"
C;X8;Y35;K0
C;X42;Y35;K0
C;X37;Y35;K0
C;X51;Y35;K1
C;X10;Y35;K0
C;X1;Y36;K"qWSh"
C;X13;Y36;K"_"
C;X38;Y36;K""
C;X4;Y36;K-1
C;X40;Y36;K0
C;X41;Y36;K0
C;X28;Y36;K"divine"
C;X7;Y36;K"*"
C;X8;Y36;K0
C;X42;Y36;K0
C;X37;Y36;K0
C;X51;Y36;K0
C;X10;Y36;K0
C;X1;Y37;K"uAW2"
C;X13;Y37;K"_"
C;X38;Y37;K""
C;X4;Y37;K320
C;X40;Y37;K2
C;X41;Y37;K0
C;X28;Y37;K"large"
C;X7;Y37;K"*"
C;X8;Y37;K800
C;X42;Y37;K1400
C;X37;Y37;K300
C;X51;Y37;K750
C;X10;Y37;K38.56875
C;X1;Y38;K"uPB3"
C;X13;Y38;K"_"
C;X38;Y38;K""
C;X4;Y38;K270
C;X40;Y38;K4
C;X41;Y38;K0
C;X28;Y38;K"large"
C;X7;Y38;K"*"
C;X8;Y38;K800
C;X42;Y38;K1400
C;X37;Y38;K120
C;X51;Y38;K620
C;X10;Y38;K51
C;X1;Y39;K"qRwV"
C;X13;Y39;K"_"
C;X38;Y39;K""
C;X4;Y39;K-1
C;X40;Y39;K0
C;X41;Y39;K0
C;X28;Y39;K"divine"
C;X7;Y39;K"*"
C;X8;Y39;K0
C;X42;Y39;K0
C;X37;Y39;K0
C;X51;Y39;K0
C;X10;Y39;K0
C;X1;Y40;K"uPeL"
C;X13;Y40;K"_"
C;X38;Y40;K""
C;X4;Y40;K0
C;X40;Y40;K0
C;X41;Y40;K0
C;X28;Y40;K"unarmored"
C;X7;Y40;K"*"
C;X8;Y40;K350
C;X42;Y40;K350
C;X37;Y40;K0
C;X51;Y40;K100
C;X10;Y40;K10.2
C;X1;Y41;K"qIfc"
C;X13;Y41;K"_"
C;X38;Y41;K""
C;X4;Y41;K-1
C;X40;Y41;K0
C;X41;Y41;K0
C;X28;Y41;K"divine"
C;X7;Y41;K"*"
C;X8;Y41;K0
C;X42;Y41;K0
C;X37;Y41;K0
C;X51;Y41;K0
C;X10;Y41;K0
C;X1;Y42;K"uPB2"
C;X13;Y42;K"_"
C;X38;Y42;K""
C;X4;Y42;K270
C;X40;Y42;K3
C;X41;Y42;K0
C;X28;Y42;K"large"
C;X7;Y42;K"*"
C;X8;Y42;K800
C;X42;Y42;K1400
C;X37;Y42;K100
C;X51;Y42;K500
C;X10;Y42;K46.92
C;X1;Y43;K"uSat"
C;X13;Y43;K"_"
C;X38;Y43;K""
C;X4;Y43;K230
C;X40;Y43;K1
C;X41;Y43;K15
C;X28;Y43;K"large"
C;X7;Y43;K"*"
C;X8;Y43;K800
C;X42;Y43;K1400
C;X37;Y43;K120
C;X51;Y43;K80
C;X10;Y43;K33.113043478261
C;X1;Y44;K"uFTw"
C;X13;Y44;K"_"
C;X38;Y44;K""
C;X4;Y44;K0
C;X40;Y44;K0
C;X41;Y44;K0
C;X28;Y44;K"fort"
C;X42;Y44;K1400
C;X7;Y44;K"*"
C;X8;Y44;K800
C;X18;Y44;K1
C;X37;Y44;K0
C;X51;Y44;K150000
C;X10;Y44;K0
C;X1;Y45;K"ULea"
C;X38;Y45;K""
C;X4;Y45;K150
C;X40;Y45;K5
C;X41;Y45;K100
C;X13;Y45;K"_"
C;X28;Y45;K"hero"
C;X7;Y45;K"*"
C;X8;Y45;K800
C;X42;Y45;K1400
C;X37;Y45;K200
C;X51;Y45;K4000
C;X10;Y45;K34
C;X1;Y46;K"uKoB"
C;X13;Y46;K"_"
C;X38;Y46;K""
C;X4;Y46;K270
C;X40;Y46;K0
C;X41;Y46;K15
C;X28;Y46;K"unarmored"
C;X7;Y46;K"*"
C;X8;Y46;K800
C;X42;Y46;K1400
C;X37;Y46;K50
C;X51;Y46;K90
C;X10;Y46;K26.35
C;X1;Y47;K"uGh4"
C;X13;Y47;K"_"
C;X38;Y47;K""
C;X4;Y47;K220
C;X40;Y47;K1
C;X41;Y47;K0
C;X28;Y47;K"medium"
C;X7;Y47;K"*"
C;X8;Y47;K800
C;X42;Y47;K1400
C;X37;Y47;K0
C;X51;Y47;K350
C;X10;Y47;K17
C;X1;Y48;K"QPrL"
C;X38;Y48;K""
C;X4;Y48;K-1
C;X40;Y48;K0
C;X41;Y48;K0
C;X13;Y48;K"_"
C;X28;Y48;K"divine"
C;X7;Y48;K"*"
C;X8;Y48;K0
C;X42;Y48;K0
C;X37;Y48;K0
C;X51;Y48;K0
C;X10;Y48;K0
C;X1;Y49;K"qArW"
C;X13;Y49;K"_"
C;X38;Y49;K""
C;X4;Y49;K-1
C;X40;Y49;K0
C;X41;Y49;K0
C;X28;Y49;K"divine"
C;X7;Y49;K"*"
C;X8;Y49;K0
C;X42;Y49;K0
C;X37;Y49;K0
C;X51;Y49;K0
C;X10;Y49;K0
C;X1;Y50;K"uCat"
C;X13;Y50;K"_"
C;X38;Y50;K""
C;X4;Y50;K110
C;X40;Y50;K2
C;X41;Y50;K25
C;X28;Y50;K"large"
C;X7;Y50;K"*"
C;X8;Y50;K1200
C;X42;Y50;K1400
C;X37;Y50;K0
C;X51;Y50;K300
C;X10;Y50;K40.8
C;X1;Y51;K"qBST"
C;X13;Y51;K"_"
C;X38;Y51;K""
C;X4;Y51;K-1
C;X40;Y51;K0
C;X41;Y51;K0
C;X28;Y51;K"divine"
C;X7;Y51;K"*"
C;X8;Y51;K0
C;X42;Y51;K0
C;X37;Y51;K0
C;X51;Y51;K0
C;X10;Y51;K0
C;X1;Y52;K"uArW"
C;X13;Y52;K"_"
C;X38;Y52;K""
C;X4;Y52;K320
C;X40;Y52;K2
C;X41;Y52;K0
C;X28;Y52;K"large"
C;X7;Y52;K"*"
C;X8;Y52;K800
C;X42;Y52;K1400
C;X37;Y52;K300
C;X51;Y52;K750
C;X10;Y52;K35.0625
C;X1;Y53;K"uMet"
C;X13;Y53;K"_"
C;X38;Y53;K""
C;X4;Y53;K0
C;X40;Y53;K0
C;X41;Y53;K0
C;X28;Y53;K"fort"
C;X42;Y53;K1000
C;X7;Y53;K"*"
C;X8;Y53;K1000
C;X18;Y53;K1
C;X37;Y53;K200
C;X51;Y53;K2500
C;X10;Y53;K0
C;X1;Y54;K"uGnM"
C;X13;Y54;K"_"
C;X38;Y54;K""
C;X4;Y54;K135
C;X40;Y54;K0
C;X41;Y54;K7
C;X28;Y54;K"small"
C;X7;Y54;K"*"
C;X8;Y54;K800
C;X42;Y54;K1400
C;X37;Y54;K90
C;X51;Y54;K85
C;X10;Y54;K22.666666666667
C;X1;Y55;K"uCL2"
C;X13;Y55;K"_"
C;X38;Y55;K""
C;X4;Y55;K0
C;X40;Y55;K1
C;X41;Y55;K0
C;X28;Y55;K"large"
C;X7;Y55;K"*"
C;X8;Y55;K800
C;X42;Y55;K1200
C;X37;Y55;K0
C;X51;Y55;K225
C;X10;Y55;K10.2
C;X1;Y56;K"uWB4"
C;X13;Y56;K"_"
C;X38;Y56;K""
C;X4;Y56;K230
C;X40;Y56;K2
C;X41;Y56;K0
C;X28;Y56;K"large"
C;X7;Y56;K"*"
C;X8;Y56;K800
C;X42;Y56;K1400
C;X37;Y56;K0
C;X51;Y56;K675
C;X10;Y56;K27.2
C;X1;Y57;K"uPha"
C;X13;Y57;K"_"
C;X38;Y57;K""
C;X4;Y57;K0
C;X40;Y57;K0
C;X41;Y57;K0
C;X28;Y57;K"fort"
C;X42;Y57;K500
C;X7;Y57;K"*"
C;X8;Y57;K500
C;X18;Y57;K1
C;X37;Y57;K0
C;X51;Y57;K150000
C;X10;Y57;K0
C;X1;Y58;K"uWB2"
C;X13;Y58;K"_"
C;X38;Y58;K""
C;X4;Y58;K230
C;X40;Y58;K1
C;X41;Y58;K0
C;X28;Y58;K"large"
C;X7;Y58;K"*"
C;X8;Y58;K800
C;X42;Y58;K1400
C;X37;Y58;K0
C;X51;Y58;K425
C;X10;Y58;K27.2
C;X1;Y59;K"qDoG"
C;X13;Y59;K"_"
C;X38;Y59;K""
C;X4;Y59;K-1
C;X40;Y59;K0
C;X41;Y59;K0
C;X28;Y59;K"divine"
C;X7;Y59;K"*"
C;X8;Y59;K0
C;X42;Y59;K0
C;X37;Y59;K0
C;X51;Y59;K0
C;X10;Y59;K0
C;X1;Y60;K"uITP"
C;X13;Y60;K"_"
C;X38;Y60;K""
C;X4;Y60;K145
C;X40;Y60;K0
C;X41;Y60;K9
C;X28;Y60;K"medium"
C;X7;Y60;K"*"
C;X8;Y60;K800
C;X42;Y60;K1400
C;X37;Y60;K80
C;X51;Y60;K115
C;X10;Y60;K47.6
C;X1;Y61;K"UAru"
C;X38;Y61;K""
C;X4;Y61;K320
C;X40;Y61;K2
C;X41;Y61;K0
C;X13;Y61;K"AGI"
C;X28;Y61;K"hero"
C;X7;Y61;K"*"
C;X8;Y61;K800
C;X42;Y61;K1800
C;X37;Y61;K100
C;X51;Y61;K100
C;X10;Y61;K34
C;X1;Y62;K"uTrM"
C;X13;Y62;K"_"
C;X38;Y62;K"standon"
C;X4;Y62;K0
C;X40;Y62;K1
C;X41;Y62;K0
C;X28;Y62;K"medium"
C;X7;Y62;K"*"
C;X8;Y62;K0
C;X42;Y62;K0
C;X37;Y62;K0
C;X51;Y62;K5
C;X10;Y62;K18.36
C;X1;Y63;K"uVic"
C;X13;Y63;K"_"
C;X38;Y63;K""
C;X4;Y63;K0
C;X40;Y63;K0
C;X41;Y63;K0
C;X28;Y63;K"large"
C;X7;Y63;K"*"
C;X8;Y63;K500
C;X42;Y63;K500
C;X37;Y63;K0
C;X51;Y63;K200
C;X10;Y63;K0
C;X1;Y64;K"uBa3"
C;X13;Y64;K"_"
C;X38;Y64;K""
C;X4;Y64;K0
C;X40;Y64;K7
C;X41;Y64;K0
C;X28;Y64;K"fort"
C;X42;Y64;K0
C;X7;Y64;K"*"
C;X8;Y64;K0
C;X18;Y64;K1
C;X37;Y64;K0
C;X51;Y64;K240
C;X10;Y64;K34
C;X1;Y65;K"uTrP"
C;X13;Y65;K"_"
C;X38;Y65;K""
C;X4;Y65;K280
C;X40;Y65;K0
C;X41;Y65;K21
C;X28;Y65;K"large"
C;X7;Y65;K"*"
C;X8;Y65;K800
C;X42;Y65;K1400
C;X37;Y65;K0
C;X51;Y65;K400
C;X10;Y65;K30.222222222222
C;X1;Y66;K"qFly"
C;X13;Y66;K"_"
C;X38;Y66;K""
C;X4;Y66;K-1
C;X40;Y66;K0
C;X41;Y66;K0
C;X28;Y66;K"divine"
C;X7;Y66;K"*"
C;X8;Y66;K0
C;X42;Y66;K0
C;X37;Y66;K0
C;X51;Y66;K0
C;X10;Y66;K0
C;X1;Y67;K"uArS"
C;X13;Y67;K"_"
C;X38;Y67;K""
C;X4;Y67;K0
C;X40;Y67;K0
C;X41;Y67;K0
C;X28;Y67;K"fort"
C;X42;Y67;K500
C;X7;Y67;K"*"
C;X8;Y67;K500
C;X18;Y67;K1
C;X37;Y67;K0
C;X51;Y67;K150000
C;X10;Y67;K0
C;X1;Y68;K"qTs2"
C;X13;Y68;K"_"
C;X38;Y68;K""
C;X4;Y68;K-1
C;X40;Y68;K0
C;X41;Y68;K0
C;X28;Y68;K"divine"
C;X7;Y68;K"*"
C;X8;Y68;K0
C;X42;Y68;K0
C;X37;Y68;K0
C;X51;Y68;K0
C;X10;Y68;K0
C;X1;Y69;K"qViM"
C;X13;Y69;K"_"
C;X38;Y69;K""
C;X4;Y69;K-1
C;X40;Y69;K0
C;X41;Y69;K0
C;X28;Y69;K"divine"
C;X7;Y69;K"*"
C;X8;Y69;K0
C;X42;Y69;K0
C;X37;Y69;K0
C;X51;Y69;K0
C;X10;Y69;K0
C;X1;Y70;K"uDTw"
C;X13;Y70;K"_"
C;X38;Y70;K""
C;X4;Y70;K0
C;X40;Y70;K0
C;X41;Y70;K0
C;X28;Y70;K"fort"
C;X42;Y70;K1400
C;X7;Y70;K"*"
C;X8;Y70;K800
C;X18;Y70;K1
C;X37;Y70;K0
C;X51;Y70;K150000
C;X10;Y70;K0
C;X1;Y71;K"uBal"
C;X13;Y71;K"_"
C;X38;Y71;K""
C;X4;Y71;K135
C;X40;Y71;K12
C;X41;Y71;K120
C;X28;Y71;K"hero"
C;X7;Y71;K"*"
C;X8;Y71;K800
C;X42;Y71;K1800
C;X37;Y71;K0
C;X51;Y71;K1300
C;X10;Y71;K71.4
C;X1;Y72;K"qLum"
C;X13;Y72;K"_"
C;X38;Y72;K""
C;X4;Y72;K-1
C;X40;Y72;K0
C;X41;Y72;K0
C;X28;Y72;K"divine"
C;X7;Y72;K"*"
C;X8;Y72;K0
C;X42;Y72;K0
C;X37;Y72;K0
C;X51;Y72;K0
C;X10;Y72;K0
C;X1;Y73;K"uRai"
C;X13;Y73;K"_"
C;X38;Y73;K""
C;X4;Y73;K150
C;X40;Y73;K0
C;X41;Y73;K35
C;X28;Y73;K"medium"
C;X7;Y73;K"*"
C;X8;Y73;K800
C;X42;Y73;K1400
C;X37;Y73;K0
C;X51;Y73;K200
C;X10;Y73;K27.2
C;X1;Y74;K"qTsM"
C;X13;Y74;K"_"
C;X38;Y74;K""
C;X4;Y74;K-1
C;X40;Y74;K0
C;X41;Y74;K0
C;X28;Y74;K"divine"
C;X7;Y74;K"*"
C;X8;Y74;K0
C;X42;Y74;K0
C;X37;Y74;K0
C;X51;Y74;K0
C;X10;Y74;K0
C;X1;Y75;K"qRwA"
C;X13;Y75;K"_"
C;X38;Y75;K""
C;X4;Y75;K-1
C;X40;Y75;K0
C;X41;Y75;K0
C;X28;Y75;K"divine"
C;X7;Y75;K"*"
C;X8;Y75;K0
C;X42;Y75;K0
C;X37;Y75;K0
C;X51;Y75;K0
C;X10;Y75;K0
C;X1;Y76;K"uCL5"
C;X13;Y76;K"_"
C;X38;Y76;K""
C;X4;Y76;K0
C;X40;Y76;K2
C;X41;Y76;K0
C;X28;Y76;K"large"
C;X7;Y76;K"*"
C;X8;Y76;K800
C;X42;Y76;K1200
C;X37;Y76;K0
C;X51;Y76;K450
C;X10;Y76;K12.24
C;X1;Y77;K"uPeC"
C;X13;Y77;K"_"
C;X38;Y77;K""
C;X4;Y77;K200
C;X40;Y77;K0
C;X41;Y77;K0
C;X28;Y77;K"fort"
C;X7;Y77;K"*"
C;X8;Y77;K350
C;X42;Y77;K350
C;X37;Y77;K0
C;X51;Y77;K105
C;X10;Y77;K40.8
C;X1;Y78;K"uBa5"
C;X13;Y78;K"_"
C;X38;Y78;K""
C;X4;Y78;K0
C;X40;Y78;K9
C;X41;Y78;K0
C;X28;Y78;K"fort"
C;X42;Y78;K0
C;X7;Y78;K"*"
C;X8;Y78;K0
C;X18;Y78;K1
C;X37;Y78;K0
C;X51;Y78;K400
C;X10;Y78;K34
C;X1;Y79;K"uGho"
C;X13;Y79;K"_"
C;X38;Y79;K""
C;X4;Y79;K220
C;X40;Y79;K1
C;X41;Y79;K0
C;X28;Y79;K"medium"
C;X7;Y79;K"*"
C;X8;Y79;K800
C;X42;Y79;K1400
C;X37;Y79;K0
C;X51;Y79;K200
C;X10;Y79;K17
C;X1;Y80;K"qCon"
C;X13;Y80;K"_"
C;X38;Y80;K""
C;X4;Y80;K-1
C;X40;Y80;K0
C;X41;Y80;K0
C;X28;Y80;K"divine"
C;X7;Y80;K"*"
C;X8;Y80;K0
C;X42;Y80;K0
C;X37;Y80;K0
C;X51;Y80;K0
C;X10;Y80;K0
C;X1;Y81;K"uLTw"
C;X13;Y81;K"_"
C;X38;Y81;K""
C;X4;Y81;K0
C;X40;Y81;K0
C;X41;Y81;K0
C;X28;Y81;K"fort"
C;X42;Y81;K1400
C;X7;Y81;K"*"
C;X8;Y81;K800
C;X18;Y81;K1
C;X37;Y81;K0
C;X51;Y81;K150000
C;X10;Y81;K0
C;X1;Y82;K"uGh5"
C;X13;Y82;K"_"
C;X38;Y82;K""
C;X4;Y82;K220
C;X40;Y82;K1
C;X41;Y82;K0
C;X28;Y82;K"medium"
C;X7;Y82;K"*"
C;X8;Y82;K800
C;X42;Y82;K1400
C;X37;Y82;K0
C;X51;Y82;K350
C;X10;Y82;K17
C;X1;Y83;K"uAW3"
C;X13;Y83;K"_"
C;X38;Y83;K""
C;X4;Y83;K320
C;X40;Y83;K2
C;X41;Y83;K0
C;X28;Y83;K"large"
C;X7;Y83;K"*"
C;X8;Y83;K800
C;X42;Y83;K1400
C;X37;Y83;K300
C;X51;Y83;K750
C;X10;Y83;K42.075
C;X1;Y84;K"qRBD"
C;X13;Y84;K"_"
C;X38;Y84;K""
C;X4;Y84;K-1
C;X40;Y84;K0
C;X41;Y84;K0
C;X28;Y84;K"divine"
C;X7;Y84;K"*"
C;X8;Y84;K0
C;X42;Y84;K0
C;X37;Y84;K0
C;X51;Y84;K0
C;X10;Y84;K0
C;X1;Y85;K"qSle"
C;X13;Y85;K"_"
C;X38;Y85;K""
C;X4;Y85;K-1
C;X40;Y85;K0
C;X41;Y85;K0
C;X28;Y85;K"divine"
C;X7;Y85;K"*"
C;X8;Y85;K0
C;X42;Y85;K0
C;X37;Y85;K0
C;X51;Y85;K0
C;X10;Y85;K0
C;X1;Y86;K"uDe2"
C;X13;Y86;K"_"
C;X38;Y86;K""
C;X4;Y86;K270
C;X40;Y86;K0
C;X41;Y86;K0
C;X28;Y86;K"hero"
C;X7;Y86;K"*"
C;X8;Y86;K800
C;X42;Y86;K1800
C;X37;Y86;K0
C;X51;Y86;K125
C;X10;Y86;K9.52
C;X1;Y87;K"uKoR"
C;X13;Y87;K"_"
C;X38;Y87;K""
C;X4;Y87;K270
C;X40;Y87;K1
C;X41;Y87;K20
C;X28;Y87;K"large"
C;X7;Y87;K"*"
C;X8;Y87;K800
C;X42;Y87;K1400
C;X37;Y87;K0
C;X51;Y87;K140
C;X10;Y87;K26.35
C;X1;Y88;K"qBBD"
C;X13;Y88;K"_"
C;X38;Y88;K""
C;X4;Y88;K-1
C;X40;Y88;K0
C;X41;Y88;K0
C;X28;Y88;K"divine"
C;X7;Y88;K"*"
C;X8;Y88;K0
C;X42;Y88;K0
C;X37;Y88;K0
C;X51;Y88;K0
C;X10;Y88;K0
C;X1;Y89;K"uDem"
C;X13;Y89;K"_"
C;X38;Y89;K""
C;X4;Y89;K135
C;X40;Y89;K10
C;X41;Y89;K50
C;X28;Y89;K"fort"
C;X7;Y89;K"*"
C;X8;Y89;K1200
C;X42;Y89;K1400
C;X37;Y89;K0
C;X51;Y89;K300
C;X10;Y89;K40.8
C;X1;Y90;K"uBa2"
C;X13;Y90;K"_"
C;X38;Y90;K""
C;X4;Y90;K0
C;X40;Y90;K6
C;X41;Y90;K0
C;X28;Y90;K"fort"
C;X42;Y90;K0
C;X7;Y90;K"*"
C;X8;Y90;K0
C;X18;Y90;K1
C;X37;Y90;K0
C;X51;Y90;K180
C;X10;Y90;K34
C;X1;Y91;K"qSnS"
C;X13;Y91;K"_"
C;X38;Y91;K""
C;X4;Y91;K-1
C;X40;Y91;K0
C;X41;Y91;K0
C;X28;Y91;K"divine"
C;X7;Y91;K"*"
C;X8;Y91;K0
C;X42;Y91;K0
C;X37;Y91;K0
C;X51;Y91;K0
C;X10;Y91;K0
C;X1;Y92;K"USal"
C;X38;Y92;K""
C;X4;Y92;K280
C;X40;Y92;K1
C;X41;Y92;K20
C;X13;Y92;K"INT"
C;X28;Y92;K"hero"
C;X7;Y92;K"*"
C;X8;Y92;K800
C;X42;Y92;K1400
C;X37;Y92;K100
C;X51;Y92;K100
C;X10;Y92;K40.8
C;X1;Y93;K"qByB"
C;X13;Y93;K"_"
C;X38;Y93;K""
C;X4;Y93;K-1
C;X40;Y93;K0
C;X41;Y93;K0
C;X28;Y93;K"divine"
C;X7;Y93;K"*"
C;X8;Y93;K0
C;X42;Y93;K0
C;X37;Y93;K0
C;X51;Y93;K0
C;X10;Y93;K0
C;X1;Y94;K"qSBM"
C;X13;Y94;K"_"
C;X38;Y94;K""
C;X4;Y94;K-1
C;X40;Y94;K0
C;X41;Y94;K0
C;X28;Y94;K"divine"
C;X7;Y94;K"*"
C;X8;Y94;K0
C;X42;Y94;K0
C;X37;Y94;K0
C;X51;Y94;K0
C;X10;Y94;K0
C;X1;Y95;K"uCoL"
C;X13;Y95;K"_"
C;X38;Y95;K""
C;X4;Y95;K0
C;X40;Y95;K0
C;X41;Y95;K0
C;X28;Y95;K"large"
C;X7;Y95;K"*"
C;X8;Y95;K800
C;X42;Y95;K1200
C;X37;Y95;K0
C;X51;Y95;K150
C;X10;Y95;K9.52
C;X1;Y96;K"uWoM"
C;X13;Y96;K"_"
C;X38;Y96;K""
C;X4;Y96;K320
C;X40;Y96;K2
C;X41;Y96;K50
C;X28;Y96;K"large"
C;X7;Y96;K"*"
C;X8;Y96;K800
C;X42;Y96;K1400
C;X37;Y96;K0
C;X51;Y96;K350
C;X10;Y96;K40.8
C;X1;Y97;K"uWol"
C;X13;Y97;K"_"
C;X38;Y97;K""
C;X4;Y97;K125
C;X40;Y97;K2
C;X41;Y97;K8
C;X28;Y97;K"large"
C;X7;Y97;K"*"
C;X8;Y97;K800
C;X42;Y97;K1400
C;X37;Y97;K100
C;X51;Y97;K120
C;X10;Y97;K27.2
C;X1;Y98;K"uPan"
C;X13;Y98;K"_"
C;X38;Y98;K""
C;X4;Y98;K300
C;X40;Y98;K2
C;X41;Y98;K25
C;X28;Y98;K"large"
C;X7;Y98;K"*"
C;X8;Y98;K800
C;X42;Y98;K1400
C;X37;Y98;K0
C;X51;Y98;K200
C;X10;Y98;K40.8
C;X1;Y99;K"qKnO"
C;X13;Y99;K"_"
C;X38;Y99;K""
C;X4;Y99;K-1
C;X40;Y99;K0
C;X41;Y99;K0
C;X28;Y99;K"divine"
C;X7;Y99;K"*"
C;X8;Y99;K0
C;X42;Y99;K0
C;X37;Y99;K0
C;X51;Y99;K0
C;X10;Y99;K0
C;X1;Y100;K"uRes"
C;X13;Y100;K"_"
C;X38;Y100;K""
C;X4;Y100;K0
C;X40;Y100;K0
C;X41;Y100;K0
C;X28;Y100;K"fort"
C;X42;Y100;K300
C;X7;Y100;K"*"
C;X8;Y100;K300
C;X18;Y100;K1
C;X37;Y100;K200
C;X51;Y100;K150000
C;X10;Y100;K0
C;X1;Y101;K"uBa4"
C;X13;Y101;K"_"
C;X38;Y101;K""
C;X4;Y101;K0
C;X40;Y101;K8
C;X41;Y101;K0
C;X28;Y101;K"fort"
C;X42;Y101;K0
C;X7;Y101;K"*"
C;X8;Y101;K0
C;X18;Y101;K1
C;X37;Y101;K0
C;X51;Y101;K310
C;X10;Y101;K34
C;X1;Y102;K"uGh3"
C;X13;Y102;K"_"
C;X38;Y102;K""
C;X4;Y102;K220
C;X40;Y102;K1
C;X41;Y102;K0
C;X28;Y102;K"medium"
C;X7;Y102;K"*"
C;X8;Y102;K800
C;X42;Y102;K1400
C;X37;Y102;K0
C;X51;Y102;K275
C;X10;Y102;K17
C;X1;Y103;K"uTrG"
C;X13;Y103;K"_"
C;X38;Y103;K""
C;X4;Y103;K280
C;X40;Y103;K0
C;X41;Y103;K20
C;X28;Y103;K"large"
C;X7;Y103;K"*"
C;X8;Y103;K800
C;X42;Y103;K1400
C;X37;Y103;K0
C;X51;Y103;K600
C;X10;Y103;K21.76
C;X1;Y104;K"uMoo"
C;X13;Y104;K"_"
C;X38;Y104;K""
C;X4;Y104;K135
C;X40;Y104;K3
C;X41;Y104;K9
C;X28;Y104;K"large"
C;X7;Y104;K"*"
C;X8;Y104;K800
C;X42;Y104;K1400
C;X37;Y104;K0
C;X51;Y104;K140
C;X10;Y104;K42.5
C;X1;Y105;K"uSpe"
C;X13;Y105;K"_"
C;X38;Y105;K""
C;X4;Y105;K125
C;X40;Y105;K0
C;X41;Y105;K20
C;X28;Y105;K"medium"
C;X7;Y105;K"*"
C;X8;Y105;K800
C;X42;Y105;K1400
C;X37;Y105;K75
C;X51;Y105;K225
C;X10;Y105;K36.72
C;X1;Y106;K"qTsP"
C;X13;Y106;K"_"
C;X38;Y106;K""
C;X4;Y106;K-1
C;X40;Y106;K0
C;X41;Y106;K0
C;X28;Y106;K"divine"
C;X7;Y106;K"*"
C;X8;Y106;K0
C;X42;Y106;K0
C;X37;Y106;K0
C;X51;Y106;K0
C;X10;Y106;K0
C;X1;Y107;K"uDe3"
C;X13;Y107;K"_"
C;X38;Y107;K""
C;X4;Y107;K270
C;X40;Y107;K0
C;X41;Y107;K0
C;X28;Y107;K"hero"
C;X7;Y107;K"*"
C;X8;Y107;K800
C;X42;Y107;K1800
C;X37;Y107;K0
C;X51;Y107;K185
C;X10;Y107;K9.52
C;X1;Y108;K"ULFS"
C;X38;Y108;K""
C;X4;Y108;K305
C;X40;Y108;K0
C;X41;Y108;K0
C;X13;Y108;K"INT"
C;X28;Y108;K"hero"
C;X7;Y108;K"*"
C;X8;Y108;K800
C;X42;Y108;K1800
C;X37;Y108;K100
C;X51;Y108;K100
C;X10;Y108;K34
C;X1;Y109;K"uWB5"
C;X13;Y109;K"_"
C;X38;Y109;K""
C;X4;Y109;K230
C;X40;Y109;K3
C;X41;Y109;K0
C;X28;Y109;K"large"
C;X7;Y109;K"*"
C;X8;Y109;K800
C;X42;Y109;K1400
C;X37;Y109;K0
C;X51;Y109;K800
C;X10;Y109;K27.2
C;X1;Y110;K"uDee"
C;X13;Y110;K"_"
C;X38;Y110;K""
C;X4;Y110;K150
C;X40;Y110;K0
C;X41;Y110;K5
C;X28;Y110;K"medium"
C;X7;Y110;K"*"
C;X8;Y110;K800
C;X42;Y110;K1400
C;X37;Y110;K25
C;X51;Y110;K60
C;X10;Y110;K23.12
C;X1;Y111;K"uFuM"
C;X13;Y111;K"_"
C;X38;Y111;K""
C;X4;Y111;K190
C;X40;Y111;K4
C;X41;Y111;K150
C;X28;Y111;K"large"
C;X7;Y111;K"*"
C;X8;Y111;K800
C;X42;Y111;K1400
C;X37;Y111;K100
C;X51;Y111;K600
C;X10;Y111;K54.923076923077
C;X1;Y112;K"qBaS"
C;X13;Y112;K"_"
C;X38;Y112;K""
C;X4;Y112;K-1
C;X40;Y112;K0
C;X41;Y112;K0
C;X28;Y112;K"divine"
C;X7;Y112;K"*"
C;X8;Y112;K0
C;X42;Y112;K0
C;X37;Y112;K0
C;X51;Y112;K0
C;X10;Y112;K0
C;X1;Y113;K"qGrA"
C;X13;Y113;K"_"
C;X38;Y113;K""
C;X4;Y113;K-1
C;X40;Y113;K0
C;X41;Y113;K0
C;X28;Y113;K"divine"
C;X7;Y113;K"*"
C;X8;Y113;K0
C;X42;Y113;K0
C;X37;Y113;K0
C;X51;Y113;K0
C;X10;Y113;K0
C;X1;Y114;K"uBTw"
C;X13;Y114;K"_"
C;X38;Y114;K""
C;X4;Y114;K0
C;X40;Y114;K0
C;X41;Y114;K0
C;X28;Y114;K"fort"
C;X42;Y114;K1400
C;X7;Y114;K"*"
C;X8;Y114;K800
C;X18;Y114;K1
C;X37;Y114;K0
C;X51;Y114;K150000
C;X10;Y114;K0
C;X1;Y115;K"uFT2"
C;X13;Y115;K"_"
C;X38;Y115;K""
C;X4;Y115;K0
C;X40;Y115;K0
C;X41;Y115;K0
C;X28;Y115;K"fort"
C;X42;Y115;K1400
C;X7;Y115;K"*"
C;X8;Y115;K800
C;X18;Y115;K1
C;X37;Y115;K0
C;X51;Y115;K150000
C;X10;Y115;K0
C;X1;Y116;K"qSaB"
C;X13;Y116;K"_"
C;X38;Y116;K""
C;X4;Y116;K-1
C;X40;Y116;K0
C;X41;Y116;K0
C;X28;Y116;K"divine"
C;X7;Y116;K"*"
C;X8;Y116;K0
C;X42;Y116;K0
C;X37;Y116;K0
C;X51;Y116;K0
C;X10;Y116;K0
C;X1;Y117;K"qDeA"
C;X13;Y117;K"_"
C;X38;Y117;K""
C;X4;Y117;K-1
C;X40;Y117;K0
C;X41;Y117;K0
C;X28;Y117;K"divine"
C;X7;Y117;K"*"
C;X8;Y117;K0
C;X42;Y117;K0
C;X37;Y117;K0
C;X51;Y117;K0
C;X10;Y117;K0
C;X1;Y118;K"qLoD"
C;X13;Y118;K"_"
C;X38;Y118;K""
C;X4;Y118;K-1
C;X40;Y118;K0
C;X41;Y118;K0
C;X28;Y118;K"divine"
C;X7;Y118;K"*"
C;X8;Y118;K0
C;X42;Y118;K0
C;X37;Y118;K0
C;X51;Y118;K0
C;X10;Y118;K0
C;X1;Y119;K"qBoS"
C;X13;Y119;K"_"
C;X38;Y119;K""
C;X4;Y119;K-1
C;X40;Y119;K0
C;X41;Y119;K0
C;X28;Y119;K"divine"
C;X7;Y119;K"*"
C;X8;Y119;K0
C;X42;Y119;K0
C;X37;Y119;K0
C;X51;Y119;K0
C;X10;Y119;K0
C;X1;Y120;K"URoc"
C;X38;Y120;K""
C;X4;Y120;K280
C;X40;Y120;K3
C;X41;Y120;K0
C;X13;Y120;K"STR"
C;X28;Y120;K"hero"
C;X7;Y120;K"*"
C;X8;Y120;K800
C;X42;Y120;K1800
C;X37;Y120;K100
C;X51;Y120;K100
C;X10;Y120;K34
C;X1;Y121;K"uTar"
C;X13;Y121;K"_"
C;X38;Y121;K""
C;X4;Y121;K135
C;X40;Y121;K0
C;X41;Y121;K60
C;X28;Y121;K"medium"
C;X7;Y121;K"*"
C;X8;Y121;K800
C;X42;Y121;K1400
C;X37;Y121;K0
C;X51;Y121;K825
C;X10;Y121;K35.5725
C;X1;Y122;K"uFlP"
C;X13;Y122;K"_"
C;X38;Y122;K""
C;X4;Y122;K340
C;X40;Y122;K0
C;X41;Y122;K0
C;X28;Y122;K"small"
C;X7;Y122;K"*"
C;X8;Y122;K350
C;X42;Y122;K350
C;X37;Y122;K0
C;X51;Y122;K40
C;X10;Y122;K22.984
C;X1;Y123;K"uPB4"
C;X13;Y123;K"_"
C;X38;Y123;K""
C;X4;Y123;K270
C;X40;Y123;K5
C;X41;Y123;K0
C;X28;Y123;K"large"
C;X7;Y123;K"*"
C;X8;Y123;K800
C;X42;Y123;K1400
C;X37;Y123;K140
C;X51;Y123;K750
C;X10;Y123;K55.08
C;X1;Y124;K"uDes"
C;X13;Y124;K"_"
C;X38;Y124;K""
C;X4;Y124;K270
C;X40;Y124;K0
C;X41;Y124;K0
C;X28;Y124;K"hero"
C;X7;Y124;K"*"
C;X8;Y124;K800
C;X42;Y124;K1800
C;X37;Y124;K0
C;X51;Y124;K75
C;X10;Y124;K8.16
C;X1;Y125;K"UThr"
C;X38;Y125;K""
C;X4;Y125;K330
C;X40;Y125;K0
C;X41;Y125;K0
C;X13;Y125;K"INT"
C;X28;Y125;K"hero"
C;X7;Y125;K"*"
C;X8;Y125;K800
C;X42;Y125;K1800
C;X37;Y125;K100
C;X51;Y125;K100
C;X10;Y125;K34
C;X1;Y126;K"qSBA"
C;X13;Y126;K"_"
C;X38;Y126;K""
C;X4;Y126;K-1
C;X40;Y126;K0
C;X41;Y126;K0
C;X28;Y126;K"divine"
C;X7;Y126;K"*"
C;X8;Y126;K0
C;X42;Y126;K0
C;X37;Y126;K0
C;X51;Y126;K0
C;X10;Y126;K0
C;X1;Y127;K"UTrL"
C;X38;Y127;K""
C;X4;Y127;K180
C;X40;Y127;K7
C;X41;Y127;K100
C;X13;Y127;K"_"
C;X28;Y127;K"hero"
C;X7;Y127;K"*"
C;X8;Y127;K800
C;X42;Y127;K1800
C;X37;Y127;K200
C;X51;Y127;K2500
C;X10;Y127;K27.2
C;X1;Y128;K"uPeo"
C;X13;Y128;K"_"
C;X38;Y128;K""
C;X4;Y128;K170
C;X40;Y128;K0
C;X41;Y128;K15
C;X28;Y128;K"medium"
C;X7;Y128;K"*"
C;X8;Y128;K600
C;X42;Y128;K800
C;X37;Y128;K0
C;X51;Y128;K120
C;X10;Y128;K11.56
C;X1;Y129;K"uSnF"
C;X13;Y129;K"_"
C;X38;Y129;K""
C;X4;Y129;K135
C;X40;Y129;K0
C;X41;Y129;K25
C;X28;Y129;K"small"
C;X7;Y129;K"*"
C;X8;Y129;K1200
C;X42;Y129;K1600
C;X37;Y129;K30
C;X51;Y129;K110
C;X10;Y129;K6.12
C;X1;Y130;K"uTav"
C;X13;Y130;K"_"
C;X38;Y130;K""
C;X4;Y130;K0
C;X40;Y130;K0
C;X41;Y130;K0
C;X28;Y130;K"fort"
C;X42;Y130;K500
C;X7;Y130;K"*"
C;X8;Y130;K500
C;X18;Y130;K1
C;X37;Y130;K0
C;X51;Y130;K150000
C;X10;Y130;K0
C;X1;Y131;K"uLT2"
C;X13;Y131;K"_"
C;X38;Y131;K""
C;X4;Y131;K0
C;X40;Y131;K0
C;X41;Y131;K0
C;X28;Y131;K"fort"
C;X42;Y131;K1400
C;X7;Y131;K"*"
C;X8;Y131;K800
C;X18;Y131;K1
C;X37;Y131;K0
C;X51;Y131;K150000
C;X10;Y131;K0
C;X1;Y132;K"uPB5"
C;X13;Y132;K"_"
C;X38;Y132;K""
C;X4;Y132;K270
C;X40;Y132;K6
C;X41;Y132;K0
C;X28;Y132;K"large"
C;X7;Y132;K"*"
C;X8;Y132;K800
C;X42;Y132;K1400
C;X37;Y132;K160
C;X51;Y132;K900
C;X10;Y132;K59.16
C;X1;Y133;K"qSev"
C;X13;Y133;K"_"
C;X38;Y133;K""
C;X4;Y133;K-1
C;X40;Y133;K0
C;X41;Y133;K0
C;X28;Y133;K"divine"
C;X7;Y133;K"*"
C;X8;Y133;K0
C;X42;Y133;K0
C;X37;Y133;K0
C;X51;Y133;K0
C;X10;Y133;K0
C;X1;Y134;K"qStf"
C;X13;Y134;K"_"
C;X38;Y134;K""
C;X4;Y134;K-1
C;X40;Y134;K0
C;X41;Y134;K0
C;X28;Y134;K"divine"
C;X7;Y134;K"*"
C;X8;Y134;K0
C;X42;Y134;K0
C;X37;Y134;K0
C;X51;Y134;K0
C;X10;Y134;K0
C;X1;Y135;K"qRaz"
C;X13;Y135;K"_"
C;X38;Y135;K""
C;X4;Y135;K-1
C;X40;Y135;K0
C;X41;Y135;K0
C;X28;Y135;K"divine"
C;X7;Y135;K"*"
C;X8;Y135;K0
C;X42;Y135;K0
C;X37;Y135;K0
C;X51;Y135;K0
C;X10;Y135;K0
C;X1;Y136;K"qSeW"
C;X13;Y136;K"_"
C;X38;Y136;K""
C;X4;Y136;K-1
C;X40;Y136;K0
C;X41;Y136;K0
C;X28;Y136;K"divine"
C;X7;Y136;K"*"
C;X8;Y136;K0
C;X42;Y136;K0
C;X37;Y136;K0
C;X51;Y136;K0
C;X10;Y136;K0
C;X1;Y137;K"uTus"
C;X13;Y137;K"_"
C;X38;Y137;K""
C;X4;Y137;K270
C;X40;Y137;K0
C;X41;Y137;K15
C;X28;Y137;K"medium"
C;X7;Y137;K"*"
C;X8;Y137;K800
C;X42;Y137;K1400
C;X37;Y137;K0
C;X51;Y137;K110
C;X10;Y137;K26.35
C;X1;Y138;K"qArB"
C;X13;Y138;K"_"
C;X38;Y138;K""
C;X4;Y138;K-1
C;X40;Y138;K0
C;X41;Y138;K0
C;X28;Y138;K"divine"
C;X7;Y138;K"*"
C;X8;Y138;K0
C;X42;Y138;K0
C;X37;Y138;K0
C;X51;Y138;K0
C;X10;Y138;K0
C;X1;Y139;K"uSnM"
C;X13;Y139;K"_"
C;X38;Y139;K""
C;X4;Y139;K0
C;X40;Y139;K0
C;X41;Y139;K30
C;X28;Y139;K"medium"
C;X42;Y139;K1500
C;X7;Y139;K"*"
C;X8;Y139;K1500
C;X18;Y139;K1
C;X37;Y139;K0
C;X51;Y139;K200
C;X10;Y139;K0
C;X1;Y140;K"uSeW"
C;X13;Y140;K"_"
C;X38;Y140;K""
C;X4;Y140;K0
C;X40;Y140;K0
C;X41;Y140;K0
C;X28;Y140;K"large"
C;X7;Y140;K"*"
C;X8;Y140;K800
C;X42;Y140;K1200
C;X37;Y140;K0
C;X51;Y140;K100
C;X10;Y140;K13.6
C;X1;Y141;K"uGaC"
C;X13;Y141;K"_"
C;X38;Y141;K""
C;X4;Y141;K0
C;X40;Y141;K0
C;X41;Y141;K0
C;X28;Y141;K"fort"
C;X42;Y141;K500
C;X7;Y141;K"*"
C;X8;Y141;K500
C;X18;Y141;K1
C;X37;Y141;K0
C;X51;Y141;K150000
C;X10;Y141;K0
C;X1;Y142;K"uCL4"
C;X13;Y142;K"_"
C;X38;Y142;K""
C;X4;Y142;K0
C;X40;Y142;K2
C;X41;Y142;K0
C;X28;Y142;K"large"
C;X7;Y142;K"*"
C;X8;Y142;K800
C;X42;Y142;K1200
C;X37;Y142;K0
C;X51;Y142;K375
C;X10;Y142;K11.56
C;X1;Y143;K"qEWS"
C;X13;Y143;K"_"
C;X38;Y143;K""
C;X4;Y143;K-1
C;X40;Y143;K0
C;X41;Y143;K0
C;X28;Y143;K"divine"
C;X7;Y143;K"*"
C;X8;Y143;K0
C;X42;Y143;K0
C;X37;Y143;K0
C;X51;Y143;K0
C;X10;Y143;K0
C;X1;Y144;K"qClv"
C;X13;Y144;K"_"
C;X38;Y144;K""
C;X4;Y144;K-1
C;X40;Y144;K0
C;X41;Y144;K0
C;X28;Y144;K"divine"
C;X7;Y144;K"*"
C;X8;Y144;K0
C;X42;Y144;K0
C;X37;Y144;K0
C;X51;Y144;K0
C;X10;Y144;K0
C;X1;Y145;K"uIcT"
C;X13;Y145;K"_"
C;X38;Y145;K""
C;X4;Y145;K145
C;X40;Y145;K1
C;X41;Y145;K6
C;X28;Y145;K"medium"
C;X7;Y145;K"*"
C;X8;Y145;K800
C;X42;Y145;K1400
C;X37;Y145;K0
C;X51;Y145;K70
C;X10;Y145;K34
C;X1;Y146;K"qTsu"
C;X13;Y146;K"_"
C;X38;Y146;K""
C;X4;Y146;K-1
C;X40;Y146;K0
C;X41;Y146;K0
C;X28;Y146;K"divine"
C;X7;Y146;K"*"
C;X8;Y146;K0
C;X42;Y146;K0
C;X37;Y146;K0
C;X51;Y146;K0
C;X10;Y146;K0
C;X1;Y147;K"qSnP"
C;X13;Y147;K"_"
C;X38;Y147;K""
C;X4;Y147;K-1
C;X40;Y147;K0
C;X41;Y147;K0
C;X28;Y147;K"divine"
C;X7;Y147;K"*"
C;X8;Y147;K0
C;X42;Y147;K0
C;X37;Y147;K0
C;X51;Y147;K0
C;X10;Y147;K0
C;X1;Y148;K"uFou"
C;X13;Y148;K"_"
C;X38;Y148;K""
C;X4;Y148;K0
C;X40;Y148;K0
C;X41;Y148;K0
C;X28;Y148;K"fort"
C;X42;Y148;K900
C;X7;Y148;K"*"
C;X8;Y148;K800
C;X18;Y148;K1
C;X37;Y148;K0
C;X51;Y148;K150000
C;X10;Y148;K0
C;X1;Y149;K"uRiS"
C;X13;Y149;K"_"
C;X38;Y149;K""
C;X4;Y149;K0
C;X40;Y149;K0
C;X41;Y149;K0
C;X28;Y149;K"small"
C;X42;Y149;K500
C;X7;Y149;K"*"
C;X8;Y149;K500
C;X18;Y149;K1
C;X37;Y149;K0
C;X51;Y149;K150000
C;X10;Y149;K0
C;X1;Y150;K"qReS"
C;X13;Y150;K"_"
C;X38;Y150;K""
C;X4;Y150;K-1
C;X40;Y150;K0
C;X41;Y150;K0
C;X28;Y150;K"divine"
C;X7;Y150;K"*"
C;X8;Y150;K0
C;X42;Y150;K0
C;X37;Y150;K0
C;X51;Y150;K0
C;X10;Y150;K0
C;X1;Y151;K"uSpW"
C;X13;Y151;K"_"
C;X38;Y151;K""
C;X4;Y151;K0
C;X40;Y151;K0
C;X41;Y151;K0
C;X28;Y151;K"large"
C;X7;Y151;K"*"
C;X8;Y151;K800
C;X42;Y151;K1200
C;X37;Y151;K0
C;X51;Y151;K300
C;X10;Y151;K30.909090909091
C;X1;Y152;K"uVia"
C;X13;Y152;K"_"
C;X38;Y152;K""
C;X4;Y152;K270
C;X40;Y152;K0
C;X41;Y152;K20
C;X28;Y152;K"unarmored"
C;X7;Y152;K"*"
C;X8;Y152;K800
C;X42;Y152;K1400
C;X37;Y152;K150
C;X51;Y152;K200
C;X10;Y152;K15.64
C;X1;Y153;K"qHoR"
C;X13;Y153;K"_"
C;X38;Y153;K""
C;X4;Y153;K500
C;X40;Y153;K0
C;X41;Y153;K0
C;X28;Y153;K"divine"
C;X7;Y153;K"*"
C;X8;Y153;K800
C;X42;Y153;K800
C;X37;Y153;K0
C;X51;Y153;K0
C;X10;Y153;K0
C;X1;Y154;K"uWB1"
C;X13;Y154;K"_"
C;X38;Y154;K""
C;X4;Y154;K230
C;X40;Y154;K1
C;X41;Y154;K0
C;X28;Y154;K"large"
C;X7;Y154;K"*"
C;X8;Y154;K800
C;X42;Y154;K1400
C;X37;Y154;K0
C;X51;Y154;K300
C;X10;Y154;K27.2
C;X1;Y155;K"uLib"
C;X13;Y155;K"_"
C;X38;Y155;K""
C;X4;Y155;K0
C;X40;Y155;K0
C;X41;Y155;K0
C;X28;Y155;K"fort"
C;X42;Y155;K500
C;X7;Y155;K"*"
C;X8;Y155;K500
C;X18;Y155;K1
C;X37;Y155;K0
C;X51;Y155;K150000
C;X10;Y155;K0
C;X1;Y156;K"uWB3"
C;X13;Y156;K"_"
C;X38;Y156;K""
C;X4;Y156;K230
C;X40;Y156;K2
C;X41;Y156;K0
C;X28;Y156;K"large"
C;X7;Y156;K"*"
C;X8;Y156;K800
C;X42;Y156;K1400
C;X37;Y156;K0
C;X51;Y156;K550
C;X10;Y156;K27.2
C;X1;Y157;K"uBar"
C;X13;Y157;K"_"
C;X38;Y157;K""
C;X4;Y157;K1
C;X40;Y157;K5
C;X41;Y157;K0
C;X28;Y157;K"fort"
C;X42;Y157;K0
C;X7;Y157;K"*"
C;X8;Y157;K0
C;X18;Y157;K1
C;X37;Y157;K0
C;X51;Y157;K125
C;X10;Y157;K34
C;X1;Y158;K"qFrS"
C;X13;Y158;K"_"
C;X38;Y158;K""
C;X4;Y158;K-1
C;X40;Y158;K0
C;X41;Y158;K0
C;X28;Y158;K"divine"
C;X7;Y158;K"*"
C;X8;Y158;K0
C;X42;Y158;K0
C;X37;Y158;K0
C;X51;Y158;K0
C;X10;Y158;K0
C;X1;Y159;K"uPen"
C;X13;Y159;K"_"
C;X38;Y159;K""
C;X4;Y159;K0
C;X40;Y159;K0
C;X41;Y159;K0
C;X28;Y159;K"unarmored"
C;X7;Y159;K"*"
C;X8;Y159;K350
C;X42;Y159;K350
C;X37;Y159;K0
C;X51;Y159;K100
C;X10;Y159;K10.2
C;X1;Y160;K"qFuA"
C;X13;Y160;K"_"
C;X38;Y160;K""
C;X4;Y160;K-1
C;X40;Y160;K0
C;X41;Y160;K0
C;X28;Y160;K"divine"
C;X7;Y160;K"*"
C;X8;Y160;K0
C;X42;Y160;K0
C;X37;Y160;K0
C;X51;Y160;K0
C;X10;Y160;K0
C;X1;Y161;K"UKer"
C;X38;Y161;K""
C;X4;Y161;K320
C;X40;Y161;K3
C;X41;Y161;K0
C;X13;Y161;K"AGI"
C;X28;Y161;K"hero"
C;X7;Y161;K"*"
C;X8;Y161;K800
C;X42;Y161;K1800
C;X37;Y161;K100
C;X51;Y161;K100
C;X10;Y161;K34
C;X1;Y162;K"qBSp"
C;X13;Y162;K"_"
C;X38;Y162;K""
C;X4;Y162;K-1
C;X40;Y162;K0
C;X41;Y162;K0
C;X28;Y162;K"divine"
C;X7;Y162;K"*"
C;X8;Y162;K0
C;X42;Y162;K0
C;X37;Y162;K0
C;X51;Y162;K0
C;X10;Y162;K0
C;X1;Y163;K"uDru"
C;X13;Y163;K"_"
C;X38;Y163;K""
C;X4;Y163;K110
C;X40;Y163;K1
C;X41;Y163;K35
C;X28;Y163;K"fort"
C;X7;Y163;K"*"
C;X8;Y163;K800
C;X42;Y163;K1400
C;X37;Y163;K0
C;X51;Y163;K300
C;X10;Y163;K27.2
C;X1;Y164;K"qLap"
C;X13;Y164;K"_"
C;X38;Y164;K""
C;X4;Y164;K-1
C;X40;Y164;K0
C;X41;Y164;K0
C;X28;Y164;K"divine"
C;X7;Y164;K"*"
C;X8;Y164;K0
C;X42;Y164;K0
C;X37;Y164;K0
C;X51;Y164;K0
C;X10;Y164;K0
C;X1;Y165;K"UJot"
C;X38;Y165;K""
C;X4;Y165;K280
C;X40;Y165;K0
C;X41;Y165;K0
C;X13;Y165;K"INT"
C;X28;Y165;K"hero"
C;X7;Y165;K"*"
C;X8;Y165;K800
C;X42;Y165;K1800
C;X37;Y165;K100
C;X51;Y165;K100
C;X10;Y165;K31.28
E