ID;PWXL;N;E
B;X4;Y76;D0
C;X1;Y1;K"unitAbilID"
C;X2;Y1;K"abilList"
C;X3;Y1;K"auto"
C;X4;Y1;K"heroAbilList"
C;X1;Y2;K"qWoC"
C;X3;Y2;K"_"
C;X2;Y2;K"aLoc"
C;X1;Y3;K"qFly"
C;X3;Y3;K"_"
C;X2;Y3;K"aLoc"
C;X1;Y4;K"qDeA"
C;X3;Y4;K"_"
C;X2;Y4;K"aLoc"
C;X1;Y5;K"qTs2"
C;X3;Y5;K"_"
C;X2;Y5;K"aLoc"
C;X1;Y6;K"UDra"
C;X3;Y6;K"_"
C;X4;Y6;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y6;K"AInv"
C;X1;Y7;K"qViM"
C;X3;Y7;K"_"
C;X2;Y7;K"aLoc"
C;X1;Y8;K"qCMP"
C;X3;Y8;K"_"
C;X2;Y8;K"aLoc"
C;X1;Y9;K"qCha"
C;X3;Y9;K"_"
C;X2;Y9;K"aLoc"
C;X1;Y10;K"qSaB"
C;X3;Y10;K"_"
C;X2;Y10;K"aLoc"
C;X1;Y11;K"UMan"
C;X3;Y11;K"_"
C;X4;Y11;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y11;K"AInv"
C;X1;Y12;K"qTsM"
C;X3;Y12;K"_"
C;X2;Y12;K"aLoc"
C;X1;Y13;K"qRwA"
C;X3;Y13;K"_"
C;X2;Y13;K"aLoc"
C;X1;Y14;K"qZod"
C;X3;Y14;K"_"
C;X2;Y14;K"aLoc"
C;X1;Y15;K"qWSM"
C;X3;Y15;K"_"
C;X2;Y15;K"aLoc"
C;X1;Y16;K"USto"
C;X3;Y16;K"_"
C;X4;Y16;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y16;K"AInv"
C;X1;Y17;K"uLib"
C;X3;Y17;K"_"
C;X2;Y17;K"Apit,Aneu"
C;X1;Y18;K"qCon"
C;X3;Y18;K"_"
C;X2;Y18;K"aLoc"
C;X1;Y19;K"qSnP"
C;X3;Y19;K"_"
C;X2;Y19;K"aLoc"
C;X1;Y20;K"qRBD"
C;X3;Y20;K"_"
C;X2;Y20;K"aLoc"
C;X1;Y21;K"qMaL"
C;X3;Y21;K"_"
C;X2;Y21;K"aLoc"
C;X1;Y22;K"qSle"
C;X3;Y22;K"_"
C;X2;Y22;K"aLoc"
C;X1;Y23;K"qChB"
C;X3;Y23;K"_"
C;X2;Y23;K"aLoc"
C;X1;Y24;K"qBoS"
C;X3;Y24;K"_"
C;X2;Y24;K"aLoc"
C;X1;Y25;K"qFir"
C;X3;Y25;K"_"
C;X2;Y25;K"aLoc"
C;X1;Y26;K"qBBD"
C;X3;Y26;K"_"
C;X2;Y26;K"aLoc"
C;X1;Y27;K"qSnS"
C;X3;Y27;K"_"
C;X2;Y27;K"aLoc"
C;X1;Y28;K"qByB"
C;X3;Y28;K"_"
C;X2;Y28;K"aLoc"
C;X1;Y29;K"qSBM"
C;X3;Y29;K"_"
C;X2;Y29;K"aLoc"
C;X1;Y30;K"qVom"
C;X3;Y30;K"_"
C;X2;Y30;K"aLoc"
C;X1;Y31;K"qTra"
C;X3;Y31;K"_"
C;X2;Y31;K"aLoc"
C;X1;Y32;K"qWSh"
C;X3;Y32;K"_"
C;X2;Y32;K"aLoc"
C;X1;Y33;K"qTsP"
C;X3;Y33;K"_"
C;X2;Y33;K"aLoc"
C;X1;Y34;K"qRwV"
C;X3;Y34;K"_"
C;X2;Y34;K"aLoc"
C;X1;Y35;K"qBaS"
C;X3;Y35;K"_"
C;X2;Y35;K"aLoc"
C;X1;Y36;K"qIfc"
C;X3;Y36;K"_"
C;X2;Y36;K"aLoc"
C;X1;Y37;K"URoc"
C;X3;Y37;K"_"
C;X4;Y37;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y37;K"AInv"
C;X1;Y38;K"qFrS"
C;X3;Y38;K"_"
C;X2;Y38;K"aLoc"
C;X1;Y39;K"UThr"
C;X3;Y39;K"_"
C;X4;Y39;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y39;K"AInv"
C;X1;Y40;K"UTrL"
C;X3;Y40;K"_"
C;X4;Y40;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y40;K"AInv"
C;X1;Y41;K"qLap"
C;X3;Y41;K"_"
C;X2;Y41;K"aLoc"
C;X1;Y42;K"qKnO"
C;X3;Y42;K"_"
C;X2;Y42;K"aLoc"
C;X1;Y43;K"QPrL"
C;X3;Y43;K"_"
C;X4;Y43;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y43;K"aLoc,AInv"
C;X1;Y44;K"USmo"
C;X3;Y44;K"_"
C;X4;Y44;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y44;K"AInv"
C;X1;Y45;K"qStf"
C;X3;Y45;K"_"
C;X2;Y45;K"aLoc"
C;X1;Y46;K"qGrA"
C;X3;Y46;K"_"
C;X2;Y46;K"aLoc"
C;X1;Y47;K"qBST"
C;X3;Y47;K"_"
C;X2;Y47;K"aLoc"
C;X1;Y48;K"qStb"
C;X3;Y48;K"_"
C;X2;Y48;K"aLoc"
C;X1;Y49;K"qLoD"
C;X3;Y49;K"_"
C;X2;Y49;K"aLoc"
C;X1;Y50;K"qArW"
C;X3;Y50;K"_"
C;X2;Y50;K"aLoc"
C;X1;Y51;K"qSBA"
C;X3;Y51;K"_"
C;X2;Y51;K"aLoc"
C;X1;Y52;K"uTav"
C;X3;Y52;K"_"
C;X2;Y52;K"Apit,Aneu"
C;X1;Y53;K"ULea"
C;X3;Y53;K"_"
C;X4;Y53;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y53;K"AInv"
C;X1;Y54;K"qEWS"
C;X3;Y54;K"_"
C;X2;Y54;K"aLoc"
C;X1;Y55;K"UFuO"
C;X3;Y55;K"_"
C;X4;Y55;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y55;K"AInv"
C;X1;Y56;K"ULFS"
C;X3;Y56;K"_"
C;X4;Y56;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y56;K"AInv"
C;X1;Y57;K"qTsu"
C;X3;Y57;K"_"
C;X2;Y57;K"aLoc"
C;X1;Y58;K"USal"
C;X3;Y58;K"_"
C;X4;Y58;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y58;K"AInv"
C;X1;Y59;K"qSev"
C;X3;Y59;K"_"
C;X2;Y59;K"aLoc"
C;X1;Y60;K"uRiS"
C;X3;Y60;K"_"
C;X2;Y60;K"Apit,Aneu"
C;X1;Y61;K"qSeW"
C;X3;Y61;K"_"
C;X2;Y61;K"aLoc"
C;X1;Y62;K"qArB"
C;X3;Y62;K"_"
C;X2;Y62;K"aLoc"
C;X1;Y63;K"qRaz"
C;X3;Y63;K"_"
C;X2;Y63;K"aLoc"
C;X1;Y64;K"qHoR"
C;X3;Y64;K"_"
C;X2;Y64;K"aLoc"
C;X1;Y65;K"qDoG"
C;X3;Y65;K"_"
C;X2;Y65;K"aLoc"
C;X1;Y66;K"qLum"
C;X3;Y66;K"_"
C;X2;Y66;K"aLoc"
C;X1;Y67;K"uGaC"
C;X3;Y67;K"_"
C;X2;Y67;K"Apit,Aneu"
C;X1;Y68;K"qReS"
C;X3;Y68;K"_"
C;X2;Y68;K"aLoc"
C;X1;Y69;K"uPha"
C;X3;Y69;K"_"
C;X2;Y69;K"Apit,Aneu"
C;X1;Y70;K"UKer"
C;X3;Y70;K"_"
C;X4;Y70;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y70;K"AInv"
C;X1;Y71;K"qFuA"
C;X3;Y71;K"_"
C;X2;Y71;K"aLoc"
C;X1;Y72;K"qSuB"
C;X3;Y72;K"_"
C;X2;Y72;K"aLoc"
C;X1;Y73;K"qClv"
C;X3;Y73;K"_"
C;X2;Y73;K"aLoc"
C;X1;Y74;K"qBSp"
C;X3;Y74;K"_"
C;X2;Y74;K"aLoc"
C;X1;Y75;K"UAru"
C;X3;Y75;K"_"
C;X4;Y75;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y75;K"AInv"
C;X1;Y76;K"UJot"
C;X3;Y76;K"_"
C;X4;Y76;K"AHS0,AHS1,AHS2,AHS3,AHS4"
C;X2;Y76;K"AInv"
E