ID;PWXL;N;E
B;X31;Y1;D0
C;X1;Y1;K"upgradeid"
C;X2;Y1;K"base2"
C;X3;Y1;K"code3"
C;X4;Y1;K"effect2"
C;X5;Y1;K"mod3"
C;X6;Y1;K"class"
C;X7;Y1;K"code2"
C;X8;Y1;K"effect3"
C;X9;Y1;K"race"
C;X10;Y1;K"goldbase"
C;X11;Y1;K"maxlevel"
C;X12;Y1;K"sort"
C;X13;Y1;K"goldmod"
C;X14;Y1;K"base3"
C;X15;Y1;K"code1"
C;X16;Y1;K"timebase"
C;X17;Y1;K"lumbermod"
C;X18;Y1;K"global"
C;X19;Y1;K"effect1"
C;X20;Y1;K"code4"
C;X21;Y1;K"base1"
C;X22;Y1;K"base4"
C;X23;Y1;K"mod1"
C;X24;Y1;K"timemod"
C;X25;Y1;K"mod2"
C;X26;Y1;K"version"
C;X27;Y1;K"inherit"
C;X28;Y1;K"used"
C;X29;Y1;K"effect4"
C;X30;Y1;K"mod4"
C;X31;Y1;K"lumberbase"
E