//! import "D:\Warcraft III\Maps\DWC\Scripts\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\index2.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\root.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\_index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\Boost.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\BouncyBomb.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\BurningSpirit.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\ChaosBall.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\Heal.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\HealExplosion.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\Knockout.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\Medipack.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\Purge.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\Header\CastSpell.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\AI\Header\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Commands\CharacterSpeech.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Commands\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Debug\herospell.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Debug\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Debug\loadmem.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Debug\memtabletest.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Debug\say.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Debug\sethp.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Debug\setid.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Debug\setlvl.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Basic.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\BoolExpr.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Buff.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Camera.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Constants.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Dialog.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Effect.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Event.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\EventCombination.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Game.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Group.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Item.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\ItemObjectCreation.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\ItemType.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Lightning.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\LimitOp.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Loading.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Math.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Memory.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Misc.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Missile.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Model.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Multiboard.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Order.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Preload.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Primitive.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Region.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Sound.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Spell.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\SpellObjectCreation.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Spot.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\StringData.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\TextTag.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Timer.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Trigger.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\Unit.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\UnitObjectCreation.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\UnitType.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\User.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Header\WeatherEffect.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Init\AI.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Init\Commands.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Init\Header.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Init\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Init\Items.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Init\Main.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Init\Misc.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Init\Other.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Init\Speeches.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Init\Spells.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Init\Units.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\MeteoriteShard.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\Act1\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\Act1\Mallet.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\Act1\PenguinFeather.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\Act1\RabbitsFoot.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\Act1\RamblersStick.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\Act2\GruntAxe.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\Act2\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\Act2\RobynsHood.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\Act3\ElfinDagger.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\Act3\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Items\Act3\SpearOfTheDefender.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Act.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\ActUpgrades.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\AfterIntro.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Artifact.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\BrazierOracle.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\CameraQuickPosition.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\CreepSet.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\DefenderSpawn.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Difficulty.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Drop.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Explosive.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\GoldCoin.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\HeroRevival.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\HeroSelection.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Hint.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\HorseRide.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Infoboard.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Infocard.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Intro.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Level.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Lumber.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Nullboard.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\OptionsBoard.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\rpgcam.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Rune.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Snowmen.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Spawn.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\SpellPurchase.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\UnitNameTag.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\UnitStatus.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\VictoryRush.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Waypoint.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\Zoom.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\CreepBuffs\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Misc\CreepBuffs\MarkOfThePaw.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Speeches\AxeFighter.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Speeches\Balduir.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Speeches\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\Boost\Boost.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\Boost\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\ChaosBall\ChaosBall.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\ChaosBall\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\EnergyCharge\EnergyCharge.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\EnergyCharge\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\EnergyCharge\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\FuzzyAttack\FuzzyAttack.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\FuzzyAttack\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\GreenNova\GreenNova.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\GreenNova\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\GreenNova\Buff\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\Heal\Heal.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\Heal\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\HealExplosion\HealExplosion.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\HealExplosion\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\IceArrows\IceArrows.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\IceArrows\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\LightningShield\LightningShield.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\LightningShield\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\LunarRestoration\LunarRestoration.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\LunarRestoration\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\LunarRestoration\Revival\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\Purge\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\Purge\Purge.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\SoakingPoison\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\SoakingPoison\SoakingPoison.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\SoakingPoison\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\Stampede\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act1\Stampede\Stampede.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Barrage\Barrage.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Barrage\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\BouncyBomb\BouncyBomb.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\BouncyBomb\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\BurningOil\BurningOil.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\BurningOil\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\ChainLightning\ChainLightning.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\ChainLightning\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Cleavage\Cleavage.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Cleavage\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Cleavage\Wave\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\ColdResistance\ColdResistance.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\ColdResistance\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\DeathAxe\DeathAxe.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\DeathAxe\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\DrumRoll\DrumRoll.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\DrumRoll\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\DrumRoll\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\EnvenomedSpears\EnvenomedSpears.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\EnvenomedSpears\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\EnvenomedSpears\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Knockout\Knockout.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Knockout\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Knockout\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Medipack\Medipack.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Medipack\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\MutingShout\MutingShout.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\MutingShout\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Realplex\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Realplex\Realplex.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\SerpentWard\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\SerpentWard\SerpentWard.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\SpiritWolves\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\SpiritWolves\SpiritWolves.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Stormbolt\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\Stormbolt\Stormbolt.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\SummonMinions\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Act2\SummonMinions\SummonMinions.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\BatSwarm\BatSwarm.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\BatSwarm\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\BatSwarm\orig\BatSwarm.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\MagicBottle\MagicBottle.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\MagicBottle\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\MagicBottle\Buff\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\RedwoodValkyrie\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\RedwoodValkyrie\RedwoodValkyrie.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\SapphireblueDagger\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\SapphireblueDagger\SapphireblueDagger.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\SilentBoots\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\SilentBoots\SilentBoots.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\TaintedLeaf\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\TaintedLeaf\TaintedLeaf.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\Thunderbringer\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\Thunderbringer\Thunderbringer.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\VioletEarring\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\VioletEarring\VioletEarring.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\Vomit\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\Vomit\Vomit.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\WhiteStaff\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\WhiteStaff\WhiteStaff.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Artifacts\WhiteStaff\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Amaterasu\Amaterasu.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Amaterasu\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Amaterasu\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\ArcticWolf\ArcticWolf.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\ArcticWolf\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Avatar\Avatar.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Avatar\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\BattleRage\BattleRage.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\BattleRage\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\BattleRage\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Bubble\Bubble.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Bubble\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Conflagration\Conflagration.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Conflagration\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Crippling\Crippling.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Crippling\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Crippling\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\DeprivingShock\DeprivingShock.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\DeprivingShock\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\DeprivingShock\Buff\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Doppelganger\Doppelganger.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Doppelganger\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Doppelganger\BigBoom\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Doppelganger\FireBuff\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Doppelganger\IceBuff\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\EmphaticBite\EmphaticBite.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\EmphaticBite\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\EmphaticBite\Buff\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\FairysTears\FairysTears.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\FairysTears\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\FairysTears\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\GarmentsOfTheSalamander\GarmentsOfTheSalamander.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\GarmentsOfTheSalamander\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\HandOfNature\HandOfNature.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\HandOfNature\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\HandOfNature\Buff\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\HandOfNature\Heal\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\HopNDrop\HopNDrop.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\HopNDrop\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\HopNDrop\SetMines\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\HopNDrop\SetMines\Mine\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Infection\Infection.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Infection\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Infection\Cone\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Infection\Summon\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Infection\Summon\FuniculusUmbilicalis\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Infection\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\KhakiRecovery\KhakiRecovery.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\KhakiRecovery\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\ManaLaser\ManaLaser.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\ManaLaser\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\ManaLaser\Revert\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\NegationWave\NegationWave.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\NegationWave\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\PandaPaw\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\PandaPaw\PandaPaw.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\PandaPaw\Arrival\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\PandaPaw\Arrival\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\RazorBlade\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\RazorBlade\RazorBlade.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\RazorBlade\Drawback\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\RelentlessShiver\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\RelentlessShiver\RelentlessShiver.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\RelentlessShiver\Buff\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\RelentlessShiver\Missile\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\RigorMortis\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\RigorMortis\RigorMortis.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\SakeBomb\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\SakeBomb\SakeBomb.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\SleepingDraft\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\SleepingDraft\SleepingDraft.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\SummonPolarBear\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\SummonPolarBear\SummonPolarBear.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\SummonPolarBear\Summon\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Susanoo\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Susanoo\Susanoo.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\TempestStrike\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\TempestStrike\TempestStrike.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\TempestStrike\CriticalAttacks\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Tsukuyomi\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Tsukuyomi\Tsukuyomi.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Tsukuyomi\Relocate\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Tsukuyomi\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\WanShroud\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\WanShroud\WanShroud.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\WanShroud\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\WaterBindings\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\WaterBindings\WaterBindings.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\WaterBindings\Summon\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\WaterBindings\Summon\Lariat\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Zodiac\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Zodiac\Zodiac.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Hero\Zodiac\SpeedBuff\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Act1\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Act1\BoomerangStone\BoomerangStone.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Act1\BoomerangStone\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Act1\EyeOfTheFlame\EyeOfTheFlame.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Act1\EyeOfTheFlame\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Act1\ScrollOfProtection\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Act1\ScrollOfProtection\ScrollOfProtection.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Act1\ScrollOfProtection\Target\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Act1\TeleportScroll\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Act1\TeleportScroll\TeleportScroll.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\EmergencyProvisions\EmergencyProvisions.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\EmergencyProvisions\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\FireWater\FireWater.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\FireWater\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\HerbalOintment\HerbalOintment.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\HerbalOintment\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\IceTea\IceTea.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\IceTea\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Meat\Meat.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\Meat\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\TropicalRainbow\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Item\TropicalRainbow\TropicalRainbow.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\ArcticBlink\ArcticBlink.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\ArcticBlink\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\BigHealingWave\BigHealingWave.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\BigHealingWave\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\BurningSpirit\BurningSpirit.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\BurningSpirit\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\BurningSpiritMeteorite\BurningSpiritMeteorite.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\BurningSpiritMeteorite\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\BurnLumber\BurnLumber.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\BurnLumber\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\CoreFusion\CoreFusion.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\CoreFusion\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\DarkAttack\DarkAttack.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\DarkAttack\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\FountainAura\FountainAura.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\FountainAura\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\FountainHeal\FountainHeal.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\FountainHeal\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\FrostAttack\FrostAttack.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\FrostAttack\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\Invisibility\Invisibility.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\Invisibility\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\Invulnerability\Invulnerability.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\Invulnerability\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\Lapidation\Lapidation.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\Lapidation\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\LightningAttack\LightningAttack.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\LightningAttack\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\RefreshMana\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\RefreshMana\RefreshMana.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\RevealAura\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\RevealAura\RevealAura.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\TorchLight\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Misc\TorchLight\TorchLight.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\Barrier\Barrier.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\Barrier\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\Blizzard\Blizzard.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\Blizzard\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\ChillyBreath\ChillyBreath.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\ChillyBreath\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\Fireball\Fireball.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\Fireball\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\FlameTongue\FlameTongue.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\FlameTongue\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\FrozenStar\FrozenStar.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\FrozenStar\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\GhostSword\GhostSword.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\GhostSword\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\HeatExplosion\HeatExplosion.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\HeatExplosion\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\IceBlock\IceBlock.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\IceBlock\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\Severance\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\Severance\Severance.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\SnowySphere\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\SnowySphere\SnowySphere.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\VividMeteor\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\VividMeteor\VividMeteor.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\WarmthMagnetism\obj.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Spells\Purchasable\WarmthMagnetism\WarmthMagnetism.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\System\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\System\Meteorite.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\A.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\B.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\C.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\CameraSmoothing.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\ChangeZoom.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\CriticalAttacks.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\EbonyBow.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\HeroRevival2.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\IceLance.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\Missile Kopieren Kopieren.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\MissileOld.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\Multiplex.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\PlaceKeg.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\RaiseDead.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\Ride.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\Score.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\Severance2.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\Stampede2.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\UnholyEgg.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\UnitList.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\TrashBin\Zodiac2.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Units\FlyingPenguin.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Units\index.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Units\Library.j"
//! import "D:\Warcraft III\Maps\DWC\Scripts\Units\Sebastian.j"
