field	value
name	Ghost Sword (Level 1)
raw	Gho

classes
hero	false
structure	false
team	DEFENDER

model	<Sword.wc3imp:target>
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	0
maxRoll	0
maxPitch	0
scale	1.
selScale	1.3
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	FLY
shadowWidth	60.
shadowHeight	60.
shadowOffsetX	10.
shadowOffsetY	10.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNThoriumMelee.blp
soundset
tooltip
uberTooltip

moveType	FLY
moveSpeed	220.
turnRate	0.5
height	100
heightMin	100
animWalk	200.
animRun	200.
moveInterp	1

animBlend	0.15
animCastWaitBefore	0.
animCastWaitAfter	0.51

armorAmount	1.
armorSound	Ethereal
armorType	MEDIUM
life	200.
lifeRegen	0.
mana
manaRegen
spellPower	40.
sightRange	1400.
sightRangeNight	800.

attackType	MISSILE
attackCooldown	1.7
attackRange	400.
attackRangeAcq	400.
attackRangeBuffer	250.
attackTargetFlags	air,ground,structure,debris,item,ward
attackWaitBefore	0.3
attackWaitAfter	0.
attackSound	MetalLightChop

attackMissileModel	Abilities\Weapons\FarseerMissile\FarseerMissile.mdl
attackMissileSpeed	600
attackMissileArc	0.25

damageType	MAGIC
damageAmount	7
damageDices	2
damageSides	2

collisionSize	20.
combatFlags	ground
deathTime	3.
exp
gold
