STRING 1
{
dwc76b
}

STRING 2
{
Beliebig
}

STRING 3
{
Unbeschrieben
}

STRING 4
{
WaterKnight
}

STRING 727
{
The Defenders
}

STRING 728
{
The Attackers
}

STRING 729
{
Other Staff
}

STRING 957
{
Red
}

STRING 2914
{
Blue
}

STRING 2915
{
Teal
}

STRING 2916
{
Purple
}

STRING 2917
{
Yellow
}

STRING 2918
{
Orange
}

STRING 2919
{
Green
}

STRING 6271
{
Castle
}

STRING 6272
{
WaterKnight presents
}

STRING 6273
{
Defend Wintercastle
}

STRING 6274
{
In a world of snow and ice only the fittest can survive.

As resources run low, it becomes difficult to preserve faith and solidarity.

One castle faces the challenge, raising the last resort to salvation.

And only a handful of defenders is there to protect it. They need your help.

Take your chance and dive into
Wintercastle
}

