//===========================================================================
// 
// dwc76b
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Jun 15 17:16:29 2014
//   Map Author: WaterKnight
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // User-defined
    unit                    udg_outerPick              = null

    // Generated
    rect                    gg_rct_ArtifactIntroTarget = null
    rect                    gg_rct_BasementStairwayUpLeft = null
    rect                    gg_rct_BasementStairwayUpRight = null
    rect                    gg_rct_BasementStairwayUpTargetLeft = null
    rect                    gg_rct_BasementStairwayUpTargetRight = null
    rect                    gg_rct_Castle              = null
    rect                    gg_rct_Chamber             = null
    rect                    gg_rct_Creeps_Left_Air     = null
    rect                    gg_rct_Creeps_Left_Boss    = null
    rect                    gg_rct_Creeps_Left_Melee   = null
    rect                    gg_rct_Creeps_Right_Buff   = null
    rect                    gg_rct_Creeps_Right_Demon  = null
    rect                    gg_rct_Creeps_Right_Minor  = null
    rect                    gg_rct_DefenderSpawn_SourceCenter = null
    rect                    gg_rct_DefenderSpawn_TargetBottom = null
    rect                    gg_rct_DefenderSpawn_TargetLeft = null
    rect                    gg_rct_DefenderSpawn_TargetRight = null
    rect                    gg_rct_Gebiet_034_Kopieren = null
    rect                    gg_rct_Gebiet_034_Kopieren_2 = null
    rect                    gg_rct_HeroRevival         = null
    rect                    gg_rct_HeroRevival2        = null
    rect                    gg_rct_HeroSelection_Aruruw = null
    rect                    gg_rct_HeroSelection_Center = null
    rect                    gg_rct_HeroSelection_Drakul = null
    rect                    gg_rct_HeroSelection_Jota  = null
    rect                    gg_rct_HeroSelection_Kera  = null
    rect                    gg_rct_HeroSelection_Lizzy = null
    rect                    gg_rct_HeroSelection_Rocketeye = null
    rect                    gg_rct_HeroSelection_Smokealot = null
    rect                    gg_rct_HeroSelection_Stormy = null
    rect                    gg_rct_HeroSelection_Tajran = null
    rect                    gg_rct_Introduction        = null
    rect                    gg_rct_Introduction_Aruruw = null
    rect                    gg_rct_Introduction_Drakul = null
    rect                    gg_rct_Introduction_Light  = null
    rect                    gg_rct_Introduction_Light2 = null
    rect                    gg_rct_Introduction_Lizzy  = null
    rect                    gg_rct_Introduction_Lizzy2 = null
    rect                    gg_rct_Introduction_Lizzy3 = null
    rect                    gg_rct_Introduction_Rocketeye = null
    rect                    gg_rct_Introduction_Smokealot = null
    rect                    gg_rct_Introduction_Stormy = null
    rect                    gg_rct_Introduction_Stormy2 = null
    rect                    gg_rct_Introduction_Tajran = null
    rect                    gg_rct_Introduction_Tajran2 = null
    rect                    gg_rct_LeftBrazier         = null
    rect                    gg_rct_LeftTavern          = null
    rect                    gg_rct_Lumber              = null
    rect                    gg_rct_Lumber10            = null
    rect                    gg_rct_Lumber11            = null
    rect                    gg_rct_Lumber12            = null
    rect                    gg_rct_Lumber13            = null
    rect                    gg_rct_Lumber2             = null
    rect                    gg_rct_Lumber3             = null
    rect                    gg_rct_Lumber4             = null
    rect                    gg_rct_Lumber5             = null
    rect                    gg_rct_Lumber6             = null
    rect                    gg_rct_Lumber7             = null
    rect                    gg_rct_Lumber8             = null
    rect                    gg_rct_Lumber9             = null
    rect                    gg_rct_RightBrazier        = null
    rect                    gg_rct_RightTavern         = null
    rect                    gg_rct_Rosa                = null
    rect                    gg_rct_SpawnBottomIn       = null
    rect                    gg_rct_SpawnCenter         = null
    rect                    gg_rct_SpawnDestination    = null
    rect                    gg_rct_SpawnLeftIn         = null
    rect                    gg_rct_SpawnRightIn        = null
    rect                    gg_rct_StairsDownDarknessFog = null
    rect                    gg_rct_Tower               = null
    rect                    gg_rct_Tower2              = null
    rect                    gg_rct_Waypoint_RegionCheck = null
    rect                    gg_rct_Waypoint_RegionCheck2 = null
    rect                    gg_rct_Waypoint_RegionCheck3 = null
    camerasetup             gg_cam_Zoom                = null
    camerasetup             gg_cam_Introduction        = null
    camerasetup             gg_cam_Introduction2       = null
    camerasetup             gg_cam_Introduction3       = null
    camerasetup             gg_cam_Introduction4       = null
    camerasetup             gg_cam_Introduction5       = null
    camerasetup             gg_cam_Introduction6       = null
    camerasetup             gg_cam_Introduction7       = null
    camerasetup             gg_cam_Introduction8       = null
    camerasetup             gg_cam_Introduction9       = null
    camerasetup             gg_cam_Introduction10      = null
    camerasetup             gg_cam_Introduction11      = null
    camerasetup             gg_cam_Camera_013          = null
    camerasetup             gg_cam_Camera_014          = null
    camerasetup             gg_cam_Camera_015          = null
    sound                   gg_snd_Error               = null
    sound                   gg_snd_BuildingPlacement   = null
    sound                   gg_snd_FootmanPissed4      = null
    string                  gg_snd_War2IntroMusic
    sound                   gg_snd_AlchemistAcidBurnMissileDeath1 = null
    sound                   gg_snd_TinkerMissileDeath1 = null
    sound                   gg_snd_FrostArrowHit1      = null
    sound                   gg_snd_AlchemistTransmuteDeath1 = null
    sound                   gg_snd_FrostmourneChant1   = null
    sound                   gg_snd_PH1                 = null
    sound                   gg_snd_War2IntroMusic01    = null
    sound                   gg_snd_BlizzardLoop1       = null
    sound                   gg_snd_BlizzardTarget1     = null
    sound                   gg_snd_Warning             = null
    string                  gg_snd_PH101
    sound                   gg_snd_BreathOfFrost1      = null
    sound                   gg_snd_PandarenBrewmasterPissed8 = null
    sound                   gg_snd_HeroDreadlordWhat1  = null
    sound                   gg_snd_DeathKnightPissed3  = null
    sound                   gg_snd_DeathKnightReady1   = null
    sound                   gg_snd_DeathKnightWhat1    = null
    sound                   gg_snd_HeroMoonPriestessPissed3 = null
    sound                   gg_snd_HeroMoonPriestessPissed5 = null
    sound                   gg_snd_HeroMoonPriestessWhat2 = null
    sound                   gg_snd_ThrallWhat2         = null
    sound                   gg_snd_ThrallYes2          = null
    sound                   gg_snd_ThrallYes3          = null
    sound                   gg_snd_JainaPissed1        = null
    sound                   gg_snd_JainaPissed3        = null
    sound                   gg_snd_JainaWhat1          = null
    sound                   gg_snd_JainaWhat3          = null
    sound                   gg_snd_HeroMountainKingPissed3 = null
    sound                   gg_snd_HeroMountainKingPissed5 = null
    sound                   gg_snd_HeroMountainKingPissed6 = null
    sound                   gg_snd_HeroMountainKingWhat1 = null
    sound                   gg_snd_HeroMountainKingWhat2 = null
    sound                   gg_snd_HeroWardenPissed7   = null
    sound                   gg_snd_HeroWardenReady1    = null
    sound                   gg_snd_HeroWardenWarcry1   = null
    sound                   gg_snd_HeroWardenWhat1     = null
    sound                   gg_snd_KaelYes4            = null
    sound                   gg_snd_PhoenixAttack       = null
    trigger                 gg_trg_creeps              = null
    trigger                 gg_trg_neutrals            = null
    trigger                 gg_trg_destructables       = null
    unit                    gg_unit_uSeb_0040          = null
    unit                    gg_unit_uRiS_0044          = null
    unit                    gg_unit_uTrP_0134          = null
    unit                    gg_unit_uPan_0083          = null
    unit                    gg_unit_uTus_0099          = null
    unit                    gg_unit_uWoM_0122          = null
    unit                    gg_unit_uKoM_0115          = null
    unit                    gg_unit_nogr_0106          = null
    unit                    gg_unit_uFuM_0110          = null
    unit                    gg_unit_uWol_0097          = null
    unit                    gg_unit_uWol_0123          = null
    unit                    gg_unit_uKoB_0102          = null
    unit                    gg_unit_uTus_0112          = null
    unit                    gg_unit_nogr_0111          = null
    unit                    gg_unit_uKoR_0114          = null
    unit                    gg_unit_uTrG_0132          = null
    unit                    gg_unit_uKoM_0116          = null
    unit                    gg_unit_uKoB_0124          = null
    unit                    gg_unit_uPan_0079          = null
    unit                    gg_unit_uTrP_0133          = null
    unit                    gg_unit_uBDS_0117          = null
    unit                    gg_unit_uBDS_0081          = null
    unit                    gg_unit_uKoR_0113          = null
    destructable            gg_dest_C005_0080          = null
    destructable            gg_dest_C00H_0188          = null
    destructable            gg_dest_C00H_1734          = null
    destructable            gg_dest_C00H_1731          = null
    destructable            gg_dest_C00H_1732          = null
    destructable            gg_dest_C00H_1733          = null
    destructable            gg_dest_C00H_1730          = null
    destructable            gg_dest_C00H_1729          = null
    destructable            gg_dest_C00H_1728          = null
    destructable            gg_dest_C00H_1727          = null
    destructable            gg_dest_C00H_1726          = null
    destructable            gg_dest_C00H_1725          = null
    destructable            gg_dest_C00H_1724          = null
    destructable            gg_dest_C00H_1704          = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_Error = CreateSound( "Sound\\Interface\\Error.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Error, "InterfaceError" )
    call SetSoundDuration( gg_snd_Error, 614 )
    set gg_snd_BuildingPlacement = CreateSound( "Sound\\Buildings\\Shared\\BuildingPlacement.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_BuildingPlacement, "PlaceBuildingDefault" )
    call SetSoundDuration( gg_snd_BuildingPlacement, 1283 )
    set gg_snd_FootmanPissed4 = CreateSound( "Units\\Human\\Footman\\FootmanPissed4.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FootmanPissed4, "FootmanPissed" )
    call SetSoundDuration( gg_snd_FootmanPissed4, 1306 )
    set gg_snd_War2IntroMusic = "Sound\\Music\\mp3Music\\War2IntroMusic.mp3"
    set gg_snd_AlchemistAcidBurnMissileDeath1 = CreateSound( "Abilities\\Spells\\Other\\AcidBomb\\AlchemistAcidBurnMissileDeath1.wav", false, true, true, 10, 10, "CombatSoundsEAX" )
    call SetSoundParamsFromLabel( gg_snd_AlchemistAcidBurnMissileDeath1, "AcidBombImpact" )
    call SetSoundDuration( gg_snd_AlchemistAcidBurnMissileDeath1, 1625 )
    set gg_snd_TinkerMissileDeath1 = CreateSound( "Abilities\\Spells\\Other\\TinkerRocket\\TinkerMissileDeath1.wav", false, true, true, 10, 10, "MissilesEAX" )
    call SetSoundParamsFromLabel( gg_snd_TinkerMissileDeath1, "ClusterRocketsImpact" )
    call SetSoundDuration( gg_snd_TinkerMissileDeath1, 1306 )
    set gg_snd_FrostArrowHit1 = CreateSound( "Abilities\\Spells\\Other\\FrostArrows\\FrostArrowHit1.wav", false, true, true, 10, 10, "MissilesEAX" )
    call SetSoundParamsFromLabel( gg_snd_FrostArrowHit1, "FrostArrowHit" )
    call SetSoundDuration( gg_snd_FrostArrowHit1, 1115 )
    set gg_snd_AlchemistTransmuteDeath1 = CreateSound( "Abilities\\Spells\\Other\\Transmute\\AlchemistTransmuteDeath1.wav", false, true, true, 10, 10, "CombatSoundsEAX" )
    call SetSoundParamsFromLabel( gg_snd_AlchemistTransmuteDeath1, "TransmuteMissileImpact" )
    call SetSoundDuration( gg_snd_AlchemistTransmuteDeath1, 1601 )
    set gg_snd_FrostmourneChant1 = CreateSound( "Sound\\Ambient\\DoodadEffects\\FrostmourneChant1.wav", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_FrostmourneChant1, "FrostmourneChantSound" )
    call SetSoundDuration( gg_snd_FrostmourneChant1, 5039 )
    call SetSoundPitch( gg_snd_FrostmourneChant1, 0.5 )
    set gg_snd_PH1 = CreateSound( "Sound\\Music\\mp3Music\\PH1.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_PH1, "PHMusic" )
    call SetSoundDuration( gg_snd_PH1, 281582 )
    call SetSoundPitch( gg_snd_PH1, 0.5 )
    set gg_snd_War2IntroMusic01 = CreateSound( "Sound\\Music\\mp3Music\\War2IntroMusic.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_War2IntroMusic01, "War2Intro" )
    call SetSoundDuration( gg_snd_War2IntroMusic01, 81136 )
    call SetSoundPitch( gg_snd_War2IntroMusic01, 0.8 )
    set gg_snd_BlizzardLoop1 = CreateSound( "Abilities\\Spells\\Human\\Blizzard\\BlizzardLoop1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundDuration( gg_snd_BlizzardLoop1, 4000 )
    call SetSoundChannel( gg_snd_BlizzardLoop1, 0 )
    call SetSoundVolume( gg_snd_BlizzardLoop1, 127 )
    call SetSoundPitch( gg_snd_BlizzardLoop1, 1.0 )
    call SetSoundDistances( gg_snd_BlizzardLoop1, 0.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_BlizzardLoop1, 3000.0 )
    call SetSoundConeAngles( gg_snd_BlizzardLoop1, 0.0, 0.0, 127 )
    call SetSoundConeOrientation( gg_snd_BlizzardLoop1, 0.0, 0.0, 0.0 )
    set gg_snd_BlizzardTarget1 = CreateSound( "Abilities\\Spells\\Human\\Blizzard\\BlizzardTarget1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundDuration( gg_snd_BlizzardTarget1, 3000 )
    call SetSoundChannel( gg_snd_BlizzardTarget1, 0 )
    call SetSoundVolume( gg_snd_BlizzardTarget1, 127 )
    call SetSoundPitch( gg_snd_BlizzardTarget1, 1.0 )
    call SetSoundDistances( gg_snd_BlizzardTarget1, 0.0, 10000.0 )
    call SetSoundDistanceCutoff( gg_snd_BlizzardTarget1, 3000.0 )
    call SetSoundConeAngles( gg_snd_BlizzardTarget1, 0.0, 0.0, 127 )
    call SetSoundConeOrientation( gg_snd_BlizzardTarget1, 0.0, 0.0, 0.0 )
    set gg_snd_Warning = CreateSound( "Sound\\Interface\\Warning.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Warning, "Warning" )
    call SetSoundDuration( gg_snd_Warning, 1904 )
    set gg_snd_PH101 = "Sound\\Music\\mp3Music\\PH1.mp3"
    set gg_snd_BreathOfFrost1 = CreateSound( "Abilities\\Spells\\Other\\BreathOfFrost\\BreathOfFrost1.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_BreathOfFrost1, "BreathOfFrost" )
    call SetSoundDuration( gg_snd_BreathOfFrost1, 2235 )
    set gg_snd_PandarenBrewmasterPissed8 = CreateSound( "Units\\Creeps\\PandarenBrewmaster\\PandarenBrewmasterPissed8.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_PandarenBrewmasterPissed8, "PandarenBrewmasterPissed" )
    call SetSoundDuration( gg_snd_PandarenBrewmasterPissed8, 2937 )
    set gg_snd_HeroDreadlordWhat1 = CreateSound( "Units\\Undead\\HeroDreadLord\\HeroDreadlordWhat1.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroDreadlordWhat1, "HeroDreadLordWhat" )
    call SetSoundDuration( gg_snd_HeroDreadlordWhat1, 1971 )
    set gg_snd_DeathKnightPissed3 = CreateSound( "Units\\Undead\\HeroDeathKnight\\DeathKnightPissed3.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_DeathKnightPissed3, "HeroDeathKnightPissed" )
    call SetSoundDuration( gg_snd_DeathKnightPissed3, 3989 )
    set gg_snd_DeathKnightReady1 = CreateSound( "Units\\Undead\\HeroDeathKnight\\DeathKnightReady1.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_DeathKnightReady1, "HeroDeathKnightReady" )
    call SetSoundDuration( gg_snd_DeathKnightReady1, 2369 )
    set gg_snd_DeathKnightWhat1 = CreateSound( "Units\\Undead\\HeroDeathKnight\\DeathKnightWhat1.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_DeathKnightWhat1, "HeroDeathKnightWhat" )
    call SetSoundDuration( gg_snd_DeathKnightWhat1, 4083 )
    set gg_snd_HeroMoonPriestessPissed3 = CreateSound( "Units\\NightElf\\HeroMoonPriestess\\HeroMoonPriestessPissed3.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroMoonPriestessPissed3, "HeroMoonPriestessPissed" )
    call SetSoundDuration( gg_snd_HeroMoonPriestessPissed3, 2459 )
    set gg_snd_HeroMoonPriestessPissed5 = CreateSound( "Units\\NightElf\\HeroMoonPriestess\\HeroMoonPriestessPissed5.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroMoonPriestessPissed5, "HeroMoonPriestessPissed" )
    call SetSoundDuration( gg_snd_HeroMoonPriestessPissed5, 3599 )
    set gg_snd_HeroMoonPriestessWhat2 = CreateSound( "Units\\NightElf\\HeroMoonPriestess\\HeroMoonPriestessWhat2.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroMoonPriestessWhat2, "HeroMoonPriestessWhat" )
    call SetSoundDuration( gg_snd_HeroMoonPriestessWhat2, 1439 )
    set gg_snd_ThrallWhat2 = CreateSound( "Units\\Orc\\Thrall\\ThrallWhat2.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_ThrallWhat2, "ThrallWhat" )
    call SetSoundDuration( gg_snd_ThrallWhat2, 1672 )
    set gg_snd_ThrallYes2 = CreateSound( "Units\\Orc\\Thrall\\ThrallYes2.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_ThrallYes2, "ThrallYes" )
    call SetSoundDuration( gg_snd_ThrallYes2, 694 )
    set gg_snd_ThrallYes3 = CreateSound( "Units\\Orc\\Thrall\\ThrallYes3.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_ThrallYes3, "ThrallYes" )
    call SetSoundDuration( gg_snd_ThrallYes3, 1021 )
    set gg_snd_JainaPissed1 = CreateSound( "Units\\Human\\Jaina\\JainaPissed1.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_JainaPissed1, "JainaPissed" )
    call SetSoundDuration( gg_snd_JainaPissed1, 1377 )
    set gg_snd_JainaPissed3 = CreateSound( "Units\\Human\\Jaina\\JainaPissed3.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_JainaPissed3, "JainaPissed" )
    call SetSoundDuration( gg_snd_JainaPissed3, 2365 )
    set gg_snd_JainaWhat1 = CreateSound( "Units\\Human\\Jaina\\JainaWhat1.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_JainaWhat1, "JainaWhat" )
    call SetSoundDuration( gg_snd_JainaWhat1, 1063 )
    set gg_snd_JainaWhat3 = CreateSound( "Units\\Human\\Jaina\\JainaWhat3.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_JainaWhat3, "JainaWhat" )
    call SetSoundDuration( gg_snd_JainaWhat3, 1925 )
    set gg_snd_HeroMountainKingPissed3 = CreateSound( "Units\\Human\\HeroMountainKing\\HeroMountainKingPissed3.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroMountainKingPissed3, "HeroMountainKingPissed" )
    call SetSoundDuration( gg_snd_HeroMountainKingPissed3, 2382 )
    set gg_snd_HeroMountainKingPissed5 = CreateSound( "Units\\Human\\HeroMountainKing\\HeroMountainKingPissed5.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroMountainKingPissed5, "HeroMountainKingPissed" )
    call SetSoundDuration( gg_snd_HeroMountainKingPissed5, 4515 )
    set gg_snd_HeroMountainKingPissed6 = CreateSound( "Units\\Human\\HeroMountainKing\\HeroMountainKingPissed6.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroMountainKingPissed6, "HeroMountainKingPissed" )
    call SetSoundDuration( gg_snd_HeroMountainKingPissed6, 1578 )
    set gg_snd_HeroMountainKingWhat1 = CreateSound( "Units\\Human\\HeroMountainKing\\HeroMountainKingWhat1.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroMountainKingWhat1, "HeroMountainKingWhat" )
    call SetSoundDuration( gg_snd_HeroMountainKingWhat1, 920 )
    set gg_snd_HeroMountainKingWhat2 = CreateSound( "Units\\Human\\HeroMountainKing\\HeroMountainKingWhat2.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroMountainKingWhat2, "HeroMountainKingWhat" )
    call SetSoundDuration( gg_snd_HeroMountainKingWhat2, 2417 )
    set gg_snd_HeroWardenPissed7 = CreateSound( "Units\\NightElf\\HeroWarden\\HeroWardenPissed7.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroWardenPissed7, "HeroWardenPissed" )
    call SetSoundDuration( gg_snd_HeroWardenPissed7, 1907 )
    set gg_snd_HeroWardenReady1 = CreateSound( "Units\\NightElf\\HeroWarden\\HeroWardenReady1.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroWardenReady1, "HeroWardenReady" )
    call SetSoundDuration( gg_snd_HeroWardenReady1, 1855 )
    set gg_snd_HeroWardenWarcry1 = CreateSound( "Units\\NightElf\\HeroWarden\\HeroWardenWarcry1.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroWardenWarcry1, "HeroWardenWarcry" )
    call SetSoundDuration( gg_snd_HeroWardenWarcry1, 1829 )
    set gg_snd_HeroWardenWhat1 = CreateSound( "Units\\NightElf\\HeroWarden\\HeroWardenWhat1.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_HeroWardenWhat1, "HeroWardenWhat" )
    call SetSoundDuration( gg_snd_HeroWardenWhat1, 2064 )
    set gg_snd_KaelYes4 = CreateSound( "Units\\Human\\Kael\\KaelYes4.wav", false, true, true, 10, 10, "HeroAcksEAX" )
    call SetSoundParamsFromLabel( gg_snd_KaelYes4, "KaelYes" )
    call SetSoundDuration( gg_snd_KaelYes4, 1489 )
    set gg_snd_PhoenixAttack = CreateSound( "Abilities\\Weapons\\PhoenixMissile\\PhoenixAttack.wav", false, true, true, 10, 10, "MissilesEAX" )
    call SetSoundParamsFromLabel( gg_snd_PhoenixAttack, "PhoenixMissileLaunch" )
    call SetSoundDuration( gg_snd_PhoenixAttack, 1901 )
endfunction

//***************************************************************************
//*
//*  Destructable Objects
//*
//***************************************************************************

function CreateAllDestructables takes nothing returns nothing
    local destructable d
    local trigger t
    local real life
    set gg_dest_C005_0080 = CreateDestructable( 'C005', 3328.0, 4992.0, 90.000, 1.000, 0 )
    set gg_dest_C00H_0188 = CreateDestructable( 'C00H', -3136.0, -3584.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1734 = CreateDestructable( 'C00H', -6976.0, 2560.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1731 = CreateDestructable( 'C00H', -3392.0, -3520.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1732 = CreateDestructable( 'C00H', -6720.0, 960.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1733 = CreateDestructable( 'C00H', -5888.0, 3008.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1730 = CreateDestructable( 'C00H', -1216.0, -5120.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1729 = CreateDestructable( 'C00H', 1280.0, -7104.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1728 = CreateDestructable( 'C00H', 1216.0, -5632.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1727 = CreateDestructable( 'C00H', 576.0, -5632.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1726 = CreateDestructable( 'C00H', 1984.0, -3840.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1725 = CreateDestructable( 'C00H', 6784.0, 5056.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1724 = CreateDestructable( 'C00H', 6720.0, 2816.0, 270.000, 1.000, 0 )
    set gg_dest_C00H_1704 = CreateDestructable( 'C00H', 5504.0, 4352.0, 270.000, 1.000, 0 )
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem( 'IRun', 3.2, 4995.9 )
    call CreateItem( 'ISno', 6004.3, 2240.0 )
    call CreateItem( 'ISno', -6400.1, 1533.0 )
    call CreateItem( 'ISno', 4.6, -2574.6 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'UMet', 0.0, 5760.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
endfunction

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_uPan_0079 = CreateUnit( p, 'uPan', -3084.7, -845.3, 334.852 )
    call SetUnitColor( gg_unit_uPan_0079, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uPan_0079, 200.0 )
    set gg_unit_uBDS_0081 = CreateUnit( p, 'uBDS', -1571.3, -1640.3, 126.718 )
    call SetUnitColor( gg_unit_uBDS_0081, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uBDS_0081, 200.0 )
    set gg_unit_uPan_0083 = CreateUnit( p, 'uPan', -2933.7, -710.3, 296.948 )
    call SetUnitColor( gg_unit_uPan_0083, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uPan_0083, 200.0 )
    set gg_unit_uWol_0097 = CreateUnit( p, 'uWol', 3092.3, -965.9, 258.536 )
    call SetUnitState( gg_unit_uWol_0097, UNIT_STATE_MANA, 0 )
    call SetUnitColor( gg_unit_uWol_0097, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uWol_0097, 200.0 )
    set gg_unit_uTus_0099 = CreateUnit( p, 'uTus', -1550.5, -1407.3, 151.120 )
    call SetUnitColor( gg_unit_uTus_0099, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uTus_0099, 200.0 )
    set gg_unit_uKoB_0102 = CreateUnit( p, 'uKoB', 1603.1, -1488.0, 64.906 )
    call SetUnitState( gg_unit_uKoB_0102, UNIT_STATE_MANA, 0 )
    call SetUnitColor( gg_unit_uKoB_0102, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uKoB_0102, 200.0 )
    set gg_unit_nogr_0106 = CreateUnit( p, 'nogr', -2668.7, -923.6, 292.411 )
    call SetUnitColor( gg_unit_nogr_0106, ConvertPlayerColor(0) )
    set gg_unit_uFuM_0110 = CreateUnit( p, 'uFuM', -4761.1, -978.8, 231.847 )
    call SetUnitState( gg_unit_uFuM_0110, UNIT_STATE_MANA, 0 )
    call SetUnitColor( gg_unit_uFuM_0110, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uFuM_0110, 200.0 )
    set gg_unit_nogr_0111 = CreateUnit( p, 'nogr', -2788.8, -1018.3, 314.452 )
    call SetUnitColor( gg_unit_nogr_0111, ConvertPlayerColor(0) )
    set gg_unit_uTus_0112 = CreateUnit( p, 'uTus', -1666.8, -1546.9, 150.663 )
    call SetUnitColor( gg_unit_uTus_0112, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uTus_0112, 200.0 )
    set gg_unit_uKoR_0113 = CreateUnit( p, 'uKoR', 1582.4, -1361.1, 54.808 )
    call SetUnitColor( gg_unit_uKoR_0113, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uKoR_0113, 200.0 )
    set gg_unit_uKoR_0114 = CreateUnit( p, 'uKoR', 1774.9, -1418.2, 57.589 )
    call SetUnitColor( gg_unit_uKoR_0114, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uKoR_0114, 200.0 )
    set gg_unit_uKoM_0115 = CreateUnit( p, 'uKoM', -4896.2, -1000.4, 238.763 )
    call SetUnitColor( gg_unit_uKoM_0115, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uKoM_0115, 200.0 )
    set gg_unit_uKoM_0116 = CreateUnit( p, 'uKoM', -4719.2, -1132.6, 216.197 )
    call SetUnitColor( gg_unit_uKoM_0116, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uKoM_0116, 200.0 )
    set gg_unit_uBDS_0117 = CreateUnit( p, 'uBDS', -1471.0, -1471.0, 164.314 )
    call SetUnitColor( gg_unit_uBDS_0117, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uBDS_0117, 200.0 )
    set gg_unit_uWoM_0122 = CreateUnit( p, 'uWoM', 3244.4, -898.1, 246.736 )
    call SetUnitColor( gg_unit_uWoM_0122, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uWoM_0122, 200.0 )
    set gg_unit_uWol_0123 = CreateUnit( p, 'uWol', 3295.5, -1068.4, 226.954 )
    call SetUnitState( gg_unit_uWol_0123, UNIT_STATE_MANA, 0 )
    call SetUnitColor( gg_unit_uWol_0123, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uWol_0123, 200.0 )
    set gg_unit_uKoB_0124 = CreateUnit( p, 'uKoB', 1686.5, -1549.2, 59.667 )
    call SetUnitState( gg_unit_uKoB_0124, UNIT_STATE_MANA, 0 )
    call SetUnitColor( gg_unit_uKoB_0124, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uKoB_0124, 200.0 )
    set gg_unit_uTrG_0132 = CreateUnit( p, 'uTrG', 4715.0, -2739.7, 83.518 )
    call SetUnitColor( gg_unit_uTrG_0132, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uTrG_0132, 200.0 )
    set gg_unit_uTrP_0133 = CreateUnit( p, 'uTrP', 4603.9, -2603.4, 63.699 )
    call SetUnitColor( gg_unit_uTrP_0133, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uTrP_0133, 200.0 )
    set gg_unit_uTrP_0134 = CreateUnit( p, 'uTrP', 4842.5, -2666.6, 65.853 )
    call SetUnitColor( gg_unit_uTrP_0134, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( gg_unit_uTrP_0134, 200.0 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer7 takes nothing returns nothing
    local player p = Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'uPha', 3264.0, 448.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uLib', 0.0, 1792.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uFou', 2048.0, 1792.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uFou', -2048.0, 1792.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uPha', -1728.0, 4288.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uGaC', 1728.0, 4288.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uRes', 1408.0, 4352.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uGaC', -3264.0, 448.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uRiS', -3456.0, 2432.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uRes', 3584.0, 2944.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uRes', -1408.0, 4352.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uRes', 832.0, -448.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uRes', -3520.0, 2688.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set gg_unit_uRiS_0044 = CreateUnit( p, 'uRiS', 3392.0, 1088.0, 270.000 )
    call SetUnitColor( gg_unit_uRiS_0044, ConvertPlayerColor(0) )
endfunction

//===========================================================================
function CreateUnitsForPlayer7 takes nothing returns nothing
    local player p = Player(7)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_uSeb_0040 = CreateUnit( p, 'uSeb', -74.1, 1659.5, 261.670 )
    call SetUnitColor( gg_unit_uSeb_0040, ConvertPlayerColor(0) )
endfunction

//===========================================================================
function CreateUnitsForPlayer8 takes nothing returns nothing
    local player p = Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'uPen', -5808.8, -6672.8, 5.757 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uPen', -4436.6, -6030.5, 339.210 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uPen', -5608.0, -5022.6, 307.313 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uPen', -3996.7, -6982.0, 5.757 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uPen', -4690.6, -6965.2, 161.488 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
endfunction

//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'uTow', 704.0, -128.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uBTw', -928.0, 2656.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uBTw', 928.0, 2656.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uBTw', -3872.0, 1120.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uBTw', 3872.0, 1120.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uBTw', -672.0, -160.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'uTav', -6144.0, -1984.0, 0.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uTav', 6272.0, -1600.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'qwrp', -3200.0, 5376.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_BasementStairwayUpTargetLeft), GetRectCenterY(gg_rct_BasementStairwayUpTargetLeft) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'qwrp', -1472.0, 6848.0, 270.000 )
    call WaygateSetDestination( u, GetRectCenterX(gg_rct_BasementStairwayUpTargetRight), GetRectCenterY(gg_rct_BasementStairwayUpTargetRight) )
    call WaygateActivate( u, true )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    set u = CreateUnit( p, 'uArS', 4416.0, -5376.0, 270.000 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'UAru', -1703.8, 6098.3, 203.528 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'UDra', -1110.2, 6281.8, 238.094 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'UJot', -1601.7, 5037.7, 164.809 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'UKer', -1965.0, 6124.9, 312.352 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'UMan', -2376.7, 5319.5, 342.509 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'URoc', -2293.2, 6337.2, 246.748 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'USmo', -2105.4, 5143.4, 106.845 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'USto', -2625.3, 6390.2, 294.529 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'UThr', -1248.3, 5694.7, 140.866 )
    call SetUnitState( u, UNIT_STATE_MANA, 0 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
    call SetUnitAcquireRange( u, 200.0 )
    set u = CreateUnit( p, 'uPeL', -5590.0, -7097.5, 149.968 )
    call SetUnitColor( u, ConvertPlayerColor(0) )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer7(  )
    call CreateBuildingsForPlayer11(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer7(  )
    call CreateUnitsForPlayer8(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_ArtifactIntroTarget = Rect( 3808.0, -6368.0, 4672.0, -5792.0 )
    set gg_rct_BasementStairwayUpLeft = Rect( -3328.0, 4928.0, -3072.0, 5504.0 )
    set gg_rct_BasementStairwayUpRight = Rect( -1888.0, 6720.0, -1312.0, 6976.0 )
    set gg_rct_BasementStairwayUpTargetLeft = Rect( -3072.0, 3456.0, -2816.0, 3712.0 )
    set gg_rct_BasementStairwayUpTargetRight = Rect( 2560.0, 3264.0, 2816.0, 3520.0 )
    set gg_rct_Castle = Rect( -4352.0, -896.0, 4352.0, 3968.0 )
    set gg_rct_Chamber = Rect( -3456.0, 4512.0, -768.0, 7456.0 )
    set gg_rct_Creeps_Left_Air = Rect( -1760.0, -1600.0, -1344.0, -1216.0 )
    set gg_rct_Creeps_Left_Boss = Rect( -4992.0, -1216.0, -4576.0, -832.0 )
    set gg_rct_Creeps_Left_Melee = Rect( -3200.0, -960.0, -2784.0, -576.0 )
    set gg_rct_Creeps_Right_Buff = Rect( 3008.0, -1184.0, 3424.0, -800.0 )
    set gg_rct_Creeps_Right_Demon = Rect( 4544.0, -2848.0, 4960.0, -2464.0 )
    set gg_rct_Creeps_Right_Minor = Rect( 1472.0, -1664.0, 1888.0, -1280.0 )
    set gg_rct_DefenderSpawn_SourceCenter = Rect( -384.0, 1408.0, 384.0, 2176.0 )
    set gg_rct_DefenderSpawn_TargetBottom = Rect( -256.0, -832.0, 256.0, -448.0 )
    set gg_rct_DefenderSpawn_TargetLeft = Rect( -4096.0, 1536.0, -3712.0, 2048.0 )
    set gg_rct_DefenderSpawn_TargetRight = Rect( 3584.0, 1536.0, 3968.0, 2048.0 )
    set gg_rct_Gebiet_034_Kopieren = Rect( 5056.0, -6720.0, 5184.0, -6592.0 )
    set gg_rct_Gebiet_034_Kopieren_2 = Rect( 5056.0, -5696.0, 5184.0, -5568.0 )
    set gg_rct_HeroRevival = Rect( 704.0, 384.0, 1152.0, 832.0 )
    set we = AddWeatherEffect( gg_rct_HeroRevival, 'FDgh' )
    call EnableWeatherEffect( we, true )
    set gg_rct_HeroRevival2 = Rect( -1152.0, 384.0, -704.0, 832.0 )
    set we = AddWeatherEffect( gg_rct_HeroRevival2, 'FDgh' )
    call EnableWeatherEffect( we, true )
    set gg_rct_HeroSelection_Aruruw = Rect( -1760.0, 6208.0, -1696.0, 6272.0 )
    set gg_rct_HeroSelection_Center = Rect( -2400.0, 5664.0, -2208.0, 5856.0 )
    set gg_rct_HeroSelection_Drakul = Rect( -1152.0, 6240.0, -1088.0, 6304.0 )
    set gg_rct_HeroSelection_Jota = Rect( -1632.0, 4992.0, -1568.0, 5056.0 )
    set gg_rct_HeroSelection_Kera = Rect( -1984.0, 6240.0, -1920.0, 6304.0 )
    set gg_rct_HeroSelection_Lizzy = Rect( -2400.0, 5280.0, -2336.0, 5344.0 )
    set gg_rct_HeroSelection_Rocketeye = Rect( -2656.0, 6336.0, -2592.0, 6400.0 )
    set gg_rct_HeroSelection_Smokealot = Rect( -2144.0, 5120.0, -2080.0, 5184.0 )
    set gg_rct_HeroSelection_Stormy = Rect( -2336.0, 6304.0, -2272.0, 6368.0 )
    set gg_rct_HeroSelection_Tajran = Rect( -1280.0, 5664.0, -1216.0, 5728.0 )
    set gg_rct_Introduction = Rect( 1024.0, 3968.0, 3456.0, 5632.0 )
    set gg_rct_Introduction_Aruruw = Rect( 2208.0, 5408.0, 2272.0, 5472.0 )
    set gg_rct_Introduction_Drakul = Rect( 2208.0, 4768.0, 2272.0, 4832.0 )
    set gg_rct_Introduction_Light = Rect( 1760.0, 4704.0, 1824.0, 4768.0 )
    set gg_rct_Introduction_Light2 = Rect( 2656.0, 4704.0, 2720.0, 4768.0 )
    set gg_rct_Introduction_Lizzy = Rect( 2912.0, 5952.0, 2976.0, 6016.0 )
    set gg_rct_Introduction_Lizzy2 = Rect( 2944.0, 5312.0, 3008.0, 5376.0 )
    set gg_rct_Introduction_Lizzy3 = Rect( 2560.0, 5216.0, 2624.0, 5280.0 )
    set gg_rct_Introduction_Rocketeye = Rect( 1856.0, 5216.0, 1920.0, 5280.0 )
    set gg_rct_Introduction_Smokealot = Rect( 2016.0, 5344.0, 2080.0, 5408.0 )
    set gg_rct_Introduction_Stormy = Rect( 2400.0, 5344.0, 2464.0, 5408.0 )
    set gg_rct_Introduction_Stormy2 = Rect( 3136.0, 5024.0, 3200.0, 5088.0 )
    set gg_rct_Introduction_Tajran = Rect( 1120.0, 4672.0, 1184.0, 4736.0 )
    set gg_rct_Introduction_Tajran2 = Rect( 1696.0, 4864.0, 1760.0, 4928.0 )
    set gg_rct_LeftBrazier = Rect( -800.0, 5504.0, -512.0, 5792.0 )
    set gg_rct_LeftTavern = Rect( -6400.0, -2208.0, -5536.0, -1600.0 )
    set gg_rct_Lumber = Rect( 5664.0, 3968.0, 5920.0, 4224.0 )
    set gg_rct_Lumber10 = Rect( -992.0, -5408.0, -736.0, -5152.0 )
    set gg_rct_Lumber11 = Rect( 160.0, -6112.0, 416.0, -5856.0 )
    set gg_rct_Lumber12 = Rect( 704.0, -6944.0, 960.0, -6688.0 )
    set gg_rct_Lumber13 = Rect( 1408.0, -6016.0, 1664.0, -5760.0 )
    set gg_rct_Lumber2 = Rect( 6592.0, 4704.0, 6816.0, 4928.0 )
    set gg_rct_Lumber3 = Rect( 6336.0, 2816.0, 6560.0, 3072.0 )
    set gg_rct_Lumber4 = Rect( 1792.0, -3328.0, 2048.0, -3072.0 )
    set gg_rct_Lumber5 = Rect( -3168.0, -3200.0, -2912.0, -2944.0 )
    set gg_rct_Lumber6 = Rect( -3360.0, -3136.0, -3104.0, -2880.0 )
    set gg_rct_Lumber7 = Rect( -6560.0, 800.0, -6304.0, 1056.0 )
    set gg_rct_Lumber8 = Rect( -6912.0, 2144.0, -6656.0, 2400.0 )
    set gg_rct_Lumber9 = Rect( -5824.0, 2336.0, -5568.0, 2592.0 )
    set gg_rct_RightBrazier = Rect( 512.0, 5504.0, 800.0, 5792.0 )
    set gg_rct_RightTavern = Rect( 5312.0, -2272.0, 6272.0, -1568.0 )
    set gg_rct_Rosa = Rect( 1088.0, 352.0, 1184.0, 448.0 )
    set gg_rct_SpawnBottomIn = Rect( -704.0, -6784.0, 32.0, -5984.0 )
    set gg_rct_SpawnCenter = Rect( -640.0, 1152.0, 640.0, 2432.0 )
    set gg_rct_SpawnDestination = Rect( -320.0, 3424.0, 288.0, 4000.0 )
    set gg_rct_SpawnLeftIn = Rect( -7648.0, 1600.0, -7040.0, 2304.0 )
    set gg_rct_SpawnRightIn = Rect( 7008.0, 1344.0, 7616.0, 2240.0 )
    set gg_rct_StairsDownDarknessFog = Rect( 3136.0, 3360.0, 3296.0, 3424.0 )
    set we = AddWeatherEffect( gg_rct_StairsDownDarknessFog, 'FDrl' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Tower = Rect( -768.0, -224.0, -704.0, -160.0 )
    set gg_rct_Tower2 = Rect( 704.0, -224.0, 768.0, -160.0 )
    set gg_rct_Waypoint_RegionCheck = Rect( -7712.0, 160.0, 8192.0, 4992.0 )
    set gg_rct_Waypoint_RegionCheck2 = Rect( -1216.0, -8192.0, 1216.0, 160.0 )
    set gg_rct_Waypoint_RegionCheck3 = Rect( -1024.0, 3968.0, 1024.0, 6336.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Zoom = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Zoom, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Zoom, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Zoom, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_Zoom, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_Zoom, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Zoom, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Zoom, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Zoom, 0.0, 1792.0, 0.0 )

    set gg_cam_Introduction = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Introduction, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction, CAMERA_FIELD_ROTATION, 247.8, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction, CAMERA_FIELD_ANGLE_OF_ATTACK, 332.4, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction, CAMERA_FIELD_TARGET_DISTANCE, 1127.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Introduction, 2190.2, 4567.3, 0.0 )

    set gg_cam_Introduction2 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Introduction2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction2, CAMERA_FIELD_ROTATION, 128.9, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction2, CAMERA_FIELD_ANGLE_OF_ATTACK, 335.8, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction2, CAMERA_FIELD_TARGET_DISTANCE, 525.7, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction2, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction2, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Introduction2, 1801.1, 5290.0, 0.0 )

    set gg_cam_Introduction3 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Introduction3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction3, CAMERA_FIELD_ROTATION, 99.3, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction3, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.4, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction3, CAMERA_FIELD_TARGET_DISTANCE, 578.3, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction3, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction3, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Introduction3, 2041.2, 5365.6, 0.0 )

    set gg_cam_Introduction4 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Introduction4, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction4, CAMERA_FIELD_ROTATION, 100.6, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction4, CAMERA_FIELD_ANGLE_OF_ATTACK, 322.6, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction4, CAMERA_FIELD_TARGET_DISTANCE, 846.7, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction4, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction4, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction4, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Introduction4, 2089.8, 5374.8, 0.0 )

    set gg_cam_Introduction5 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Introduction5, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction5, CAMERA_FIELD_ROTATION, 135.9, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction5, CAMERA_FIELD_ANGLE_OF_ATTACK, 348.2, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction5, CAMERA_FIELD_TARGET_DISTANCE, 636.2, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction5, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction5, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction5, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Introduction5, 2020.8, 5276.0, 0.0 )

    set gg_cam_Introduction6 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Introduction6, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction6, CAMERA_FIELD_ROTATION, 97.4, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction6, CAMERA_FIELD_ANGLE_OF_ATTACK, 336.4, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction6, CAMERA_FIELD_TARGET_DISTANCE, 846.7, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction6, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction6, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction6, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Introduction6, 2106.9, 5300.4, 0.0 )

    set gg_cam_Introduction7 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Introduction7, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction7, CAMERA_FIELD_ROTATION, 94.8, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction7, CAMERA_FIELD_ANGLE_OF_ATTACK, 334.7, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction7, CAMERA_FIELD_TARGET_DISTANCE, 846.7, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction7, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction7, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction7, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Introduction7, 2172.6, 5304.4, 0.0 )

    set gg_cam_Introduction8 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Introduction8, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction8, CAMERA_FIELD_ROTATION, 58.4, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction8, CAMERA_FIELD_ANGLE_OF_ATTACK, 327.2, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction8, CAMERA_FIELD_TARGET_DISTANCE, 846.7, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction8, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction8, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction8, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Introduction8, 3204.7, 5098.2, 0.0 )

    set gg_cam_Introduction9 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Introduction9, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction9, CAMERA_FIELD_ROTATION, 69.2, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction9, CAMERA_FIELD_ANGLE_OF_ATTACK, 325.5, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction9, CAMERA_FIELD_TARGET_DISTANCE, 931.4, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction9, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction9, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction9, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Introduction9, 3078.6, 5167.7, 0.0 )

    set gg_cam_Introduction10 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Introduction10, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction10, CAMERA_FIELD_ROTATION, 45.8, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction10, CAMERA_FIELD_ANGLE_OF_ATTACK, 330.6, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction10, CAMERA_FIELD_TARGET_DISTANCE, 1239.7, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction10, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction10, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction10, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Introduction10, 2045.9, 4927.9, 0.0 )

    set gg_cam_Introduction11 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Introduction11, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction11, CAMERA_FIELD_ROTATION, 63.6, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction11, CAMERA_FIELD_ANGLE_OF_ATTACK, 291.5, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction11, CAMERA_FIELD_TARGET_DISTANCE, 3215.4, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction11, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction11, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Introduction11, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Introduction11, 2138.4, 4966.5, 0.0 )

    set gg_cam_Camera_013 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_013, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_013, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_013, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_013, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_013, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_013, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_013, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_013, 0.0, 0.0, 0.0 )

    set gg_cam_Camera_014 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_014, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_014, CAMERA_FIELD_ROTATION, 309.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_014, CAMERA_FIELD_ANGLE_OF_ATTACK, 328.8, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_014, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_014, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_014, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_014, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_014, -5540.3, -6175.3, 0.0 )

    set gg_cam_Camera_015 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_015, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_015, CAMERA_FIELD_ROTATION, 86.6, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_015, CAMERA_FIELD_ANGLE_OF_ATTACK, 270.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_015, CAMERA_FIELD_TARGET_DISTANCE, 1996.5, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_015, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_015, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_015, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_015, 24.0, 6408.5, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0
//! import "D:\Warcraft III\Maps\DWC\SpellLoader\GeneratedImports\war3mapAdd.j"
//! import "D:\Warcraft III\Maps\DWC\SpellLoader\GeneratedImports\war3mapWEplacements.j"
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: creeps
//===========================================================================
function Trig_creeps_Actions takes nothing returns nothing
    call KillUnit( gg_unit_uKoM_0115 )
    call KillUnit( gg_unit_uFuM_0110 )
    call KillUnit( gg_unit_uKoM_0116 )
    call KillUnit( gg_unit_uPan_0083 )
    call KillUnit( gg_unit_uPan_0079 )
    call KillUnit( gg_unit_nogr_0106 )
    call KillUnit( gg_unit_nogr_0111 )
    call KillUnit( gg_unit_uTus_0099 )
    call KillUnit( gg_unit_uTus_0112 )
    call KillUnit( gg_unit_uBDS_0117 )
    call KillUnit( gg_unit_uBDS_0081 )
    call KillUnit( gg_unit_uKoR_0113 )
    call KillUnit( gg_unit_uKoR_0114 )
    call KillUnit( gg_unit_uKoB_0102 )
    call KillUnit( gg_unit_uKoB_0124 )
    call KillUnit( gg_unit_uWol_0097 )
    call KillUnit( gg_unit_uWoM_0122 )
    call KillUnit( gg_unit_uWol_0123 )
    call KillUnit( gg_unit_uTrP_0133 )
    call KillUnit( gg_unit_uTrG_0132 )
    call KillUnit( gg_unit_uTrP_0134 )
endfunction

//===========================================================================
function InitTrig_creeps takes nothing returns nothing
    set gg_trg_creeps = CreateTrigger(  )
    call TriggerAddAction( gg_trg_creeps, function Trig_creeps_Actions )
endfunction

//===========================================================================
// Trigger: neutrals
//===========================================================================
function Trig_neutrals_Actions takes nothing returns nothing
    call KillUnit( gg_unit_uSeb_0040 )
    call KillUnit( gg_unit_uRiS_0044 )
endfunction

//===========================================================================
function InitTrig_neutrals takes nothing returns nothing
    set gg_trg_neutrals = CreateTrigger(  )
    call TriggerAddAction( gg_trg_neutrals, function Trig_neutrals_Actions )
endfunction

//===========================================================================
// Trigger: destructables
//===========================================================================
function Trig_destructables_Actions takes nothing returns nothing
    call KillDestructable( gg_dest_C005_0080 )
    call KillDestructable( gg_dest_C00H_1725 )
    call KillDestructable( gg_dest_C00H_1704 )
    call KillDestructable( gg_dest_C00H_1724 )
    call KillDestructable( gg_dest_C00H_1733 )
    call KillDestructable( gg_dest_C00H_1734 )
    call KillDestructable( gg_dest_C00H_1732 )
    call KillDestructable( gg_dest_C00H_1731 )
    call KillDestructable( gg_dest_C00H_0188 )
    call KillDestructable( gg_dest_C00H_1726 )
    call KillDestructable( gg_dest_C00H_1730 )
    call KillDestructable( gg_dest_C00H_1729 )
    call KillDestructable( gg_dest_C00H_1727 )
    call KillDestructable( gg_dest_C00H_1728 )
endfunction

//===========================================================================
function InitTrig_destructables takes nothing returns nothing
    set gg_trg_destructables = CreateTrigger(  )
    call TriggerAddAction( gg_trg_destructables, function Trig_destructables_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_creeps(  )
    call InitTrig_neutrals(  )
    call InitTrig_destructables(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_727
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerTeam( Player(6), 0 )
    call SetPlayerTeam( Player(7), 0 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 6 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 5, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 6 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 5, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 6 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 5, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 6 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 5, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 6 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 5, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 6 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 5, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 6 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7680.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7680.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7680.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7680.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7680.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7680.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetTerrainFogEx( 0, 3000.0, 5000.0, 0.500, 0.502, 0.502, 0.549 )
    call SetWaterBaseColor( 255, 255, 255, 255 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "IceCrownDay" )
    call SetAmbientNightSound( "IceCrownNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllDestructables(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 8 )
    call SetTeams( 8 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, 0.0, 0.0 )
    call DefineStartLocation( 1, 0.0, 0.0 )
    call DefineStartLocation( 2, 0.0, 0.0 )
    call DefineStartLocation( 3, 0.0, 0.0 )
    call DefineStartLocation( 4, 0.0, 0.0 )
    call DefineStartLocation( 5, 0.0, 0.0 )
    call DefineStartLocation( 6, 0.0, 0.0 )
    call DefineStartLocation( 7, 0.0, 0.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

