field	jass ident	1	2	3	4	5
name		Boost
raw		ABoo

base		PARALLEL_IMMEDIATE
class		NORMAL
levelsAmount
order
target

animation
areaRange
areaRangeDisplay
channelTime
cooldown		20
manaCost		18
range
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNEtherealFormOn.blp
lore
sharedBuffs
tooltip
uberTooltip		Adds <speedIncrement> to move speed for a short duration of <duration> seconds. Furthermore, the critical value is increased by <criticalIncrement>.

criticalIncrement		200
duration		3
speedIncrement		150
