field	value
name	Kera
raw	Ker

classes
hero	true
structure	false
team	DEFENDER

model	units\nightelf\herowarden\herowarden.mdx
modelAttachPts
modelAnims
modelAttachMods	medium
modelBones
standardScale	1.

elevPts	0
elevRad	30.
maxRoll	10.
maxPitch	10.
scale	1.25
selScale	1.5
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	80.
outpactX	25.
outpactY	0.
outpactZ	80.

shadowPath	NORMAL
shadowWidth	200.
shadowHeight	200.
shadowOffsetX	85.
shadowOffsetY	85.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNHeroWarden.blp
soundset	HeroWarden
tooltip
uberTooltip

moveType	FOOT
moveSpeed	320.
turnRate	0.4
height
heightMin
animWalk	300.
animRun	300.
moveInterp	5

animBlend	0.15
animCastWaitBefore	0.5
animCastWaitAfter	0.83

armorAmount	3.
armorSound	Metal
armorType	HERO
life	100.
lifeRegen	0.
mana	100.
manaRegen	0.
spellPower
sightRange	1800.
sightRangeNight	800.

attackType	NORMAL
attackCooldown	1.3
attackRange	100.
attackRangeAcq	650.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	0.3
attackWaitAfter	0.
attackSound	MetalHeavySlice

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType	NORMAL
damageAmount	10
damageDices	4
damageSides	4

collisionSize	32.
combatFlags	ground
deathTime	1.
exp
gold

heroAttribute	AGILITY
heroAgi	12.
heroAgiUp	3.75
heroInt	10.
heroIntUp	3.5
heroStr	9.5
heroStrUp	4.
heroArmorUp	1.
heroNames	Keralda Zeron

abilities	Spells\Hero\RazorBlade.page\RazorBlade.struct\thisSpell;Spells\Hero\WanShroud.page\WanShroud.struct\thisSpell;Spells\Hero\Doppelganger.page\Doppelganger.struct\thisSpell;Spells\Hero\Susanoo.page\Susanoo.struct\thisSpell
