field	value
name	Tajran
raw	Thr

classes
hero	true
structure	false
team	DEFENDER

model	units\orc\Thrall\Thrall.mdx
modelAttachPts
modelAnims
modelAttachMods	medium
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	10.
scale	1.25
selScale	2.
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	NORMAL
shadowWidth	160.
shadowHeight	160.
shadowOffsetX	80.
shadowOffsetY	80.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNThrall.blp
soundset	Thrall
tooltip
uberTooltip

moveType	HORSE
moveSpeed	330.
turnRate	0.4
height
heightMin
animWalk	260.
animRun	260.
moveInterp	5

animBlend	0.15
animCastWaitBefore	0.5
animCastWaitAfter	1.

armorAmount	0.5
armorSound	Flesh
armorType	HERO
life	100.
lifeRegen	0.
mana	100.
manaRegen	0.
spellPower
sightRange	1800.
sightRangeNight	800.

attackType	HOMING_MISSILE
attackCooldown	1.7
attackRange	600.
attackRangeAcq	600.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,air,item,ward
attackWaitBefore	0.3
attackWaitAfter	0.
attackSound

attackMissileModel	Abilities\Weapons\KeeperGroveMissile\KeeperGroveMissile.mdl
attackMissileSpeed	1200.
attackMissileArc	0.15

damageType	MAGIC
damageAmount	7
damageDices	1
damageSides	10

collisionSize	32.
combatFlags	ground
deathTime	2.1
exp
gold

heroAttribute	INTELLIGENCE
heroAgi	9.
heroAgiUp	3.5
heroInt	14.5
heroIntUp	4.
heroStr	7.5
heroStrUp	3.
heroArmorUp	0.5
heroNames	Than'duin Leaog

abilities	Spells\Hero\KhakiRecovery.page\KhakiRecovery.struct\thisSpell;Spells\Hero\HandOfNature.page\HandOfNature.struct\thisSpell;Spells\Hero\Bubble.page\Bubble.struct\thisSpell;Spells\Hero\Tsukuyomi.page\Tsukuyomi.struct\thisSpell
