field	jass ident	1	2	3	4	5
name		Fireball
raw		AFiB

base		NORMAL
class		PURCHASABLE
levelsAmount
order		firebolt
target		UNIT

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		Fb
learnTooltip
learnUberTooltip

animation		spell
areaRange		150	175	200	225	250
areaRangeDisplay		false
channelTime
cooldown		6
manaCost		15	25	35	45	55
range		700
targets		air,enemies,ground,neutral,structure

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNFireForTheCannon.blp
lore
sharedBuffs
tooltip
uberTooltip

damage		55	90	125	160	195
damageSpellPowerModFactor		1
friendlyFireFactor		0.4
minDamageFactor		0.4
minDamageRange		1000
