//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_barrel.j
static DestructableType BARREL
    
    
static method Init_obj_barrel takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\barrel.wc3dest")
    set thistype.BARREL = DestructableType.Create('C005')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\barrel.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_barrel.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_cityscapeStairsCorner.j
static DestructableType CITYSCAPE_STAIRS_CORNER
    
    
static method Init_obj_cityscapeStairsCorner takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\cityscapeStairsCorner.wc3dest")
    set thistype.CITYSCAPE_STAIRS_CORNER = DestructableType.Create('C003')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\cityscapeStairsCorner.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_cityscapeStairsCorner.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_keg.j
static DestructableType KEG
    
    
static method Init_obj_keg takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\keg.wc3dest")
    set thistype.KEG = DestructableType.Create('CKeg')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\keg.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_keg.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_boulder.j
static DestructableType BOULDER
    
    
static method Init_obj_boulder takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\boulder.wc3dest")
    set thistype.BOULDER = DestructableType.Create('C007')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\boulder.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_boulder.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_treeWithShadow.j
static DestructableType TREE_WITH_SHADOW
    
    
static method Init_obj_treeWithShadow takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\treeWithShadow.wc3dest")
    set thistype.TREE_WITH_SHADOW = DestructableType.Create('C000')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\treeWithShadow.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_treeWithShadow.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_stairsCorner.j
static DestructableType STAIRS_CORNER
    
    
static method Init_obj_stairsCorner takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\stairsCorner.wc3dest")
    set thistype.STAIRS_CORNER = DestructableType.Create('C00E')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\stairsCorner.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_stairsCorner.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_rockChunks2.j
static DestructableType ROCK_CHUNKS2
    
    
static method Init_obj_rockChunks2 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\rockChunks2.wc3dest")
    set thistype.ROCK_CHUNKS2 = DestructableType.Create('C008')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\rockChunks2.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_rockChunks2.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_bridge.j
static DestructableType BRIDGE
    
    
static method Init_obj_bridge takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\bridge.wc3dest")
    set thistype.BRIDGE = DestructableType.Create('C00D')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\bridge.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_bridge.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_barricade.j
static DestructableType BARRICADE
    
    
static method Init_obj_barricade takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\barricade.wc3dest")
    set thistype.BARRICADE = DestructableType.Create('C006')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\barricade.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_barricade.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_lumber.j
static DestructableType LUMBER
    
    
static method Init_obj_lumber takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\lumber.wc3dest")
    set thistype.LUMBER = DestructableType.Create('C00H')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\lumber.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_lumber.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_pavement.j
static DestructableType PAVEMENT
    
    
static method Init_obj_pavement takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\pavement.wc3dest")
    set thistype.PAVEMENT = DestructableType.Create('C00F')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\pavement.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_pavement.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_deadTree.j
static DestructableType DEAD_TREE
    
    
static method Init_obj_deadTree takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\deadTree.wc3dest")
    set thistype.DEAD_TREE = DestructableType.Create('C001')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\deadTree.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_deadTree.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_explosive.j
static DestructableType EXPLOSIVE
    
    
static method Init_obj_explosive takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\explosive.wc3dest")
    set thistype.EXPLOSIVE = DestructableType.Create('CExp')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\explosive.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_explosive.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_tree11WithShadow.j
static DestructableType TREE11_WITH_SHADOW
    
    
static method Init_obj_tree11WithShadow takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\tree11WithShadow.wc3dest")
    set thistype.TREE11_WITH_SHADOW = DestructableType.Create('C00C')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\tree11WithShadow.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_tree11WithShadow.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_igloo.j
static DestructableType IGLOO
    
    
static method Init_obj_igloo takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\igloo.wc3dest")
    set thistype.IGLOO = DestructableType.Create('C004')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\igloo.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_igloo.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_iceLine.j
static DestructableType ICE_LINE
    
    
static method Init_obj_iceLine takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\iceLine.wc3dest")
    set thistype.ICE_LINE = DestructableType.Create('C002')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\iceLine.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_iceLine.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_darkness2.j
static DestructableType DARKNESS2
    
    
static method Init_obj_darkness2 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\darkness2.wc3dest")
    set thistype.DARKNESS2 = DestructableType.Create('C009')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\darkness2.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_darkness2.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_snowmanPlatform.j
static DestructableType SNOWMAN_PLATFORM
    
    
static method Init_obj_snowmanPlatform takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\snowmanPlatform.wc3dest")
    set thistype.SNOWMAN_PLATFORM = DestructableType.Create('C00G')
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Header\\Destructable.page\\DestructableType.struct\\snowmanPlatform.wc3dest")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Header\Destructable.page\DestructableType.struct\obj_snowmanPlatform.j


private static method onInit takes nothing returns nothing
    call DestructableType.AddInit(function thistype.Init_obj_barrel)
    call DestructableType.AddInit(function thistype.Init_obj_cityscapeStairsCorner)
    call DestructableType.AddInit(function thistype.Init_obj_keg)
    call DestructableType.AddInit(function thistype.Init_obj_boulder)
    call DestructableType.AddInit(function thistype.Init_obj_treeWithShadow)
    call DestructableType.AddInit(function thistype.Init_obj_stairsCorner)
    call DestructableType.AddInit(function thistype.Init_obj_rockChunks2)
    call DestructableType.AddInit(function thistype.Init_obj_bridge)
    call DestructableType.AddInit(function thistype.Init_obj_barricade)
    call DestructableType.AddInit(function thistype.Init_obj_lumber)
    call DestructableType.AddInit(function thistype.Init_obj_pavement)
    call DestructableType.AddInit(function thistype.Init_obj_deadTree)
    call DestructableType.AddInit(function thistype.Init_obj_explosive)
    call DestructableType.AddInit(function thistype.Init_obj_tree11WithShadow)
    call DestructableType.AddInit(function thistype.Init_obj_igloo)
    call DestructableType.AddInit(function thistype.Init_obj_iceLine)
    call DestructableType.AddInit(function thistype.Init_obj_darkness2)
    call DestructableType.AddInit(function thistype.Init_obj_snowmanPlatform)
endmethod