//! import "ArcticWolf.j"
//! import "Amaterasu.j"
//! import "Avatar.j"
//! import "BattleRage.j"
//! import "Bubble.j"
//! import "Conflagration.j"
//! import "Crippling.j"
//! import "DeprivingShock.j"
//! import "Doppelganger.j"
//! import "EmphaticBite.j"
//! import "FairysTears.j"
//! import "GarmentsOfTheSalamander.j"
//! import "HandOfNature.j"
//! import "HopNDrop.j"
//! import "Infection.j"
//! import "KhakiRecovery.j"
//! import "ManaLaser.j"
//! import "NegationWave.j"
//! import "PandaPaw.j"
//! import "RazorBlade.j"
//! import "RelentlessShiver.j"
//! import "RigorMortis.j"
//! import "SakeBomb.j"
//! import "SleepingDraft.j"
//! import "SummonPolarBear.j"
//! import "Susanoo.j"
//! import "TempestStrike.j"
//! import "Tsukuyomi.j"
//! import "WanShroud.j"
//! import "WaterBindings.j"
//! import "Zodiac.j"