<small><a href="http://www.hiveworkshop.com/forums/models.php?id=6w96j2" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Ice Incenerate</h1><i>By s4nji</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/7/models_6198_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/7/models_6198_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Requires Custom Texture : HeroIceLord.blp that I made<br />
<br />
I made an animation that is a lot funnier and cooler than the normal birth animation<br />
and the fire texture... I inverted the color and... cool! It's like a Crystal spinning over and over...<br />
<br />
by s4nji<br />
Tell me If I had sumthin wrong because this is my first model I created...<br />
<br />
Updated 28 Nov : <br />
1. Particles used reduced from 130 to 70-80<br />
<br />
Updated 30 Nov : <br />
1. Even Reduced the number of particles used from 130 to 70-80 now <br />
                            60-70<br />
                        2. Reduced Memory used [The texture used]<br />
<br />
Updated 15 Mar 2010 : <br />
Many big changes....<br />
Reduced particle counts<br />
Added Death Anim<br />
Changed some alpha value<br />
Changed birth anim<br />
Removed 2 bones<br />
Removed 1 geoset<br />
Removed 1 Materials<br />
Remade the custom texture<br />
UV Mapped the model<br />
<br />
:D :D :D :D :D<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>HeroAvatarIce.blp</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2008, November 27<br />Model was last updated 2010, March 15<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads