field	value
name	Penguin
raw	Pen

classes	NEUTRAL
hero	false
structure	false
team	OTHER

model	units\critters\Penguin\Penguin.mdx
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	20.
maxRoll	10.
maxPitch	10.
scale	1.5
selScale	0.9
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	NORMAL
shadowWidth	70.
shadowHeight	70.
shadowOffsetX	35.
shadowOffsetY	35.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNPenguin.blp
soundset
tooltip
uberTooltip

moveType
moveSpeed
turnRate
height
heightMin
animWalk
animRun
moveInterp

animBlend	0.15
animCastWaitBefore	0.4
animCastWaitAfter	0.5

armorAmount	0.
armorSound	Flesh
armorType	UNARMORED
life	100.
lifeRegen	0.
mana
manaRegen
spellPower
sightRange	350.
sightRangeNight	350.

attackType
attackCooldown
attackRange
attackRangeAcq	0.
attackRangeBuffer
attackTargetFlags
attackWaitBefore
attackWaitAfter
attackSound

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType
damageAmount
damageDices
damageSides

collisionSize	8.
combatFlags	ground
deathTime	2.33
exp
gold
