field	jass ident	1	2	3	4	5	6
name		Arcane Attractor
raw		Crp

base		NORMAL
class		HERO_SECOND
levelsAmount
order		cripple
target		POINT

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		Cp
learnTooltip
learnUberTooltip		Summons a fairy dragon above the target point that immediately starts to channel this ability. All nearby enemy units who do not possess the '<Target\dummyBuff.wc3buff:name>' debuff yet, are charged with it, receive damage (absolute + percentage of the remaining life) and are strongly pulled towards the fairy dragon for an instant.|nThe debuff reduces a target's attack speed and attack damage and is lifted after a few seconds, so it can be attracted again.
learnUberTooltipUpgrades		{Summon duration,<duration,asSecs>};{Damage,<damage>};{Damage life factor,<damageLifeFactor,%>};{Attack speed malus,<Target\this.wc3obj:attackSpeedInc,-,%>};{Damage malus,<Target\this.wc3obj:dmgRelInc,%>};{Debuff duration,<Target\this.wc3obj:duration,asSecs>}

animation		spell
areaRange		300
areaRangeDisplay		true
cooldown		20	19	18	17	16	15
channelTime
manaCost		85	110	135	160	185	210
range		650
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNDispelMagic.blp
lore
sharedBuffs
tooltip
uberTooltip		Summons a fairy dragon above the target point that immediately starts to channel this ability. All nearby enemy units who do not possess the '<Target\dummyBuff.wc3buff:name>' debuff yet, are charged with it, receive <damage> + (<damageLifeFactor> * target's remaining life) damage and are strongly pulled towards the fairy dragon for an instant.|nThe debuff reduces a target's attack speed by <Target\this.wc3obj:attackSpeedInc,-,%> and attack damage by <Target\this.wc3obj:dmgRelInc,-,%> and is lifted after <Target\this.wc3obj:duration> seconds, so it can be attracted again.

areaEffectPath		<Area.wc3imp:target>
damage		20	30	40	50	60	70
damageLifeFactor		0.06	0.07	0.08	0.09	0.1	0.11
dummyUnitHeight		350
dummyUnitSpecialEffectPath		Abilities\Spells\Human\Polymorph\PolyMorphTarget.mdl
dummyUnitSpecialEffectAttachPoint		AttachPoint.ORIGIN
duration		10	10
interval		0.25
targetChance		1
