
static method Init_obj_summonUnitType4 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\SummonPolarBear.page\\SummonPolarBear.struct\\Summon\\summonUnitType[4].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[4] = UnitType.Create('uPB4')
    call thistype.SUMMON_UNIT_TYPE[4].Scale.Set(1.35)
    call thistype.SUMMON_UNIT_TYPE[4].Impact.Z.Set(109.35)
    call thistype.SUMMON_UNIT_TYPE[4].Outpact.Z.Set(109.35)
    call thistype.SUMMON_UNIT_TYPE[4].Speed.Set(270)
    call thistype.SUMMON_UNIT_TYPE[4].Armor.Set(5)
    call thistype.SUMMON_UNIT_TYPE[4].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.SUMMON_UNIT_TYPE[4].Life.Set(750)
    call thistype.SUMMON_UNIT_TYPE[4].Life.SetBJ(750)
    call thistype.SUMMON_UNIT_TYPE[4].LifeRegeneration.Set(2.5)
    call thistype.SUMMON_UNIT_TYPE[4].Mana.Set(140)
    call thistype.SUMMON_UNIT_TYPE[4].Mana.SetBJ(140)
    call thistype.SUMMON_UNIT_TYPE[4].ManaRegeneration.Set(1.25)
    call thistype.SUMMON_UNIT_TYPE[4].SightRange.Set(1400)
    call thistype.SUMMON_UNIT_TYPE[4].SightRange.SetBJ(1400)
    call thistype.SUMMON_UNIT_TYPE[4].SpellPower.Set(75)
    call thistype.SUMMON_UNIT_TYPE[4].Attack.Set(Attack.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[4].Attack.Range.Set(128)
    call thistype.SUMMON_UNIT_TYPE[4].Attack.Speed.SetByCooldown(1.35)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Delay.Set(0.63)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Set(26)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.SetBJ(26)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Dices.Set(3)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Sides.Set(4)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Type.Set(Attack.DMG_TYPE_NORMAL)
    call thistype.SUMMON_UNIT_TYPE[4].CollisionSize.Set(87.48)
    call thistype.SUMMON_UNIT_TYPE[4].Abilities.AddWithLevel(ArcticBlink(NULL).THIS_SPELL, 2)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\SummonPolarBear.page\\SummonPolarBear.struct\\Summon\\summonUnitType[4].wc3unit")
    call t.Destroy()
endmethod