
static method Init_obj_summonUnitType3 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\SummonPolarBear.page\\SummonPolarBear.struct\\Summon\\summonUnitType[3].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[3] = UnitType.Create('uPB3')
    call thistype.SUMMON_UNIT_TYPE[3].Scale.Set(1.25)
    call thistype.SUMMON_UNIT_TYPE[3].Impact.Z.Set(93.75)
    call thistype.SUMMON_UNIT_TYPE[3].Outpact.Z.Set(93.75)
    call thistype.SUMMON_UNIT_TYPE[3].Speed.Set(270)
    call thistype.SUMMON_UNIT_TYPE[3].Armor.Set(4)
    call thistype.SUMMON_UNIT_TYPE[3].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.SUMMON_UNIT_TYPE[3].Life.Set(620)
    call thistype.SUMMON_UNIT_TYPE[3].Life.SetBJ(620)
    call thistype.SUMMON_UNIT_TYPE[3].LifeRegeneration.Set(2.5)
    call thistype.SUMMON_UNIT_TYPE[3].Mana.Set(120)
    call thistype.SUMMON_UNIT_TYPE[3].Mana.SetBJ(120)
    call thistype.SUMMON_UNIT_TYPE[3].ManaRegeneration.Set(1)
    call thistype.SUMMON_UNIT_TYPE[3].SightRange.Set(1400)
    call thistype.SUMMON_UNIT_TYPE[3].SightRange.SetBJ(1400)
    call thistype.SUMMON_UNIT_TYPE[3].SpellPower.Set(65)
    call thistype.SUMMON_UNIT_TYPE[3].Attack.Set(Attack.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[3].Attack.Range.Set(128)
    call thistype.SUMMON_UNIT_TYPE[3].Attack.Speed.SetByCooldown(1.35)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.Delay.Set(0.63)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.Set(24)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.SetBJ(24)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.Dices.Set(2)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.Sides.Set(4)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.Type.Set(Attack.DMG_TYPE_NORMAL)
    call thistype.SUMMON_UNIT_TYPE[3].CollisionSize.Set(75)
    call thistype.SUMMON_UNIT_TYPE[3].Abilities.Add(ArcticBlink(NULL).THIS_SPELL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\SummonPolarBear.page\\SummonPolarBear.struct\\Summon\\summonUnitType[3].wc3unit")
    call t.Destroy()
endmethod