
static method Init_obj_summonUnitType2 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\SummonPolarBear.page\\SummonPolarBear.struct\\Summon\\summonUnitType[2].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[2] = UnitType.Create('uPB2')
    call thistype.SUMMON_UNIT_TYPE[2].Scale.Set(1.15)
    call thistype.SUMMON_UNIT_TYPE[2].Impact.Z.Set(79.35)
    call thistype.SUMMON_UNIT_TYPE[2].Outpact.Z.Set(79.35)
    call thistype.SUMMON_UNIT_TYPE[2].Speed.Set(270)
    call thistype.SUMMON_UNIT_TYPE[2].Armor.Set(3)
    call thistype.SUMMON_UNIT_TYPE[2].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.SUMMON_UNIT_TYPE[2].Life.Set(500)
    call thistype.SUMMON_UNIT_TYPE[2].Life.SetBJ(500)
    call thistype.SUMMON_UNIT_TYPE[2].LifeRegeneration.Set(2)
    call thistype.SUMMON_UNIT_TYPE[2].Mana.Set(100)
    call thistype.SUMMON_UNIT_TYPE[2].Mana.SetBJ(100)
    call thistype.SUMMON_UNIT_TYPE[2].ManaRegeneration.Set(0.75)
    call thistype.SUMMON_UNIT_TYPE[2].SightRange.Set(1400)
    call thistype.SUMMON_UNIT_TYPE[2].SightRange.SetBJ(1400)
    call thistype.SUMMON_UNIT_TYPE[2].SpellPower.Set(55)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Set(Attack.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Range.Set(128)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Speed.SetByCooldown(1.35)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Delay.Set(0.63)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Set(18)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.SetBJ(18)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Dices.Set(1)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Sides.Set(6)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Type.Set(Attack.DMG_TYPE_NORMAL)
    call thistype.SUMMON_UNIT_TYPE[2].CollisionSize.Set(63.48)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\SummonPolarBear.page\\SummonPolarBear.struct\\Summon\\summonUnitType[2].wc3unit")
    call t.Destroy()
endmethod