field	value
name	Knut (Level 1)
raw	PoB

classes
hero	false
structure	false
team	DEFENDER

model	units\creeps\PolarBear\PolarBear.mdx
modelAttachPts
modelAnims
modelAttachMods	medium
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	45.
scale	0.95
selScale	1.8
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	NORMAL
shadowWidth	140.
shadowHeight	140.
shadowOffsetX	50.
shadowOffsetY	50.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNFrostBear.blp
soundset	GrizzlyBear
tooltip
uberTooltip

moveType	FOOT
moveSpeed	270.
turnRate	0.5
height
heightMin
animWalk	200.
animRun	200.
moveInterp	1

animBlend	0.15
animCastWaitBefore	0.
animCastWaitAfter	0.51

armorAmount	2.
armorSound	Flesh
armorType	LARGE
life	400.
lifeRegen	1.5
mana	80.
manaRegen	0.5
spellPower	45.
sightRange	1400.
sightRangeNight	800.

attackType	NORMAL
attackCooldown	1.35
attackRange	128.
attackRangeAcq	500.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	0.63
attackWaitAfter	0.
attackSound	WoodHeavyBash

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType	NORMAL
damageAmount	14
damageDices	1
damageSides	5

collisionSize	48.
combatFlags	ground
deathTime	1.97
exp
gold
