field	jass ident	1
name		Penguin Feather
raw		APeF

base		NORMAL
class		ITEM
levelsAmount
order
target		UNIT

animation
areaRange
areaRangeDisplay
channelTime
cooldown		12
manaCost		60
range		725
targets		friend,organic

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNEtherealFormOn.blp
lore
sharedBuffs
tooltip
uberTooltip

evasionIncrement		0.35
heal		120
healEffectPath		Abilities\Spells\Human\Resurrect\ResurrectTarget.mdl
healEffectAttachPoint		AttachPoint.ORIGIN
intelligenceIncrement		3
