
static method Init_obj_summonUnitType1 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\HandOfNature.page\\HandOfNature.struct\\summonUnitType[1].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[1] = UnitType.Create('uCoL')
    call thistype.SUMMON_UNIT_TYPE[1].Classes.Add(UnitClass.WARD)
    call thistype.SUMMON_UNIT_TYPE[1].Scale.Set(0.7)
    call thistype.SUMMON_UNIT_TYPE[1].VertexColor.Set(0, 255, 0, 255)
    call thistype.SUMMON_UNIT_TYPE[1].Impact.Z.Set(49)
    call thistype.SUMMON_UNIT_TYPE[1].Outpact.Z.Set(110.25)
    call thistype.SUMMON_UNIT_TYPE[1].Attachments.Add("Units\\CobraLily\\LightingOrb.mdx", AttachPoint.HEAD, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[1].Armor.Set(0)
    call thistype.SUMMON_UNIT_TYPE[1].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.SUMMON_UNIT_TYPE[1].Life.Set(150)
    call thistype.SUMMON_UNIT_TYPE[1].Life.SetBJ(150)
    call thistype.SUMMON_UNIT_TYPE[1].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[1].SightRange.Set(1200)
    call thistype.SUMMON_UNIT_TYPE[1].SightRange.SetBJ(1200)
    call thistype.SUMMON_UNIT_TYPE[1].SpellPower.Set(15)
    call thistype.SUMMON_UNIT_TYPE[1].Attack.Set(Attack.HOMING_MISSILE)
    call thistype.SUMMON_UNIT_TYPE[1].Attack.Range.Set(500)
    call thistype.SUMMON_UNIT_TYPE[1].Attack.Speed.SetByCooldown(1.25)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Delay.Set(0.4)
    call thistype.SUMMON_UNIT_TYPE[1].Attack.Missile.Speed.Set(600)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Set(12)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.SetBJ(12)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Dices.Set(1)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Sides.Set(3)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Type.Set(Attack.DMG_TYPE_PIERCE)
    call thistype.SUMMON_UNIT_TYPE[1].CollisionSize.Set(7.84)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\HandOfNature.page\\HandOfNature.struct\\summonUnitType[1].wc3unit")
    call t.Destroy()
endmethod