
static method Init_obj_summonUnitType5 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\HandOfNature.page\\HandOfNature.struct\\summonUnitType[5].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[5] = UnitType.Create('uCL5')
    call thistype.SUMMON_UNIT_TYPE[5].Classes.Add(UnitClass.WARD)
    call thistype.SUMMON_UNIT_TYPE[5].Scale.Set(0.9)
    call thistype.SUMMON_UNIT_TYPE[5].VertexColor.Set(0, 255, 0, 255)
    call thistype.SUMMON_UNIT_TYPE[5].Impact.Z.Set(81)
    call thistype.SUMMON_UNIT_TYPE[5].Outpact.Z.Set(182.25)
    call thistype.SUMMON_UNIT_TYPE[5].Attachments.Add("Units\\CobraLily\\LightingOrb.mdx", AttachPoint.HEAD, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[5].Armor.Set(2)
    call thistype.SUMMON_UNIT_TYPE[5].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.SUMMON_UNIT_TYPE[5].Life.Set(450)
    call thistype.SUMMON_UNIT_TYPE[5].Life.SetBJ(450)
    call thistype.SUMMON_UNIT_TYPE[5].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[5].SightRange.Set(1200)
    call thistype.SUMMON_UNIT_TYPE[5].SightRange.SetBJ(1200)
    call thistype.SUMMON_UNIT_TYPE[5].SpellPower.Set(15)
    call thistype.SUMMON_UNIT_TYPE[5].Attack.Set(Attack.HOMING_MISSILE)
    call thistype.SUMMON_UNIT_TYPE[5].Attack.Range.Set(500)
    call thistype.SUMMON_UNIT_TYPE[5].Attack.Speed.SetByCooldown(1.25)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.Delay.Set(0.4)
    call thistype.SUMMON_UNIT_TYPE[5].Attack.Missile.Speed.Set(600)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.Set(32)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.SetBJ(32)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.Dices.Set(3)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.Sides.Set(4)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.Type.Set(Attack.DMG_TYPE_PIERCE)
    call thistype.SUMMON_UNIT_TYPE[5].CollisionSize.Set(12.96)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\HandOfNature.page\\HandOfNature.struct\\summonUnitType[5].wc3unit")
    call t.Destroy()
endmethod