static UnitType array SUMMON_UNIT_TYPE
    
    
static method Init_obj_summonUnitType2 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\HandOfNature.page\\HandOfNature.struct\\summonUnitType[2].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[2] = UnitType.Create('uCL2')
    call thistype.SUMMON_UNIT_TYPE[2].Classes.Add(UnitClass.WARD)
    call thistype.SUMMON_UNIT_TYPE[2].Scale.Set(0.75)
    call thistype.SUMMON_UNIT_TYPE[2].VertexColor.Set(0, 255, 0, 255)
    call thistype.SUMMON_UNIT_TYPE[2].Impact.Z.Set(56.25)
    call thistype.SUMMON_UNIT_TYPE[2].Outpact.Z.Set(126.5625)
    call thistype.SUMMON_UNIT_TYPE[2].Attachments.Add("Units\\CobraLily\\LightingOrb.mdx", AttachPoint.HEAD, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[2].Armor.Set(1)
    call thistype.SUMMON_UNIT_TYPE[2].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.SUMMON_UNIT_TYPE[2].Life.Set(225)
    call thistype.SUMMON_UNIT_TYPE[2].Life.SetBJ(225)
    call thistype.SUMMON_UNIT_TYPE[2].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[2].SightRange.Set(1200)
    call thistype.SUMMON_UNIT_TYPE[2].SightRange.SetBJ(1200)
    call thistype.SUMMON_UNIT_TYPE[2].SpellPower.Set(15)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Set(Attack.HOMING_MISSILE)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Range.Set(500)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Speed.SetByCooldown(1.25)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Delay.Set(0.4)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Missile.Speed.Set(600)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Set(16)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.SetBJ(16)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Dices.Set(2)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Sides.Set(2)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Type.Set(Attack.DMG_TYPE_PIERCE)
    call thistype.SUMMON_UNIT_TYPE[2].CollisionSize.Set(9)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\HandOfNature.page\\HandOfNature.struct\\summonUnitType[2].wc3unit")
    call t.Destroy()
endmethod