
static method Init_obj_summonUnitType4 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\HandOfNature.page\\HandOfNature.struct\\summonUnitType[4].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[4] = UnitType.Create('uCL4')
    call thistype.SUMMON_UNIT_TYPE[4].Classes.Add(UnitClass.WARD)
    call thistype.SUMMON_UNIT_TYPE[4].Scale.Set(0.85)
    call thistype.SUMMON_UNIT_TYPE[4].VertexColor.Set(0, 255, 0, 255)
    call thistype.SUMMON_UNIT_TYPE[4].Impact.Z.Set(72.25)
    call thistype.SUMMON_UNIT_TYPE[4].Outpact.Z.Set(162.5625)
    call thistype.SUMMON_UNIT_TYPE[4].Attachments.Add("Units\\CobraLily\\LightingOrb.mdx", AttachPoint.HEAD, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[4].Armor.Set(2)
    call thistype.SUMMON_UNIT_TYPE[4].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.SUMMON_UNIT_TYPE[4].Life.Set(375)
    call thistype.SUMMON_UNIT_TYPE[4].Life.SetBJ(375)
    call thistype.SUMMON_UNIT_TYPE[4].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[4].SightRange.Set(1200)
    call thistype.SUMMON_UNIT_TYPE[4].SightRange.SetBJ(1200)
    call thistype.SUMMON_UNIT_TYPE[4].SpellPower.Set(15)
    call thistype.SUMMON_UNIT_TYPE[4].Attack.Set(Attack.HOMING_MISSILE)
    call thistype.SUMMON_UNIT_TYPE[4].Attack.Range.Set(500)
    call thistype.SUMMON_UNIT_TYPE[4].Attack.Speed.SetByCooldown(1.25)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Delay.Set(0.4)
    call thistype.SUMMON_UNIT_TYPE[4].Attack.Missile.Speed.Set(600)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Set(26)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.SetBJ(26)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Dices.Set(3)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Sides.Set(3)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Type.Set(Attack.DMG_TYPE_PIERCE)
    call thistype.SUMMON_UNIT_TYPE[4].CollisionSize.Set(11.56)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\HandOfNature.page\\HandOfNature.struct\\summonUnitType[4].wc3unit")
    call t.Destroy()
endmethod