
static method Init_obj_summonUnitType3 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\HandOfNature.page\\HandOfNature.struct\\summonUnitType[3].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[3] = UnitType.Create('uCL3')
    call thistype.SUMMON_UNIT_TYPE[3].Classes.Add(UnitClass.WARD)
    call thistype.SUMMON_UNIT_TYPE[3].Scale.Set(0.8)
    call thistype.SUMMON_UNIT_TYPE[3].VertexColor.Set(0, 255, 0, 255)
    call thistype.SUMMON_UNIT_TYPE[3].Impact.Z.Set(64)
    call thistype.SUMMON_UNIT_TYPE[3].Outpact.Z.Set(144)
    call thistype.SUMMON_UNIT_TYPE[3].Attachments.Add("Units\\CobraLily\\LightingOrb.mdx", AttachPoint.HEAD, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[3].Armor.Set(1)
    call thistype.SUMMON_UNIT_TYPE[3].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.SUMMON_UNIT_TYPE[3].Life.Set(300)
    call thistype.SUMMON_UNIT_TYPE[3].Life.SetBJ(300)
    call thistype.SUMMON_UNIT_TYPE[3].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[3].SightRange.Set(1200)
    call thistype.SUMMON_UNIT_TYPE[3].SightRange.SetBJ(1200)
    call thistype.SUMMON_UNIT_TYPE[3].SpellPower.Set(15)
    call thistype.SUMMON_UNIT_TYPE[3].Attack.Set(Attack.HOMING_MISSILE)
    call thistype.SUMMON_UNIT_TYPE[3].Attack.Range.Set(500)
    call thistype.SUMMON_UNIT_TYPE[3].Attack.Speed.SetByCooldown(1.25)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.Delay.Set(0.4)
    call thistype.SUMMON_UNIT_TYPE[3].Attack.Missile.Speed.Set(600)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.Set(21)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.SetBJ(21)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.Dices.Set(2)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.Sides.Set(3)
    call thistype.SUMMON_UNIT_TYPE[3].Damage.Type.Set(Attack.DMG_TYPE_PIERCE)
    call thistype.SUMMON_UNIT_TYPE[3].CollisionSize.Set(10.24)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\HandOfNature.page\\HandOfNature.struct\\summonUnitType[3].wc3unit")
    call t.Destroy()
endmethod