field	value
name	Pandarene
raw	Pan

classes
hero	false
structure	false
team	ATTACKER

model	units\creeps\FurbolgPanda\FurbolgPanda.mdx
modelAttachPts
modelAnims
modelAttachMods	medium
modelBones
standardScale	1.

elevPts	0
elevRad	30.
maxRoll	10.
maxPitch	10.
scale	1.
selScale	1.
vertexColorRed	255
vertexColorGreen	255
vertexColorBlue	255
vertexColorAlpha	255

impactZ	100.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	NORMAL
shadowWidth	140.
shadowHeight	140.
shadowOffsetX	50.
shadowOffsetY	50.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNFurbolgPanda.blp
soundset	Furbolg
tooltip
uberTooltip

moveType	FOOT
moveSpeed	300.
turnRate	0.5
height
heightMin
animWalk	250.
animRun	250.
moveInterp	4

animBlend	0.15
animCastWaitBefore	0.5
animCastWaitAfter	0.51

armorAmount	2.
armorSound	Flesh
armorType	LARGE
life	200.
lifeRegen	2.
mana
manaRegen
spellPower	14.
sightRange	1400.
sightRangeNight	800.

attackType	NORMAL
attackCooldown	1.6
attackRange	100.
attackRangeAcq	300.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	0.3
attackWaitAfter	0.
attackSound	WoodHeavyBash

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType	NORMAL
damageAmount	12
damageDices	2
damageSides	3

collisionSize	48.
combatFlags	ground
deathTime	3.
exp	30
gold	25
