field	value
name	Smokealot
raw	Smo

classes
hero	true
structure	false
team	DEFENDER

model	units\undead\HeroDeathKnight\HeroDeathKnight.mdx
modelAttachPts
modelAnims
modelAttachMods	medium
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	45.
scale	1.25
selScale	1.85
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	100.
outpactX	-20.
outpactY	60.
outpactZ	76.

shadowPath	NORMAL
shadowWidth	200.
shadowHeight	200.
shadowOffsetX	75.
shadowOffsetY	75.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNHeroDeathKnight.blp
soundset	HeroDeathKnight
tooltip
uberTooltip

moveType	FOOT
moveSpeed	360.
turnRate	0.5
height
heightMin
animWalk	380.
animRun	380.
moveInterp	4

animBlend	0.15
animCastWaitBefore	0.2
animCastWaitAfter	1.008

armorAmount	3.
armorSound	Metal
armorType	HERO
life	100.
lifeRegen	0.
mana	100.
manaRegen	0.
spellPower
sightRange	1800.
sightRangeNight	800.

attackType	NORMAL
attackCooldown	1.4
attackRange	100.
attackRangeAcq	500.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	0.56
attackWaitAfter	0.
attackSound	MetalHeavySlice

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType	NORMAL
damageAmount	13
damageDices	4
damageSides	4

collisionSize	32.
combatFlags	ground
deathTime	3.
exp
gold

heroAttribute	AGILITY
heroAgi	13.5
heroAgiUp	4.65
heroInt	7.5
heroIntUp	3.5
heroStr	10.
heroStrUp	3.85
heroArmorUp	1.
heroNames	Sir Kimrad Eyestroke
