//! runtextmacro BaseStruct("InitHeader", "INIT_HEADER")
    static method Init takes nothing returns nothing
        //! runtextmacro Load("Header")
        call Math.Init()
        call Memory.Init()
        call Primitive.Init()
        call StringData.Init()

        //! runtextmacro Load("Header-2")
        call BoolExpr.Init()
        call Buff.Init()
        call Camera.Init()
        //call Constants.Init()
        call Dialog.Init()
        call EffectLevel.Init()
        call Game.Init()
        call Group.Init()
        //call Model.Init()
        call Order.Init()
        call Region.Init()
        call Sound.Init()
        call Spot.Init()
        call TextTag.Init()
        call Timer.Init()
        call Trigger.Init()

        //! runtextmacro Load("Header-3")
        call Event.Init()
        call User.Init()

        //! runtextmacro Load("Header-4")
        call Destructable.Init()
        call EventCombination.Init()
        call Item.Init()
        call Misc.Init()
        call Multiboard.Init()
        call WeatherEffect.Init()

        //! runtextmacro Load("Header-5")
        call Unit.Init()
call BJDebugMsg("eventHeader6 "+I2S(Event.Create(0, 0, null)))
        //! runtextmacro Load("Header-6")
        call Effect.Init()
        call Lightning.Init()
        call Missile.Init()
        call Spell.Init()
call BJDebugMsg("162 "+I2S(Event(162).GetType())+";"+I2S(Event(162).GetPriority()))
call BJDebugMsg("163 "+I2S(Event(163).GetType())+";"+I2S(Event(163).GetPriority()))
call BJDebugMsg("164 "+I2S(Event(164).GetType())+";"+I2S(Event(164).GetPriority()))
call BJDebugMsg("165 "+I2S(Event(165).GetType())+";"+I2S(Event(165).GetPriority()))
call BJDebugMsg("166 "+I2S(Event(166).GetType())+";"+I2S(Event(166).GetPriority()))
    endmethod
endstruct