field	jass ident	1	2	3	4	5
name		Envenomed Spears
raw		AEnS

base		PASSIVE
class		NORMAL
levelsAmount
order
target

animation
areaRange
areaRangeDisplay
channelTime
cooldown
manaCost
range
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\PassiveButtons\PASBTNEnvenomedSpear.blp
lore
sharedBuffs
tooltip
uberTooltip		Attachs some poison to your spear to tranfer it to attacked targets. The poison deals <damagePerSecond> damage per second and remains <duration> (<heroDuration>) seconds.
