field	1	2	3
name	Theurgic Vessel - Target
raw	TVT

class
levelsAmount
lostOn
positive	true

icon	ReplaceableTextures\CommandButtons\BTNPotionOfVampirism.blp
tooltip
uberTooltip	This unit's spell power and spell vamp is increased by a nearby Theurgic Vessel.

sfxPath	Abilities\Spells\Other\GeneralAuraTarget\GeneralAuraTarget.mdl
sfxAttachPt	AttachPoint.ORIGIN
sfxLevel	EffectLevel.LOW

unitMod	spellPowerBonusRel	spellPowerBonusRel
unitModVal	<this.wc3obj:spellPowerRelInc>	<this.wc3obj:spellPowerRelInc>
unitMod	spellVampBonus	spellVampBonus
unitModVal	<this.wc3obj:spellVampInc>	<this.wc3obj:spellVampInc>
