field	value
name	Eye of the Flame
raw	EoF

classes	WARD
hero	false
structure	false
team	ATTACKER

model	units\orc\SentryWard\SentryWard.mdx
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	25.
maxPitch	25.
scale	1.25
selScale	0.85
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	225.

shadowPath	NORMAL
shadowWidth	70.
shadowHeight	70.
shadowOffsetX	25.
shadowOffsetY	25.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNSentryWard.blp
soundset
tooltip
uberTooltip

moveType
moveSpeed
turnRate
height
heightMin
animWalk
animRun
moveInterp

animBlend	0.15
animCastWaitBefore	0.
animCastWaitAfter	0.51

armorAmount	0.
armorSound	Ethereal
armorType	LARGE
life	65.
lifeRegen	0.
mana
manaRegen
spellPower	60.
sightRange	1200.
sightRangeNight	800.

attackType	HOMING_MISSILE
attackCooldown	0.5
attackRange	300.
attackRangeAcq	300.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,air,item,ward
attackWaitBefore	0.1
attackWaitAfter	0.
attackSound

attackMissileModel	Abilities\Weapons\RedDragonBreath\RedDragonMissile.mdx
attackMissileSpeed	600.
attackMissileArc	0.05

damageType	MAGIC
damageAmount	2
damageDices	1
damageSides	3

collisionSize	16.
combatFlags	ground
deathTime	0.94
exp
gold

abilities	TorchLight.page\TorchLight.struct\thisSpell;RevealAura
