
static method Init_obj_summonUnitType2 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Purchasable\\GhostSword.page\\GhostSword.struct\\summonUnitType[2].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[2] = UnitType.Create('uGh2')
    call thistype.SUMMON_UNIT_TYPE[2].Scale.Set(1)
    call thistype.SUMMON_UNIT_TYPE[2].Impact.Z.Set(60)
    call thistype.SUMMON_UNIT_TYPE[2].Outpact.Z.Set(60)
    call thistype.SUMMON_UNIT_TYPE[2].Speed.Set(220)
    call thistype.SUMMON_UNIT_TYPE[2].Armor.Set(1)
    call thistype.SUMMON_UNIT_TYPE[2].Armor.Type.Set(Attack.ARMOR_TYPE_MEDIUM)
    call thistype.SUMMON_UNIT_TYPE[2].Life.Set(275)
    call thistype.SUMMON_UNIT_TYPE[2].Life.SetBJ(275)
    call thistype.SUMMON_UNIT_TYPE[2].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[2].SightRange.Set(1400)
    call thistype.SUMMON_UNIT_TYPE[2].SightRange.SetBJ(1400)
    call thistype.SUMMON_UNIT_TYPE[2].SpellPower.Set(40)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Set(Attack.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Range.Set(128)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Speed.SetByCooldown(1.7)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Delay.Set(0.3)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Set(5)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.SetBJ(5)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Dices.Set(2)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Sides.Set(2)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Type.Set(Attack.DMG_TYPE_NORMAL)
    call thistype.SUMMON_UNIT_TYPE[2].CollisionSize.Set(20)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Purchasable\\GhostSword.page\\GhostSword.struct\\summonUnitType[2].wc3unit")
    call t.Destroy()
endmethod