
static method Init_obj_summonUnitType1 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Purchasable\\GhostSword.page\\GhostSword.struct\\summonUnitType[1].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[1] = UnitType.Create('uGho')
    call thistype.SUMMON_UNIT_TYPE[1].Scale.Set(1)
    call thistype.SUMMON_UNIT_TYPE[1].Impact.Z.Set(60)
    call thistype.SUMMON_UNIT_TYPE[1].Outpact.Z.Set(60)
    call thistype.SUMMON_UNIT_TYPE[1].Speed.Set(220)
    call thistype.SUMMON_UNIT_TYPE[1].Armor.Set(1)
    call thistype.SUMMON_UNIT_TYPE[1].Armor.Type.Set(Attack.ARMOR_TYPE_MEDIUM)
    call thistype.SUMMON_UNIT_TYPE[1].Life.Set(200)
    call thistype.SUMMON_UNIT_TYPE[1].Life.SetBJ(200)
    call thistype.SUMMON_UNIT_TYPE[1].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[1].SightRange.Set(1400)
    call thistype.SUMMON_UNIT_TYPE[1].SightRange.SetBJ(1400)
    call thistype.SUMMON_UNIT_TYPE[1].SpellPower.Set(40)
    call thistype.SUMMON_UNIT_TYPE[1].Attack.Set(Attack.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[1].Attack.Range.Set(128)
    call thistype.SUMMON_UNIT_TYPE[1].Attack.Speed.SetByCooldown(1.7)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Delay.Set(0.3)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Set(2)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.SetBJ(2)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Dices.Set(2)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Sides.Set(2)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Type.Set(Attack.DMG_TYPE_NORMAL)
    call thistype.SUMMON_UNIT_TYPE[1].CollisionSize.Set(20)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Purchasable\\GhostSword.page\\GhostSword.struct\\summonUnitType[1].wc3unit")
    call t.Destroy()
endmethod