field	jass ident	1	2	3	4	5
name		Snowy Sphere
raw		ASnS

base		NORMAL
class		PURCHASABLE
levelsAmount
order		acidbomb
target		POINT

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		SS
learnTooltip
learnUberTooltip

animation		spell
areaRange		75
areaRangeDisplay		false
channelTime
cooldown		15
manaCost
range		500
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNTornado.blp
lore
sharedBuffs
tooltip
uberTooltip

maxLength		800
spawnAmount		20	30	40	50	60
spawnAngleMaxAdd		14
spawnOffset		-50
speed		800

include		Particle
