//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_Severance.j
static ItemType SEVERANCE
    
    
static method Init_obj_Severance takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\Severance.wc3item")
    set thistype.SEVERANCE = ItemType.CreateFromSelf('ISev')
    call thistype.SEVERANCE.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\Severance.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_Severance.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_SnowySphere.j
static ItemType SNOWY_SPHERE
    
    
static method Init_obj_SnowySphere takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\SnowySphere.wc3item")
    set thistype.SNOWY_SPHERE = ItemType.CreateFromSelf('ISnS')
    call thistype.SNOWY_SPHERE.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\SnowySphere.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_SnowySphere.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_GhostSword.j
static ItemType GHOST_SWORD
    
    
static method Init_obj_GhostSword takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\GhostSword.wc3item")
    set thistype.GHOST_SWORD = ItemType.CreateFromSelf('IGhS')
    call thistype.GHOST_SWORD.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\GhostSword.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_GhostSword.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_Fireball.j
static ItemType FIREBALL
    
    
static method Init_obj_Fireball takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\Fireball.wc3item")
    set thistype.FIREBALL = ItemType.CreateFromSelf('IFiB')
    call thistype.FIREBALL.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\Fireball.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_Fireball.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_Barrier.j
static ItemType BARRIER
    
    
static method Init_obj_Barrier takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\Barrier.wc3item")
    set thistype.BARRIER = ItemType.CreateFromSelf('IBar')
    call thistype.BARRIER.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\Barrier.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_Barrier.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_ChillyBreath.j
static ItemType CHILLY_BREATH
    
    
static method Init_obj_ChillyBreath takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\ChillyBreath.wc3item")
    set thistype.CHILLY_BREATH = ItemType.CreateFromSelf('IChB')
    call thistype.CHILLY_BREATH.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\ChillyBreath.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_ChillyBreath.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_HeatExplosion.j
static ItemType HEAT_EXPLOSION
    
    
static method Init_obj_HeatExplosion takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\HeatExplosion.wc3item")
    set thistype.HEAT_EXPLOSION = ItemType.CreateFromSelf('IHeE')
    call thistype.HEAT_EXPLOSION.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\HeatExplosion.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_HeatExplosion.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_WarmthMagnetism.j
static ItemType WARMTH_MAGNETISM
    
    
static method Init_obj_WarmthMagnetism takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\WarmthMagnetism.wc3item")
    set thistype.WARMTH_MAGNETISM = ItemType.CreateFromSelf('IWaM')
    call thistype.WARMTH_MAGNETISM.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\WarmthMagnetism.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_WarmthMagnetism.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_IceBlock.j
static ItemType ICE_BLOCK
    
    
static method Init_obj_IceBlock takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\IceBlock.wc3item")
    set thistype.ICE_BLOCK = ItemType.CreateFromSelf('IIcB')
    call thistype.ICE_BLOCK.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\IceBlock.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_IceBlock.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_Blizzard.j
static ItemType BLIZZARD
    
    
static method Init_obj_Blizzard takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\Blizzard.wc3item")
    set thistype.BLIZZARD = ItemType.CreateFromSelf('IBlz')
    call thistype.BLIZZARD.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\Blizzard.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_Blizzard.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_FlameTongue.j
static ItemType FLAME_TONGUE
    
    
static method Init_obj_FlameTongue takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\FlameTongue.wc3item")
    set thistype.FLAME_TONGUE = ItemType.CreateFromSelf('IFlT')
    call thistype.FLAME_TONGUE.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\FlameTongue.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_FlameTongue.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_FrozenStar.j
static ItemType FROZEN_STAR
    
    
static method Init_obj_FrozenStar takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\FrozenStar.wc3item")
    set thistype.FROZEN_STAR = ItemType.CreateFromSelf('IFrS')
    call thistype.FROZEN_STAR.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\FrozenStar.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_FrozenStar.j

//open object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_VividMeteor.j
static ItemType VIVID_METEOR
    
    
static method Init_obj_VividMeteor takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\VividMeteor.wc3item")
    set thistype.VIVID_METEOR = ItemType.CreateFromSelf('IViM')
    call thistype.VIVID_METEOR.Classes.Add(ItemClass.SCROLL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Misc\\Library.page\\SpellPurchase.struct\\VividMeteor.wc3item")
    call t.Destroy()
endmethod
//close object D:\Warcraft III\Maps\DWC\Scripts\Misc\Library.page\SpellPurchase.struct\obj_VividMeteor.j


private static method onInit takes nothing returns nothing
    call ItemType.AddInit(function thistype.Init_obj_Severance)
    call ItemType.AddInit(function thistype.Init_obj_SnowySphere)
    call ItemType.AddInit(function thistype.Init_obj_GhostSword)
    call ItemType.AddInit(function thistype.Init_obj_Fireball)
    call ItemType.AddInit(function thistype.Init_obj_Barrier)
    call ItemType.AddInit(function thistype.Init_obj_ChillyBreath)
    call ItemType.AddInit(function thistype.Init_obj_HeatExplosion)
    call ItemType.AddInit(function thistype.Init_obj_WarmthMagnetism)
    call ItemType.AddInit(function thistype.Init_obj_IceBlock)
    call ItemType.AddInit(function thistype.Init_obj_Blizzard)
    call ItemType.AddInit(function thistype.Init_obj_FlameTongue)
    call ItemType.AddInit(function thistype.Init_obj_FrozenStar)
    call ItemType.AddInit(function thistype.Init_obj_VividMeteor)
endmethod