field	1	2	3	4	5	6
name	Infection
raw	Inf

class	HERO_SECOND
levelsAmount
lostOn
positive	true

icon	ReplaceableTextures\CommandButtons\BTNDoom.blp
tooltip
uberTooltip	Drakul's attacks infect the target; thereby reducing its armor and spawning a descendant in case of death. Also your spell power is increased.

sfxPath	<CasterEffect.wc3imp:target>
sfxAttachPt	AttachPoint.HEAD
sfxLevel	EffectLevel.LOW

unitMod	manaLeech	manaLeech
unitModVal	<thisSpell.wc3spell:manaLeechInc>	<thisSpell.wc3spell:manaLeechInc>
unitMod	spellPowerBonus	spellPowerBonus
unitModVal	<thisSpell.wc3spell:spellPowerInc>	<thisSpell.wc3spell:spellPowerInc>
