field	jass ident	1	2	3	4	5
name		Tempest Strike
raw		ATeS

base		NORMAL
class		HERO_FIRST
levelsAmount
order		evileye
target		POINT

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		Te
learnTooltip
learnUberTooltip		Slices through a short distance to advance in the target direction. Encountering units will be damaged and if at least one unit is hit, Smokealot will gain a critical value buff.|n'<name>' lifts the cooldown of Smokealots second ability 'Depriving Shock'.	Slices through a short distance to advance in the target direction. Encountering units will be damaged and if at least one unit is hit, Smokealot will gain a critical value buff.|n'<name>' lifts the cooldown of Smokealots second ability 'Depriving Shock'.|n|nNext Level:|nAttack speed increment: <attackSpeedIncrement<prevLevel>> --> <attackSpeedIncrement>|nCritical value increment: <criticalIncrement<prevLevel>> --> <criticalIncrement>|nDamage: <damage<prevLevel>> --> <damage>|nMana cost: <manaCost<prevLevel>> --> <manaCost>

animation		spell
areaRange		90
areaRangeDisplay		false
channelTime
cooldown		10
manaCost		70	85	100	115	130
range		99999
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
lore
sharedBuffs
tooltip
uberTooltip		Slices through a distance of <length> to advance in the target direction. Encountering units will be damaged by <damage> and if at least one unit is hit, Smokealot will gain a <criticalIncrement> critical value buff and <attackSpeedIncrement,%> more attack speed.|n'<name>' lifts the cooldown of Smokealots second ability 'Depriving Shock'.|nLasts <buffDuration> seconds.

damage		30	60	90	120	150
duration		0.75
length		600
speedEnd		200
targetEffectAttachPoint		AttachPoint.CHEST
targetEffectPath		Abilities\Spells\Other\Stampede\StampedeMissileDeath.mdl
