field	value
name	Spirit Wolf
raw	SpW

classes
hero	false
structure	false
team	ATTACKER

model	units\orc\Spiritwolf\Spiritwolf.mdx
modelAttachPts
modelAnims
modelAttachMods	medium
modelBones
standardScale	1.1

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	45.
scale	1.25
selScale	1.5
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	NORMAL
shadowWidth	140.
shadowHeight	140.
shadowOffsetX	60.
shadowOffsetY	60.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNSpiritWolf.blp
soundset
tooltip
uberTooltip

moveType
moveSpeed
turnRate
height
heightMin
animWalk
animRun
moveInterp

animBlend	0.15
animCastWaitBefore	0.3
animCastWaitAfter	0.51

armorAmount	0.
armorSound	Ethereal
armorType	LARGE
life	300.
lifeRegen	0.
mana
manaRegen
spellPower	45.
sightRange	1200.
sightRangeNight	800.

attackType	NORMAL
attackCooldown	1.
attackRange	90.
attackRangeAcq	500.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	0.33
attackWaitAfter	0.
attackSound	WoodMediumBash

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType	NORMAL
damageAmount	15
damageDices	1
damageSides	2

collisionSize	32.
combatFlags	ground
deathTime	1.75
exp
gold
