field	1
name	Burning Spirit
raw	Bu2

class	NORMAL
levelsAmount
lostOn	dispel
positive	true

icon	ReplaceableTextures\CommandButtons\BTNIncinerate.blp
tooltip
uberTooltip	This unit is heated up. Attack rate, movement speed and critical chance are increased.

sfxPath	Abilities\Spells\Orc\Bloodlust\BloodlustSpecial.mdl
sfxAttachPt	AttachPoint.HAND_LEFT
sfxLevel	EffectLevel.LOW

sfxPath	Abilities\Spells\Orc\Bloodlust\BloodlustSpecial.mdl
sfxAttachPt	AttachPoint.HAND_RIGHT
sfxLevel	EffectLevel.NORMAL
