        //! runtextmacro Spell_Create("/", "THIS_SPELL", "ABaS", "Bat Swarm")

        //! runtextmacro Spell_SetTypes("/", "NORMAL", "ARTIFACT")

        //! runtextmacro Spell_SetAnimation("/", "spell")
        //! runtextmacro Spell_SetAreaRange5("/", "400.", "400.", "400.", "400.", "400.", "true")
        //! runtextmacro Spell_SetCooldown5("/", "14.", "14.", "14.", "14.", "14.")
        //! runtextmacro Spell_SetData5("/", "DAMAGE", "damage", "20.", "30.", "45.", "65.", "90.")
        //! runtextmacro Spell_SetData5("/", "ECLIPSE_DURATION", "eclipseDuration", "7.", "7.", "7.", "7.", "7.")
        //! runtextmacro Spell_SetData("/", "ENEMY_EFFECT_ATTACH_POINT", "", "AttachPoint.CHEST")
        //! runtextmacro Spell_SetDataOfType("/", "string", "ENEMY_EFFECT_PATH", "", "Abilities\\Weapons\\LocustMissile\\LocustMissile.mdl")
        //! runtextmacro Spell_SetData5("/", "HEAL", "heal", "20.", "25.", "30.", "35.", "40.")
        //! runtextmacro Spell_SetData5("/", "MAX_ENEMIES_AMOUNT", "maxEnemiesAmount", "3", "3", "3", "3", "3")
        //! runtextmacro Spell_SetData5("/", "SPELL_SHIELD_DURATION", "spellShieldDuration", "7.", "7.", "7.", "7.", "7.")
        //! runtextmacro Spell_SetIcon("/", "ReplaceableTextures\\CommandButtons\\BTNCarrionSwarm.blp")
        //! runtextmacro Spell_SetManaCost5("/", "75", "85", "95", "105", "115")
        //! runtextmacro Spell_SetOrder("/", "sanctuary")
        //! runtextmacro Spell_SetRange5("/", "800.", "800.", "800.", "800.", "800.")
        //! runtextmacro Spell_AddSharedBuff("/", "ECLIPSE")
        //! runtextmacro Spell_AddSharedBuff("/", "SPELL_SHIELD")
        //! runtextmacro Spell_SetTargets("/", "air,enemies,friend,ground,invulnerable,neutral,organic,self,vulnerable")
        //! runtextmacro Spell_SetTargetType("/", "UNIT")
        //! runtextmacro Spell_SetUberTooltipLv("/", "1", "Some bats from the ceiling of Wintercastle appear that engulf the target unit. Enemy targets will be rendered in an eclipse for <eclipseDuration> seconds, allies protected by a spell shield for <spellShieldDuration> seconds. The bats will then swarm out to up to <maxEnemiesAmount> nearby enemy units in order to deal <damage> damage and restore <heal> lifepoints each to the target of the spell (allies only).")