field	jass ident	1	2	3	4	5
name		Heat Explosion
raw		AHeE

base		NORMAL
class		PURCHASABLE
levelsAmount
order		inferno
target		IMMEDIATE

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		HE
learnTooltip
learnUberTooltip

animation		spell
areaRange		200
areaRangeDisplay		false
channelTime
cooldown		9
manaCost		40	50	60	70	80
range
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNImmolationOn.blp
lore
sharedBuffs
tooltip
uberTooltip

acceleration		-1200
buffDuration		0.5
casterBuffEffectAttachPoint		AttachPoint.ORIGIN
casterBuffEffectPath		Abilities\Spells\NightElf\Immolation\ImmolationTarget.mdl
casterEffectAttachPoint		AttachPoint.ORIGIN
casterEffectPath		Abilities\Spells\Human\MarkOfChaos\MarkOfChaosTarget.mdl
casterEffect2AttachPoint		AttachPoint.ORIGIN
casterEffect2Path		Abilities\Spells\Orc\WarStomp\WarStompCaster.mdl
damage		5	8	13	20	28
delay		0.5
duration		3
interval		0.125
speed		600
targetEffectAttachPoint		AttachPoint.ORIGIN
targetEffectPath		Abilities\Weapons\PhoenixMissile\Phoenix_Missile_mini.mdl
