static integer array FIELD
static string array TARGET_EFFECT_PATH
static string array TARGET_EFFECT_ATTACH_POINT
    
static method Init_obj_Target takes nothing returns nothing
    set thistype.FIELD[1] = 1
    set thistype.TARGET_EFFECT_PATH[1] = "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageDeathCaster.mdl"
    set thistype.TARGET_EFFECT_ATTACH_POINT[1] = AttachPoint.ORIGIN
    set thistype.FIELD[2] = 2
    set thistype.TARGET_EFFECT_PATH[2] = "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageDeathCaster.mdl"
    set thistype.TARGET_EFFECT_ATTACH_POINT[2] = AttachPoint.ORIGIN
    set thistype.FIELD[3] = 3
    set thistype.TARGET_EFFECT_PATH[3] = "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageDeathCaster.mdl"
    set thistype.TARGET_EFFECT_ATTACH_POINT[3] = AttachPoint.ORIGIN
    set thistype.FIELD[4] = 4
    set thistype.TARGET_EFFECT_PATH[4] = "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageDeathCaster.mdl"
    set thistype.TARGET_EFFECT_ATTACH_POINT[4] = AttachPoint.ORIGIN
    set thistype.FIELD[5] = 5
    set thistype.TARGET_EFFECT_PATH[5] = "Abilities\\Spells\\Orc\\MirrorImage\\MirrorImageDeathCaster.mdl"
    set thistype.TARGET_EFFECT_ATTACH_POINT[5] = AttachPoint.ORIGIN
endmethod