<small><a href="http://www.hiveworkshop.com/forums/models.php?id=324eyz" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Darknova</h1><i>By marcus158</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/7/models_6212_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/7/models_6212_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Yo.<br />
<br />
<br />
<br />
I hope this is better than my other models, kinda junky but useful.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2008, November 29<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads