field	jass ident	1	2	3	4	5	6
name		Warmth Magnetism
raw		WaM

base		NORMAL
class		ELEMENTAL
levelsAmount
order		darkportal
target		UNIT

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		WM
learnTooltip
learnUberTooltip		Binds a targeted enemy unit to snare and silence it, furthermore attracts it and deals damage over time. The bond is broken when the target gets too close to the caster.
learnUberTooltipUpgrades		{Damage per interval,<damagePerInterval>}

animation		spell
areaRange
areaRangeDisplay
channelTime
cooldown		6
manaCost		50	50	60	60	70
range		600
targets		air,enemies,ground,invulnerable,neutral,vulnerable

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNGnollCommandAura.blp
lore
sharedBuffs
tooltip
uberTooltip		Binds a targeted enemy unit to snare and silence it, furthermore attracts it and deals damage over time (<damagePerInterval> damage per <damageInterval> seconds). The bond is broken when the target gets too close to the caster.

damageInterval		0.5
damagePerInterval		20	30	40	50	60	70
hitRange		120
speed		300
targetEffectAttachPoint		AttachPoint.ORIGIN
targetEffectPath		Abilities\Spells\Undead\Possession\PossessionMissile.mdl
