static integer array KNOCKBACK_AREA_RANGE
static integer array FIELD
    
static method Init_obj_Knockback takes nothing returns nothing
    set thistype.KNOCKBACK_AREA_RANGE[1] = 80
    set thistype.FIELD[1] = 1
    set thistype.KNOCKBACK_AREA_RANGE[2] = 80
    set thistype.FIELD[2] = 2
    set thistype.KNOCKBACK_AREA_RANGE[3] = 80
    set thistype.FIELD[3] = 3
    set thistype.KNOCKBACK_AREA_RANGE[4] = 80
    set thistype.FIELD[4] = 4
    set thistype.KNOCKBACK_AREA_RANGE[5] = 80
    set thistype.FIELD[5] = 5
endmethod