field	jass ident	1	2	3	4	5	6
name		Ghost Sword
raw		GhS

base		NORMAL
class		ELEMENTAL
levelsAmount
order		summonwareagle
target		UNIT

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		GS
learnTooltip
learnUberTooltip		Summons a set of spectral blades that circle around the target unit, which may be any organic unit. The swords attack nearby enemy units, burn mana for extra damage and <PURGE>purge</PURGE> them when hitting critically. Furthermore, the target unit emits an attack speed and critical chance amplifying aura.
learnUberTooltipUpgrades		{Swords amount,<summonsAmount>};{Mana damage factor,<Sword\this.wc3obj:damageFactor>};{Stolen mana per hit,<Sword\this.wc3obj:stolenMana>};|n<HackNSlay:name>:|n<HackNSlay:learnUberTooltipUpgrades>

animation		spell
areaRange
areaRangeDisplay
channelTime
cooldown		12
manaCost		40	50	60	70	80	90
range
targets		air,enemies,friend,ground,invulnerable,neutral,organic,self,vulnerable

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNThoriumMelee.blp
lore
sharedBuffs		PURGE
tooltip
uberTooltip		Summons a set of spectral blades that circle around the target unit, which may be any organic unit. The swords attack nearby enemy units, burn up to <Sword\this.wc3obj:stolenMana> mana for extra damage (<Sword\this.wc3obj:damageFactor> per mana point) and <PURGE>purge</PURGE> them when hitting critically. Furthermore, the target unit emits the offensive aura '<HackNSlay:name>'.|n<HackNSlay:name>: <HackNSlay:uberTooltip>|nLasts <duration,asSecs>.

angleSpeed		1.5
duration		25	25
summonOffsetFactor		2.5
summonsAmount		2	2	3	3	4	4
