[Misc]
EtherealDamageBonus=0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusHero=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusSiege=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusChaos=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusPierce=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusMagic=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusNormal=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DamageBonusSpells=1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
StrAttackBonus=0.0
AgiAttackSpeedBonus=0.0
IntRegenBonus=0.0
IntManaBonus=0.0
StrRegenBonus=0.0
StrHitPointBonus=0.0
AgiDefenseBase=0.0
MaxUnitSpeed=522.0
MinUnitSpeed=1.0
SummonedKillFactor=0.0
GrantHeroXPFormulaC=0.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaC=0.0
GrantNormalXP=0
HeroFactorXP=0
GrantHeroXP=0
NeedHeroXPFormulaB=0.0
NeedHeroXP=150,400,750,1200,1750,2400,3150,4000,4950,6000,7150,8400,9750,11200,12750,14400,16150,18000,19950
UpkeepUsage=1,2,3,4,5,6,7,8,9,10,11
UpkeepGoldTax=0.00,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.10,0.11,0.12
DarkSummoningCluster=0
AmuletOfRecallCluster=0
EtherealDamageBonusAlly=0
ConstructionDamageRefundPenalty=0
MoveSpeedBonusesStack=0
CanDeactivateRoboGoblin=0
MagicImmunesResistDamage=1
CanDeactivateCallToArms=0
CanDeactivateSubmerge=0
CanDeactivateBarkskin=0
CanDeactivateBearForm=0
CanDeactivateBurrow=0
CanDeactivateImmolation=0
CanDeactivateDivineShield=0
CanDeactivateCorporealForm=0
CanDeactivateManaShield=0
CanDeactivateRavenForm=0
CanDeactivateStoneForm=0
CanDeactivateDefend=0
MassTeleportCluster=0
AllowMultiBounce=0
RelativeUpgradeCost=0
TownPortalCluster=0
InvulnSummonDispelDamage=0
MorphLandClosest=0
RootAngle=0.0
BuildingUnblightRadius=0.0
GoldMineOwnDuration=0.0
GoldMineMaxGold=0
LowGoldAmount=0
GlobalExperience=0
MaxLevelHeroesDrainExp=0
HeroAwakenLifeFactor=0.0
AwakenBaseFactor=0.0
AwakenLevelFactor=0.0
AwakenBaseLumberFactor=0.0
AwakenLumberLevelFactor=0.0
AwakenMaxFactor=0.0
HeroReviveLifeFactor=0.0
HeroReviveManaStart=0
ReviveBaseFactor=0.0
ReviveMaxFactor=0.0
ReviveLevelFactor=0.0
ReviveMaxTimeFactor=0.0
ReviveTimeFactor=0.0
ChanceToMiss=0.0
MissDamageReduction=0.0
HeroExpRange=0.0
HeroMaxAwakenCostGold=0
HeroMaxAwakenCostLumber=0
HeroMaxReviveCostGold=0
HeroMaxReviveTime=0.0
RallyZOffset=0.000000
ResearchRefundRate=0.0
ConstructionRefundRate=0.0
TrainRefundRate=0.0
UpgradeRefundRate=0.0
ReviveRefundRate=0.0
EtherealHealBonus=0.0
FrostAttackSpeedDecrease=0.0
FrostMoveSpeedDecrease=0.0
DepCheckAlias=1
AgiDefenseBonus=0.0
AttackNotifyRange=-1.0
AttackNotifyDelay=100000.0
PawnItemRate=0.75
MaxHeroLevel=23

