field	value
name	Twin Wolf (Level 2)
raw	TW2

classes
hero	false
structure	false
team	DEFENDER

model	units\creeps\WhiteWolf\WhiteWolf.mdx
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	45.
scale	1
selScale	2.
vertexColorRed	200
vertexColorGreen	200
vertexColorBlue	200
vertexColorAlpha	255

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	NORMAL
shadowWidth	180.
shadowHeight	180.
shadowOffsetX	70.
shadowOffsetY	70.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNTimberWolf.blp
soundset	SpiritWolf
tooltip
uberTooltip

moveType	FOOT
moveSpeed	320.
turnRate	0.6
height
heightMin
animWalk	240.
animRun	240.
moveInterp	5

animBlend	0.15
animCastWaitBefore	0.3
animCastWaitAfter	0.51

armorAmount	1.
armorSound	Flesh
armorType	LARGE
life	135.
lifeRegen	0.
mana	0.
manaRegen	0
spellPower	80.
sightRange	1400.
sightRangeNight	800.

attackType	NORMAL
attackCooldown	1.35
attackRange	90.
attackRangeAcq	500.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	0.33
attackWaitAfter	0.
attackSound	WoodMediumBash

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType	NORMAL
damageAmount	12
damageDices	2
damageSides	3

collisionSize	33.
combatFlags	ground
deathTime	1.75
exp
gold
