field	jass ident	1	2	3	4	5	6
name		Vivid Meteor
raw		ViM

base		NORMAL
class		ELEMENTAL
levelsAmount
order		monsoon
target		POINT

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		VM
learnTooltip
learnUberTooltip		Calls a set of meteors to shatter the landscape of the target area. Enemy units suffer damage and a <POISON>poison</POISON> effect. Allied units are healed.
learnUberTooltipUpgrades		{Damage,<damage>};{Heal,<heal>};{Poison Duration,<poisonDuration> (<poisonHeroDuration>) second(s)

animation		spell
areaRange		300
areaRangeDisplay		true
channelTime
cooldown		10
manaCost		80	100	120	140	160	180
range		1400
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNFireRocks.blp
lore
sharedBuffs		POISON
tooltip
uberTooltip		Calls a set of meteors to shatter the landscape of the target area. Enemy units suffer <damage> damage and a <POISON>poison</POISON> effect of <poisonDuration> (<poisonHeroDuration> seconds. Allied units are healed for <heal> hitpoints.

damage		65	105	145	185	225	265
delay		1.5
heal		125	200	275	350	425	500
poisonDuration		3	4	5	6	7	8
poisonHeroDuration		2	2.5	3	3.5	4	4.5
specialEffectPath		Units\Demon\Infernal\InfernalBirth.mdl
