field	jass ident	1
name		Chaos Ball
raw		Kao

base		NORMAL
class		NORMAL
levelsAmount
order		deathcoil
target		UNIT

animation		spell
areaRange		100
areaRangeDisplay		true
cooldown		20
channelTime		0.75
manaCost		100
range		700
targets		enemies,ground,neutral

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNOrbOfDeath.blp
lore
sharedBuffs
tooltip
uberTooltip		Hurls a little chaos sphere dealing <damage> splash damage and coating hit targets with poison for <duration> (<heroDuration>) seconds.

damage		65
duration		3
heroDuration		2
offsetZ		80
rangeTolerance		300
specialEffectPath		Objects\Spawnmodels\Undead\UCancelDeath\UCancelDeath.mdl
