<small><a href="http://www.hiveworkshop.com/forums/models.php?id=qouarf" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Orcish Berserker</h1><i>By supertoinkz</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/9/models_8577_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/9/models_8577_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Oh well<br />
got bored after our finals<br />
this will be used on Alagremm's FoD and my Project and I thought about releasing it<br />
<br />
<b>Thanks to</b><br />
Creators of Mdlvis<br />
Oinkerwinkle<br />
Argus<br />
<br />
Got Inspired by General Frank and Armies of Exigo's Berserker<br />
<br />
Update 1: The blood is now Blend, Change the cloth on the pelvis, improved the wrap ( now works with the Mag'har skins in the site), Change the texture of the armlets, added a ring piercing in the nose (har har)<br />
Update 2: optimized with Mdlvis<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2010, March 10<br />Model was last updated 2010, June 18<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads