field	1	2	3	4	5	6
name	Carnivore
raw	Car

class	NORMAL
levelsAmount
lostOn
positive

icon	ReplaceableTextures\PassiveButtons\PASBTNVampiricAura.blp
tooltip
uberTooltip	This unit's critical chance and life leech are increased.

sfxPath	Abilities\Spells\NightElf\BattleRoar\RoarTarget.mdl
sfxAttachPt	AttachPoint.OVERHEAD
sfxLevel	EffectLevel.LOW;EffectLevel.LOW

unitMod	critBonus	critBonus
unitModVal	<this.wc3obj:critInc>	<this.wc3obj:critInc>

unitMod	lifeLeech	lifeLeech
unitModVal	<this.wc3obj:lifeLeechInc>	<this.wc3obj:lifeLeechInc>
