
static method Init_obj_summonUnitType2 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\Infection.page\\Infection.struct\\Summon\\summonUnitType[2].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[2] = UnitType.Create('uDe2')
    call thistype.SUMMON_UNIT_TYPE[2].Scale.Set(0.7)
    call thistype.SUMMON_UNIT_TYPE[2].Impact.Z.Set(49)
    call thistype.SUMMON_UNIT_TYPE[2].Outpact.Z.Set(29.4)
    call thistype.SUMMON_UNIT_TYPE[2].Speed.Set(270)
    call thistype.SUMMON_UNIT_TYPE[2].Armor.Set(0)
    call thistype.SUMMON_UNIT_TYPE[2].Armor.Type.Set(Attack.ARMOR_TYPE_HERO)
    call thistype.SUMMON_UNIT_TYPE[2].Life.Set(125)
    call thistype.SUMMON_UNIT_TYPE[2].Life.SetBJ(125)
    call thistype.SUMMON_UNIT_TYPE[2].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[2].SightRange.Set(1800)
    call thistype.SUMMON_UNIT_TYPE[2].SightRange.SetBJ(1800)
    call thistype.SUMMON_UNIT_TYPE[2].SpellPower.Set(25)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Set(Attack.HOMING_MISSILE)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Range.Set(500)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Speed.SetByCooldown(1.8)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Delay.Set(0.55)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Missile.Speed.Set(600)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Set(14)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.SetBJ(14)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Dices.Set(2)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Sides.Set(7)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Type.Set(Attack.DMG_TYPE_CHAOS)
    call thistype.SUMMON_UNIT_TYPE[2].CollisionSize.Set(7.84)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\Infection.page\\Infection.struct\\Summon\\summonUnitType[2].wc3unit")
    call t.Destroy()
endmethod