
static method Init_obj_summonUnitType5 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\Infection.page\\Infection.struct\\Summon\\summonUnitType[5].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[5] = UnitType.Create('uDe5')
    call thistype.SUMMON_UNIT_TYPE[5].Scale.Set(0.7)
    call thistype.SUMMON_UNIT_TYPE[5].Impact.Z.Set(49)
    call thistype.SUMMON_UNIT_TYPE[5].Outpact.Z.Set(29.4)
    call thistype.SUMMON_UNIT_TYPE[5].Speed.Set(270)
    call thistype.SUMMON_UNIT_TYPE[5].Armor.Set(0)
    call thistype.SUMMON_UNIT_TYPE[5].Armor.Type.Set(Attack.ARMOR_TYPE_HERO)
    call thistype.SUMMON_UNIT_TYPE[5].Life.Set(335)
    call thistype.SUMMON_UNIT_TYPE[5].Life.SetBJ(335)
    call thistype.SUMMON_UNIT_TYPE[5].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[5].SightRange.Set(1800)
    call thistype.SUMMON_UNIT_TYPE[5].SightRange.SetBJ(1800)
    call thistype.SUMMON_UNIT_TYPE[5].SpellPower.Set(55)
    call thistype.SUMMON_UNIT_TYPE[5].Attack.Set(Attack.HOMING_MISSILE)
    call thistype.SUMMON_UNIT_TYPE[5].Attack.Range.Set(500)
    call thistype.SUMMON_UNIT_TYPE[5].Attack.Speed.SetByCooldown(1.8)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.Delay.Set(0.55)
    call thistype.SUMMON_UNIT_TYPE[5].Attack.Missile.Speed.Set(600)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.Set(38)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.SetBJ(38)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.Dices.Set(2)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.Sides.Set(7)
    call thistype.SUMMON_UNIT_TYPE[5].Damage.Type.Set(Attack.DMG_TYPE_CHAOS)
    call thistype.SUMMON_UNIT_TYPE[5].CollisionSize.Set(7.84)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\Infection.page\\Infection.struct\\Summon\\summonUnitType[5].wc3unit")
    call t.Destroy()
endmethod