
static method Init_obj_summonUnitType4 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\Infection.page\\Infection.struct\\Summon\\summonUnitType[4].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[4] = UnitType.Create('uDe4')
    call thistype.SUMMON_UNIT_TYPE[4].Scale.Set(0.7)
    call thistype.SUMMON_UNIT_TYPE[4].Impact.Z.Set(49)
    call thistype.SUMMON_UNIT_TYPE[4].Outpact.Z.Set(29.4)
    call thistype.SUMMON_UNIT_TYPE[4].Speed.Set(270)
    call thistype.SUMMON_UNIT_TYPE[4].Armor.Set(0)
    call thistype.SUMMON_UNIT_TYPE[4].Armor.Type.Set(Attack.ARMOR_TYPE_HERO)
    call thistype.SUMMON_UNIT_TYPE[4].Life.Set(255)
    call thistype.SUMMON_UNIT_TYPE[4].Life.SetBJ(255)
    call thistype.SUMMON_UNIT_TYPE[4].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[4].SightRange.Set(1800)
    call thistype.SUMMON_UNIT_TYPE[4].SightRange.SetBJ(1800)
    call thistype.SUMMON_UNIT_TYPE[4].SpellPower.Set(45)
    call thistype.SUMMON_UNIT_TYPE[4].Attack.Set(Attack.HOMING_MISSILE)
    call thistype.SUMMON_UNIT_TYPE[4].Attack.Range.Set(500)
    call thistype.SUMMON_UNIT_TYPE[4].Attack.Speed.SetByCooldown(1.8)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Delay.Set(0.55)
    call thistype.SUMMON_UNIT_TYPE[4].Attack.Missile.Speed.Set(600)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Set(28)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.SetBJ(28)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Dices.Set(2)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Sides.Set(7)
    call thistype.SUMMON_UNIT_TYPE[4].Damage.Type.Set(Attack.DMG_TYPE_CHAOS)
    call thistype.SUMMON_UNIT_TYPE[4].CollisionSize.Set(7.84)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\Infection.page\\Infection.struct\\Summon\\summonUnitType[4].wc3unit")
    call t.Destroy()
endmethod