field	1	2	3
name	Relentless Shiver
raw	ReS

class	HERO_ULTIMATE
levelsAmount
lostOn	death
positive	true

icon	ReplaceableTextures\CommandButtons\BTNDoom.blp
tooltip
uberTooltip	Sends out sparks of frost, shackling hostile spirits in the living world.

sfxPath	<Aura.wc3imp:target>
sfxAttachPt	AttachPoint.ORIGIN
sfxLevel	EffectLevel.LOW

unitMod	staminaRegenBonus	staminaRegenBonus
unitModVal	<this.wc3obj:staminaRegenInc>	<this.wc3obj:staminaRegenInc>

unitMod	resistanceBonus	resistanceBonus
unitModVal	<this.wc3obj:resistanceInc>	<this.wc3obj:resistanceInc>
