field	value
name	Spirit
raw	Spi

classes	NEUTRAL;WORKER
hero	false
structure	false
team	DEFENDER

model	units\nightelf\wisp\wisp.mdx
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	10.
scale	0.75
selScale	1.
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	30.
outpactX	0.
outpactY	0.
outpactZ	30.

shadowPath
shadowWidth
shadowHeight
shadowOffsetX
shadowOffsetY

attachments	<spiritTail.wc3imp:target>;CHEST;LOW
blood
icon	ReplaceableTextures\CommandButtons\BTNWisp.blp
soundset	Wisp
tooltip
uberTooltip

moveType
moveSpeed	1
turnRate	1
height
heightMin
animWalk
animRun
moveInterp

animBlend	0.15
animCastWaitBefore
animCastWaitAfter

armorAmount
armorSound	Ethereal
armorType	UNARMORED
life	INFINITE
lifeRegen
mana
manaRegen
spellPower
sightRange	500.
sightRangeNight	500.

attackType
attackCooldown
attackRange
attackRangeAcq	0.
attackRangeBuffer
attackTargetFlags
attackWaitBefore
attackWaitAfter
attackSound

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType
damageAmount
damageDices
damageSides

collisionSize
combatFlags
deathTime	2.
exp
gold

abilities	Spells\Misc\Invulnerability.page\Invulnerability.struct\thisSpell;PossessHero
