field	jass ident	1	2	3	4	5
name		Sake Bomb
raw		ASaB

base		NORMAL
class		HERO_SECOND
levelsAmount
order		thunderclap
target		POINT

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		SB
learnTooltip
learnUberTooltip		Places a sake-explosive mix on the ground and sparks the fuse, blowing up the whole construct after <duration> seconds. Enemy units will take slight damage as well as become coated with poison. Already intoxicated units take greater initial damage.	Places a sake-explosive mix on the ground and sparks the fuse, blowing up the whole construct after <duration> seconds. Enemy units will take slight damage as well as become coated with poison. Already intoxicated units take greater initial damage.|n|nNext Level:|nArea range: <areaRange<prevLevel>> --> <areaRange>|nDamage: <damage<prevLevel>> --> <damage>|nMana cost: <manaCost<prevLevel>> --> <manaCost>|nPoison duration: <poisonDuration<prevLevel>> seconds --> <poisonDuration> seconds

animation		spell
areaRange		200	225	250	275	300
areaRangeDisplay		true
channelTime
cooldown		5
manaCost		35	40	50	65	85
range		500
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNDrum.blp
lore		You look a bit thirsty. Why not stay for a while so I can fix you some booze?....- Now you are a bit pale around the gills. You know what helps me in these situations?....- Then again, I have always been rather pallid.
sharedBuffs		POISON
tooltip
uberTooltip		Places a sake-explosive mix on the ground and sparks the fuse, blowing up the whole construct after <duration> seconds. Enemy units will take <damage> damage as well as become coated with poison for <poisonDuration> seconds. Already intoxicated units take an additional damage of <poisonDamageAddFactor,%>.

damage		30	60	90	120	150
duration		3
poisonDamageAddFactor		1
poisonDuration		4	4.5	5	5.5	6
specialEffectPath		Abilities\Spells\Other\Volcano\VolcanoMissile.mdl
targetEffectAttachPoint		AttachPoint.OVERHEAD
targetEffectPath		Abilities\Spells\Other\StrongDrink\BrewmasterTarget.mdl
