field	1	2	3	4	5	6
name	Tempest Strike
raw	CrA

class	HERO_FIRST
levelsAmount
lostOn	dispel
positive	true

icon	ReplaceableTextures\CommandButtons\BTNCleavingAttack.blp
tooltip
uberTooltip	Heightened attack speed.

sfxPath	<Buff.wc3imp:target>
sfxAttachPt	AttachPoint.WEAPON
sfxLevel	EffectLevel.LOW

sfxPath	Abilities\Weapons\IllidanMissile\IllidanMissile.mdl
sfxAttachPt	AttachPoint.WEAPON
sfxLevel	EffectLevel.LOW


unitMod	attackSpeedBonus	attackSpeedBonus
unitModVal	<this.wc3obj:attackSpeedInc>	<this.wc3obj:attackSpeedInc>
