ID;PCALCOOO32
C;X1;Y1;K"EAXLabel"
C;X2;Y1;K"DisplayText"
C;X3;Y1;K"EffectsLevel"
C;X4;Y1;K"EAX2Direct"
C;X5;Y1;K"EAX2DirectHF"
C;X6;Y1;K"EAX2Room"
C;X7;Y1;K"EAX2RoomHF"
C;X8;Y1;K"EAX2Obstruction"
C;X9;Y1;K"EAX2ObstructionLFRatio"
C;X10;Y1;K"EAX2Occlusion"
C;X11;Y1;K"EAX2OcclusionLFRatio"
C;X12;Y1;K"EAX2OcclusionRoomRatio"
C;X13;Y1;K"EAX2RoomRolloff"
C;X14;Y1;K"EAX2AirAbsorption"
C;X15;Y1;K"EAX2OutsideVolumeHF"
C;X16;Y1;K"EAX2AutoRoomLevels"
C;X17;Y1;K"Fast2DPredelayTime"
C;X18;Y1;K"Fast2DDamping"
C;X19;Y1;K"Fast2DReverbTime"
C;X20;Y1;K"Fast2DReverbQuality"
C;X21;Y1;K"Fast2DOcclusionScale"
C;X1;Y2;K"DefaultEAXON"
C;X2;Y2;K"WESTRING_EAX_DEFAULT"
C;X3;Y2;K0
C;X4;Y2;K0
C;X5;Y2;K0
C;X6;Y2;K-1400
C;X7;Y2;K0
C;X8;Y2;K0
C;X9;Y2;K0
C;X10;Y2;K0
C;X11;Y2;K0
C;X12;Y2;K0
C;X13;Y2;K0
C;X14;Y2;K0
C;X15;Y2;K0
C;X16;Y2;K0
C;X17;Y2;K0
C;X18;Y2;K20000
C;X19;Y2;K2000
C;X20;Y2;K0
C;X21;Y2;K0
C;X1;Y3;K"CombatSoundsEAX"
C;X2;Y3;K"WESTRING_EAX_COMBAT"
C;X3;Y3;K0
C;X4;Y3;K0
C;X5;Y3;K0
C;X6;Y3;K-1200
C;X7;Y3;K0
C;X8;Y3;K0
C;X9;Y3;K0
C;X10;Y3;K0
C;X11;Y3;K0
C;X12;Y3;K0
C;X13;Y3;K0
C;X14;Y3;K0
C;X15;Y3;K0
C;X16;Y3;K0
C;X17;Y3;K0
C;X18;Y3;K20000
C;X19;Y3;K2000
C;X20;Y3;K0
C;X21;Y3;K0.1
C;X1;Y4;K"KotoDrumsEAX"
C;X2;Y4;K"WESTRING_EAX_KOTODRUMS"
C;X3;Y4;K0
C;X4;Y4;K0
C;X5;Y4;K0
C;X6;Y4;K-600
C;X7;Y4;K0
C;X8;Y4;K0
C;X9;Y4;K0
C;X10;Y4;K0
C;X11;Y4;K0
C;X12;Y4;K0
C;X13;Y4;K0
C;X14;Y4;K0
C;X15;Y4;K0
C;X16;Y4;K0
C;X17;Y4;K0
C;X18;Y4;K20000
C;X19;Y4;K2000
C;X20;Y4;K0
C;X21;Y4;K0.2
C;X1;Y5;K"SpellsEAX"
C;X2;Y5;K"WESTRING_EAX_SPELLS"
C;X3;Y5;K0
C;X4;Y5;K0
C;X5;Y5;K0
C;X6;Y5;K-10000000
C;X7;Y5;K0
C;X8;Y5;K0
C;X9;Y5;K0
C;X10;Y5;K0
C;X11;Y5;K0
C;X12;Y5;K0
C;X13;Y5;K0
C;X14;Y5;K0
C;X15;Y5;K0
C;X16;Y5;K0
C;X17;Y5;K0
C;X18;Y5;K1000
C;X19;Y5;K2000
C;X20;Y5;K0
C;X21;Y5;K0.05
C;X1;Y6;K"MissilesEAX"
C;X2;Y6;K"WESTRING_EAX_MISSILES"
C;X3;Y6;K0
C;X4;Y6;K0
C;X5;Y6;K0
C;X6;Y6;K-500
C;X7;Y6;K0
C;X8;Y6;K0
C;X9;Y6;K0
C;X10;Y6;K0
C;X11;Y6;K0
C;X12;Y6;K0
C;X13;Y6;K0
C;X14;Y6;K0
C;X15;Y6;K0
C;X16;Y6;K0
C;X17;Y6;K0
C;X18;Y6;K20000
C;X19;Y6;K2000
C;X20;Y6;K0
C;X21;Y6;K0.1
C;X1;Y7;K"HeroAcksEAX"
C;X2;Y7;K"WESTRING_EAX_HERO"
C;X3;Y7;K0
C;X4;Y7;K0
C;X5;Y7;K0
C;X6;Y7;K-300
C;X7;Y7;K0
C;X8;Y7;K0
C;X9;Y7;K0
C;X10;Y7;K0
C;X11;Y7;K0
C;X12;Y7;K0
C;X13;Y7;K0
C;X14;Y7;K0
C;X15;Y7;K0
C;X16;Y7;K0
C;X17;Y7;K0
C;X18;Y7;K20000
C;X19;Y7;K2000
C;X20;Y7;K0
C;X21;Y7;K0
C;X1;Y8;K"DoodadsEAX"
C;X2;Y8;K"WESTRING_EAX_DOODADS"
C;X3;Y8;K0
C;X4;Y8;K0
C;X5;Y8;K0
C;X6;Y8;K-100
C;X7;Y8;K0
C;X8;Y8;K0
C;X9;Y8;K0
C;X10;Y8;K0
C;X11;Y8;K0
C;X12;Y8;K0
C;X13;Y8;K0
C;X14;Y8;K0
C;X15;Y8;K0
C;X16;Y8;K0
C;X17;Y8;K0
C;X18;Y8;K20000
C;X19;Y8;K2000
C;X20;Y8;K0
C;X21;Y8;K0.05
E
