field	jass ident	1	2	3	4	5
name		Warmth Magnetism
raw		AWaM

base		NORMAL
class		PURCHASABLE
levelsAmount
order		darkportal
target		UNIT

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		WM
learnTooltip
learnUberTooltip

animation		spell
areaRange
areaRangeDisplay
channelTime
cooldown		6
manaCost		50	50	60	60	70
range		600
targets		air,enemies,ground,invulnerable,neutral,vulnerable

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNGnollCommandAura.blp
lore
sharedBuffs
tooltip
uberTooltip

damageInterval		0.5
damagePerInterval		20	30	40	50	60
effectLightningPath		MBUR
hitRange		120
speed		300
targetEffectAttachPoint		AttachPoint.ORIGIN
targetEffectPath		Abilities\Spells\Undead\Possession\PossessionMissile.mdl
