[lookupfolders]
// Just type the folders where //! import would look for if relative paths where used, include the final \
// embed them in quotes
// example: "c:\"
// The order causes priority:
".\jass\"

[jasscompiler]
//this is to specify what compiler to use, normally pjass.exe, 
// though you may also want to use JassParserCLI.exe ...
"pjass.exe"
// The next line specifies the jass syntax checker's arguments:
"$COMMONJ $BLIZZARDJ $WAR3MAPJ"
// i.e. You can change it to "$COMMONJ +rb $BLIZZARDJ -rb $WAR3MAPJ"
// in case of a recent  PJass version ...


[externaltools]
// this is for //! external NAME args the syntax is "NAME","executable path"
// example:
//"OBJMERGE","c:\kool.exe"

