ID;PWXL;N;E
B;Y108;X9;D0
C;X1;Y1;K"alias"
C;X2;K"InBeta"
C;X3;K"comments"
C;X4;K"race"
C;X5;K"sort"
C;X6;K"version"
C;X7;K"useInEditor"
C;X8;K"isEffect"
C;X9;K"code"
C;X1;Y2;K"BWhX"
C;X9;K"Basl"
C;X1;Y3;K"BHnS"
C;X9;K"Basl"
C;X1;Y4;K"BFrS"
C;X9;K"Basl"
C;X1;Y5;K"BPar"
C;X9;K"Basl"
C;X1;Y6;K"BInf"
C;X9;K"Basl"
C;X1;Y7;K"BStd"
C;X9;K"Basl"
C;X1;Y8;K"BSA3"
C;X9;K"Basl"
C;X1;Y9;K"BIcB"
C;X9;K"Basl"
C;X1;Y10;K"BHoN"
C;X9;K"Basl"
C;X1;Y11;K"BWac"
C;X9;K"Basl"
C;X1;Y12;K"BSMB"
C;X9;K"Basl"
C;X1;Y13;K"BTrR"
C;X9;K"Basl"
C;X1;Y14;K"BSoD"
C;X9;K"Basl"
C;X1;Y15;K"BBoo"
C;X9;K"Basl"
C;X1;Y16;K"BEcl"
C;X9;K"Basl"
C;X1;Y17;K"BDrR"
C;X9;K"Basl"
C;X1;Y18;K"BIvu"
C;X9;K"Basl"
C;X1;Y19;K"BAva"
C;X9;K"Basl"
C;X1;Y20;K"BCrp"
C;X9;K"Basl"
C;X1;Y21;K"BVcS"
C;X9;K"Basl"
C;X1;Y22;K"BMaI"
C;X9;K"Basl"
C;X1;Y23;K"BMoA"
C;X9;K"Basl"
C;X1;Y24;K"BZoW"
C;X9;K"Basl"
C;X1;Y25;K"BInB"
C;X9;K"Basl"
C;X1;Y26;K"BSA1"
C;X9;K"Basl"
C;X1;Y27;K"BWhS"
C;X9;K"Basl"
C;X1;Y28;K"BDeS"
C;X9;K"Basl"
C;X1;Y29;K"BDGC"
C;X9;K"Basl"
C;X1;Y30;K"BBan"
C;X9;K"Basl"
C;X1;Y31;K"BRVA"
C;X9;K"Basl"
C;X1;Y32;K"BSBP"
C;X9;K"Basl"
C;X1;Y33;K"BPos"
C;X9;K"Basl"
C;X1;Y34;K"BOwk"
C;X9;K"Basl"
C;X1;Y35;K"BSaD"
C;X9;K"Basl"
C;X1;Y36;K"BMSP"
C;X9;K"Basl"
C;X1;Y37;K"BReS"
C;X9;K"Basl"
C;X1;Y38;K"BCar"
C;X9;K"Basl"
C;X1;Y39;K"BViR"
C;X9;K"Basl"
C;X1;Y40;K"BHeO"
C;X9;K"Basl"
C;X1;Y41;K"BSev"
C;X9;K"Basl"
C;X1;Y42;K"BVia"
C;X9;K"Basl"
C;X1;Y43;K"BFiW"
C;X9;K"Basl"
C;X1;Y44;K"BSls"
C;X9;K"Basl"
C;X1;Y45;K"BWhC"
C;X9;K"Basl"
C;X1;Y46;K"BCyT"
C;X9;K"Basl"
C;X1;Y47;K"BBuS"
C;X9;K"Basl"
C;X1;Y48;K"BVEX"
C;X9;K"Basl"
C;X1;Y49;K"BHSR"
C;X9;K"Basl"
C;X1;Y50;K"BTVT"
C;X9;K"Basl"
C;X1;Y51;K"BSiB"
C;X9;K"Basl"
C;X1;Y52;K"BIFo"
C;X9;K"Basl"
C;X1;Y53;K"BStu"
C;X9;K"Basl"
C;X1;Y54;K"BSW3"
C;X9;K"Basl"
C;X1;Y55;K"BDGI"
C;X9;K"Basl"
C;X1;Y56;K"BEmB"
C;X9;K"Basl"
C;X1;Y57;K"BSoP"
C;X9;K"Basl"
C;X1;Y58;K"BStS"
C;X9;K"Basl"
C;X1;Y59;K"BSaE"
C;X9;K"Basl"
C;X1;Y60;K"BWSh"
C;X9;K"Basl"
C;X1;Y61;K"BEnC"
C;X9;K"Basl"
C;X1;Y62;K"BMoM"
C;X9;K"Basl"
C;X1;Y63;K"BGrN"
C;X9;K"Basl"
C;X1;Y64;K"BEnS"
C;X9;K"Basl"
C;X1;Y65;K"BBub"
C;X9;K"Basl"
C;X1;Y66;K"BDGF"
C;X9;K"Basl"
C;X1;Y67;K"BCyA"
C;X9;K"Basl"
C;X1;Y68;K"BCof"
C;X9;K"Basl"
C;X1;Y69;K"BBar"
C;X9;K"Basl"
C;X1;Y70;K"BTaL"
C;X9;K"Basl"
C;X1;Y71;K"BSlP"
C;X9;K"Basl"
C;X1;Y72;K"BStI"
C;X9;K"Basl"
C;X1;Y73;K"BUsl"
C;X9;K"Basl"
C;X1;Y74;K"BFoA"
C;X9;K"Basl"
C;X1;Y75;K"BSDB"
C;X9;K"Basl"
C;X1;Y76;K"BSlp"
C;X9;K"Basl"
C;X1;Y77;K"BSuB"
C;X9;K"Basl"
C;X1;Y78;K"BScP"
C;X9;K"Basl"
C;X1;Y79;K"BKnO"
C;X9;K"Basl"
C;X1;Y80;K"BSil"
C;X9;K"Basl"
C;X1;Y81;K"BWoM"
C;X9;K"Basl"
C;X1;Y82;K"BIgn"
C;X9;K"Basl"
C;X1;Y83;K"BZod"
C;X9;K"Basl"
C;X1;Y84;K"BCol"
C;X9;K"Basl"
C;X1;Y85;K"BFDL"
C;X9;K"Basl"
C;X1;Y86;K"BNGP"
C;X9;K"Basl"
C;X1;Y87;K"BPoi"
C;X9;K"Basl"
C;X1;Y88;K"BSW2"
C;X9;K"Basl"
C;X1;Y89;K"BSA2"
C;X9;K"Basl"
C;X1;Y90;K"BHNP"
C;X9;K"Basl"
C;X1;Y91;K"BPur"
C;X9;K"Basl"
C;X1;Y92;K"BCoR"
C;X9;K"Basl"
C;X1;Y93;K"BMOP"
C;X9;K"Basl"
C;X1;Y94;K"BRec"
C;X9;K"Basl"
C;X1;Y95;K"BBu2"
C;X9;K"Basl"
C;X1;Y96;K"BFLT"
C;X9;K"Basl"
C;X1;Y97;K"BFro"
C;X9;K"Basl"
C;X1;Y98;K"BCrA"
C;X9;K"Basl"
C;X1;Y99;K"BThV"
C;X9;K"Basl"
C;X1;Y100;K"BLuR"
C;X9;K"Basl"
C;X1;Y101;K"BSDA"
C;X9;K"Basl"
C;X1;Y102;K"BChB"
C;X9;K"Basl"
C;X1;Y103;K"BCrM"
C;X9;K"Basl"
C;X1;Y104;K"BBrh"
C;X9;K"Basl"
C;X1;Y105;K"BLap"
C;X9;K"Basl"
C;X1;Y106;K"BUSC"
C;X9;K"Basl"
C;X1;Y107;K"BSW1"
C;X9;K"Basl"
C;X1;Y108;K"BLiS"
C;X9;K"Basl"
E