field	value
name	Spear Scout
raw	Spe

classes
hero	false
structure	false
team	ATTACKER

model	<SpearScout.wc3imp:target>
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	10.
scale	1.35
selScale	1.1
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	-5.
outpactY	-34.
outpactZ	113.

shadowPath	NORMAL
shadowWidth	140.
shadowHeight	140.
shadowOffsetX	60.
shadowOffsetY	60.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNWyvernRider.blp
soundset	HeadHunter
tooltip
uberTooltip

moveType	FOOT
moveSpeed	125.
turnRate	0.6
height
heightMin
animWalk	240.
animRun	240.
moveInterp	5

animBlend	0.15
animCastWaitBefore	0.
animCastWaitAfter	0.51

armorAmount	0.
armorSound	Flesh
armorType	MEDIUM
life	225.
lifeRegen	0.75
mana	75.
manaRegen	1.
spellPower	35.
sightRange	1400.
sightRangeNight	800.

attackType	MISSILE
attackCooldown	2.31
attackRange	135.
attackRangeAcq	500.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	0.31
attackWaitAfter	0.
attackSound

attackMissileModel	abilities\weapons\huntermissile\huntermissile.mdx
attackMissileSpeed	1200.
attackMissileArc	0.15

damageType	PIERCE
damageAmount	14
damageDices	1
damageSides	5

collisionSize	32.
combatFlags	ground
deathTime	2.1
exp	25
gold	20

abilities	Spells\Act2\EnvenomedSpears.page\EnvenomedSpears.struct\thisSpell
