field	value
name	Sebastian
raw	Seb

classes	NEUTRAL
hero	false
structure	false
team	DEFENDER

model	units\human\Priest\Priest.mdx
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	10.
scale	1.
selScale	1.
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	NORMAL
shadowWidth	120.
shadowHeight	120.
shadowOffsetX	50.
shadowOffsetY	50.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNPriest.blp
soundset	Priest
tooltip
uberTooltip

moveType
moveSpeed
turnRate
height
heightMin
animWalk
animRun
moveInterp

animBlend	0.15
animCastWaitBefore	0.5
animCastWaitAfter	0.67

armorAmount	0.
armorSound	Flesh
armorType	UNARMORED
life	120.
lifeRegen	0.
mana
manaRegen
spellPower	400.
sightRange	500.
sightRangeNight	500.

attackType
attackCooldown
attackRange
attackRangeAcq	0.
attackRangeBuffer
attackTargetFlags
attackWaitBefore
attackWaitAfter
attackSound

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType
damageAmount
damageDices
damageSides

collisionSize
combatFlags
deathTime	2.
exp
gold

abilities	Spells\Misc\Invulnerability.page\Invulnerability.struct\thisSpell
