//! runtextmacro BaseStruct("InitSpells", "INIT_SPELLS")
    static method Init takes nothing returns nothing
        //! runtextmacro Load("Spells Act1")
        call ArcticBlink.Init()
        call BigHealingWave.Init()
        call BurnLumber.Init()
        call BurningSpirit.Init()
        call BurningSpiritMeteorite.Init()
        call CoreFusion.Init()
        call DarkAttack.Init()
        call FountainAura.Init()
        call FountainHeal.Init()
        call FrostAttack.Init()
        call Invulnerability.Init()
        call Lapidation.Init()
        call LightningAttack.Init()
        call RefreshMana.Init()
        call RevealAura.Init()
        call TorchLight.Init()

        //! runtextmacro Load("Spells Act1-2")
        //Act1
        call Boost.Init()
        call ChaosBall.Init()
        call EnergyCharge.Init()
        call FuzzyAttack.Init()
        call GreenNova.Init()
        call Heal.Init()
        call HealExplosion.Init()
        call IceArrows.Init()
        call Invisibility.Init()
        call LightningShield.Init()
        call LunarRestoration.Init()
        call Purge.Init()
        call SoakingPoison.Init()
        call Stampede.Init()

        //! runtextmacro Load("Spells Act2")
        //Act2
        call Barrage.Init()
        call BouncyBomb.Init()
        call BurningOil.Init()
        call ChainLightning.Init()
        call Cleavage.Init()
        call ColdResistance.Init()
        call DeathAxe.Init()
        call DrumRoll.Init()
        call EnvenomedSpears.Init()
        call Knockout.Init()
        call Medipack.Init()
        call MutingShout.Init()
        call Realplex.Init()
        call SerpentWard.Init()
        call SpiritWolves.Init()
        call Stormbolt.Init()
        call SummonMinions.Init()

        //! runtextmacro Load("Spells Hero")
        //Hero
        call ArcticWolf.Init()
        call Amaterasu.Init()
        call Avatar.Init()
        call Barrier.Init()
        call BattleRage.Init()
        call Bubble.Init()
        call Conflagration.Init()
        call Crippling.Init()
        //! runtextmacro Load("Spells HeroA")
        call DeprivingShock.Init()
        call Doppelganger.Init()
        call EmphaticBite.Init()
        call FairysTears.Init()
        call GarmentsOfTheSalamander.Init()
        call HandOfNature.Init()
        call HopNDrop.Init()

        //! runtextmacro Load("Spells Hero-2")
        call Infection.Init()
        call KhakiRecovery.Init()
        call ManaLaser.Init()
        call NegationWave.Init()
        call PandaPaw.Init()
        call RazorBlade.Init()
        call RelentlessShiver.Init()
        call RigorMortis.Init()
        call SakeBomb.Init()
        //! runtextmacro Load("Spells HeroB")
        call Severance.Init()
        call SleepingDraft.Init()
        call SummonPolarBear.Init()
        call Susanoo.Init()
        call TempestStrike.Init()
        call Tsukuyomi.Init()
        call WanShroud.Init()
        call WaterBindings.Init()
        call Zodiac.Init()

        //! runtextmacro Load("Spells Artifacts")
        //Artifacts
        call BatSwarm.Init()
        call MagicBottle.Init()
        call RedwoodValkyrie.Init()
        call SapphireblueDagger.Init()
        call SilentBoots.Init()
        call TaintedLeaf.Init()
        call Thunderbringer.Init()
        call VioletEarring.Init()
        call Vomit.Init()
        call WhiteStaff.Init()

        //Purchasable
        //! runtextmacro Load("Spells Purchasable")
        call Blizzard.Init()
        call ChillyBreath.Init()
        call Fireball.Init()
        call FlameTongue.Init()
        call FrozenStar.Init()
        call GhostSword.Init()
        call HeatExplosion.Init()
        call IceBlock.Init()
        call SnowySphere.Init()
        call VividMeteor.Init()
        call WarmthMagnetism.Init()
    endmethod
endstruct