<small><a href="http://www.hiveworkshop.com/forums/models.php?id=6mp26p" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Pandaren Brewmaster's Rolling Keg</h1><i>By RetroSexual</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/12/models_11040_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/12/models_11040_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Panaren brewmaster's <font color="SandyBrown">rolling keg</font>:3<br />
<font size="4">Animations in Model Editor look weird, but ingame everything is ok</font><br />
<br />
<font color="SandyBrown"><font size="3">Give credits if you use it, or this keg smashes you</font></font>:D<br />
<br />
<br />
<font size="1">Update: Removed one global sequence, it's not jumping anymore, so it will be more usefull as throwable; improved death animation.</font><br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2011, December 11<br />Model was last updated 2012, April 23<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads