field	jass ident	1	2	3	4	5
name		Chilly Breath
raw		AChB

base		NORMAL
class		PURCHASABLE
levelsAmount
order		breathoffrost
target		POINT

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		CB
learnTooltip
learnUberTooltip		Ejects a wave of frosty chills in front of the caster, dealing damage and applying the 'Cold' buff and additional slow.	Ejects a wave of frosty chills in front of the caster, dealing damage and applying the 'Cold' buff and additional slow.|nNext Level:|nBuff duration: <buffDuration<prevLevel>> seconds --> <buffDuration> seconds|nDamage: <damage<prevLevel>> --> <damage>|nMana cost: <manaCost<prevLevel>> --> <manaCost>|nMax length: <maxLength<prevLevel>> --> <maxLength>|nSlow: <speedIncrement<prevLevel>> --> <speedIncrement>

animation		spell
areaRange
areaRangeDisplay
channelTime
cooldown		14
manaCost		20	30	40	50	60
range		500	550	600	650	700
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNBreathOfFrost.blp
lore
sharedBuffs
tooltip
uberTooltip		Ejects a wave of frosty chills in front of the caster, dealing <damage> damage and applying the 'Cold' buff and additional slow for <buffDuration> seconds.

damage		35	60	85	110	135
maxLength		600	650	700	750	800
speed		650
widthEnd		300
widthStart		0

include		Buff
