field	value
name	Frost Tower (Level 2)
raw	FT2

classes	STRUCTURE;UPGRADED
hero	false
structure	true
team	DEFENDER

model	buildings\undead\Ziggurat\Ziggurat.mdx
modelAttachPts
modelAnims	upgrade,second
modelAttachMods	medium
modelBones
standardScale	1.

elevPts	4
elevRad	50.
maxRoll	0.
maxPitch	0.
scale	1.25
selScale	4.25
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	120.
outpactX	0.
outpactY	0.
outpactZ	145.

shadowPath	ShadowZiggurat
shadowWidth	0.
shadowHeight	0.
shadowOffsetX	0.
shadowOffsetY	0.

attachments	buildings\other\CircleOfPower\CircleOfPower.mdl;ORIGIN;NORMAL
blood
icon	ReplaceableTextures\CommandButtons\BTNFrostTower.blp
soundset	FrostTower
tooltip
uberTooltip	Has <minDmg>-<maxDmg> Damage|nApplies the Cold buff to targets|nSplash

moveType
moveSpeed
turnRate
height
heightMin
animWalk
animRun
moveInterp

animBlend	0.15
animCastWaitBefore
animCastWaitAfter

armorAmount	0.
armorSound	Stone
armorType	FORT
life	UNIT_TYPE.Life.BLACK_DISPLAY
lifeRegen	0.
mana
manaRegen
spellPower
sightRange	1400.
sightRangeNight	800.

attackType	ARTILLERY
attackCooldown	2.5
attackRange	1000.
attackRangeAcq	1000.
attackRangeBuffer	0.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	0.5
attackWaitAfter	0.
attackSound

attackMissileModel	Abilities\Weapons\FrostWyrmMissile\FrostWyrmMissile.mdx
attackMissileSpeed	700.
attackMissileArc	0.1

attackSplash	80;1;150;0.4;220;0.2
attackSplashTargetFlags

damageType	MAGIC
damageAmount	27
damageDices	4
damageSides	3

collisionSize
combatFlags	structure
deathTime	3.
exp
gold


structurePathTex	PathTextures\4x4Default.tga
structureSoldItems
