field	value
name	Cobra Lily (Level 2)
raw	CL2

classes	WARD
hero	false
structure	false
team	ATTACKER

model	<CobraLily.wc3imp:target>
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	25.
maxPitch	25.
scale	0.75
selScale	0.75
vertexColorRed	0
vertexColorGreen	255
vertexColorBlue	0
vertexColorAlpha	255

impactZ	100.
outpactX	30.
outpactY	30.
outpactZ	225.

shadowPath	NORMAL
shadowWidth	90.
shadowHeight	90.
shadowOffsetX	35.
shadowOffsetY	35.

attachments	Units\CobraLily\LightingOrb.mdx;HEAD;NORMAL
blood
icon	ReplaceableTextures\CommandButtons\BTNDeathAndDecay.blp
soundset
tooltip
uberTooltip

moveType
moveSpeed
turnRate
height
heightMin
animWalk
animRun
moveInterp

animBlend	0.15
animCastWaitBefore	0.3
animCastWaitAfter	0.51

armorAmount	1.
armorSound	Flesh
armorType	LARGE
life	225.
lifeRegen	0.
mana
manaRegen
spellPower	15.
sightRange	1200.
sightRangeNight	800.

attackType	HOMING_MISSILE
attackCooldown	1.25
attackRange	500.
attackRangeAcq	600.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,air,item,ward
attackWaitBefore	0.4
attackWaitAfter	0.
attackSound

attackMissileModel	Abilities\Weapons\snapMissile\snapMissile.mdl
attackMissileSpeed	600.
attackMissileArc	0.1

damageType	PIERCE
damageAmount	16
damageDices	2
damageSides	2

collisionSize	16.
combatFlags	ground
deathTime	1.07
exp
gold
