field	jass ident	1	2	3	4	5	6
name		Hand of Nature
raw		HoN

base		NORMAL
class		HERO_SECOND
levelsAmount
order		entanglingroots
target		POINT_OR_UNIT

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		HN
learnTooltip
learnUberTooltip		Vitalizes the ground to spawn a <CobraLily:name>, simultaneously selecting up to two close enemy targets in order to entangle them with thorny roots, not letting go and dealing damage over time, plus decreasing their chance to evade attacks.

animation		spell
areaRange		350
areaRangeDisplay		true
channelTime
cooldown		8
manaCost		65	75	85	95	105	115
range		650
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNEntanglingRoots.blp

lore		Sacred mother, answer my plea and grant me the ability to retain the equilibrium of this world. Your clutches shall resolve the conflict. Take shape, earthen seeds!
sharedBuffs
tooltip
uberTooltip		Vitalizes the ground to spawn a <CobraLily:name>, simultaneously raising the root system to entangle up to two close enemy targets for <Roots\Buff\this.wc3obj:duration> seconds, damaging them for <Roots\Buff\this.wc3obj:damage> every <Roots\Buff\this.wc3obj:interval> seconds and lowering their evasion by <Roots\Buff\this.wc3obj:evasionInc,->.

duration		40	40
maxSummonsAmount		3	3
maxTargetsAmount		2	2
summonEffectPath		Objects\Spawnmodels\NightElf\EntBirthTarget\EntBirthTarget.mdl
