globals
    boolean asciiMapInited = false
    string array asciiMap
endglobals

function AsciiToChar takes integer index returns string
    if (asciiMapInited == false) then
        set asciiMapInited = true

        set asciiMap[0] = "{0}"
        set asciiMap[1] = "{1}"
        set asciiMap[2] = "{2}"
        set asciiMap[3] = "{3}"
        set asciiMap[4] = "{4}"
        set asciiMap[5] = "{5}"
        set asciiMap[6] = "{6}"
        set asciiMap[7] = "{7}"
        set asciiMap[8] = "{8}"
        set asciiMap[9] = "{9}"
        set asciiMap[10] = "{10}"
        set asciiMap[11] = "{11}"
        set asciiMap[12] = "{12}"
        set asciiMap[13] = "{13}"
        set asciiMap[14] = "{14}"
        set asciiMap[15] = "{15}"
        set asciiMap[16] = "{16}"
        set asciiMap[17] = "{17}"
        set asciiMap[18] = "{18}"
        set asciiMap[19] = "{19}"
        set asciiMap[20] = "{20}"
        set asciiMap[21] = "{21}"
        set asciiMap[22] = "{22}"
        set asciiMap[23] = "{23}"
        set asciiMap[24] = "{24}"
        set asciiMap[25] = "{25}"
        set asciiMap[26] = "{26}"
        set asciiMap[27] = "{27}"
        set asciiMap[28] = "{28}"
        set asciiMap[29] = "{29}"
        set asciiMap[30] = "{30}"
        set asciiMap[31] = "{31}"
        set asciiMap[32] = " "
        set asciiMap[33] = "!"
        set asciiMap[34] = "\""
        set asciiMap[35] = "#"
        set asciiMap[36] = "$"
        set asciiMap[37] = "%"
        set asciiMap[38] = "&"
        set asciiMap[39] = "'"
        set asciiMap[40] = "("
        set asciiMap[41] = ")"
        set asciiMap[42] = "*"
        set asciiMap[43] = "+"
        set asciiMap[44] = ","
        set asciiMap[45] = "-"
        set asciiMap[46] = "."
        set asciiMap[47] = "/"
        set asciiMap[48] = "0"
        set asciiMap[49] = "1"
        set asciiMap[50] = "2"
        set asciiMap[51] = "3"
        set asciiMap[52] = "4"
        set asciiMap[53] = "5"
        set asciiMap[54] = "6"
        set asciiMap[55] = "7"
        set asciiMap[56] = "8"
        set asciiMap[57] = "9"
        set asciiMap[58] = ":"
        set asciiMap[59] = ";"
        set asciiMap[60] = "<"
        set asciiMap[61] = "="
        set asciiMap[62] = ">"
        set asciiMap[63] = "?"
        set asciiMap[64] = "@"
        set asciiMap[65] = "A"
        set asciiMap[66] = "B"
        set asciiMap[67] = "C"
        set asciiMap[68] = "D"
        set asciiMap[69] = "E"
        set asciiMap[70] = "F"
        set asciiMap[71] = "G"
        set asciiMap[72] = "H"
        set asciiMap[73] = "I"
        set asciiMap[74] = "J"
        set asciiMap[75] = "K"
        set asciiMap[76] = "L"
        set asciiMap[77] = "M"
        set asciiMap[78] = "N"
        set asciiMap[79] = "O"
        set asciiMap[80] = "P"
        set asciiMap[81] = "Q"
        set asciiMap[82] = "R"
        set asciiMap[83] = "S"
        set asciiMap[84] = "T"
        set asciiMap[85] = "U"
        set asciiMap[86] = "V"
        set asciiMap[87] = "W"
        set asciiMap[88] = "X"
        set asciiMap[89] = "Y"
        set asciiMap[90] = "Z"
        set asciiMap[91] = "["
        set asciiMap[92] = "\\"
        set asciiMap[93] = "]"
        set asciiMap[94] = "^"
        set asciiMap[95] = "_"
        set asciiMap[96] = "`"
        set asciiMap[97] = "a"
        set asciiMap[98] = "b"
        set asciiMap[99] = "c"
        set asciiMap[100] = "d"
        set asciiMap[101] = "e"
        set asciiMap[102] = "f"
        set asciiMap[103] = "g"
        set asciiMap[104] = "h"
        set asciiMap[105] = "i"
        set asciiMap[106] = "j"
        set asciiMap[107] = "k"
        set asciiMap[108] = "l"
        set asciiMap[109] = "m"
        set asciiMap[110] = "n"
        set asciiMap[111] = "o"
        set asciiMap[112] = "p"
        set asciiMap[113] = "q"
        set asciiMap[114] = "r"
        set asciiMap[115] = "s"
        set asciiMap[116] = "t"
        set asciiMap[117] = "u"
        set asciiMap[118] = "v"
        set asciiMap[119] = "w"
        set asciiMap[120] = "x"
        set asciiMap[121] = "y"
        set asciiMap[122] = "z"
        set asciiMap[123] = "{"
        set asciiMap[124] = "|"
        set asciiMap[125] = "}"
        set asciiMap[126] = "~"
        set asciiMap[127] = "{DEL}"
        set asciiMap[128] = "€"
        set asciiMap[129] = "{129}"
        set asciiMap[130] = "‚"
        set asciiMap[131] = "ƒ"
        set asciiMap[132] = "„"
        set asciiMap[133] = "…"
        set asciiMap[134] = "†"
        set asciiMap[135] = "‡"
        set asciiMap[136] = "ˆ"
        set asciiMap[137] = "‰"
        set asciiMap[138] = "Š"
        set asciiMap[139] = "‹"
        set asciiMap[140] = "Œ"
        set asciiMap[141] = "{141}"
        set asciiMap[142] = "Ž"
        set asciiMap[143] = "{143}"
        set asciiMap[144] = "{144}"
        set asciiMap[145] = "‘"
        set asciiMap[146] = "’"
        set asciiMap[147] = "“"
        set asciiMap[148] = "”"
        set asciiMap[149] = "•"
        set asciiMap[150] = "–"
        set asciiMap[151] = "—"
        set asciiMap[152] = "˜"
        set asciiMap[153] = "™"
        set asciiMap[154] = "š"
        set asciiMap[155] = "›"
        set asciiMap[156] = "œ"
        set asciiMap[157] = "{157}"
        set asciiMap[158] = "ž"
        set asciiMap[159] = "Ÿ"
        set asciiMap[160] = " "
        set asciiMap[161] = "¡"
        set asciiMap[162] = "¢"
        set asciiMap[163] = "£"
        set asciiMap[164] = "¤"
        set asciiMap[165] = "¥"
        set asciiMap[166] = "¦"
        set asciiMap[167] = "§"
        set asciiMap[168] = "¨"
        set asciiMap[169] = "©"
        set asciiMap[170] = "ª"
        set asciiMap[171] = "«"
        set asciiMap[172] = "¬"
        set asciiMap[173] = "{173}"
        set asciiMap[174] = "®"
        set asciiMap[175] = "¯"
        set asciiMap[176] = "°"
        set asciiMap[177] = "±"
        set asciiMap[178] = "²"
        set asciiMap[179] = "³"
        set asciiMap[180] = "´"
        set asciiMap[181] = "µ"
        set asciiMap[182] = "¶"
        set asciiMap[183] = "·"
        set asciiMap[184] = "¸"
        set asciiMap[185] = "¹"
        set asciiMap[186] = "º"
        set asciiMap[187] = "»"
        set asciiMap[188] = "¼"
        set asciiMap[189] = "½"
        set asciiMap[190] = "¾"
        set asciiMap[191] = "¿"
        set asciiMap[192] = "À"
        set asciiMap[193] = "Á"
        set asciiMap[194] = "Â"
        set asciiMap[195] = "Ã"
        set asciiMap[196] = "Ä"
        set asciiMap[197] = "Å"
        set asciiMap[198] = "Æ"
        set asciiMap[199] = "Ç"
        set asciiMap[200] = "È"
        set asciiMap[201] = "É"
        set asciiMap[202] = "Ê"
        set asciiMap[203] = "Ë"
        set asciiMap[204] = "Ì"
        set asciiMap[205] = "Í"
        set asciiMap[206] = "Î"
        set asciiMap[207] = "Ï"
        set asciiMap[208] = "Ð"
        set asciiMap[209] = "Ñ"
        set asciiMap[210] = "Ò"
        set asciiMap[211] = "Ó"
        set asciiMap[212] = "Ô"
        set asciiMap[213] = "Õ"
        set asciiMap[214] = "Ö"
        set asciiMap[215] = "×"
        set asciiMap[216] = "Ø"
        set asciiMap[217] = "Ù"
        set asciiMap[218] = "Ú"
        set asciiMap[219] = "Û"
        set asciiMap[220] = "Ü"
        set asciiMap[221] = "Ý"
        set asciiMap[222] = "Þ"
        set asciiMap[223] = "ß"
        set asciiMap[224] = "à"
        set asciiMap[225] = "á"
        set asciiMap[226] = "â"
        set asciiMap[227] = "ã"
        set asciiMap[228] = "ä"
        set asciiMap[229] = "å"
        set asciiMap[230] = "æ"
        set asciiMap[231] = "ç"
        set asciiMap[232] = "è"
        set asciiMap[233] = "é"
        set asciiMap[234] = "ê"
        set asciiMap[235] = "ë"
        set asciiMap[236] = "ì"
        set asciiMap[237] = "í"
        set asciiMap[238] = "î"
        set asciiMap[239] = "ï"
        set asciiMap[240] = "ð"
        set asciiMap[241] = "ñ"
        set asciiMap[242] = "ò"
        set asciiMap[243] = "ó"
        set asciiMap[244] = "ô"
        set asciiMap[245] = "õ"
        set asciiMap[246] = "ö"
        set asciiMap[247] = "÷"
        set asciiMap[248] = "ø"
        set asciiMap[249] = "ù"
        set asciiMap[250] = "ú"
        set asciiMap[251] = "û"
        set asciiMap[252] = "ü"
        set asciiMap[253] = "ý"
        set asciiMap[254] = "þ"
        set asciiMap[255] = "ÿ"
    endif

    return asciiMap[index]
endfunction