field	value
name	Serpent Ward
raw	SeW

classes	WARD
hero	false
structure	false
team	ATTACKER

model	units\orc\SerpentWard\SerpentWard.mdx
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	25.
maxPitch	25.
scale	1.
selScale	0.75
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	225.

shadowPath	NORMAL
shadowWidth	70.
shadowHeight	70.
shadowOffsetX	25.
shadowOffsetY	25.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNSerpentWard.blp
soundset
tooltip
uberTooltip

moveType
moveSpeed
turnRate
height
heightMin
animWalk
animRun
moveInterp

animBlend	0.15
animCastWaitBefore	0.
animCastWaitAfter	0.51

armorAmount	0.
armorSound	Ethereal
armorType	LARGE
life	100.
lifeRegen	0.
mana
manaRegen
spellPower	35.
sightRange	1200.
sightRangeNight	800.

attackType	HOMING_MISSILE
attackCooldown	1.5
attackRange	600.
attackRangeAcq	600.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,air,item,ward
attackWaitBefore	0.3
attackWaitAfter	0.
attackSound

attackMissileModel	Abilities\Weapons\SerpentWardMissile\SerpentWardMissile.mdx
attackMissileSpeed	900.
attackMissileArc	0.15

damageType	PIERCE
damageAmount	12
damageDices	1
damageSides	3

collisionSize	16.
combatFlags	ground
deathTime	0.94
exp
gold
