field	jass ident	1	2	3	4	5
name		Burning Spirit (Meteorite)
raw		ABuM

base
class
levelsAmount
order		bloodlust
target		UNIT

animation		spell
areaRange
areaRangeDisplay
channelTime
cooldown		60
manaCost		60
range		99999
targets		air,friend,ground,invulnerable,organic,vulnerable

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNIncinerate.blp
lore
sharedBuffs
tooltip
uberTooltip		Shoots out a missile that boosts an allied unit's attack speed by <attackRateIncrement,%>, move speed by <speedRelativeIncrement,%> and critical value by <criticalChanceIncrement,%>.|nLasts <duration> seconds.

attackRateIncrement		0.25
criticalIncrement		0.25
duration		20
speedRelativeIncrement		0.25
