field	value
name	Rocketeye (Mountain King)
raw	Ava

classes
hero	true
structure	false
team	DEFENDER

model	units\human\HeroMountainKing\HeroMountainKing.mdx
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	10.
scale	1.4
selScale	1.25
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	NORMAL
shadowWidth	150.
shadowHeight	150.
shadowOffsetX	60.
shadowOffsetY	60.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNHeroMountainKing.blp
soundset	HeroMountainKing
tooltip
uberTooltip

moveType	FOOT
moveSpeed	280.
turnRate	0.6
height
heightMin
animWalk	250.
animRun	250.
moveInterp	5

animBlend	0.15
animCastWaitBefore	0.4
animCastWaitAfter	0.5

armorAmount	3.
armorSound	Metal
armorType	HERO
life	100.
lifeRegen	0.
mana	100.
manaRegen	0.
spellPower
sightRange	1800.
sightRangeNight	800.

attackType	NORMAL
attackCooldown	1.55
attackRange	100.
attackRangeAcq	500.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	0.35
attackWaitAfter	0.
attackSound	MetalHeavyBash

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType	NORMAL
damageAmount	12
damageDices	2
damageSides	12

collisionSize	32.
combatFlags	ground
deathTime	2.5
exp
gold

heroAttribute	STRENGTH
heroAgi	7.5
heroAgiUp	3.5
heroInt	6.
heroIntUp	3.25
heroStr	16.
heroStrUp	5.
heroArmorUp	0.85
heroNames	Gen. Reginald Grylls

heroAbilities	Warcry;PolarPal;MountainKing;BoulderCrash
