field	jass ident	1
name		Heal Explosion
raw		HEx

base		NORMAL
class		NORMAL
levelsAmount
order		bloodlust
target		IMMEDIATE

animation		spell
areaRange		300
areaRangeDisplay		false
channelTime		2.5
cooldown		15
manaCost		25
range
targets

buttonPosX		1
buttonPosY		2
hotkey
icon		<icon.wc3imp:target>
lore
sharedBuffs
tooltip
uberTooltip		After successfully completed channeling, the caster heals every friend in range by <heal> and damages enemies by <damage>.

damage		40
heal		15
chargeEffectAttachPoint		AttachPoint.WEAPON
chargeEffectPath		<Charge.wc3imp:target>
damageTargetEffectAttachPoint		AttachPoint.CHEST
damageTargetEffectPath		Abilities\Spells\Human\MarkOfChaos\MarkOfChaosDone.mdl
explosionEffectAttachPoint		AttachPoint.CHEST
explosionEffectPath		Abilities\Spells\Items\StaffOfPurification\PurificationCaster.mdl
healTargetEffectAttachPoint		AttachPoint.CHEST
healTargetEffectPath		Abilities\Spells\Items\StaffOfPurification\PurificationTarget.mdl
