ID;PWXL;N;E
B;X65;Y91;D0
C;X1;Y1;K"doodID"
C;X2;Y1;K"vertR08"
C;X3;Y1;K"pathTex"
C;X4;Y1;K"visRadius"
C;X5;Y1;K"vertB10"
C;X6;Y1;K"vertR09"
C;X7;Y1;K"vertB08"
C;X8;Y1;K"fixedRot"
C;X9;Y1;K"vertR06"
C;X10;Y1;K"defScale"
C;X11;Y1;K"vertG08"
C;X12;Y1;K"vertG06"
C;X13;Y1;K"maxRoll"
C;X14;Y1;K"animInFog"
C;X15;Y1;K"maxScale"
C;X16;Y1;K"shadow"
C;X17;Y1;K"onCliffs"
C;X18;Y1;K"vertB05"
C;X19;Y1;K"vertR03"
C;X20;Y1;K"MMGreen"
C;X21;Y1;K"ignoreModelClick"
C;X22;Y1;K"vertR01"
C;X23;Y1;K"vertG10"
C;X24;Y1;K"Name"
C;X25;Y1;K"vertG09"
C;X26;Y1;K"useClickHelper"
C;X27;Y1;K"maxPitch"
C;X28;Y1;K"selSize"
C;X29;Y1;K"vertB02"
C;X30;Y1;K"vertG05"
C;X31;Y1;K"vertB09"
C;X32;Y1;K"tilesets"
C;X33;Y1;K"MMRed"
C;X34;Y1;K"vertB03"
C;X35;Y1;K"showInFog"
C;X36;Y1;K"vertG02"
C;X37;Y1;K"version"
C;X38;Y1;K"file"
C;X39;Y1;K"vertG07"
C;X40;Y1;K"showInMM"
C;X41;Y1;K"vertB07"
C;X42;Y1;K"vertR07"
C;X43;Y1;K"vertB01"
C;X44;Y1;K"onWater"
C;X45;Y1;K"MMBlue"
C;X46;Y1;K"vertG01"
C;X47;Y1;K"vertB04"
C;X48;Y1;K"floats"
C;X49;Y1;K"vertG03"
C;X50;Y1;K"soundLoop"
C;X51;Y1;K"vertB06"
C;X52;Y1;K"doodClass"
C;X53;Y1;K"vertG04"
C;X54;Y1;K"vertR04"
C;X55;Y1;K"vertR10"
C;X56;Y1;K"tilesetSpecific"
C;X57;Y1;K"canPlaceRandScale"
C;X58;Y1;K"walkable"
C;X59;Y1;K"useMMColor"
C;X60;Y1;K"vertR05"
C;X61;Y1;K"minScale"
C;X62;Y1;K"vertR02"
C;X63;Y1;K"numVar"
C;X64;Y1;K"category"
C;X65;Y1;K"UserList"
C;X1;Y2;K"D017"
C;X2;Y2;K255
C;X47;Y2;K255
C;X4;Y2;K50
C;X5;Y2;K255
C;X6;Y2;K255
C;X7;Y2;K255
C;X8;Y2;K-1
C;X9;Y2;K255
C;X10;Y2;K1
C;X60;Y2;K255
C;X12;Y2;K255
C;X13;Y2;K"-"
C;X14;Y2;K0
C;X15;Y2;K5
C;X16;Y2;K1
C;X17;Y2;K1
C;X63;Y2;K1
C;X19;Y2;K255
C;X20;Y2;K0
C;X21;Y2;K0
C;X22;Y2;K255
C;X23;Y2;K255
C;X24;Y2;K"Archway Stone"
C;X25;Y2;K255
C;X26;Y2;K0
C;X27;Y2;K"-"
C;X28;Y2;K0
C;X29;Y2;K255
C;X30;Y2;K255
C;X31;Y2;K255
C;X32;Y2;K"G"
C;X33;Y2;K0
C;X53;Y2;K255
C;X35;Y2;K1
C;X36;Y2;K255
C;X37;Y2;K0
C;X38;Y2;K"Doodads\Underground\Structures\UndergroundArchway1\UndergroundArchway1"
C;X39;Y2;K255
C;X40;Y2;K0
C;X41;Y2;K255
C;X42;Y2;K255
C;X43;Y2;K255
C;X44;Y2;K1
C;X64;Y2;K"S"
C;X46;Y2;K255
C;X65;Y2;K1
C;X3;Y2;K""
C;X49;Y2;K255
C;X50;Y2;K"_"
C;X48;Y2;K0
C;X51;Y2;K255
C;X57;Y2;K1
C;X54;Y2;K255
C;X56;Y2;K0
C;X34;Y2;K255
C;X11;Y2;K255
C;X55;Y2;K255
C;X59;Y2;K0
C;X58;Y2;K0
C;X62;Y2;K255
C;X61;Y2;K0.1
C;X18;Y2;K255
C;X45;Y2;K0
C;X52;Y2;K"_"
C;X1;Y3;K"D011"
C;X2;Y3;K255
C;X47;Y3;K255
C;X4;Y3;K50
C;X5;Y3;K255
C;X6;Y3;K255
C;X7;Y3;K255
C;X8;Y3;K-1
C;X9;Y3;K255
C;X10;Y3;K1
C;X60;Y3;K255
C;X12;Y3;K255
C;X13;Y3;K"-"
C;X14;Y3;K0
C;X15;Y3;K10
C;X16;Y3;K1
C;X17;Y3;K1
C;X63;Y3;K3
C;X19;Y3;K255
C;X20;Y3;K0
C;X21;Y3;K0
C;X22;Y3;K255
C;X23;Y3;K255
C;X24;Y3;K"WESTRING_DOOD_AOOB"
C;X25;Y3;K255
C;X26;Y3;K0
C;X27;Y3;K"-"
C;X28;Y3;K0
C;X29;Y3;K255
C;X30;Y3;K255
C;X31;Y3;K255
C;X32;Y3;K"*"
C;X33;Y3;K0
C;X53;Y3;K255
C;X35;Y3;K1
C;X36;Y3;K255
C;X37;Y3;K1
C;X38;Y3;K"Doodads\Icecrown\Props\IceCrownObelisk\IceCrownObelisk"
C;X39;Y3;K255
C;X40;Y3;K0
C;X41;Y3;K255
C;X42;Y3;K255
C;X43;Y3;K255
C;X44;Y3;K1
C;X64;Y3;K"O"
C;X46;Y3;K255
C;X65;Y3;K1
C;X3;Y3;K""
C;X49;Y3;K255
C;X50;Y3;K"_"
C;X48;Y3;K0
C;X51;Y3;K255
C;X57;Y3;K1
C;X54;Y3;K255
C;X56;Y3;K0
C;X34;Y3;K255
C;X11;Y3;K255
C;X55;Y3;K255
C;X59;Y3;K0
C;X58;Y3;K0
C;X62;Y3;K255
C;X61;Y3;K0.8
C;X18;Y3;K255
C;X45;Y3;K0
C;X52;Y3;K"_"
C;X1;Y4;K"D00J"
C;X2;Y4;K255
C;X47;Y4;K255
C;X4;Y4;K50
C;X5;Y4;K255
C;X6;Y4;K255
C;X7;Y4;K255
C;X8;Y4;K-1
C;X9;Y4;K255
C;X10;Y4;K1
C;X60;Y4;K255
C;X12;Y4;K255
C;X13;Y4;K"-"
C;X14;Y4;K0
C;X15;Y4;K3
C;X16;Y4;K1
C;X17;Y4;K1
C;X63;Y4;K1
C;X19;Y4;K255
C;X20;Y4;K0
C;X21;Y4;K0
C;X22;Y4;K255
C;X23;Y4;K255
C;X24;Y4;K"Hero Revival"
C;X25;Y4;K255
C;X26;Y4;K0
C;X27;Y4;K"-"
C;X28;Y4;K0
C;X29;Y4;K255
C;X30;Y4;K255
C;X31;Y4;K255
C;X32;Y4;K"D"
C;X33;Y4;K0
C;X53;Y4;K255
C;X35;Y4;K1
C;X36;Y4;K255
C;X37;Y4;K0
C;X38;Y4;K"Other\HeroRevival\HeroRevival.mdl"
C;X39;Y4;K255
C;X40;Y4;K0
C;X41;Y4;K255
C;X42;Y4;K255
C;X43;Y4;K255
C;X44;Y4;K1
C;X64;Y4;K"Z"
C;X46;Y4;K255
C;X65;Y4;K1
C;X3;Y4;K""
C;X49;Y4;K255
C;X50;Y4;K"_"
C;X48;Y4;K0
C;X51;Y4;K255
C;X57;Y4;K1
C;X54;Y4;K255
C;X56;Y4;K0
C;X34;Y4;K255
C;X11;Y4;K255
C;X55;Y4;K255
C;X59;Y4;K0
C;X58;Y4;K0
C;X62;Y4;K255
C;X61;Y4;K0.8
C;X18;Y4;K255
C;X45;Y4;K0
C;X52;Y4;K"_"
C;X1;Y5;K"D026"
C;X2;Y5;K255
C;X47;Y5;K255
C;X4;Y5;K50
C;X5;Y5;K255
C;X6;Y5;K255
C;X7;Y5;K255
C;X8;Y5;K-1
C;X9;Y5;K255
C;X10;Y5;K1
C;X60;Y5;K255
C;X12;Y5;K255
C;X13;Y5;K"-"
C;X14;Y5;K0
C;X15;Y5;K5
C;X16;Y5;K1
C;X17;Y5;K1
C;X63;Y5;K1
C;X19;Y5;K255
C;X20;Y5;K0
C;X21;Y5;K0
C;X22;Y5;K140
C;X23;Y5;K255
C;X24;Y5;K"Cityscape StairsCorner"
C;X25;Y5;K255
C;X26;Y5;K0
C;X27;Y5;K"-"
C;X28;Y5;K0
C;X29;Y5;K255
C;X30;Y5;K255
C;X31;Y5;K255
C;X32;Y5;K"*"
C;X33;Y5;K0
C;X53;Y5;K255
C;X35;Y5;K1
C;X36;Y5;K255
C;X37;Y5;K1
C;X38;Y5;K"Doodads\Cityscape\StairsCorner.mdl"
C;X39;Y5;K255
C;X40;Y5;K0
C;X41;Y5;K255
C;X42;Y5;K255
C;X43;Y5;K160
C;X44;Y5;K1
C;X64;Y5;K"S"
C;X46;Y5;K150
C;X65;Y5;K1
C;X3;Y5;K""
C;X49;Y5;K255
C;X50;Y5;K"_"
C;X48;Y5;K0
C;X51;Y5;K255
C;X57;Y5;K0
C;X54;Y5;K255
C;X56;Y5;K0
C;X34;Y5;K255
C;X11;Y5;K255
C;X55;Y5;K255
C;X59;Y5;K0
C;X58;Y5;K0
C;X62;Y5;K255
C;X61;Y5;K1
C;X18;Y5;K255
C;X45;Y5;K0
C;X52;Y5;K"_"
C;X1;Y6;K"D024"
C;X2;Y6;K255
C;X47;Y6;K255
C;X4;Y6;K50
C;X5;Y6;K255
C;X6;Y6;K255
C;X7;Y6;K255
C;X8;Y6;K-1
C;X9;Y6;K255
C;X10;Y6;K1
C;X60;Y6;K255
C;X12;Y6;K255
C;X13;Y6;K"-"
C;X14;Y6;K0
C;X15;Y6;K5
C;X16;Y6;K1
C;X17;Y6;K1
C;X63;Y6;K1
C;X19;Y6;K255
C;X20;Y6;K0
C;X21;Y6;K0
C;X22;Y6;K255
C;X23;Y6;K255
C;X24;Y6;K"Cityscape PavementCornerInverted"
C;X25;Y6;K255
C;X26;Y6;K0
C;X27;Y6;K"-"
C;X28;Y6;K0
C;X29;Y6;K255
C;X30;Y6;K255
C;X31;Y6;K255
C;X32;Y6;K"*"
C;X33;Y6;K0
C;X53;Y6;K255
C;X35;Y6;K1
C;X36;Y6;K255
C;X37;Y6;K1
C;X38;Y6;K"Doodads\Cityscape\PavementCornerInverted.mdl"
C;X39;Y6;K255
C;X40;Y6;K0
C;X41;Y6;K255
C;X42;Y6;K255
C;X43;Y6;K255
C;X44;Y6;K1
C;X64;Y6;K"S"
C;X46;Y6;K255
C;X65;Y6;K1
C;X3;Y6;K""
C;X49;Y6;K255
C;X50;Y6;K"_"
C;X48;Y6;K0
C;X51;Y6;K255
C;X57;Y6;K0
C;X54;Y6;K255
C;X56;Y6;K0
C;X34;Y6;K255
C;X11;Y6;K255
C;X55;Y6;K255
C;X59;Y6;K0
C;X58;Y6;K0
C;X62;Y6;K255
C;X61;Y6;K1
C;X18;Y6;K255
C;X45;Y6;K0
C;X52;Y6;K"_"
C;X1;Y7;K"D00B"
C;X2;Y7;K255
C;X47;Y7;K255
C;X4;Y7;K50
C;X5;Y7;K255
C;X6;Y7;K255
C;X7;Y7;K255
C;X8;Y7;K-1
C;X9;Y7;K255
C;X10;Y7;K1
C;X60;Y7;K255
C;X12;Y7;K255
C;X13;Y7;K"-"
C;X14;Y7;K0
C;X15;Y7;K2
C;X16;Y7;K1
C;X17;Y7;K1
C;X63;Y7;K2
C;X19;Y7;K255
C;X20;Y7;K0
C;X21;Y7;K0
C;X22;Y7;K255
C;X23;Y7;K255
C;X24;Y7;K"Treasure Pile"
C;X25;Y7;K255
C;X26;Y7;K0
C;X27;Y7;K"-"
C;X28;Y7;K0
C;X29;Y7;K255
C;X30;Y7;K255
C;X31;Y7;K255
C;X32;Y7;K"*"
C;X33;Y7;K0
C;X53;Y7;K255
C;X35;Y7;K1
C;X36;Y7;K255
C;X37;Y7;K0
C;X38;Y7;K"Doodads\Dungeon\Props\TreasurePile\TreasurePile"
C;X39;Y7;K255
C;X40;Y7;K0
C;X41;Y7;K255
C;X42;Y7;K255
C;X43;Y7;K255
C;X44;Y7;K1
C;X64;Y7;K"O"
C;X46;Y7;K255
C;X65;Y7;K1
C;X3;Y7;K""
C;X49;Y7;K255
C;X50;Y7;K"_"
C;X48;Y7;K0
C;X51;Y7;K255
C;X57;Y7;K1
C;X54;Y7;K255
C;X56;Y7;K0
C;X34;Y7;K255
C;X11;Y7;K255
C;X55;Y7;K255
C;X59;Y7;K0
C;X58;Y7;K0
C;X62;Y7;K255
C;X61;Y7;K0.8
C;X18;Y7;K255
C;X45;Y7;K0
C;X52;Y7;K"_"
C;X1;Y8;K"D019"
C;X2;Y8;K255
C;X47;Y8;K255
C;X4;Y8;K50
C;X5;Y8;K255
C;X6;Y8;K255
C;X7;Y8;K255
C;X8;Y8;K-1
C;X9;Y8;K255
C;X10;Y8;K1
C;X60;Y8;K255
C;X12;Y8;K255
C;X13;Y8;K"-"
C;X14;Y8;K0
C;X15;Y8;K1.2
C;X16;Y8;K1
C;X17;Y8;K1
C;X63;Y8;K1
C;X19;Y8;K255
C;X20;Y8;K0
C;X21;Y8;K0
C;X22;Y8;K255
C;X23;Y8;K255
C;X24;Y8;K"Skull Torch"
C;X25;Y8;K255
C;X26;Y8;K0
C;X27;Y8;K"-"
C;X28;Y8;K0
C;X29;Y8;K255
C;X30;Y8;K255
C;X31;Y8;K255
C;X32;Y8;K"*"
C;X33;Y8;K0
C;X53;Y8;K255
C;X35;Y8;K1
C;X36;Y8;K255
C;X37;Y8;K1
C;X38;Y8;K"Doodads\Icecrown\Props\IceTorch\IceTorch"
C;X39;Y8;K255
C;X40;Y8;K0
C;X41;Y8;K255
C;X42;Y8;K255
C;X43;Y8;K255
C;X44;Y8;K1
C;X64;Y8;K"O"
C;X46;Y8;K255
C;X65;Y8;K1
C;X3;Y8;K""
C;X49;Y8;K255
C;X50;Y8;K"LordSumBrazierLoop"
C;X48;Y8;K0
C;X51;Y8;K255
C;X57;Y8;K1
C;X54;Y8;K255
C;X56;Y8;K0
C;X34;Y8;K255
C;X11;Y8;K255
C;X55;Y8;K255
C;X59;Y8;K0
C;X58;Y8;K0
C;X62;Y8;K255
C;X61;Y8;K0.8
C;X18;Y8;K255
C;X45;Y8;K0
C;X52;Y8;K"_"
C;X1;Y9;K"D00K"
C;X2;Y9;K255
C;X47;Y9;K255
C;X4;Y9;K50
C;X5;Y9;K255
C;X6;Y9;K255
C;X7;Y9;K255
C;X8;Y9;K-1
C;X9;Y9;K255
C;X10;Y9;K1
C;X60;Y9;K255
C;X12;Y9;K255
C;X13;Y9;K"-"
C;X14;Y9;K0
C;X15;Y9;K4
C;X16;Y9;K1
C;X17;Y9;K1
C;X63;Y9;K1
C;X19;Y9;K255
C;X20;Y9;K0
C;X21;Y9;K0
C;X22;Y9;K255
C;X23;Y9;K255
C;X24;Y9;K"Tower"
C;X25;Y9;K255
C;X26;Y9;K0
C;X27;Y9;K"-"
C;X28;Y9;K0
C;X29;Y9;K255
C;X30;Y9;K255
C;X31;Y9;K255
C;X32;Y9;K"*"
C;X33;Y9;K0
C;X53;Y9;K255
C;X35;Y9;K1
C;X36;Y9;K255
C;X37;Y9;K0
C;X38;Y9;K"Doodads\LordaeronSummer\Structures\TowerScorched\TowerScorched"
C;X39;Y9;K255
C;X40;Y9;K1
C;X41;Y9;K255
C;X42;Y9;K255
C;X43;Y9;K255
C;X44;Y9;K1
C;X64;Y9;K"S"
C;X46;Y9;K255
C;X65;Y9;K1
C;X3;Y9;K""
C;X49;Y9;K255
C;X50;Y9;K"_"
C;X48;Y9;K0
C;X51;Y9;K255
C;X57;Y9;K1
C;X54;Y9;K255
C;X56;Y9;K0
C;X34;Y9;K255
C;X11;Y9;K255
C;X55;Y9;K255
C;X59;Y9;K0
C;X58;Y9;K0
C;X62;Y9;K255
C;X61;Y9;K1
C;X18;Y9;K255
C;X45;Y9;K0
C;X52;Y9;K"_"
C;X1;Y10;K"D00H"
C;X2;Y10;K255
C;X47;Y10;K255
C;X4;Y10;K50
C;X5;Y10;K255
C;X6;Y10;K255
C;X7;Y10;K255
C;X8;Y10;K-1
C;X9;Y10;K255
C;X10;Y10;K1
C;X60;Y10;K255
C;X12;Y10;K255
C;X13;Y10;K"-"
C;X14;Y10;K0
C;X15;Y10;K10
C;X16;Y10;K1
C;X17;Y10;K1
C;X63;Y10;K2
C;X19;Y10;K255
C;X20;Y10;K0
C;X21;Y10;K0
C;X22;Y10;K200
C;X23;Y10;K255
C;X24;Y10;K"Broken Column"
C;X25;Y10;K255
C;X26;Y10;K0
C;X27;Y10;K"-"
C;X28;Y10;K0
C;X29;Y10;K230
C;X30;Y10;K255
C;X31;Y10;K255
C;X32;Y10;K"C"
C;X33;Y10;K0
C;X53;Y10;K255
C;X35;Y10;K1
C;X36;Y10;K200
C;X37;Y10;K0
C;X38;Y10;K"Doodads\Felwood\Structures\FelwoodBrokenColumn\FelwoodBrokenColumn"
C;X39;Y10;K255
C;X40;Y10;K0
C;X41;Y10;K255
C;X42;Y10;K255
C;X43;Y10;K230
C;X44;Y10;K1
C;X64;Y10;K"S"
C;X46;Y10;K200
C;X65;Y10;K1
C;X3;Y10;K""
C;X49;Y10;K255
C;X50;Y10;K"_"
C;X48;Y10;K0
C;X51;Y10;K255
C;X57;Y10;K1
C;X54;Y10;K255
C;X56;Y10;K0
C;X34;Y10;K255
C;X11;Y10;K255
C;X55;Y10;K255
C;X59;Y10;K0
C;X58;Y10;K0
C;X62;Y10;K200
C;X61;Y10;K0.8
C;X18;Y10;K255
C;X45;Y10;K0
C;X52;Y10;K"_"
C;X1;Y11;K"D018"
C;X2;Y11;K255
C;X47;Y11;K255
C;X4;Y11;K50
C;X5;Y11;K255
C;X6;Y11;K255
C;X7;Y11;K255
C;X8;Y11;K-1
C;X9;Y11;K255
C;X10;Y11;K1
C;X60;Y11;K255
C;X12;Y11;K255
C;X13;Y11;K"-"
C;X14;Y11;K0
C;X15;Y11;K10
C;X16;Y11;K0
C;X17;Y11;K1
C;X63;Y11;K1
C;X19;Y11;K255
C;X20;Y11;K0
C;X21;Y11;K0
C;X22;Y11;K0
C;X23;Y11;K255
C;X24;Y11;K"Darkness"
C;X25;Y11;K255
C;X26;Y11;K1
C;X27;Y11;K"-"
C;X28;Y11;K128
C;X29;Y11;K255
C;X30;Y11;K255
C;X31;Y11;K255
C;X32;Y11;K"*"
C;X33;Y11;K0
C;X53;Y11;K255
C;X35;Y11;K0
C;X36;Y11;K255
C;X37;Y11;K1
C;X38;Y11;K"Doodads\Cinematic\FootSwitch\FootSwitch.mdl"
C;X39;Y11;K255
C;X40;Y11;K0
C;X41;Y11;K255
C;X42;Y11;K255
C;X43;Y11;K16
C;X44;Y11;K1
C;X64;Y11;K"Z"
C;X46;Y11;K0
C;X65;Y11;K1
C;X3;Y11;K""
C;X49;Y11;K255
C;X50;Y11;K"_"
C;X48;Y11;K0
C;X51;Y11;K255
C;X57;Y11;K1
C;X54;Y11;K255
C;X56;Y11;K0
C;X34;Y11;K255
C;X11;Y11;K255
C;X55;Y11;K255
C;X59;Y11;K0
C;X58;Y11;K0
C;X62;Y11;K255
C;X61;Y11;K0.1
C;X18;Y11;K255
C;X45;Y11;K0
C;X52;Y11;K"_"
C;X1;Y12;K"D01M"
C;X2;Y12;K255
C;X47;Y12;K255
C;X4;Y12;K50
C;X5;Y12;K255
C;X6;Y12;K255
C;X7;Y12;K255
C;X8;Y12;K-1
C;X9;Y12;K255
C;X10;Y12;K1
C;X60;Y12;K255
C;X12;Y12;K255
C;X13;Y12;K"-"
C;X14;Y12;K0
C;X15;Y12;K1
C;X16;Y12;K0
C;X17;Y12;K1
C;X63;Y12;K1
C;X19;Y12;K255
C;X20;Y12;K0
C;X21;Y12;K0
C;X22;Y12;K255
C;X23;Y12;K255
C;X24;Y12;K"Fire"
C;X25;Y12;K255
C;X26;Y12;K1
C;X27;Y12;K"-"
C;X28;Y12;K128
C;X29;Y12;K255
C;X30;Y12;K255
C;X31;Y12;K255
C;X32;Y12;K"*"
C;X33;Y12;K0
C;X53;Y12;K255
C;X35;Y12;K0
C;X36;Y12;K255
C;X37;Y12;K0
C;X38;Y12;K"Doodads\Cinematic\TownBurningFireEmitter\TownBurningFireEmitter"
C;X39;Y12;K255
C;X40;Y12;K0
C;X41;Y12;K255
C;X42;Y12;K255
C;X43;Y12;K255
C;X44;Y12;K1
C;X64;Y12;K"Z"
C;X46;Y12;K255
C;X65;Y12;K1
C;X3;Y12;K"_"
C;X49;Y12;K255
C;X50;Y12;K"HumanFireMedium"
C;X48;Y12;K0
C;X51;Y12;K255
C;X57;Y12;K1
C;X54;Y12;K255
C;X56;Y12;K0
C;X34;Y12;K255
C;X11;Y12;K255
C;X55;Y12;K255
C;X59;Y12;K0
C;X58;Y12;K0
C;X62;Y12;K255
C;X61;Y12;K1
C;X18;Y12;K255
C;X45;Y12;K0
C;X52;Y12;K"_"
C;X1;Y13;K"D004"
C;X2;Y13;K255
C;X47;Y13;K255
C;X4;Y13;K50
C;X5;Y13;K255
C;X6;Y13;K255
C;X7;Y13;K255
C;X8;Y13;K-1
C;X9;Y13;K255
C;X10;Y13;K1
C;X60;Y13;K255
C;X12;Y13;K255
C;X13;Y13;K180
C;X14;Y13;K0
C;X15;Y13;K3
C;X16;Y13;K1
C;X17;Y13;K1
C;X63;Y13;K8
C;X19;Y13;K255
C;X20;Y13;K0
C;X21;Y13;K0
C;X22;Y13;K255
C;X23;Y13;K255
C;X24;Y13;K"Rock"
C;X25;Y13;K255
C;X26;Y13;K0
C;X27;Y13;K180
C;X28;Y13;K0
C;X29;Y13;K255
C;X30;Y13;K255
C;X31;Y13;K255
C;X32;Y13;K"I"
C;X33;Y13;K0
C;X53;Y13;K255
C;X35;Y13;K1
C;X36;Y13;K255
C;X37;Y13;K1
C;X38;Y13;K"Doodads\Icecrown\Rocks\Ice_Rock\Ice_Rock"
C;X39;Y13;K255
C;X40;Y13;K1
C;X41;Y13;K255
C;X42;Y13;K255
C;X43;Y13;K255
C;X44;Y13;K1
C;X64;Y13;K"E"
C;X46;Y13;K255
C;X65;Y13;K1
C;X3;Y13;K""
C;X49;Y13;K255
C;X50;Y13;K"_"
C;X48;Y13;K0
C;X51;Y13;K255
C;X57;Y13;K1
C;X54;Y13;K255
C;X56;Y13;K0
C;X34;Y13;K255
C;X11;Y13;K255
C;X55;Y13;K255
C;X59;Y13;K0
C;X58;Y13;K0
C;X62;Y13;K255
C;X61;Y13;K0.8
C;X18;Y13;K255
C;X45;Y13;K0
C;X52;Y13;K"_"
C;X1;Y14;K"D02B"
C;X2;Y14;K255
C;X47;Y14;K255
C;X4;Y14;K50
C;X5;Y14;K255
C;X6;Y14;K255
C;X7;Y14;K255
C;X8;Y14;K270
C;X9;Y14;K255
C;X10;Y14;K1
C;X60;Y14;K255
C;X12;Y14;K255
C;X13;Y14;K"-"
C;X14;Y14;K0
C;X15;Y14;K1.2
C;X16;Y14;K1
C;X17;Y14;K1
C;X63;Y14;K1
C;X19;Y14;K255
C;X20;Y14;K0
C;X21;Y14;K0
C;X22;Y14;K255
C;X23;Y14;K255
C;X24;Y14;K"Pathing"
C;X25;Y14;K255
C;X26;Y14;K0
C;X27;Y14;K"-"
C;X28;Y14;K0
C;X29;Y14;K255
C;X30;Y14;K255
C;X31;Y14;K255
C;X32;Y14;K"*"
C;X33;Y14;K0
C;X53;Y14;K255
C;X35;Y14;K1
C;X36;Y14;K255
C;X37;Y14;K0
C;X38;Y14;K"Units\NightElf\MalFurion\MalFurionNoStag.mdl"
C;X39;Y14;K255
C;X40;Y14;K0
C;X41;Y14;K255
C;X42;Y14;K255
C;X43;Y14;K255
C;X44;Y14;K1
C;X64;Y14;K"O"
C;X46;Y14;K255
C;X65;Y14;K1
C;X3;Y14;K""
C;X49;Y14;K255
C;X50;Y14;K"_"
C;X48;Y14;K0
C;X51;Y14;K255
C;X57;Y14;K1
C;X54;Y14;K255
C;X56;Y14;K0
C;X34;Y14;K255
C;X11;Y14;K255
C;X55;Y14;K255
C;X59;Y14;K0
C;X58;Y14;K0
C;X62;Y14;K255
C;X61;Y14;K0.8
C;X18;Y14;K255
C;X45;Y14;K0
C;X52;Y14;K"_"
C;X1;Y15;K"D01H"
C;X2;Y15;K255
C;X47;Y15;K255
C;X4;Y15;K50
C;X5;Y15;K255
C;X6;Y15;K255
C;X7;Y15;K255
C;X8;Y15;K-1
C;X9;Y15;K255
C;X10;Y15;K1
C;X60;Y15;K255
C;X12;Y15;K255
C;X13;Y15;K"-"
C;X14;Y15;K0
C;X15;Y15;K10
C;X16;Y15;K1
C;X17;Y15;K1
C;X63;Y15;K1
C;X19;Y15;K255
C;X20;Y15;K0
C;X21;Y15;K0
C;X22;Y15;K255
C;X23;Y15;K255
C;X24;Y15;K"Waterfall"
C;X25;Y15;K255
C;X26;Y15;K0
C;X27;Y15;K"-"
C;X28;Y15;K0
C;X29;Y15;K255
C;X30;Y15;K255
C;X31;Y15;K255
C;X32;Y15;K"*"
C;X33;Y15;K0
C;X53;Y15;K255
C;X35;Y15;K1
C;X36;Y15;K255
C;X37;Y15;K1
C;X38;Y15;K"Doodads\Waterfall\Waterfall.mdl"
C;X39;Y15;K255
C;X40;Y15;K0
C;X41;Y15;K255
C;X42;Y15;K255
C;X43;Y15;K255
C;X44;Y15;K1
C;X64;Y15;K"O"
C;X46;Y15;K255
C;X65;Y15;K1
C;X3;Y15;K""
C;X49;Y15;K255
C;X50;Y15;K"_"
C;X48;Y15;K0
C;X51;Y15;K255
C;X57;Y15;K1
C;X54;Y15;K255
C;X56;Y15;K0
C;X34;Y15;K255
C;X11;Y15;K255
C;X55;Y15;K255
C;X59;Y15;K0
C;X58;Y15;K0
C;X62;Y15;K255
C;X61;Y15;K0.8
C;X18;Y15;K255
C;X45;Y15;K0
C;X52;Y15;K"_"
C;X1;Y16;K"D01V"
C;X2;Y16;K255
C;X47;Y16;K255
C;X4;Y16;K50
C;X5;Y16;K255
C;X6;Y16;K255
C;X7;Y16;K255
C;X8;Y16;K-1
C;X9;Y16;K255
C;X10;Y16;K1
C;X60;Y16;K255
C;X12;Y16;K255
C;X13;Y16;K"-"
C;X14;Y16;K0
C;X15;Y16;K5
C;X16;Y16;K1
C;X17;Y16;K1
C;X63;Y16;K1
C;X19;Y16;K255
C;X20;Y16;K0
C;X21;Y16;K0
C;X22;Y16;K255
C;X23;Y16;K255
C;X24;Y16;K"Cityscape Fence"
C;X25;Y16;K255
C;X26;Y16;K0
C;X27;Y16;K"-"
C;X28;Y16;K0
C;X29;Y16;K255
C;X30;Y16;K255
C;X31;Y16;K255
C;X32;Y16;K"*"
C;X33;Y16;K0
C;X53;Y16;K255
C;X35;Y16;K1
C;X36;Y16;K255
C;X37;Y16;K1
C;X38;Y16;K"Doodads\Cityscape\Fence.mdl"
C;X39;Y16;K255
C;X40;Y16;K0
C;X41;Y16;K255
C;X42;Y16;K255
C;X43;Y16;K255
C;X44;Y16;K1
C;X64;Y16;K"S"
C;X46;Y16;K255
C;X65;Y16;K1
C;X3;Y16;K""
C;X49;Y16;K255
C;X50;Y16;K"_"
C;X48;Y16;K0
C;X51;Y16;K255
C;X57;Y16;K0
C;X54;Y16;K255
C;X56;Y16;K0
C;X34;Y16;K255
C;X11;Y16;K255
C;X55;Y16;K255
C;X59;Y16;K0
C;X58;Y16;K0
C;X62;Y16;K255
C;X61;Y16;K1
C;X18;Y16;K255
C;X45;Y16;K0
C;X52;Y16;K"_"
C;X1;Y17;K"D01U"
C;X2;Y17;K255
C;X47;Y17;K255
C;X4;Y17;K50
C;X5;Y17;K255
C;X6;Y17;K255
C;X7;Y17;K255
C;X8;Y17;K-1
C;X9;Y17;K255
C;X10;Y17;K1
C;X60;Y17;K255
C;X12;Y17;K255
C;X13;Y17;K"-"
C;X14;Y17;K0
C;X15;Y17;K3
C;X16;Y17;K1
C;X17;Y17;K1
C;X63;Y17;K1
C;X19;Y17;K255
C;X20;Y17;K0
C;X21;Y17;K0
C;X22;Y17;K180
C;X23;Y17;K255
C;X24;Y17;K"Cityscape Bridge"
C;X25;Y17;K255
C;X26;Y17;K0
C;X27;Y17;K-6.1
C;X28;Y17;K0
C;X29;Y17;K255
C;X30;Y17;K255
C;X31;Y17;K255
C;X32;Y17;K"*"
C;X33;Y17;K0
C;X53;Y17;K255
C;X35;Y17;K1
C;X36;Y17;K255
C;X37;Y17;K1
C;X38;Y17;K"Doodads\Cityscape\Bridge.mdl"
C;X39;Y17;K255
C;X40;Y17;K0
C;X41;Y17;K255
C;X42;Y17;K255
C;X43;Y17;K200
C;X44;Y17;K1
C;X64;Y17;K"S"
C;X46;Y17;K200
C;X65;Y17;K1
C;X3;Y17;K""
C;X49;Y17;K255
C;X50;Y17;K"_"
C;X48;Y17;K0
C;X51;Y17;K255
C;X57;Y17;K0
C;X54;Y17;K255
C;X56;Y17;K0
C;X34;Y17;K255
C;X11;Y17;K255
C;X55;Y17;K255
C;X59;Y17;K0
C;X58;Y17;K0
C;X62;Y17;K255
C;X61;Y17;K1
C;X18;Y17;K255
C;X45;Y17;K0
C;X52;Y17;K"_"
C;X1;Y18;K"D002"
C;X2;Y18;K255
C;X47;Y18;K255
C;X4;Y18;K50
C;X5;Y18;K255
C;X6;Y18;K255
C;X7;Y18;K255
C;X8;Y18;K-1
C;X9;Y18;K255
C;X10;Y18;K1
C;X60;Y18;K255
C;X12;Y18;K255
C;X13;Y18;K"-"
C;X14;Y18;K0
C;X15;Y18;K1.2
C;X16;Y18;K1
C;X17;Y18;K0
C;X63;Y18;K1
C;X19;Y18;K255
C;X20;Y18;K0
C;X21;Y18;K0
C;X22;Y18;K200
C;X23;Y18;K255
C;X24;Y18;K"Ice Floe"
C;X25;Y18;K255
C;X26;Y18;K0
C;X27;Y18;K"-"
C;X28;Y18;K0
C;X29;Y18;K255
C;X30;Y18;K255
C;X31;Y18;K255
C;X32;Y18;K"N,I"
C;X33;Y18;K0
C;X53;Y18;K255
C;X35;Y18;K1
C;X36;Y18;K255
C;X37;Y18;K0
C;X38;Y18;K"Doodads\Northrend\Water\North_IceFloe3\North_IceFloe3"
C;X39;Y18;K255
C;X40;Y18;K1
C;X41;Y18;K255
C;X42;Y18;K255
C;X43;Y18;K190
C;X44;Y18;K1
C;X64;Y18;K"W"
C;X46;Y18;K190
C;X65;Y18;K1
C;X3;Y18;K""
C;X49;Y18;K255
C;X50;Y18;K"_"
C;X48;Y18;K1
C;X51;Y18;K255
C;X57;Y18;K1
C;X54;Y18;K255
C;X56;Y18;K0
C;X34;Y18;K255
C;X11;Y18;K255
C;X55;Y18;K255
C;X59;Y18;K0
C;X58;Y18;K1
C;X62;Y18;K255
C;X61;Y18;K0.8
C;X18;Y18;K255
C;X45;Y18;K0
C;X52;Y18;K"_"
C;X1;Y19;K"D00L"
C;X2;Y19;K255
C;X47;Y19;K255
C;X4;Y19;K50
C;X5;Y19;K255
C;X6;Y19;K255
C;X7;Y19;K255
C;X8;Y19;K-1
C;X9;Y19;K255
C;X10;Y19;K1
C;X60;Y19;K255
C;X12;Y19;K255
C;X13;Y19;K"-"
C;X14;Y19;K0
C;X15;Y19;K4
C;X16;Y19;K0
C;X17;Y19;K1
C;X63;Y19;K1
C;X19;Y19;K255
C;X20;Y19;K0
C;X21;Y19;K0
C;X22;Y19;K255
C;X23;Y19;K255
C;X24;Y19;K"Sign Post"
C;X25;Y19;K255
C;X26;Y19;K0
C;X27;Y19;K"-"
C;X28;Y19;K0
C;X29;Y19;K255
C;X30;Y19;K255
C;X31;Y19;K255
C;X32;Y19;K"*"
C;X33;Y19;K0
C;X53;Y19;K255
C;X35;Y19;K1
C;X36;Y19;K255
C;X37;Y19;K0
C;X38;Y19;K"Doodads\LordaeronSummer\Props\SignPost\SignPost"
C;X39;Y19;K255
C;X40;Y19;K0
C;X41;Y19;K255
C;X42;Y19;K255
C;X43;Y19;K255
C;X44;Y19;K1
C;X64;Y19;K"O"
C;X46;Y19;K255
C;X65;Y19;K1
C;X3;Y19;K""
C;X49;Y19;K255
C;X50;Y19;K"_"
C;X48;Y19;K0
C;X51;Y19;K255
C;X57;Y19;K1
C;X54;Y19;K255
C;X56;Y19;K0
C;X34;Y19;K255
C;X11;Y19;K255
C;X55;Y19;K255
C;X59;Y19;K0
C;X58;Y19;K0
C;X62;Y19;K255
C;X61;Y19;K0.8
C;X18;Y19;K255
C;X45;Y19;K0
C;X52;Y19;K"_"
C;X1;Y20;K"D02C"
C;X2;Y20;K255
C;X47;Y20;K255
C;X4;Y20;K50
C;X5;Y20;K255
C;X6;Y20;K255
C;X7;Y20;K255
C;X8;Y20;K-1
C;X9;Y20;K255
C;X10;Y20;K1
C;X60;Y20;K255
C;X12;Y20;K255
C;X13;Y20;K"-"
C;X14;Y20;K0
C;X15;Y20;K0.8
C;X16;Y20;K1
C;X17;Y20;K1
C;X63;Y20;K1
C;X19;Y20;K255
C;X20;Y20;K0
C;X21;Y20;K0
C;X22;Y20;K150
C;X23;Y20;K255
C;X24;Y20;K"Brush"
C;X25;Y20;K255
C;X26;Y20;K0
C;X27;Y20;K"-"
C;X28;Y20;K0
C;X29;Y20;K255
C;X30;Y20;K255
C;X31;Y20;K255
C;X32;Y20;K"*"
C;X33;Y20;K0
C;X53;Y20;K255
C;X35;Y20;K1
C;X36;Y20;K255
C;X37;Y20;K1
C;X38;Y20;K"Doodads\Brush\Brush.mdl"
C;X39;Y20;K255
C;X40;Y20;K0
C;X41;Y20;K255
C;X42;Y20;K255
C;X43;Y20;K255
C;X44;Y20;K1
C;X64;Y20;K"E"
C;X46;Y20;K200
C;X65;Y20;K1
C;X3;Y20;K""
C;X49;Y20;K255
C;X50;Y20;K"_"
C;X48;Y20;K0
C;X51;Y20;K255
C;X57;Y20;K1
C;X54;Y20;K255
C;X56;Y20;K0
C;X34;Y20;K255
C;X11;Y20;K255
C;X55;Y20;K255
C;X59;Y20;K0
C;X58;Y20;K0
C;X62;Y20;K255
C;X61;Y20;K0.6
C;X18;Y20;K255
C;X45;Y20;K0
C;X52;Y20;K"_"
C;X1;Y21;K"D02F"
C;X2;Y21;K255
C;X47;Y21;K255
C;X4;Y21;K50
C;X5;Y21;K255
C;X6;Y21;K255
C;X7;Y21;K255
C;X8;Y21;K-1
C;X9;Y21;K255
C;X10;Y21;K1
C;X60;Y21;K255
C;X12;Y21;K255
C;X13;Y21;K"-"
C;X14;Y21;K0
C;X15;Y21;K2.25
C;X16;Y21;K1
C;X17;Y21;K1
C;X63;Y21;K1
C;X19;Y21;K255
C;X20;Y21;K0
C;X21;Y21;K0
C;X22;Y21;K150
C;X23;Y21;K255
C;X24;Y21;K"GrassDark"
C;X25;Y21;K255
C;X26;Y21;K0
C;X27;Y21;K"-"
C;X28;Y21;K0
C;X29;Y21;K255
C;X30;Y21;K255
C;X31;Y21;K255
C;X32;Y21;K"*"
C;X33;Y21;K0
C;X53;Y21;K255
C;X35;Y21;K1
C;X36;Y21;K255
C;X37;Y21;K1
C;X38;Y21;K"Doodads\Grass\GrassDark.mdl"
C;X39;Y21;K255
C;X40;Y21;K0
C;X41;Y21;K255
C;X42;Y21;K255
C;X43;Y21;K255
C;X44;Y21;K1
C;X64;Y21;K"E"
C;X46;Y21;K175
C;X65;Y21;K1
C;X3;Y21;K""
C;X49;Y21;K255
C;X50;Y21;K"_"
C;X48;Y21;K0
C;X51;Y21;K255
C;X57;Y21;K1
C;X54;Y21;K255
C;X56;Y21;K0
C;X34;Y21;K255
C;X11;Y21;K255
C;X55;Y21;K255
C;X59;Y21;K0
C;X58;Y21;K0
C;X62;Y21;K255
C;X61;Y21;K1.5
C;X18;Y21;K255
C;X45;Y21;K0
C;X52;Y21;K"_"
C;X1;Y22;K"D01J"
C;X2;Y22;K255
C;X47;Y22;K255
C;X4;Y22;K50
C;X5;Y22;K255
C;X6;Y22;K255
C;X7;Y22;K255
C;X8;Y22;K-1
C;X9;Y22;K255
C;X10;Y22;K1
C;X60;Y22;K255
C;X12;Y22;K255
C;X13;Y22;K"-"
C;X14;Y22;K0
C;X15;Y22;K1.2
C;X16;Y22;K1
C;X17;Y22;K1
C;X63;Y22;K2
C;X19;Y22;K255
C;X20;Y22;K0
C;X21;Y22;K0
C;X22;Y22;K255
C;X23;Y22;K255
C;X24;Y22;K"Trough"
C;X25;Y22;K255
C;X26;Y22;K0
C;X27;Y22;K"-"
C;X28;Y22;K0
C;X29;Y22;K255
C;X30;Y22;K255
C;X31;Y22;K255
C;X32;Y22;K"*"
C;X33;Y22;K0
C;X53;Y22;K255
C;X35;Y22;K1
C;X36;Y22;K255
C;X37;Y22;K0
C;X38;Y22;K"Doodads\LordaeronSummer\Props\Trough\Trough"
C;X39;Y22;K255
C;X40;Y22;K0
C;X41;Y22;K255
C;X42;Y22;K255
C;X43;Y22;K255
C;X44;Y22;K1
C;X64;Y22;K"O"
C;X46;Y22;K255
C;X65;Y22;K1
C;X3;Y22;K""
C;X49;Y22;K255
C;X50;Y22;K"_"
C;X48;Y22;K0
C;X51;Y22;K255
C;X57;Y22;K1
C;X54;Y22;K255
C;X56;Y22;K0
C;X34;Y22;K255
C;X11;Y22;K255
C;X55;Y22;K255
C;X59;Y22;K0
C;X58;Y22;K0
C;X62;Y22;K255
C;X61;Y22;K0.8
C;X18;Y22;K255
C;X45;Y22;K0
C;X52;Y22;K"_"
C;X1;Y23;K"D000"
C;X2;Y23;K255
C;X47;Y23;K255
C;X4;Y23;K50
C;X5;Y23;K255
C;X6;Y23;K255
C;X7;Y23;K255
C;X8;Y23;K-1
C;X9;Y23;K255
C;X10;Y23;K1
C;X60;Y23;K255
C;X12;Y23;K255
C;X13;Y23;K180
C;X14;Y23;K0
C;X15;Y23;K1.2
C;X16;Y23;K1
C;X17;Y23;K1
C;X63;Y23;K9
C;X19;Y23;K255
C;X20;Y23;K0
C;X21;Y23;K0
C;X22;Y23;K0
C;X23;Y23;K255
C;X24;Y23;K"Crystal"
C;X25;Y23;K255
C;X26;Y23;K0
C;X27;Y23;K180
C;X28;Y23;K0
C;X29;Y23;K255
C;X30;Y23;K255
C;X31;Y23;K255
C;X32;Y23;K"I"
C;X33;Y23;K0
C;X53;Y23;K255
C;X35;Y23;K1
C;X36;Y23;K255
C;X37;Y23;K1
C;X38;Y23;K"Doodads\Icecrown\Rocks\Icecrown_Crystal\Icecrown_Crystal"
C;X39;Y23;K255
C;X40;Y23;K1
C;X41;Y23;K255
C;X42;Y23;K255
C;X43;Y23;K0
C;X44;Y23;K1
C;X64;Y23;K"E"
C;X46;Y23;K255
C;X65;Y23;K1
C;X3;Y23;K""
C;X49;Y23;K255
C;X50;Y23;K"_"
C;X48;Y23;K0
C;X51;Y23;K255
C;X57;Y23;K1
C;X54;Y23;K255
C;X56;Y23;K0
C;X34;Y23;K255
C;X11;Y23;K255
C;X55;Y23;K255
C;X59;Y23;K0
C;X58;Y23;K0
C;X62;Y23;K255
C;X61;Y23;K0.8
C;X18;Y23;K255
C;X45;Y23;K0
C;X52;Y23;K"_"
C;X1;Y24;K"D022"
C;X2;Y24;K255
C;X47;Y24;K255
C;X4;Y24;K50
C;X5;Y24;K255
C;X6;Y24;K255
C;X7;Y24;K255
C;X8;Y24;K-1
C;X9;Y24;K255
C;X10;Y24;K1
C;X60;Y24;K255
C;X12;Y24;K255
C;X13;Y24;K"-"
C;X14;Y24;K0
C;X15;Y24;K10
C;X16;Y24;K1
C;X17;Y24;K1
C;X63;Y24;K1
C;X19;Y24;K255
C;X20;Y24;K0
C;X21;Y24;K0
C;X22;Y24;K190
C;X23;Y24;K255
C;X24;Y24;K"Cityscape Pavement"
C;X25;Y24;K255
C;X26;Y24;K0
C;X27;Y24;K"-"
C;X28;Y24;K0
C;X29;Y24;K255
C;X30;Y24;K255
C;X31;Y24;K255
C;X32;Y24;K"*"
C;X33;Y24;K0
C;X53;Y24;K255
C;X35;Y24;K1
C;X36;Y24;K255
C;X37;Y24;K1
C;X38;Y24;K"Doodads\Cityscape\Pavement.mdl"
C;X39;Y24;K255
C;X40;Y24;K0
C;X41;Y24;K255
C;X42;Y24;K255
C;X43;Y24;K210
C;X44;Y24;K1
C;X64;Y24;K"S"
C;X46;Y24;K210
C;X65;Y24;K1
C;X3;Y24;K""
C;X49;Y24;K255
C;X50;Y24;K"_"
C;X48;Y24;K0
C;X51;Y24;K255
C;X57;Y24;K0
C;X54;Y24;K255
C;X56;Y24;K0
C;X34;Y24;K255
C;X11;Y24;K255
C;X55;Y24;K255
C;X59;Y24;K0
C;X58;Y24;K0
C;X62;Y24;K255
C;X61;Y24;K1
C;X18;Y24;K255
C;X45;Y24;K0
C;X52;Y24;K"_"
C;X1;Y25;K"D01I"
C;X2;Y25;K255
C;X47;Y25;K255
C;X4;Y25;K50
C;X5;Y25;K255
C;X6;Y25;K255
C;X7;Y25;K255
C;X8;Y25;K-1
C;X9;Y25;K255
C;X10;Y25;K1
C;X60;Y25;K255
C;X12;Y25;K255
C;X13;Y25;K"-"
C;X14;Y25;K0
C;X15;Y25;K1.2
C;X16;Y25;K1
C;X17;Y25;K1
C;X63;Y25;K1
C;X19;Y25;K255
C;X20;Y25;K0
C;X21;Y25;K0
C;X22;Y25;K255
C;X23;Y25;K255
C;X24;Y25;K"Horse Fence"
C;X25;Y25;K255
C;X26;Y25;K0
C;X27;Y25;K"-"
C;X28;Y25;K0
C;X29;Y25;K255
C;X30;Y25;K255
C;X31;Y25;K255
C;X32;Y25;K"*"
C;X33;Y25;K0
C;X53;Y25;K255
C;X35;Y25;K1
C;X36;Y25;K255
C;X37;Y25;K0
C;X38;Y25;K"Doodads\Village\Props\Village_Fenceshort\Village_Fenceshort"
C;X39;Y25;K255
C;X40;Y25;K1
C;X41;Y25;K255
C;X42;Y25;K255
C;X43;Y25;K255
C;X44;Y25;K1
C;X64;Y25;K"O"
C;X46;Y25;K255
C;X65;Y25;K1
C;X3;Y25;K""
C;X49;Y25;K255
C;X50;Y25;K"_"
C;X48;Y25;K0
C;X51;Y25;K255
C;X57;Y25;K1
C;X54;Y25;K255
C;X56;Y25;K0
C;X34;Y25;K255
C;X11;Y25;K255
C;X55;Y25;K255
C;X59;Y25;K0
C;X58;Y25;K0
C;X62;Y25;K255
C;X61;Y25;K1.2
C;X18;Y25;K255
C;X45;Y25;K0
C;X52;Y25;K"_"
C;X1;Y26;K"D00Y"
C;X2;Y26;K255
C;X47;Y26;K255
C;X4;Y26;K50
C;X5;Y26;K255
C;X6;Y26;K255
C;X7;Y26;K255
C;X8;Y26;K-1
C;X9;Y26;K255
C;X10;Y26;K1
C;X60;Y26;K255
C;X12;Y26;K255
C;X13;Y26;K"-"
C;X14;Y26;K0
C;X15;Y26;K1.2
C;X16;Y26;K1
C;X17;Y26;K1
C;X63;Y26;K1
C;X19;Y26;K255
C;X20;Y26;K0
C;X21;Y26;K0
C;X22;Y26;K120
C;X23;Y26;K255
C;X24;Y26;K"Monk Statue"
C;X25;Y26;K255
C;X26;Y26;K0
C;X27;Y26;K"-"
C;X28;Y26;K0
C;X29;Y26;K255
C;X30;Y26;K255
C;X31;Y26;K255
C;X32;Y26;K"*"
C;X33;Y26;K0
C;X53;Y26;K255
C;X35;Y26;K1
C;X36;Y26;K255
C;X37;Y26;K1
C;X38;Y26;K"Doodads\BlackCitadel\Props\BlackCitadelStatue\BlackCitadelStatue"
C;X39;Y26;K255
C;X40;Y26;K0
C;X41;Y26;K255
C;X42;Y26;K255
C;X43;Y26;K255
C;X44;Y26;K1
C;X64;Y26;K"O"
C;X46;Y26;K164
C;X65;Y26;K1
C;X3;Y26;K""
C;X49;Y26;K255
C;X50;Y26;K"_"
C;X48;Y26;K0
C;X51;Y26;K255
C;X57;Y26;K1
C;X54;Y26;K255
C;X56;Y26;K0
C;X34;Y26;K255
C;X11;Y26;K255
C;X55;Y26;K255
C;X59;Y26;K0
C;X58;Y26;K0
C;X62;Y26;K255
C;X61;Y26;K0.8
C;X18;Y26;K255
C;X45;Y26;K0
C;X52;Y26;K"_"
C;X1;Y27;K"D006"
C;X2;Y27;K255
C;X47;Y27;K255
C;X4;Y27;K50
C;X5;Y27;K255
C;X6;Y27;K255
C;X7;Y27;K255
C;X8;Y27;K-1
C;X9;Y27;K255
C;X10;Y27;K1
C;X60;Y27;K255
C;X12;Y27;K255
C;X13;Y27;K1
C;X14;Y27;K0
C;X15;Y27;K1.2
C;X16;Y27;K0
C;X17;Y27;K1
C;X63;Y27;K4
C;X19;Y27;K255
C;X20;Y27;K0
C;X21;Y27;K0
C;X22;Y27;K255
C;X23;Y27;K255
C;X24;Y27;K"Ice Edge"
C;X25;Y27;K255
C;X26;Y27;K0
C;X27;Y27;K1
C;X28;Y27;K0
C;X29;Y27;K255
C;X30;Y27;K255
C;X31;Y27;K255
C;X32;Y27;K"I,N"
C;X33;Y27;K0
C;X53;Y27;K255
C;X35;Y27;K1
C;X36;Y27;K255
C;X37;Y27;K1
C;X38;Y27;K"Doodads\Icecrown\Water\IceEdge\IceEdge"
C;X39;Y27;K255
C;X40;Y27;K0
C;X41;Y27;K255
C;X42;Y27;K255
C;X43;Y27;K255
C;X44;Y27;K1
C;X64;Y27;K"W"
C;X46;Y27;K255
C;X65;Y27;K1
C;X3;Y27;K""
C;X49;Y27;K255
C;X50;Y27;K"_"
C;X48;Y27;K1
C;X51;Y27;K255
C;X57;Y27;K1
C;X54;Y27;K255
C;X56;Y27;K0
C;X34;Y27;K255
C;X11;Y27;K255
C;X55;Y27;K255
C;X59;Y27;K0
C;X58;Y27;K0
C;X62;Y27;K255
C;X61;Y27;K0.8
C;X18;Y27;K255
C;X45;Y27;K0
C;X52;Y27;K"_"
C;X1;Y28;K"D027"
C;X2;Y28;K255
C;X47;Y28;K255
C;X4;Y28;K50
C;X5;Y28;K255
C;X6;Y28;K255
C;X7;Y28;K255
C;X8;Y28;K-1
C;X9;Y28;K255
C;X10;Y28;K1
C;X60;Y28;K255
C;X12;Y28;K255
C;X13;Y28;K"-"
C;X14;Y28;K0
C;X15;Y28;K1
C;X16;Y28;K1
C;X17;Y28;K1
C;X63;Y28;K1
C;X19;Y28;K255
C;X20;Y28;K0
C;X21;Y28;K0
C;X22;Y28;K255
C;X23;Y28;K255
C;X24;Y28;K"Cityscape StairsPlatform"
C;X25;Y28;K255
C;X26;Y28;K0
C;X27;Y28;K"-"
C;X28;Y28;K0
C;X29;Y28;K255
C;X30;Y28;K255
C;X31;Y28;K255
C;X32;Y28;K"*"
C;X33;Y28;K0
C;X53;Y28;K255
C;X35;Y28;K1
C;X36;Y28;K255
C;X37;Y28;K1
C;X38;Y28;K"Doodads\Cityscape\StairsPlatform.mdl"
C;X39;Y28;K255
C;X40;Y28;K0
C;X41;Y28;K255
C;X42;Y28;K255
C;X43;Y28;K255
C;X44;Y28;K1
C;X64;Y28;K"S"
C;X46;Y28;K255
C;X65;Y28;K1
C;X3;Y28;K""
C;X49;Y28;K255
C;X50;Y28;K"_"
C;X48;Y28;K0
C;X51;Y28;K255
C;X57;Y28;K0
C;X54;Y28;K255
C;X56;Y28;K0
C;X34;Y28;K255
C;X11;Y28;K255
C;X55;Y28;K255
C;X59;Y28;K0
C;X58;Y28;K0
C;X62;Y28;K255
C;X61;Y28;K1
C;X18;Y28;K255
C;X45;Y28;K0
C;X52;Y28;K"_"
C;X1;Y29;K"D01T"
C;X2;Y29;K255
C;X47;Y29;K255
C;X4;Y29;K50
C;X5;Y29;K255
C;X6;Y29;K255
C;X7;Y29;K255
C;X8;Y29;K-1
C;X9;Y29;K255
C;X10;Y29;K1
C;X60;Y29;K255
C;X12;Y29;K255
C;X13;Y29;K"-"
C;X14;Y29;K0
C;X15;Y29;K1
C;X16;Y29;K1
C;X17;Y29;K1
C;X63;Y29;K1
C;X19;Y29;K255
C;X20;Y29;K0
C;X21;Y29;K0
C;X22;Y29;K255
C;X23;Y29;K255
C;X24;Y29;K"Cityscape ArchwayHalf"
C;X25;Y29;K255
C;X26;Y29;K0
C;X27;Y29;K"-"
C;X28;Y29;K0
C;X29;Y29;K255
C;X30;Y29;K255
C;X31;Y29;K255
C;X32;Y29;K"*"
C;X33;Y29;K0
C;X53;Y29;K255
C;X35;Y29;K1
C;X36;Y29;K255
C;X37;Y29;K1
C;X38;Y29;K"Doodads\Cityscape\ArchwayHalf.mdl"
C;X39;Y29;K255
C;X40;Y29;K0
C;X41;Y29;K255
C;X42;Y29;K255
C;X43;Y29;K255
C;X44;Y29;K1
C;X64;Y29;K"S"
C;X46;Y29;K255
C;X65;Y29;K1
C;X3;Y29;K""
C;X49;Y29;K255
C;X50;Y29;K"_"
C;X48;Y29;K0
C;X51;Y29;K255
C;X57;Y29;K0
C;X54;Y29;K255
C;X56;Y29;K0
C;X34;Y29;K255
C;X11;Y29;K255
C;X55;Y29;K255
C;X59;Y29;K0
C;X58;Y29;K0
C;X62;Y29;K255
C;X61;Y29;K1
C;X18;Y29;K255
C;X45;Y29;K0
C;X52;Y29;K"_"
C;X1;Y30;K"D013"
C;X2;Y30;K255
C;X47;Y30;K255
C;X4;Y30;K50
C;X5;Y30;K255
C;X6;Y30;K255
C;X7;Y30;K255
C;X8;Y30;K-1
C;X9;Y30;K255
C;X10;Y30;K1
C;X60;Y30;K255
C;X12;Y30;K255
C;X13;Y30;K"-"
C;X14;Y30;K0
C;X15;Y30;K1.5
C;X16;Y30;K0
C;X17;Y30;K1
C;X63;Y30;K1
C;X19;Y30;K255
C;X20;Y30;K0
C;X21;Y30;K0
C;X22;Y30;K255
C;X23;Y30;K255
C;X24;Y30;K"Tree11"
C;X25;Y30;K255
C;X26;Y30;K0
C;X27;Y30;K"-"
C;X28;Y30;K0
C;X29;Y30;K255
C;X30;Y30;K255
C;X31;Y30;K255
C;X32;Y30;K"*"
C;X33;Y30;K0
C;X53;Y30;K255
C;X35;Y30;K1
C;X36;Y30;K255
C;X37;Y30;K0
C;X38;Y30;K"Doodads\Tree11\Tree11.mdl"
C;X39;Y30;K255
C;X40;Y30;K0
C;X41;Y30;K255
C;X42;Y30;K255
C;X43;Y30;K255
C;X44;Y30;K1
C;X64;Y30;K"O"
C;X46;Y30;K255
C;X65;Y30;K1
C;X3;Y30;K""
C;X49;Y30;K255
C;X50;Y30;K"_"
C;X48;Y30;K0
C;X51;Y30;K255
C;X57;Y30;K1
C;X54;Y30;K255
C;X56;Y30;K0
C;X34;Y30;K255
C;X11;Y30;K255
C;X55;Y30;K255
C;X59;Y30;K0
C;X58;Y30;K1
C;X62;Y30;K255
C;X61;Y30;K1.2
C;X18;Y30;K255
C;X45;Y30;K0
C;X52;Y30;K"_"
C;X1;Y31;K"D00Q"
C;X2;Y31;K255
C;X47;Y31;K255
C;X4;Y31;K50
C;X5;Y31;K255
C;X6;Y31;K255
C;X7;Y31;K255
C;X8;Y31;K-1
C;X9;Y31;K255
C;X10;Y31;K1
C;X60;Y31;K255
C;X12;Y31;K255
C;X13;Y31;K"-"
C;X14;Y31;K0
C;X15;Y31;K1.2
C;X16;Y31;K1
C;X17;Y31;K1
C;X63;Y31;K5
C;X19;Y31;K255
C;X20;Y31;K0
C;X21;Y31;K0
C;X22;Y31;K255
C;X23;Y31;K255
C;X24;Y31;K"Obstacle"
C;X25;Y31;K255
C;X26;Y31;K0
C;X27;Y31;K"-"
C;X28;Y31;K0
C;X29;Y31;K255
C;X30;Y31;K255
C;X31;Y31;K255
C;X32;Y31;K"*"
C;X33;Y31;K0
C;X53;Y31;K255
C;X35;Y31;K1
C;X36;Y31;K255
C;X37;Y31;K1
C;X38;Y31;K"Doodads\Outland\Props\Obstacle\Obstacle"
C;X39;Y31;K255
C;X40;Y31;K0
C;X41;Y31;K255
C;X42;Y31;K255
C;X43;Y31;K255
C;X44;Y31;K1
C;X64;Y31;K"O"
C;X46;Y31;K255
C;X65;Y31;K1
C;X3;Y31;K""
C;X49;Y31;K255
C;X50;Y31;K"_"
C;X48;Y31;K0
C;X51;Y31;K255
C;X57;Y31;K1
C;X54;Y31;K255
C;X56;Y31;K0
C;X34;Y31;K255
C;X11;Y31;K255
C;X55;Y31;K255
C;X59;Y31;K0
C;X58;Y31;K0
C;X62;Y31;K255
C;X61;Y31;K0.8
C;X18;Y31;K255
C;X45;Y31;K0
C;X52;Y31;K"_"
C;X1;Y32;K"D016"
C;X2;Y32;K255
C;X47;Y32;K255
C;X4;Y32;K50
C;X5;Y32;K255
C;X6;Y32;K255
C;X7;Y32;K255
C;X8;Y32;K0
C;X9;Y32;K255
C;X10;Y32;K1
C;X60;Y32;K255
C;X12;Y32;K255
C;X13;Y32;K"-"
C;X14;Y32;K0
C;X15;Y32;K5
C;X16;Y32;K1
C;X17;Y32;K1
C;X63;Y32;K1
C;X19;Y32;K255
C;X20;Y32;K0
C;X21;Y32;K0
C;X22;Y32;K92
C;X23;Y32;K255
C;X24;Y32;K"Darkness"
C;X25;Y32;K255
C;X26;Y32;K0
C;X27;Y32;K"-"
C;X28;Y32;K0
C;X29;Y32;K255
C;X30;Y32;K255
C;X31;Y32;K255
C;X32;Y32;K"*"
C;X33;Y32;K0
C;X53;Y32;K255
C;X35;Y32;K1
C;X36;Y32;K255
C;X37;Y32;K0
C;X38;Y32;K"Doodads\Cinematic\FootSwitch\FootSwitch.mdl"
C;X39;Y32;K255
C;X40;Y32;K1
C;X41;Y32;K255
C;X42;Y32;K255
C;X43;Y32;K164
C;X44;Y32;K1
C;X64;Y32;K"S"
C;X46;Y32;K128
C;X65;Y32;K1
C;X3;Y32;K""
C;X49;Y32;K255
C;X50;Y32;K"_"
C;X48;Y32;K0
C;X51;Y32;K255
C;X57;Y32;K1
C;X54;Y32;K255
C;X56;Y32;K0
C;X34;Y32;K255
C;X11;Y32;K255
C;X55;Y32;K255
C;X59;Y32;K0
C;X58;Y32;K1
C;X62;Y32;K255
C;X61;Y32;K1
C;X18;Y32;K255
C;X45;Y32;K0
C;X52;Y32;K"_"
C;X1;Y33;K"D02D"
C;X2;Y33;K255
C;X47;Y33;K255
C;X4;Y33;K50
C;X5;Y33;K255
C;X6;Y33;K255
C;X7;Y33;K255
C;X8;Y33;K-1
C;X9;Y33;K255
C;X10;Y33;K1
C;X60;Y33;K255
C;X12;Y33;K255
C;X13;Y33;K"-"
C;X14;Y33;K0
C;X15;Y33;K2
C;X16;Y33;K1
C;X17;Y33;K1
C;X63;Y33;K1
C;X19;Y33;K255
C;X20;Y33;K0
C;X21;Y33;K0
C;X22;Y33;K255
C;X23;Y33;K255
C;X24;Y33;K"Grass"
C;X25;Y33;K255
C;X26;Y33;K0
C;X27;Y33;K"-"
C;X28;Y33;K0
C;X29;Y33;K255
C;X30;Y33;K255
C;X31;Y33;K255
C;X32;Y33;K"*"
C;X33;Y33;K0
C;X53;Y33;K255
C;X35;Y33;K1
C;X36;Y33;K255
C;X37;Y33;K1
C;X38;Y33;K"Doodads\Grass\GrassBlack.mdl"
C;X39;Y33;K255
C;X40;Y33;K0
C;X41;Y33;K255
C;X42;Y33;K255
C;X43;Y33;K255
C;X44;Y33;K1
C;X64;Y33;K"E"
C;X46;Y33;K255
C;X65;Y33;K1
C;X3;Y33;K""
C;X49;Y33;K255
C;X50;Y33;K"_"
C;X48;Y33;K0
C;X51;Y33;K255
C;X57;Y33;K1
C;X54;Y33;K255
C;X56;Y33;K0
C;X34;Y33;K255
C;X11;Y33;K255
C;X55;Y33;K255
C;X59;Y33;K0
C;X58;Y33;K0
C;X62;Y33;K255
C;X61;Y33;K2.4
C;X18;Y33;K255
C;X45;Y33;K0
C;X52;Y33;K"_"
C;X1;Y34;K"D01C"
C;X2;Y34;K255
C;X47;Y34;K255
C;X4;Y34;K50
C;X5;Y34;K255
C;X6;Y34;K255
C;X7;Y34;K255
C;X8;Y34;K0
C;X9;Y34;K255
C;X10;Y34;K1
C;X60;Y34;K255
C;X12;Y34;K255
C;X13;Y34;K"-"
C;X14;Y34;K0
C;X15;Y34;K1.2
C;X16;Y34;K1
C;X17;Y34;K1
C;X63;Y34;K1
C;X19;Y34;K255
C;X20;Y34;K0
C;X21;Y34;K0
C;X22;Y34;K0
C;X23;Y34;K255
C;X24;Y34;K"Blocker"
C;X25;Y34;K255
C;X26;Y34;K1
C;X27;Y34;K"-"
C;X28;Y34;K160
C;X29;Y34;K255
C;X30;Y34;K255
C;X31;Y34;K255
C;X32;Y34;K"*"
C;X33;Y34;K0
C;X53;Y34;K255
C;X35;Y34;K1
C;X36;Y34;K255
C;X37;Y34;K1
C;X38;Y34;K"Doodads\Terrain\LOSBlocker\LOSBlocker.mdl"
C;X39;Y34;K255
C;X40;Y34;K0
C;X41;Y34;K255
C;X42;Y34;K255
C;X43;Y34;K0
C;X44;Y34;K1
C;X64;Y34;K"O"
C;X46;Y34;K0
C;X65;Y34;K1
C;X3;Y34;K""
C;X49;Y34;K255
C;X50;Y34;K"_"
C;X48;Y34;K0
C;X51;Y34;K255
C;X57;Y34;K1
C;X54;Y34;K255
C;X56;Y34;K0
C;X34;Y34;K255
C;X11;Y34;K255
C;X55;Y34;K255
C;X59;Y34;K0
C;X58;Y34;K0
C;X62;Y34;K255
C;X61;Y34;K0.8
C;X18;Y34;K255
C;X45;Y34;K0
C;X52;Y34;K"_"
C;X1;Y35;K"D01D"
C;X2;Y35;K255
C;X47;Y35;K255
C;X4;Y35;K50
C;X5;Y35;K255
C;X6;Y35;K255
C;X7;Y35;K255
C;X8;Y35;K-1
C;X9;Y35;K255
C;X10;Y35;K1
C;X60;Y35;K255
C;X12;Y35;K255
C;X13;Y35;K"-"
C;X14;Y35;K0
C;X15;Y35;K10
C;X16;Y35;K0
C;X17;Y35;K1
C;X63;Y35;K1
C;X19;Y35;K255
C;X20;Y35;K0
C;X21;Y35;K0
C;X22;Y35;K255
C;X23;Y35;K255
C;X24;Y35;K"Wall"
C;X25;Y35;K255
C;X26;Y35;K0
C;X27;Y35;K"-"
C;X28;Y35;K0
C;X29;Y35;K255
C;X30;Y35;K255
C;X31;Y35;K255
C;X32;Y35;K"*"
C;X33;Y35;K0
C;X53;Y35;K255
C;X35;Y35;K0
C;X36;Y35;K255
C;X37;Y35;K0
C;X38;Y35;K"Doodads\Wall\Wall.mdl"
C;X39;Y35;K255
C;X40;Y35;K0
C;X41;Y35;K255
C;X42;Y35;K255
C;X43;Y35;K255
C;X44;Y35;K1
C;X64;Y35;K"O"
C;X46;Y35;K255
C;X65;Y35;K1
C;X3;Y35;K""
C;X49;Y35;K255
C;X50;Y35;K"_"
C;X48;Y35;K0
C;X51;Y35;K255
C;X57;Y35;K1
C;X54;Y35;K255
C;X56;Y35;K0
C;X34;Y35;K255
C;X11;Y35;K255
C;X55;Y35;K255
C;X59;Y35;K0
C;X58;Y35;K1
C;X62;Y35;K255
C;X61;Y35;K0.8
C;X18;Y35;K255
C;X45;Y35;K0
C;X52;Y35;K"_"
C;X1;Y36;K"D01B"
C;X2;Y36;K255
C;X47;Y36;K255
C;X4;Y36;K50
C;X5;Y36;K255
C;X6;Y36;K255
C;X7;Y36;K255
C;X8;Y36;K-1
C;X9;Y36;K255
C;X10;Y36;K1
C;X60;Y36;K255
C;X12;Y36;K255
C;X13;Y36;K"-"
C;X14;Y36;K0
C;X15;Y36;K10
C;X16;Y36;K0
C;X17;Y36;K1
C;X63;Y36;K1
C;X19;Y36;K255
C;X20;Y36;K0
C;X21;Y36;K0
C;X22;Y36;K255
C;X23;Y36;K255
C;X24;Y36;K"Wall transparent"
C;X25;Y36;K255
C;X26;Y36;K0
C;X27;Y36;K"-"
C;X28;Y36;K0
C;X29;Y36;K255
C;X30;Y36;K255
C;X31;Y36;K255
C;X32;Y36;K"*"
C;X33;Y36;K0
C;X53;Y36;K255
C;X35;Y36;K0
C;X36;Y36;K255
C;X37;Y36;K0
C;X38;Y36;K"Doodads\Wall\WallTransparent.mdl"
C;X39;Y36;K255
C;X40;Y36;K0
C;X41;Y36;K255
C;X42;Y36;K255
C;X43;Y36;K255
C;X44;Y36;K1
C;X64;Y36;K"O"
C;X46;Y36;K255
C;X65;Y36;K1
C;X3;Y36;K""
C;X49;Y36;K255
C;X50;Y36;K"_"
C;X48;Y36;K0
C;X51;Y36;K255
C;X57;Y36;K1
C;X54;Y36;K255
C;X56;Y36;K0
C;X34;Y36;K255
C;X11;Y36;K255
C;X55;Y36;K255
C;X59;Y36;K0
C;X58;Y36;K1
C;X62;Y36;K255
C;X61;Y36;K0.8
C;X18;Y36;K255
C;X45;Y36;K0
C;X52;Y36;K"_"
C;X1;Y37;K"D029"
C;X2;Y37;K255
C;X47;Y37;K255
C;X4;Y37;K50
C;X5;Y37;K255
C;X6;Y37;K255
C;X7;Y37;K255
C;X8;Y37;K-1
C;X9;Y37;K255
C;X10;Y37;K1
C;X60;Y37;K255
C;X12;Y37;K255
C;X13;Y37;K"-"
C;X14;Y37;K0
C;X15;Y37;K1.2
C;X16;Y37;K1
C;X17;Y37;K1
C;X63;Y37;K1
C;X19;Y37;K255
C;X20;Y37;K0
C;X21;Y37;K0
C;X22;Y37;K255
C;X23;Y37;K255
C;X24;Y37;K"Torch"
C;X25;Y37;K255
C;X26;Y37;K0
C;X27;Y37;K"-"
C;X28;Y37;K0
C;X29;Y37;K255
C;X30;Y37;K255
C;X31;Y37;K255
C;X32;Y37;K"*"
C;X33;Y37;K0
C;X53;Y37;K255
C;X35;Y37;K1
C;X36;Y37;K255
C;X37;Y37;K0
C;X38;Y37;K"Doodads\LordaeronSummer\Props\TorchHumanOmni\TorchHumanOmni"
C;X39;Y37;K255
C;X40;Y37;K0
C;X41;Y37;K255
C;X42;Y37;K255
C;X43;Y37;K255
C;X44;Y37;K1
C;X64;Y37;K"O"
C;X46;Y37;K255
C;X65;Y37;K1
C;X3;Y37;K""
C;X49;Y37;K255
C;X50;Y37;K"LordSumHumanTorchLoop"
C;X48;Y37;K0
C;X51;Y37;K255
C;X57;Y37;K1
C;X54;Y37;K255
C;X56;Y37;K0
C;X34;Y37;K255
C;X11;Y37;K255
C;X55;Y37;K255
C;X59;Y37;K0
C;X58;Y37;K0
C;X62;Y37;K255
C;X61;Y37;K0.8
C;X18;Y37;K255
C;X45;Y37;K0
C;X52;Y37;K"_"
C;X1;Y38;K"D001"
C;X2;Y38;K255
C;X47;Y38;K255
C;X4;Y38;K50
C;X5;Y38;K255
C;X6;Y38;K255
C;X7;Y38;K255
C;X8;Y38;K-1
C;X9;Y38;K255
C;X10;Y38;K1
C;X60;Y38;K255
C;X12;Y38;K255
C;X13;Y38;K180
C;X14;Y38;K0
C;X15;Y38;K2.5
C;X16;Y38;K1
C;X17;Y38;K1
C;X63;Y38;K10
C;X19;Y38;K255
C;X20;Y38;K0
C;X21;Y38;K0
C;X22;Y38;K255
C;X23;Y38;K255
C;X24;Y38;K"Snow Rock"
C;X25;Y38;K255
C;X26;Y38;K0
C;X27;Y38;K180
C;X28;Y38;K0
C;X29;Y38;K255
C;X30;Y38;K255
C;X31;Y38;K255
C;X32;Y38;K"I,N"
C;X33;Y38;K0
C;X53;Y38;K255
C;X35;Y38;K1
C;X36;Y38;K255
C;X37;Y38;K1
C;X38;Y38;K"Doodads\Icecrown\Rocks\Ice_SnowRock\Ice_SnowRock"
C;X39;Y38;K255
C;X40;Y38;K1
C;X41;Y38;K255
C;X42;Y38;K255
C;X43;Y38;K255
C;X44;Y38;K1
C;X64;Y38;K"E"
C;X46;Y38;K255
C;X65;Y38;K1
C;X3;Y38;K""
C;X49;Y38;K255
C;X50;Y38;K"_"
C;X48;Y38;K0
C;X51;Y38;K255
C;X57;Y38;K1
C;X54;Y38;K255
C;X56;Y38;K0
C;X34;Y38;K255
C;X11;Y38;K255
C;X55;Y38;K255
C;X59;Y38;K0
C;X58;Y38;K0
C;X62;Y38;K255
C;X61;Y38;K0.8
C;X18;Y38;K255
C;X45;Y38;K0
C;X52;Y38;K"_"
C;X1;Y39;K"D01G"
C;X2;Y39;K255
C;X47;Y39;K255
C;X4;Y39;K50
C;X5;Y39;K255
C;X6;Y39;K255
C;X7;Y39;K255
C;X8;Y39;K-1
C;X9;Y39;K255
C;X10;Y39;K1
C;X60;Y39;K255
C;X12;Y39;K255
C;X13;Y39;K"-"
C;X14;Y39;K0
C;X15;Y39;K1
C;X16;Y39;K1
C;X17;Y39;K1
C;X63;Y39;K1
C;X19;Y39;K255
C;X20;Y39;K0
C;X21;Y39;K0
C;X22;Y39;K255
C;X23;Y39;K255
C;X24;Y39;K"Explosive"
C;X25;Y39;K255
C;X26;Y39;K0
C;X27;Y39;K"-"
C;X28;Y39;K100
C;X29;Y39;K255
C;X30;Y39;K255
C;X31;Y39;K255
C;X32;Y39;K"*"
C;X33;Y39;K0
C;X53;Y39;K255
C;X35;Y39;K1
C;X36;Y39;K255
C;X37;Y39;K0
C;X38;Y39;K"Units\Other\TNTBarrel\TNTBarrel.mdl"
C;X39;Y39;K255
C;X40;Y39;K1
C;X41;Y39;K255
C;X42;Y39;K255
C;X43;Y39;K255
C;X44;Y39;K1
C;X64;Y39;K"O"
C;X46;Y39;K255
C;X65;Y39;K1
C;X3;Y39;K""
C;X49;Y39;K255
C;X50;Y39;K"_"
C;X48;Y39;K0
C;X51;Y39;K255
C;X57;Y39;K1
C;X54;Y39;K255
C;X56;Y39;K0
C;X34;Y39;K255
C;X11;Y39;K255
C;X55;Y39;K255
C;X59;Y39;K0
C;X58;Y39;K0
C;X62;Y39;K255
C;X61;Y39;K1
C;X18;Y39;K255
C;X45;Y39;K0
C;X52;Y39;K"_"
C;X1;Y40;K"D028"
C;X2;Y40;K255
C;X47;Y40;K255
C;X4;Y40;K50
C;X5;Y40;K255
C;X6;Y40;K255
C;X7;Y40;K255
C;X8;Y40;K-1
C;X9;Y40;K255
C;X10;Y40;K1
C;X60;Y40;K255
C;X12;Y40;K255
C;X13;Y40;K"-"
C;X14;Y40;K0
C;X15;Y40;K1
C;X16;Y40;K1
C;X17;Y40;K1
C;X63;Y40;K1
C;X19;Y40;K255
C;X20;Y40;K0
C;X21;Y40;K0
C;X22;Y40;K255
C;X23;Y40;K255
C;X24;Y40;K"Cityscape StreetSign"
C;X25;Y40;K255
C;X26;Y40;K0
C;X27;Y40;K"-"
C;X28;Y40;K0
C;X29;Y40;K255
C;X30;Y40;K255
C;X31;Y40;K255
C;X32;Y40;K"*"
C;X33;Y40;K0
C;X53;Y40;K255
C;X35;Y40;K1
C;X36;Y40;K255
C;X37;Y40;K1
C;X38;Y40;K"Doodads\Cityscape\StreetSign.mdl"
C;X39;Y40;K255
C;X40;Y40;K0
C;X41;Y40;K255
C;X42;Y40;K255
C;X43;Y40;K255
C;X44;Y40;K1
C;X64;Y40;K"S"
C;X46;Y40;K255
C;X65;Y40;K1
C;X3;Y40;K""
C;X49;Y40;K255
C;X50;Y40;K"_"
C;X48;Y40;K0
C;X51;Y40;K255
C;X57;Y40;K0
C;X54;Y40;K255
C;X56;Y40;K0
C;X34;Y40;K255
C;X11;Y40;K255
C;X55;Y40;K255
C;X59;Y40;K0
C;X58;Y40;K0
C;X62;Y40;K255
C;X61;Y40;K1
C;X18;Y40;K255
C;X45;Y40;K0
C;X52;Y40;K"_"
C;X1;Y41;K"D00D"
C;X2;Y41;K255
C;X47;Y41;K255
C;X4;Y41;K50
C;X5;Y41;K255
C;X6;Y41;K255
C;X7;Y41;K255
C;X8;Y41;K-1
C;X9;Y41;K255
C;X10;Y41;K1
C;X60;Y41;K255
C;X12;Y41;K255
C;X13;Y41;K"-"
C;X14;Y41;K0
C;X15;Y41;K1.2
C;X16;Y41;K1
C;X17;Y41;K1
C;X63;Y41;K1
C;X19;Y41;K255
C;X20;Y41;K0
C;X21;Y41;K0
C;X22;Y41;K255
C;X23;Y41;K255
C;X24;Y41;K"abc"
C;X25;Y41;K255
C;X26;Y41;K0
C;X27;Y41;K"-"
C;X28;Y41;K0
C;X29;Y41;K255
C;X30;Y41;K255
C;X31;Y41;K255
C;X32;Y41;K"*"
C;X33;Y41;K0
C;X53;Y41;K255
C;X35;Y41;K1
C;X36;Y41;K255
C;X37;Y41;K0
C;X38;Y41;K"Doodads\LordaeronSummer\Props\Brazier\Brazier"
C;X39;Y41;K255
C;X40;Y41;K0
C;X41;Y41;K255
C;X42;Y41;K255
C;X43;Y41;K255
C;X44;Y41;K1
C;X64;Y41;K"O"
C;X46;Y41;K255
C;X65;Y41;K1
C;X3;Y41;K""
C;X49;Y41;K255
C;X50;Y41;K"LordSumBrazierLoop"
C;X48;Y41;K0
C;X51;Y41;K255
C;X57;Y41;K1
C;X54;Y41;K255
C;X56;Y41;K0
C;X34;Y41;K255
C;X11;Y41;K255
C;X55;Y41;K255
C;X59;Y41;K0
C;X58;Y41;K0
C;X62;Y41;K255
C;X61;Y41;K0.8
C;X18;Y41;K255
C;X45;Y41;K0
C;X52;Y41;K"_"
C;X1;Y42;K"D00F"
C;X2;Y42;K255
C;X47;Y42;K255
C;X4;Y42;K50
C;X5;Y42;K255
C;X6;Y42;K255
C;X7;Y42;K255
C;X8;Y42;K-1
C;X9;Y42;K255
C;X10;Y42;K1
C;X60;Y42;K255
C;X12;Y42;K255
C;X13;Y42;K"-"
C;X14;Y42;K0
C;X15;Y42;K1.2
C;X16;Y42;K1
C;X17;Y42;K1
C;X63;Y42;K1
C;X19;Y42;K255
C;X20;Y42;K0
C;X21;Y42;K0
C;X22;Y42;K255
C;X23;Y42;K255
C;X24;Y42;K"Brazier2"
C;X25;Y42;K255
C;X26;Y42;K0
C;X27;Y42;K"-"
C;X28;Y42;K0
C;X29;Y42;K255
C;X30;Y42;K255
C;X31;Y42;K255
C;X32;Y42;K"*"
C;X33;Y42;K0
C;X53;Y42;K255
C;X35;Y42;K1
C;X36;Y42;K255
C;X37;Y42;K0
C;X38;Y42;K"Doodads\Ashenvale\Props\Brazier\Brazier"
C;X39;Y42;K255
C;X40;Y42;K0
C;X41;Y42;K255
C;X42;Y42;K255
C;X43;Y42;K255
C;X44;Y42;K1
C;X64;Y42;K"O"
C;X46;Y42;K255
C;X65;Y42;K1
C;X3;Y42;K""
C;X49;Y42;K255
C;X50;Y42;K"AshenvaleBrazierLoop"
C;X48;Y42;K0
C;X51;Y42;K255
C;X57;Y42;K1
C;X54;Y42;K255
C;X56;Y42;K0
C;X34;Y42;K255
C;X11;Y42;K255
C;X55;Y42;K255
C;X59;Y42;K0
C;X58;Y42;K0
C;X62;Y42;K255
C;X61;Y42;K0.8
C;X18;Y42;K255
C;X45;Y42;K0
C;X52;Y42;K"_"
C;X1;Y43;K"D01O"
C;X2;Y43;K255
C;X47;Y43;K255
C;X4;Y43;K50
C;X5;Y43;K255
C;X6;Y43;K255
C;X7;Y43;K255
C;X8;Y43;K-1
C;X9;Y43;K255
C;X10;Y43;K0.95
C;X60;Y43;K255
C;X12;Y43;K255
C;X13;Y43;K"-"
C;X14;Y43;K0
C;X15;Y43;K1
C;X16;Y43;K0
C;X17;Y43;K1
C;X63;Y43;K3
C;X19;Y43;K255
C;X20;Y43;K0
C;X21;Y43;K0
C;X22;Y43;K255
C;X23;Y43;K255
C;X24;Y43;K"Runes"
C;X25;Y43;K255
C;X26;Y43;K0
C;X27;Y43;K"-"
C;X28;Y43;K0
C;X29;Y43;K255
C;X30;Y43;K255
C;X31;Y43;K255
C;X32;Y43;K"*"
C;X33;Y43;K0
C;X53;Y43;K255
C;X35;Y43;K1
C;X36;Y43;K255
C;X37;Y43;K0
C;X38;Y43;K"Doodads\Cityscape\Props\MagicRunes\MagicRunes"
C;X39;Y43;K255
C;X40;Y43;K0
C;X41;Y43;K255
C;X42;Y43;K255
C;X43;Y43;K255
C;X44;Y43;K1
C;X64;Y43;K"O"
C;X46;Y43;K255
C;X65;Y43;K1
C;X3;Y43;K""
C;X49;Y43;K255
C;X50;Y43;K"MagicRunesLoop"
C;X48;Y43;K0
C;X51;Y43;K255
C;X57;Y43;K1
C;X54;Y43;K255
C;X56;Y43;K0
C;X34;Y43;K255
C;X11;Y43;K255
C;X55;Y43;K255
C;X59;Y43;K0
C;X58;Y43;K0
C;X62;Y43;K255
C;X61;Y43;K0.9
C;X18;Y43;K255
C;X45;Y43;K0
C;X52;Y43;K"_"
C;X1;Y44;K"D01K"
C;X2;Y44;K255
C;X47;Y44;K255
C;X4;Y44;K50
C;X5;Y44;K255
C;X6;Y44;K255
C;X7;Y44;K255
C;X8;Y44;K-1
C;X9;Y44;K255
C;X10;Y44;K1
C;X60;Y44;K255
C;X12;Y44;K255
C;X13;Y44;K"-"
C;X14;Y44;K0
C;X15;Y44;K10
C;X16;Y44;K1
C;X17;Y44;K1
C;X63;Y44;K1
C;X19;Y44;K255
C;X20;Y44;K0
C;X21;Y44;K0
C;X22;Y44;K200
C;X23;Y44;K255
C;X24;Y44;K"Firepot"
C;X25;Y44;K255
C;X26;Y44;K0
C;X27;Y44;K"-"
C;X28;Y44;K0
C;X29;Y44;K255
C;X30;Y44;K255
C;X31;Y44;K255
C;X32;Y44;K"*"
C;X33;Y44;K0
C;X53;Y44;K255
C;X35;Y44;K1
C;X36;Y44;K255
C;X37;Y44;K1
C;X38;Y44;K"Doodads\Ruins\Props\Firepot\Firepot"
C;X39;Y44;K255
C;X40;Y44;K0
C;X41;Y44;K255
C;X42;Y44;K255
C;X43;Y44;K255
C;X44;Y44;K1
C;X64;Y44;K"O"
C;X46;Y44;K200
C;X65;Y44;K1
C;X3;Y44;K""
C;X49;Y44;K255
C;X50;Y44;K"LordSumBrazierLoop"
C;X48;Y44;K0
C;X51;Y44;K255
C;X57;Y44;K1
C;X54;Y44;K255
C;X56;Y44;K0
C;X34;Y44;K255
C;X11;Y44;K255
C;X55;Y44;K255
C;X59;Y44;K0
C;X58;Y44;K0
C;X62;Y44;K255
C;X61;Y44;K0.8
C;X18;Y44;K255
C;X45;Y44;K0
C;X52;Y44;K"z"
C;X1;Y45;K"D00N"
C;X2;Y45;K255
C;X47;Y45;K255
C;X4;Y45;K50
C;X5;Y45;K255
C;X6;Y45;K255
C;X7;Y45;K255
C;X8;Y45;K-1
C;X9;Y45;K255
C;X10;Y45;K1
C;X60;Y45;K255
C;X12;Y45;K255
C;X13;Y45;K"-"
C;X14;Y45;K0
C;X15;Y45;K1.2
C;X16;Y45;K1
C;X17;Y45;K1
C;X63;Y45;K3
C;X19;Y45;K255
C;X20;Y45;K0
C;X21;Y45;K0
C;X22;Y45;K200
C;X23;Y45;K255
C;X24;Y45;K"Rubble"
C;X25;Y45;K255
C;X26;Y45;K0
C;X27;Y45;K"-"
C;X28;Y45;K0
C;X29;Y45;K255
C;X30;Y45;K255
C;X31;Y45;K255
C;X32;Y45;K"*"
C;X33;Y45;K0
C;X53;Y45;K255
C;X35;Y45;K1
C;X36;Y45;K255
C;X37;Y45;K1
C;X38;Y45;K"Doodads\Icecrown\Structures\Icecrown_Rubble\Icecrown_Rubble"
C;X39;Y45;K255
C;X40;Y45;K0
C;X41;Y45;K255
C;X42;Y45;K255
C;X43;Y45;K255
C;X44;Y45;K1
C;X64;Y45;K"S"
C;X46;Y45;K200
C;X65;Y45;K1
C;X3;Y45;K""
C;X49;Y45;K255
C;X50;Y45;K"_"
C;X48;Y45;K0
C;X51;Y45;K255
C;X57;Y45;K1
C;X54;Y45;K255
C;X56;Y45;K0
C;X34;Y45;K255
C;X11;Y45;K255
C;X55;Y45;K255
C;X59;Y45;K0
C;X58;Y45;K0
C;X62;Y45;K255
C;X61;Y45;K0.8
C;X18;Y45;K255
C;X45;Y45;K0
C;X52;Y45;K"_"
C;X1;Y46;K"D01F"
C;X2;Y46;K255
C;X47;Y46;K255
C;X4;Y46;K50
C;X5;Y46;K255
C;X6;Y46;K255
C;X7;Y46;K255
C;X8;Y46;K-1
C;X9;Y46;K255
C;X10;Y46;K1
C;X60;Y46;K255
C;X12;Y46;K255
C;X13;Y46;K"-"
C;X14;Y46;K0
C;X15;Y46;K10
C;X16;Y46;K1
C;X17;Y46;K1
C;X63;Y46;K1
C;X19;Y46;K255
C;X20;Y46;K0
C;X21;Y46;K0
C;X22;Y46;K255
C;X23;Y46;K255
C;X24;Y46;K"Rockin Arthas"
C;X25;Y46;K255
C;X26;Y46;K0
C;X27;Y46;K"-"
C;X28;Y46;K0
C;X29;Y46;K255
C;X30;Y46;K255
C;X31;Y46;K255
C;X32;Y46;K"*"
C;X33;Y46;K0
C;X53;Y46;K255
C;X35;Y46;K1
C;X36;Y46;K255
C;X37;Y46;K0
C;X38;Y46;K"Doodads\Cinematic\RockinArthas\RockinArthas.mdl"
C;X39;Y46;K255
C;X40;Y46;K1
C;X41;Y46;K255
C;X42;Y46;K255
C;X43;Y46;K255
C;X44;Y46;K1
C;X64;Y46;K"O"
C;X46;Y46;K255
C;X65;Y46;K1
C;X3;Y46;K""
C;X49;Y46;K255
C;X50;Y46;K"_"
C;X48;Y46;K0
C;X51;Y46;K255
C;X57;Y46;K1
C;X54;Y46;K255
C;X56;Y46;K0
C;X34;Y46;K255
C;X11;Y46;K255
C;X55;Y46;K255
C;X59;Y46;K0
C;X58;Y46;K0
C;X62;Y46;K255
C;X61;Y46;K1.2
C;X18;Y46;K255
C;X45;Y46;K0
C;X52;Y46;K"_"
C;X1;Y47;K"D01L"
C;X2;Y47;K255
C;X47;Y47;K255
C;X4;Y47;K50
C;X5;Y47;K255
C;X6;Y47;K255
C;X7;Y47;K255
C;X8;Y47;K-1
C;X9;Y47;K255
C;X10;Y47;K1
C;X60;Y47;K255
C;X12;Y47;K255
C;X13;Y47;K"-"
C;X14;Y47;K0
C;X15;Y47;K2
C;X16;Y47;K0
C;X17;Y47;K1
C;X63;Y47;K1
C;X19;Y47;K255
C;X20;Y47;K0
C;X21;Y47;K0
C;X22;Y47;K255
C;X23;Y47;K255
C;X24;Y47;K"Fire Pillar"
C;X25;Y47;K255
C;X26;Y47;K1
C;X27;Y47;K"-"
C;X28;Y47;K96
C;X29;Y47;K255
C;X30;Y47;K255
C;X31;Y47;K255
C;X32;Y47;K"*"
C;X33;Y47;K0
C;X53;Y47;K255
C;X35;Y47;K0
C;X36;Y47;K255
C;X37;Y47;K0
C;X38;Y47;K"Doodads\Cinematic\FireTrapUp\FireTrapUp"
C;X39;Y47;K255
C;X40;Y47;K0
C;X41;Y47;K255
C;X42;Y47;K255
C;X43;Y47;K255
C;X44;Y47;K1
C;X64;Y47;K"Z"
C;X46;Y47;K255
C;X65;Y47;K1
C;X3;Y47;K"_"
C;X49;Y47;K255
C;X50;Y47;K"_"
C;X48;Y47;K0
C;X51;Y47;K255
C;X57;Y47;K1
C;X54;Y47;K255
C;X56;Y47;K0
C;X34;Y47;K255
C;X11;Y47;K255
C;X55;Y47;K255
C;X59;Y47;K0
C;X58;Y47;K0
C;X62;Y47;K255
C;X61;Y47;K1
C;X18;Y47;K255
C;X45;Y47;K0
C;X52;Y47;K"_"
C;X1;Y48;K"D00E"
C;X2;Y48;K255
C;X47;Y48;K255
C;X4;Y48;K50
C;X5;Y48;K255
C;X6;Y48;K255
C;X7;Y48;K255
C;X8;Y48;K-1
C;X9;Y48;K255
C;X10;Y48;K1
C;X60;Y48;K255
C;X12;Y48;K255
C;X13;Y48;K"-"
C;X14;Y48;K0
C;X15;Y48;K1.2
C;X16;Y48;K1
C;X17;Y48;K1
C;X63;Y48;K1
C;X19;Y48;K255
C;X20;Y48;K0
C;X21;Y48;K0
C;X22;Y48;K255
C;X23;Y48;K255
C;X24;Y48;K"Brazier"
C;X25;Y48;K255
C;X26;Y48;K0
C;X27;Y48;K"-"
C;X28;Y48;K0
C;X29;Y48;K255
C;X30;Y48;K255
C;X31;Y48;K255
C;X32;Y48;K"*"
C;X33;Y48;K0
C;X53;Y48;K255
C;X35;Y48;K1
C;X36;Y48;K255
C;X37;Y48;K0
C;X38;Y48;K"Doodads\LordaeronSummer\Props\brazieromni\brazieromni"
C;X39;Y48;K255
C;X40;Y48;K0
C;X41;Y48;K255
C;X42;Y48;K255
C;X43;Y48;K255
C;X44;Y48;K1
C;X64;Y48;K"O"
C;X46;Y48;K255
C;X65;Y48;K1
C;X3;Y48;K""
C;X49;Y48;K255
C;X50;Y48;K"_"
C;X48;Y48;K0
C;X51;Y48;K255
C;X57;Y48;K1
C;X54;Y48;K255
C;X56;Y48;K0
C;X34;Y48;K255
C;X11;Y48;K255
C;X55;Y48;K255
C;X59;Y48;K0
C;X58;Y48;K0
C;X62;Y48;K255
C;X61;Y48;K0.8
C;X18;Y48;K255
C;X45;Y48;K0
C;X52;Y48;K"_"
C;X1;Y49;K"D00G"
C;X2;Y49;K255
C;X47;Y49;K255
C;X4;Y49;K50
C;X5;Y49;K255
C;X6;Y49;K255
C;X7;Y49;K255
C;X8;Y49;K-1
C;X9;Y49;K255
C;X10;Y49;K1
C;X60;Y49;K255
C;X12;Y49;K255
C;X13;Y49;K"-"
C;X14;Y49;K0
C;X15;Y49;K1.2
C;X16;Y49;K1
C;X17;Y49;K1
C;X63;Y49;K3
C;X19;Y49;K255
C;X20;Y49;K0
C;X21;Y49;K0
C;X22;Y49;K255
C;X23;Y49;K255
C;X24;Y49;K"Crates"
C;X25;Y49;K255
C;X26;Y49;K0
C;X27;Y49;K"-"
C;X28;Y49;K0
C;X29;Y49;K255
C;X30;Y49;K255
C;X31;Y49;K255
C;X32;Y49;K"*"
C;X33;Y49;K0
C;X53;Y49;K255
C;X35;Y49;K1
C;X36;Y49;K255
C;X37;Y49;K0
C;X38;Y49;K"Doodads\Cityscape\Props\EmptyCrates\EmptyCrates"
C;X39;Y49;K255
C;X40;Y49;K0
C;X41;Y49;K255
C;X42;Y49;K255
C;X43;Y49;K255
C;X44;Y49;K1
C;X64;Y49;K"O"
C;X46;Y49;K255
C;X65;Y49;K1
C;X3;Y49;K""
C;X49;Y49;K255
C;X50;Y49;K"_"
C;X48;Y49;K0
C;X51;Y49;K255
C;X57;Y49;K1
C;X54;Y49;K255
C;X56;Y49;K0
C;X34;Y49;K255
C;X11;Y49;K255
C;X55;Y49;K255
C;X59;Y49;K0
C;X58;Y49;K0
C;X62;Y49;K255
C;X61;Y49;K0.8
C;X18;Y49;K255
C;X45;Y49;K0
C;X52;Y49;K"_"
C;X1;Y50;K"D00V"
C;X2;Y50;K255
C;X47;Y50;K255
C;X4;Y50;K50
C;X5;Y50;K255
C;X6;Y50;K255
C;X7;Y50;K255
C;X8;Y50;K-1
C;X9;Y50;K255
C;X10;Y50;K1
C;X60;Y50;K255
C;X12;Y50;K255
C;X13;Y50;K"-"
C;X14;Y50;K0
C;X15;Y50;K3
C;X16;Y50;K0
C;X17;Y50;K1
C;X63;Y50;K1
C;X19;Y50;K255
C;X20;Y50;K0
C;X21;Y50;K0
C;X22;Y50;K255
C;X23;Y50;K255
C;X24;Y50;K"Tree"
C;X25;Y50;K255
C;X26;Y50;K0
C;X27;Y50;K"-"
C;X28;Y50;K0
C;X29;Y50;K255
C;X30;Y50;K255
C;X31;Y50;K255
C;X32;Y50;K"*"
C;X33;Y50;K0
C;X53;Y50;K255
C;X35;Y50;K1
C;X36;Y50;K255
C;X37;Y50;K0
C;X38;Y50;K"Doodads\Tree11\Tree11.mdl"
C;X39;Y50;K255
C;X40;Y50;K0
C;X41;Y50;K255
C;X42;Y50;K255
C;X43;Y50;K255
C;X44;Y50;K1
C;X64;Y50;K"O"
C;X46;Y50;K255
C;X65;Y50;K1
C;X3;Y50;K""
C;X49;Y50;K255
C;X50;Y50;K"_"
C;X48;Y50;K0
C;X51;Y50;K255
C;X57;Y50;K1
C;X54;Y50;K255
C;X56;Y50;K0
C;X34;Y50;K255
C;X11;Y50;K255
C;X55;Y50;K255
C;X59;Y50;K0
C;X58;Y50;K1
C;X62;Y50;K255
C;X61;Y50;K1
C;X18;Y50;K255
C;X45;Y50;K0
C;X52;Y50;K"_"
C;X1;Y51;K"D010"
C;X2;Y51;K255
C;X47;Y51;K255
C;X4;Y51;K50
C;X5;Y51;K255
C;X6;Y51;K255
C;X7;Y51;K255
C;X8;Y51;K-1
C;X9;Y51;K255
C;X10;Y51;K1
C;X60;Y51;K255
C;X12;Y51;K255
C;X13;Y51;K"-"
C;X14;Y51;K0
C;X15;Y51;K1.2
C;X16;Y51;K1
C;X17;Y51;K1
C;X63;Y51;K1
C;X19;Y51;K255
C;X20;Y51;K0
C;X21;Y51;K0
C;X22;Y51;K255
C;X23;Y51;K255
C;X24;Y51;K"Fence"
C;X25;Y51;K255
C;X26;Y51;K0
C;X27;Y51;K"-"
C;X28;Y51;K0
C;X29;Y51;K255
C;X30;Y51;K255
C;X31;Y51;K255
C;X32;Y51;K"*"
C;X33;Y51;K0
C;X53;Y51;K255
C;X35;Y51;K1
C;X36;Y51;K255
C;X37;Y51;K0
C;X38;Y51;K"Doodads\Northrend\Props\NorthrendFenceStraight\NorthrendFenceStraight"
C;X39;Y51;K255
C;X40;Y51;K1
C;X41;Y51;K255
C;X42;Y51;K255
C;X43;Y51;K255
C;X44;Y51;K1
C;X64;Y51;K"O"
C;X46;Y51;K255
C;X65;Y51;K1
C;X3;Y51;K""
C;X49;Y51;K255
C;X50;Y51;K"_"
C;X48;Y51;K0
C;X51;Y51;K255
C;X57;Y51;K1
C;X54;Y51;K255
C;X56;Y51;K0
C;X34;Y51;K255
C;X11;Y51;K255
C;X55;Y51;K255
C;X59;Y51;K0
C;X58;Y51;K0
C;X62;Y51;K255
C;X61;Y51;K1.2
C;X18;Y51;K255
C;X45;Y51;K0
C;X52;Y51;K"_"
C;X1;Y52;K"D01N"
C;X2;Y52;K255
C;X47;Y52;K255
C;X4;Y52;K50
C;X5;Y52;K255
C;X6;Y52;K255
C;X7;Y52;K255
C;X8;Y52;K-1
C;X9;Y52;K255
C;X10;Y52;K1
C;X60;Y52;K255
C;X12;Y52;K255
C;X13;Y52;K"-"
C;X14;Y52;K0
C;X15;Y52;K10
C;X16;Y52;K1
C;X17;Y52;K1
C;X63;Y52;K7
C;X19;Y52;K255
C;X20;Y52;K0
C;X21;Y52;K0
C;X22;Y52;K255
C;X23;Y52;K255
C;X24;Y52;K"Red Runes"
C;X25;Y52;K255
C;X26;Y52;K0
C;X27;Y52;K"-"
C;X28;Y52;K0
C;X29;Y52;K255
C;X30;Y52;K255
C;X31;Y52;K255
C;X32;Y52;K"*"
C;X33;Y52;K0
C;X53;Y52;K255
C;X35;Y52;K1
C;X36;Y52;K255
C;X37;Y52;K1
C;X38;Y52;K"Doodads\BlackCitadel\Props\RuneArt\RuneArt"
C;X39;Y52;K255
C;X40;Y52;K0
C;X41;Y52;K255
C;X42;Y52;K255
C;X43;Y52;K255
C;X44;Y52;K1
C;X64;Y52;K"O"
C;X46;Y52;K255
C;X65;Y52;K1
C;X3;Y52;K""
C;X49;Y52;K255
C;X50;Y52;K"_"
C;X48;Y52;K0
C;X51;Y52;K255
C;X57;Y52;K1
C;X54;Y52;K255
C;X56;Y52;K0
C;X34;Y52;K255
C;X11;Y52;K255
C;X55;Y52;K255
C;X59;Y52;K0
C;X58;Y52;K0
C;X62;Y52;K255
C;X61;Y52;K0.8
C;X18;Y52;K255
C;X45;Y52;K0
C;X52;Y52;K"_"
C;X1;Y53;K"D00U"
C;X2;Y53;K255
C;X47;Y53;K255
C;X4;Y53;K50
C;X5;Y53;K255
C;X6;Y53;K255
C;X7;Y53;K255
C;X8;Y53;K-1
C;X9;Y53;K255
C;X10;Y53;K1
C;X60;Y53;K255
C;X12;Y53;K255
C;X13;Y53;K"-"
C;X14;Y53;K0
C;X15;Y53;K1.2
C;X16;Y53;K0
C;X17;Y53;K1
C;X63;Y53;K1
C;X19;Y53;K255
C;X20;Y53;K0
C;X21;Y53;K0
C;X22;Y53;K255
C;X23;Y53;K255
C;X24;Y53;K"Cold Air"
C;X25;Y53;K255
C;X26;Y53;K1
C;X27;Y53;K"-"
C;X28;Y53;K0
C;X29;Y53;K255
C;X30;Y53;K255
C;X31;Y53;K255
C;X32;Y53;K"*"
C;X33;Y53;K0
C;X53;Y53;K255
C;X35;Y53;K0
C;X36;Y53;K255
C;X37;Y53;K0
C;X38;Y53;K"Doodads\ColdAir\ColdAir.mdl"
C;X39;Y53;K255
C;X40;Y53;K0
C;X41;Y53;K255
C;X42;Y53;K255
C;X43;Y53;K255
C;X44;Y53;K1
C;X64;Y53;K"Z"
C;X46;Y53;K255
C;X65;Y53;K1
C;X3;Y53;K""
C;X49;Y53;K255
C;X50;Y53;K"_"
C;X48;Y53;K0
C;X51;Y53;K255
C;X57;Y53;K1
C;X54;Y53;K255
C;X56;Y53;K0
C;X34;Y53;K255
C;X11;Y53;K255
C;X55;Y53;K255
C;X59;Y53;K0
C;X58;Y53;K1
C;X62;Y53;K255
C;X61;Y53;K0.8
C;X18;Y53;K255
C;X45;Y53;K0
C;X52;Y53;K"_"
C;X1;Y54;K"D01A"
C;X2;Y54;K255
C;X47;Y54;K255
C;X4;Y54;K50
C;X5;Y54;K255
C;X6;Y54;K255
C;X7;Y54;K255
C;X8;Y54;K-1
C;X9;Y54;K255
C;X10;Y54;K1
C;X60;Y54;K255
C;X12;Y54;K255
C;X13;Y54;K"-"
C;X14;Y54;K0
C;X15;Y54;K10
C;X16;Y54;K0
C;X17;Y54;K1
C;X63;Y54;K1
C;X19;Y54;K255
C;X20;Y54;K0
C;X21;Y54;K0
C;X22;Y54;K255
C;X23;Y54;K255
C;X24;Y54;K"Wall End"
C;X25;Y54;K255
C;X26;Y54;K0
C;X27;Y54;K"-"
C;X28;Y54;K0
C;X29;Y54;K255
C;X30;Y54;K255
C;X31;Y54;K255
C;X32;Y54;K"*"
C;X33;Y54;K0
C;X53;Y54;K255
C;X35;Y54;K0
C;X36;Y54;K255
C;X37;Y54;K0
C;X38;Y54;K"Doodads\Wall\WallEnd.mdl"
C;X39;Y54;K255
C;X40;Y54;K0
C;X41;Y54;K255
C;X42;Y54;K255
C;X43;Y54;K255
C;X44;Y54;K1
C;X64;Y54;K"O"
C;X46;Y54;K255
C;X65;Y54;K1
C;X3;Y54;K""
C;X49;Y54;K255
C;X50;Y54;K"_"
C;X48;Y54;K0
C;X51;Y54;K255
C;X57;Y54;K1
C;X54;Y54;K255
C;X56;Y54;K0
C;X34;Y54;K255
C;X11;Y54;K255
C;X55;Y54;K255
C;X59;Y54;K0
C;X58;Y54;K1
C;X62;Y54;K255
C;X61;Y54;K0.8
C;X18;Y54;K255
C;X45;Y54;K0
C;X52;Y54;K"_"
C;X1;Y55;K"D021"
C;X2;Y55;K255
C;X47;Y55;K255
C;X4;Y55;K50
C;X5;Y55;K255
C;X6;Y55;K255
C;X7;Y55;K255
C;X8;Y55;K-1
C;X9;Y55;K255
C;X10;Y55;K1
C;X60;Y55;K255
C;X12;Y55;K255
C;X13;Y55;K"-"
C;X14;Y55;K0
C;X15;Y55;K3
C;X16;Y55;K1
C;X17;Y55;K1
C;X63;Y55;K1
C;X19;Y55;K255
C;X20;Y55;K0
C;X21;Y55;K0
C;X22;Y55;K255
C;X23;Y55;K255
C;X24;Y55;K"Cityscape Lantern"
C;X25;Y55;K255
C;X26;Y55;K0
C;X27;Y55;K"-"
C;X28;Y55;K0
C;X29;Y55;K255
C;X30;Y55;K255
C;X31;Y55;K255
C;X32;Y55;K"*"
C;X33;Y55;K0
C;X53;Y55;K255
C;X35;Y55;K1
C;X36;Y55;K255
C;X37;Y55;K1
C;X38;Y55;K"Doodads\Cityscape\Lantern.mdl"
C;X39;Y55;K255
C;X40;Y55;K0
C;X41;Y55;K255
C;X42;Y55;K255
C;X43;Y55;K255
C;X44;Y55;K1
C;X64;Y55;K"S"
C;X46;Y55;K255
C;X65;Y55;K1
C;X3;Y55;K""
C;X49;Y55;K255
C;X50;Y55;K"_"
C;X48;Y55;K0
C;X51;Y55;K255
C;X57;Y55;K0
C;X54;Y55;K255
C;X56;Y55;K0
C;X34;Y55;K255
C;X11;Y55;K255
C;X55;Y55;K255
C;X59;Y55;K0
C;X58;Y55;K0
C;X62;Y55;K255
C;X61;Y55;K1
C;X18;Y55;K255
C;X45;Y55;K0
C;X52;Y55;K"_"
C;X1;Y56;K"D01X"
C;X2;Y56;K255
C;X47;Y56;K255
C;X4;Y56;K50
C;X5;Y56;K255
C;X6;Y56;K255
C;X7;Y56;K255
C;X8;Y56;K-1
C;X9;Y56;K255
C;X10;Y56;K1
C;X60;Y56;K255
C;X12;Y56;K255
C;X13;Y56;K"-"
C;X14;Y56;K0
C;X15;Y56;K1
C;X16;Y56;K1
C;X17;Y56;K1
C;X63;Y56;K1
C;X19;Y56;K255
C;X20;Y56;K0
C;X21;Y56;K0
C;X22;Y56;K255
C;X23;Y56;K255
C;X24;Y56;K"Cityscape Flag"
C;X25;Y56;K255
C;X26;Y56;K0
C;X27;Y56;K"-"
C;X28;Y56;K0
C;X29;Y56;K255
C;X30;Y56;K255
C;X31;Y56;K255
C;X32;Y56;K"*"
C;X33;Y56;K0
C;X53;Y56;K255
C;X35;Y56;K1
C;X36;Y56;K255
C;X37;Y56;K1
C;X38;Y56;K"Doodads\Cityscape\Flag.mdl"
C;X39;Y56;K255
C;X40;Y56;K0
C;X41;Y56;K255
C;X42;Y56;K255
C;X43;Y56;K255
C;X44;Y56;K1
C;X64;Y56;K"S"
C;X46;Y56;K255
C;X65;Y56;K1
C;X3;Y56;K""
C;X49;Y56;K255
C;X50;Y56;K"_"
C;X48;Y56;K0
C;X51;Y56;K255
C;X57;Y56;K0
C;X54;Y56;K255
C;X56;Y56;K0
C;X34;Y56;K255
C;X11;Y56;K255
C;X55;Y56;K255
C;X59;Y56;K0
C;X58;Y56;K0
C;X62;Y56;K255
C;X61;Y56;K1
C;X18;Y56;K255
C;X45;Y56;K0
C;X52;Y56;K"_"
C;X1;Y57;K"D015"
C;X2;Y57;K255
C;X47;Y57;K255
C;X4;Y57;K50
C;X5;Y57;K255
C;X6;Y57;K255
C;X7;Y57;K255
C;X8;Y57;K-1
C;X9;Y57;K255
C;X10;Y57;K1
C;X60;Y57;K255
C;X12;Y57;K255
C;X13;Y57;K"-"
C;X14;Y57;K0
C;X15;Y57;K5
C;X16;Y57;K1
C;X17;Y57;K1
C;X63;Y57;K1
C;X19;Y57;K255
C;X20;Y57;K0
C;X21;Y57;K0
C;X22;Y57;K92
C;X23;Y57;K255
C;X24;Y57;K"Stair Step"
C;X25;Y57;K255
C;X26;Y57;K0
C;X27;Y57;K"-"
C;X28;Y57;K0
C;X29;Y57;K255
C;X30;Y57;K255
C;X31;Y57;K255
C;X32;Y57;K"*"
C;X33;Y57;K0
C;X53;Y57;K255
C;X35;Y57;K1
C;X36;Y57;K255
C;X37;Y57;K0
C;X38;Y57;K"Doodads\Cityscape\Structures\CityLowWall90\CityLowWall90"
C;X39;Y57;K255
C;X40;Y57;K1
C;X41;Y57;K255
C;X42;Y57;K255
C;X43;Y57;K164
C;X44;Y57;K1
C;X64;Y57;K"S"
C;X46;Y57;K128
C;X65;Y57;K1
C;X3;Y57;K""
C;X49;Y57;K255
C;X50;Y57;K"_"
C;X48;Y57;K0
C;X51;Y57;K255
C;X57;Y57;K1
C;X54;Y57;K255
C;X56;Y57;K0
C;X34;Y57;K255
C;X11;Y57;K255
C;X55;Y57;K255
C;X59;Y57;K0
C;X58;Y57;K1
C;X62;Y57;K255
C;X61;Y57;K1
C;X18;Y57;K255
C;X45;Y57;K0
C;X52;Y57;K"_"
C;X1;Y58;K"D020"
C;X2;Y58;K255
C;X47;Y58;K255
C;X4;Y58;K50
C;X5;Y58;K255
C;X6;Y58;K255
C;X7;Y58;K255
C;X8;Y58;K-1
C;X9;Y58;K255
C;X10;Y58;K1
C;X60;Y58;K255
C;X12;Y58;K255
C;X13;Y58;K"-"
C;X14;Y58;K0
C;X15;Y58;K1
C;X16;Y58;K1
C;X17;Y58;K1
C;X63;Y58;K1
C;X19;Y58;K255
C;X20;Y58;K0
C;X21;Y58;K0
C;X22;Y58;K255
C;X23;Y58;K255
C;X24;Y58;K"Cityscape FlagPole2"
C;X25;Y58;K255
C;X26;Y58;K0
C;X27;Y58;K"-"
C;X28;Y58;K0
C;X29;Y58;K255
C;X30;Y58;K255
C;X31;Y58;K255
C;X32;Y58;K"*"
C;X33;Y58;K0
C;X53;Y58;K255
C;X35;Y58;K1
C;X36;Y58;K255
C;X37;Y58;K1
C;X38;Y58;K"Doodads\Cityscape\FlagPole2.mdl"
C;X39;Y58;K255
C;X40;Y58;K0
C;X41;Y58;K255
C;X42;Y58;K255
C;X43;Y58;K255
C;X44;Y58;K1
C;X64;Y58;K"S"
C;X46;Y58;K255
C;X65;Y58;K1
C;X3;Y58;K""
C;X49;Y58;K255
C;X50;Y58;K"_"
C;X48;Y58;K0
C;X51;Y58;K255
C;X57;Y58;K0
C;X54;Y58;K255
C;X56;Y58;K0
C;X34;Y58;K255
C;X11;Y58;K255
C;X55;Y58;K255
C;X59;Y58;K0
C;X58;Y58;K0
C;X62;Y58;K255
C;X61;Y58;K1
C;X18;Y58;K255
C;X45;Y58;K0
C;X52;Y58;K"_"
C;X1;Y59;K"D00S"
C;X2;Y59;K255
C;X47;Y59;K255
C;X4;Y59;K50
C;X5;Y59;K255
C;X6;Y59;K255
C;X7;Y59;K255
C;X8;Y59;K-1
C;X9;Y59;K255
C;X10;Y59;K1
C;X60;Y59;K255
C;X12;Y59;K255
C;X13;Y59;K"-"
C;X14;Y59;K0
C;X15;Y59;K1.2
C;X16;Y59;K1
C;X17;Y59;K1
C;X63;Y59;K2
C;X19;Y59;K255
C;X20;Y59;K0
C;X21;Y59;K0
C;X22;Y59;K150
C;X23;Y59;K255
C;X24;Y59;K"Ruins Trash"
C;X25;Y59;K255
C;X26;Y59;K0
C;X27;Y59;K"-"
C;X28;Y59;K0
C;X29;Y59;K210
C;X30;Y59;K255
C;X31;Y59;K255
C;X32;Y59;K"*"
C;X33;Y59;K0
C;X53;Y59;K255
C;X35;Y59;K1
C;X36;Y59;K150
C;X37;Y59;K1
C;X38;Y59;K"Doodads\Ruins\Props\RuinsTrash\RuinsTrash"
C;X39;Y59;K255
C;X40;Y59;K0
C;X41;Y59;K255
C;X42;Y59;K255
C;X43;Y59;K210
C;X44;Y59;K1
C;X64;Y59;K"O"
C;X46;Y59;K150
C;X65;Y59;K1
C;X3;Y59;K""
C;X49;Y59;K255
C;X50;Y59;K"_"
C;X48;Y59;K0
C;X51;Y59;K255
C;X57;Y59;K1
C;X54;Y59;K255
C;X56;Y59;K0
C;X34;Y59;K255
C;X11;Y59;K255
C;X55;Y59;K255
C;X59;Y59;K0
C;X58;Y59;K0
C;X62;Y59;K150
C;X61;Y59;K0.8
C;X18;Y59;K255
C;X45;Y59;K0
C;X52;Y59;K"z"
C;X1;Y60;K"D01S"
C;X2;Y60;K255
C;X47;Y60;K255
C;X4;Y60;K50
C;X5;Y60;K255
C;X6;Y60;K255
C;X7;Y60;K255
C;X8;Y60;K-1
C;X9;Y60;K255
C;X10;Y60;K1
C;X60;Y60;K255
C;X12;Y60;K255
C;X13;Y60;K"-"
C;X14;Y60;K0
C;X15;Y60;K10
C;X16;Y60;K1
C;X17;Y60;K1
C;X63;Y60;K1
C;X19;Y60;K255
C;X20;Y60;K0
C;X21;Y60;K0
C;X22;Y60;K255
C;X23;Y60;K255
C;X24;Y60;K"Cityscape ArchwayFiller"
C;X25;Y60;K255
C;X26;Y60;K0
C;X27;Y60;K"-"
C;X28;Y60;K0
C;X29;Y60;K255
C;X30;Y60;K255
C;X31;Y60;K255
C;X32;Y60;K"*"
C;X33;Y60;K0
C;X53;Y60;K255
C;X35;Y60;K1
C;X36;Y60;K255
C;X37;Y60;K1
C;X38;Y60;K"Doodads\Cityscape\ArchwayFiller.mdl"
C;X39;Y60;K255
C;X40;Y60;K0
C;X41;Y60;K255
C;X42;Y60;K255
C;X43;Y60;K255
C;X44;Y60;K1
C;X64;Y60;K"S"
C;X46;Y60;K255
C;X65;Y60;K1
C;X3;Y60;K""
C;X49;Y60;K255
C;X50;Y60;K"_"
C;X48;Y60;K0
C;X51;Y60;K255
C;X57;Y60;K0
C;X54;Y60;K255
C;X56;Y60;K0
C;X34;Y60;K255
C;X11;Y60;K255
C;X55;Y60;K255
C;X59;Y60;K0
C;X58;Y60;K0
C;X62;Y60;K255
C;X61;Y60;K1
C;X18;Y60;K255
C;X45;Y60;K0
C;X52;Y60;K"_"
C;X1;Y61;K"D00T"
C;X2;Y61;K255
C;X47;Y61;K255
C;X4;Y61;K50
C;X5;Y61;K255
C;X6;Y61;K255
C;X7;Y61;K255
C;X8;Y61;K-1
C;X9;Y61;K255
C;X10;Y61;K1
C;X60;Y61;K255
C;X12;Y61;K255
C;X13;Y61;K"-"
C;X14;Y61;K0
C;X15;Y61;K1.2
C;X16;Y61;K1
C;X17;Y61;K1
C;X63;Y61;K1
C;X19;Y61;K255
C;X20;Y61;K0
C;X21;Y61;K0
C;X22;Y61;K255
C;X23;Y61;K255
C;X24;Y61;K"Bookshelf2"
C;X25;Y61;K255
C;X26;Y61;K0
C;X27;Y61;K"-"
C;X28;Y61;K0
C;X29;Y61;K255
C;X30;Y61;K255
C;X31;Y61;K255
C;X32;Y61;K"*"
C;X33;Y61;K0
C;X53;Y61;K255
C;X35;Y61;K1
C;X36;Y61;K255
C;X37;Y61;K0
C;X38;Y61;K"Doodads\Dungeon\Props\BookshelfWall\BookshelfWall"
C;X39;Y61;K255
C;X40;Y61;K0
C;X41;Y61;K255
C;X42;Y61;K255
C;X43;Y61;K255
C;X44;Y61;K1
C;X64;Y61;K"O"
C;X46;Y61;K255
C;X65;Y61;K1
C;X3;Y61;K""
C;X49;Y61;K255
C;X50;Y61;K"_"
C;X48;Y61;K0
C;X51;Y61;K255
C;X57;Y61;K1
C;X54;Y61;K255
C;X56;Y61;K0
C;X34;Y61;K255
C;X11;Y61;K255
C;X55;Y61;K255
C;X59;Y61;K0
C;X58;Y61;K0
C;X62;Y61;K255
C;X61;Y61;K0.8
C;X18;Y61;K255
C;X45;Y61;K0
C;X52;Y61;K"_"
C;X1;Y62;K"D008"
C;X2;Y62;K255
C;X47;Y62;K255
C;X4;Y62;K50
C;X5;Y62;K255
C;X6;Y62;K255
C;X7;Y62;K255
C;X8;Y62;K-1
C;X9;Y62;K255
C;X10;Y62;K1
C;X60;Y62;K255
C;X12;Y62;K255
C;X13;Y62;K"-"
C;X14;Y62;K0
C;X15;Y62;K3
C;X16;Y62;K1
C;X17;Y62;K1
C;X63;Y62;K1
C;X19;Y62;K255
C;X20;Y62;K0
C;X21;Y62;K0
C;X22;Y62;K255
C;X23;Y62;K255
C;X24;Y62;K"Spider Statue"
C;X25;Y62;K255
C;X26;Y62;K0
C;X27;Y62;K"-"
C;X28;Y62;K0
C;X29;Y62;K255
C;X30;Y62;K255
C;X31;Y62;K255
C;X32;Y62;K"*"
C;X33;Y62;K0
C;X53;Y62;K255
C;X35;Y62;K1
C;X36;Y62;K255
C;X37;Y62;K1
C;X38;Y62;K"Doodads\Icecrown\Props\SpiderStatue1\SpiderStatue1"
C;X39;Y62;K255
C;X40;Y62;K0
C;X41;Y62;K255
C;X42;Y62;K255
C;X43;Y62;K255
C;X44;Y62;K1
C;X64;Y62;K"O"
C;X46;Y62;K255
C;X65;Y62;K1
C;X3;Y62;K""
C;X49;Y62;K255
C;X50;Y62;K"_"
C;X48;Y62;K0
C;X51;Y62;K255
C;X57;Y62;K1
C;X54;Y62;K255
C;X56;Y62;K0
C;X34;Y62;K255
C;X11;Y62;K255
C;X55;Y62;K255
C;X59;Y62;K0
C;X58;Y62;K0
C;X62;Y62;K255
C;X61;Y62;K0.8
C;X18;Y62;K255
C;X45;Y62;K0
C;X52;Y62;K"_"
C;X1;Y63;K"D02G"
C;X2;Y63;K255
C;X47;Y63;K255
C;X4;Y63;K50
C;X5;Y63;K255
C;X6;Y63;K255
C;X7;Y63;K255
C;X8;Y63;K-1
C;X9;Y63;K255
C;X10;Y63;K1
C;X60;Y63;K255
C;X12;Y63;K255
C;X13;Y63;K"-"
C;X14;Y63;K0
C;X15;Y63;K2.25
C;X16;Y63;K1
C;X17;Y63;K1
C;X63;Y63;K2
C;X19;Y63;K255
C;X20;Y63;K0
C;X21;Y63;K0
C;X22;Y63;K150
C;X23;Y63;K255
C;X24;Y63;K"GrassBasic"
C;X25;Y63;K255
C;X26;Y63;K0
C;X27;Y63;K"-"
C;X28;Y63;K0
C;X29;Y63;K255
C;X30;Y63;K255
C;X31;Y63;K255
C;X32;Y63;K"*"
C;X33;Y63;K0
C;X53;Y63;K255
C;X35;Y63;K1
C;X36;Y63;K80
C;X37;Y63;K1
C;X38;Y63;K"Doodads\Grass\Grass"
C;X39;Y63;K255
C;X40;Y63;K0
C;X41;Y63;K255
C;X42;Y63;K255
C;X43;Y63;K255
C;X44;Y63;K1
C;X64;Y63;K"E"
C;X46;Y63;K175
C;X65;Y63;K1
C;X3;Y63;K""
C;X49;Y63;K255
C;X50;Y63;K"_"
C;X48;Y63;K0
C;X51;Y63;K255
C;X57;Y63;K1
C;X54;Y63;K255
C;X56;Y63;K0
C;X34;Y63;K255
C;X11;Y63;K255
C;X55;Y63;K255
C;X59;Y63;K0
C;X58;Y63;K0
C;X62;Y63;K80
C;X61;Y63;K1.5
C;X18;Y63;K255
C;X45;Y63;K0
C;X52;Y63;K"_"
C;X1;Y64;K"D02H"
C;X2;Y64;K255
C;X47;Y64;K255
C;X4;Y64;K50
C;X5;Y64;K255
C;X6;Y64;K255
C;X7;Y64;K255
C;X8;Y64;K-1
C;X9;Y64;K255
C;X10;Y64;K1
C;X60;Y64;K255
C;X12;Y64;K255
C;X13;Y64;K"-"
C;X14;Y64;K0
C;X15;Y64;K1.2
C;X16;Y64;K1
C;X17;Y64;K1
C;X63;Y64;K3
C;X19;Y64;K255
C;X20;Y64;K0
C;X21;Y64;K0
C;X22;Y64;K255
C;X23;Y64;K255
C;X24;Y64;K"Obelisk Red"
C;X25;Y64;K255
C;X26;Y64;K0
C;X27;Y64;K"-"
C;X28;Y64;K0
C;X29;Y64;K255
C;X30;Y64;K255
C;X31;Y64;K255
C;X32;Y64;K""
C;X33;Y64;K0
C;X53;Y64;K255
C;X35;Y64;K1
C;X36;Y64;K255
C;X37;Y64;K0
C;X38;Y64;K"Doodads\Ashenvale\Props\Obelisk\Obelisk"
C;X39;Y64;K255
C;X40;Y64;K0
C;X41;Y64;K255
C;X42;Y64;K255
C;X43;Y64;K255
C;X44;Y64;K1
C;X64;Y64;K"O"
C;X46;Y64;K255
C;X65;Y64;K1
C;X3;Y64;K""
C;X49;Y64;K255
C;X50;Y64;K"_"
C;X48;Y64;K0
C;X51;Y64;K255
C;X57;Y64;K1
C;X54;Y64;K255
C;X56;Y64;K0
C;X34;Y64;K255
C;X11;Y64;K255
C;X55;Y64;K255
C;X59;Y64;K0
C;X58;Y64;K0
C;X62;Y64;K255
C;X61;Y64;K0.8
C;X18;Y64;K255
C;X45;Y64;K0
C;X52;Y64;K"_"
C;X1;Y65;K"D009"
C;X2;Y65;K255
C;X47;Y65;K255
C;X4;Y65;K50
C;X5;Y65;K255
C;X6;Y65;K255
C;X7;Y65;K255
C;X8;Y65;K-1
C;X9;Y65;K255
C;X10;Y65;K1
C;X60;Y65;K255
C;X12;Y65;K255
C;X13;Y65;K"-"
C;X14;Y65;K0
C;X15;Y65;K3
C;X16;Y65;K0
C;X17;Y65;K1
C;X63;Y65;K1
C;X19;Y65;K255
C;X20;Y65;K0
C;X21;Y65;K0
C;X22;Y65;K255
C;X23;Y65;K255
C;X24;Y65;K"Fire Pit (off)"
C;X25;Y65;K255
C;X26;Y65;K0
C;X27;Y65;K"-"
C;X28;Y65;K0
C;X29;Y65;K255
C;X30;Y65;K255
C;X31;Y65;K255
C;X32;Y65;K"*"
C;X33;Y65;K0
C;X53;Y65;K255
C;X35;Y65;K1
C;X36;Y65;K255
C;X37;Y65;K0
C;X38;Y65;K"Doodads\Northrend\Props\FirePitTrashed\FirePitTrashed"
C;X39;Y65;K255
C;X40;Y65;K0
C;X41;Y65;K255
C;X42;Y65;K255
C;X43;Y65;K255
C;X44;Y65;K1
C;X64;Y65;K"O"
C;X46;Y65;K255
C;X65;Y65;K1
C;X3;Y65;K""
C;X49;Y65;K255
C;X50;Y65;K"_"
C;X48;Y65;K0
C;X51;Y65;K255
C;X57;Y65;K1
C;X54;Y65;K255
C;X56;Y65;K0
C;X34;Y65;K255
C;X11;Y65;K255
C;X55;Y65;K255
C;X59;Y65;K0
C;X58;Y65;K0
C;X62;Y65;K255
C;X61;Y65;K0.8
C;X18;Y65;K255
C;X45;Y65;K0
C;X52;Y65;K"_"
C;X1;Y66;K"D02E"
C;X2;Y66;K255
C;X47;Y66;K255
C;X4;Y66;K50
C;X5;Y66;K255
C;X6;Y66;K255
C;X7;Y66;K255
C;X8;Y66;K-1
C;X9;Y66;K255
C;X10;Y66;K1
C;X60;Y66;K255
C;X12;Y66;K255
C;X13;Y66;K"-"
C;X14;Y66;K0
C;X15;Y66;K3
C;X16;Y66;K1
C;X17;Y66;K1
C;X63;Y66;K1
C;X19;Y66;K255
C;X20;Y66;K0
C;X21;Y66;K0
C;X22;Y66;K150
C;X23;Y66;K255
C;X24;Y66;K"GrassBright"
C;X25;Y66;K255
C;X26;Y66;K0
C;X27;Y66;K"-"
C;X28;Y66;K0
C;X29;Y66;K255
C;X30;Y66;K255
C;X31;Y66;K255
C;X32;Y66;K"*"
C;X33;Y66;K0
C;X53;Y66;K255
C;X35;Y66;K1
C;X36;Y66;K255
C;X37;Y66;K1
C;X38;Y66;K"Doodads\Grass\GrassBright.mdl"
C;X39;Y66;K255
C;X40;Y66;K0
C;X41;Y66;K255
C;X42;Y66;K255
C;X43;Y66;K255
C;X44;Y66;K1
C;X64;Y66;K"E"
C;X46;Y66;K175
C;X65;Y66;K1
C;X3;Y66;K""
C;X49;Y66;K255
C;X50;Y66;K"_"
C;X48;Y66;K0
C;X51;Y66;K255
C;X57;Y66;K1
C;X54;Y66;K255
C;X56;Y66;K0
C;X34;Y66;K255
C;X11;Y66;K255
C;X55;Y66;K255
C;X59;Y66;K0
C;X58;Y66;K0
C;X62;Y66;K255
C;X61;Y66;K2
C;X18;Y66;K255
C;X45;Y66;K0
C;X52;Y66;K"_"
C;X1;Y67;K"D01Z"
C;X2;Y67;K255
C;X47;Y67;K255
C;X4;Y67;K50
C;X5;Y67;K255
C;X6;Y67;K255
C;X7;Y67;K255
C;X8;Y67;K-1
C;X9;Y67;K255
C;X10;Y67;K1
C;X60;Y67;K255
C;X12;Y67;K255
C;X13;Y67;K"-"
C;X14;Y67;K0
C;X15;Y67;K1
C;X16;Y67;K1
C;X17;Y67;K1
C;X63;Y67;K1
C;X19;Y67;K255
C;X20;Y67;K0
C;X21;Y67;K0
C;X22;Y67;K255
C;X23;Y67;K255
C;X24;Y67;K"Cityscape FlagPole"
C;X25;Y67;K255
C;X26;Y67;K0
C;X27;Y67;K"-"
C;X28;Y67;K0
C;X29;Y67;K255
C;X30;Y67;K255
C;X31;Y67;K255
C;X32;Y67;K"*"
C;X33;Y67;K0
C;X53;Y67;K255
C;X35;Y67;K1
C;X36;Y67;K255
C;X37;Y67;K1
C;X38;Y67;K"Doodads\Cityscape\FlagPole.mdl"
C;X39;Y67;K255
C;X40;Y67;K0
C;X41;Y67;K255
C;X42;Y67;K255
C;X43;Y67;K255
C;X44;Y67;K1
C;X64;Y67;K"S"
C;X46;Y67;K255
C;X65;Y67;K1
C;X3;Y67;K""
C;X49;Y67;K255
C;X50;Y67;K"_"
C;X48;Y67;K0
C;X51;Y67;K255
C;X57;Y67;K0
C;X54;Y67;K255
C;X56;Y67;K0
C;X34;Y67;K255
C;X11;Y67;K255
C;X55;Y67;K255
C;X59;Y67;K0
C;X58;Y67;K0
C;X62;Y67;K255
C;X61;Y67;K1
C;X18;Y67;K255
C;X45;Y67;K0
C;X52;Y67;K"_"
C;X1;Y68;K"D01Y"
C;X2;Y68;K255
C;X47;Y68;K255
C;X4;Y68;K50
C;X5;Y68;K255
C;X6;Y68;K255
C;X7;Y68;K255
C;X8;Y68;K-1
C;X9;Y68;K255
C;X10;Y68;K1
C;X60;Y68;K255
C;X12;Y68;K255
C;X13;Y68;K"-"
C;X14;Y68;K0
C;X15;Y68;K5
C;X16;Y68;K1
C;X17;Y68;K1
C;X63;Y68;K1
C;X19;Y68;K255
C;X20;Y68;K0
C;X21;Y68;K0
C;X22;Y68;K255
C;X23;Y68;K255
C;X24;Y68;K"Cityscape Flag2"
C;X25;Y68;K255
C;X26;Y68;K0
C;X27;Y68;K"-"
C;X28;Y68;K0
C;X29;Y68;K255
C;X30;Y68;K255
C;X31;Y68;K255
C;X32;Y68;K"*"
C;X33;Y68;K0
C;X53;Y68;K255
C;X35;Y68;K1
C;X36;Y68;K255
C;X37;Y68;K1
C;X38;Y68;K"Doodads\Cityscape\Flag2.mdl"
C;X39;Y68;K255
C;X40;Y68;K0
C;X41;Y68;K255
C;X42;Y68;K255
C;X43;Y68;K255
C;X44;Y68;K1
C;X64;Y68;K"S"
C;X46;Y68;K255
C;X65;Y68;K1
C;X3;Y68;K""
C;X49;Y68;K255
C;X50;Y68;K"_"
C;X48;Y68;K0
C;X51;Y68;K255
C;X57;Y68;K0
C;X54;Y68;K255
C;X56;Y68;K0
C;X34;Y68;K255
C;X11;Y68;K255
C;X55;Y68;K255
C;X59;Y68;K0
C;X58;Y68;K0
C;X62;Y68;K255
C;X61;Y68;K1
C;X18;Y68;K255
C;X45;Y68;K0
C;X52;Y68;K"_"
C;X1;Y69;K"D012"
C;X2;Y69;K255
C;X47;Y69;K255
C;X4;Y69;K50
C;X5;Y69;K255
C;X6;Y69;K255
C;X7;Y69;K255
C;X8;Y69;K-1
C;X9;Y69;K255
C;X10;Y69;K1
C;X60;Y69;K255
C;X12;Y69;K255
C;X13;Y69;K"-"
C;X14;Y69;K0
C;X15;Y69;K15
C;X16;Y69;K1
C;X17;Y69;K1
C;X63;Y69;K3
C;X19;Y69;K255
C;X20;Y69;K0
C;X21;Y69;K0
C;X22;Y69;K255
C;X23;Y69;K255
C;X24;Y69;K"Pillar"
C;X25;Y69;K255
C;X26;Y69;K0
C;X27;Y69;K"-"
C;X28;Y69;K0
C;X29;Y69;K255
C;X30;Y69;K255
C;X31;Y69;K255
C;X32;Y69;K"*"
C;X33;Y69;K0
C;X53;Y69;K255
C;X35;Y69;K1
C;X36;Y69;K255
C;X37;Y69;K1
C;X38;Y69;K"Doodads\Icecrown\Props\IceCrownPillar\IceCrownPillar"
C;X39;Y69;K255
C;X40;Y69;K0
C;X41;Y69;K255
C;X42;Y69;K255
C;X43;Y69;K255
C;X44;Y69;K1
C;X64;Y69;K"O"
C;X46;Y69;K255
C;X65;Y69;K1
C;X3;Y69;K"PathTextures\8x8Default.tga"
C;X49;Y69;K255
C;X50;Y69;K"_"
C;X48;Y69;K0
C;X51;Y69;K255
C;X57;Y69;K1
C;X54;Y69;K255
C;X56;Y69;K0
C;X34;Y69;K255
C;X11;Y69;K255
C;X55;Y69;K255
C;X59;Y69;K0
C;X58;Y69;K0
C;X62;Y69;K255
C;X61;Y69;K0.8
C;X18;Y69;K255
C;X45;Y69;K0
C;X52;Y69;K"_"
C;X1;Y70;K"D003"
C;X2;Y70;K255
C;X47;Y70;K255
C;X4;Y70;K50
C;X5;Y70;K255
C;X6;Y70;K255
C;X7;Y70;K255
C;X8;Y70;K270
C;X9;Y70;K255
C;X10;Y70;K1
C;X60;Y70;K255
C;X12;Y70;K255
C;X13;Y70;K180
C;X14;Y70;K0
C;X15;Y70;K1.35
C;X16;Y70;K1
C;X17;Y70;K1
C;X63;Y70;K10
C;X19;Y70;K255
C;X20;Y70;K0
C;X21;Y70;K0
C;X22;Y70;K255
C;X23;Y70;K255
C;X24;Y70;K"Glacier"
C;X25;Y70;K255
C;X26;Y70;K0
C;X27;Y70;K180
C;X28;Y70;K0
C;X29;Y70;K255
C;X30;Y70;K255
C;X31;Y70;K255
C;X32;Y70;K"I"
C;X33;Y70;K0
C;X53;Y70;K255
C;X35;Y70;K1
C;X36;Y70;K255
C;X37;Y70;K1
C;X38;Y70;K"Doodads\Icecrown\Rocks\Glacier\Glacier"
C;X39;Y70;K255
C;X40;Y70;K1
C;X41;Y70;K255
C;X42;Y70;K255
C;X43;Y70;K255
C;X44;Y70;K1
C;X64;Y70;K"E"
C;X46;Y70;K255
C;X65;Y70;K1
C;X3;Y70;K""
C;X49;Y70;K255
C;X50;Y70;K"_"
C;X48;Y70;K0
C;X51;Y70;K255
C;X57;Y70;K1
C;X54;Y70;K255
C;X56;Y70;K0
C;X34;Y70;K255
C;X11;Y70;K255
C;X55;Y70;K255
C;X59;Y70;K0
C;X58;Y70;K0
C;X62;Y70;K255
C;X61;Y70;K0.75
C;X18;Y70;K255
C;X45;Y70;K0
C;X52;Y70;K"_"
C;X1;Y71;K"D02A"
C;X2;Y71;K255
C;X47;Y71;K255
C;X4;Y71;K50
C;X5;Y71;K255
C;X6;Y71;K255
C;X7;Y71;K255
C;X8;Y71;K-1
C;X9;Y71;K255
C;X10;Y71;K1
C;X60;Y71;K255
C;X12;Y71;K255
C;X13;Y71;K"-"
C;X14;Y71;K0
C;X15;Y71;K3
C;X16;Y71;K0
C;X17;Y71;K1
C;X63;Y71;K1
C;X19;Y71;K255
C;X20;Y71;K0
C;X21;Y71;K0
C;X22;Y71;K255
C;X23;Y71;K255
C;X24;Y71;K"Dead Tree"
C;X25;Y71;K255
C;X26;Y71;K0
C;X27;Y71;K"-"
C;X28;Y71;K0
C;X29;Y71;K255
C;X30;Y71;K255
C;X31;Y71;K255
C;X32;Y71;K"*"
C;X33;Y71;K0
C;X53;Y71;K255
C;X35;Y71;K0
C;X36;Y71;K255
C;X37;Y71;K0
C;X38;Y71;K"Doodads\Terrain\NorthrendTree\NorthrendTree.mdl"
C;X39;Y71;K255
C;X40;Y71;K0
C;X41;Y71;K255
C;X42;Y71;K255
C;X43;Y71;K255
C;X44;Y71;K1
C;X64;Y71;K"O"
C;X46;Y71;K255
C;X65;Y71;K1
C;X3;Y71;K""
C;X49;Y71;K255
C;X50;Y71;K"_"
C;X48;Y71;K0
C;X51;Y71;K255
C;X57;Y71;K1
C;X54;Y71;K255
C;X56;Y71;K0
C;X34;Y71;K255
C;X11;Y71;K255
C;X55;Y71;K255
C;X59;Y71;K0
C;X58;Y71;K1
C;X62;Y71;K255
C;X61;Y71;K2
C;X18;Y71;K255
C;X45;Y71;K0
C;X52;Y71;K"_"
C;X1;Y72;K"D005"
C;X2;Y72;K255
C;X47;Y72;K255
C;X4;Y72;K50
C;X5;Y72;K255
C;X6;Y72;K255
C;X7;Y72;K255
C;X8;Y72;K270
C;X9;Y72;K255
C;X10;Y72;K1
C;X60;Y72;K255
C;X12;Y72;K255
C;X13;Y72;K0.4
C;X14;Y72;K0
C;X15;Y72;K1.2
C;X16;Y72;K1
C;X17;Y72;K1
C;X63;Y72;K10
C;X19;Y72;K255
C;X20;Y72;K0
C;X21;Y72;K0
C;X22;Y72;K255
C;X23;Y72;K255
C;X24;Y72;K"Glacier (slant)"
C;X25;Y72;K255
C;X26;Y72;K0
C;X27;Y72;K1
C;X28;Y72;K0
C;X29;Y72;K255
C;X30;Y72;K255
C;X31;Y72;K255
C;X32;Y72;K"I"
C;X33;Y72;K0
C;X53;Y72;K255
C;X35;Y72;K1
C;X36;Y72;K255
C;X37;Y72;K1
C;X38;Y72;K"Doodads\Icecrown\Rocks\Glacier\Glacier"
C;X39;Y72;K255
C;X40;Y72;K1
C;X41;Y72;K255
C;X42;Y72;K255
C;X43;Y72;K255
C;X44;Y72;K1
C;X64;Y72;K"E"
C;X46;Y72;K255
C;X65;Y72;K1
C;X3;Y72;K""
C;X49;Y72;K255
C;X50;Y72;K"_"
C;X48;Y72;K0
C;X51;Y72;K255
C;X57;Y72;K1
C;X54;Y72;K255
C;X56;Y72;K0
C;X34;Y72;K255
C;X11;Y72;K255
C;X55;Y72;K255
C;X59;Y72;K0
C;X58;Y72;K0
C;X62;Y72;K255
C;X61;Y72;K0.8
C;X18;Y72;K255
C;X45;Y72;K0
C;X52;Y72;K"_"
C;X1;Y73;K"D007"
C;X2;Y73;K255
C;X47;Y73;K255
C;X4;Y73;K50
C;X5;Y73;K255
C;X6;Y73;K255
C;X7;Y73;K255
C;X8;Y73;K-1
C;X9;Y73;K255
C;X10;Y73;K1
C;X60;Y73;K255
C;X12;Y73;K255
C;X13;Y73;K1
C;X14;Y73;K0
C;X15;Y73;K4
C;X16;Y73;K0
C;X17;Y73;K1
C;X63;Y73;K1
C;X19;Y73;K255
C;X20;Y73;K0
C;X21;Y73;K0
C;X22;Y73;K255
C;X23;Y73;K255
C;X24;Y73;K"Bones"
C;X25;Y73;K255
C;X26;Y73;K0
C;X27;Y73;K1
C;X28;Y73;K0
C;X29;Y73;K255
C;X30;Y73;K255
C;X31;Y73;K255
C;X32;Y73;K"*"
C;X33;Y73;K0
C;X53;Y73;K255
C;X35;Y73;K1
C;X36;Y73;K255
C;X37;Y73;K0
C;X38;Y73;K"Doodads\Northrend\Props\North_Bones\North_Bones7.mdl"
C;X39;Y73;K255
C;X40;Y73;K0
C;X41;Y73;K255
C;X42;Y73;K255
C;X43;Y73;K255
C;X44;Y73;K1
C;X64;Y73;K"O"
C;X46;Y73;K255
C;X65;Y73;K1
C;X3;Y73;K""
C;X49;Y73;K255
C;X50;Y73;K"_"
C;X48;Y73;K0
C;X51;Y73;K255
C;X57;Y73;K1
C;X54;Y73;K255
C;X56;Y73;K0
C;X34;Y73;K255
C;X11;Y73;K255
C;X55;Y73;K255
C;X59;Y73;K0
C;X58;Y73;K0
C;X62;Y73;K255
C;X61;Y73;K0.8
C;X18;Y73;K255
C;X45;Y73;K0
C;X52;Y73;K"_"
C;X1;Y74;K"D01P"
C;X2;Y74;K255
C;X47;Y74;K255
C;X4;Y74;K50
C;X5;Y74;K255
C;X6;Y74;K255
C;X7;Y74;K255
C;X8;Y74;K-1
C;X9;Y74;K255
C;X10;Y74;K0.95
C;X60;Y74;K255
C;X12;Y74;K255
C;X13;Y74;K"-"
C;X14;Y74;K0
C;X15;Y74;K1
C;X16;Y74;K0
C;X17;Y74;K1
C;X63;Y74;K9
C;X19;Y74;K255
C;X20;Y74;K0
C;X21;Y74;K0
C;X22;Y74;K255
C;X23;Y74;K255
C;X24;Y74;K"Glowing Runes"
C;X25;Y74;K255
C;X26;Y74;K0
C;X27;Y74;K"-"
C;X28;Y74;K0
C;X29;Y74;K255
C;X30;Y74;K255
C;X31;Y74;K255
C;X32;Y74;K"*"
C;X33;Y74;K0
C;X53;Y74;K255
C;X35;Y74;K1
C;X36;Y74;K255
C;X37;Y74;K1
C;X38;Y74;K"Doodads\Cinematic\GlowingRunes\GlowingRunes"
C;X39;Y74;K255
C;X40;Y74;K0
C;X41;Y74;K255
C;X42;Y74;K255
C;X43;Y74;K255
C;X44;Y74;K1
C;X64;Y74;K"O"
C;X46;Y74;K255
C;X65;Y74;K1
C;X3;Y74;K""
C;X49;Y74;K255
C;X50;Y74;K"MagicRunesLoop"
C;X48;Y74;K0
C;X51;Y74;K255
C;X57;Y74;K1
C;X54;Y74;K255
C;X56;Y74;K0
C;X34;Y74;K255
C;X11;Y74;K255
C;X55;Y74;K255
C;X59;Y74;K0
C;X58;Y74;K0
C;X62;Y74;K255
C;X61;Y74;K0.9
C;X18;Y74;K255
C;X45;Y74;K0
C;X52;Y74;K"_"
C;X1;Y75;K"D00M"
C;X2;Y75;K255
C;X47;Y75;K255
C;X4;Y75;K50
C;X5;Y75;K255
C;X6;Y75;K255
C;X7;Y75;K255
C;X8;Y75;K-1
C;X9;Y75;K255
C;X10;Y75;K1
C;X60;Y75;K255
C;X12;Y75;K255
C;X13;Y75;K"-"
C;X14;Y75;K0
C;X15;Y75;K1.2
C;X16;Y75;K1
C;X17;Y75;K1
C;X63;Y75;K1
C;X19;Y75;K255
C;X20;Y75;K0
C;X21;Y75;K0
C;X22;Y75;K255
C;X23;Y75;K255
C;X24;Y75;K"Chair"
C;X25;Y75;K255
C;X26;Y75;K0
C;X27;Y75;K"-"
C;X28;Y75;K0
C;X29;Y75;K255
C;X30;Y75;K255
C;X31;Y75;K255
C;X32;Y75;K"*"
C;X33;Y75;K0
C;X53;Y75;K255
C;X35;Y75;K1
C;X36;Y75;K255
C;X37;Y75;K1
C;X38;Y75;K"Doodads\Icecrown\Props\IcecrownChair\IcecrownChair"
C;X39;Y75;K255
C;X40;Y75;K0
C;X41;Y75;K255
C;X42;Y75;K255
C;X43;Y75;K255
C;X44;Y75;K1
C;X64;Y75;K"O"
C;X46;Y75;K255
C;X65;Y75;K1
C;X3;Y75;K""
C;X49;Y75;K255
C;X50;Y75;K"_"
C;X48;Y75;K0
C;X51;Y75;K255
C;X57;Y75;K1
C;X54;Y75;K255
C;X56;Y75;K0
C;X34;Y75;K255
C;X11;Y75;K255
C;X55;Y75;K255
C;X59;Y75;K0
C;X58;Y75;K0
C;X62;Y75;K255
C;X61;Y75;K0.8
C;X18;Y75;K255
C;X45;Y75;K0
C;X52;Y75;K"_"
C;X1;Y76;K"D023"
C;X2;Y76;K255
C;X47;Y76;K255
C;X4;Y76;K50
C;X5;Y76;K255
C;X6;Y76;K255
C;X7;Y76;K255
C;X8;Y76;K-1
C;X9;Y76;K255
C;X10;Y76;K1
C;X60;Y76;K255
C;X12;Y76;K255
C;X13;Y76;K"-"
C;X14;Y76;K0
C;X15;Y76;K5
C;X16;Y76;K1
C;X17;Y76;K1
C;X63;Y76;K1
C;X19;Y76;K255
C;X20;Y76;K0
C;X21;Y76;K0
C;X22;Y76;K255
C;X23;Y76;K255
C;X24;Y76;K"Cityscape PavementCorner"
C;X25;Y76;K255
C;X26;Y76;K0
C;X27;Y76;K"-"
C;X28;Y76;K0
C;X29;Y76;K255
C;X30;Y76;K255
C;X31;Y76;K255
C;X32;Y76;K"*"
C;X33;Y76;K0
C;X53;Y76;K255
C;X35;Y76;K1
C;X36;Y76;K255
C;X37;Y76;K1
C;X38;Y76;K"Doodads\Cityscape\PavementCorner.mdl"
C;X39;Y76;K255
C;X40;Y76;K0
C;X41;Y76;K255
C;X42;Y76;K255
C;X43;Y76;K255
C;X44;Y76;K1
C;X64;Y76;K"S"
C;X46;Y76;K255
C;X65;Y76;K1
C;X3;Y76;K""
C;X49;Y76;K255
C;X50;Y76;K"_"
C;X48;Y76;K0
C;X51;Y76;K255
C;X57;Y76;K0
C;X54;Y76;K255
C;X56;Y76;K0
C;X34;Y76;K255
C;X11;Y76;K255
C;X55;Y76;K255
C;X59;Y76;K0
C;X58;Y76;K0
C;X62;Y76;K255
C;X61;Y76;K1
C;X18;Y76;K255
C;X45;Y76;K0
C;X52;Y76;K"_"
C;X1;Y77;K"D00A"
C;X2;Y77;K255
C;X47;Y77;K255
C;X4;Y77;K50
C;X5;Y77;K255
C;X6;Y77;K255
C;X7;Y77;K255
C;X8;Y77;K-1
C;X9;Y77;K255
C;X10;Y77;K1
C;X60;Y77;K255
C;X12;Y77;K255
C;X13;Y77;K"-"
C;X14;Y77;K0
C;X15;Y77;K1.2
C;X16;Y77;K0
C;X17;Y77;K1
C;X63;Y77;K1
C;X19;Y77;K255
C;X20;Y77;K0
C;X21;Y77;K0
C;X22;Y77;K255
C;X23;Y77;K255
C;X24;Y77;K"Fire Pit (on)"
C;X25;Y77;K255
C;X26;Y77;K0
C;X27;Y77;K"-"
C;X28;Y77;K0
C;X29;Y77;K255
C;X30;Y77;K255
C;X31;Y77;K255
C;X32;Y77;K"*"
C;X33;Y77;K0
C;X53;Y77;K255
C;X35;Y77;K1
C;X36;Y77;K255
C;X37;Y77;K0
C;X38;Y77;K"Doodads\Northrend\Props\FirePit\FirePit"
C;X39;Y77;K255
C;X40;Y77;K0
C;X41;Y77;K255
C;X42;Y77;K255
C;X43;Y77;K255
C;X44;Y77;K1
C;X64;Y77;K"O"
C;X46;Y77;K255
C;X65;Y77;K1
C;X3;Y77;K""
C;X49;Y77;K255
C;X50;Y77;K"LordSumHumanTorchLoop"
C;X48;Y77;K0
C;X51;Y77;K255
C;X57;Y77;K1
C;X54;Y77;K255
C;X56;Y77;K0
C;X34;Y77;K255
C;X11;Y77;K255
C;X55;Y77;K255
C;X59;Y77;K0
C;X58;Y77;K0
C;X62;Y77;K255
C;X61;Y77;K0.8
C;X18;Y77;K255
C;X45;Y77;K0
C;X52;Y77;K"_"
C;X1;Y78;K"D00O"
C;X2;Y78;K255
C;X47;Y78;K255
C;X4;Y78;K50
C;X5;Y78;K255
C;X6;Y78;K255
C;X7;Y78;K255
C;X8;Y78;K-1
C;X9;Y78;K255
C;X10;Y78;K1
C;X60;Y78;K255
C;X12;Y78;K255
C;X13;Y78;K"-"
C;X14;Y78;K0
C;X15;Y78;K1.2
C;X16;Y78;K1
C;X17;Y78;K1
C;X63;Y78;K3
C;X19;Y78;K150
C;X20;Y78;K0
C;X21;Y78;K0
C;X22;Y78;K150
C;X23;Y78;K255
C;X24;Y78;K"Rubble2"
C;X25;Y78;K255
C;X26;Y78;K0
C;X27;Y78;K"-"
C;X28;Y78;K0
C;X29;Y78;K240
C;X30;Y78;K255
C;X31;Y78;K255
C;X32;Y78;K"*"
C;X33;Y78;K0
C;X53;Y78;K255
C;X35;Y78;K1
C;X36;Y78;K170
C;X37;Y78;K0
C;X38;Y78;K"Doodads\Ashenvale\Structures\AshenRubble\AshenRubble"
C;X39;Y78;K255
C;X40;Y78;K0
C;X41;Y78;K255
C;X42;Y78;K255
C;X43;Y78;K240
C;X44;Y78;K1
C;X64;Y78;K"S"
C;X46;Y78;K170
C;X65;Y78;K1
C;X3;Y78;K""
C;X49;Y78;K170
C;X50;Y78;K"_"
C;X48;Y78;K0
C;X51;Y78;K255
C;X57;Y78;K1
C;X54;Y78;K255
C;X56;Y78;K0
C;X34;Y78;K240
C;X11;Y78;K255
C;X55;Y78;K255
C;X59;Y78;K0
C;X58;Y78;K0
C;X62;Y78;K150
C;X61;Y78;K0.8
C;X18;Y78;K255
C;X45;Y78;K0
C;X52;Y78;K"_"
C;X1;Y79;K"D00R"
C;X2;Y79;K255
C;X47;Y79;K255
C;X4;Y79;K50
C;X5;Y79;K255
C;X6;Y79;K255
C;X7;Y79;K255
C;X8;Y79;K-1
C;X9;Y79;K255
C;X10;Y79;K1
C;X60;Y79;K255
C;X12;Y79;K255
C;X13;Y79;K"-"
C;X14;Y79;K0
C;X15;Y79;K1.2
C;X16;Y79;K1
C;X17;Y79;K1
C;X63;Y79;K1
C;X19;Y79;K255
C;X20;Y79;K0
C;X21;Y79;K0
C;X22;Y79;K255
C;X23;Y79;K255
C;X24;Y79;K"Bookshelf"
C;X25;Y79;K255
C;X26;Y79;K0
C;X27;Y79;K"-"
C;X28;Y79;K0
C;X29;Y79;K255
C;X30;Y79;K255
C;X31;Y79;K255
C;X32;Y79;K"*"
C;X33;Y79;K0
C;X53;Y79;K255
C;X35;Y79;K1
C;X36;Y79;K255
C;X37;Y79;K0
C;X38;Y79;K"Doodads\Dungeon\Props\BigBookshelf\BigBookshelf"
C;X39;Y79;K255
C;X40;Y79;K0
C;X41;Y79;K255
C;X42;Y79;K255
C;X43;Y79;K255
C;X44;Y79;K1
C;X64;Y79;K"O"
C;X46;Y79;K255
C;X65;Y79;K1
C;X3;Y79;K""
C;X49;Y79;K255
C;X50;Y79;K"_"
C;X48;Y79;K0
C;X51;Y79;K255
C;X57;Y79;K1
C;X54;Y79;K255
C;X56;Y79;K0
C;X34;Y79;K255
C;X11;Y79;K255
C;X55;Y79;K255
C;X59;Y79;K0
C;X58;Y79;K0
C;X62;Y79;K255
C;X61;Y79;K0.8
C;X18;Y79;K255
C;X45;Y79;K0
C;X52;Y79;K"_"
C;X1;Y80;K"D00W"
C;X2;Y80;K255
C;X47;Y80;K255
C;X4;Y80;K50
C;X5;Y80;K255
C;X6;Y80;K255
C;X7;Y80;K255
C;X8;Y80;K-1
C;X9;Y80;K255
C;X10;Y80;K1
C;X60;Y80;K255
C;X12;Y80;K255
C;X13;Y80;K180
C;X14;Y80;K0
C;X15;Y80;K1.2
C;X16;Y80;K1
C;X17;Y80;K1
C;X63;Y80;K6
C;X19;Y80;K255
C;X20;Y80;K0
C;X21;Y80;K0
C;X22;Y80;K255
C;X23;Y80;K255
C;X24;Y80;K"Rock Chunks"
C;X25;Y80;K255
C;X26;Y80;K0
C;X27;Y80;K180
C;X28;Y80;K0
C;X29;Y80;K255
C;X30;Y80;K255
C;X31;Y80;K255
C;X32;Y80;K"I"
C;X33;Y80;K0
C;X53;Y80;K255
C;X35;Y80;K1
C;X36;Y80;K255
C;X37;Y80;K1
C;X38;Y80;K"Doodads\LordaeronSummer\Terrain\LoardaeronRockChunks\LoardaeronRockChunksblub1blub.mdl"
C;X39;Y80;K255
C;X40;Y80;K1
C;X41;Y80;K255
C;X42;Y80;K255
C;X43;Y80;K255
C;X44;Y80;K1
C;X64;Y80;K"E"
C;X46;Y80;K255
C;X65;Y80;K1
C;X3;Y80;K""
C;X49;Y80;K255
C;X50;Y80;K"_"
C;X48;Y80;K0
C;X51;Y80;K255
C;X57;Y80;K1
C;X54;Y80;K255
C;X56;Y80;K0
C;X34;Y80;K255
C;X11;Y80;K255
C;X55;Y80;K255
C;X59;Y80;K0
C;X58;Y80;K0
C;X62;Y80;K255
C;X61;Y80;K0.8
C;X18;Y80;K255
C;X45;Y80;K0
C;X52;Y80;K"_"
C;X1;Y81;K"D00P"
C;X2;Y81;K255
C;X47;Y81;K255
C;X4;Y81;K50
C;X5;Y81;K255
C;X6;Y81;K255
C;X7;Y81;K255
C;X8;Y81;K-1
C;X9;Y81;K255
C;X10;Y81;K1
C;X60;Y81;K255
C;X12;Y81;K255
C;X13;Y81;K"-"
C;X14;Y81;K0
C;X15;Y81;K2
C;X16;Y81;K1
C;X17;Y81;K1
C;X63;Y81;K1
C;X19;Y81;K255
C;X20;Y81;K0
C;X21;Y81;K0
C;X22;Y81;K255
C;X23;Y81;K255
C;X24;Y81;K"Tavern Sign"
C;X25;Y81;K255
C;X26;Y81;K0
C;X27;Y81;K"-"
C;X28;Y81;K0
C;X29;Y81;K255
C;X30;Y81;K255
C;X31;Y81;K255
C;X32;Y81;K"*"
C;X33;Y81;K0
C;X53;Y81;K255
C;X35;Y81;K1
C;X36;Y81;K255
C;X37;Y81;K0
C;X38;Y81;K"Doodads\Cityscape\Props\TavernSign\TavernSign"
C;X39;Y81;K255
C;X40;Y81;K0
C;X41;Y81;K255
C;X42;Y81;K255
C;X43;Y81;K255
C;X44;Y81;K1
C;X64;Y81;K"O"
C;X46;Y81;K255
C;X65;Y81;K1
C;X3;Y81;K""
C;X49;Y81;K255
C;X50;Y81;K"_"
C;X48;Y81;K0
C;X51;Y81;K255
C;X57;Y81;K1
C;X54;Y81;K255
C;X56;Y81;K0
C;X34;Y81;K255
C;X11;Y81;K255
C;X55;Y81;K255
C;X59;Y81;K0
C;X58;Y81;K0
C;X62;Y81;K255
C;X61;Y81;K0.8
C;X18;Y81;K255
C;X45;Y81;K0
C;X52;Y81;K"_"
C;X1;Y82;K"D01Q"
C;X2;Y82;K255
C;X47;Y82;K255
C;X4;Y82;K50
C;X5;Y82;K255
C;X6;Y82;K255
C;X7;Y82;K255
C;X8;Y82;K-1
C;X9;Y82;K255
C;X10;Y82;K1
C;X60;Y82;K255
C;X12;Y82;K255
C;X13;Y82;K"-"
C;X14;Y82;K0
C;X15;Y82;K2
C;X16;Y82;K1
C;X17;Y82;K1
C;X63;Y82;K1
C;X19;Y82;K255
C;X20;Y82;K0
C;X21;Y82;K0
C;X22;Y82;K255
C;X23;Y82;K255
C;X24;Y82;K"Blacksmith"
C;X25;Y82;K255
C;X26;Y82;K0
C;X27;Y82;K"-"
C;X28;Y82;K512
C;X29;Y82;K255
C;X30;Y82;K255
C;X31;Y82;K255
C;X32;Y82;K"*"
C;X33;Y82;K0
C;X53;Y82;K255
C;X35;Y82;K1
C;X36;Y82;K255
C;X37;Y82;K1
C;X38;Y82;K"buildings\human\Blacksmith\Blacksmith.mdl"
C;X39;Y82;K255
C;X40;Y82;K0
C;X41;Y82;K255
C;X42;Y82;K255
C;X43;Y82;K255
C;X44;Y82;K1
C;X64;Y82;K"S"
C;X46;Y82;K255
C;X65;Y82;K1
C;X3;Y82;K""
C;X49;Y82;K255
C;X50;Y82;K""
C;X48;Y82;K0
C;X51;Y82;K255
C;X57;Y82;K1
C;X54;Y82;K255
C;X56;Y82;K0
C;X34;Y82;K255
C;X11;Y82;K255
C;X55;Y82;K255
C;X59;Y82;K0
C;X58;Y82;K0
C;X62;Y82;K255
C;X61;Y82;K1
C;X18;Y82;K255
C;X45;Y82;K0
C;X52;Y82;K"z"
C;X1;Y83;K"D014"
C;X2;Y83;K255
C;X47;Y83;K255
C;X4;Y83;K50
C;X5;Y83;K255
C;X6;Y83;K255
C;X7;Y83;K255
C;X8;Y83;K-1
C;X9;Y83;K255
C;X10;Y83;K1
C;X60;Y83;K255
C;X12;Y83;K255
C;X13;Y83;K"-"
C;X14;Y83;K0
C;X15;Y83;K10
C;X16;Y83;K0
C;X17;Y83;K1
C;X63;Y83;K1
C;X19;Y83;K255
C;X20;Y83;K0
C;X21;Y83;K0
C;X22;Y83;K255
C;X23;Y83;K255
C;X24;Y83;K"Barrier"
C;X25;Y83;K255
C;X26;Y83;K1
C;X27;Y83;K"-"
C;X28;Y83;K128
C;X29;Y83;K255
C;X30;Y83;K255
C;X31;Y83;K255
C;X32;Y83;K"*"
C;X33;Y83;K0
C;X53;Y83;K255
C;X35;Y83;K0
C;X36;Y83;K255
C;X37;Y83;K1
C;X38;Y83;K"Doodads\Cinematic\EnergyFieldWall\EnergyFieldWall"
C;X39;Y83;K255
C;X40;Y83;K0
C;X41;Y83;K255
C;X42;Y83;K255
C;X43;Y83;K255
C;X44;Y83;K1
C;X64;Y83;K"Z"
C;X46;Y83;K255
C;X65;Y83;K1
C;X3;Y83;K""
C;X49;Y83;K255
C;X50;Y83;K"_"
C;X48;Y83;K0
C;X51;Y83;K255
C;X57;Y83;K1
C;X54;Y83;K255
C;X56;Y83;K0
C;X34;Y83;K255
C;X11;Y83;K255
C;X55;Y83;K255
C;X59;Y83;K0
C;X58;Y83;K0
C;X62;Y83;K255
C;X61;Y83;K1
C;X18;Y83;K255
C;X45;Y83;K0
C;X52;Y83;K"_"
C;X1;Y84;K"D01E"
C;X2;Y84;K255
C;X47;Y84;K255
C;X4;Y84;K50
C;X5;Y84;K255
C;X6;Y84;K255
C;X7;Y84;K255
C;X8;Y84;K-1
C;X9;Y84;K255
C;X10;Y84;K1
C;X60;Y84;K255
C;X12;Y84;K255
C;X13;Y84;K"-"
C;X14;Y84;K0
C;X15;Y84;K15
C;X16;Y84;K1
C;X17;Y84;K1
C;X63;Y84;K1
C;X19;Y84;K255
C;X20;Y84;K0
C;X21;Y84;K0
C;X22;Y84;K255
C;X23;Y84;K255
C;X24;Y84;K"Pillar transparent"
C;X25;Y84;K255
C;X26;Y84;K0
C;X27;Y84;K"-"
C;X28;Y84;K0
C;X29;Y84;K255
C;X30;Y84;K255
C;X31;Y84;K255
C;X32;Y84;K"*"
C;X33;Y84;K0
C;X53;Y84;K255
C;X35;Y84;K1
C;X36;Y84;K255
C;X37;Y84;K1
C;X38;Y84;K"Doodads\PillarTransparent\PillarTransparent.mdl"
C;X39;Y84;K255
C;X40;Y84;K0
C;X41;Y84;K255
C;X42;Y84;K255
C;X43;Y84;K255
C;X44;Y84;K1
C;X64;Y84;K"O"
C;X46;Y84;K255
C;X65;Y84;K1
C;X3;Y84;K""
C;X49;Y84;K255
C;X50;Y84;K"_"
C;X48;Y84;K0
C;X51;Y84;K255
C;X57;Y84;K1
C;X54;Y84;K255
C;X56;Y84;K0
C;X34;Y84;K255
C;X11;Y84;K255
C;X55;Y84;K255
C;X59;Y84;K0
C;X58;Y84;K0
C;X62;Y84;K255
C;X61;Y84;K0.8
C;X18;Y84;K255
C;X45;Y84;K0
C;X52;Y84;K"_"
C;X1;Y85;K"D00Z"
C;X2;Y85;K255
C;X47;Y85;K255
C;X4;Y85;K50
C;X5;Y85;K255
C;X6;Y85;K255
C;X7;Y85;K255
C;X8;Y85;K-1
C;X9;Y85;K255
C;X10;Y85;K0.95
C;X60;Y85;K255
C;X12;Y85;K255
C;X13;Y85;K"-"
C;X14;Y85;K0
C;X15;Y85;K10
C;X16;Y85;K1
C;X17;Y85;K1
C;X63;Y85;K1
C;X19;Y85;K255
C;X20;Y85;K0
C;X21;Y85;K0
C;X22;Y85;K255
C;X23;Y85;K255
C;X24;Y85;K"Knight Statue"
C;X25;Y85;K255
C;X26;Y85;K0
C;X27;Y85;K"-"
C;X28;Y85;K0
C;X29;Y85;K255
C;X30;Y85;K255
C;X31;Y85;K255
C;X32;Y85;K"*"
C;X33;Y85;K0
C;X53;Y85;K255
C;X35;Y85;K1
C;X36;Y85;K255
C;X37;Y85;K0
C;X38;Y85;K"Doodads\Cityscape\Props\City_Statue\City_Statue"
C;X39;Y85;K255
C;X40;Y85;K1
C;X41;Y85;K255
C;X42;Y85;K255
C;X43;Y85;K255
C;X44;Y85;K1
C;X64;Y85;K"O"
C;X46;Y85;K255
C;X65;Y85;K1
C;X3;Y85;K""
C;X49;Y85;K255
C;X50;Y85;K"_"
C;X48;Y85;K0
C;X51;Y85;K255
C;X57;Y85;K1
C;X54;Y85;K255
C;X56;Y85;K0
C;X34;Y85;K255
C;X11;Y85;K255
C;X55;Y85;K255
C;X59;Y85;K0
C;X58;Y85;K0
C;X62;Y85;K255
C;X61;Y85;K0.9
C;X18;Y85;K255
C;X45;Y85;K0
C;X52;Y85;K"_"
C;X1;Y86;K"D00C"
C;X2;Y86;K255
C;X47;Y86;K255
C;X4;Y86;K50
C;X5;Y86;K255
C;X6;Y86;K255
C;X7;Y86;K255
C;X8;Y86;K-1
C;X9;Y86;K255
C;X10;Y86;K1
C;X60;Y86;K255
C;X12;Y86;K255
C;X13;Y86;K"-"
C;X14;Y86;K0
C;X15;Y86;K2
C;X16;Y86;K1
C;X17;Y86;K1
C;X63;Y86;K2
C;X19;Y86;K255
C;X20;Y86;K0
C;X21;Y86;K0
C;X22;Y86;K255
C;X23;Y86;K255
C;X24;Y86;K"Junk Pile"
C;X25;Y86;K255
C;X26;Y86;K0
C;X27;Y86;K"-"
C;X28;Y86;K0
C;X29;Y86;K255
C;X30;Y86;K255
C;X31;Y86;K255
C;X32;Y86;K"*"
C;X33;Y86;K0
C;X53;Y86;K255
C;X35;Y86;K1
C;X36;Y86;K255
C;X37;Y86;K0
C;X38;Y86;K"Doodads\Dungeon\Props\JunkPile\JunkPile"
C;X39;Y86;K255
C;X40;Y86;K0
C;X41;Y86;K255
C;X42;Y86;K255
C;X43;Y86;K255
C;X44;Y86;K1
C;X64;Y86;K"O"
C;X46;Y86;K255
C;X65;Y86;K1
C;X3;Y86;K""
C;X49;Y86;K255
C;X50;Y86;K"_"
C;X48;Y86;K0
C;X51;Y86;K255
C;X57;Y86;K1
C;X54;Y86;K255
C;X56;Y86;K0
C;X34;Y86;K255
C;X11;Y86;K255
C;X55;Y86;K255
C;X59;Y86;K0
C;X58;Y86;K0
C;X62;Y86;K255
C;X61;Y86;K0.8
C;X18;Y86;K255
C;X45;Y86;K0
C;X52;Y86;K"_"
C;X1;Y87;K"D00I"
C;X2;Y87;K255
C;X47;Y87;K255
C;X4;Y87;K50
C;X5;Y87;K255
C;X6;Y87;K255
C;X7;Y87;K255
C;X8;Y87;K-1
C;X9;Y87;K255
C;X10;Y87;K1
C;X60;Y87;K255
C;X12;Y87;K255
C;X13;Y87;K0.1
C;X14;Y87;K0
C;X15;Y87;K4
C;X16;Y87;K1
C;X17;Y87;K1
C;X63;Y87;K1
C;X19;Y87;K255
C;X20;Y87;K0
C;X21;Y87;K0
C;X22;Y87;K255
C;X23;Y87;K255
C;X24;Y87;K"Archway"
C;X25;Y87;K255
C;X26;Y87;K0
C;X27;Y87;K0.1
C;X28;Y87;K0
C;X29;Y87;K255
C;X30;Y87;K255
C;X31;Y87;K255
C;X32;Y87;K"I"
C;X33;Y87;K0
C;X53;Y87;K255
C;X35;Y87;K1
C;X36;Y87;K255
C;X37;Y87;K1
C;X38;Y87;K"Doodads\Archway\Archway.mdl"
C;X39;Y87;K255
C;X40;Y87;K0
C;X41;Y87;K255
C;X42;Y87;K255
C;X43;Y87;K255
C;X44;Y87;K1
C;X64;Y87;K"S"
C;X46;Y87;K255
C;X65;Y87;K1
C;X3;Y87;K""
C;X49;Y87;K255
C;X50;Y87;K"_"
C;X48;Y87;K0
C;X51;Y87;K255
C;X57;Y87;K0
C;X54;Y87;K255
C;X56;Y87;K0
C;X34;Y87;K255
C;X11;Y87;K255
C;X55;Y87;K255
C;X59;Y87;K0
C;X58;Y87;K0
C;X62;Y87;K255
C;X61;Y87;K0.8
C;X18;Y87;K255
C;X45;Y87;K0
C;X52;Y87;K"_"
C;X1;Y88;K"D01R"
C;X2;Y88;K255
C;X47;Y88;K255
C;X4;Y88;K50
C;X5;Y88;K255
C;X6;Y88;K255
C;X7;Y88;K255
C;X8;Y88;K-1
C;X9;Y88;K255
C;X10;Y88;K1
C;X60;Y88;K255
C;X12;Y88;K255
C;X13;Y88;K"-"
C;X14;Y88;K0
C;X15;Y88;K5
C;X16;Y88;K1
C;X17;Y88;K1
C;X63;Y88;K1
C;X19;Y88;K255
C;X20;Y88;K0
C;X21;Y88;K0
C;X22;Y88;K255
C;X23;Y88;K255
C;X24;Y88;K"Cityscape Archway"
C;X25;Y88;K255
C;X26;Y88;K0
C;X27;Y88;K"-"
C;X28;Y88;K0
C;X29;Y88;K255
C;X30;Y88;K255
C;X31;Y88;K255
C;X32;Y88;K"*"
C;X33;Y88;K0
C;X53;Y88;K255
C;X35;Y88;K1
C;X36;Y88;K255
C;X37;Y88;K1
C;X38;Y88;K"Doodads\Cityscape\Archway.mdl"
C;X39;Y88;K255
C;X40;Y88;K0
C;X41;Y88;K255
C;X42;Y88;K255
C;X43;Y88;K255
C;X44;Y88;K1
C;X64;Y88;K"S"
C;X46;Y88;K255
C;X65;Y88;K1
C;X3;Y88;K""
C;X49;Y88;K255
C;X50;Y88;K"_"
C;X48;Y88;K0
C;X51;Y88;K255
C;X57;Y88;K0
C;X54;Y88;K255
C;X56;Y88;K0
C;X34;Y88;K255
C;X11;Y88;K255
C;X55;Y88;K255
C;X59;Y88;K0
C;X58;Y88;K0
C;X62;Y88;K255
C;X61;Y88;K1
C;X18;Y88;K255
C;X45;Y88;K0
C;X52;Y88;K"_"
C;X1;Y89;K"D01W"
C;X2;Y89;K255
C;X47;Y89;K255
C;X4;Y89;K50
C;X5;Y89;K255
C;X6;Y89;K255
C;X7;Y89;K255
C;X8;Y89;K-1
C;X9;Y89;K255
C;X10;Y89;K1
C;X60;Y89;K255
C;X12;Y89;K255
C;X13;Y89;K"-"
C;X14;Y89;K0
C;X15;Y89;K2
C;X16;Y89;K1
C;X17;Y89;K1
C;X63;Y89;K1
C;X19;Y89;K255
C;X20;Y89;K0
C;X21;Y89;K0
C;X22;Y89;K255
C;X23;Y89;K255
C;X24;Y89;K"Cityscape FirePlace"
C;X25;Y89;K255
C;X26;Y89;K0
C;X27;Y89;K"-"
C;X28;Y89;K0
C;X29;Y89;K255
C;X30;Y89;K255
C;X31;Y89;K255
C;X32;Y89;K"*"
C;X33;Y89;K0
C;X53;Y89;K255
C;X35;Y89;K1
C;X36;Y89;K255
C;X37;Y89;K1
C;X38;Y89;K"Doodads\Cityscape\FirePlace.mdl"
C;X39;Y89;K255
C;X40;Y89;K0
C;X41;Y89;K255
C;X42;Y89;K255
C;X43;Y89;K255
C;X44;Y89;K1
C;X64;Y89;K"S"
C;X46;Y89;K255
C;X65;Y89;K1
C;X3;Y89;K""
C;X49;Y89;K255
C;X50;Y89;K"_"
C;X48;Y89;K0
C;X51;Y89;K255
C;X57;Y89;K0
C;X54;Y89;K255
C;X56;Y89;K0
C;X34;Y89;K255
C;X11;Y89;K255
C;X55;Y89;K255
C;X59;Y89;K0
C;X58;Y89;K0
C;X62;Y89;K255
C;X61;Y89;K1
C;X18;Y89;K255
C;X45;Y89;K0
C;X52;Y89;K"_"
C;X1;Y90;K"D025"
C;X2;Y90;K255
C;X47;Y90;K255
C;X4;Y90;K50
C;X5;Y90;K255
C;X6;Y90;K255
C;X7;Y90;K255
C;X8;Y90;K-1
C;X9;Y90;K255
C;X10;Y90;K1
C;X60;Y90;K255
C;X12;Y90;K255
C;X13;Y90;K"-"
C;X14;Y90;K0
C;X15;Y90;K5
C;X16;Y90;K1
C;X17;Y90;K1
C;X63;Y90;K1
C;X19;Y90;K255
C;X20;Y90;K0
C;X21;Y90;K0
C;X22;Y90;K190
C;X23;Y90;K255
C;X24;Y90;K"Cityscape Stairs"
C;X25;Y90;K255
C;X26;Y90;K0
C;X27;Y90;K"-"
C;X28;Y90;K0
C;X29;Y90;K255
C;X30;Y90;K255
C;X31;Y90;K255
C;X32;Y90;K"*"
C;X33;Y90;K0
C;X53;Y90;K255
C;X35;Y90;K1
C;X36;Y90;K255
C;X37;Y90;K1
C;X38;Y90;K"Doodads\Cityscape\Stairs.mdl"
C;X39;Y90;K255
C;X40;Y90;K0
C;X41;Y90;K255
C;X42;Y90;K255
C;X43;Y90;K210
C;X44;Y90;K1
C;X64;Y90;K"S"
C;X46;Y90;K210
C;X65;Y90;K1
C;X3;Y90;K""
C;X49;Y90;K255
C;X50;Y90;K"_"
C;X48;Y90;K0
C;X51;Y90;K255
C;X57;Y90;K0
C;X54;Y90;K255
C;X56;Y90;K0
C;X34;Y90;K255
C;X11;Y90;K255
C;X55;Y90;K255
C;X59;Y90;K0
C;X58;Y90;K0
C;X62;Y90;K255
C;X61;Y90;K1
C;X18;Y90;K255
C;X45;Y90;K0
C;X52;Y90;K"_"
C;X1;Y91;K"D00X"
C;X2;Y91;K255
C;X47;Y91;K255
C;X4;Y91;K50
C;X5;Y91;K255
C;X6;Y91;K255
C;X7;Y91;K255
C;X8;Y91;K-1
C;X9;Y91;K255
C;X10;Y91;K1
C;X60;Y91;K255
C;X12;Y91;K255
C;X13;Y91;K"-"
C;X14;Y91;K0
C;X15;Y91;K5
C;X16;Y91;K1
C;X17;Y91;K1
C;X63;Y91;K1
C;X19;Y91;K255
C;X20;Y91;K0
C;X21;Y91;K0
C;X22;Y91;K220
C;X23;Y91;K255
C;X24;Y91;K"Spider Statue2"
C;X25;Y91;K255
C;X26;Y91;K0
C;X27;Y91;K"-"
C;X28;Y91;K0
C;X29;Y91;K255
C;X30;Y91;K255
C;X31;Y91;K255
C;X32;Y91;K"*"
C;X33;Y91;K0
C;X53;Y91;K255
C;X35;Y91;K1
C;X36;Y91;K255
C;X37;Y91;K1
C;X38;Y91;K"Doodads\Icecrown\Props\SpiderStatue0\SpiderStatue0"
C;X39;Y91;K255
C;X40;Y91;K0
C;X41;Y91;K255
C;X42;Y91;K255
C;X43;Y91;K220
C;X44;Y91;K1
C;X64;Y91;K"O"
C;X46;Y91;K220
C;X65;Y91;K1
C;X3;Y91;K""
C;X49;Y91;K255
C;X50;Y91;K"_"
C;X48;Y91;K0
C;X51;Y91;K255
C;X57;Y91;K1
C;X54;Y91;K255
C;X56;Y91;K0
C;X34;Y91;K255
C;X11;Y91;K255
C;X55;Y91;K255
C;X59;Y91;K0
C;X58;Y91;K0
C;X62;Y91;K255
C;X61;Y91;K0.8
C;X18;Y91;K255
C;X45;Y91;K0
C;X52;Y91;K"_"
E