field	jass ident	1	2	3	4	5	6
name		Ebony Shot
raw		EbS

base		NORMAL
class		HERO_FIRST
levelsAmount
order		evileye
target		POINT_OR_UNIT

animation		attack
areaRange		80
areaRangeDisplay		false
channelTime
cooldown		14
manaCost		30	40	50	60	70	80
range		1000
targets		invulnerable,vulnerable

learnIcon
learnRaw		ES
learnTooltip
learnUberTooltip		Fires black bolts spread across a cone, the cone being thinner if you pick a farther target. Each missile deals initial damage (physical, benefits from attack damage, triggers damage events) and additional grazing damage while it's still in the unit's collision range.
learnUberTooltipUpgrades		{Missiles amount,<missilesAmount>};{Damage,<damage> (+<damageDamageModFactor> * attack damage)};{Graze damage per second,<damageGraze>}

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNImprovedBows.blp
lore
sharedBuffs
tooltip
uberTooltip		Fires black bolts spread across a cone, the cone being thinner if you pick a farther target. Each missile deals <damage> (+<damageDamageModFactor,%> * attack damage) initial damage (physical, triggers damage events) and additional <damageGraze> grazing damage per second while it's still in the unit's collision range.

damage		5	15	30	45	65	85
damageDamageModFactor		1.75	1.75	2	2	2.25	2.25
damageGraze		20	20
damageEffectPath		Abilities\Spells\Undead\CarrionSwarm\CarrionSwarmDamage.mdl
damageEffectAttachPoint		AttachPoint.CHEST
launchEffectAttachPoint		AttachPoint.WEAPON
launchEffectPath		Abilities\Spells\Other\Incinerate\IncinerateBuff.mdl
missileEffectAttachPoint		AttachPoint.ORIGIN
missileEffectPath		Abilities\Spells\Other\BreathOfFire\BreathOfFireDamage.mdl

missilesAmount		3	3	5	5	7	7
speed		1000
acceleration		0
windowClose	real	Math.QUARTER_ANGLE * 2 / 3	Math.QUARTER_ANGLE * 2 / 3
windowFar	real	Math.QUARTER_ANGLE * 1 / 6	Math.QUARTER_ANGLE * 1 / 6
