field	value
name	Rosa
raw	Ros

classes	NEUTRAL
hero	false
structure	false
team	DEFENDER

model	units\human\Sorceress\Sorceress.mdx
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	30.
maxRoll	10.
maxPitch	10.
scale	1.5
selScale	1.
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	85.

shadowPath	NORMAL
shadowWidth	100.
shadowHeight	100.
shadowOffsetX	45.
shadowOffsetY	45.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNSorceress.blp
soundset	Sorceress
tooltip
uberTooltip

moveType
moveSpeed
turnRate
height
heightMin
animWalk
animRun
moveInterp

animBlend	0.15
animCastWaitBefore	0.45
animCastWaitAfter	1.08

armorAmount	0.
armorSound	Flesh
armorType	UNARMORED
life	100.
lifeRegen	0.
mana
manaRegen
spellPower	500.
sightRange	500.
sightRangeNight	500.

attackType
attackCooldown
attackRange
attackRangeAcq	0.
attackRangeBuffer
attackTargetFlags
attackWaitBefore
attackWaitAfter
attackSound

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType
damageAmount
damageDices
damageSides

collisionSize
combatFlags
deathTime	1.87
exp
gold
