<small><a href="http://www.hiveworkshop.com/forums/models.php?id=r4ci2y" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">SnowPine</h1><i>By Gottfrei</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/7/models_6485_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/7/models_6485_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />This model is my simply adding to wc3 landscapes. heh<br />
<br />
Please give ctrdits if you use  it.<br />
<br />
Update: add a stump.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, January 23<br />Model was last updated 2009, January 23<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads