static UnitType THIS_UNIT_TYPE
    
    
static method Init_obj_thisUnitType takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\GarmentsOfTheSalamander.page\\GarmentsOfTheSalamander.struct\\thisUnitType.wc3unit")
    set thistype.THIS_UNIT_TYPE = UnitType.Create('USal')
    call thistype.THIS_UNIT_TYPE.Classes.Add(UnitClass.HERO)
    call thistype.THIS_UNIT_TYPE.Scale.Set(0.95)
    call thistype.THIS_UNIT_TYPE.VertexColor.Set(255, 150, 170, 255)
    call thistype.THIS_UNIT_TYPE.Impact.Z.Set(100)
    call thistype.THIS_UNIT_TYPE.Outpact.Z.Set(20)
    call thistype.THIS_UNIT_TYPE.Speed.Set(280)
    call thistype.THIS_UNIT_TYPE.Armor.Set(1)
    call thistype.THIS_UNIT_TYPE.Armor.Type.Set(Attack.ARMOR_TYPE_HERO)
    call thistype.THIS_UNIT_TYPE.Life.Set(100)
    call thistype.THIS_UNIT_TYPE.Life.SetBJ(100)
    call thistype.THIS_UNIT_TYPE.LifeRegeneration.Set(1)
    call thistype.THIS_UNIT_TYPE.Mana.Set(100)
    call thistype.THIS_UNIT_TYPE.Mana.SetBJ(100)
    call thistype.THIS_UNIT_TYPE.ManaRegeneration.Set(0)
    call thistype.THIS_UNIT_TYPE.SightRange.Set(1400)
    call thistype.THIS_UNIT_TYPE.SightRange.SetBJ(1400)
    call thistype.THIS_UNIT_TYPE.SpellPower.Set(15)
    call thistype.THIS_UNIT_TYPE.Attack.Set(Attack.NORMAL)
    call thistype.THIS_UNIT_TYPE.Attack.Range.Set(140)
    call thistype.THIS_UNIT_TYPE.Attack.Speed.SetByCooldown(1.8)
    call thistype.THIS_UNIT_TYPE.Damage.Delay.Set(0.5)
    call thistype.THIS_UNIT_TYPE.Damage.Set(29)
    call thistype.THIS_UNIT_TYPE.Damage.SetBJ(29)
    call thistype.THIS_UNIT_TYPE.Damage.Dices.Set(1)
    call thistype.THIS_UNIT_TYPE.Damage.Sides.Set(10)
    call thistype.THIS_UNIT_TYPE.Damage.Type.Set(Attack.DMG_TYPE_NORMAL)
    call thistype.THIS_UNIT_TYPE.CollisionSize.Set(48)
    call thistype.THIS_UNIT_TYPE.Drop.Supply.Set(20)
    call thistype.THIS_UNIT_TYPE.Drop.Exp.Set(10)
    call thistype.THIS_UNIT_TYPE.Hero.Agility.Set(6)
    call thistype.THIS_UNIT_TYPE.Hero.Agility.PerLevel.Set(2.5)
    call thistype.THIS_UNIT_TYPE.Hero.ArmorPerLevel.Set(0.8)
    call thistype.THIS_UNIT_TYPE.Hero.Intelligence.Set(16)
    call thistype.THIS_UNIT_TYPE.Hero.Intelligence.PerLevel.Set(4.5)
    call thistype.THIS_UNIT_TYPE.Hero.Strength.Set(9)
    call thistype.THIS_UNIT_TYPE.Hero.Strength.PerLevel.Set(3.5)
    call thistype.THIS_UNIT_TYPE.Abilities.Add(WaterBindings(NULL).THIS_SPELL)
    call thistype.THIS_UNIT_TYPE.Abilities.Add(GarmentsOfTheSalamander(NULL).THIS_SPELL)
    call thistype.THIS_UNIT_TYPE.Abilities.Add(NegationWave(NULL).THIS_SPELL)
    call thistype.THIS_UNIT_TYPE.Abilities.Add(Tsukuyomi(NULL).THIS_SPELL)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\GarmentsOfTheSalamander.page\\GarmentsOfTheSalamander.struct\\thisUnitType.wc3unit")
    call t.Destroy()
endmethod