<small><a href="http://www.hiveworkshop.com/forums/models.php?id=j4io6f" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">MaulOfStrength</h1><i>By Thrikodius</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/7/models_6718_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/7/models_6718_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Sorry for eventual spam. Those models are verry easy to make and can be done in a few hours so everytime I get an idea there is a model a few hours later.<br />
<br />
Anyway give credits and all that. Hope you'll like it.<br />
<br />
UPDATE: I changed the wrapping to make a little more logical shading since I didn't consider that when I rotated it.<br />
UPDATE 2: Added DARKNESS.<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, March 19<br />Model was last updated 2009, March 20<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads