<small><a href="http://www.hiveworkshop.com/forums/models.php?id=6gyy8r" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">OrcAssassine</h1><i>By Linaze</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/7/models_6757_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/7/models_6757_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />This is one of my first models. Basically a Female Orc Rogue created via mdl editing and a recolored texture.<br />
*Removed ears.<br />
*Removed wings.<br />
*Removed horns.<br />
*Demon Hunter animations.<br />
*Sylvanas Death &amp;amp; Dissipate animations.<br />
*New weapons.<br />
*Hero glow.<br />
*New skin.<br />
*Added mask.<br />
<br />
Big thanks to Tauer for helping me with some things on this model!<br />
<br />
<b>Update</b>: Added team color to the bra and panties.<br />
<br />
<b>Please give credits if you use this in your map/campaign, you are free to edit it as you wish as long as you give credit to me.</b><br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>OrcRogue.blp</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2009, March 23<br />Model was last updated 2009, March 31<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads