<small><a href="http://www.hiveworkshop.com/forums/models.php?id=c5a1tk" target="_blank">Click here for website</a></small><h1 style="margin: 0px;">Arcane Missile</h1><i>By Weep</i><br /><br /><a href="http://www.hiveworkshop.com/forums/resource_images/9/models_8633_screenshot.jpg" target="_blank"><img src="http://www.hiveworkshop.com/forums/resource_images/9/models_8633_screenshot_tnb.jpg" border="0" /></a><br /><br /><b>Description:</b><br />Arcane Missiles (from WoW, of course) look cool.  I'm surprised nobody's posted one before.  I pieced this one together from modified bits of the Lava Spawn missile, Orb of Corruption missile, and Healing Spray missile.<br />
<br />
There weren't really any sounds in WC3 that matched the sound of Arcane Missiles very well, but I did my best.  Suggestions for alternatives are welcome.<br />
<br />
Credit when used is not required, but appreciated.  Modification is permitted.<br />
<br />
[Update 3/21/10: Tweaked the color, less pink, more purple.]<br />
[Update 3/23/10: Refined particles, cleaned object IDs.]<br /><br /><b>Textures:</b><br /><ul style="margin: 0px;"><li>None</li></ul><br />Please give me credit for my work<br />Do not redistribute this model without consent!<br /><br />Model was uploaded 2010, March 19<br />Model was last updated 2010, March 23<br /><br /><br />Visit <a href="http://www.hiveworkshop.com">The Hive Workshop</a> for more downloads