field	value
name	Trap Mine
raw	TrM

classes	WARD
hero	false
structure	false
team	DEFENDER

model	<Trap.wc3imp:target>
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	25.
maxPitch	25.
scale	1.35
selScale	0.75
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	NORMAL
shadowWidth	70.
shadowHeight	70.
shadowOffsetX	25.
shadowOffsetY	25.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNGoblinLandMine.blp
soundset
tooltip
uberTooltip

moveType
moveSpeed
turnRate
height
heightMin
animWalk
animRun
moveInterp

animBlend	0.15
animCastWaitBefore	0.
animCastWaitAfter	0.51

armorAmount	1.
armorSound	Metal
armorType	MEDIUM
life	5.
lifeRegen	0.
mana
manaRegen
spellPower
sightRange
sightRangeNight

attackType
attackCooldown
attackRange
attackRangeAcq	0.
attackRangeBuffer
attackTargetFlags
attackWaitBefore
attackWaitAfter
attackSound

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType
damageAmount
damageDices
damageSides

collisionSize	16.
combatFlags	ground,mechanical
deathTime	0.94
exp
gold

specials	utyp=standon
