field	jass ident	1	2	3	4	5
name		Redwood Valkyrie
raw		ARwV

base		NORMAL
class		ARTIFACT
levelsAmount
order		sanctuary
target		POINT_OR_UNIT

animation		attack
areaRange		80
areaRangeDisplay		false
channelTime
cooldown		4
manaCost		30	40	50	60	70
range		900
targets		enemies

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNFlamingArrows.blp
lore
sharedBuffs
tooltip
uberTooltip		Launches a missile in the target direction, impacting on the first colliding enemy unit. This foe receives damage in height of <damage> + <damageDamageModFactor> times the normal attack damage, subsequently will be ignited for <igniteDuration> seconds.

damage		15	30	45	60	75
damageDamageModFactor		1.75	2	2.25	2.5	2.75
igniteDuration		8
launchEffectAttachPoint		AttachPoint.WEAPON
launchEffectPath		Abilities\Spells\Other\Incinerate\IncinerateBuff.mdl
missileEffectAttachPoint		AttachPoint.ORIGIN
missileEffectPath		Abilities\Spells\Other\BreathOfFire\BreathOfFireDamage.mdl
splashAreaRange		115
splashDamage		20	30	40	50	60
