field	value
name	Barrier (Level 1)
raw	Bar

classes	WARD
hero	false
structure	false
team	DEFENDER

model	Units\Summons\Barrier\Barrier.mdx
modelAttachPts
modelAnims
modelAttachMods	medium
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	10.
scale	1.
selScale	1.45
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath
shadowWidth
shadowHeight
shadowOffsetX
shadowOffsetY

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNFreezingBreath.blp
soundset
tooltip
uberTooltip

moveType	NONE
moveSpeed	1.
turnRate	0.
height
heightMin
animWalk	0.
animRun	0.
moveInterp	0

animBlend	0.15
animCastWaitBefore	0.
animCastWaitAfter	0.51

armorAmount	5.
armorSound	Stone
armorType	FORT
life	125.
lifeRegen	0.
mana
manaRegen
spellPower	60.
sightRange
sightRangeNight

attackType
attackCooldown
attackRange
attackRangeAcq	0.
attackRangeBuffer
attackTargetFlags
attackWaitBefore
attackWaitAfter
attackSound

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType
damageAmount
damageDices
damageSides

collisionSize	40.
combatFlags	structure
deathTime	3.
exp
gold
