field	jass ident	1	2	3	4	5
name		Ice Block
raw		AIcB

base		NORMAL
class		PURCHASABLE
levelsAmount
order		hex
target		IMMEDIATE

learnButtonPosX
learnButtonPosY
learnHotkey
learnIcon
learnRaw		IB
learnTooltip
learnUberTooltip

animation		spell
areaRange
areaRangeDisplay
channelTime
cooldown		15
manaCost		30	35	40	45	50
range
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNIcyTreasureBox.blp
lore
sharedBuffs
tooltip
uberTooltip

duration		5	5.5	6	6.5	7
lifeRegenIncrement		5	10	15	20	25
