static integer array FIELD
static integer array EVASION_INCREMENT
    
static method Init_obj_Target takes nothing returns nothing
    set thistype.FIELD[1] = 1
    set thistype.EVASION_INCREMENT[1] = 30
    set thistype.FIELD[2] = 1
    set thistype.EVASION_INCREMENT[2] = 40
    set thistype.FIELD[3] = 1
    set thistype.EVASION_INCREMENT[3] = 50
    set thistype.FIELD[4] = 1
    set thistype.EVASION_INCREMENT[4] = 60
    set thistype.FIELD[5] = 1
    set thistype.EVASION_INCREMENT[5] = 70
endmethod