ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"\ #,##0;;\-"$"\ #,##0
P;P"$"\ #,##0;;[Red]\-"$"\ #,##0
P;P"$"\ #,##0.00;;\-"$"\ #,##0.00
P;P"$"\ #,##0.00;;[Red]\-"$"\ #,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pdd/mm/yyyy
P;Pdd/mmm/yy
P;Pdd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pdd/mm/yyyy\ hh:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_-"$"\ * #,##0_-;;\-"$"\ * #,##0_-;;_-"$"\ * "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"\ * #,##0.00_-;;\-"$"\ * #,##0.00_-;;_-"$"\ * "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;FArial;M200
P;EArial;M200
P;EArial;M200
F;P0;DG0G10;M255
B;Y170;X17;D0 0 169 16
O;L;D;V0;K47;G100 0.001
F;W1 1 11
F;W2 2 21
F;W3 256 11
C;Y1;X1;K"f333"
C;X2;K"COLON_RANK"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y2;X1;K"ral0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdRally"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRRAL0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y3;X1;K"ral1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdRally"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRRAL1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y4;X1;K"ral2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdRally"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRRAL2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y5;X1;K"cmd0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdCancel"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCAN0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y6;X1;K"cmd1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdCancel"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCAN1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y7;X1;K"cmd2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdCancel"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCAN2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y8;X1;K"cmb0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdCancelBuild"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCANB0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y9;X1;K"cmb1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdCancelBuild"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCANB1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y10;X1;K"cmb2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdCancelBuild"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCANB2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y11;X1;K"cmt0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdCancelTrain"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCANT0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y12;X1;K"cmt1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdCancelTrain"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCANT1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y13;X1;K"cmt2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdCancelTrain"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCANT2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y14;X1;K"cmr0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdCancelRevive"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCANR0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y15;X1;K"cmr1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdCancelRevive"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCANR1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y16;X1;K"cmr2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdCancelRevive"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRCANR2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y17;X1;K"hol0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdHoldPos"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRHOL0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y18;X1;K"hol1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdHoldPos"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRHOL1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y19;X1;K"hol2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdHoldPos"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRHOL2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y20;X1;K"pat0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdPatrol"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRPAT0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y21;X1;K"pat1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdPatrol"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRPAT1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y22;X1;K"pat2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdPatrol"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRPAT2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y23;X1;K"stp0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdStop"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRSTP0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y24;X1;K"stp1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdStop"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRSTP1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y25;X1;K"stp2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdStop"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRSTP2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y26;X1;K"atg0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdAttackGround"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRATG0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y27;X1;K"atg1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdAttackGround"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRATG1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y28;X1;K"atg2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdAttackGround"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRATG2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y29;X1;K"skl0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdSelectSkill"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRSKL0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y30;X1;K"skl1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdSelectSkill"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRSKL1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y31;X1;K"skl2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdSelectSkill"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRSKL2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y32;X1;K"mov0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdMove"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRMOV0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y33;X1;K"mov1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdMove"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRMOV1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y34;X1;K"mov2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdMove"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRMOV2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y35;X1;K"atk0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdAttack"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRATK0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y36;X1;K"atk1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdAttack"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRATK1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y37;X1;K"atk2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdAttack"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRATK2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y38;X1;K"bld0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdBuild"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLD0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y39;X1;K"bld1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdBuild"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLD1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y40;X1;K"bld2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdBuild"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLD2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y41;X1;K"blh0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdBuildHuman"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLH0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y42;X1;K"blh1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdBuildHuman"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLH1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y43;X1;K"blh2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdBuildHuman"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLH2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y44;X1;K"blo0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdBuildOrc"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLO0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y45;X1;K"blo1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdBuildOrc"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLO1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y46;X1;K"blo2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdBuildOrc"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLO2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y47;X1;K"ble0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdBuildNightElf"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLE0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y48;X1;K"ble1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdBuildNightElf"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLE1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y49;X1;K"ble2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdBuildNightElf"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLE2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y50;X1;K"blu0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdBuildUndead"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLU0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y51;X1;K"blu1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdBuildUndead"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLU1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y52;X1;K"blu2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdBuildUndead"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLU2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y53;X1;K"bln0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdBuildNaga"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLN0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y54;X1;K"bln1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdBuildNaga"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLN1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y55;X1;K"bln2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdBuildNaga"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRBLN2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y56;X1;K"pur0"
C;X2;K"Tip"
C;X3;K"Profile"
C;X4;K"CmdPurchase"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRPUR0"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y57;X1;K"pur1"
C;X2;K"Ubertip"
C;X3;K"Profile"
C;X4;K"CmdPurchase"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRPUR1"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y58;X1;K"pur2"
C;X2;K"Hotkey"
C;X3;K"Profile"
C;X4;K"CmdPurchase"
C;X5;K-1
C;X6;K"WESTRING_COMMANDSTRPUR2"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K3
C;X16;K1
C;X17;K0
C;Y59;X1;K"cht0"
C;X2;K"CHAT_RECIPIENT_ALL"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"WESTRING_CHAT_RECIPIENT_ALL"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y60;X1;K"cht1"
C;X2;K"CHAT_RECIPIENT_ALLIES"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"WESTRING_CHAT_RECIPIENT_ALLIES"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y61;X1;K"cht2"
C;X2;K"CHAT_RECIPIENT_OBSERVERS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"WESTRING_CHAT_RECIPIENT_OBSERVERS"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y62;X1;K"cht3"
C;X2;K"CHAT_RECIPIENT_REFEREES"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"WESTRING_CHAT_RECIPIENT_REFEREES"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y63;X1;K"cht4"
C;X2;K"CHAT_RECIPIENT_PRIVATE"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"WESTRING_CHAT_RECIPIENT_PRIVATE"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y64;X1;K"fu00"
C;X2;K"CHAT"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y65;X1;K"fu01"
C;X2;K"CHAT_HISTORY"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y66;X1;K"fu02"
C;X2;K"CHAT_INFO_TEXT"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y67;X1;K"fu03"
C;X2;K"CHAT_SUPPORT_INFO"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y68;X1;K"fu04"
C;X2;K"COLON_MESSAGE_ALL"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y69;X1;K"fu05"
C;X2;K"COLON_MESSAGE_ALLIES"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y70;X1;K"fu06"
C;X2;K"COLON_MESSAGE_OBSERVERS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y71;X1;K"fu07"
C;X2;K"COLON_MESSAGE_PLAYER"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y72;X1;K"fu08"
C;X2;K"COLON_MESSAGE_REFEREES"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y73;X1;K"fu09"
C;X2;K"COLON_MESSAGE_SINGLEPLAYER"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y74;X1;K"fu10"
C;X2;K"EMPTY_STRING"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y75;X1;K"fu11"
C;X2;K"CONFIRM_EXIT"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y76;X1;K"fu12"
C;X2;K"CONFIRM_EXIT_MESSAGE"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y77;X1;K"fu13"
C;X2;K"DAYTIME_REVEALS_MAP"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y78;X1;K"fu14"
C;X2;K"ONLY_TERRAIN_REVEALED"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y79;X1;K"fu15"
C;X2;K"ENTIRE_MAP_REVEALED"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y80;X1;K"fu16"
C;X2;K"DISCONNECT"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y81;X1;K"fu17"
C;X2;K"DROP_PLAYERS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y82;X1;K"fu18"
C;X2;K"ELAPSED_TIME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y83;X1;K"fu19"
C;X2;K"END_GAME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y84;X1;K"fu20"
C;X2;K"END_GAME_OPTIONS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y85;X1;K"fu21"
C;X2;K"FOG_OF_WAR"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y86;X1;K"fu22"
C;X2;K"FOG_OF_WAR_OFF"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y87;X1;K"fu23"
C;X2;K"FORMATION_TOGGLE"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y88;X1;K"fu24"
C;X2;K"FORMATION_TOGGLE_INFO"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y89;X1;K"fu25"
C;X2;K"FORMATION_ON_TOOLTIP"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y90;X1;K"fu26"
C;X2;K"FORMATION_OFF_TOOLTIP"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y91;X1;K"fu27"
C;X2;K"FRIENDS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y92;X1;K"fu28"
C;X2;K"FULL"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y93;X1;K"fu29"
C;X2;K"FULL_OBSERVERS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y94;X1;K"fu30"
C;X2;K"GAMEPLAY_OPTIONS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y95;X1;K"fu31"
C;X2;K"GAME_SETTINGS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y96;X1;K"fu32"
C;X2;K"HELP"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y97;X1;K"fu33"
C;X2;K"HELP_BUTTON"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y98;X1;K"fu34"
C;X2;K"KEY_CANCEL"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y99;X1;K"fu35"
C;X2;K"KEY_END_GAME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y100;X1;K"fu36"
C;X2;K"KEY_EXIT"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y101;X1;K"fu37"
C;X2;K"KEY_EXIT_PROGRAM"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y102;X1;K"fu38"
C;X2;K"KEY_GAME_SETTINGS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y103;X1;K"fu39"
C;X2;K"KEY_GAMEPLAY"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y104;X1;K"fu40"
C;X2;K"KEY_LOAD"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y105;X1;K"fu41"
C;X2;K"KEY_LOAD_GAME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y106;X1;K"fu42"
C;X2;K"KEY_LOAD_SAVED_GAME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y107;X1;K"fu43"
C;X2;K"KEY_OK"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y108;X1;K"fu44"
C;X2;K"KEY_OPTIONS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y109;X1;K"fu45"
C;X2;K"KEY_PAUSE_GAME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y110;X1;K"fu46"
C;X2;K"KEY_QUIT"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y111;X1;K"fu47"
C;X2;K"KEY_QUIT_MISSION"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y112;X1;K"fu48"
C;X2;K"KEY_REPLAY"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y113;X1;K"fu49"
C;X2;K"KEY_RESTART_MISSION"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y114;X1;K"fu50"
C;X2;K"KEY_RESUME_GAME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y115;X1;K"fu51"
C;X2;K"KEY_RESUME_PLAY"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y116;X1;K"fu52"
C;X2;K"KEY_RETURN_TO_GAME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y117;X1;K"fu53"
C;X2;K"KEY_SAVE"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y118;X1;K"fu54"
C;X2;K"KEY_SAVE_E"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y119;X1;K"fu55"
C;X2;K"KEY_SAVE_GAME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y120;X1;K"fu56"
C;X2;K"KEY_SOUND"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y121;X1;K"fu57"
C;X2;K"LOADING_LOADING"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y122;X1;K"fu58"
C;X2;K"LOADING_PRESS_A_KEY"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y123;X1;K"fu59"
C;X2;K"LOADING_WAITING_FOR_PLAYERS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y124;X1;K"fu60"
C;X2;K"LOCAL_PLAYER"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y125;X1;K"fu61"
C;X2;K"MANA_STONES"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y126;X1;K"fu62"
C;X2;K"MAP_EXPLORED"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y127;X1;K"fu63"
C;X2;K"MESSAGING"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y128;X1;K"fu64"
C;X2;K"MESSAGE_LOG"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y129;X1;K"fu65"
C;X2;K"MISSION_OBJECTIVES"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y130;X1;K"fu66"
C;X2;K"NO"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y131;X1;K"fu67"
C;X2;K"OFF"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y132;X1;K"fu68"
C;X2;K"OK"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y133;X1;K"fu69"
C;X2;K"ON"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y134;X1;K"fu70"
C;X2;K"YES"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y135;X1;K"fu71"
C;X2;K"PAUSE_GAME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y136;X1;K"fu72"
C;X2;K"PERCENT_100"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y137;X1;K"fu73"
C;X2;K"PERCENT_90"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y138;X1;K"fu74"
C;X2;K"PERCENT_80"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y139;X1;K"fu75"
C;X2;K"PERCENT_70"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y140;X1;K"fu76"
C;X2;K"PERCENT_60"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y141;X1;K"fu77"
C;X2;K"PERCENT_50"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y142;X1;K"fu78"
C;X2;K"QUIT"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y143;X1;K"fu79"
C;X2;K"QUIT_MISSION"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y144;X1;K"fu80"
C;X2;K"RESTART"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y145;X1;K"fu81"
C;X2;K"SAVE"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y146;X1;K"fu82"
C;X2;K"SAVE_GAME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y147;X1;K"fu83"
C;X2;K"SAVING_GAME"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y148;X1;K"fu84"
C;X2;K"SOUND"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y149;X1;K"fu85"
C;X2;K"SOUND_OPTIONS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y150;X1;K"fu86"
C;X2;K"VIDEO"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y151;X1;K"fu87"
C;X2;K"VIDEO_OPTIONS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y152;X1;K"fu88"
C;X2;K"TIPS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y153;X1;K"fu89"
C;X2;K"SCREENCAP_MESSAGE"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y154;X1;K"fu90"
C;X2;K"SEND_TO_ALLIES"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y155;X1;K"fu91"
C;X2;K"SEND_TO_OBSERVERS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y156;X1;K"fu92"
C;X2;K"SEND_TO_REFEREES"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y157;X1;K"fu93"
C;X2;K"SEND_TO_EVERYONE"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y158;X1;K"fu94"
C;X2;K"SQUELCH_PLAYER_NOTIFY"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y159;X1;K"fu95"
C;X2;K"UNSQUELCH_PLAYER_NOTIFY"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y160;X1;K"fu96"
C;X2;K"TIMER_COUNTDOWN"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y161;X1;K"fu97"
C;X2;K"WAITING_FOR_PLAYERS"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y162;X1;K"fu98"
C;X2;K"WAITING_FOR_HOST"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y163;X1;K"fu99"
C;X2;K"ARMOR_UPGRADE"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y164;X1;K"fcuk"
C;X2;K"ARTILLERY_UPGRADE"
C;X3;K"Profile"
C;X4;K"FrameDef"
C;X5;K-1
C;X6;K"FrameDefDefault"
C;X8;K"string"
C;X10;K0
C;X11;K1
C;X12;K1
C;X14;K299
C;X16;K1
C;X17;K0
C;Y165;X1;K"cft0"
C;X2;K"MasterFont"
C;X3;K"Profile"
C;X4;K"CustomSkin"
C;X5;K0
C;X6;K"WESTRING_SKINVAL_CFT0"
C;X8;K"string"
C;X10;K0
C;X11;K0
C;X12;K0
C;X16;K1
C;X17;K0
C;Y166;X1;K"cft1"
C;X2;K"MessageFont"
C;X3;K"Profile"
C;X4;K"CustomSkin"
C;X5;K0
C;X6;K"WESTRING_SKINVAL_CFT1"
C;X8;K"string"
C;X10;K0
C;X11;K0
C;X12;K0
C;X16;K1
C;X17;K0
C;Y167;X1;K"cft2"
C;X2;K"ChatFont"
C;X3;K"Profile"
C;X4;K"CustomSkin"
C;X5;K0
C;X6;K"WESTRING_SKINVAL_CFT2"
C;X8;K"string"
C;X10;K0
C;X11;K0
C;X12;K0
C;X16;K1
C;X17;K0
C;Y168;X1;K"cft3"
C;X2;K"EscMenuTextFont"
C;X3;K"Profile"
C;X4;K"CustomSkin"
C;X5;K0
C;X6;K"WESTRING_SKINVAL_CFT3"
C;X8;K"string"
C;X10;K0
C;X11;K0
C;X12;K0
C;X16;K1
C;X17;K0
C;Y169;X1;K"cft4"
C;X2;K"InfoPanelTextFont"
C;X3;K"Profile"
C;X4;K"CustomSkin"
C;X5;K0
C;X6;K"WESTRING_SKINVAL_CFT4"
C;X8;K"string"
C;X10;K0
C;X11;K0
C;X12;K0
C;X16;K1
C;X17;K0
C;Y170;X1;K"cft5"
C;X2;K"TextTagFont"
C;X3;K"Profile"
C;X4;K"CustomSkin"
C;X5;K0
C;X6;K"WESTRING_SKINVAL_CFT5"
C;X8;K"string"
C;X10;K0
C;X11;K0
C;X12;K0
C;X16;K1
C;X17;K0
E
