field	1
name	Burning Spirit
raw	BuS

class	NORMAL
levelsAmount
lostOn	dispel
positive	true

icon	ReplaceableTextures\CommandButtons\BTNIncinerate.blp
tooltip
uberTooltip	This unit is heated up. Attack rate, movement speed and critical chance are increased.

sfxPath	Abilities\Spells\Orc\Bloodlust\BloodlustSpecial.mdl
sfxAttachPt	AttachPoint.HAND_LEFT
sfxLevel	EffectLevel.LOW

sfxPath	Abilities\Spells\Orc\Bloodlust\BloodlustSpecial.mdl
sfxAttachPt	AttachPoint.HAND_RIGHT
sfxLevel	EffectLevel.NORMAL

unitMod	attackSpeedBonus
unitModVal	<this.wc3obj:attackSpeedInc>

unitMod	critBonus
unitModVal	<this.wc3obj:critInc>

unitMod	moveSpeedBonusRel
unitModVal	<this.wc3obj:moveSpeedRelInc>
