
static method Init_obj_thisUnitTypes3 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\WaterBindings.page\\WaterBindings.struct\\Summon\\thisUnitTypes[3].wc3unit")
    set thistype.THIS_UNIT_TYPES[3] = UnitType.Create('uWB3')
    call thistype.THIS_UNIT_TYPES[3].Scale.Set(0.9)
    call thistype.THIS_UNIT_TYPES[3].Impact.Z.Set(120)
    call thistype.THIS_UNIT_TYPES[3].Outpact.Z.Set(60)
    call thistype.THIS_UNIT_TYPES[3].Speed.Set(230)
    call thistype.THIS_UNIT_TYPES[3].Armor.Set(2)
    call thistype.THIS_UNIT_TYPES[3].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.THIS_UNIT_TYPES[3].Life.Set(550)
    call thistype.THIS_UNIT_TYPES[3].Life.SetBJ(550)
    call thistype.THIS_UNIT_TYPES[3].LifeRegeneration.Set(0)
    call thistype.THIS_UNIT_TYPES[3].SightRange.Set(1400)
    call thistype.THIS_UNIT_TYPES[3].SightRange.SetBJ(1400)
    call thistype.THIS_UNIT_TYPES[3].SpellPower.Set(30)
    call thistype.THIS_UNIT_TYPES[3].Attack.Set(Attack.MISSILE)
    call thistype.THIS_UNIT_TYPES[3].Attack.Range.Set(600)
    call thistype.THIS_UNIT_TYPES[3].Attack.Speed.SetByCooldown(1.6)
    call thistype.THIS_UNIT_TYPES[3].Damage.Delay.Set(0.4)
    call thistype.THIS_UNIT_TYPES[3].Attack.Missile.Speed.Set(1300)
    call thistype.THIS_UNIT_TYPES[3].Damage.Set(22)
    call thistype.THIS_UNIT_TYPES[3].Damage.SetBJ(22)
    call thistype.THIS_UNIT_TYPES[3].Damage.Dices.Set(3)
    call thistype.THIS_UNIT_TYPES[3].Damage.Sides.Set(3)
    call thistype.THIS_UNIT_TYPES[3].Damage.Type.Set(Attack.DMG_TYPE_PIERCE)
    call thistype.THIS_UNIT_TYPES[3].CollisionSize.Set(32)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\WaterBindings.page\\WaterBindings.struct\\Summon\\thisUnitTypes[3].wc3unit")
    call t.Destroy()
endmethod