
static method Init_obj_thisUnitTypes2 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\WaterBindings.page\\WaterBindings.struct\\Summon\\thisUnitTypes[2].wc3unit")
    set thistype.THIS_UNIT_TYPES[2] = UnitType.Create('uWB2')
    call thistype.THIS_UNIT_TYPES[2].Scale.Set(0.9)
    call thistype.THIS_UNIT_TYPES[2].Impact.Z.Set(120)
    call thistype.THIS_UNIT_TYPES[2].Outpact.Z.Set(60)
    call thistype.THIS_UNIT_TYPES[2].Speed.Set(230)
    call thistype.THIS_UNIT_TYPES[2].Armor.Set(1)
    call thistype.THIS_UNIT_TYPES[2].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.THIS_UNIT_TYPES[2].Life.Set(425)
    call thistype.THIS_UNIT_TYPES[2].Life.SetBJ(425)
    call thistype.THIS_UNIT_TYPES[2].LifeRegeneration.Set(0)
    call thistype.THIS_UNIT_TYPES[2].SightRange.Set(1400)
    call thistype.THIS_UNIT_TYPES[2].SightRange.SetBJ(1400)
    call thistype.THIS_UNIT_TYPES[2].SpellPower.Set(30)
    call thistype.THIS_UNIT_TYPES[2].Attack.Set(Attack.MISSILE)
    call thistype.THIS_UNIT_TYPES[2].Attack.Range.Set(600)
    call thistype.THIS_UNIT_TYPES[2].Attack.Speed.SetByCooldown(1.6)
    call thistype.THIS_UNIT_TYPES[2].Damage.Delay.Set(0.4)
    call thistype.THIS_UNIT_TYPES[2].Attack.Missile.Speed.Set(1300)
    call thistype.THIS_UNIT_TYPES[2].Damage.Set(18)
    call thistype.THIS_UNIT_TYPES[2].Damage.SetBJ(18)
    call thistype.THIS_UNIT_TYPES[2].Damage.Dices.Set(2)
    call thistype.THIS_UNIT_TYPES[2].Damage.Sides.Set(3)
    call thistype.THIS_UNIT_TYPES[2].Damage.Type.Set(Attack.DMG_TYPE_PIERCE)
    call thistype.THIS_UNIT_TYPES[2].CollisionSize.Set(32)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\WaterBindings.page\\WaterBindings.struct\\Summon\\thisUnitTypes[2].wc3unit")
    call t.Destroy()
endmethod