
static method Init_obj_thisUnitTypes1 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\WaterBindings.page\\WaterBindings.struct\\Summon\\thisUnitTypes[1].wc3unit")
    set thistype.THIS_UNIT_TYPES[1] = UnitType.Create('uWB1')
    call thistype.THIS_UNIT_TYPES[1].Scale.Set(0.9)
    call thistype.THIS_UNIT_TYPES[1].Impact.Z.Set(120)
    call thistype.THIS_UNIT_TYPES[1].Outpact.Z.Set(60)
    call thistype.THIS_UNIT_TYPES[1].Speed.Set(230)
    call thistype.THIS_UNIT_TYPES[1].Armor.Set(1)
    call thistype.THIS_UNIT_TYPES[1].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.THIS_UNIT_TYPES[1].Life.Set(300)
    call thistype.THIS_UNIT_TYPES[1].Life.SetBJ(300)
    call thistype.THIS_UNIT_TYPES[1].LifeRegeneration.Set(0)
    call thistype.THIS_UNIT_TYPES[1].SightRange.Set(1400)
    call thistype.THIS_UNIT_TYPES[1].SightRange.SetBJ(1400)
    call thistype.THIS_UNIT_TYPES[1].SpellPower.Set(30)
    call thistype.THIS_UNIT_TYPES[1].Attack.Set(Attack.MISSILE)
    call thistype.THIS_UNIT_TYPES[1].Attack.Range.Set(600)
    call thistype.THIS_UNIT_TYPES[1].Attack.Speed.SetByCooldown(1.6)
    call thistype.THIS_UNIT_TYPES[1].Damage.Delay.Set(0.4)
    call thistype.THIS_UNIT_TYPES[1].Attack.Missile.Speed.Set(1300)
    call thistype.THIS_UNIT_TYPES[1].Damage.Set(14)
    call thistype.THIS_UNIT_TYPES[1].Damage.SetBJ(14)
    call thistype.THIS_UNIT_TYPES[1].Damage.Dices.Set(2)
    call thistype.THIS_UNIT_TYPES[1].Damage.Sides.Set(3)
    call thistype.THIS_UNIT_TYPES[1].Damage.Type.Set(Attack.DMG_TYPE_PIERCE)
    call thistype.THIS_UNIT_TYPES[1].CollisionSize.Set(32)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\WaterBindings.page\\WaterBindings.struct\\Summon\\thisUnitTypes[1].wc3unit")
    call t.Destroy()
endmethod