field	1
name
raw

class	HERO_ULTIMATE
levelsAmount	3
lostOn
positive

icon
tooltip
uberTooltip

sfxPath	Abilities\Spells\Other\Doom\DoomTarget.mdl
sfxAttachPt	AttachPoint.ORIGIN
sfxLevel	EffectLevel.LOW

sfxPath	Abilities\Spells\Undead\Unsummon\UnsummonTarget.mdl
sfxAttachPt	AttachPoint.ORIGIN
sfxLevel	EffectLevel.NORMAL

//sfxPath	Abilities\Spells\Undead\Unsummon\UnsummonTarget.mdl
sfxAttachPt	AttachPoint.CHEST_MOUNT_LEFT
sfxLevel	EffectLevel.NORMAL

//sfxPath	Abilities\Spells\Undead\Unsummon\UnsummonTarget.mdl
sfxAttachPt	AttachPoint.CHEST_MOUNT_RIGHT
sfxLevel	EffectLevel.NORMAL
