field	jass ident	1	2	3	4	5
name		Green Nova
raw		AGrN

base		NORMAL
class		NORMAL
levelsAmount
order		entanglingroots
target		IMMEDIATE

animation		spell
areaRange
areaRangeDisplay
channelTime
cooldown		20
manaCost		400
range
targets

buttonPosX
buttonPosY
hotkey
icon		ReplaceableTextures\CommandButtons\BTNEntanglingRoots.blp
lore
sharedBuffs
tooltip
uberTooltip		Sends out a nova that entangles hostile ground units, removing their attack and movement for <duration> seconds.

interval		0.125
maxRadius		600
specialEffectPath		Abilities\\Spells\\NightElf\\EntanglingRoots\\EntanglingRootsTarget.mdl
specialEffectPerimeterInterval		200
wavesAmount		10
