field	value
name	Base Tower
raw	BTw

classes	STRUCTURE
hero	false
structure	true
team	DEFENDER

model	buildings\human\HumanTower\HumanTower.mdx
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	4
elevRad	50.
maxRoll	0.
maxPitch	0.
scale	1.
selScale	2.5
vertexColorRed	200
vertexColorGreen	200
vertexColorBlue	200
vertexColorAlpha	255

impactZ
outpactX
outpactY
outpactZ

shadowPath	BuildingShadowSmall
shadowWidth	0.
shadowHeight	0.
shadowOffsetX	0.
shadowOffsetY	0.

attachments	buildings\other\CircleOfPower\CircleOfPower.mdl;ORIGIN;NORMAL
blood
icon	ReplaceableTextures\CommandButtons\BTNHumanWatchTower.blp
soundset	ScoutTower
tooltip
uberTooltip

moveType
moveSpeed
turnRate
height
heightMin
animWalk
animRun
moveInterp

animBlend	0.15
animCastWaitBefore
animCastWaitAfter

armorAmount	0.
armorSound	Stone
armorType	FORT
life	INFINITE
lifeRegen	0.
mana
manaRegen
spellPower
sightRange	1400.
sightRangeNight	800.

attackType
attackCooldown
attackRange
attackRangeAcq	0.
attackRangeBuffer
attackTargetFlags
attackWaitBefore
attackWaitAfter
attackSound

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType
damageAmount
damageDices
damageSides

collisionSize
combatFlags	structure
deathTime	2.34
exp
gold


structurePathTex	PathTextures\4x4Default.tga
structureSoldItems
structureUpgradeTo	DarkTower.wc3unit

abilities	Spells\Misc\Invulnerability.page\Invulnerability.struct\thisSpell
