field	value
name	Tree with Shadow
raw	000

classes	DECOR

model	Doodads\Terrain\AshenTree\AshenTree.mdx
modelLightweight	true
modelPortrait
modelVariations	10

flyHeight	100
occluderHeight	230
replaceableTex	ReplaceableTextures\AshenvaleTree\Ice_Tree
replaceableTexId	32
selScale	256
vertexColorRed
vertexColorGreen
vertexColorBlue

elevRad
maxRoll
maxPitch

minimapDisplay	true
minimapRed	32
minimapGreen	128
minimapBlue	100

deathSound
shadow	BuildingShadowSmall

armor
fatLOS
fogRad
fogVisibility
life
selectable

pathTex
pathTexDead
combatFlags	tree
cliffLevel
walkable
