ID;PWXL;N;E
B;Y615;X3;D0 0 614 2
C;Y1;X1;K"AnimSoundEvent"
C;X2;K"SoundLabel"
C;X3;K"InBeta"
C;Y2;X1;K"FBCL"
C;X2;K"TestFootstep"
C;X3;K1
C;Y3;X1;K"FBCR"
C;X2;K"TestFootstep"
C;X3;K1
C;Y4;X1;K"AAMS"
C;X2;K"AntiMagicshell"
C;X3;K1
C;Y5;X1;K"AAST"
C;X2;K"AncestralSpirit"
C;X3;K1
C;Y6;X1;K"AAVE"
C;X2;K"ObsidianStatueMorph"
C;X3;K0
C;Y7;X1;K"ABLO"
C;X2;K"Bloodlust"
C;X3;K1
C;Y8;X1;K"ABPD"
C;X2;K"BothGlueScreenPopDown"
C;X3;K1
C;Y9;X1;K"ABPU"
C;X2;K"BothGlueScreenPopUp"
C;X3;K1
C;Y10;X1;K"ABRW"
C;X2;K"Burrow"
C;X3;K1
C;Y11;X1;K"ABSK"
C;X2;K"BerserkerRage"
C;X3;K1
C;Y12;X1;K"ABTR"
C;X2;K"BattleRoar"
C;X3;K1
C;Y13;X1;K"ACAN"
C;X2;K"Cannibalize"
C;X3;K1
C;Y14;X1;K"ACBC"
C;X2;K"BreathOfFire"
C;X3;K1
C;Y15;X1;K"ACBF"
C;X2;K"BreathOfFrost"
C;X3;K1
C;Y16;X1;K"ACCV"
C;X2;K"CrushingWave"
C;X3;K1
C;Y17;X1;K"ACWD"
C;X2;K"CrushingWaveDamage"
C;X3;K1
C;Y18;X1;K"ACLB"
C;X2;K"CinematicLightningBolt"
C;X3;K0
C;Y19;X1;K"ACRH"
C;X2;K"CorrosiveBreathMissileHit"
C;X3;K1
C;Y20;X1;K"ACRI"
C;X2;K"Cripple"
C;X3;K1
C;Y21;X1;K"ACRL"
C;X2;K"CorrosiveBreathMissileLaunch"
C;X3;K1
C;Y22;X1;K"ACRS"
C;X2;K"Curse"
C;X3;K1
C;Y23;X1;K"ACSI"
C;X2;K"Silence"
C;X3;K1
C;Y24;X1;K"ACSL"
C;X2;K"CreepSleep"
C;X3;K1
C;Y25;X1;K"ACYB"
C;X2;K"CycloneBirth"
C;X3;K1
C;Y26;X1;K"ACYD"
C;X2;K"CycloneDeath"
C;X3;K1
C;Y27;X1;K"ADEF"
C;X2;K"Defend"
C;X3;K1
C;Y28;X1;K"FDFL"
C;X2;K"DeepFootstep"
C;X3;K1
C;Y29;X1;K"FDFR"
C;X2;K"DeepFootstep"
C;X3;K1
C;Y30;X1;K"FDSL"
C;X2;K"FiendStep"
C;X3;K1
C;Y31;X1;K"FDSR"
C;X2;K"FiendStep"
C;X3;K1
C;Y32;X1;K"FHCL"
C;X2;K"HeroCinematicStep"
C;X3;K0
C;Y33;X1;K"FHCR"
C;X2;K"HeroCinematicStep"
C;X3;K0
C;Y34;X1;K"ADCM"
C;X2;K"DruidOfTheClawMorph"
C;X3;K1
C;Y35;X1;K"ADCA"
C;X2;K"DruidOfTheClawMorphAlternate"
C;X3;K1
C;Y36;X1;K"ADEV"
C;X2;K"Devour"
C;X3;K1
C;Y37;X1;K"ADHM"
C;X2;K"DemonHunterMorph"
C;X3;K1
C;Y38;X1;K"ADIS"
C;X2;K"DispelMagic"
C;X3;K1
C;Y39;X1;K"ADTM"
C;X2;K"DruidOfTheTalonMorph"
C;X3;K1
C;Y40;X1;K"ADTA"
C;X2;K"DruidOfTheTalonMorphAlternate"
C;X3;K1
C;Y41;X1;K"ADVP"
C;X2;K"DevourPuke"
C;X3;K1
C;Y42;X1;K"AEAT"
C;X2;K"EatTreeMunch"
C;X3;K1
C;Y43;X1;K"AEBA"
C;X2;K"Barkskin"
C;X3;K1
C;Y44;X1;K"AEBD"
C;X2;K"Earthbind"
C;X3;K1
C;Y45;X1;K"AEBL"
C;X2;K"BlinkCaster"
C;X3;K1
C;Y46;X1;K"AEBT"
C;X2;K"BlinkTarget"
C;X3;K1
C;Y47;X1;K"AEFK"
C;X2;K"FanOfKnives"
C;X3;K1
C;Y48;X1;K"AEFN"
C;X2;K"ForceOfNatureBirth"
C;X3;K1
C;Y49;X1;K"AEID"
C;X2;K"ImmolationDecay"
C;X3;K1
C;Y50;X1;K"AEIM"
C;X2;K"ImmolationTarget"
C;X3;K1
C;Y51;X1;K"AEMB"
C;X2;K"EntangleMineBirth"
C;X3;K1
C;Y52;X1;K"AEMD"
C;X2;K"EntangleMineDeath"
C;X3;K1
C;Y53;X1;K"AEMS"
C;X2;K"EntangleMineStand"
C;X3;K1
C;Y54;X1;K"AENA"
C;X2;K"NatureTouch"
C;X3;K1
C;Y55;X1;K"AENM"
C;X2;K"EnsnareMissile"
C;X3;K1
C;Y56;X1;K"AENS"
C;X2;K"Ensnare"
C;X3;K1
C;Y57;X1;K"AEQK"
C;X2;K"Earthquake"
C;X3;K1
C;Y58;X1;K"AERD"
C;X2;K"EntanglingRootsDecay"
C;X3;K1
C;Y59;X1;K"AERV"
C;X2;K"ReviveNightElf"
C;X3;K1
C;Y60;X1;K"AESC"
C;X2;K"ScoutBirth"
C;X3;K1
C;Y61;X1;K"AESD"
C;X2;K"ScoutDeath"
C;X3;K1
C;Y62;X1;K"AESE"
C;X2;K"Sleep"
C;X3;K1
C;Y63;X1;K"AESF"
C;X2;K"StarfallArea"
C;X3;K1
C;Y64;X1;K"AESH"
C;X2;K"ShadowStrikeBirth"
C;X3;K1
C;Y65;X1;K"AESM"
C;X2;K"ShadowStrikeMissileBirth"
C;X3;K1
C;Y66;X1;K"AEST"
C;X2;K"StarfallTarget"
C;X3;K1
C;Y67;X1;K"AESO"
C;X2;K"ManaBurn"
C;X3;K1
C;Y68;X1;K"AESV"
C;X2;K"EntanglingRoots"
C;X3;K1
C;Y69;X1;K"AETQ"
C;X2;K"Tranquility"
C;X3;K1
C;Y70;X1;K"AETT"
C;X2;K"TranquilityTarget"
C;X3;K1
C;Y71;X1;K"AEYE"
C;X2;K"SentryWardBirth"
C;X3;K1
C;Y72;X1;K"AFAE"
C;X2;K"FaerieFire"
C;X3;K1
C;Y73;X1;K"AFBK"
C;X2;K"Feedback"
C;X3;K1
C;Y74;X1;K"AFL1"
C;X2;K"Flare1"
C;X3;K1
C;Y75;X1;K"AFL2"
C;X2;K"Flare2"
C;X3;K1
C;Y76;X1;K"AFL3"
C;X2;K"Flare3"
C;X3;K1
C;Y77;X1;K"AFL4"
C;X2;K"Flare4"
C;X3;K1
C;Y78;X1;K"AFLK"
C;X2;K"FlakCannonHit"
C;X3;K1
C;Y79;X1;K"AFRZ"
C;X2;K"FreezingBreath"
C;X3;K1
C;Y80;X1;K"AFSH"
C;X2;K"FragShards"
C;X3;K1
C;Y81;X1;K"AGBO"
C;X2;K"GlueScreenBNetOpen"
C;X3;K1
C;Y82;X1;K"AGBS"
C;X2;K"GlueScreenBNetSlam"
C;X3;K1
C;Y83;X1;K"AGBC"
C;X2;K"GlueScreenBNetClose"
C;X3;K1
C;Y84;X1;K"AGBE"
C;X2;K"GlueScreenBNetExit"
C;X3;K1
C;Y85;X1;K"AGB1"
C;X2;K"OrcGlueBear1"
C;X3;K0
C;Y86;X1;K"AGB2"
C;X2;K"OrcGlueBear2"
C;X3;K0
C;Y87;X1;K"AGB3"
C;X2;K"OrcGlueBear3"
C;X3;K0
C;Y88;X1;K"AGEQ"
C;X2;K"GlueScreenEarthquake"
C;X3;K1
C;Y89;X1;K"AGMT"
C;X2;K"GlueScreenMeteorLaunch"
C;X3;K1
C;Y90;X1;K"AGMH"
C;X2;K"GlueScreenMeteorHit"
C;X3;K1
C;Y91;X1;K"AGVB"
C;X2;K"GraveMarkerBirth"
C;X3;K1
C;Y92;X1;K"AGVD"
C;X2;K"GraveMarkerDeath"
C;X3;K1
C;Y93;X1;K"AHAV"
C;X2;K"Avatar"
C;X3;K1
C;Y94;X1;K"AHBZ"
C;X2;K"Blizzard"
C;X3;K1
C;Y95;X1;K"AHDD"
C;X2;K"DivineShieldDeath"
C;X3;K1
C;Y96;X1;K"AHDI"
C;X2;K"DivineShield"
C;X3;K1
C;Y97;X1;K"AHDR"
C;X2;K"SiphonManaCaster"
C;X3;K1
C;Y98;X1;K"AHEA"
C;X2;K"Heal"
C;X3;K1
C;Y99;X1;K"AHER"
C;X2;K"LevelUp"
C;X3;K1
C;Y100;X1;K"AHFS"
C;X2;K"FlameStrike"
C;X3;K1
C;Y101;X1;K"AHFT"
C;X2;K"FlameStrikeTarget"
C;X3;K1
C;Y102;X1;K"AHHB"
C;X2;K"HolyBolt"
C;X3;K1
C;Y103;X1;K"AHMC"
C;X2;K"MarkOfChaos"
C;X3;K1
C;Y104;X1;K"AHMF"
C;X2;K"ManaFlareMissile"
C;X3;K1
C;Y105;X1;K"AHMT"
C;X2;K"MassTeleport"
C;X3;K1
C;Y106;X1;K"AHRE"
C;X2;K"Resurrect"
C;X3;K1
C;Y107;X1;K"AHRV"
C;X2;K"ReviveHuman"
C;X3;K1
C;Y108;X1;K"AHTB"
C;X2;K"StormBolt"
C;X3;K1
C;Y109;X1;K"AHSL"
C;X2;K"StormBoltLaunch"
C;X3;K1
C;Y110;X1;K"AHTC"
C;X2;K"ThunderClap"
C;X3;K1
C;Y111;X1;K"AHWD"
C;X2;K"HealingWardBirth"
C;X3;K1
C;Y112;X1;K"AICB"
C;X2;K"OrbOfCorruptionLaunch"
C;X3;K1
C;Y113;X1;K"AICH"
C;X2;K"OrbOfCorruptionHit"
C;X3;K1
C;Y114;X1;K"AIDC"
C;X2;K"NeutralizationWandHit"
C;X3;K1
C;Y115;X1;K"AILL"
C;X2;K"ItemIllusion"
C;X3;K1
C;Y116;X1;K"AIMA"
C;X2;K"ManaPotion"
C;X3;K1
C;Y117;X1;K"AINB"
C;X2;K"InfernalBirth"
C;X3;K1
C;Y118;X1;K"AINF"
C;X2;K"InnerFire"
C;X3;K1
C;Y119;X1;K"AIRE"
C;X2;K"RestorationPotion"
C;X3;K1
C;Y120;X1;K"AISO"
C;X2;K"SoulGem"
C;X3;K1
C;Y121;X1;K"AITM"
C;X2;K"Tome"
C;X3;K1
C;Y122;X1;K"AIVS"
C;X2;K"Invisibility"
C;X3;K1
C;Y123;X1;K"AKDL"
C;X2;K"KodoDrumLeft"
C;X3;K1
C;Y124;X1;K"AKDR"
C;X2;K"KodoDrumRight"
C;X3;K1
C;Y125;X1;K"ALPD"
C;X2;K"LeftGlueScreenPopDown"
C;X3;K1
C;Y126;X1;K"ALPU"
C;X2;K"LeftGlueScreenPopUp"
C;X3;K1
C;Y127;X1;K"ALSD"
C;X2;K"LightningShield"
C;X3;K1
C;Y128;X1;K"ANBA"
C;X2;K"BlackArrowHit"
C;X3;K1
C;Y129;X1;K"ANDO"
C;X2;K"DoomTarget"
C;X3;K1
C;Y130;X1;K"ANDT"
C;X2;K"RevealMap"
C;X3;K1
C;Y131;X1;K"ANEU"
C;X2;K"NeutralBuildingActivate"
C;X3;K1
C;Y132;X1;K"ANHT"
C;X2;K"HowlOfTerror"
C;X3;K1
C;Y133;X1;K"ANMO"
C;X2;K"MonsoonBolt"
C;X3;K1
C;Y134;X1;K"ANPA"
C;X2;K"Parasite"
C;X3;K0
C;Y135;X1;K"ANSA"
C;X2;K"SacrificeUnit"
C;X3;K1
C;Y136;X1;K"ANSD"
C;X2;K"StrongDrink"
C;X3;K1
C;Y137;X1;K"ANSM"
C;X2;K"StrongDrinkMissile"
C;X3;K1
C;Y138;X1;K"ANSS"
C;X2;K"SpellShieldAmulet"
C;X3;K1
C;Y139;X1;K"AOAG"
C;X2;K"WardBirth"
C;X3;K1
C;Y140;X1;K"AOCR"
C;X2;K"CriticalStrike"
C;X3;K1
C;Y141;X1;K"AOHW"
C;X2;K"HealingWaveTarget"
C;X3;K1
C;Y142;X1;K"AOLB"
C;X2;K"LightningBolt"
C;X3;K1
C;Y143;X1;K"AOMI"
C;X2;K"MirrorImageDeath"
C;X3;K1
C;Y144;X1;K"AOMC"
C;X2;K"MirrorImage"
C;X3;K1
C;Y145;X1;K"AORE"
C;X2;K"Reincarnation"
C;X3;K1
C;Y146;X1;K"AORV"
C;X2;K"ReviveOrc"
C;X3;K1
C;Y147;X1;K"AOSD"
C;X2;K"FeralSpiritDone"
C;X3;K1
C;Y148;X1;K"AOSF"
C;X2;K"FeralSpiritTarget"
C;X3;K1
C;Y149;X1;K"AOSH"
C;X2;K"ShockWave"
C;X3;K1
C;Y150;X1;K"AOVD"
C;X2;K"VoodooBirth"
C;X3;K1
C;Y151;X1;K"AOWS"
C;X2;K"Warstomp"
C;X3;K1
C;Y152;X1;K"AOWW"
C;X2;K"Whirlwind"
C;X3;K1
C;Y153;X1;K"APHS"
C;X2;K"PhaseShift"
C;X3;K1
C;Y154;X1;K"APHX"
C;X2;K"PhoenixBirth"
C;X3;K1
C;Y155;X1;K"APLA"
C;X2;K"PolymorphAir"
C;X3;K1
C;Y156;X1;K"APLD"
C;X2;K"PolymorphDone"
C;X3;K1
C;Y157;X1;K"APOL"
C;X2;K"Polymorph"
C;X3;K1
C;Y158;X1;K"APRG"
C;X2;K"Purge"
C;X3;K1
C;Y159;X1;K"APSH"
C;X2;K"PossessionMissileHit"
C;X3;K1
C;Y160;X1;K"APSL"
C;X2;K"PossessionMissileLaunch"
C;X3;K1
C;Y161;X1;K"APXB"
C;X2;K"PhoenixEggBirth"
C;X3;K1
C;Y162;X1;K"AREJ"
C;X2;K"Rejuvenation"
C;X3;K1
C;Y163;X1;K"AREP"
C;X2;K"Repair"
C;X3;K1
C;Y164;X1;K"AROO"
C;X2;K"Root"
C;X3;K1
C;Y165;X1;K"ARPD"
C;X2;K"RightGlueScreenPopDown"
C;X3;K1
C;Y166;X1;K"ARPU"
C;X2;K"RightGlueScreenPopUp"
C;X3;K1
C;Y167;X1;K"ASHP"
C;X2;K"ShadowPact"
C;X3;K1
C;Y168;X1;K"ASKA"
C;X2;K"RaiseSkeletonArcher"
C;X3;K1
C;Y169;X1;K"ASKW"
C;X2;K"RaiseSkeletonWarrior"
C;X3;K1
C;Y170;X1;K"ASLC"
C;X2;K"SlowCaster"
C;X3;K1
C;Y171;X1;K"ASLO"
C;X2;K"Slow"
C;X3;K1
C;Y172;X1;K"ASPL"
C;X2;K"SpiritLink"
C;X3;K1
C;Y173;X1;K"ASPM"
C;X2;K"SpellStealMissileLaunch"
C;X3;K1
C;Y174;X1;K"ASPS"
C;X2;K"SpellStealTarget"
C;X3;K1
C;Y175;X1;K"ASTO"
C;X2;K"StoneFormMorph1"
C;X3;K1
C;Y176;X1;K"AST2"
C;X2;K"StoneFormMorph2"
C;X3;K1
C;Y177;X1;K"AST3"
C;X2;K"StoneFormMorph3"
C;X3;K1
C;Y178;X1;K"ASTA"
C;X2;K"StoneFormMorphAlternate"
C;X3;K1
C;Y179;X1;K"ASTB"
C;X2;K"StasisTotemBirth"
C;X3;K1
C;Y180;X1;K"ASTH"
C;X2;K"StampedeHit"
C;X3;K0
C;Y181;X1;K"ASTS"
C;X2;K"StasisTotemDeath"
C;X3;K1
C;Y182;X1;K"ASWB"
C;X2;K"SpiritWolfBirth"
C;X3;K1
C;Y183;X1;K"ASWE"
C;X2;K"WaterElementalBirth"
C;X3;K1
C;Y184;X1;K"ATAU"
C;X2;K"Taunt"
C;X3;K1
C;Y185;X1;K"ATRB"
C;X2;K"TreeWallBirth"
C;X3;K1
C;Y186;X1;K"AUB1"
C;X2;K"UndeadBuildingBirth1"
C;X3;K1
C;Y187;X1;K"AUB2"
C;X2;K"UndeadBuildingBirth2"
C;X3;K1
C;Y188;X1;K"AUB3"
C;X2;K"UndeadBuildingBirth3"
C;X3;K1
C;Y189;X1;K"AUB4"
C;X2;K"UndeadBuildingBirth4"
C;X3;K1
C;Y190;X1;K"AUCB"
C;X2;K"ScarabBirth"
C;X3;K1
C;Y191;X1;K"AUCD"
C;X2;K"CarrionSwarmDamage"
C;X3;K1
C;Y192;X1;K"AUCH"
C;X2;K"Charm"
C;X3;K1
C;Y193;X1;K"AUCO"
C;X2;K"UnstableConcoction"
C;X3;K1
C;Y194;X1;K"AUCS"
C;X2;K"CarrionSwarmLaunch"
C;X3;K1
C;Y195;X1;K"AUDA"
C;X2;K"DarkRitual"
C;X3;K1
C;Y196;X1;K"AUDC"
C;X2;K"DeathCoil"
C;X3;K1
C;Y197;X1;K"AUDM"
C;X2;K"DarkSummoningMissileLaunch"
C;X3;K1
C;Y198;X1;K"AUDP"
C;X2;K"DeathPactTarget"
C;X3;K1
C;Y199;X1;K"AUDS"
C;X2;K"DarkSummoningTarget"
C;X3;K1
C;Y200;X1;K"AUDT"
C;X2;K"DeathAndDecayTarget"
C;X3;K1
C;Y201;X1;K"AUFA"
C;X2;K"FrostArmor"
C;X3;K1
C;Y202;X1;K"AUFN"
C;X2;K"FrostNova"
C;X3;K1
C;Y203;X1;K"AUGS"
C;X2;K"GatherShadowsMorph"
C;X3;K1
C;Y204;X1;K"AUGA"
C;X2;K"GatherShadowsMorphAlternate"
C;X3;K1
C;Y205;X1;K"AUHF"
C;X2;K"UnholyFrenzy"
C;X3;K1
C;Y206;X1;K"AUIH"
C;X2;K"ImpaleLand"
C;X3;K1
C;Y207;X1;K"AUIM"
C;X2;K"Impale"
C;X3;K1
C;Y208;X1;K"AUIT"
C;X2;K"ImpaleHit"
C;X3;K1
C;Y209;X1;K"AUPR"
C;X2;K"Uproot"
C;X3;K1
C;Y210;X1;K"AURV"
C;X2;K"ReviveUndead"
C;X3;K1
C;Y211;X1;K"AWBS"
C;X2;K"BigWaterStep"
C;X3;K1
C;Y212;X1;K"AWEB"
C;X2;K"Web"
C;X3;K1
C;Y213;X1;K"AWRS"
C;X2;K"Pulverize"
C;X3;K1
C;Y214;X1;K"AWST"
C;X2;K"WaterStep"
C;X3;K1
C;Y215;X1;K"DABA"
C;X2;K"AbominationAlternateDeath"
C;X3;K1
C;Y216;X1;K"DABO"
C;X2;K"AbominationDeath"
C;X3;K1
C;Y217;X1;K"DACO"
C;X2;K"AcolyteDeath"
C;X3;K1
C;Y218;X1;K"DADR"
C;X2;K"DruidOfTheTalonDeath"
C;X3;K1
C;Y219;X1;K"DALB"
C;X2;K"AlbatrossDeath"
C;X3;K1
C;Y220;X1;K"DAMG"
C;X2;K"HeroArchMageDeath"
C;X3;K1
C;Y221;X1;K"DANG"
C;X2;K"WardDeath"
C;X3;K1
C;Y222;X1;K"DANP"
C;X2;K"TreantDeath"
C;X3;K1
C;Y223;X1;K"DARC"
C;X2;K"ArachnathidDeath"
C;X3;K0
C;Y224;X1;K"DARG"
C;X2;K"ArmorGolemDeath"
C;X3;K1
C;Y225;X1;K"DART"
C;X2;K"ArtilleryExplodeDeath"
C;X3;K1
C;Y226;X1;K"DASS"
C;X2;K"AssassinDeath"
C;X3;K0
C;Y227;X1;K"DWTC"
C;X2;K"WatcherDeath"
C;X3;K0
C;Y228;X1;K"DBAL"
C;X2;K"BallistaDeath"
C;X3;K1
C;Y229;X1;K"DBAN"
C;X2;K"BansheeDeath"
C;X3;K1
C;Y230;X1;K"DBAT"
C;X2;K"BatRiderDeath"
C;X3;K1
C;Y231;X1;K"DBES"
C;X2;K"HeroBloodElfDeath"
C;X3;K1
C;Y232;X1;K"DBLA"
C;X2;K"HeroBladeMasterDeath"
C;X3;K1
C;Y233;X1;K"DBNT"
C;X2;K"BanditDeath"
C;X3;K1
C;Y234;X1;K"DBRG"
C;X2;K"DeathBridge"
C;X3;K1
C;Y235;X1;K"DBRI"
C;X2;K"BristleBackDeath"
C;X3;K1
C;Y236;X1;K"DBSF"
C;X2;K"BlackStagFemaleDeath"
C;X3;K1
C;Y237;X1;K"DBSM"
C;X2;K"BlackStagMaleDeath"
C;X3;K1
C;Y238;X1;K"DBSP"
C;X2;K"BattleShipDeath"
C;X3;K1
C;Y239;X1;K"DBSX"
C;X2;K"ObsidianAvengerDeath"
C;X3;K1
C;Y240;X1;K"DBTM"
C;X2;K"BeastmasterDeath"
C;X3;K1
C;Y241;X1;K"DCAT"
C;X2;K"CatapultDeath"
C;X3;K1
C;Y242;X1;K"DCBL"
C;X2;K"DeathCityBuilding"
C;X3;K1
C;Y243;X1;K"DCEN"
C;X2;K"CentaurDeath"
C;X3;K1
C;Y244;X1;K"DCNA"
C;X2;K"CentaurArcherDeath"
C;X3;K1
C;Y245;X1;K"DCRL"
C;X2;K"HeroCryptLordDeath"
C;X3;K1
C;Y246;X1;K"DDEM"
C;X2;K"HeroDemonHunterDeath"
C;X3;K1
C;Y247;X1;K"DDHK"
C;X2;K"DragonHawkDeath"
C;X3;K1
C;Y248;X1;K"DDKN"
C;X2;K"HeroDeathKnightDeath"
C;X3;K1
C;Y249;X1;K"DDKR"
C;X2;K"DarkRangerDeath"
C;X3;K1
C;Y250;X1;K"DDMA"
C;X2;K"HeroDemonHunterDeathAlternate"
C;X3;K1
C;Y251;X1;K"DDMG"
C;X2;K"DoomGuardDeath"
C;X3;K1
C;Y252;X1;K"DDOC"
C;X2;K"DruidOfTheClawDeath"
C;X3;K1
C;Y253;X1;K"DDCA"
C;X2;K"DruidOfTheClawDeathAlternate"
C;X3;K1
C;Y254;X1;K"DDMN"
C;X2;K"DemonessDeath"
C;X3;K0
C;Y255;X1;K"DDNW"
C;X2;K"DuneWormDeath"
C;X3;K0
C;Y256;X1;K"DDTA"
C;X2;K"DruidOfTheTalonDeathAlternate"
C;X3;K1
C;Y257;X1;K"DDRA"
C;X2;K"DragonDeath"
C;X3;K1
C;Y258;X1;K"DDRL"
C;X2;K"HeroDreadLordDeath"
C;X3;K1
C;Y259;X1;K"DDRN"
C;X2;K"DraeneiDeath"
C;X3;K0
C;Y260;X1;K"DDRS"
C;X2;K"DragonspawnDeath"
C;X3;K0
C;Y261;X1;K"DDRY"
C;X2;K"DryadDeath"
C;X3;K1
C;Y262;X1;K"DDSH"
C;X2;K"HumanDissipate"
C;X3;K1
C;Y263;X1;K"DDSN"
C;X2;K"NightElfDissipate"
C;X3;K1
C;Y264;X1;K"DDSO"
C;X2;K"OrcDissipate"
C;X3;K1
C;Y265;X1;K"DDWF"
C;X2;K"DireWolfDeath"
C;X3;K1
C;Y266;X1;K"DEBA"
C;X2;K"DeathWalkingNightElfBuilding"
C;X3;K1
C;Y267;X1;K"DEBC"
C;X2;K"DeathNightElfBuildingCancel"
C;X3;K1
C;Y268;X1;K"DEGS"
C;X2;K"EggSackDeath"
C;X3;K1
C;Y269;X1;K"DELB"
C;X2;K"DeathNightElfLargeBuilding"
C;X3;K1
C;Y270;X1;K"DELS"
C;X2;K"DeathNightElfSmallBuilding"
C;X3;K1
C;Y271;X1;K"DENT"
C;X2;K"EntDeath"
C;X3;K1
C;Y272;X1;K"DFAR"
C;X2;K"HeroFarSeerDeath"
C;X3;K1
C;Y273;X1;K"DFCO"
C;X2;K"FacelessOneDeath"
C;X3;K0
C;Y274;X1;K"DFDR"
C;X2;K"FaerieDragonDeath"
C;X3;K1
C;Y275;X1;K"DFLG"
C;X2;K"FelguardDeath"
C;X3;K0
C;Y276;X1;K"DFEL"
C;X2;K"FelhoundDeath"
C;X3;K1
C;Y277;X1;K"DFOO"
C;X2;K"FootmanDeath"
C;X3;K1
C;Y278;X1;K"DFOR"
C;X2;K"ForgottenOneDeath"
C;X3;K0
C;Y279;X1;K"DFRG"
C;X2;K"RatDeath"
C;X3;K1
C;Y280;X1;K"DFRM"
C;X2;K"FrostmourneDeath"
C;X3;K0
C;Y281;X1;K"DFRT"
C;X2;K"ForestTrollDeath"
C;X3;K1
C;Y282;X1;K"DFRW"
C;X2;K"FrostWyrmDeath"
C;X3;K1
C;Y283;X1;K"DFSP"
C;X2;K"ForestTrollShadowPriestDeath"
C;X3;K1
C;Y284;X1;K"DFTN"
C;X2;K"ForgottenOneTentacleDeath"
C;X3;K0
C;Y285;X1;K"DFUR"
C;X2;K"FurbolgDeath"
C;X3;K1
C;Y286;X1;K"DGAR"
C;X2;K"GargoyleDeath"
C;X3;K1
C;Y287;X1;K"DGAS"
C;X2;K"GargoyleStoneDeath"
C;X3;K1
C;Y288;X1;K"DGAT"
C;X2;K"GateDeath"
C;X3;K1
C;Y289;X1;K"DGHO"
C;X2;K"GhoulDeath"
C;X3;K1
C;Y290;X1;K"DGLD"
C;X2;K"GoldMineDeath"
C;X3;K1
C;Y291;X1;K"DGLM"
C;X2;K"GoblinLandMineDeath"
C;X3;K1
C;Y292;X1;K"DGNA"
C;X2;K"GnollArcherDeath"
C;X3;K1
C;Y293;X1;K"DGNL"
C;X2;K"GnollDeath"
C;X3;K1
C;Y294;X1;K"DGOB"
C;X2;K"GemstoneObeliskDeath"
C;X3;K0
C;Y295;X1;K"DGRU"
C;X2;K"GruntDeath"
C;X3;K1
C;Y296;X1;K"DGRY"
C;X2;K"GryphonRiderDeath"
C;X3;K1
C;Y297;X1;K"DGRZ"
C;X2;K"GrizzlyBearDeath"
C;X3;K1
C;Y298;X1;K"DGRS"
C;X2;K"BearSwimDeath"
C;X3;K1
C;Y299;X1;K"DGSD"
C;X2;K"GoblinSapperDeath"
C;X3;K1
C;Y300;X1;K"DGSP"
C;X2;K"GoblinSapperExplode"
C;X3;K1
C;Y301;X1;K"DGST"
C;X2;K"GiantSeaTurtleDeath"
C;X3;K1
C;Y302;X1;K"DTDS"
C;X2;K"GiantSeaTurtleDeathSwim"
C;X3;K1
C;Y303;X1;K"DGYR"
C;X2;K"GyrocopterDeath"
C;X3;K1
C;Y304;X1;K"DGZP"
C;X2;K"GoblinZeppelinDeath"
C;X3;K1
C;Y305;X1;K"DHBC"
C;X2;K"DeathHumanBuildingCancel"
C;X3;K1
C;Y306;X1;K"DHIP"
C;X2;K"HippogryphDeath"
C;X3;K1
C;Y307;X1;K"DHLB"
C;X2;K"DeathHumanLargeBuilding"
C;X3;K1
C;Y308;X1;K"DHLS"
C;X2;K"DeathHumanSmallBuilding"
C;X3;K1
C;Y309;X1;K"DHMC"
C;X2;K"HermitCrabDeath"
C;X3;K1
C;Y310;X1;K"DHOR"
C;X2;K"HorseDeath"
C;X3;K0
C;Y311;X1;K"DHRP"
C;X2;K"HarpyDeath"
C;X3;K1
C;Y312;X1;K"DHUN"
C;X2;K"HeadHunterDeath"
C;X3;K1
C;Y313;X1;K"DHWD"
C;X2;K"HealingWardDeath"
C;X3;K1
C;Y314;X1;K"DHDA"
C;X2;K"HydraDeath"
C;X3;K1
C;Y315;X1;K"DHDS"
C;X2;K"HydraDeathSwim"
C;X3;K1
C;Y316;X1;K"DHYD"
C;X2;K"HydraliskDeath"
C;X3;K1
C;Y317;X1;K"DICT"
C;X2;K"IceTrollDeath"
C;X3;K1
C;Y318;X1;K"DINF"
C;X2;K"InfernalDeath"
C;X3;K1
C;Y319;X1;K"DINM"
C;X2;K"InfernalMachineDeath"
C;X3;K0
C;Y320;X1;K"DIPW"
C;X2;K"PrisonWagonDeath"
C;X3;K0
C;Y321;X1;K"DIRG"
C;X2;K"IronGolemDeath"
C;X3;K1
C;Y322;X1;K"DJAN"
C;X2;K"JainaDeath"
C;X3;K0
C;Y323;X1;K"DKBS"
C;X2;K"KoboldShovelerDeath"
C;X3;K1
C;Y324;X1;K"DKEE"
C;X2;K"HeroKeeperOfTheGroveDeath"
C;X3;K1
C;Y325;X1;K"DKNI"
C;X2;K"KnightDeath"
C;X3;K1
C;Y326;X1;K"DKOB"
C;X2;K"KoboldDeath"
C;X3;K1
C;Y327;X1;K"DKOD"
C;X2;K"KodoBeastDeath"
C;X3;K1
C;Y328;X1;K"DLIC"
C;X2;K"HeroLichDeath"
C;X3;K1
C;Y329;X1;K"DLOC"
C;X2;K"LocustDeath"
C;X3;K1
C;Y330;X1;K"DLVR"
C;X2;K"LeverDeath"
C;X3;K0
C;Y331;X1;K"DMAG"
C;X2;K"MagnataurDeath"
C;X3;K0
C;Y332;X1;K"DMAK"
C;X2;K"MakruraDeath"
C;X3;K1
C;Y333;X1;K"DMAM"
C;X2;K"MammothDeath"
C;X3;K0
C;Y334;X1;K"DMGS"
C;X2;K"MurgulDeathSwim"
C;X3;K0
C;Y335;X1;K"DMGT"
C;X2;K"MountainGiantDeath"
C;X3;K1
C;Y336;X1;K"DMKG"
C;X2;K"HeroMountainKingDeath"
C;X3;K1
C;Y337;X1;K"DMLF"
C;X2;K"MalfurionDeath"
C;X3;K0
C;Y338;X1;K"DMOO"
C;X2;K"HeroMoonPriestessDeath"
C;X3;K1
C;Y339;X1;K"DMOR"
C;X2;K"MortarTeamDeath"
C;X3;K1
C;Y340;X1;K"DMTW"
C;X2;K"MeatWagonDeath"
C;X3;K1
C;Y341;X1;K"DMUR"
C;X2;K"MurlocDeath"
C;X3;K1
C;Y342;X1;K"DNBL"
C;X2;K"NagaBuildingDeath"
C;X3;K0
C;Y343;X1;K"DNDR"
C;X2;K"NetherDragonDeath"
C;X3;K0
C;Y344;X1;K"DNDS"
C;X2;K"HumanDissipate"
C;X3;K0
C;Y345;X1;K"DNEC"
C;X2;K"NecromancerDeath"
C;X3;K1
C;Y346;X1;K"DMYR"
C;X2;K"NagaMyrmidonDeath"
C;X3;K0
C;Y347;X1;K"DMYS"
C;X2;K"NagaMyrmidonDeathSwim"
C;X3;K0
C;Y348;X1;K"DNSR"
C;X2;K"NagaSirenDeath"
C;X3;K0
C;Y349;X1;K"DNSS"
C;X2;K"NagaSirenDeathSwim"
C;X3;K0
C;Y350;X1;K"DNSW"
C;X2;K"NagaSeaWitchDeath"
C;X3;K0
C;Y351;X1;K"DNWS"
C;X2;K"NagaSeaWitchDeathSwim"
C;X3;K0
C;Y352;X1;K"DOBS"
C;X2;K"ObsidianStatueDeath"
C;X3;K1
C;Y353;X1;K"DOGR"
C;X2;K"OgreDeath"
C;X3;K1
C;Y354;X1;K"DOLB"
C;X2;K"DeathOrcLargeBuilding"
C;X3;K1
C;Y355;X1;K"DOLS"
C;X2;K"DeathOrcSmallBuilding"
C;X3;K1
C;Y356;X1;K"DORW"
C;X2;K"OrcWarlockDeath"
C;X3;K1
C;Y357;X1;K"DOWB"
C;X2;K"OwlbearDeath"
C;X3;K1
C;Y358;X1;K"DOWL"
C;X2;K"SnowOwlDeath"
C;X3;K0
C;Y359;X1;K"DPAL"
C;X2;K"HeroPaladinDeath"
C;X3;K1
C;Y360;X1;K"DPMB"
C;X2;K"PandarenBrewmasterDeath"
C;X3;K1
C;Y361;X1;K"DPEN"
C;X2;K"PenguinDeath"
C;X3;K0
C;Y362;X1;K"DPEO"
C;X2;K"PeonDeath"
C;X3;K1
C;Y363;X1;K"DPES"
C;X2;K"PeasantDeath"
C;X3;K1
C;Y364;X1;K"DPHX"
C;X2;K"PhoenixDeath"
C;X3;K1
C;Y365;X1;K"DPIG"
C;X2;K"PigDeath"
C;X3;K1
C;Y366;X1;K"DPIT"
C;X2;K"CryptFiendDeath"
C;X3;K1
C;Y367;X1;K"DPLD"
C;X2;K"PitlordDeath"
C;X3;K0
C;Y368;X1;K"DPRS"
C;X2;K"PriestDeath"
C;X3;K1
C;Y369;X1;K"DQBS"
C;X2;K"QuillBeastDeath"
C;X3;K1
C;Y370;X1;K"DRAI"
C;X2;K"RaiderDeath"
C;X3;K1
C;Y371;X1;K"DRAN"
C;X2;K"ArcherDeath"
C;X3;K1
C;Y372;X1;K"DRAT"
C;X2;K"RatDeath"
C;X3;K1
C;Y373;X1;K"DREV"
C;X2;K"RevenantDeath"
C;X3;K1
C;Y374;X1;K"DRKG"
C;X2;K"RockGolemDeath"
C;X3;K1
C;Y375;X1;K"DRKW"
C;X2;K"RockWallDeath"
C;X3;K1
C;Y376;X1;K"DRHG"
C;X2;K"RiddenHippogryphDeath"
C;X3;K1
C;Y377;X1;K"DRIF"
C;X2;K"RiflemanDeath"
C;X3;K1
C;Y378;X1;K"DSAT"
C;X2;K"SatyrDeath"
C;X3;K1
C;Y379;X1;K"DSCB"
C;X2;K"ScarabDeath"
C;X3;K1
C;Y380;X1;K"DSEL"
C;X2;K"SealDeath"
C;X3;K1
C;Y381;X1;K"DSEN"
C;X2;K"SentinelDeath"
C;X3;K1
C;Y382;X1;K"DSGT"
C;X2;K"SeaGiantDeath"
C;X3;K1
C;Y383;X1;K"DSGW"
C;X2;K"SeaGiantSwimDeath"
C;X3;K1
C;Y384;X1;K"DSHD"
C;X2;K"ShadeDeath"
C;X3;K1
C;Y385;X1;K"DSHH"
C;X2;K"HeroShadowHunterDeath"
C;X3;K1
C;Y386;X1;K"DSHM"
C;X2;K"ShamanDeath"
C;X3;K1
C;Y387;X1;K"DSHP"
C;X2;K"SheepDeath"
C;X3;K1
C;Y388;X1;K"DSHW"
C;X2;K"SheepDeathSwim"
C;X3;K1
C;Y389;X1;K"DSKE"
C;X2;K"SkeletonDeath"
C;X3;K1
C;Y390;X1;K"DSKK"
C;X2;K"SkinkDeath"
C;X3;K1
C;Y391;X1;K"DSLG"
C;X2;K"SludgeMonsterDeath"
C;X3;K1
C;Y392;X1;K"DSND"
C;X2;K"SnapDragonDeath"
C;X3;K0
C;Y393;X1;K"DSNS"
C;X2;K"SnapDragonDeathSwim"
C;X3;K0
C;Y394;X1;K"DSOR"
C;X2;K"SorceressDeath"
C;X3;K1
C;Y395;X1;K"DSPB"
C;X2;K"SpellBreakerDeath"
C;X3;K1
C;Y396;X1;K"DSPC"
C;X2;K"SpiderCrabDeath"
C;X3;K1
C;Y397;X1;K"DSPD"
C;X2;K"SpiderDeath"
C;X3;K1
C;Y398;X1;K"DSPL"
C;X2;K"SplatDeath"
C;X3;K1
C;Y399;X1;K"DSPV"
C;X2;K"SpiritOfVengeanceDeath"
C;X3;K1
C;Y400;X1;K"DSTT"
C;X2;K"SteamTankDeath"
C;X3;K1
C;Y401;X1;K"DTAU"
C;X2;K"TaurenDeath"
C;X3;K1
C;Y402;X1;K"DTCH"
C;X2;K"HeroTaurenChieftainDeath"
C;X3;K1
C;Y403;X1;K"DTRW"
C;X2;K"TreeWallDeath"
C;X3;K1
C;Y404;X1;K"DTUS"
C;X2;K"TuskarrDeath"
C;X3;K0
C;Y405;X1;K"DUAB"
C;X2;K"UndeadAirBargeDeath"
C;X3;K0
C;Y406;X1;K"DUBC"
C;X2;K"DeathUndeadBuildingCancel"
C;X3;K1
C;Y407;X1;K"DUDS"
C;X2;K"UndeadDissipate"
C;X3;K1
C;Y408;X1;K"DULB"
C;X2;K"DeathUndeadLargeBuilding"
C;X3;K1
C;Y409;X1;K"DULS"
C;X2;K"DeathUndeadSmallBuilding"
C;X3;K1
C;Y410;X1;K"DUNB"
C;X2;K"UnbrokenDeath"
C;X3;K0
C;Y411;X1;K"DVLC"
C;X2;K"VillagerChildDeath"
C;X3;K1
C;Y412;X1;K"DVLM"
C;X2;K"VillagerManDeath"
C;X3;K1
C;Y413;X1;K"DVLW"
C;X2;K"VillagerWomanDeath"
C;X3;K1
C;Y414;X1;K"DVNG"
C;X2;K"VengeanceDeath"
C;X3;K1
C;Y415;X1;K"DVUL"
C;X2;K"VultureDeath"
C;X3;K1
C;Y416;X1;K"DWAR"
C;X2;K"WarlockDeath"
C;X3;K0
C;Y417;X1;K"DWAT"
C;X2;K"WaterElementalDeath"
C;X3;K1
C;Y418;X1;K"DWCD"
C;X2;K"WyvernCageDeath"
C;X3;K0
C;Y419;X1;K"DWDS"
C;X2;K"WingedSerpentDeath"
C;X3;K0
C;Y420;X1;K"DWEN"
C;X2;K"WendigoDeath"
C;X3;K1
C;Y421;X1;K"DWIT"
C;X2;K"WitchDoctorDeath"
C;X3;K1
C;Y422;X1;K"DWLD"
C;X2;K"WarlordDeath"
C;X3;K0
C;Y423;X1;K"DWLF"
C;X2;K"WolfDeath"
C;X3;K1
C;Y424;X1;K"DWRD"
C;X2;K"HeroWardenDeath"
C;X3;K1
C;Y425;X1;K"DWRE"
C;X2;K"WarEagleDeath"
C;X3;K1
C;Y426;X1;K"DWSP"
C;X2;K"WispDeath"
C;X3;K1
C;Y427;X1;K"DWYV"
C;X2;K"WyvernRiderDeath"
C;X3;K1
C;Y428;X1;K"DZOM"
C;X2;K"ZombieDeath"
C;X3;K0
C;Y429;X1;K"KANG"
C;X2;K"AncestralGuardianAttack1"
C;X3;K1
C;Y430;X1;K"KAOE"
C;X2;K"AncientOfTheEarthAttack1"
C;X3;K1
C;Y431;X1;K"KAOM"
C;X2;K"AncientOfTheMoonAttack1"
C;X3;K1
C;Y432;X1;K"KAW1"
C;X2;K"AncientOfTheWildAttack1"
C;X3;K1
C;Y433;X1;K"KAW2"
C;X2;K"AncientOfTheWildAttack2"
C;X3;K1
C;Y434;X1;K"KANP"
C;X2;K"AncientProtectorMissileAttack"
C;X3;K1
C;Y435;X1;K"KAP1"
C;X2;K"AncientProtectorMeleeAttack1"
C;X3;K1
C;Y436;X1;K"KAP2"
C;X2;K"AncientProtectorMeleeAttack2"
C;X3;K1
C;Y437;X1;K"KBAL"
C;X2;K"BalrogAttack1"
C;X3;K1
C;Y438;X1;K"KAZB"
C;X2;K"AzureDragonAttack1"
C;X3;K1
C;Y439;X1;K"KBLL"
C;X2;K"BallistaAttack"
C;X3;K1
C;Y440;X1;K"KBLB"
C;X2;K"BlackDragonAttack1"
C;X3;K1
C;Y441;X1;K"KBRB"
C;X2;K"BronzeDragonAttack1"
C;X3;K1
C;Y442;X1;K"KBST"
C;X2;K"BeastmasterAttack"
C;X3;K1
C;Y443;X1;K"KGRB"
C;X2;K"GreenDragonAttack1"
C;X3;K1
C;Y444;X1;K"KRDB"
C;X2;K"RedDragonAttack1"
C;X3;K1
C;Y445;X1;K"KBM1"
C;X2;K"HeroBladeMasterAttack1"
C;X3;K1
C;Y446;X1;K"KBM2"
C;X2;K"HeroBladeMasterAttack2"
C;X3;K1
C;Y447;X1;K"KCAN"
C;X2;K"CannonTowerAttack"
C;X3;K1
C;Y448;X1;K"KCAT"
C;X2;K"CatapultAttack1"
C;X3;K1
C;Y449;X1;K"KCL1"
C;X2;K"CryptLordAttack1"
C;X3;K1
C;Y450;X1;K"KCL2"
C;X2;K"CryptLordAttack2"
C;X3;K1
C;Y451;X1;K"KDH1"
C;X2;K"HeroDemonHunterAttack1"
C;X3;K1
C;Y452;X1;K"KDH2"
C;X2;K"HeroDemonHunterAttack2"
C;X3;K1
C;Y453;X1;K"KDK1"
C;X2;K"HeroDeathKnightAttack1"
C;X3;K1
C;Y454;X1;K"KFAR"
C;X2;K"HeroFarSeerAttack1"
C;X3;K1
C;Y455;X1;K"KFRB"
C;X2;K"FrostWyrmAttack1"
C;X3;K1
C;Y456;X1;K"KGUA"
C;X2;K"GuardTowerAttack"
C;X3;K1
C;Y457;X1;K"KGYR"
C;X2;K"GyrocopterAttack"
C;X3;K1
C;Y458;X1;K"KIN1"
C;X2;K"InfernalAttack1"
C;X3;K1
C;Y459;X1;K"KIN2"
C;X2;K"InfernalAttack2"
C;X3;K1
C;Y460;X1;K"KINJ"
C;X2;K"InfernalJuggernaughtAttack"
C;X3;K0
C;Y461;X1;K"KINM"
C;X2;K"InfernalMachineAttack"
C;X3;K0
C;Y462;X1;K"KIRG"
C;X2;K"IronGolemAttack1"
C;X3;K1
C;Y463;X1;K"KLIC"
C;X2;K"HeroLichAttack1"
C;X3;K1
C;Y464;X1;K"KMKG"
C;X2;K"HeroMountainKingAttack1"
C;X3;K1
C;Y465;X1;K"KMT1"
C;X2;K"MortarTeamAttack1"
C;X3;K1
C;Y466;X1;K"KMT2"
C;X2;K"MortarTeamAttack2"
C;X3;K1
C;Y467;X1;K"KMTW"
C;X2;K"MeatWagonAttack1"
C;X3;K1
C;Y468;X1;K"KPB1"
C;X2;K"BrewmasterAttack1"
C;X3;K1
C;Y469;X1;K"KPB2"
C;X2;K"BrewmasterAttack2"
C;X3;K1
C;Y470;X1;K"KPL1"
C;X2;K"HeroPaladinAttack1"
C;X3;K1
C;Y471;X1;K"KPL2"
C;X2;K"HeroPaladinAttack2"
C;X3;K1
C;Y472;X1;K"KPD1"
C;X2;K"PitLordAttack1"
C;X3;K1
C;Y473;X1;K"KPD2"
C;X2;K"PitLordAttack2"
C;X3;K1
C;Y474;X1;K"KPD3"
C;X2;K"PitLordAttack3"
C;X3;K1
C;Y475;X1;K"KPS1"
C;X2;K"PitLordAttackSlam1"
C;X3;K1
C;Y476;X1;K"KPS2"
C;X2;K"PitLordAttackSlam2"
C;X3;K1
C;Y477;X1;K"KRG1"
C;X2;K"RockGolemAttack1"
C;X3;K1
C;Y478;X1;K"KRG2"
C;X2;K"RockGolemAttack2"
C;X3;K1
C;Y479;X1;K"KRIF"
C;X2;K"RiflemanAttack1"
C;X3;K1
C;Y480;X1;K"KRN1"
C;X2;K"HeroRangerAttack1"
C;X3;K1
C;Y481;X1;K"KRN2"
C;X2;K"HeroRangerAttack2"
C;X3;K1
C;Y482;X1;K"KSTT"
C;X2;K"SteamTankAttack"
C;X3;K1
C;Y483;X1;K"KTC1"
C;X2;K"HeroTaurenChieftainAttack1"
C;X3;K1
C;Y484;X1;K"KTC2"
C;X2;K"HeroTaurenChieftainAttack2"
C;X3;K1
C;Y485;X1;K"KTOL"
C;X2;K"TreeOfLifeAttack1"
C;X3;K1
C;Y486;X1;K"KWAR"
C;X2;K"WardenAttack"
C;X3;K1
C;Y487;X1;K"MABS"
C;X2;K"AbsorbManaLaunch"
C;X3;K1
C;Y488;X1;K"MANG"
C;X2;K"AncestralGuardianMissileHit"
C;X3;K1
C;Y489;X1;K"MANL"
C;X2;K"AncestralGuardianMissileLaunch"
C;X3;K1
C;Y490;X1;K"MANP"
C;X2;K"AncientProtectorMissileHit"
C;X3;K1
C;Y491;X1;K"MAPL"
C;X2;K"AncientProtectorMissileLaunch"
C;X3;K1
C;Y492;X1;K"MARL"
C;X2;K"ArrowLaunch"
C;X3;K1
C;Y493;X1;K"MARR"
C;X2;K"ArrowHit"
C;X3;K1
C;Y494;X1;K"MAXE"
C;X2;K"AxeMissileHit"
C;X3;K1
C;Y495;X1;K"MAXL"
C;X2;K"AxeMissileLaunch"
C;X3;K1
C;Y496;X1;K"MBAL"
C;X2;K"BallistaMissileHit"
C;X3;K1
C;Y497;X1;K"MBAN"
C;X2;K"BansheeMissileHit"
C;X3;K1
C;Y498;X1;K"MBHT"
C;X2;K"BoatMissileHit"
C;X3;K1
C;Y499;X1;K"MBHL"
C;X2;K"BoatMissileLaunch"
C;X3;K1
C;Y500;X1;K"MBML"
C;X2;K"BloodMageMissileLaunch"
C;X3;K1
C;Y501;X1;K"MBNL"
C;X2;K"BansheeMissileLaunch"
C;X3;K1
C;Y502;X1;K"MBLT"
C;X2;K"Bolt"
C;X3;K1
C;Y503;X1;K"MBRH"
C;X2;K"BristleBackMissileHit"
C;X3;K1
C;Y504;X1;K"MBRL"
C;X2;K"BristleBackMissileLaunch"
C;X3;K1
C;Y505;X1;K"MBSL"
C;X2;K"PriestMissileLaunch"
C;X3;K1
C;Y506;X1;K"MBSH"
C;X2;K"PriestMissileHit"
C;X3;K1
C;Y507;X1;K"MCAH"
C;X2;K"ChimaeraAcidHit"
C;X3;K1
C;Y508;X1;K"MCAL"
C;X2;K"ChimaeraAcidLaunch"
C;X3;K1
C;Y509;X1;K"MCAN"
C;X2;K"CannonTowerMissile"
C;X3;K1
C;Y510;X1;K"MCAT"
C;X2;K"Catapult"
C;X3;K1
C;Y511;X1;K"MCDA"
C;X2;K"ColdArrow"
C;X3;K1
C;Y512;X1;K"MCRH"
C;X2;K"CryptFiendMissileHit"
C;X3;K1
C;Y513;X1;K"MCRL"
C;X2;K"CryptFiendMissileLaunch"
C;X3;K1
C;Y514;X1;K"MDCL"
C;X2;K"DeathCoilMissile"
C;X3;K1
C;Y515;X1;K"MDEM"
C;X2;K"DemonHunterMissileHit"
C;X3;K1
C;Y516;X1;K"MDLL"
C;X2;K"DestroyerMissileLaunch"
C;X3;K1
C;Y517;X1;K"MDML"
C;X2;K"DemonHunterMissileLaunch"
C;X3;K1
C;Y518;X1;K"MDOC"
C;X2;K"WitchDoctorMissileLaunch"
C;X3;K1
C;Y519;X1;K"MDOH"
C;X2;K"WitchDoctorMissileHit"
C;X3;K1
C;Y520;X1;K"MDRY"
C;X2;K"DryadMissile"
C;X3;K1
C;Y521;X1;K"MDTL"
C;X2;K"DruidOfTheTalonMissileLaunch"
C;X3;K1
C;Y522;X1;K"MDTH"
C;X2;K"DruidOfTheTalonMissileHit"
C;X3;K1
C;Y523;X1;K"MDVM"
C;X2;K"DevourMagicLaunch"
C;X3;K1
C;Y524;X1;K"MFAH"
C;X2;K"FrostArrowHit"
C;X3;K1
C;Y525;X1;K"MFAL"
C;X2;K"FrostArrowLaunch"
C;X3;K1
C;Y526;X1;K"MFAR"
C;X2;K"FarseerMissile"
C;X3;K1
C;Y527;X1;K"MFBL"
C;X2;K"FrostBoltLaunch"
C;X3;K1
C;Y528;X1;K"MFBH"
C;X2;K"FrostBoltHit"
C;X3;K1
C;Y529;X1;K"MFDL"
C;X2;K"FaerieDragonLaunch"
C;X3;K1
C;Y530;X1;K"MFKH"
C;X2;K"FanOfKnivesHit"
C;X3;K1
C;Y531;X1;K"MFLA"
C;X2;K"SearingArrowHit"
C;X3;K1
C;Y532;X1;K"MFLL"
C;X2;K"SearingArrowLaunch"
C;X3;K1
C;Y533;X1;K"MFRB"
C;X2;K"Fireball"
C;X3;K1
C;Y534;X1;K"MFRL"
C;X2;K"FireballLaunch"
C;X3;K1
C;Y535;X1;K"MGML"
C;X2;K"GryphonRiderMissileLaunch"
C;X3;K1
C;Y536;X1;K"MGRH"
C;X2;K"GargoyleMissileHit"
C;X3;K1
C;Y537;X1;K"MGRL"
C;X2;K"GargoyleMissileLaunch"
C;X3;K1
C;Y538;X1;K"MGUA"
C;X2;K"GuardTowerMissileHit"
C;X3;K1
C;Y539;X1;K"MHAR"
C;X2;K"HarpyMissileHit"
C;X3;K1
C;Y540;X1;K"MHRL"
C;X2;K"HarpyMissileLaunch"
C;X3;K1
C;Y541;X1;K"MHNL"
C;X2;K"HunterMissileLaunch"
C;X3;K1
C;Y542;X1;K"MHUN"
C;X2;K"HunterMissileHit"
C;X3;K1
C;Y543;X1;K"MKGL"
C;X2;K"KeeperOfTheGroveMissileLaunch"
C;X3;K1
C;Y544;X1;K"MKGH"
C;X2;K"KeeperOfTheGroveMissileHit"
C;X3;K1
C;Y545;X1;K"MKML"
C;X2;K"NecromancerMissileLaunch"
C;X3;K1
C;Y546;X1;K"MKMH"
C;X2;K"NecromancerMissileHit"
C;X3;K1
C;Y547;X1;K"MLIC"
C;X2;K"LichMissile"
C;X3;K1
C;Y548;X1;K"MLSL"
C;X2;K"BansheeMissileLaunch"
C;X3;K1
C;Y549;X1;K"MLSH"
C;X2;K"BansheeMissileHit"
C;X3;K1
C;Y550;X1;K"MMEA"
C;X2;K"MeatWagonMissileHit"
C;X3;K1
C;Y551;X1;K"MMTI"
C;X2;K"Mortar"
C;X3;K1
C;Y552;X1;K"MNCH"
C;X2;K"NecromancerMissileHit"
C;X3;K1
C;Y553;X1;K"MNCL"
C;X2;K"NecromancerMissileLaunch"
C;X3;K1
C;Y554;X1;K"MPAH"
C;X2;K"PoisonArrowHit"
C;X3;K1
C;Y555;X1;K"MPML"
C;X2;K"PriestMissileLaunch"
C;X3;K1
C;Y556;X1;K"MPMH"
C;X2;K"PriestMissileHit"
C;X3;K1
C;Y557;X1;K"MPXL"
C;X2;K"PhoenixMissileLaunch"
C;X3;K1
C;Y558;X1;K"MRAN"
C;X2;K"RangerMissile"
C;X3;K1
C;Y559;X1;K"MRIF"
C;X2;K"Rifle"
C;X3;K1
C;Y560;X1;K"MSBL"
C;X2;K"PriestMissileLaunch"
C;X3;K1
C;Y561;X1;K"MSBH"
C;X2;K"PriestMissileHit"
C;X3;K1
C;Y562;X1;K"MSEH"
C;X2;K"SentinelMissileHit"
C;X3;K1
C;Y563;X1;K"MSEL"
C;X2;K"SentinelMissileLaunch"
C;X3;K1
C;Y564;X1;K"MSHD"
C;X2;K"ShadowHunterMissileLaunch"
C;X3;K1
C;Y565;X1;K"MSHH"
C;X2;K"ShadowHunterMissileHit"
C;X3;K1
C;Y566;X1;K"MSMH"
C;X2;K"SorceressMissileHit"
C;X3;K1
C;Y567;X1;K"MSML"
C;X2;K"SorceressMissileLaunch"
C;X3;K1
C;Y568;X1;K"MSNL"
C;X2;K"SnapDragonMissileLaunch"
C;X3;K0
C;Y569;X1;K"MSPR"
C;X2;K"Spear"
C;X3;K1
C;Y570;X1;K"MSVL"
C;X2;K"GargoyleMissileLaunch"
C;X3;K1
C;Y571;X1;K"MSVH"
C;X2;K"GargoyleMissileHit"
C;X3;K1
C;Y572;X1;K"MTBL"
C;X2;K"TrollBatriderMissileLaunch"
C;X3;K1
C;Y573;X1;K"MWAT"
C;X2;K"WaterElementalMissile"
C;X3;K1
C;Y574;X1;K"MWEB"
C;X2;K"WebMissileLaunch"
C;X3;K1
C;Y575;X1;K"MWIN"
C;X2;K"DragonHawkMissileHit"
C;X3;K1
C;Y576;X1;K"MWNL"
C;X2;K"DragonHawkMissileLaunch"
C;X3;K1
C;Y577;X1;K"MWYV"
C;X2;K"WyvernSpearMissile"
C;X3;K1
C;Y578;X1;K"MZIG"
C;X2;K"ZigguratMissileLaunch"
C;X3;K1
C;Y579;X1;K"MZGH"
C;X2;K"ZigguratMissileHit"
C;X3;K1
C;Y580;X1;K"MZFL"
C;X2;K"ZigguratFrostMissileLaunch"
C;X3;K1
C;Y581;X1;K"MZFH"
C;X2;K"ZigguratFrostMissileHit"
C;X3;K1
C;Y582;X1;K"GSMN"
C;X2;K"ExpansionGlueMonster"
C;X3;K0
C;Y583;X1;K"AIFT"
C;X2;K"FinalCinematic"
C;X3;K0
C;Y584;X1;K"DHTI"
C;X2;K"HeroTinkerDeath"
C;X3;K0
C;Y585;X1;K"DHTT"
C;X2;K"HeroTinkerMorphDeath"
C;X3;K0
C;Y586;X1;K"SHTM"
C;X2;K"HeroTinkerMorph"
C;X3;K0
C;Y587;X1;K"SHTA"
C;X2;K"HeroTinkerMorphAlternate"
C;X3;K0
C;Y588;X1;K"DHTR"
C;X2;K"ClockwerkGoblinDeath"
C;X3;K0
C;Y589;X1;K"AHTF"
C;X2;K"PocketFactoryBirth"
C;X3;K0
C;Y590;X1;K"ANFL"
C;X2;K"HeroFlameLordMissileLaunch"
C;X3;K0
C;Y591;X1;K"SNFL"
C;X2;K"HeroFlameLordSpell"
C;X3;K0
C;Y592;X1;K"DNFL"
C;X2;K"HeroFlameLordDeath"
C;X3;K0
C;Y593;X1;K"DNAL"
C;X2;K"GoblinAlchemistDeath"
C;X3;K0
C;Y594;X1;K"DNAA"
C;X2;K"GoblinAlchemistDeathAlternate"
C;X3;K0
C;Y595;X1;K"ANAL"
C;X2;K"GoblinAlchemistAttack"
C;X3;K0
C;Y596;X1;K"MVRL"
C;X2;K"VolcanoMissileLaunch"
C;X3;K0
C;Y597;X1;K"AHTP"
C;X2;K"PocketFactoryMissileLaunch"
C;X3;K0
C;Y598;X1;K"MTRL"
C;X2;K"ClusterRocketsLaunch"
C;X3;K0
C;Y599;X1;K"MTRI"
C;X2;K"ClusterRocketsImpact"
C;X3;K0
C;Y600;X1;K"SHSL"
C;X2;K"HealingSprayLaunch"
C;X3;K0
C;Y601;X1;K"SHSI"
C;X2;K"HealingSprayImpact"
C;X3;K0
C;Y602;X1;K"SCRM"
C;X2;K"GoblinAlchemistMorph"
C;X3;K0
C;Y603;X1;K"SCRA"
C;X2;K"GoblinAlchemistMorphAlternate"
C;X3;K0
C;Y604;X1;K"STMI"
C;X2;K"TransmuteMissileImpact"
C;X3;K0
C;Y605;X1;K"ANFI"
C;X2;K"HeroFlameLordMissileImpact"
C;X3;K0
C;Y606;X1;K"ANSB"
C;X2;K"SoulBurnTarget"
C;X3;K0
C;Y607;X1;K"ALSB"
C;X2;K"LavaSpawnBirth"
C;X3;K0
C;Y608;X1;K"ALSK"
C;X2;K"LavaSpawnDeath"
C;X3;K0
C;Y609;X1;K"ALSD"
C;X2;K"LavaSpawnSplit"
C;X3;K0
C;Y610;X1;K"ALSL"
C;X2;K"LavaSpawnChannel"
C;X3;K0
C;Y611;X1;K"ALSA"
C;X2;K"LavaSpawnMissileLaunch"
C;X3;K0
C;Y612;X1;K"ALSI"
C;X2;K"LavaSpawnMissileImpact"
C;X3;K0
C;Y613;X1;K"AFDE"
C;X2;K"IncinerateDeath"
C;X3;K0
C;Y614;X1;K"SABI"
C;X2;K"AcidBombImpact"
C;X3;K0
C;Y615;X1;K"SCDE"
C;X2;K"ColdDeathEffect"
C;X3;K"0"
E
