static UnitType array SUMMON_UNIT_TYPE
    
    
static method Init_obj_summonUnitType1 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\ArcticWolf.page\\ArcticWolf.struct\\summonUnitType[1].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[1] = UnitType.Create('uArW')
    call thistype.SUMMON_UNIT_TYPE[1].Scale.Set(1.25)
    call thistype.SUMMON_UNIT_TYPE[1].VertexColor.Set(150, 120, 255, 200)
    call thistype.SUMMON_UNIT_TYPE[1].Impact.Z.Set(93.75)
    call thistype.SUMMON_UNIT_TYPE[1].Outpact.Z.Set(93.75)
    call thistype.SUMMON_UNIT_TYPE[1].Attachments.Add("Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl", AttachPoint.HAND_LEFT, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[1].Attachments.Add("Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl", AttachPoint.HAND_RIGHT, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[1].Attachments.Add("Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl", AttachPoint.FOOT_LEFT, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[1].Attachments.Add("Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl", AttachPoint.FOOT_RIGHT, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[1].Speed.Set(320)
    call thistype.SUMMON_UNIT_TYPE[1].Armor.Set(2)
    call thistype.SUMMON_UNIT_TYPE[1].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.SUMMON_UNIT_TYPE[1].Life.Set(750)
    call thistype.SUMMON_UNIT_TYPE[1].Life.SetBJ(750)
    call thistype.SUMMON_UNIT_TYPE[1].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[1].Mana.Set(300)
    call thistype.SUMMON_UNIT_TYPE[1].Mana.SetBJ(300)
    call thistype.SUMMON_UNIT_TYPE[1].ManaRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[1].SightRange.Set(1400)
    call thistype.SUMMON_UNIT_TYPE[1].SightRange.SetBJ(1400)
    call thistype.SUMMON_UNIT_TYPE[1].SpellPower.Set(50)
    call thistype.SUMMON_UNIT_TYPE[1].Attack.Set(Attack.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[1].Attack.Range.Set(90)
    call thistype.SUMMON_UNIT_TYPE[1].Attack.Speed.SetByCooldown(1.35)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Delay.Set(0.33)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Set(30)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.SetBJ(30)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Dices.Set(2)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Sides.Set(9)
    call thistype.SUMMON_UNIT_TYPE[1].Damage.Type.Set(Attack.DMG_TYPE_NORMAL)
    call thistype.SUMMON_UNIT_TYPE[1].CollisionSize.Set(51.5625)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\ArcticWolf.page\\ArcticWolf.struct\\summonUnitType[1].wc3unit")
    call t.Destroy()
endmethod