
static method Init_obj_summonUnitType2 takes nothing returns nothing
    local ObjThread t = ObjThread.Create("D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\ArcticWolf.page\\ArcticWolf.struct\\summonUnitType[2].wc3unit")
    set thistype.SUMMON_UNIT_TYPE[2] = UnitType.Create('uAW2')
    call thistype.SUMMON_UNIT_TYPE[2].Scale.Set(1.375)
    call thistype.SUMMON_UNIT_TYPE[2].VertexColor.Set(150, 120, 255, 255)
    call thistype.SUMMON_UNIT_TYPE[2].Impact.Z.Set(113.4375)
    call thistype.SUMMON_UNIT_TYPE[2].Outpact.Z.Set(113.4375)
    call thistype.SUMMON_UNIT_TYPE[2].Attachments.Add("Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl", AttachPoint.HAND_LEFT, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[2].Attachments.Add("Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl", AttachPoint.HAND_RIGHT, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[2].Attachments.Add("Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl", AttachPoint.FOOT_LEFT, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[2].Attachments.Add("Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl", AttachPoint.FOOT_RIGHT, EffectLevel.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[2].Speed.Set(320)
    call thistype.SUMMON_UNIT_TYPE[2].Armor.Set(2)
    call thistype.SUMMON_UNIT_TYPE[2].Armor.Type.Set(Attack.ARMOR_TYPE_LARGE)
    call thistype.SUMMON_UNIT_TYPE[2].Life.Set(750)
    call thistype.SUMMON_UNIT_TYPE[2].Life.SetBJ(750)
    call thistype.SUMMON_UNIT_TYPE[2].LifeRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[2].Mana.Set(300)
    call thistype.SUMMON_UNIT_TYPE[2].Mana.SetBJ(300)
    call thistype.SUMMON_UNIT_TYPE[2].ManaRegeneration.Set(0)
    call thistype.SUMMON_UNIT_TYPE[2].SightRange.Set(1400)
    call thistype.SUMMON_UNIT_TYPE[2].SightRange.SetBJ(1400)
    call thistype.SUMMON_UNIT_TYPE[2].SpellPower.Set(80)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Set(Attack.NORMAL)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Range.Set(90)
    call thistype.SUMMON_UNIT_TYPE[2].Attack.Speed.SetByCooldown(1.35)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Delay.Set(0.33)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Set(48)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.SetBJ(48)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Dices.Set(2)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Sides.Set(11)
    call thistype.SUMMON_UNIT_TYPE[2].Damage.Type.Set(Attack.DMG_TYPE_NORMAL)
    call thistype.SUMMON_UNIT_TYPE[2].CollisionSize.Set(62.390625)
    call DebugEx("init " + "D:\\Warcraft III\\Maps\\DWC\\Scripts\\Spells\\Hero\\ArcticWolf.page\\ArcticWolf.struct\\summonUnitType[2].wc3unit")
    call t.Destroy()
endmethod