field	value
name
raw	BCA

classes	DUMMY
hero
structure
team

model	<Area.wc3imp:target>
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale

elevPts
elevRad
maxRoll
maxPitch
scale
selScale
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ
outpactX
outpactY
outpactZ

shadowPath
shadowWidth
shadowHeight
shadowOffsetX
shadowOffsetY

attachments
blood
icon
soundset
tooltip
uberTooltip

moveType
moveSpeed
turnRate
height
heightMin
animWalk
animRun
moveInterp

animBlend
animCastWaitBefore
animCastWaitAfter

armorAmount
armorSound
armorType
life
lifeRegen
mana
manaRegen
spellPower
sightRange
sightRangeNight

attackType
attackCooldown
attackRange
attackRangeAcq
attackRangeBuffer
attackTargetFlags
attackWaitBefore
attackWaitAfter
attackSound

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType
damageAmount
damageDices
damageSides

collisionSize
combatFlags
deathTime
exp
gold
