field	value
name	Flying Penguin
raw	FlP

classes
hero	false
structure	false
team	ATTACKER

model	units\critters\Penguin\Penguin.mdx
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	20.
maxRoll	0.
maxPitch	0.
scale	1.3
selScale	0.9
vertexColorRed	255
vertexColorGreen	0
vertexColorBlue	255
vertexColorAlpha	255

impactZ	60.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	FLY
shadowWidth	70.
shadowHeight	70.
shadowOffsetX	35.
shadowOffsetY	35.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNPenguin.blp
soundset	Penguin
tooltip
uberTooltip

moveType	FLY
moveSpeed	340.
turnRate	0.5
height	300.
heightMin	0.
animWalk	200.
animRun	200.
moveInterp	0

animBlend	0.15
animCastWaitBefore	0.4
animCastWaitAfter	0.5

armorAmount	0.
armorSound	Flesh
armorType	LIGHT
life	40.
lifeRegen	1.
mana
manaRegen
spellPower	10.
sightRange	350.
sightRangeNight	350.

attackType	MISSILE
attackCooldown	1.5
attackRange	100.
attackRangeAcq	500.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	1.
attackWaitAfter	0.
attackSound

attackMissileModel	Abilities\Weapons\GyroCopter\GyroCopterMissile.mdl
attackMissileSpeed	600.
attackMissileArc	0.

damageType	SIEGE
damageAmount	5
damageDices	1
damageSides	1

collisionSize	20.8
combatFlags	air
deathTime	2.33
exp
gold
