startToken --> W3do
format --> 8
formatSub --> 11
treeCount --> 10
tree1
	type --> D03S
	variation --> 0
	x --> -107.71
	y --> 16492.89
	z --> 1384
	angle --> 4.69
	scaleX --> 0.85
	scaleY --> 0.85
	scaleZ --> 0.06
	flags --> 2
	life --> 255
	itemTablePointer --> -1
	itemsDroppedCount --> 0
	editorID --> 5451
tree2
	type --> D000
	variation --> 0
	x --> 150.87
	y --> 13158.25
	z --> 1363.25
	angle --> 3.14
	scaleX --> 0.95
	scaleY --> 0.95
	scaleZ --> 0.95
	flags --> 6
	life --> 255
	itemTablePointer --> -1
	itemsDroppedCount --> 0
	editorID --> 4074
tree3
	type --> D002
	variation --> 0
	x --> 142.91
	y --> 13160.91
	z --> 1363.25
	angle --> 1.57
	scaleX --> 1.6
	scaleY --> 1.6
	scaleZ --> 2.65
	flags --> 6
	life --> 255
	itemTablePointer --> -1
	itemsDroppedCount --> 0
	editorID --> 4070
tree4
	type --> D000
	variation --> 0
	x --> 150.77
	y --> 13525.27
	z --> 1363.25
	angle --> 3.14
	scaleX --> 0.95
	scaleY --> 0.95
	scaleZ --> 0.95
	flags --> 6
	life --> 255
	itemTablePointer --> -1
	itemsDroppedCount --> 0
	editorID --> 4069
tree5
	type --> D002
	variation --> 0
	x --> 142.81
	y --> 13527.94
	z --> 1363.25
	angle --> 1.57
	scaleX --> 1.6
	scaleY --> 1.6
	scaleZ --> 2.65
	flags --> 6
	life --> 255
	itemTablePointer --> -1
	itemsDroppedCount --> 0
	editorID --> 4068
tree6
	type --> D000
	variation --> 0
	x --> 149.05
	y --> 13892.92
	z --> 1363.25
	angle --> 3.14
	scaleX --> 0.95
	scaleY --> 0.95
	scaleZ --> 0.95
	flags --> 6
	life --> 255
	itemTablePointer --> -1
	itemsDroppedCount --> 0
	editorID --> 4067
tree7
	type --> D040
	variation --> 1
	x --> 995.2
	y --> -5485.54
	z --> 1216
	angle --> 3.52
	scaleX --> 6.7
	scaleY --> 6.7
	scaleZ --> 2.1
	flags --> 6
	life --> 255
	itemTablePointer --> -1
	itemsDroppedCount --> 0
	editorID --> 2787
tree8
	type --> D002
	variation --> 0
	x --> 141.09
	y --> 13895.59
	z --> 1363.25
	angle --> 1.57
	scaleX --> 1.6
	scaleY --> 1.6
	scaleZ --> 2.65
	flags --> 6
	life --> 255
	itemTablePointer --> -1
	itemsDroppedCount --> 0
	editorID --> 4049
tree9
	type --> D00D
	variation --> 0
	x --> 479.44
	y --> 18041.93
	z --> 1387.45
	angle --> 0
	scaleX --> 1
	scaleY --> 1.5
	scaleZ --> 1.5
	flags --> 6
	life --> 255
	itemTablePointer --> -1
	itemsDroppedCount --> 0
	editorID --> 4379
tree10
	type --> B00E
	variation --> 0
	x --> 4704
	y --> 12672
	z --> 655.25
	angle --> 0
	scaleX --> 1
	scaleY --> 1
	scaleZ --> 1
	flags --> 2
	life --> 100
	itemTablePointer --> -1
	itemsDroppedCount --> 0
