field	value
name	Drakul
raw	Dra

classes
hero	true
structure	false
team	DEFENDER

model	units\undead\HeroDreadLord\HeroDreadLord.mdx
modelAttachPts
modelAnims
modelAttachMods	medium
modelBones
standardScale	1.

elevPts	0
elevRad	50.
maxRoll	10.
maxPitch	10.
scale	1.25
selScale	1.5
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	100.
outpactX	0.
outpactY	0.
outpactZ	60.

shadowPath	NORMAL
shadowWidth	160.
shadowHeight	160.
shadowOffsetX	60.
shadowOffsetY	60.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNHeroDreadLord.blp
soundset	HeroDreadLord
tooltip
uberTooltip

moveType	FOOT
moveSpeed	330.
turnRate	0.5
height
heightMin
animWalk	240.
animRun	240.
moveInterp	4

animBlend	0.15
animCastWaitBefore	0.4
animCastWaitAfter	1.53

armorAmount	1.
armorSound	Flesh
armorType	HERO
life	100.
lifeRegen	0.
mana	100.
manaRegen	0.
spellPower
sightRange	1800.
sightRangeNight	800.

attackType	NORMAL
attackCooldown	1.6
attackRange	100.
attackRangeAcq	500.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,item,ward
attackWaitBefore	0.55
attackWaitAfter	0.
attackSound	WoodHeavyBash

attackMissileModel
attackMissileSpeed
attackMissileArc

damageType	NORMAL
damageAmount	14
damageDices	2
damageSides	7

collisionSize	32.
combatFlags	ground
deathTime	3.
exp
gold

heroAttribute	STRENGTH
heroAgi	9.
heroAgiUp	3.7
heroInt	9.
heroIntUp	3.7
heroStr	11.
heroStrUp	4.
heroArmorUp	0.65
heroNames	Ct. Weynard Dreadmoore

abilities	Spells\Hero\EmphaticBite.page\EmphaticBite.struct\thisSpell;Spells\Hero\Infection.page\Infection.struct\thisSpell;Spells\Hero\RigorMortis.page\RigorMortis.struct\thisSpell;Spells\Hero\Amaterasu.page\Amaterasu.struct\thisSpell
