field	value
name	Jota Temoinas
raw	Jot

classes
hero	true
structure	false
team	DEFENDER

model	units\human\HeroBloodElf\HeroBloodElf.mdx
modelAttachPts
modelAnims
modelAttachMods
modelBones
standardScale	1.

elevPts	0
elevRad	30.
maxRoll	10.
maxPitch	10.
scale	1.15
selScale	1.5
vertexColorRed
vertexColorGreen
vertexColorBlue
vertexColorAlpha

impactZ	60.
outpactX	15.
outpactY	0.
outpactZ	66.

shadowPath	NORMAL
shadowWidth	170.
shadowHeight	170.
shadowOffsetX	65.
shadowOffsetY	65.

attachments
blood
icon	ReplaceableTextures\CommandButtons\BTNHeroBloodElfPrince.blp
soundset	BloodElfSorceror
tooltip
uberTooltip

moveType	FOOT
moveSpeed	280.
turnRate	0.5
height
heightMin
animWalk	250.
animRun	250.
moveInterp	4

animBlend	0.15
animCastWaitBefore	0.3
animCastWaitAfter	2.4

armorAmount	0.
armorSound	Flesh
armorType	HERO
life	100.
lifeRegen	0.
mana	100.
manaRegen	0.
spellPower
sightRange	1800.
sightRangeNight	800.

attackType	HOMING_MISSILE
attackCooldown	2.
attackRange	600.
attackRangeAcq	600.
attackRangeBuffer	250.
attackTargetFlags	ground,structure,debris,air,item,ward
attackWaitBefore	0.55
attackWaitAfter	0.
attackSound

attackMissileModel	Abilities\Weapons\SpiritOfVengeanceMissile\SpiritOfVengeanceMissile.mdl
attackMissileSpeed	900.
attackMissileArc	0.15

damageType	MAGIC
damageAmount	13
damageDices	2
damageSides	4

collisionSize	32.
combatFlags	ground
deathTime	3.
exp
gold

heroAttribute	INTELLIGENCE
heroAgi	6.
heroAgiUp	2.5
heroInt	16.
heroIntUp	4.5
heroStr	9.
heroStrUp	3.5
heroArmorUp	0.8
heroNames	Jota Temoinas

abilities	Spells\Hero\WaterBindings.page\WaterBindings.struct\thisSpell;Spells\Hero\GarmentsOfTheSalamander.page\GarmentsOfTheSalamander.struct\thisSpell;Spells\Hero\NegationWave.page\NegationWave.struct\thisSpell;Spells\Hero\Tsukuyomi.page\Tsukuyomi.struct\thisSpell
