field	value
name	Aruruw
raw	Aru

classes
hero	true
structure	false
team	DEFENDER
standardScale	1

armorAmount	2
armorSound	Flesh
armorType	HERO

attackType	MISSILE
attackCooldown	1.55
attackRange	600
attackRangeAcq	650
attackRangeBuffer	250
attackTargetFlags	ground,structure,debris,air,item,ward
attackWaitBefore	0.3
attackWaitAfter	0
attackSound

attackMissileModel	Abilities\Weapons\MoonPriestessMissile\MoonPriestessMissile.mdl
attackMissileSpeed	900.
attackMissileArc	0.05

damageType	PIERCE
damageAmount	12
damageDices	3
damageSides	3

model	units\nightelf\HeroMoonPriestess\HeroMoonPriestess.mdx
modelAttachPts
modelAnims
modelAttachMods	medium
modelBones

elevPts	0
elevRad	30
maxRoll	10
maxPitch	45

impactZ	60
outpactX	0
outpactY	0
outpactZ	100

shadowPath	NORMAL
shadowWidth	200
shadowHeight	200
shadowOffsetX	85
shadowOffsetY	85

scale	1.25
selScale	2.25
vertexColorRed	255
vertexColorGreen	255
vertexColorBlue	255
vertexColorAlpha	255

icon	ReplaceableTextures\CommandButtons\BTNPriestessOfTheMoon.blp
soundset	HeroMoonPriestess

moveType	HORSE
moveSpeed	320
turnRate	0.4
animWalk	300
animRun	300
moveInterp	4

animBlend	0.15
animCastWaitBefore	0.3
animCastWaitAfter	0.83

life	100
lifeRegen	0
mana	100
manaRegen	0
spellPower	0
sightRange	1800
sightRangeNight	800

collisionSize	32
combatFlags	ground
deathTime	3
exp	0
gold	0

heroAttribute	AGILITY
heroAgi	12
heroAgiUp	3.75
heroInt	11
heroIntUp	4
heroStr	8.5
heroStrUp	3.5
heroArmorUp	0.75
heroNames	Lady Aruruw de Sarafin