field	1
name	Cold
raw	Col

class	NORMAL
levelsAmount
positive	false

icon	ReplaceableTextures\CommandButtons\BTNFrost.blp
tooltip
uberTooltip	This unit is cold. It attacks <this.wc3obj:attackSpeedInc,-,%> and moves <this.wc3obj:speedRelInc,-,%> slower. Taken damage is heightened by <this.wc3obj:dmgTakenInc,%>.

sfxPath	Abilities\Spells\Other\FrostDamage\FrostDamage.mdl
sfxAttachPt	AttachPoint.CHEST
sfxLevel	EffectLevel.LOW

unitMod	vertexColorBonus
unitModVal	{<this.wc3obj:redInc>,<this.wc3obj:greenInc>,<this.wc3obj:blueInc>,<this.wc3obj:alphaInc>}
