field	1
name	Swiftness 2
raw	SW2

class
levelsAmount
lostOn
positive	true

icon	<ChargeBuff2.wc3imp:target>
tooltip
uberTooltip	Swift movements grant this unit an increased evasion chance.

sfxPath	Abilities\Spells\Other\Tornado\Tornado_Target.mdl
sfxAttachPt	AttachPoint.OVERHEAD
sfxLevel	EffectLevel.LOW

sfxPath	Abilities\Spells\Other\Tornado\Tornado_Target.mdl
sfxAttachPt	AttachPoint.OVERHEAD
sfxLevel	EffectLevel.LOW

sfxPath	Abilities\Spells\Other\Tornado\Tornado_Target.mdl
sfxAttachPt	AttachPoint.OVERHEAD
sfxLevel	EffectLevel.LOW

sfxPath	Abilities\Spells\Other\Tornado\Tornado_Target.mdl
sfxAttachPt	AttachPoint.OVERHEAD
sfxLevel	EffectLevel.LOW
