
static method Init_obj_SummonPolarBear takes nothing returns nothing
    set SpellObjectCreation.TEMP = Spell.CreateFromSelf('ASuG')
    
    call SpellObjectCreation.TEMP.SetClass(SpellClass.HERO_SECOND)
    call SpellObjectCreation.TEMP.SetLevelsAmount(5)
    call SpellObjectCreation.TEMP.SetName("Summon Polar Bear")
    call SpellObjectCreation.TEMP.SetOrder("summongrizzly")
    call SpellObjectCreation.TEMP.SetTargetType(SpellObjectCreation.TARGET_TYPE_UNIT)
    call SpellObjectCreation.TEMP.SetAnimation("spell")
    call SpellObjectCreation.TEMP.SetAreaRange(1, 0)
    call SpellObjectCreation.TEMP.SetCastTime(1, 0)
    call SpellObjectCreation.TEMP.SetChannelTime(1, 0)
    call SpellObjectCreation.TEMP.SetCooldown(1, 25)
    call SpellObjectCreation.TEMP.SetManaCost(1, 85)
    call SpellObjectCreation.TEMP.SetRange(1, 650)
    call SpellObjectCreation.TEMP.SetAreaRange(2, 0)
    call SpellObjectCreation.TEMP.SetCastTime(2, 0)
    call SpellObjectCreation.TEMP.SetChannelTime(2, 0)
    call SpellObjectCreation.TEMP.SetCooldown(2, 23)
    call SpellObjectCreation.TEMP.SetManaCost(2, 100)
    call SpellObjectCreation.TEMP.SetRange(2, 650)
    call SpellObjectCreation.TEMP.SetAreaRange(3, 0)
    call SpellObjectCreation.TEMP.SetCastTime(3, 0)
    call SpellObjectCreation.TEMP.SetChannelTime(3, 0)
    call SpellObjectCreation.TEMP.SetCooldown(3, 21)
    call SpellObjectCreation.TEMP.SetManaCost(3, 115)
    call SpellObjectCreation.TEMP.SetRange(3, 650)
    call SpellObjectCreation.TEMP.SetAreaRange(4, 0)
    call SpellObjectCreation.TEMP.SetCastTime(4, 0)
    call SpellObjectCreation.TEMP.SetChannelTime(4, 0)
    call SpellObjectCreation.TEMP.SetCooldown(4, 19)
    call SpellObjectCreation.TEMP.SetManaCost(4, 130)
    call SpellObjectCreation.TEMP.SetRange(4, 650)
    call SpellObjectCreation.TEMP.SetAreaRange(5, 0)
    call SpellObjectCreation.TEMP.SetCastTime(5, 0)
    call SpellObjectCreation.TEMP.SetChannelTime(5, 0)
    call SpellObjectCreation.TEMP.SetCooldown(5, 17)
    call SpellObjectCreation.TEMP.SetManaCost(5, 145)
    call SpellObjectCreation.TEMP.SetRange(5, 650)
    call SpellObjectCreation.TEMP.SetIcon("ReplaceableTextures\\CommandButtons\\BTNFrostBear.blp")
    
    call Hero.InitSpell(SpellObjectCreation.TEMP, 'FSP0', 5, 'CSP0')
    
endmethod