field	1
name	Depriving Shock
raw	DeS

class	HERO_SECOND
levelsAmount	5
lostOn	dispel
positive	true

icon	Spells\DeprivingShock\BTNBuff2.blp
tooltip
uberTooltip	Swift movements grant this unit an increased evasion chance.

sfxPath	Abilities\Spells\Other\Tornado\Tornado_Target.mdl
sfxAttachPt	AttachPoint.OVERHEAD
sfxLevel	EffectLevel.LOW

sfxPath	Abilities\Spells\Other\Tornado\Tornado_Target.mdl
sfxAttachPt	AttachPoint.OVERHEAD
sfxLevel	EffectLevel.LOW

sfxPath	Abilities\Spells\Other\Tornado\Tornado_Target.mdl
sfxAttachPt	AttachPoint.OVERHEAD
sfxLevel	EffectLevel.LOW

sfxPath	Abilities\Spells\Other\Tornado\Tornado_Target.mdl
sfxAttachPt	AttachPoint.OVERHEAD
sfxLevel	EffectLevel.LOW
