field	1
name	Poisoned
raw	Poi

class	NORMAL
levelsAmount
positive	false

icon	ReplaceableTextures\CommandButtons\BTNCorrosiveBreath.blp
tooltip
uberTooltip	This unit is poisoned. Its attack speed is decreased by <this.wc3obj:attackSpeedInc,-,%>, its move speed by <this.wc3obj:speedRelInc,-,%>, life regeneration by <this.wc3obj:lifeRegenRelInc,-,%> and heal ability by <this.wc3obj:healAbilityInc,-,%>.

sfxPath	Abilities\Spells\Undead\Curse\CurseTarget.mdl
sfxAttachPt	AttachPoint.OVERHEAD
sfxLevel	EffectLevel.NORMAL

unitMod	vertexColorBonus
unitModVal	{<this.wc3obj:redInc>,<this.wc3obj:greenInc>,<this.wc3obj:blueInc>,<this.wc3obj:alphaInc>}
